dep1 - 2023-05-23 15:56:29,199 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_17-56-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 15:56:29,199 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-23 15:56:29,200 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 15:56:29,200 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 15:56:29,200 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 15:56:29,200 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 15:56:29,201 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 15:56:29,201 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 15:56:29,206 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 15:56:29,206 Cache DOES NOT exists
dep1 - 2023-05-23 15:56:29,212 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 15:56:29,224 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 15:56:29,225 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 15:56:29,226 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 15:56:29,231 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 15:56:29,232 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 15:56:29,232 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 15:56:29,233 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 15:56:29,234 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 15:56:29,234 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 15:56:29,235 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 15:56:29,235 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 15:56:29,236 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 15:56:29,236 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 15:56:29,236 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 15:56:29,287 Move from idocks to place (undeployed)
dep1 - 2023-05-23 15:56:29,287 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 15:56:29,288 Move from place to odocks (undeployed)
dep1 - 2023-05-23 15:56:29,288 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 15:56:29,288 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 15:56:29,339 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 15:56:29,340 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 15:56:29,341 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 15:56:33,612 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 15:56:38,638 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 15:56:43,425 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 15:56:43,426 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 15:56:43,463 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 15:56:43,514 Move from idocks to place (installed)
dep1 - 2023-05-23 15:56:43,515 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 15:56:43,515 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 15:56:43,516 Move from place to odocks (installed)
dep1 - 2023-05-23 15:56:43,516 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 15:56:43,517 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 15:56:43,518 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 15:56:43,669 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 15:56:48,694 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 15:56:48,844 [35m[dep1] running[0m
dep1 - 2023-05-23 15:56:48,846 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 15:56:48,896 Move from idocks to place (running)
dep1 - 2023-05-23 15:56:48,897 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 15:56:48,898 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 15:56:48,898 Move from place to odocks (running)
dep1 - 2023-05-23 15:56:48,899 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 15:56:48,899 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 15:56:48,900 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 15:56:48,950 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 15:56:48,951 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 15:56:48,951 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 15:56:48,952 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 15:56:48,952 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 15:56:48,970 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:56:53,743 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:56:58,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:57:03,789 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:57:08,854 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:57:13,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:57:18,891 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:57:19,238 Everyone blocked
dep1 - 2023-05-23 15:57:19,238 Going sleeping bye
dep1 - 2023-05-23 15:57:19,239 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 15:57:19,239 Saving current conf ...
dep1 - 2023-05-23 15:57:19,248 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 15:57:19,248 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 15:57:19,250 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 15:57:19,250 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 15:57:19,251 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_15-57-19-439.25088119506836.yaml
dep1 - 2023-05-23 15:57:19,272 
dep1 - 2023-05-23 15:59:44,276 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_17-59-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 15:59:44,277 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 15:59:44,277 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 15:59:44,277 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 15:59:44,277 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 15:59:44,278 Retrieving previous conf ...
dep1 - 2023-05-23 15:59:44,278 done
dep1 - 2023-05-23 15:59:44,279 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_15-59-44.json
dep1 - 2023-05-23 15:59:44,280 Removing previous conf ...
dep1 - 2023-05-23 15:59:44,280 done
dep1 - 2023-05-23 15:59:44,281 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 15:59:44,281 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 15:59:44,281 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 15:59:44,287 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 15:59:44,287 Cache EXISTS
dep1 - 2023-05-23 15:59:44,293 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 15:59:44,304 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 15:59:44,311 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 15:59:44,312 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 15:59:44,312 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 15:59:44,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:59:48,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:59:53,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 15:59:58,752 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:03,796 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:08,836 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:13,873 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:18,915 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:23,992 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:29,069 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:34,102 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:00:34,356 Everyone blocked
dep1 - 2023-05-23 16:00:34,357 Going sleeping bye
dep1 - 2023-05-23 16:00:34,357 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:00:34,358 Saving current conf ...
dep1 - 2023-05-23 16:00:34,366 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:00:34,366 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:00:34,368 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 16:00:34,368 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 16:00:34,369 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-00-34-634.369086265564.yaml
dep1 - 2023-05-23 16:00:34,381 
dep1 - 2023-05-23 16:06:14,297 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-06-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:06:14,297 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 16:06:14,297 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:06:14,298 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:06:14,298 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:06:14,298 Retrieving previous conf ...
dep1 - 2023-05-23 16:06:14,298 done
dep1 - 2023-05-23 16:06:14,299 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-06-14.json
dep1 - 2023-05-23 16:06:14,300 Removing previous conf ...
dep1 - 2023-05-23 16:06:14,300 done
dep1 - 2023-05-23 16:06:14,301 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:06:14,301 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:06:14,301 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:06:14,307 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:06:14,307 Cache EXISTS
dep1 - 2023-05-23 16:06:14,313 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 16:06:14,324 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 16:06:14,331 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 16:06:14,332 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 16:06:14,332 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 16:06:14,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:18,688 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:23,741 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:28,776 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:33,827 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:38,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:43,917 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:48,959 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:53,981 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:06:59,001 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:07:04,068 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:07:04,329 Everyone blocked
dep1 - 2023-05-23 16:07:04,330 Going sleeping bye
dep1 - 2023-05-23 16:07:04,330 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:07:04,331 Saving current conf ...
dep1 - 2023-05-23 16:07:04,339 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:07:04,339 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:07:04,341 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 16:07:04,341 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 16:07:04,342 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-07-04-24.34185791015625.yaml
dep1 - 2023-05-23 16:07:04,353 
dep1 - 2023-05-23 16:11:01,699 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-11-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:11:01,699 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 16:11:01,699 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:11:01,700 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:11:01,700 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:11:01,700 Retrieving previous conf ...
dep1 - 2023-05-23 16:11:01,700 done
dep1 - 2023-05-23 16:11:01,701 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-11-01.json
dep1 - 2023-05-23 16:11:01,702 Removing previous conf ...
dep1 - 2023-05-23 16:11:01,702 done
dep1 - 2023-05-23 16:11:01,703 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:11:01,703 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:11:01,703 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:11:01,708 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:11:01,709 Cache EXISTS
dep1 - 2023-05-23 16:11:01,715 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 16:11:01,726 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 16:11:01,733 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 16:11:01,734 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 16:11:01,734 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 16:11:01,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:06,095 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:11,128 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:16,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:21,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:26,234 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:31,288 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:36,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:41,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:46,455 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:51,508 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:11:51,747 Everyone blocked
dep1 - 2023-05-23 16:11:51,747 Going sleeping bye
dep1 - 2023-05-23 16:11:51,748 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:11:51,748 Saving current conf ...
dep1 - 2023-05-23 16:11:51,756 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:11:51,757 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:11:51,758 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 16:11:51,758 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 16:11:51,759 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-11-51-311.7594156265259.yaml
dep1 - 2023-05-23 16:11:51,771 
dep1 - 2023-05-23 16:15:59,263 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-15-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:15:59,264 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1187.5, 50]   Server/dep1   12.5   Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-23 16:15:59,264 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:15:59,264 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:15:59,265 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:15:59,265 Retrieving previous conf ...
dep1 - 2023-05-23 16:15:59,265 done
dep1 - 2023-05-23 16:15:59,266 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-15-59.json
dep1 - 2023-05-23 16:15:59,266 Removing previous conf ...
dep1 - 2023-05-23 16:15:59,267 done
dep1 - 2023-05-23 16:15:59,268 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:15:59,268 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:15:59,268 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:15:59,273 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:15:59,274 Cache EXISTS
dep1 - 2023-05-23 16:15:59,280 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 16:15:59,291 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 16:15:59,298 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 16:15:59,299 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 16:15:59,299 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 16:15:59,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:03,648 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:08,702 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:13,742 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:18,788 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:23,836 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:28,885 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:33,924 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:16:37,213 No assembly to wait, all are inactives
dep1 - 2023-05-23 16:16:37,214 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-23 16:16:37,215 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 16:16:37,215 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 16:16:37,215 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:16:37,216 Saving current conf ...
dep1 - 2023-05-23 16:16:37,224 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:16:37,225 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:16:37,226 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-16-37-597.2262256145477.yaml
dep1 - 2023-05-23 16:16:37,237 
dep1 - 2023-05-23 16:17:21,891 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-17-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:17:21,892 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-23 16:17:21,892 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:17:21,892 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:17:21,893 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:17:21,893 Retrieving previous conf ...
dep1 - 2023-05-23 16:17:21,893 done
dep1 - 2023-05-23 16:17:21,894 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-17-21.json
dep1 - 2023-05-23 16:17:21,894 Removing previous conf ...
dep1 - 2023-05-23 16:17:21,895 done
dep1 - 2023-05-23 16:17:21,895 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:17:21,896 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:17:21,896 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:17:21,901 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:17:21,902 Cache EXISTS
dep1 - 2023-05-23 16:17:21,908 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 16:17:21,919 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 16:17:21,921 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 16:17:21,926 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 16:17:21,927 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 16:17:21,927 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 16:17:21,928 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 16:17:21,929 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 16:17:21,929 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 16:17:21,930 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:21,930 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:21,931 Provide dep service is now refusing
dep1 - 2023-05-23 16:17:21,941 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:26,299 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:26,300 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:26,309 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:31,327 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:31,327 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:31,346 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:36,341 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:36,342 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:36,353 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:41,363 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:41,364 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:41,374 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:46,376 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:46,377 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:46,387 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:51,392 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:51,392 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:51,402 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:17:56,406 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:17:56,411 Move from place to odocks (running)
dep1 - 2023-05-23 16:17:56,420 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 16:18:01,278 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 16:18:01,278 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 16:18:01,279 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 16:18:01,280 [35m[dep1] updating[0m
dep1 - 2023-05-23 16:18:01,431 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:18:06,458 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:18:06,476 [35m[dep1] updated[0m
dep1 - 2023-05-23 16:18:06,509 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 16:18:06,559 Move from idocks to place (installed)
dep1 - 2023-05-23 16:18:06,560 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 16:18:06,560 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 16:18:06,561 Move from place to odocks (installed)
dep1 - 2023-05-23 16:18:06,561 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 16:18:06,562 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 16:18:06,562 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 16:18:06,613 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 16:18:06,614 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 16:18:06,615 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 16:18:11,491 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:18:11,941 [35m[dep1] running[0m
dep1 - 2023-05-23 16:18:11,944 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 16:18:11,945 Time's up
dep1 - 2023-05-23 16:18:11,945 Go sleep
dep1 - 2023-05-23 16:18:11,945 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:18:11,945 Saving current conf ...
dep1 - 2023-05-23 16:18:11,951 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:18:11,951 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:18:11,952 Saved timestamp: event_uptime end
dep1 - 2023-05-23 16:18:11,952 Saved timestamp: event_update end
dep1 - 2023-05-23 16:18:11,953 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 16:18:11,953 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-05-23 16:18:11,953 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-18-11-691.9537081718445.yaml
dep1 - 2023-05-23 16:18:11,970 
dep1 - 2023-05-23 16:20:37,000 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-20-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:20:37,000 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 16:20:37,000 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:20:37,001 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:20:37,001 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:20:37,001 Retrieving previous conf ...
dep1 - 2023-05-23 16:20:37,002 done
dep1 - 2023-05-23 16:20:37,002 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-20-37.json
dep1 - 2023-05-23 16:20:37,003 Removing previous conf ...
dep1 - 2023-05-23 16:20:37,003 done
dep1 - 2023-05-23 16:20:37,004 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 16:20:37,004 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 16:20:37,004 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:20:37,005 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:20:37,010 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:20:37,010 Cache EXISTS
dep1 - 2023-05-23 16:20:37,016 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 16:20:37,027 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 16:20:37,029 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 16:20:37,035 Move from idocks to place (running)
dep1 - 2023-05-23 16:20:37,035 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 16:20:37,036 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 16:20:37,037 Move from place to odocks (running)
dep1 - 2023-05-23 16:20:37,037 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 16:20:37,038 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:20:37,038 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 16:20:37,089 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 16:20:37,089 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 16:20:37,090 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 16:20:37,090 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 16:20:37,090 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 16:20:37,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:20:41,382 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:20:46,440 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:20:51,474 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:20:56,522 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:01,565 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:06,614 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:11,663 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:16,705 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:21,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:26,759 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:21:27,105 Everyone blocked
dep1 - 2023-05-23 16:21:27,108 Going sleeping bye
dep1 - 2023-05-23 16:21:27,109 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:21:27,109 Saving current conf ...
dep1 - 2023-05-23 16:21:27,114 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:21:27,115 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:21:27,116 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 16:21:27,116 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 16:21:27,117 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-21-27-887.1169033050537.yaml
dep1 - 2023-05-23 16:21:27,135 
dep1 - 2023-05-23 16:27:06,943 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_18-27-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 16:27:06,943 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 16:27:06,944 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 16:27:06,944 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 16:27:06,944 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 16:27:06,944 Retrieving previous conf ...
dep1 - 2023-05-23 16:27:06,945 done
dep1 - 2023-05-23 16:27:06,945 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/archives_reprises/dep_assembly_1/saved_config_2023-05-23_16-27-06.json
dep1 - 2023-05-23 16:27:06,946 Removing previous conf ...
dep1 - 2023-05-23 16:27:06,946 done
dep1 - 2023-05-23 16:27:06,947 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 16:27:06,947 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 16:27:06,948 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/inventory.yaml
dep1 - 2023-05-23 16:27:06,953 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 16:27:06,953 Cache EXISTS
dep1 - 2023-05-23 16:27:06,959 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 16:27:06,970 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 16:27:06,972 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 16:27:06,973 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 16:27:06,978 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 16:27:06,991 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:11,327 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:16,379 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:21,410 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:26,448 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:31,486 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:36,523 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:41,560 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 16:27:44,790 No assembly to wait, all are inactives
dep1 - 2023-05-23 16:27:44,790 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-23 16:27:44,791 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 16:27:44,791 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 16:27:44,792 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 16:27:44,792 Saving current conf ...
dep1 - 2023-05-23 16:27:44,800 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 16:27:44,801 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/communication_cache
dep1 - 2023-05-23 16:27:44,802 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_17-56-24/dep1_2023-05-23_16-27-44-264.8025116920471.yaml
dep1 - 2023-05-23 16:27:44,814 
