dep0 - 2023-06-02 05:56:28,187 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-56-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 05:56:28,187 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 05:56:28,188 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 05:56:28,188 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 05:56:28,188 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 05:56:28,188 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 05:56:28,188 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 05:56:28,189 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 05:56:28,194 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 05:56:28,194 Cache DOES NOT exists
dep0 - 2023-06-02 05:56:28,200 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 05:56:28,211 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 05:56:28,213 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 05:56:28,219 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 05:56:28,219 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 05:56:28,220 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 05:56:28,220 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 05:56:28,221 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 05:56:28,222 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 05:56:28,222 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 05:56:28,223 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 05:56:28,223 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 05:56:28,224 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 05:56:28,224 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 05:56:28,225 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 05:56:28,275 Move from idocks to place (undeployed)
dep0 - 2023-06-02 05:56:28,275 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 05:56:28,276 Move from place to odocks (undeployed)
dep0 - 2023-06-02 05:56:28,276 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 05:56:28,276 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 05:56:28,327 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 05:56:28,327 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 05:56:28,331 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 05:56:29,593 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 05:56:29,593 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 05:56:29,638 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 05:56:29,689 Move from idocks to place (installed)
dep0 - 2023-06-02 05:56:29,689 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 05:56:29,690 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 05:56:29,690 Move from place to odocks (installed)
dep0 - 2023-06-02 05:56:29,691 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 05:56:29,691 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 05:56:29,692 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 05:56:32,346 [35m[dep0] running[0m
dep0 - 2023-06-02 05:56:32,356 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 05:56:32,407 Move from idocks to place (running)
dep0 - 2023-06-02 05:56:32,407 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 05:56:32,408 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 05:56:32,408 Move from place to odocks (running)
dep0 - 2023-06-02 05:56:32,409 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 05:56:32,409 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 05:56:32,409 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 05:56:32,460 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 05:56:32,461 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 05:56:32,461 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 05:56:32,462 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 05:56:32,462 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 05:56:32,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:32,599 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:37,603 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:42,663 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:47,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:52,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:56:57,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:57:02,840 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:57:07,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:57:12,920 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:57:17,958 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 05:57:18,256 Everyone blocked
dep0 - 2023-06-02 05:57:18,257 Going sleeping bye
dep0 - 2023-06-02 05:57:18,257 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 05:57:18,258 Saving current conf ...
dep0 - 2023-06-02 05:57:18,266 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 05:57:18,267 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 05:57:18,268 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 05:57:18,269 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 05:57:18,269 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_05-57-18-438.26937913894653.yaml
dep0 - 2023-06-02 05:57:18,291 
dep0 - 2023-06-02 06:01:33,293 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-01-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:01:33,293 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 06:01:33,294 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:01:33,294 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:01:33,294 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:01:33,294 Retrieving previous conf ...
dep0 - 2023-06-02 06:01:33,295 done
dep0 - 2023-06-02 06:01:33,295 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-01-33.json
dep0 - 2023-06-02 06:01:33,296 Removing previous conf ...
dep0 - 2023-06-02 06:01:33,296 done
dep0 - 2023-06-02 06:01:33,297 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:01:33,298 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:01:33,298 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:01:33,303 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:01:33,303 Cache EXISTS
dep0 - 2023-06-02 06:01:33,310 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:01:33,320 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:01:33,323 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:01:33,328 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:01:33,329 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:01:33,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:01:37,677 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:01:42,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:01:47,761 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:01:52,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:01:57,855 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:02,899 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:07,942 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:12,979 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:18,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:23,043 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:02:23,340 Everyone blocked
dep0 - 2023-06-02 06:02:23,340 Going sleeping bye
dep0 - 2023-06-02 06:02:23,341 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:02:23,341 Saving current conf ...
dep0 - 2023-06-02 06:02:23,349 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:02:23,350 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:02:23,351 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:02:23,351 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:02:23,352 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-02-23-743.3521444797516.yaml
dep0 - 2023-06-02 06:02:23,363 
dep0 - 2023-06-02 06:03:15,691 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-03-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:03:15,691 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 06:03:15,692 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:03:15,692 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:03:15,692 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:03:15,692 Retrieving previous conf ...
dep0 - 2023-06-02 06:03:15,693 done
dep0 - 2023-06-02 06:03:15,693 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-03-15.json
dep0 - 2023-06-02 06:03:15,694 Removing previous conf ...
dep0 - 2023-06-02 06:03:15,694 done
dep0 - 2023-06-02 06:03:15,695 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:03:15,696 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:03:15,696 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:03:15,701 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:03:15,702 Cache EXISTS
dep0 - 2023-06-02 06:03:15,708 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:03:15,719 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:03:15,726 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:03:15,727 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:03:15,727 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:03:15,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:20,070 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:25,117 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:30,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:35,184 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:40,222 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:45,258 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:50,293 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:03:55,322 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:04:00,383 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:04:05,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:04:05,739 Everyone blocked
dep0 - 2023-06-02 06:04:05,740 Going sleeping bye
dep0 - 2023-06-02 06:04:05,740 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:04:05,741 Saving current conf ...
dep0 - 2023-06-02 06:04:05,749 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:04:05,749 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:04:05,750 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:04:05,751 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:04:05,751 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-04-05-845.7517876625061.yaml
dep0 - 2023-06-02 06:04:05,763 
dep0 - 2023-06-02 06:06:30,700 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-06-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:06:30,701 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 06:06:30,701 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:06:30,701 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:06:30,701 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:06:30,702 Retrieving previous conf ...
dep0 - 2023-06-02 06:06:30,702 done
dep0 - 2023-06-02 06:06:30,703 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-06-30.json
dep0 - 2023-06-02 06:06:30,703 Removing previous conf ...
dep0 - 2023-06-02 06:06:30,704 done
dep0 - 2023-06-02 06:06:30,704 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:06:30,705 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:06:30,705 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:06:30,710 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:06:30,711 Cache EXISTS
dep0 - 2023-06-02 06:06:30,717 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:06:30,728 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:06:30,730 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:06:30,736 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:06:30,736 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:06:30,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:06:35,086 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:06:40,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:06:45,168 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:06:50,207 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:06:55,246 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:00,279 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:05,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:10,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:15,354 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:20,363 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:07:20,772 Everyone blocked
dep0 - 2023-06-02 06:07:20,773 Going sleeping bye
dep0 - 2023-06-02 06:07:20,773 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:07:20,774 Saving current conf ...
dep0 - 2023-06-02 06:07:20,782 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:07:20,782 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:07:20,784 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:07:20,784 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:07:20,785 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-07-20-40.78527903556824.yaml
dep0 - 2023-06-02 06:07:20,797 
dep0 - 2023-06-02 06:09:45,785 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-09-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:09:45,786 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 06:09:45,786 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:09:45,786 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:09:45,787 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:09:45,787 Retrieving previous conf ...
dep0 - 2023-06-02 06:09:45,787 done
dep0 - 2023-06-02 06:09:45,788 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-09-45.json
dep0 - 2023-06-02 06:09:45,789 Removing previous conf ...
dep0 - 2023-06-02 06:09:45,789 done
dep0 - 2023-06-02 06:09:45,790 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:09:45,790 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:09:45,790 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:09:45,795 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:09:45,796 Cache EXISTS
dep0 - 2023-06-02 06:09:45,802 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:09:45,814 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:09:45,815 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:09:45,820 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:09:45,821 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:09:45,833 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:09:50,219 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:09:55,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:00,287 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:05,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:10,355 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:15,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:20,411 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:25,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:30,495 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:35,533 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:10:35,873 Everyone blocked
dep0 - 2023-06-02 06:10:35,873 Going sleeping bye
dep0 - 2023-06-02 06:10:35,874 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:10:35,874 Saving current conf ...
dep0 - 2023-06-02 06:10:35,882 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:10:35,883 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:10:35,884 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:10:35,885 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:10:35,885 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-10-35-235.88557243347168.yaml
dep0 - 2023-06-02 06:10:35,897 
dep0 - 2023-06-02 06:17:30,771 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-17-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:17:30,772 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-06-02 06:17:30,772 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:17:30,772 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:17:30,773 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:17:30,773 Retrieving previous conf ...
dep0 - 2023-06-02 06:17:30,773 done
dep0 - 2023-06-02 06:17:30,774 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-17-30.json
dep0 - 2023-06-02 06:17:30,775 Removing previous conf ...
dep0 - 2023-06-02 06:17:30,775 done
dep0 - 2023-06-02 06:17:30,776 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:17:30,776 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:17:30,776 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:17:30,782 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:17:30,782 Cache EXISTS
dep0 - 2023-06-02 06:17:30,788 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:17:30,799 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:17:30,806 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:17:30,807 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:17:30,807 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:17:30,842 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:17:35,198 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:17:40,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:17:45,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:17:50,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:17:55,367 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:00,393 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:05,432 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:10,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:15,498 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:20,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:18:20,809 Everyone blocked
dep0 - 2023-06-02 06:18:20,810 Going sleeping bye
dep0 - 2023-06-02 06:18:20,810 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:18:20,811 Saving current conf ...
dep0 - 2023-06-02 06:18:20,819 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:18:20,819 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:18:20,821 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:18:20,821 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:18:20,822 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-18-20-700.821943283081.yaml
dep0 - 2023-06-02 06:18:20,833 
dep0 - 2023-06-02 06:20:45,779 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-20-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:20:45,779 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 06:20:45,779 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:20:45,780 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:20:45,780 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:20:45,780 Retrieving previous conf ...
dep0 - 2023-06-02 06:20:45,781 done
dep0 - 2023-06-02 06:20:45,781 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-20-45.json
dep0 - 2023-06-02 06:20:45,782 Removing previous conf ...
dep0 - 2023-06-02 06:20:45,782 done
dep0 - 2023-06-02 06:20:45,783 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:20:45,783 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:20:45,783 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:20:45,789 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:20:45,789 Cache EXISTS
dep0 - 2023-06-02 06:20:45,795 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:20:45,806 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:20:45,813 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:20:45,814 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:20:45,814 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:20:45,851 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:20:50,161 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:20:55,225 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:00,256 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:05,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:10,399 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:15,458 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:20,478 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:25,524 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:30,568 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:35,605 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:21:35,842 Everyone blocked
dep0 - 2023-06-02 06:21:35,842 Going sleeping bye
dep0 - 2023-06-02 06:21:35,843 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:21:35,843 Saving current conf ...
dep0 - 2023-06-02 06:21:35,851 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:21:35,851 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:21:35,853 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:21:35,853 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 06:21:35,854 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-21-35-895.8539412021637.yaml
dep0 - 2023-06-02 06:21:35,866 
dep0 - 2023-06-02 06:30:30,760 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-30-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:30:30,760 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][-1, 50]       Server/dep1   0      None
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2145, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 06:30:30,761 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:30:30,761 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:30:30,761 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:30:30,761 Retrieving previous conf ...
dep0 - 2023-06-02 06:30:30,762 done
dep0 - 2023-06-02 06:30:30,762 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-30-30.json
dep0 - 2023-06-02 06:30:30,763 Removing previous conf ...
dep0 - 2023-06-02 06:30:30,764 done
dep0 - 2023-06-02 06:30:30,764 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:30:30,765 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:30:30,765 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:30:30,770 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:30:30,770 Cache EXISTS
dep0 - 2023-06-02 06:30:30,777 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 06:30:30,787 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 06:30:30,795 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:30:30,796 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:30:30,796 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 06:30:30,835 No assembly to wait, all are inactives
dep0 - 2023-06-02 06:30:30,836 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep0 - 2023-06-02 06:30:30,927 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-06-02 06:30:30,927 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 06:30:30,928 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 06:30:30,928 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:30:30,929 Saving current conf ...
dep0 - 2023-06-02 06:30:30,937 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:30:30,938 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:30:30,939 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-30-30-430.93923473358154.yaml
dep0 - 2023-06-02 06:30:30,951 
dep0 - 2023-06-02 06:41:42,165 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-41-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:41:42,166 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 06:41:42,166 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:41:42,167 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:41:42,167 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:41:42,167 Retrieving previous conf ...
dep0 - 2023-06-02 06:41:42,168 done
dep0 - 2023-06-02 06:41:42,168 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-41-42.json
dep0 - 2023-06-02 06:41:42,169 Removing previous conf ...
dep0 - 2023-06-02 06:41:42,169 done
dep0 - 2023-06-02 06:41:42,170 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:41:42,170 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:41:42,171 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:41:42,176 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:41:42,176 Cache EXISTS
dep0 - 2023-06-02 06:41:42,183 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 06:41:42,193 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 06:41:42,201 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 06:41:42,201 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 06:41:42,202 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 06:41:42,203 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 06:41:42,204 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 06:41:42,204 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 06:41:42,205 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 06:41:42,205 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:41:42,206 Move from place to odocks (running)
dep0 - 2023-06-02 06:41:42,206 Provide dep service is now refusing
dep0 - 2023-06-02 06:41:42,216 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:41:46,581 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:41:46,582 Move from place to odocks (running)
dep0 - 2023-06-02 06:41:46,597 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:41:51,619 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:41:51,619 Move from place to odocks (running)
dep0 - 2023-06-02 06:41:51,630 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:41:56,629 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:41:56,630 Move from place to odocks (running)
dep0 - 2023-06-02 06:41:56,643 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:01,654 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:01,655 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:01,665 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:06,671 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:06,671 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:06,682 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:11,688 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:11,689 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:11,699 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:16,706 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:16,710 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:16,720 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:21,714 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:21,715 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:21,724 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:26,721 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:26,772 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:26,772 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:31,723 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:42:31,773 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:42:31,774 Move from place to odocks (running)
dep0 - 2023-06-02 06:42:32,202 Everyone blocked
dep0 - 2023-06-02 06:42:32,202 Going sleeping bye
dep0 - 2023-06-02 06:42:32,203 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:42:32,203 Saving current conf ...
dep0 - 2023-06-02 06:42:32,211 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:42:32,212 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:42:32,213 Saved timestamp: event_uptime end
dep0 - 2023-06-02 06:42:32,213 Saved timestamp: event_update end
dep0 - 2023-06-02 06:42:32,214 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-06-02 06:42:32,214 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-06-02 06:42:32,215 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-42-32-152.2149269580841.yaml
dep0 - 2023-06-02 06:42:32,229 
dep0 - 2023-06-02 06:46:47,162 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-46-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:46:47,163 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 06:46:47,163 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:46:47,163 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:46:47,164 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:46:47,164 Retrieving previous conf ...
dep0 - 2023-06-02 06:46:47,164 done
dep0 - 2023-06-02 06:46:47,165 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-46-47.json
dep0 - 2023-06-02 06:46:47,166 Removing previous conf ...
dep0 - 2023-06-02 06:46:47,166 done
dep0 - 2023-06-02 06:46:47,167 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 06:46:47,167 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 06:46:47,167 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 06:46:47,168 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:46:47,168 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:46:47,173 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:46:47,173 Cache EXISTS
dep0 - 2023-06-02 06:46:47,179 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 06:46:47,190 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 06:46:47,197 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:46:47,198 Move from place to odocks (running)
dep0 - 2023-06-02 06:46:47,210 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:46:51,575 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:46:51,576 Move from place to odocks (running)
dep0 - 2023-06-02 06:46:51,596 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:46:56,621 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:46:56,621 Move from place to odocks (running)
dep0 - 2023-06-02 06:46:56,632 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:01,644 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:01,645 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:01,658 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:06,679 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:06,680 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:06,690 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:11,706 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:11,707 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:11,717 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:16,733 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:16,734 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:16,768 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:21,779 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:21,783 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:21,792 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:26,796 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:26,796 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:26,807 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:31,810 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:31,811 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:31,822 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:36,830 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:47:36,831 Move from place to odocks (running)
dep0 - 2023-06-02 06:47:36,841 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:47:37,200 Everyone blocked
dep0 - 2023-06-02 06:47:37,200 Going sleeping bye
dep0 - 2023-06-02 06:47:37,201 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:47:37,201 Saving current conf ...
dep0 - 2023-06-02 06:47:37,209 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:47:37,210 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:47:37,211 Saved timestamp: event_uptime end
dep0 - 2023-06-02 06:47:37,211 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-06-02 06:47:37,212 Saved timestamp: event_update end
dep0 - 2023-06-02 06:47:37,212 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-06-02 06:47:37,213 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-47-37-457.21293544769287.yaml
dep0 - 2023-06-02 06:47:37,224 
dep0 - 2023-06-02 06:48:29,600 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-48-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:48:29,601 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 06:48:29,601 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:48:29,601 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:48:29,602 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:48:29,602 Retrieving previous conf ...
dep0 - 2023-06-02 06:48:29,602 done
dep0 - 2023-06-02 06:48:29,603 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-48-29.json
dep0 - 2023-06-02 06:48:29,603 Removing previous conf ...
dep0 - 2023-06-02 06:48:29,604 done
dep0 - 2023-06-02 06:48:29,605 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 06:48:29,605 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 06:48:29,605 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 06:48:29,605 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:48:29,606 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:48:29,611 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:48:29,611 Cache EXISTS
dep0 - 2023-06-02 06:48:29,617 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 06:48:29,628 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 06:48:29,635 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:29,636 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:29,648 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:34,001 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:34,002 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:34,012 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:39,021 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:39,022 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:39,039 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:44,031 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:44,032 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:44,043 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:49,048 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:49,049 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:49,059 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:54,058 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:54,059 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:54,069 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:48:59,065 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:48:59,066 Move from place to odocks (running)
dep0 - 2023-06-02 06:48:59,081 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:49:04,080 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:49:04,083 Move from place to odocks (running)
dep0 - 2023-06-02 06:49:04,093 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 06:49:07,267 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 06:49:07,268 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 06:49:07,268 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 06:49:07,270 [35m[dep0] updating[0m
dep0 - 2023-06-02 06:49:09,083 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 06:49:09,623 [35m[dep0] updated[0m
dep0 - 2023-06-02 06:49:09,638 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 06:49:09,689 Move from idocks to place (installed)
dep0 - 2023-06-02 06:49:09,689 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 06:49:09,690 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 06:49:09,690 Move from place to odocks (installed)
dep0 - 2023-06-02 06:49:09,691 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 06:49:09,691 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 06:49:09,692 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 06:49:09,743 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 06:49:09,743 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 06:49:09,744 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 06:49:12,397 [35m[dep0] running[0m
dep0 - 2023-06-02 06:49:12,411 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 06:49:12,462 Move from idocks to place (running)
dep0 - 2023-06-02 06:49:12,463 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 06:49:12,463 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 06:49:12,464 Move from place to odocks (running)
dep0 - 2023-06-02 06:49:12,464 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 06:49:12,465 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:49:12,465 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 06:49:12,516 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 06:49:12,516 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 06:49:12,517 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:49:12,517 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:49:12,518 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 06:49:12,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:49:14,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:49:19,150 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:49:19,651 Everyone blocked
dep0 - 2023-06-02 06:49:19,652 Going sleeping bye
dep0 - 2023-06-02 06:49:19,652 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:49:19,653 Saving current conf ...
dep0 - 2023-06-02 06:49:19,661 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:49:19,662 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:49:19,663 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:49:19,663 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-02 06:49:19,664 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-49-19-559.6642780303955.yaml
dep0 - 2023-06-02 06:49:19,680 
dep0 - 2023-06-02 06:51:44,628 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-51-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:51:44,629 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 06:51:44,629 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:51:44,629 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:51:44,630 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:51:44,630 Retrieving previous conf ...
dep0 - 2023-06-02 06:51:44,630 done
dep0 - 2023-06-02 06:51:44,631 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-51-44.json
dep0 - 2023-06-02 06:51:44,632 Removing previous conf ...
dep0 - 2023-06-02 06:51:44,632 done
dep0 - 2023-06-02 06:51:44,633 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:51:44,633 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:51:44,633 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:51:44,638 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:51:44,639 Cache EXISTS
dep0 - 2023-06-02 06:51:44,645 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 06:51:44,656 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 06:51:44,658 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:51:44,664 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:51:44,664 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 06:51:44,677 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:51:49,016 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:51:54,019 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:51:59,054 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:04,089 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:09,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:14,164 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:19,200 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:24,274 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:29,346 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:34,403 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:52:34,655 Everyone blocked
dep0 - 2023-06-02 06:52:34,656 Going sleeping bye
dep0 - 2023-06-02 06:52:34,656 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:52:34,657 Saving current conf ...
dep0 - 2023-06-02 06:52:34,665 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:52:34,665 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:52:34,667 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 06:52:34,667 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-02 06:52:34,668 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-52-34-754.6679153442383.yaml
dep0 - 2023-06-02 06:52:34,680 
dep0 - 2023-06-02 06:54:59,639 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-54-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 06:54:59,640 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 06:54:59,640 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 06:54:59,640 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 06:54:59,641 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 06:54:59,641 Retrieving previous conf ...
dep0 - 2023-06-02 06:54:59,641 done
dep0 - 2023-06-02 06:54:59,642 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_0/saved_config_2023-06-02_06-54-59.json
dep0 - 2023-06-02 06:54:59,642 Removing previous conf ...
dep0 - 2023-06-02 06:54:59,643 done
dep0 - 2023-06-02 06:54:59,644 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 06:54:59,644 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 06:54:59,644 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep0 - 2023-06-02 06:54:59,649 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 06:54:59,650 Cache EXISTS
dep0 - 2023-06-02 06:54:59,656 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 06:54:59,667 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 06:54:59,674 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 06:54:59,675 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 06:54:59,675 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 06:54:59,687 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:04,021 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:09,068 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:14,097 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:19,133 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:24,173 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:29,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:34,253 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:39,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:44,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 06:55:48,315 No assembly to wait, all are inactives
dep0 - 2023-06-02 06:55:48,315 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-06-02 06:55:48,316 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 06:55:48,316 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 06:55:48,317 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 06:55:48,317 Saving current conf ...
dep0 - 2023-06-02 06:55:48,326 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 06:55:48,330 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep0 - 2023-06-02 06:55:48,331 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep0_2023-06-02_06-55-48-948.3310914039612.yaml
dep0 - 2023-06-02 06:55:48,338 
