dep4 - 2023-06-02 05:55:02,915 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-55-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 05:55:02,915 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 05:55:02,915 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 05:55:02,916 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 05:55:02,916 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-02 05:55:02,916 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-02 05:55:02,916 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 05:55:02,916 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 05:55:02,922 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 05:55:02,922 Cache DOES NOT exists
dep4 - 2023-06-02 05:55:02,928 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 05:55:02,939 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-02 05:55:02,946 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-02 05:55:02,948 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-02 05:55:02,948 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-02 05:55:02,948 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-02 05:55:02,949 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-02 05:55:02,949 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-02 05:55:02,950 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-02 05:55:02,951 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 05:55:02,951 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 05:55:02,952 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 05:55:02,952 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-02 05:55:02,952 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 05:55:02,953 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-02 05:55:03,003 Move from idocks to place (undeployed)
dep4 - 2023-06-02 05:55:03,004 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-02 05:55:03,005 Move from place to odocks (undeployed)
dep4 - 2023-06-02 05:55:03,005 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 05:55:03,005 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 05:55:03,056 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-02 05:55:03,057 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-02 05:55:03,058 [35m[dep4] allocating resources[0m
dep4 - 2023-06-02 05:55:07,339 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 05:55:12,388 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 05:55:17,417 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 05:55:19,455 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-02 05:55:19,455 [35m[dep4] finished allocation[0m
dep4 - 2023-06-02 05:55:19,478 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-02 05:55:19,529 Move from idocks to place (installed)
dep4 - 2023-06-02 05:55:19,530 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 05:55:19,530 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 05:55:19,531 Move from place to odocks (installed)
dep4 - 2023-06-02 05:55:19,531 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 05:55:19,531 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 05:55:19,532 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 05:55:20,664 [35m[dep4] running[0m
dep4 - 2023-06-02 05:55:20,689 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 05:55:20,740 Move from idocks to place (running)
dep4 - 2023-06-02 05:55:20,740 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 05:55:20,741 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 05:55:20,741 Move from place to odocks (running)
dep4 - 2023-06-02 05:55:20,742 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 05:55:20,742 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 05:55:20,743 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 05:55:20,793 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-02 05:55:20,794 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 05:55:20,794 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 05:55:20,795 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 05:55:20,795 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 05:55:20,811 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:22,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:27,475 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:32,494 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:37,545 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:42,589 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:47,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:52,697 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:55:52,930 Everyone blocked
dep4 - 2023-06-02 05:55:52,931 Going sleeping bye
dep4 - 2023-06-02 05:55:52,931 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 05:55:52,931 Saving current conf ...
dep4 - 2023-06-02 05:55:52,936 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 05:55:52,936 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 05:55:52,937 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 05:55:52,937 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 05:55:52,937 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_05-55-52-352.93759632110596.yaml
dep4 - 2023-06-02 05:55:52,947 
dep4 - 2023-06-02 05:56:27,916 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-56-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 05:56:27,917 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 05:56:27,917 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 05:56:27,917 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 05:56:27,918 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 05:56:27,918 Retrieving previous conf ...
dep4 - 2023-06-02 05:56:27,918 done
dep4 - 2023-06-02 05:56:27,919 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_05-56-27.json
dep4 - 2023-06-02 05:56:27,920 Removing previous conf ...
dep4 - 2023-06-02 05:56:27,920 done
dep4 - 2023-06-02 05:56:27,921 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 05:56:27,921 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 05:56:27,921 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 05:56:27,926 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 05:56:27,927 Cache EXISTS
dep4 - 2023-06-02 05:56:27,933 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 05:56:27,944 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 05:56:27,951 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 05:56:27,952 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 05:56:27,952 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 05:56:27,964 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:32,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:37,351 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:42,376 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:47,377 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:52,428 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:56:57,460 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:57:02,469 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:57:07,498 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:57:12,521 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:57:17,543 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 05:57:17,950 Everyone blocked
dep4 - 2023-06-02 05:57:17,950 Going sleeping bye
dep4 - 2023-06-02 05:57:17,951 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 05:57:17,951 Saving current conf ...
dep4 - 2023-06-02 05:57:17,956 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 05:57:17,956 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 05:57:17,957 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 05:57:17,957 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 05:57:17,957 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_05-57-17-437.95758986473083.yaml
dep4 - 2023-06-02 05:57:17,962 
dep4 - 2023-06-02 06:06:12,882 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-06-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:06:12,883 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:06:12,883 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:06:12,883 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:06:12,884 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:06:12,884 Retrieving previous conf ...
dep4 - 2023-06-02 06:06:12,884 done
dep4 - 2023-06-02 06:06:12,885 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-06-12.json
dep4 - 2023-06-02 06:06:12,886 Removing previous conf ...
dep4 - 2023-06-02 06:06:12,886 done
dep4 - 2023-06-02 06:06:12,887 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:06:12,887 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:06:12,887 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:06:12,893 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:06:12,893 Cache EXISTS
dep4 - 2023-06-02 06:06:12,899 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:06:12,910 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:06:12,913 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:06:12,919 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:06:12,919 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:06:12,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:17,276 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:22,326 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:27,366 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:32,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:37,440 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:42,466 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:47,500 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:52,528 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:06:57,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:07:02,571 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:07:02,923 Everyone blocked
dep4 - 2023-06-02 06:07:02,923 Going sleeping bye
dep4 - 2023-06-02 06:07:02,924 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:07:02,924 Saving current conf ...
dep4 - 2023-06-02 06:07:02,929 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:07:02,930 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:07:02,930 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:07:02,931 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:07:02,931 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-07-02-22.931169033050537.yaml
dep4 - 2023-06-02 06:07:02,936 
dep4 - 2023-06-02 06:09:45,485 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-09-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:09:45,485 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 06:09:45,485 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:09:45,486 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:09:45,486 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:09:45,486 Retrieving previous conf ...
dep4 - 2023-06-02 06:09:45,487 done
dep4 - 2023-06-02 06:09:45,487 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-09-45.json
dep4 - 2023-06-02 06:09:45,488 Removing previous conf ...
dep4 - 2023-06-02 06:09:45,488 done
dep4 - 2023-06-02 06:09:45,489 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:09:45,489 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:09:45,490 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:09:45,495 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:09:45,495 Cache EXISTS
dep4 - 2023-06-02 06:09:45,501 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:09:45,512 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:09:45,522 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:09:45,522 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:09:45,523 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:09:45,534 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:09:49,912 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:09:54,957 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:09:59,976 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:05,008 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:10,055 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:15,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:20,160 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:25,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:30,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:35,249 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:10:35,561 Everyone blocked
dep4 - 2023-06-02 06:10:35,561 Going sleeping bye
dep4 - 2023-06-02 06:10:35,561 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:10:35,561 Saving current conf ...
dep4 - 2023-06-02 06:10:35,566 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:10:35,566 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:10:35,567 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:10:35,567 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:10:35,568 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-10-35-235.56814122200012.yaml
dep4 - 2023-06-02 06:10:35,574 
dep4 - 2023-06-02 06:19:12,923 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-19-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:19:12,923 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:19:12,923 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:19:12,924 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:19:12,924 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:19:12,924 Retrieving previous conf ...
dep4 - 2023-06-02 06:19:12,925 done
dep4 - 2023-06-02 06:19:12,925 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-19-12.json
dep4 - 2023-06-02 06:19:12,926 Removing previous conf ...
dep4 - 2023-06-02 06:19:12,926 done
dep4 - 2023-06-02 06:19:12,927 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:19:12,927 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:19:12,927 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:19:12,933 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:19:12,933 Cache EXISTS
dep4 - 2023-06-02 06:19:12,939 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:19:12,950 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:19:12,958 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:19:12,959 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:19:12,960 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:19:12,971 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:17,323 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:22,371 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:27,385 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:32,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:37,470 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:42,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:47,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:52,566 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:19:57,596 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:20:02,633 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:20:02,985 Everyone blocked
dep4 - 2023-06-02 06:20:02,986 Going sleeping bye
dep4 - 2023-06-02 06:20:02,986 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:20:02,987 Saving current conf ...
dep4 - 2023-06-02 06:20:02,992 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:20:02,992 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:20:02,993 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:20:02,993 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:20:02,993 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-20-02-802.993584394455.yaml
dep4 - 2023-06-02 06:20:02,998 
dep4 - 2023-06-02 06:24:17,876 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-24-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:24:17,876 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1755, 50]     Server/dep3   0      Left
[1810, 50][1865, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 06:24:17,877 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:24:17,877 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:24:17,877 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:24:17,877 Retrieving previous conf ...
dep4 - 2023-06-02 06:24:17,878 done
dep4 - 2023-06-02 06:24:17,878 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-24-17.json
dep4 - 2023-06-02 06:24:17,879 Removing previous conf ...
dep4 - 2023-06-02 06:24:17,880 done
dep4 - 2023-06-02 06:24:17,880 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:24:17,881 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:24:17,881 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:24:17,886 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:24:17,886 Cache EXISTS
dep4 - 2023-06-02 06:24:17,895 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:24:17,906 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:24:17,913 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:24:17,913 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:24:17,914 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:24:17,925 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:22,301 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:27,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:32,380 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:37,408 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:42,446 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:47,486 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:52,505 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:24:57,526 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:25:02,558 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:25:07,605 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:25:07,900 Everyone blocked
dep4 - 2023-06-02 06:25:07,901 Going sleeping bye
dep4 - 2023-06-02 06:25:07,901 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:25:07,901 Saving current conf ...
dep4 - 2023-06-02 06:25:07,905 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:25:07,906 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:25:07,906 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:25:07,907 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:25:07,907 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-25-07-107.90746521949768.yaml
dep4 - 2023-06-02 06:25:07,912 
dep4 - 2023-06-02 06:27:32,941 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-27-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:27:32,942 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][2060, 50]     Server/dep2   0      Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 06:27:32,942 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:27:32,942 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:27:32,942 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:27:32,943 Retrieving previous conf ...
dep4 - 2023-06-02 06:27:32,943 done
dep4 - 2023-06-02 06:27:32,944 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-27-32.json
dep4 - 2023-06-02 06:27:32,945 Removing previous conf ...
dep4 - 2023-06-02 06:27:32,945 done
dep4 - 2023-06-02 06:27:32,946 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:27:32,946 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:27:32,946 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:27:32,952 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:27:32,952 Cache EXISTS
dep4 - 2023-06-02 06:27:32,958 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:27:32,969 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:27:32,976 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:27:32,977 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:27:32,977 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:27:32,989 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:27:37,369 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:27:42,401 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:27:47,438 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:27:52,477 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:27:57,505 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:02,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:07,600 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:12,614 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:17,664 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:22,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:28:22,994 Everyone blocked
dep4 - 2023-06-02 06:28:22,995 Going sleeping bye
dep4 - 2023-06-02 06:28:22,995 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:28:22,996 Saving current conf ...
dep4 - 2023-06-02 06:28:23,000 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:28:23,001 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:28:23,001 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:28:23,001 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:28:23,002 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-28-23-303.00207352638245.yaml
dep4 - 2023-06-02 06:28:23,007 
dep4 - 2023-06-02 06:28:57,900 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-28-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:28:57,901 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][-1, 50]       Server/dep1   0      None
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2145, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:28:57,901 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:28:57,901 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:28:57,901 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:28:57,902 Retrieving previous conf ...
dep4 - 2023-06-02 06:28:57,902 done
dep4 - 2023-06-02 06:28:57,903 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-28-57.json
dep4 - 2023-06-02 06:28:57,903 Removing previous conf ...
dep4 - 2023-06-02 06:28:57,904 done
dep4 - 2023-06-02 06:28:57,904 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:28:57,905 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:28:57,905 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:28:57,910 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:28:57,911 Cache EXISTS
dep4 - 2023-06-02 06:28:57,917 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:28:57,928 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:28:57,932 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:28:57,937 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:28:57,938 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:28:57,950 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:02,316 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:07,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:12,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:17,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:22,455 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:27,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:32,531 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:37,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:42,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:47,608 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:29:47,959 Everyone blocked
dep4 - 2023-06-02 06:29:47,960 Going sleeping bye
dep4 - 2023-06-02 06:29:47,960 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:29:47,961 Saving current conf ...
dep4 - 2023-06-02 06:29:47,965 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:29:47,965 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:29:47,966 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:29:47,966 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:29:47,967 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-29-47-387.9669463634491.yaml
dep4 - 2023-06-02 06:29:47,972 
dep4 - 2023-06-02 06:32:12,945 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-32-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:32:12,946 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2340, 50]     Server/dep1   0      Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:32:12,946 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:32:12,946 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:32:12,947 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:32:12,947 Retrieving previous conf ...
dep4 - 2023-06-02 06:32:12,947 done
dep4 - 2023-06-02 06:32:12,948 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-32-12.json
dep4 - 2023-06-02 06:32:12,948 Removing previous conf ...
dep4 - 2023-06-02 06:32:12,949 done
dep4 - 2023-06-02 06:32:12,949 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:32:12,950 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:32:12,950 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:32:12,955 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:32:12,956 Cache EXISTS
dep4 - 2023-06-02 06:32:12,962 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:32:12,973 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:32:12,982 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:32:12,983 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:32:12,984 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:32:12,995 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:17,372 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:22,415 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:27,440 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:32,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:37,546 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:42,588 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:47,642 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:52,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:32:57,743 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:33:02,772 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:33:03,004 Everyone blocked
dep4 - 2023-06-02 06:33:03,005 Going sleeping bye
dep4 - 2023-06-02 06:33:03,005 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:33:03,006 Saving current conf ...
dep4 - 2023-06-02 06:33:03,012 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:33:03,012 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:33:03,013 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 06:33:03,013 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 06:33:03,013 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-33-03-583.013500213623.yaml
dep4 - 2023-06-02 06:33:03,018 
dep4 - 2023-06-02 06:37:00,423 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-36-59', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:37:00,424 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][-1, 50]       Server/dep1   0      None
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-06-02 06:37:00,424 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:37:00,425 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:37:00,425 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:37:00,425 Retrieving previous conf ...
dep4 - 2023-06-02 06:37:00,426 done
dep4 - 2023-06-02 06:37:00,426 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-37-00.json
dep4 - 2023-06-02 06:37:00,427 Removing previous conf ...
dep4 - 2023-06-02 06:37:00,427 done
dep4 - 2023-06-02 06:37:00,428 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:37:00,428 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:37:00,428 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:37:00,434 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:37:00,434 Cache EXISTS
dep4 - 2023-06-02 06:37:00,440 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 06:37:00,451 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 06:37:00,459 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:37:00,459 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:37:00,460 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 06:37:00,502 No assembly to wait, all are inactives
dep4 - 2023-06-02 06:37:00,503 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep4 - 2023-06-02 06:37:00,715 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-06-02 06:37:00,716 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 06:37:00,716 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 06:37:00,717 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:37:00,717 Saving current conf ...
dep4 - 2023-06-02 06:37:00,724 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:37:00,725 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:37:00,725 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-37-00-820.7258307933807.yaml
dep4 - 2023-06-02 06:37:00,733 
dep4 - 2023-06-02 06:40:16,848 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-40-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:40:16,848 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 06:40:16,848 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:40:16,849 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:40:16,849 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:40:16,849 Retrieving previous conf ...
dep4 - 2023-06-02 06:40:16,850 done
dep4 - 2023-06-02 06:40:16,850 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-40-16.json
dep4 - 2023-06-02 06:40:16,851 Removing previous conf ...
dep4 - 2023-06-02 06:40:16,851 done
dep4 - 2023-06-02 06:40:16,852 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:40:16,852 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:40:16,853 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:40:16,858 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:40:16,858 Cache EXISTS
dep4 - 2023-06-02 06:40:16,864 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 06:40:16,875 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-02 06:40:16,884 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 06:40:16,885 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 06:40:16,885 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-02 06:40:16,886 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 06:40:16,887 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 06:40:16,887 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 06:40:16,888 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 06:40:16,889 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:16,889 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:16,889 Provide dep service is now refusing
dep4 - 2023-06-02 06:40:16,899 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:21,226 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:21,227 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:21,236 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:26,233 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:26,298 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:26,299 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:31,240 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:31,291 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:31,292 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:36,273 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:36,273 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:36,283 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:41,275 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:41,326 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:41,327 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:46,281 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:46,332 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:46,332 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:51,294 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:51,295 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:51,305 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:40:56,335 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:40:56,335 Move from place to odocks (running)
dep4 - 2023-06-02 06:40:56,345 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:01,340 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:01,390 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:01,391 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:06,359 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:06,362 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:06,371 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:06,900 Everyone blocked
dep4 - 2023-06-02 06:41:06,901 Going sleeping bye
dep4 - 2023-06-02 06:41:06,902 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:41:06,902 Saving current conf ...
dep4 - 2023-06-02 06:41:06,906 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:41:06,906 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:41:06,907 Saved timestamp: event_uptime end
dep4 - 2023-06-02 06:41:06,907 Saved timestamp: event_update end
dep4 - 2023-06-02 06:41:06,908 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 06:41:06,908 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 06:41:06,908 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-41-06-66.90845227241516.yaml
dep4 - 2023-06-02 06:41:06,915 
dep4 - 2023-06-02 06:41:41,774 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-41-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:41:41,775 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:41:41,775 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:41:41,775 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:41:41,776 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:41:41,776 Retrieving previous conf ...
dep4 - 2023-06-02 06:41:41,776 done
dep4 - 2023-06-02 06:41:41,777 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-41-41.json
dep4 - 2023-06-02 06:41:41,778 Removing previous conf ...
dep4 - 2023-06-02 06:41:41,778 done
dep4 - 2023-06-02 06:41:41,779 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 06:41:41,779 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 06:41:41,779 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 06:41:41,779 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:41:41,780 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:41:41,785 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:41:41,785 Cache EXISTS
dep4 - 2023-06-02 06:41:41,791 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 06:41:41,802 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 06:41:41,810 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:41,811 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:41,822 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:46,190 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:46,191 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:46,197 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:51,201 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:51,201 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:51,219 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:41:56,248 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:41:56,248 Move from place to odocks (running)
dep4 - 2023-06-02 06:41:56,259 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:01,279 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:01,280 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:01,289 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:06,283 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:06,283 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:06,296 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:11,314 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:11,314 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:11,322 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:16,340 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:16,344 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:16,353 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:21,343 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:21,344 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:21,351 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:26,382 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:26,382 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:26,401 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:31,391 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:42:31,391 Move from place to odocks (running)
dep4 - 2023-06-02 06:42:31,402 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:42:31,811 Everyone blocked
dep4 - 2023-06-02 06:42:31,812 Going sleeping bye
dep4 - 2023-06-02 06:42:31,812 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:42:31,812 Saving current conf ...
dep4 - 2023-06-02 06:42:31,818 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:42:31,818 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:42:31,819 Saved timestamp: event_uptime end
dep4 - 2023-06-02 06:42:31,819 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 06:42:31,819 Saved timestamp: event_update end
dep4 - 2023-06-02 06:42:31,819 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 06:42:31,820 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-42-31-151.81994724273682.yaml
dep4 - 2023-06-02 06:42:31,825 
dep4 - 2023-06-02 06:51:26,860 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-51-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:51:26,861 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 06:51:26,861 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:51:26,861 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:51:26,861 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:51:26,862 Retrieving previous conf ...
dep4 - 2023-06-02 06:51:26,862 done
dep4 - 2023-06-02 06:51:26,862 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-51-26.json
dep4 - 2023-06-02 06:51:26,863 Removing previous conf ...
dep4 - 2023-06-02 06:51:26,864 done
dep4 - 2023-06-02 06:51:26,864 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 06:51:26,865 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 06:51:26,865 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 06:51:26,865 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:51:26,865 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:51:26,871 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:51:26,871 Cache EXISTS
dep4 - 2023-06-02 06:51:26,877 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 06:51:26,888 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 06:51:26,896 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:26,896 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:26,908 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:31,237 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:31,237 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:31,243 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:36,276 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:36,276 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:36,284 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:41,291 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:41,291 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:41,299 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:46,319 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:46,319 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:46,327 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:51,324 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:51,375 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:51,375 Move from place to odocks (running)
dep4 - 2023-06-02 06:51:56,328 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:51:56,379 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:51:56,379 Move from place to odocks (running)
dep4 - 2023-06-02 06:52:01,335 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:52:01,336 Move from place to odocks (running)
dep4 - 2023-06-02 06:52:01,344 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:52:06,362 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:52:06,362 Move from place to odocks (running)
dep4 - 2023-06-02 06:52:06,371 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:52:11,368 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:52:11,369 Move from place to odocks (running)
dep4 - 2023-06-02 06:52:11,382 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:52:16,387 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:52:16,388 Move from place to odocks (running)
dep4 - 2023-06-02 06:52:16,400 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:52:16,925 Everyone blocked
dep4 - 2023-06-02 06:52:16,925 Going sleeping bye
dep4 - 2023-06-02 06:52:16,925 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:52:16,926 Saving current conf ...
dep4 - 2023-06-02 06:52:16,931 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:52:16,932 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:52:16,933 Saved timestamp: event_uptime end
dep4 - 2023-06-02 06:52:16,933 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 06:52:16,933 Saved timestamp: event_update end
dep4 - 2023-06-02 06:52:16,934 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 06:52:16,934 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-52-16-736.9341614246368.yaml
dep4 - 2023-06-02 06:52:16,939 
dep4 - 2023-06-02 06:54:59,256 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_08-54-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 06:54:59,257 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 06:54:59,257 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 06:54:59,257 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 06:54:59,258 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 06:54:59,258 Retrieving previous conf ...
dep4 - 2023-06-02 06:54:59,258 done
dep4 - 2023-06-02 06:54:59,259 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/archives_reprises/dep_assembly_4/saved_config_2023-06-02_06-54-59.json
dep4 - 2023-06-02 06:54:59,260 Removing previous conf ...
dep4 - 2023-06-02 06:54:59,260 done
dep4 - 2023-06-02 06:54:59,261 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 06:54:59,261 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 06:54:59,261 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 06:54:59,261 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 06:54:59,262 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/inventory.yaml
dep4 - 2023-06-02 06:54:59,267 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 06:54:59,267 Cache EXISTS
dep4 - 2023-06-02 06:54:59,273 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 06:54:59,284 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 06:54:59,295 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:54:59,295 Move from place to odocks (running)
dep4 - 2023-06-02 06:54:59,307 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:03,651 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:03,652 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:03,661 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:08,675 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:08,675 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:08,686 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:13,676 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:13,727 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:13,727 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:18,683 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:18,683 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:18,693 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:23,688 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:23,689 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:23,695 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:28,707 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:28,707 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:28,719 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:33,751 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:33,755 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:33,765 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 06:55:37,280 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-02 06:55:37,281 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-02 06:55:37,281 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-02 06:55:37,282 [35m[dep4] updating[0m
dep4 - 2023-06-02 06:55:38,791 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:43,826 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 06:55:45,230 [35m[dep4] updated[0m
dep4 - 2023-06-02 06:55:45,238 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-02 06:55:45,289 Move from idocks to place (installed)
dep4 - 2023-06-02 06:55:45,289 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 06:55:45,290 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 06:55:45,290 Move from place to odocks (installed)
dep4 - 2023-06-02 06:55:45,291 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-02 06:55:45,291 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 06:55:45,292 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 06:55:45,343 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 06:55:45,343 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 06:55:45,344 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 06:55:46,476 [35m[dep4] running[0m
dep4 - 2023-06-02 06:55:46,503 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 06:55:46,553 Move from idocks to place (running)
dep4 - 2023-06-02 06:55:46,554 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 06:55:46,555 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 06:55:46,555 Move from place to odocks (running)
dep4 - 2023-06-02 06:55:46,555 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 06:55:46,556 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 06:55:46,556 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 06:55:46,607 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-02 06:55:46,607 Saved timestamp: event_update () {} end
dep4 - 2023-06-02 06:55:46,608 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 06:55:46,608 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 06:55:46,608 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-06-02 06:55:46,637 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 06:55:48,306 No assembly to wait, all are inactives
dep4 - 2023-06-02 06:55:48,307 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-06-02 06:55:48,307 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 06:55:48,307 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 06:55:48,307 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 06:55:48,307 Saving current conf ...
dep4 - 2023-06-02 06:55:48,312 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 06:55:48,313 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/communication_cache
dep4 - 2023-06-02 06:55:48,314 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_07-53-07/dep4_2023-06-02_06-55-48-948.3139274120331.yaml
dep4 - 2023-06-02 06:55:48,321 
