dep4 - 2023-05-13 16:15:34,871 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_18-15-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-13 16:15:34,872 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-13 16:15:34,872 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-13 16:15:34,872 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-13 16:15:34,873 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-13 16:15:34,873 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-13 16:15:34,873 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-13 16:15:34,873 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-13 16:15:34,873 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-13 16:15:34,874 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-13 16:15:34,874 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-13 16:15:34,874 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-13 16:15:34,875 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-13 16:15:34,875 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-13 16:15:34,875 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-13 16:15:34,875 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-13 16:15:34,875 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-13 16:15:34,876 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-13 16:15:34,876 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-13 16:15:34,876 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-13 16:15:34,876 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:15:34,877 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-13 16:15:34,927 Move from idocks to place (undeployed)
dep4 - 2023-05-13 16:15:34,928 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-13 16:15:34,928 Move from place to odocks (undeployed)
dep4 - 2023-05-13 16:15:35,653 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-13 16:15:35,654 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-13 16:15:35,655 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-13 16:15:35,705 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-13 16:15:35,706 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-13 16:15:35,707 [35m[dep4] allocating resources[0m
dep4 - 2023-05-13 16:15:39,276 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:15:41,393 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-13 16:15:41,394 [35m[dep4] finished allocation[0m
dep4 - 2023-05-13 16:15:41,439 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-13 16:15:41,490 Move from idocks to place (installed)
dep4 - 2023-05-13 16:15:41,490 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-13 16:15:41,491 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-13 16:15:41,491 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-13 16:15:41,492 Move from place to odocks (installed)
dep4 - 2023-05-13 16:15:41,492 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-13 16:15:41,493 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-13 16:15:41,494 [35m[dep4] preparing to run[0m
dep4 - 2023-05-13 16:15:42,896 [35m[dep4] running[0m
dep4 - 2023-05-13 16:15:42,902 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-13 16:15:42,953 Move from idocks to place (running)
dep4 - 2023-05-13 16:15:42,954 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-13 16:15:42,954 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-13 16:15:42,955 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-13 16:15:42,955 Move from place to odocks (running)
dep4 - 2023-05-13 16:15:42,956 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-13 16:15:42,957 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-13 16:15:42,957 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 16:15:42,958 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-13 16:15:42,958 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-13 16:15:43,009 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-13 16:15:43,010 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-13 16:15:43,010 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-13 16:15:43,011 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-13 16:15:43,011 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-13 16:15:43,012 Saving current conf ...
dep4 - 2023-05-13 16:15:43,019 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-13 16:15:43,020 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/dep4_2023-05-13_16-15-43-543.0199172496796.yaml
dep4 - 2023-05-13 16:15:43,028 
dep4 - 2023-05-13 16:26:54,329 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_18-26-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-13 16:26:54,330 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-13 16:26:54,330 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-13 16:26:54,330 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-13 16:26:54,330 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-13 16:26:54,330 Retrieving previous conf ...
dep4 - 2023-05-13 16:26:54,331 done
dep4 - 2023-05-13 16:26:54,332 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/archives_reprises/dep_assembly_4/saved_config_2023-05-13_16-26-54.json
dep4 - 2023-05-13 16:26:54,332 Removing previous conf ...
dep4 - 2023-05-13 16:26:54,333 done
dep4 - 2023-05-13 16:26:54,333 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 16:26:54,334 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-13 16:26:54,334 Saved timestamp: event_update () {} start
dep4 - 2023-05-13 16:26:54,334 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-13 16:26:55,058 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-13 16:26:55,060 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-13 16:26:55,060 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-13 16:26:55,061 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-13 16:26:55,062 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-13 16:26:55,062 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-13 16:26:55,063 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-13 16:26:55,063 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-13 16:26:55,064 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:26:55,064 Move from place to odocks (running)
dep4 - 2023-05-13 16:26:55,065 Provide dep service is now refusing
dep4 - 2023-05-13 16:26:55,065 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-13 16:26:55,068 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:26:55,069 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:26:58,721 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:26:58,722 Move from place to odocks (running)
dep4 - 2023-05-13 16:26:58,723 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:26:58,724 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:03,730 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:03,731 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:03,733 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:03,734 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:08,733 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:08,734 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:08,737 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:08,738 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:13,737 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:13,737 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:13,740 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:13,741 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:18,739 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:18,739 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:18,742 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:18,743 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:23,739 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:23,739 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:23,744 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:23,744 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:28,744 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:28,744 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:28,749 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:28,750 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:33,744 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:33,745 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:33,748 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:33,749 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:38,746 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:38,746 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:38,798 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:38,798 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:43,746 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-13 16:27:43,796 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:27:43,797 Move from place to odocks (running)
dep4 - 2023-05-13 16:27:43,799 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-05-13 16:27:44,374 Everyone blocked
dep4 - 2023-05-13 16:27:44,374 Going sleeping bye
dep4 - 2023-05-13 16:27:44,375 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-13 16:27:44,375 Saving current conf ...
dep4 - 2023-05-13 16:27:44,381 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-13 16:27:44,382 Saved timestamp: event_uptime end
dep4 - 2023-05-13 16:27:44,382 Saved timestamp: event_update end
dep4 - 2023-05-13 16:27:44,382 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-05-13 16:27:44,383 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-05-13 16:27:44,383 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/dep4_2023-05-13_16-27-44-264.38342666625977.yaml
dep4 - 2023-05-13 16:27:44,392 
dep4 - 2023-05-13 16:30:26,893 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_18-30-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-13 16:30:26,894 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-13 16:30:26,894 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-13 16:30:26,894 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-13 16:30:26,895 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-13 16:30:26,895 Retrieving previous conf ...
dep4 - 2023-05-13 16:30:26,895 done
dep4 - 2023-05-13 16:30:26,896 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/archives_reprises/dep_assembly_4/saved_config_2023-05-13_16-30-26.json
dep4 - 2023-05-13 16:30:26,896 Removing previous conf ...
dep4 - 2023-05-13 16:30:26,897 done
dep4 - 2023-05-13 16:30:27,624 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-13 16:30:27,625 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-13 16:30:27,625 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-13 16:30:27,626 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-13 16:30:27,627 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-13 16:30:27,627 Saved timestamp: event_update () {} start
dep4 - 2023-05-13 16:30:27,628 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-13 16:30:27,628 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:30:27,629 Move from place to odocks (running)
dep4 - 2023-05-13 16:30:27,631 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-13 16:30:27,632 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-13 16:30:27,632 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-13 16:30:27,633 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-13 16:30:27,633 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-13 16:30:27,635 [35m[dep4] updating[0m
dep4 - 2023-05-13 16:30:29,287 [35m[dep4] updated[0m
dep4 - 2023-05-13 16:30:29,295 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-13 16:30:29,345 Move from idocks to place (installed)
dep4 - 2023-05-13 16:30:29,346 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-13 16:30:29,346 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-13 16:30:29,347 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-13 16:30:29,347 Move from place to odocks (installed)
dep4 - 2023-05-13 16:30:29,348 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-13 16:30:29,348 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-13 16:30:29,349 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-13 16:30:29,400 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-13 16:30:29,400 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-13 16:30:29,401 [35m[dep4] preparing to run[0m
dep4 - 2023-05-13 16:30:30,803 [35m[dep4] running[0m
dep4 - 2023-05-13 16:30:30,809 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-13 16:30:30,860 Move from idocks to place (running)
dep4 - 2023-05-13 16:30:30,860 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-13 16:30:30,861 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-13 16:30:30,861 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-13 16:30:30,862 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-13 16:30:30,863 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-13 16:30:30,863 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-13 16:30:30,864 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 16:30:30,865 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-13 16:30:30,865 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-13 16:30:30,916 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-13 16:30:30,917 Saved timestamp: event_update () {} end
dep4 - 2023-05-13 16:30:30,917 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-13 16:30:30,917 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-13 16:30:30,918 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-13 16:30:30,918 Saving current conf ...
dep4 - 2023-05-13 16:30:30,926 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-13 16:30:30,927 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_18-15-15/dep4_2023-05-13_16-30-30-430.92755103111267.yaml
dep4 - 2023-05-13 16:30:30,933 
