dep0 - 2023-06-02 22:29:15,305 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-29-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 22:29:15,305 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-06-02 22:29:15,306 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 22:29:15,306 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 22:29:15,306 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 22:29:15,306 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 22:29:15,307 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 22:29:15,307 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 22:29:15,307 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 22:29:15,307 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 22:29:15,308 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 22:29:15,308 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 22:29:15,308 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 22:29:15,308 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 22:29:15,309 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 22:29:15,309 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 22:29:15,309 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 22:29:15,309 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 22:29:15,309 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 22:29:15,310 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 22:29:15,310 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 22:29:15,310 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 22:29:15,360 Move from idocks to place (undeployed)
dep0 - 2023-06-02 22:29:15,361 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 22:29:15,361 Move from place to odocks (undeployed)
dep0 - 2023-06-02 22:29:16,081 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 22:29:16,082 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 22:29:16,082 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 22:29:16,133 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 22:29:16,134 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 22:29:16,135 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 22:29:17,397 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 22:29:17,397 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 22:29:17,442 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 22:29:17,493 Move from idocks to place (installed)
dep0 - 2023-06-02 22:29:17,493 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 22:29:17,494 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-02 22:29:17,495 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 22:29:17,495 Move from place to odocks (installed)
dep0 - 2023-06-02 22:29:17,496 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 22:29:17,496 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 22:29:17,497 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 22:29:19,709 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 22:29:20,150 [35m[dep0] running[0m
dep0 - 2023-06-02 22:29:20,163 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 22:29:20,213 Move from idocks to place (running)
dep0 - 2023-06-02 22:29:20,214 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 22:29:20,214 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 22:29:20,215 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 22:29:20,215 Move from place to odocks (running)
dep0 - 2023-06-02 22:29:20,216 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 22:29:20,217 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 22:29:20,217 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 22:29:20,218 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 22:29:20,218 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-02 22:29:20,269 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 22:29:20,270 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 22:29:20,270 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 22:29:20,271 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 22:29:20,271 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 22:29:20,271 Saving current conf ...
dep0 - 2023-06-02 22:29:20,280 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 22:29:20,280 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/dep0_2023-06-02_22-29-20-960.2807469367981.yaml
dep0 - 2023-06-02 22:29:20,299 
dep0 - 2023-06-02 22:34:12,096 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-34-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 22:34:12,097 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-06-02 22:34:12,097 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 22:34:12,097 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 22:34:12,098 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 22:34:12,098 Retrieving previous conf ...
dep0 - 2023-06-02 22:34:12,098 done
dep0 - 2023-06-02 22:34:12,099 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/archives_reprises/dep_assembly_0/saved_config_2023-06-02_22-34-12.json
dep0 - 2023-06-02 22:34:12,100 Removing previous conf ...
dep0 - 2023-06-02 22:34:12,100 done
dep0 - 2023-06-02 22:34:12,101 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 22:34:12,101 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 22:34:12,101 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 22:34:12,102 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 22:34:12,812 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-02 22:34:12,813 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 22:34:12,814 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 22:34:12,814 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 22:34:12,814 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 22:34:12,815 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 22:34:12,815 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 22:34:12,815 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 22:34:12,816 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 22:34:12,816 Move from place to odocks (running)
dep0 - 2023-06-02 22:34:12,816 Provide dep service is now refusing
dep0 - 2023-06-02 22:34:12,817 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-02 22:34:12,819 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-02 22:34:12,819 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 22:34:12,820 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-02 22:34:12,820 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 22:34:12,820 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 22:34:12,824 [35m[dep0] updating[0m
dep0 - 2023-06-02 22:34:15,177 [35m[dep0] updated[0m
dep0 - 2023-06-02 22:34:15,187 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 22:34:15,237 Move from idocks to place (installed)
dep0 - 2023-06-02 22:34:15,238 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 22:34:15,238 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-02 22:34:15,239 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 22:34:15,240 Move from place to odocks (installed)
dep0 - 2023-06-02 22:34:15,240 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 22:34:15,241 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 22:34:15,241 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 22:34:15,292 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 22:34:15,293 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 22:34:15,293 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 22:34:16,500 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 22:34:17,947 [35m[dep0] running[0m
dep0 - 2023-06-02 22:34:17,958 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 22:34:18,009 Move from idocks to place (running)
dep0 - 2023-06-02 22:34:18,009 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 22:34:18,010 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 22:34:18,011 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-02 22:34:18,011 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 22:34:18,012 Move from place to odocks (running)
dep0 - 2023-06-02 22:34:18,012 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 22:34:18,013 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-02 22:34:18,014 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 22:34:18,014 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 22:34:18,015 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-02 22:34:18,066 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 22:34:18,066 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 22:34:18,067 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 22:34:18,067 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 22:34:18,067 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 22:34:18,068 Saving current conf ...
dep0 - 2023-06-02 22:34:18,076 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 22:34:18,077 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/dep0_2023-06-02_22-34-18-258.07706785202026.yaml
dep0 - 2023-06-02 22:34:18,093 
