dep1 - 2023-06-02 22:25:59,963 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-25-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 22:25:59,964 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep1 - 2023-06-02 22:25:59,964 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 22:25:59,964 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 22:25:59,964 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 22:25:59,965 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 22:25:59,965 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 22:25:59,965 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 22:25:59,965 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 22:25:59,966 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 22:25:59,966 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 22:25:59,966 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 22:25:59,966 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 22:25:59,967 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 22:25:59,967 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 22:25:59,967 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 22:25:59,967 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 22:25:59,968 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 22:25:59,968 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 22:25:59,968 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 22:25:59,968 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:25:59,968 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 22:26:00,019 Move from idocks to place (undeployed)
dep1 - 2023-06-02 22:26:00,019 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 22:26:00,020 Move from place to odocks (undeployed)
dep1 - 2023-06-02 22:26:00,732 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 22:26:00,733 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 22:26:00,734 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 22:26:00,784 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 22:26:00,785 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 22:26:00,788 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 22:26:04,357 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:26:09,382 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:26:14,408 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:26:14,873 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 22:26:14,874 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 22:26:14,911 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 22:26:14,962 Move from idocks to place (installed)
dep1 - 2023-06-02 22:26:14,962 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 22:26:14,963 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-02 22:26:14,964 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 22:26:14,964 Move from place to odocks (installed)
dep1 - 2023-06-02 22:26:14,965 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 22:26:14,965 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 22:26:14,966 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 22:26:19,439 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:26:20,292 [35m[dep1] running[0m
dep1 - 2023-06-02 22:26:20,294 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 22:26:20,345 Move from idocks to place (running)
dep1 - 2023-06-02 22:26:20,345 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 22:26:20,346 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 22:26:20,346 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 22:26:20,347 Move from place to odocks (running)
dep1 - 2023-06-02 22:26:20,347 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 22:26:20,348 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 22:26:20,349 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 22:26:20,349 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 22:26:20,349 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-02 22:26:20,400 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 22:26:20,401 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 22:26:20,401 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 22:26:20,402 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 22:26:20,402 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 22:26:20,403 Saving current conf ...
dep1 - 2023-06-02 22:26:20,411 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 22:26:20,412 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/dep1_2023-06-02_22-26-20-780.4122431278229.yaml
dep1 - 2023-06-02 22:26:20,430 
dep1 - 2023-06-02 22:30:56,705 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-30-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 22:30:56,706 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep1 - 2023-06-02 22:30:56,706 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 22:30:56,706 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 22:30:56,706 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 22:30:56,707 Retrieving previous conf ...
dep1 - 2023-06-02 22:30:56,707 done
dep1 - 2023-06-02 22:30:56,708 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/archives_reprises/dep_assembly_1/saved_config_2023-06-02_22-30-56.json
dep1 - 2023-06-02 22:30:56,709 Removing previous conf ...
dep1 - 2023-06-02 22:30:56,709 done
dep1 - 2023-06-02 22:30:56,710 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 22:30:56,710 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 22:30:56,710 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 22:30:56,711 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 22:30:57,433 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 22:30:57,435 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 22:30:57,435 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 22:30:57,436 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 22:30:57,436 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 22:30:57,436 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 22:30:57,436 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 22:30:57,437 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 22:30:57,437 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:30:57,437 Move from place to odocks (running)
dep1 - 2023-06-02 22:30:57,438 Provide dep service is now refusing
dep1 - 2023-06-02 22:30:57,438 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-02 22:30:57,440 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:30:57,440 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:01,088 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:01,089 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:01,095 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:01,096 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:06,097 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:06,098 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:06,100 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:06,101 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:11,099 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:11,100 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:11,102 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:11,103 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:16,101 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:16,102 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:17,121 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:17,122 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:21,133 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:21,133 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:21,147 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:21,148 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:26,147 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:26,148 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:26,153 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:26,154 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:31,153 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:31,154 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:31,159 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:31,159 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:36,154 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:36,167 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:36,169 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:36,170 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:41,164 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:41,165 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:41,167 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:41,168 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:46,164 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 22:31:46,165 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 22:31:46,216 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:31:46,217 Move from place to odocks (running)
dep1 - 2023-06-02 22:31:46,740 Everyone blocked
dep1 - 2023-06-02 22:31:46,741 Going sleeping bye
dep1 - 2023-06-02 22:31:46,741 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 22:31:46,742 Saving current conf ...
dep1 - 2023-06-02 22:31:46,750 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 22:31:46,750 Saved timestamp: event_uptime end
dep1 - 2023-06-02 22:31:46,751 Saved timestamp: event_update end
dep1 - 2023-06-02 22:31:46,751 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-06-02 22:31:46,752 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-02 22:31:46,752 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/dep1_2023-06-02_22-31-46-106.75254082679749.yaml
dep1 - 2023-06-02 22:31:46,767 
dep1 - 2023-06-02 22:34:11,810 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-34-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 22:34:11,810 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-06-02 22:34:11,810 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 22:34:11,811 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 22:34:11,811 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 22:34:11,811 Retrieving previous conf ...
dep1 - 2023-06-02 22:34:11,812 done
dep1 - 2023-06-02 22:34:11,812 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/archives_reprises/dep_assembly_1/saved_config_2023-06-02_22-34-11.json
dep1 - 2023-06-02 22:34:11,813 Removing previous conf ...
dep1 - 2023-06-02 22:34:11,813 done
dep1 - 2023-06-02 22:34:12,530 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 22:34:12,531 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 22:34:12,532 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 22:34:12,532 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 22:34:12,533 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 22:34:12,533 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 22:34:12,533 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 22:34:12,533 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:34:12,534 Move from place to odocks (running)
dep1 - 2023-06-02 22:34:12,535 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-02 22:34:12,536 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 22:34:12,536 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-02 22:34:12,537 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 22:34:12,537 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 22:34:12,538 [35m[dep1] updating[0m
dep1 - 2023-06-02 22:34:16,206 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:34:17,733 [35m[dep1] updated[0m
dep1 - 2023-06-02 22:34:17,765 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 22:34:17,816 Move from idocks to place (installed)
dep1 - 2023-06-02 22:34:17,816 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 22:34:17,817 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-02 22:34:17,817 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 22:34:17,818 Move from place to odocks (installed)
dep1 - 2023-06-02 22:34:17,819 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 22:34:17,819 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 22:34:17,820 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 22:34:17,870 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 22:34:17,871 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 22:34:17,872 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 22:34:21,239 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 22:34:23,198 [35m[dep1] running[0m
dep1 - 2023-06-02 22:34:23,250 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 22:34:23,301 Move from idocks to place (running)
dep1 - 2023-06-02 22:34:23,301 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 22:34:23,302 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 22:34:23,303 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-02 22:34:23,304 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 22:34:23,304 Move from place to odocks (running)
dep1 - 2023-06-02 22:34:23,305 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 22:34:23,305 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-02 22:34:23,306 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 22:34:23,306 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 22:34:23,307 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-02 22:34:23,358 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 22:34:23,358 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 22:34:23,359 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 22:34:23,359 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 22:34:23,360 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 22:34:23,360 Saving current conf ...
dep1 - 2023-06-02 22:34:23,368 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 22:34:23,369 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_00-25-40/dep1_2023-06-02_22-34-23-263.36897826194763.yaml
dep1 - 2023-06-02 22:34:23,382 
