server - 2023-05-23 06:56:46,098 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-56-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 06:56:46,099 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-05-23 06:56:46,099 Saved timestamp: event_uptime () {} start
server - 2023-05-23 06:56:46,099 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 06:56:46,100 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-23 06:56:46,100 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-23 06:56:46,100 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 06:56:46,100 Saved timestamp: event_deploy () {} start
server - 2023-05-23 06:56:46,100 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-23 06:56:46,101 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-23 06:56:46,102 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-23 06:56:46,102 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-23 06:56:46,102 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-23 06:56:46,102 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-23 06:56:46,103 Creating connection: server serviceu0 dep0 service
server - 2023-05-23 06:56:46,103 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-23 06:56:46,103 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-23 06:56:46,103 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-23 06:56:46,104 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-23 06:56:46,104 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-23 06:56:46,104 Creating connection: server serviceu1 dep1 service
server - 2023-05-23 06:56:46,104 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-23 06:56:46,104 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-23 06:56:46,105 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-23 06:56:46,105 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-23 06:56:46,105 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-23 06:56:46,105 Creating connection: server serviceu2 dep2 service
server - 2023-05-23 06:56:46,105 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-23 06:56:46,106 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-23 06:56:46,106 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-23 06:56:46,106 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-23 06:56:46,106 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-23 06:56:46,106 Creating connection: server serviceu3 dep3 service
server - 2023-05-23 06:56:46,107 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-23 06:56:46,107 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-23 06:56:46,107 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-23 06:56:46,107 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-23 06:56:46,107 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-23 06:56:46,108 Creating connection: server serviceu4 dep4 service
server - 2023-05-23 06:56:46,108 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-23 06:56:46,108 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-23 06:56:46,108 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-23 06:56:46,108 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-23 06:56:46,109 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-23 06:56:46,109 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:56:46,109 [35m[server] Ending transition '_init'[0m
server - 2023-05-23 06:56:46,159 Move from idocks to place (undeployed)
server - 2023-05-23 06:56:46,160 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-23 06:56:46,160 Move from place to odocks (undeployed)
server - 2023-05-23 06:56:46,883 Put component state ACTIVE on wait/deploy/server
server - 2023-05-23 06:56:46,884 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 06:56:46,885 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 06:56:46,936 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-23 06:56:46,936 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-23 06:56:46,937 [35m[server] allocating resources[0m
server - 2023-05-23 06:56:50,141 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-23 06:56:50,154 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-23 06:56:50,205 Move from idocks to place (allocated)
server - 2023-05-23 06:56:50,206 [35m[server] Entering place 'allocated'[0m
server - 2023-05-23 06:56:50,206 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-23 06:56:50,207 Move from place to odocks (allocated)
server - 2023-05-23 06:56:50,207 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-23 06:56:50,210 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-23 06:56:50,211 [35m[server] Starting transition 'config1'[0m
server - 2023-05-23 06:56:50,211 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-23 06:56:50,212 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-23 06:56:50,212 [35m[server] waiting for dependency 1[0m
server - 2023-05-23 06:56:50,214 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:56:50,215 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:56:50,216 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-23 06:56:50,217 [35m[server] Starting transition 'config2'[0m
server - 2023-05-23 06:56:50,217 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-23 06:56:50,218 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-23 06:56:50,219 [35m[server] waiting for dependency 2[0m
server - 2023-05-23 06:56:50,221 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:56:50,221 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:56:50,223 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-23 06:56:50,224 [35m[server] Starting transition 'config4'[0m
server - 2023-05-23 06:56:50,224 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-23 06:56:50,225 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-23 06:56:50,226 [35m[server] waiting for dependency 4[0m
server - 2023-05-23 06:56:50,490 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:56:50,492 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:56:50,493 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:56:50,495 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:56:50,495 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:56:52,813 [35m[server] dependency 2 configured[0m
server - 2023-05-23 06:56:52,843 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-23 06:56:52,844 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-23 06:56:52,845 [35m[server] Ending transition 'config2'[0m
server - 2023-05-23 06:56:52,895 Move from idocks to place (configured)
server - 2023-05-23 06:56:54,350 [35m[server] dependency 4 configured[0m
server - 2023-05-23 06:56:54,396 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-23 06:56:54,397 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-23 06:56:54,398 [35m[server] Ending transition 'config4'[0m
server - 2023-05-23 06:56:55,520 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:56:55,521 Move from idocks to place (configured)
server - 2023-05-23 06:56:55,523 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:56:55,523 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:56:55,525 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:56:55,526 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:00,557 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:00,557 Move from idocks to place (configured)
server - 2023-05-23 06:57:00,559 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:00,560 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:00,562 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:00,562 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:05,598 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:05,598 Move from idocks to place (configured)
server - 2023-05-23 06:57:05,601 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:05,602 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:05,604 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:05,604 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:09,352 [35m[server] dependency 1 configured[0m
server - 2023-05-23 06:57:09,354 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-23 06:57:09,355 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-23 06:57:09,356 [35m[server] Ending transition 'config1'[0m
server - 2023-05-23 06:57:10,640 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:10,640 Move from idocks to place (configured)
server - 2023-05-23 06:57:10,645 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:10,646 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:10,648 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:10,648 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:15,686 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:15,687 Move from idocks to place (configured)
server - 2023-05-23 06:57:15,691 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:15,691 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:15,693 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:15,693 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:20,733 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:20,745 Move from idocks to place (configured)
server - 2023-05-23 06:57:20,747 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:20,748 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:20,749 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:20,750 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:25,733 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:25,733 Move from idocks to place (configured)
server - 2023-05-23 06:57:25,737 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 06:57:25,738 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 06:57:25,739 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:25,740 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:28,474 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-23 06:57:28,474 [35m[server] Starting transition 'config3'[0m
server - 2023-05-23 06:57:28,475 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-23 06:57:28,476 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-23 06:57:28,477 [35m[server] waiting for dependency 3[0m
server - 2023-05-23 06:57:30,776 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:30,778 Move from idocks to place (configured)
server - 2023-05-23 06:57:30,780 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:30,780 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:35,790 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:35,791 Move from idocks to place (configured)
server - 2023-05-23 06:57:35,793 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:35,793 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:40,805 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:40,806 Move from idocks to place (configured)
server - 2023-05-23 06:57:40,811 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:40,812 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:45,822 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:45,823 Move from idocks to place (configured)
server - 2023-05-23 06:57:45,832 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:45,832 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:50,844 Waiting for component server to finish its behaviors execution
server - 2023-05-23 06:57:50,844 Move from idocks to place (configured)
server - 2023-05-23 06:57:50,848 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 06:57:50,849 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 06:57:52,382 [35m[server] dependency 3 configured[0m
server - 2023-05-23 06:57:52,416 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-23 06:57:52,417 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-23 06:57:52,417 [35m[server] Ending transition 'config3'[0m
server - 2023-05-23 06:57:52,418 Time's up
server - 2023-05-23 06:57:52,418 Go sleep
server - 2023-05-23 06:57:52,419 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 06:57:52,419 Saving current conf ...
server - 2023-05-23 06:57:52,449 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 06:57:52,449 Saved timestamp: event_uptime end
server - 2023-05-23 06:57:52,450 Saved timestamp: event_deploy end
server - 2023-05-23 06:57:52,450 Saved timestamp: instruction_wait_12-server end
server - 2023-05-23 06:57:52,451 Saved timestamp: behavior_deploy-server end
server - 2023-05-23 06:57:52,451 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_06-57-52-72.4515585899353.yaml
server - 2023-05-23 06:57:52,481 
server - 2023-05-23 07:00:01,449 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-00-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:00:01,450 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
server - 2023-05-23 07:00:01,450 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:00:01,450 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:00:01,451 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:00:01,451 Retrieving previous conf ...
server - 2023-05-23 07:00:01,452 done
server - 2023-05-23 07:00:01,452 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-00-01.json
server - 2023-05-23 07:00:01,453 Removing previous conf ...
server - 2023-05-23 07:00:01,454 done
server - 2023-05-23 07:00:02,175 Put component state ACTIVE on wait/deploy/server
server - 2023-05-23 07:00:02,177 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:00:02,177 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:00:02,178 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:00:02,179 Saved timestamp: event_deploy () {} start
server - 2023-05-23 07:00:02,179 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-23 07:00:02,179 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:02,179 Move from idocks to place (configured)
server - 2023-05-23 07:00:02,181 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:02,182 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:05,845 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:05,846 Move from idocks to place (configured)
server - 2023-05-23 07:00:05,848 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:05,848 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:10,867 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:10,868 Move from idocks to place (configured)
server - 2023-05-23 07:00:10,870 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:10,871 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:15,888 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:15,890 Move from idocks to place (configured)
server - 2023-05-23 07:00:15,892 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:15,893 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:20,911 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:20,913 Move from idocks to place (configured)
server - 2023-05-23 07:00:20,915 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:20,916 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:25,932 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:25,933 Move from idocks to place (configured)
server - 2023-05-23 07:00:25,936 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:25,936 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:30,951 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:30,955 Move from idocks to place (configured)
server - 2023-05-23 07:00:30,958 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:30,958 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:35,975 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:35,988 Move from idocks to place (configured)
server - 2023-05-23 07:00:35,990 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:35,991 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:41,003 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:41,004 Move from idocks to place (configured)
server - 2023-05-23 07:00:41,012 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:41,013 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:46,027 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:46,028 Move from idocks to place (configured)
server - 2023-05-23 07:00:46,031 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:46,031 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:51,049 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:00:51,049 Move from idocks to place (configured)
server - 2023-05-23 07:00:51,053 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:00:51,053 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:00:52,204 Everyone blocked
server - 2023-05-23 07:00:52,204 Going sleeping bye
server - 2023-05-23 07:00:52,205 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:00:52,205 Saving current conf ...
server - 2023-05-23 07:00:52,234 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:00:52,234 Saved timestamp: event_uptime end
server - 2023-05-23 07:00:52,235 Saved timestamp: behavior_deploy-server end
server - 2023-05-23 07:00:52,235 Saved timestamp: event_deploy end
server - 2023-05-23 07:00:52,236 Saved timestamp: instruction_wait_12-server end
server - 2023-05-23 07:00:52,236 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-00-52-252.23667287826538.yaml
server - 2023-05-23 07:00:52,248 
server - 2023-05-23 07:03:16,401 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-03-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:03:16,401 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
server - 2023-05-23 07:03:16,401 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:03:16,402 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:03:16,402 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:03:16,402 Retrieving previous conf ...
server - 2023-05-23 07:03:16,403 done
server - 2023-05-23 07:03:16,404 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-03-16.json
server - 2023-05-23 07:03:16,405 Removing previous conf ...
server - 2023-05-23 07:03:16,405 done
server - 2023-05-23 07:03:17,134 Put component state ACTIVE on wait/deploy/server
server - 2023-05-23 07:03:17,135 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:03:17,135 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:03:17,136 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:03:17,137 Saved timestamp: event_deploy () {} start
server - 2023-05-23 07:03:17,137 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-23 07:03:17,137 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:03:17,137 Move from idocks to place (configured)
server - 2023-05-23 07:03:17,139 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-23 07:03:17,140 [35m[server] Starting transition 'config0'[0m
server - 2023-05-23 07:03:17,140 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-23 07:03:17,141 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-23 07:03:17,142 [35m[server] waiting for dependency 0[0m
server - 2023-05-23 07:03:20,793 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:03:20,793 Move from idocks to place (configured)
server - 2023-05-23 07:03:23,899 [35m[server] dependency 0 configured[0m
server - 2023-05-23 07:03:23,942 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-23 07:03:23,943 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-23 07:03:23,944 [35m[server] Ending transition 'config0'[0m
server - 2023-05-23 07:03:23,995 [35m[server] Entering place 'configured'[0m
server - 2023-05-23 07:03:23,996 Move from place to odocks (configured)
server - 2023-05-23 07:03:23,996 [35m[server] Leaving place 'configured'[0m
server - 2023-05-23 07:03:23,996 [35m[server] Starting transition 'run'[0m
server - 2023-05-23 07:03:23,997 [35m[server] preparing to run[0m
server - 2023-05-23 07:03:25,400 [35m[server] running[0m
server - 2023-05-23 07:03:25,405 [35m[server] Ending transition 'run'[0m
server - 2023-05-23 07:03:25,456 Move from idocks to place (running)
server - 2023-05-23 07:03:25,458 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-23 07:03:25,461 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-23 07:03:25,463 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-23 07:03:25,465 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-23 07:03:25,467 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-23 07:03:25,468 [35m[server] Activating group 'group0'[0m
server - 2023-05-23 07:03:25,468 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-23 07:03:25,469 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:03:25,470 [35m[server] Activating group 'group1'[0m
server - 2023-05-23 07:03:25,470 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-23 07:03:25,471 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:03:25,471 [35m[server] Activating group 'group2'[0m
server - 2023-05-23 07:03:25,472 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-23 07:03:25,472 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:03:25,473 [35m[server] Activating group 'group3'[0m
server - 2023-05-23 07:03:25,473 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-23 07:03:25,474 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:03:25,475 [35m[server] Activating group 'group4'[0m
server - 2023-05-23 07:03:25,475 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-23 07:03:25,476 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:03:25,476 [35m[server] Entering place 'running'[0m
server - 2023-05-23 07:03:25,477 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-23 07:03:25,477 Move from place to odocks (running)
server - 2023-05-23 07:03:25,478 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-23 07:03:25,478 Put component state INACTIVE on wait/deploy/server
server - 2023-05-23 07:03:25,479 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:03:25,479 [35m[server] Going IDLE[0m
server - 2023-05-23 07:03:25,480 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-23 07:03:25,531 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-23 07:03:25,531 Saved timestamp: event_deploy () {} end
server - 2023-05-23 07:03:25,532 Saved timestamp: event_uptime () {} end
server - 2023-05-23 07:03:25,532 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-23 07:03:25,533 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:03:25,533 Saving current conf ...
server - 2023-05-23 07:03:25,560 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:03:25,561 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-03-25-405.56137895584106.yaml
server - 2023-05-23 07:03:25,573 
server - 2023-05-23 07:04:42,009 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-04-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:04:42,010 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-05-23 07:04:42,010 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:04:42,010 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:04:42,011 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:04:42,011 Retrieving previous conf ...
server - 2023-05-23 07:04:42,012 done
server - 2023-05-23 07:04:42,012 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-04-42.json
server - 2023-05-23 07:04:42,013 Removing previous conf ...
server - 2023-05-23 07:04:42,014 done
server - 2023-05-23 07:04:42,015 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:04:42,016 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:04:42,016 Saved timestamp: event_update () {} start
server - 2023-05-23 07:04:42,016 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-23 07:04:42,733 Put component state ACTIVE on wait/update/server
server - 2023-05-23 07:04:42,734 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-23 07:04:42,734 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-23 07:04:42,735 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-23 07:04:42,735 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:04:42,735 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:04:42,736 Move from place to odocks (running)
server - 2023-05-23 07:04:42,736 Provide dep service is now refusing
server - 2023-05-23 07:04:42,736 [35m[server] Leaving place 'running'[0m
server - 2023-05-23 07:04:42,737 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-23 07:04:42,737 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-23 07:04:42,738 [35m[server] suspending dependency 3[0m
server - 2023-05-23 07:04:42,738 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-23 07:04:42,739 [35m[server] suspending dependency 0[0m
server - 2023-05-23 07:04:42,739 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-23 07:04:42,740 [35m[server] suspending dependency 2[0m
server - 2023-05-23 07:04:42,740 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-23 07:04:42,741 [35m[server] suspending dependency 4[0m
server - 2023-05-23 07:04:42,742 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-23 07:04:42,745 [35m[server] suspending dependency 1[0m
server - 2023-05-23 07:04:43,923 [35m[server] suspended dependency 4[0m
server - 2023-05-23 07:04:43,953 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-23 07:04:44,004 Move from idocks to place (suspended4)
server - 2023-05-23 07:04:44,004 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-23 07:04:44,005 Move from place to odocks (suspended4)
server - 2023-05-23 07:04:44,005 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-23 07:04:44,006 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-23 07:04:44,006 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:04:44,007 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-23 07:04:44,008 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-23 07:04:44,009 [35m[server] preparing dependency 4[0m
server - 2023-05-23 07:04:44,147 [35m[server] suspended dependency 1[0m
server - 2023-05-23 07:04:44,160 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-23 07:04:44,211 Move from idocks to place (suspended1)
server - 2023-05-23 07:04:44,211 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-23 07:04:44,212 Move from place to odocks (suspended1)
server - 2023-05-23 07:04:44,212 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-23 07:04:44,213 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-23 07:04:44,214 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:04:44,214 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-23 07:04:44,215 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-23 07:04:44,216 [35m[server] preparing dependency 1[0m
server - 2023-05-23 07:04:45,428 [35m[server] prepared dependency 1[0m
server - 2023-05-23 07:04:45,451 [35m[server] suspended dependency 3[0m
server - 2023-05-23 07:04:45,474 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-23 07:04:45,475 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-23 07:04:45,525 Move from idocks to place (configured)
server - 2023-05-23 07:04:45,526 Move from idocks to place (suspended3)
server - 2023-05-23 07:04:45,526 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-23 07:04:45,527 Move from place to odocks (suspended3)
server - 2023-05-23 07:04:45,527 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-23 07:04:45,528 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-23 07:04:45,528 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:04:45,529 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-23 07:04:45,529 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-23 07:04:45,530 [35m[server] preparing dependency 3[0m
server - 2023-05-23 07:04:46,438 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:04:46,439 Move from idocks to place (configured)
server - 2023-05-23 07:04:46,684 [35m[server] suspended dependency 0[0m
server - 2023-05-23 07:04:46,698 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-23 07:04:46,749 Move from idocks to place (suspended0)
server - 2023-05-23 07:04:46,750 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-23 07:04:46,750 Move from place to odocks (suspended0)
server - 2023-05-23 07:04:46,751 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-23 07:04:46,751 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-23 07:04:46,752 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:04:46,753 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-23 07:04:46,753 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-23 07:04:46,754 [35m[server] preparing dependency 0[0m
server - 2023-05-23 07:04:47,703 [35m[server] prepared dependency 3[0m
server - 2023-05-23 07:04:47,712 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-23 07:04:48,767 [35m[server] prepared dependency 0[0m
server - 2023-05-23 07:04:48,774 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-23 07:04:50,569 [35m[server] suspended dependency 2[0m
server - 2023-05-23 07:04:50,597 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-23 07:04:50,648 Move from idocks to place (suspended2)
server - 2023-05-23 07:04:50,648 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-23 07:04:50,649 Move from place to odocks (suspended2)
server - 2023-05-23 07:04:50,649 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-23 07:04:50,650 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-23 07:04:50,651 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:04:50,651 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-23 07:04:50,652 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-23 07:04:50,653 [35m[server] preparing dependency 2[0m
server - 2023-05-23 07:04:51,427 [35m[server] prepared dependency 4[0m
server - 2023-05-23 07:04:51,463 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:04:51,463 Move from idocks to place (configured)
server - 2023-05-23 07:04:51,465 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-23 07:04:53,166 [35m[server] prepared dependency 2[0m
server - 2023-05-23 07:04:53,190 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-23 07:04:53,240 [35m[server] Entering place 'configured'[0m
server - 2023-05-23 07:04:53,241 Move from place to odocks (configured)
server - 2023-05-23 07:04:53,242 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-23 07:04:53,242 Put component state INACTIVE on wait/update/server
server - 2023-05-23 07:04:53,243 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:04:53,244 [35m[server] Going IDLE[0m
server - 2023-05-23 07:04:53,244 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:04:53,297 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:04:53,299 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:04:53,300 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:04:53,302 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:04:53,304 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:04:53,304 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:04:56,471 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:04:56,474 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:04:56,475 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:04:56,477 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:04:56,479 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:04:56,480 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:01,508 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:01,510 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:01,513 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:01,514 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:05:01,516 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:01,517 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:06,554 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:06,556 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:06,565 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:06,567 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:05:06,569 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:06,570 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:11,602 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:11,604 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:11,610 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:11,612 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:05:11,613 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:11,614 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:16,642 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:16,648 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:16,650 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:16,652 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:05:16,654 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:16,654 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:21,682 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:21,684 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:21,688 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:21,690 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:05:21,692 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:21,692 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:05:23,560 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:05:23,562 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-23 07:05:26,687 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:26,697 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:26,699 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:26,701 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:05:26,702 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:26,703 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-23 07:05:31,706 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:05:31,707 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:05:31,710 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:05:31,712 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:05:31,714 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:05:31,714 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-23 07:05:32,056 Everyone blocked
server - 2023-05-23 07:05:32,057 Going sleeping bye
server - 2023-05-23 07:05:32,057 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:05:32,058 Saving current conf ...
server - 2023-05-23 07:05:32,085 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:05:32,086 Saved timestamp: event_uptime end
server - 2023-05-23 07:05:32,086 Saved timestamp: event_update end
server - 2023-05-23 07:05:32,087 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-23 07:05:32,087 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-05-32-532.0876591205597.yaml
server - 2023-05-23 07:05:32,101 
server - 2023-05-23 07:07:57,327 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-07-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:07:57,327 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
server - 2023-05-23 07:07:57,327 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:07:57,328 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:07:57,328 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:07:57,328 Retrieving previous conf ...
server - 2023-05-23 07:07:57,329 done
server - 2023-05-23 07:07:57,330 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-07-57.json
server - 2023-05-23 07:07:57,330 Removing previous conf ...
server - 2023-05-23 07:07:57,331 done
server - 2023-05-23 07:07:57,332 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:07:57,333 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:07:57,333 Saved timestamp: event_update () {} start
server - 2023-05-23 07:07:57,334 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:07:58,052 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:07:58,054 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:07:58,055 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:07:58,057 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:07:58,059 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:07:58,059 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:07:58,059 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:08:01,717 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:01,719 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:01,733 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:01,736 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:01,737 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:01,738 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:06,762 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:06,764 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:06,766 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:06,768 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:06,770 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:06,771 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:11,795 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:11,797 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:11,799 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:11,801 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:11,803 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:11,804 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:16,826 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:16,828 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:16,830 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:16,832 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:16,833 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:16,834 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:21,855 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:21,858 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:21,859 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:21,861 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:21,863 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:21,864 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:26,885 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:26,889 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:26,891 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:26,893 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:26,895 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:26,895 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:31,916 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:31,922 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:31,924 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:31,925 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:31,927 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:31,928 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:36,946 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:36,949 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:36,988 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:36,990 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:36,992 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:36,993 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:41,948 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:41,952 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:41,953 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:41,955 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:41,957 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:41,958 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:46,974 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:08:46,977 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:08:46,979 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:08:46,981 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:08:46,982 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:08:46,983 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-23 07:08:47,383 Everyone blocked
server - 2023-05-23 07:08:47,384 Going sleeping bye
server - 2023-05-23 07:08:47,385 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:08:47,385 Saving current conf ...
server - 2023-05-23 07:08:47,413 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:08:47,413 Saved timestamp: event_uptime end
server - 2023-05-23 07:08:47,414 Saved timestamp: event_update end
server - 2023-05-23 07:08:47,414 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-23 07:08:47,415 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-08-47-727.414895772934.yaml
server - 2023-05-23 07:08:47,425 
server - 2023-05-23 07:11:12,273 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-11-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:11:12,274 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
server - 2023-05-23 07:11:12,274 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:11:12,274 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:11:12,275 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:11:12,275 Retrieving previous conf ...
server - 2023-05-23 07:11:12,276 done
server - 2023-05-23 07:11:12,276 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-11-12.json
server - 2023-05-23 07:11:12,277 Removing previous conf ...
server - 2023-05-23 07:11:12,278 done
server - 2023-05-23 07:11:12,279 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:11:12,280 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:11:12,280 Saved timestamp: event_update () {} start
server - 2023-05-23 07:11:12,281 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:11:13,008 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:13,009 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:13,011 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:13,012 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:13,014 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:13,014 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:13,015 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:11:16,685 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:16,687 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:16,689 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:16,691 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:16,693 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:16,694 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:21,686 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:21,688 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:21,692 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:21,744 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:21,746 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:21,748 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:26,737 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:26,739 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:26,750 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:26,752 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:26,754 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:26,754 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:31,741 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:31,743 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:31,745 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:31,747 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:31,749 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:31,750 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:36,784 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:36,800 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:36,801 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:36,803 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:36,805 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:36,806 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:41,836 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:41,838 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:41,840 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:41,842 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:41,844 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:41,844 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:46,873 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:46,875 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:46,890 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:46,892 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:46,894 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:46,895 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:51,923 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:51,925 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:51,964 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:51,966 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:51,968 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:51,969 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:11:56,943 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:11:56,945 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:11:56,947 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:11:56,949 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:11:56,951 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:11:56,952 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:12:01,987 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:12:01,989 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:12:01,991 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:12:01,993 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:12:01,995 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:12:01,996 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:12:02,283 Everyone blocked
server - 2023-05-23 07:12:02,283 Going sleeping bye
server - 2023-05-23 07:12:02,284 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:12:02,284 Saving current conf ...
server - 2023-05-23 07:12:02,312 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:12:02,313 Saved timestamp: event_uptime end
server - 2023-05-23 07:12:02,313 Saved timestamp: event_update end
server - 2023-05-23 07:12:02,313 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-23 07:12:02,314 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-12-02-922.3142921924591.yaml
server - 2023-05-23 07:12:02,324 
server - 2023-05-23 07:14:27,360 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-14-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:14:27,361 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-23 07:14:27,361 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:14:27,361 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:14:27,362 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:14:27,362 Retrieving previous conf ...
server - 2023-05-23 07:14:27,363 done
server - 2023-05-23 07:14:27,363 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-14-27.json
server - 2023-05-23 07:14:27,364 Removing previous conf ...
server - 2023-05-23 07:14:27,365 done
server - 2023-05-23 07:14:27,366 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:14:27,367 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:14:27,367 Saved timestamp: event_update () {} start
server - 2023-05-23 07:14:27,367 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:14:28,088 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:28,090 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:28,091 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:28,093 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:28,094 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:28,095 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:28,095 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:14:31,761 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:31,763 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:31,767 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:31,769 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:31,771 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:31,772 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:36,761 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:36,761 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:36,813 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:36,816 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:36,821 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:36,823 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:41,801 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:41,804 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:41,805 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:41,807 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:41,809 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:41,810 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:46,834 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:46,836 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:46,838 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:46,840 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:46,842 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:46,842 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:51,872 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:51,874 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:51,876 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:51,878 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:51,880 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:51,881 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:14:56,908 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:14:56,932 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:14:56,934 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:14:56,936 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:14:56,938 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:14:56,938 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:15:01,909 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:15:01,912 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:15:01,914 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:15:01,915 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:15:01,917 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:15:01,918 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:15:06,947 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:15:06,949 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:15:06,994 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:15:06,996 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:15:06,998 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:15:06,998 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:15:11,976 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:15:11,978 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:15:11,983 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:15:11,985 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:15:11,987 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:15:11,988 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:15:17,020 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:15:17,022 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:15:17,026 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:15:17,028 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:15:17,030 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:15:17,031 WAIT ALL True --- Remote assembly {'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:15:17,374 Everyone blocked
server - 2023-05-23 07:15:17,375 Going sleeping bye
server - 2023-05-23 07:15:17,375 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:15:17,376 Saving current conf ...
server - 2023-05-23 07:15:17,404 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:15:17,405 Saved timestamp: event_uptime end
server - 2023-05-23 07:15:17,405 Saved timestamp: event_update end
server - 2023-05-23 07:15:17,406 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-23 07:15:17,406 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-15-17-117.4064769744873.yaml
server - 2023-05-23 07:15:17,416 
server - 2023-05-23 07:17:42,348 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-17-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:17:42,348 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
server - 2023-05-23 07:17:42,349 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:17:42,349 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:17:42,349 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:17:42,349 Retrieving previous conf ...
server - 2023-05-23 07:17:42,350 done
server - 2023-05-23 07:17:42,351 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/archives_reprises/server_assembly/saved_config_2023-05-23_07-17-42.json
server - 2023-05-23 07:17:42,352 Removing previous conf ...
server - 2023-05-23 07:17:42,352 done
server - 2023-05-23 07:17:42,353 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:17:42,354 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:17:42,355 Saved timestamp: event_update () {} start
server - 2023-05-23 07:17:42,355 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:17:43,071 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:17:43,073 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:17:43,074 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-23 07:17:43,076 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:17:43,078 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:17:43,078 No assembly to wait, all are inactives
server - 2023-05-23 07:17:43,078 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-23 07:17:43,079 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-23 07:17:43,079 Put component state ACTIVE on wait/update/server
server - 2023-05-23 07:17:43,080 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:17:43,080 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:17:43,080 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-23 07:17:43,081 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-23 07:17:43,081 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:17:43,082 Move from place to odocks (configured)
server - 2023-05-23 07:17:43,082 [35m[server] Leaving place 'configured'[0m
server - 2023-05-23 07:17:43,083 [35m[server] Starting transition 'run'[0m
server - 2023-05-23 07:17:43,086 [35m[server] preparing to run[0m
server - 2023-05-23 07:17:44,489 [35m[server] running[0m
server - 2023-05-23 07:17:44,494 [35m[server] Ending transition 'run'[0m
server - 2023-05-23 07:17:44,545 Move from idocks to place (running)
server - 2023-05-23 07:17:44,547 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-23 07:17:44,549 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-23 07:17:44,551 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-23 07:17:44,554 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-23 07:17:44,556 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-23 07:17:44,556 [35m[server] Activating group 'group0'[0m
server - 2023-05-23 07:17:44,557 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-23 07:17:44,558 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:17:44,558 [35m[server] Activating group 'group1'[0m
server - 2023-05-23 07:17:44,559 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-23 07:17:44,559 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:17:44,560 [35m[server] Activating group 'group2'[0m
server - 2023-05-23 07:17:44,560 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-23 07:17:44,561 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:17:44,562 [35m[server] Activating group 'group3'[0m
server - 2023-05-23 07:17:44,562 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-23 07:17:44,563 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:17:44,563 [35m[server] Activating group 'group4'[0m
server - 2023-05-23 07:17:44,564 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-23 07:17:44,564 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:17:44,565 [35m[server] Entering place 'running'[0m
server - 2023-05-23 07:17:44,565 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-23 07:17:44,566 Move from place to odocks (running)
server - 2023-05-23 07:17:44,566 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-23 07:17:44,567 Put component state INACTIVE on wait/update/server
server - 2023-05-23 07:17:44,567 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:17:44,568 [35m[server] Going IDLE[0m
server - 2023-05-23 07:17:44,568 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:17:44,619 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-23 07:17:44,620 Saved timestamp: event_update () {} end
server - 2023-05-23 07:17:44,620 Saved timestamp: event_uptime () {} end
server - 2023-05-23 07:17:44,621 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-23 07:17:44,621 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:17:44,622 Saving current conf ...
server - 2023-05-23 07:17:44,649 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:17:44,649 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-55-31/server_2023-05-23_07-17-44-264.6497013568878.yaml
server - 2023-05-23 07:17:44,664 
