dep3 - 2023-05-24 08:45:07,476 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-45-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 08:45:07,476 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-24 08:45:07,476 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 08:45:07,477 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 08:45:07,477 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-24 08:45:07,477 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-24 08:45:07,477 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 08:45:07,478 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 08:45:07,483 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 08:45:07,483 Cache DOES NOT exists
dep3 - 2023-05-24 08:45:07,489 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 08:45:07,500 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-24 08:45:07,507 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-24 08:45:07,508 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-24 08:45:07,508 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-24 08:45:07,509 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-24 08:45:07,509 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-24 08:45:07,510 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-24 08:45:07,511 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-24 08:45:07,511 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-24 08:45:07,512 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-24 08:45:07,512 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-24 08:45:07,513 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-24 08:45:07,513 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 08:45:07,513 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-24 08:45:07,564 Move from idocks to place (undeployed)
dep3 - 2023-05-24 08:45:07,564 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-24 08:45:07,564 Move from place to odocks (undeployed)
dep3 - 2023-05-24 08:45:07,564 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-24 08:45:07,565 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-24 08:45:07,615 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-24 08:45:07,616 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-24 08:45:07,620 [35m[dep3] allocating resources[0m
dep3 - 2023-05-24 08:45:11,891 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 08:45:16,917 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 08:45:17,450 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-24 08:45:17,451 [35m[dep3] finished allocation[0m
dep3 - 2023-05-24 08:45:17,472 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-24 08:45:17,523 Move from idocks to place (installed)
dep3 - 2023-05-24 08:45:17,523 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-24 08:45:17,524 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-24 08:45:17,524 Move from place to odocks (installed)
dep3 - 2023-05-24 08:45:17,525 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-24 08:45:17,525 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-24 08:45:17,526 [35m[dep3] preparing to run[0m
dep3 - 2023-05-24 08:45:19,940 [35m[dep3] running[0m
dep3 - 2023-05-24 08:45:19,990 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-24 08:45:20,040 Move from idocks to place (running)
dep3 - 2023-05-24 08:45:20,041 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-24 08:45:20,041 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-24 08:45:20,042 Move from place to odocks (running)
dep3 - 2023-05-24 08:45:20,042 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-24 08:45:20,043 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 08:45:20,043 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-24 08:45:20,094 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-24 08:45:20,094 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 08:45:20,095 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 08:45:20,095 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 08:45:20,095 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 08:45:20,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:21,961 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:26,962 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:32,015 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:37,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:42,102 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:47,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:52,197 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:57,236 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:45:57,534 Everyone blocked
dep3 - 2023-05-24 08:45:57,534 Going sleeping bye
dep3 - 2023-05-24 08:45:57,535 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 08:45:57,535 Saving current conf ...
dep3 - 2023-05-24 08:45:57,544 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 08:45:57,544 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 08:45:57,545 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 08:45:57,546 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 08:45:57,546 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_08-45-57-957.5467739105225.yaml
dep3 - 2023-05-24 08:45:57,568 
dep3 - 2023-05-24 08:48:04,966 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-48-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 08:48:04,966 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-24 08:48:04,967 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 08:48:04,967 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 08:48:04,967 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 08:48:04,967 Retrieving previous conf ...
dep3 - 2023-05-24 08:48:04,968 done
dep3 - 2023-05-24 08:48:04,968 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_08-48-04.json
dep3 - 2023-05-24 08:48:04,969 Removing previous conf ...
dep3 - 2023-05-24 08:48:04,970 done
dep3 - 2023-05-24 08:48:04,970 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 08:48:04,971 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 08:48:04,971 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 08:48:04,976 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 08:48:04,976 Cache EXISTS
dep3 - 2023-05-24 08:48:04,983 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 08:48:04,993 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 08:48:05,001 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 08:48:05,001 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 08:48:05,002 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 08:48:05,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:09,352 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:14,394 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:19,405 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:24,453 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:29,470 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:34,514 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:39,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:44,613 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:49,657 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:54,701 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:48:54,999 Everyone blocked
dep3 - 2023-05-24 08:48:55,000 Going sleeping bye
dep3 - 2023-05-24 08:48:55,000 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 08:48:55,001 Saving current conf ...
dep3 - 2023-05-24 08:48:55,009 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 08:48:55,009 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 08:48:55,011 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 08:48:55,011 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 08:48:55,012 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_08-48-55-135.01202869415283.yaml
dep3 - 2023-05-24 08:48:55,023 
dep3 - 2023-05-24 08:54:52,492 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-54-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 08:54:52,493 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-24 08:54:52,493 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 08:54:52,493 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 08:54:52,494 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 08:54:52,494 Retrieving previous conf ...
dep3 - 2023-05-24 08:54:52,494 done
dep3 - 2023-05-24 08:54:52,495 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_08-54-52.json
dep3 - 2023-05-24 08:54:52,495 Removing previous conf ...
dep3 - 2023-05-24 08:54:52,496 done
dep3 - 2023-05-24 08:54:52,496 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 08:54:52,497 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 08:54:52,497 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 08:54:52,502 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 08:54:52,503 Cache EXISTS
dep3 - 2023-05-24 08:54:52,509 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 08:54:52,520 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 08:54:52,527 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 08:54:52,527 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 08:54:52,528 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 08:54:52,540 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:54:56,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:01,937 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:06,971 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:12,017 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:17,067 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:22,121 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:27,169 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:32,226 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:37,273 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:42,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 08:55:42,562 Everyone blocked
dep3 - 2023-05-24 08:55:42,563 Going sleeping bye
dep3 - 2023-05-24 08:55:42,564 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 08:55:42,564 Saving current conf ...
dep3 - 2023-05-24 08:55:42,572 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 08:55:42,573 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 08:55:42,574 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 08:55:42,575 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 08:55:42,575 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_08-55-42-542.5755302906036.yaml
dep3 - 2023-05-24 08:55:42,587 
dep3 - 2023-05-24 09:01:22,494 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-01-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:01:22,494 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-24 09:01:22,495 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:01:22,495 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:01:22,495 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:01:22,495 Retrieving previous conf ...
dep3 - 2023-05-24 09:01:22,496 done
dep3 - 2023-05-24 09:01:22,496 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-01-22.json
dep3 - 2023-05-24 09:01:22,497 Removing previous conf ...
dep3 - 2023-05-24 09:01:22,497 done
dep3 - 2023-05-24 09:01:22,498 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:01:22,498 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:01:22,499 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:01:22,504 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:01:22,504 Cache EXISTS
dep3 - 2023-05-24 09:01:22,510 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 09:01:22,521 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 09:01:22,524 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:01:22,529 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:01:22,530 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 09:01:22,542 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:26,895 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:31,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:36,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:41,957 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:46,959 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:51,964 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:01:57,016 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:02:02,016 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:02:07,073 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:02:12,131 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:02:12,548 Everyone blocked
dep3 - 2023-05-24 09:02:12,548 Going sleeping bye
dep3 - 2023-05-24 09:02:12,549 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:02:12,549 Saving current conf ...
dep3 - 2023-05-24 09:02:12,557 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:02:12,558 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:02:12,559 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:02:12,560 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 09:02:12,560 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-02-12-932.5606243610382.yaml
dep3 - 2023-05-24 09:02:12,572 
dep3 - 2023-05-24 09:04:37,383 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-04-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:04:37,383 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep3 - 2023-05-24 09:04:37,383 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:04:37,384 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:04:37,384 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:04:37,384 Retrieving previous conf ...
dep3 - 2023-05-24 09:04:37,385 done
dep3 - 2023-05-24 09:04:37,385 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-04-37.json
dep3 - 2023-05-24 09:04:37,386 Removing previous conf ...
dep3 - 2023-05-24 09:04:37,386 done
dep3 - 2023-05-24 09:04:37,387 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:04:37,387 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:04:37,387 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:04:37,393 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:04:37,393 Cache EXISTS
dep3 - 2023-05-24 09:04:37,399 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 09:04:37,410 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 09:04:37,418 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:04:37,419 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:04:37,419 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 09:04:37,431 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:04:41,772 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:04:46,777 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:04:51,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:04:56,875 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:01,923 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:06,975 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:12,024 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:17,077 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:22,125 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:27,171 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:05:27,410 Everyone blocked
dep3 - 2023-05-24 09:05:27,411 Going sleeping bye
dep3 - 2023-05-24 09:05:27,411 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:05:27,412 Saving current conf ...
dep3 - 2023-05-24 09:05:27,420 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:05:27,421 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:05:27,422 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:05:27,422 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 09:05:27,423 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-05-27-127.42312788963318.yaml
dep3 - 2023-05-24 09:05:27,434 
dep3 - 2023-05-24 09:07:35,018 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-07-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:07:35,019 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-05-24 09:07:35,019 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:07:35,019 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:07:35,019 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:07:35,019 Retrieving previous conf ...
dep3 - 2023-05-24 09:07:35,020 done
dep3 - 2023-05-24 09:07:35,020 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-07-35.json
dep3 - 2023-05-24 09:07:35,021 Removing previous conf ...
dep3 - 2023-05-24 09:07:35,022 done
dep3 - 2023-05-24 09:07:35,022 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:07:35,023 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:07:35,023 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:07:35,028 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:07:35,028 Cache EXISTS
dep3 - 2023-05-24 09:07:35,035 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 09:07:35,045 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 09:07:35,053 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:07:35,053 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:07:35,054 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 09:07:35,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:07:39,444 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:07:44,522 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:07:49,550 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:07:54,598 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:07:59,643 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:04,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:09,713 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:14,755 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:19,790 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:24,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:08:25,061 Everyone blocked
dep3 - 2023-05-24 09:08:25,062 Going sleeping bye
dep3 - 2023-05-24 09:08:25,062 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:08:25,063 Saving current conf ...
dep3 - 2023-05-24 09:08:25,071 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:08:25,071 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:08:25,072 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:08:25,073 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 09:08:25,074 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-08-25-305.07387137413025.yaml
dep3 - 2023-05-24 09:08:25,085 
dep3 - 2023-05-24 09:09:17,425 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-09-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:09:17,425 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-24 09:09:17,426 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:09:17,426 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:09:17,426 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:09:17,426 Retrieving previous conf ...
dep3 - 2023-05-24 09:09:17,427 done
dep3 - 2023-05-24 09:09:17,427 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-09-17.json
dep3 - 2023-05-24 09:09:17,428 Removing previous conf ...
dep3 - 2023-05-24 09:09:17,428 done
dep3 - 2023-05-24 09:09:17,429 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:09:17,429 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:09:17,429 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:09:17,435 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:09:17,435 Cache EXISTS
dep3 - 2023-05-24 09:09:17,441 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 09:09:17,452 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 09:09:17,460 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:09:17,460 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:09:17,461 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 09:09:17,473 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:21,813 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:26,870 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:31,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:36,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:42,003 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:47,048 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:52,090 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:09:57,135 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:10:02,179 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:10:07,224 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:10:07,464 Everyone blocked
dep3 - 2023-05-24 09:10:07,465 Going sleeping bye
dep3 - 2023-05-24 09:10:07,465 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:10:07,466 Saving current conf ...
dep3 - 2023-05-24 09:10:07,474 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:10:07,475 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:10:07,476 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:10:07,476 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-24 09:10:07,477 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-10-07-407.477334022522.yaml
dep3 - 2023-05-24 09:10:07,488 
dep3 - 2023-05-24 09:12:49,906 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-12-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:12:49,906 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1865, 50]     Server/dep1   0      Right
[1810, 50][1865, 50]     Server/dep2   0      Right
[1810, 50][1772.5, 50]   Server/dep3   12.5   Left
[1810, 50][1847.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-24 09:12:49,907 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:12:49,907 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:12:49,907 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:12:49,907 Retrieving previous conf ...
dep3 - 2023-05-24 09:12:49,908 done
dep3 - 2023-05-24 09:12:49,908 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-12-49.json
dep3 - 2023-05-24 09:12:49,909 Removing previous conf ...
dep3 - 2023-05-24 09:12:49,909 done
dep3 - 2023-05-24 09:12:49,910 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:12:49,910 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:12:49,911 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:12:49,916 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:12:49,916 Cache EXISTS
dep3 - 2023-05-24 09:12:49,922 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-24 09:12:49,933 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-24 09:12:49,936 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:12:49,941 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:12:49,942 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-24 09:12:49,954 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:12:54,294 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:12:59,351 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:04,386 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:09,434 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:14,484 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:19,530 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:24,579 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:13:27,815 No assembly to wait, all are inactives
dep3 - 2023-05-24 09:13:27,816 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-05-24 09:13:27,895 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-05-24 09:13:27,895 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-24 09:13:27,896 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-24 09:13:27,896 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:13:27,897 Saving current conf ...
dep3 - 2023-05-24 09:13:27,905 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:13:27,906 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:13:27,907 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-13-27-607.9071934223175.yaml
dep3 - 2023-05-24 09:13:27,919 
dep3 - 2023-05-24 09:16:47,283 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-16-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:16:47,283 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-24 09:16:47,283 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:16:47,284 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:16:47,284 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:16:47,284 Retrieving previous conf ...
dep3 - 2023-05-24 09:16:47,285 done
dep3 - 2023-05-24 09:16:47,285 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-16-47.json
dep3 - 2023-05-24 09:16:47,286 Removing previous conf ...
dep3 - 2023-05-24 09:16:47,286 done
dep3 - 2023-05-24 09:16:47,287 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:16:47,287 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:16:47,287 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:16:47,293 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:16:47,293 Cache EXISTS
dep3 - 2023-05-24 09:16:47,299 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:16:47,310 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-24 09:16:47,317 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-24 09:16:47,318 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-24 09:16:47,318 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-24 09:16:47,319 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-24 09:16:47,320 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-24 09:16:47,320 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-24 09:16:47,321 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-24 09:16:47,321 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:16:47,321 Move from place to odocks (running)
dep3 - 2023-05-24 09:16:47,322 Provide dep service is now refusing
dep3 - 2023-05-24 09:16:47,332 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:16:51,692 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:16:51,693 Move from place to odocks (running)
dep3 - 2023-05-24 09:16:51,708 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:16:56,729 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:16:56,730 Move from place to odocks (running)
dep3 - 2023-05-24 09:16:56,740 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:01,738 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:01,739 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:01,759 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:06,770 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:06,771 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:06,784 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:11,789 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:11,789 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:11,800 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:16,804 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:16,805 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:16,815 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:21,822 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:21,829 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:21,838 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:26,842 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:26,843 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:26,853 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:31,856 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:31,856 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:31,867 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:36,871 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:17:36,872 Move from place to odocks (running)
dep3 - 2023-05-24 09:17:36,885 Provide dependency service is locked and cannot leave the place running
dep3 - 2023-05-24 09:17:37,304 Everyone blocked
dep3 - 2023-05-24 09:17:37,305 Going sleeping bye
dep3 - 2023-05-24 09:17:37,305 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:17:37,306 Saving current conf ...
dep3 - 2023-05-24 09:17:37,314 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:17:37,314 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:17:37,315 Saved timestamp: event_uptime end
dep3 - 2023-05-24 09:17:37,316 Saved timestamp: event_update end
dep3 - 2023-05-24 09:17:37,316 Saved timestamp: behavior_update-dep3 end
dep3 - 2023-05-24 09:17:37,317 Saved timestamp: instruction_wait_2-dep3 end
dep3 - 2023-05-24 09:17:37,317 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-17-37-857.3174841403961.yaml
dep3 - 2023-05-24 09:17:37,332 
dep3 - 2023-05-24 09:19:44,819 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-19-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:19:44,819 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-24 09:19:44,820 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:19:44,820 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:19:44,820 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:19:44,820 Retrieving previous conf ...
dep3 - 2023-05-24 09:19:44,821 done
dep3 - 2023-05-24 09:19:44,821 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-19-44.json
dep3 - 2023-05-24 09:19:44,822 Removing previous conf ...
dep3 - 2023-05-24 09:19:44,822 done
dep3 - 2023-05-24 09:19:44,823 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-24 09:19:44,823 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-24 09:19:44,823 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-24 09:19:44,824 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:19:44,824 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:19:44,829 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:19:44,830 Cache EXISTS
dep3 - 2023-05-24 09:19:44,836 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:19:44,846 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-24 09:19:44,849 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:19:44,854 Move from place to odocks (running)
dep3 - 2023-05-24 09:19:44,882 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-24 09:19:44,882 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-24 09:19:44,883 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-24 09:19:44,883 [35m[dep3] updating[0m
dep3 - 2023-05-24 09:19:46,866 [35m[dep3] updated[0m
dep3 - 2023-05-24 09:19:46,906 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-24 09:19:46,957 Move from idocks to place (installed)
dep3 - 2023-05-24 09:19:46,957 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-24 09:19:46,958 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-24 09:19:46,958 Move from place to odocks (installed)
dep3 - 2023-05-24 09:19:46,959 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-24 09:19:46,959 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-24 09:19:46,960 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-24 09:19:47,011 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-24 09:19:47,011 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-24 09:19:47,012 [35m[dep3] preparing to run[0m
dep3 - 2023-05-24 09:19:49,230 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-24 09:19:49,425 [35m[dep3] running[0m
dep3 - 2023-05-24 09:19:49,432 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-24 09:19:49,483 Move from idocks to place (running)
dep3 - 2023-05-24 09:19:49,483 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-24 09:19:49,488 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-24 09:19:49,489 Move from place to odocks (running)
dep3 - 2023-05-24 09:19:49,490 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-24 09:19:49,491 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:19:49,491 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-24 09:19:49,542 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-24 09:19:49,542 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:19:49,543 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:19:49,543 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:19:49,543 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:19:49,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:19:54,233 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:19:59,254 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:04,298 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:09,340 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:14,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:19,405 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:24,447 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:29,491 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:34,507 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:20:34,861 Everyone blocked
dep3 - 2023-05-24 09:20:34,863 Going sleeping bye
dep3 - 2023-05-24 09:20:34,864 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:20:34,864 Saving current conf ...
dep3 - 2023-05-24 09:20:34,872 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:20:34,873 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:20:34,874 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:20:34,875 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:20:34,875 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-20-34-34.87549614906311.yaml
dep3 - 2023-05-24 09:20:34,891 
dep3 - 2023-05-24 09:26:32,300 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-26-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:26:32,300 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-24 09:26:32,301 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:26:32,301 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:26:32,301 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:26:32,301 Retrieving previous conf ...
dep3 - 2023-05-24 09:26:32,302 done
dep3 - 2023-05-24 09:26:32,302 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-26-32.json
dep3 - 2023-05-24 09:26:32,303 Removing previous conf ...
dep3 - 2023-05-24 09:26:32,303 done
dep3 - 2023-05-24 09:26:32,304 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:26:32,304 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:26:32,305 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:26:32,310 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:26:32,310 Cache EXISTS
dep3 - 2023-05-24 09:26:32,316 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:26:32,327 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:26:32,335 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:26:32,335 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:26:32,336 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:26:32,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:26:36,682 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:26:41,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:26:46,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:26:51,826 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:26:56,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:01,916 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:06,953 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:12,002 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:17,045 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:22,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:27:22,330 Everyone blocked
dep3 - 2023-05-24 09:27:22,331 Going sleeping bye
dep3 - 2023-05-24 09:27:22,331 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:27:22,332 Saving current conf ...
dep3 - 2023-05-24 09:27:22,340 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:27:22,340 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:27:22,342 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:27:22,342 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:27:22,343 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-27-22-442.34294509887695.yaml
dep3 - 2023-05-24 09:27:22,354 
dep3 - 2023-05-24 09:33:02,232 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-33-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:33:02,233 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-24 09:33:02,233 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:33:02,233 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:33:02,234 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:33:02,234 Retrieving previous conf ...
dep3 - 2023-05-24 09:33:02,234 done
dep3 - 2023-05-24 09:33:02,235 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-33-02.json
dep3 - 2023-05-24 09:33:02,236 Removing previous conf ...
dep3 - 2023-05-24 09:33:02,236 done
dep3 - 2023-05-24 09:33:02,237 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:33:02,237 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:33:02,237 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:33:02,243 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:33:02,243 Cache EXISTS
dep3 - 2023-05-24 09:33:02,249 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:33:02,260 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:33:02,263 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:33:02,268 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:33:02,269 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:33:02,281 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:06,627 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:11,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:16,667 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:21,709 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:26,757 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:31,804 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:36,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:41,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:46,929 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:51,973 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:33:52,271 Everyone blocked
dep3 - 2023-05-24 09:33:52,271 Going sleeping bye
dep3 - 2023-05-24 09:33:52,272 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:33:52,272 Saving current conf ...
dep3 - 2023-05-24 09:33:52,281 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:33:52,281 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:33:52,282 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:33:52,283 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:33:52,283 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-33-52-832.2837567329407.yaml
dep3 - 2023-05-24 09:33:52,295 
dep3 - 2023-05-24 09:36:17,323 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-36-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:36:17,324 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep3 - 2023-05-24 09:36:17,324 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:36:17,324 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:36:17,325 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:36:17,325 Retrieving previous conf ...
dep3 - 2023-05-24 09:36:17,325 done
dep3 - 2023-05-24 09:36:17,326 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-36-17.json
dep3 - 2023-05-24 09:36:17,327 Removing previous conf ...
dep3 - 2023-05-24 09:36:17,327 done
dep3 - 2023-05-24 09:36:17,328 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:36:17,328 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:36:17,328 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:36:17,333 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:36:17,334 Cache EXISTS
dep3 - 2023-05-24 09:36:17,340 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:36:17,351 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:36:17,358 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:36:17,359 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:36:17,359 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:36:17,371 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:21,744 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:26,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:31,782 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:36,804 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:41,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:46,838 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:51,858 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:36:56,865 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:37:01,869 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:37:06,875 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:37:07,352 Everyone blocked
dep3 - 2023-05-24 09:37:07,353 Going sleeping bye
dep3 - 2023-05-24 09:37:07,354 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:37:07,354 Saving current conf ...
dep3 - 2023-05-24 09:37:07,362 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:37:07,362 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:37:07,364 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:37:07,364 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:37:07,365 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-37-07-27.364991426467896.yaml
dep3 - 2023-05-24 09:37:07,376 
dep3 - 2023-05-24 09:39:14,819 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-39-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:39:14,819 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-05-24 09:39:14,820 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:39:14,820 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:39:14,820 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:39:14,820 Retrieving previous conf ...
dep3 - 2023-05-24 09:39:14,821 done
dep3 - 2023-05-24 09:39:14,821 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-39-14.json
dep3 - 2023-05-24 09:39:14,822 Removing previous conf ...
dep3 - 2023-05-24 09:39:14,822 done
dep3 - 2023-05-24 09:39:14,823 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:39:14,824 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:39:14,824 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:39:14,829 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:39:14,829 Cache EXISTS
dep3 - 2023-05-24 09:39:14,835 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:39:14,846 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:39:14,853 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:39:14,854 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:39:14,855 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:39:14,894 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:19,205 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:24,278 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:29,304 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:34,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:39,378 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:44,400 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:49,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:54,474 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:39:59,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:40:04,521 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:40:04,890 Everyone blocked
dep3 - 2023-05-24 09:40:04,891 Going sleeping bye
dep3 - 2023-05-24 09:40:04,891 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:40:04,892 Saving current conf ...
dep3 - 2023-05-24 09:40:04,900 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:40:04,900 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:40:04,901 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:40:04,902 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:40:04,902 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-40-04-204.90276050567627.yaml
dep3 - 2023-05-24 09:40:04,914 
dep3 - 2023-05-24 09:40:57,257 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-40-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:40:57,258 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-24 09:40:57,258 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:40:57,258 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:40:57,259 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:40:57,259 Retrieving previous conf ...
dep3 - 2023-05-24 09:40:57,259 done
dep3 - 2023-05-24 09:40:57,260 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-40-57.json
dep3 - 2023-05-24 09:40:57,260 Removing previous conf ...
dep3 - 2023-05-24 09:40:57,261 done
dep3 - 2023-05-24 09:40:57,261 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:40:57,262 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:40:57,262 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:40:57,267 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:40:57,268 Cache EXISTS
dep3 - 2023-05-24 09:40:57,274 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:40:57,285 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:40:57,292 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:40:57,293 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:40:57,293 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:40:57,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:01,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:06,646 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:11,688 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:16,740 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:21,788 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:26,833 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:31,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:36,913 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:41,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:46,987 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:41:47,284 Everyone blocked
dep3 - 2023-05-24 09:41:47,285 Going sleeping bye
dep3 - 2023-05-24 09:41:47,285 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:41:47,286 Saving current conf ...
dep3 - 2023-05-24 09:41:47,294 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:41:47,294 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:41:47,296 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-24 09:41:47,296 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-24 09:41:47,296 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-41-47-307.29683351516724.yaml
dep3 - 2023-05-24 09:41:47,308 
dep3 - 2023-05-24 09:44:29,841 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-44-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-24 09:44:29,842 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1865, 50]     Server/dep1   0      Right
[1810, 50][1865, 50]     Server/dep2   0      Right
[1810, 50][1772.5, 50]   Server/dep3   12.5   Left
[1810, 50][1847.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-24 09:44:29,842 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-24 09:44:29,842 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-24 09:44:29,842 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-24 09:44:29,843 Retrieving previous conf ...
dep3 - 2023-05-24 09:44:29,843 done
dep3 - 2023-05-24 09:44:29,843 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_3/saved_config_2023-05-24_09-44-29.json
dep3 - 2023-05-24 09:44:29,844 Removing previous conf ...
dep3 - 2023-05-24 09:44:29,845 done
dep3 - 2023-05-24 09:44:29,845 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-24 09:44:29,846 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-24 09:44:29,846 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep3 - 2023-05-24 09:44:29,851 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_3.json
dep3 - 2023-05-24 09:44:29,852 Cache EXISTS
dep3 - 2023-05-24 09:44:29,858 Saved timestamp: event_update () {} start
dep3 - 2023-05-24 09:44:29,868 Saved timestamp: event_update () {} end
dep3 - 2023-05-24 09:44:29,876 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-24 09:44:29,877 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-24 09:44:29,877 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-24 09:44:29,889 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:34,233 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:39,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:44,322 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:49,372 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:54,418 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:44:59,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:45:04,501 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-24 09:45:07,728 No assembly to wait, all are inactives
dep3 - 2023-05-24 09:45:07,729 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-05-24 09:45:07,729 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-24 09:45:07,730 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-24 09:45:07,730 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-24 09:45:07,731 Saving current conf ...
dep3 - 2023-05-24 09:45:07,739 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-24 09:45:07,739 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep3 - 2023-05-24 09:45:07,740 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep3_2023-05-24_09-45-07-507.74080753326416.yaml
dep3 - 2023-05-24 09:45:07,752 
