dep0 - 2023-05-24 08:46:50,247 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-46-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 08:46:50,248 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 08:46:50,248 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 08:46:50,248 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 08:46:50,249 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-24 08:46:50,249 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-24 08:46:50,249 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 08:46:50,249 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 08:46:50,254 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 08:46:50,255 Cache DOES NOT exists
dep0 - 2023-05-24 08:46:50,260 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 08:46:50,271 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-24 08:46:50,279 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-24 08:46:50,280 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-24 08:46:50,280 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-24 08:46:50,281 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-24 08:46:50,282 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-24 08:46:50,282 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-24 08:46:50,283 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-24 08:46:50,283 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-24 08:46:50,284 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-24 08:46:50,284 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-24 08:46:50,284 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-24 08:46:50,285 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 08:46:50,285 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-24 08:46:50,335 Move from idocks to place (undeployed)
dep0 - 2023-05-24 08:46:50,336 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-24 08:46:50,336 Move from place to odocks (undeployed)
dep0 - 2023-05-24 08:46:50,336 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-24 08:46:50,336 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-24 08:46:50,387 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-24 08:46:50,387 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-24 08:46:50,388 [35m[dep0] allocating resources[0m
dep0 - 2023-05-24 08:46:54,659 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 08:46:55,383 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-24 08:46:55,384 [35m[dep0] finished allocation[0m
dep0 - 2023-05-24 08:46:55,414 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-24 08:46:55,465 Move from idocks to place (installed)
dep0 - 2023-05-24 08:46:55,465 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-24 08:46:55,466 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-24 08:46:55,466 Move from place to odocks (installed)
dep0 - 2023-05-24 08:46:55,467 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-24 08:46:55,467 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-24 08:46:55,468 [35m[dep0] preparing to run[0m
dep0 - 2023-05-24 08:46:59,689 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 08:47:04,715 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 08:47:09,740 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 08:47:12,175 [35m[dep0] running[0m
dep0 - 2023-05-24 08:47:12,203 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-24 08:47:12,254 Move from idocks to place (running)
dep0 - 2023-05-24 08:47:12,254 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-24 08:47:12,255 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-24 08:47:12,255 Move from place to odocks (running)
dep0 - 2023-05-24 08:47:12,256 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-24 08:47:12,256 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 08:47:12,257 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-24 08:47:12,307 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-24 08:47:12,308 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 08:47:12,308 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 08:47:12,309 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 08:47:12,309 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 08:47:12,326 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:14,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:19,825 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:24,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:29,885 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:34,900 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:39,971 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:47:40,297 Everyone blocked
dep0 - 2023-05-24 08:47:40,298 Going sleeping bye
dep0 - 2023-05-24 08:47:40,298 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 08:47:40,299 Saving current conf ...
dep0 - 2023-05-24 08:47:40,307 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 08:47:40,308 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 08:47:40,309 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 08:47:40,310 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 08:47:40,310 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_08-47-40-60.31038522720337.yaml
dep0 - 2023-05-24 08:47:40,331 
dep0 - 2023-05-24 08:51:37,726 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-51-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 08:51:37,727 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-05-24 08:51:37,727 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 08:51:37,728 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 08:51:37,728 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 08:51:37,728 Retrieving previous conf ...
dep0 - 2023-05-24 08:51:37,728 done
dep0 - 2023-05-24 08:51:37,729 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_08-51-37.json
dep0 - 2023-05-24 08:51:37,730 Removing previous conf ...
dep0 - 2023-05-24 08:51:37,730 done
dep0 - 2023-05-24 08:51:37,731 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 08:51:37,731 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 08:51:37,731 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 08:51:37,737 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 08:51:37,737 Cache EXISTS
dep0 - 2023-05-24 08:51:37,743 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 08:51:37,754 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 08:51:37,761 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 08:51:37,762 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 08:51:37,762 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 08:51:37,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:51:42,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:51:47,171 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:51:52,214 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:51:57,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:02,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:07,369 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:12,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:17,452 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:22,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:27,529 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:52:27,768 Everyone blocked
dep0 - 2023-05-24 08:52:27,768 Going sleeping bye
dep0 - 2023-05-24 08:52:27,769 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 08:52:27,769 Saving current conf ...
dep0 - 2023-05-24 08:52:27,777 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 08:52:27,778 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 08:52:27,779 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 08:52:27,779 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 08:52:27,780 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_08-52-27-347.7801547050476.yaml
dep0 - 2023-05-24 08:52:27,791 
dep0 - 2023-05-24 08:53:02,708 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-53-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 08:53:02,708 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-05-24 08:53:02,708 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 08:53:02,709 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 08:53:02,709 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 08:53:02,709 Retrieving previous conf ...
dep0 - 2023-05-24 08:53:02,710 done
dep0 - 2023-05-24 08:53:02,710 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_08-53-02.json
dep0 - 2023-05-24 08:53:02,711 Removing previous conf ...
dep0 - 2023-05-24 08:53:02,711 done
dep0 - 2023-05-24 08:53:02,712 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 08:53:02,712 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 08:53:02,713 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 08:53:02,718 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 08:53:02,718 Cache EXISTS
dep0 - 2023-05-24 08:53:02,724 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 08:53:02,735 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 08:53:02,743 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 08:53:02,743 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 08:53:02,744 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 08:53:02,756 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:07,095 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:12,149 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:17,183 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:22,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:27,279 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:32,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:37,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:42,411 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:47,446 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:52,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:53:52,780 Everyone blocked
dep0 - 2023-05-24 08:53:52,781 Going sleeping bye
dep0 - 2023-05-24 08:53:52,781 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 08:53:52,782 Saving current conf ...
dep0 - 2023-05-24 08:53:52,790 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 08:53:52,790 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 08:53:52,792 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 08:53:52,792 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 08:53:52,793 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_08-53-52-432.7929639816284.yaml
dep0 - 2023-05-24 08:53:52,804 
dep0 - 2023-05-24 08:56:17,766 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-56-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 08:56:17,766 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 08:56:17,767 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 08:56:17,767 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 08:56:17,767 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 08:56:17,768 Retrieving previous conf ...
dep0 - 2023-05-24 08:56:17,768 done
dep0 - 2023-05-24 08:56:17,769 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_08-56-17.json
dep0 - 2023-05-24 08:56:17,769 Removing previous conf ...
dep0 - 2023-05-24 08:56:17,770 done
dep0 - 2023-05-24 08:56:17,770 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 08:56:17,771 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 08:56:17,771 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 08:56:17,776 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 08:56:17,777 Cache EXISTS
dep0 - 2023-05-24 08:56:17,783 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 08:56:17,794 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 08:56:17,801 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 08:56:17,802 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 08:56:17,802 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 08:56:17,814 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:22,169 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:27,179 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:32,225 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:37,282 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:42,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:47,386 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:52,426 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:56:57,465 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:57:02,507 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:57:07,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:57:07,787 Everyone blocked
dep0 - 2023-05-24 08:57:07,788 Going sleeping bye
dep0 - 2023-05-24 08:57:07,789 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 08:57:07,789 Saving current conf ...
dep0 - 2023-05-24 08:57:07,797 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 08:57:07,798 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 08:57:07,799 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 08:57:07,800 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 08:57:07,800 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_08-57-07-627.8005423545837.yaml
dep0 - 2023-05-24 08:57:07,812 
dep0 - 2023-05-24 08:59:32,694 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_10-59-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 08:59:32,694 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 08:59:32,694 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 08:59:32,695 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 08:59:32,695 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 08:59:32,695 Retrieving previous conf ...
dep0 - 2023-05-24 08:59:32,696 done
dep0 - 2023-05-24 08:59:32,696 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_08-59-32.json
dep0 - 2023-05-24 08:59:32,697 Removing previous conf ...
dep0 - 2023-05-24 08:59:32,697 done
dep0 - 2023-05-24 08:59:32,698 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 08:59:32,698 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 08:59:32,698 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 08:59:32,703 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 08:59:32,704 Cache EXISTS
dep0 - 2023-05-24 08:59:32,710 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 08:59:32,722 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 08:59:32,723 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 08:59:32,728 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 08:59:32,729 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 08:59:32,741 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:59:37,082 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:59:42,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:59:47,172 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:59:52,225 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 08:59:57,275 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:02,319 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:07,372 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:12,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:17,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:22,513 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:00:22,752 Everyone blocked
dep0 - 2023-05-24 09:00:22,752 Going sleeping bye
dep0 - 2023-05-24 09:00:22,753 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:00:22,753 Saving current conf ...
dep0 - 2023-05-24 09:00:22,761 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:00:22,762 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:00:22,763 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:00:22,763 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 09:00:22,764 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-00-22-822.7640540599823.yaml
dep0 - 2023-05-24 09:00:22,775 
dep0 - 2023-05-24 09:07:35,271 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-07-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:07:35,271 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-05-24 09:07:35,272 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:07:35,272 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:07:35,272 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:07:35,272 Retrieving previous conf ...
dep0 - 2023-05-24 09:07:35,273 done
dep0 - 2023-05-24 09:07:35,273 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-07-35.json
dep0 - 2023-05-24 09:07:35,274 Removing previous conf ...
dep0 - 2023-05-24 09:07:35,275 done
dep0 - 2023-05-24 09:07:35,275 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:07:35,276 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:07:35,276 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:07:35,281 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:07:35,281 Cache EXISTS
dep0 - 2023-05-24 09:07:35,288 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 09:07:35,298 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 09:07:35,306 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:07:35,306 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:07:35,307 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 09:07:35,339 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:07:39,662 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:07:44,728 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:07:49,728 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:07:54,776 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:07:59,821 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:04,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:09,879 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:14,917 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:19,945 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:24,975 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:08:25,331 Everyone blocked
dep0 - 2023-05-24 09:08:25,332 Going sleeping bye
dep0 - 2023-05-24 09:08:25,333 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:08:25,333 Saving current conf ...
dep0 - 2023-05-24 09:08:25,341 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:08:25,341 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:08:25,343 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:08:25,343 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-05-24 09:08:25,344 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-08-25-305.3438560962677.yaml
dep0 - 2023-05-24 09:08:25,356 
dep0 - 2023-05-24 09:10:50,198 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-10-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:10:50,199 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-24 09:10:50,199 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:10:50,199 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:10:50,200 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:10:50,200 Retrieving previous conf ...
dep0 - 2023-05-24 09:10:50,200 done
dep0 - 2023-05-24 09:10:50,201 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-10-50.json
dep0 - 2023-05-24 09:10:50,202 Removing previous conf ...
dep0 - 2023-05-24 09:10:50,202 done
dep0 - 2023-05-24 09:10:50,203 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:10:50,203 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:10:50,203 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:10:50,209 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:10:50,209 Cache EXISTS
dep0 - 2023-05-24 09:10:50,215 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-24 09:10:50,226 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-24 09:10:50,229 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:10:50,235 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:10:50,235 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-05-24 09:10:50,263 No assembly to wait, all are inactives
dep0 - 2023-05-24 09:10:50,263 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep0 - 2023-05-24 09:10:50,344 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-05-24 09:10:50,344 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-05-24 09:10:50,345 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-24 09:10:50,345 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:10:50,345 Saving current conf ...
dep0 - 2023-05-24 09:10:50,351 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:10:50,352 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:10:50,353 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-10-50-450.3533413410187.yaml
dep0 - 2023-05-24 09:10:50,362 
dep0 - 2023-05-24 09:18:30,074 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-18-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:18:30,074 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 09:18:30,074 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:18:30,075 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:18:30,075 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:18:30,075 Retrieving previous conf ...
dep0 - 2023-05-24 09:18:30,076 done
dep0 - 2023-05-24 09:18:30,076 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-18-30.json
dep0 - 2023-05-24 09:18:30,077 Removing previous conf ...
dep0 - 2023-05-24 09:18:30,077 done
dep0 - 2023-05-24 09:18:30,078 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:18:30,078 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:18:30,078 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:18:30,084 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:18:30,084 Cache EXISTS
dep0 - 2023-05-24 09:18:30,090 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:18:30,101 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-24 09:18:30,108 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-24 09:18:30,109 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-24 09:18:30,110 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-24 09:18:30,110 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-24 09:18:30,111 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-24 09:18:30,112 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-24 09:18:30,112 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-24 09:18:30,113 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:30,113 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:30,114 Provide dep service is now refusing
dep0 - 2023-05-24 09:18:30,124 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:34,474 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:34,474 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:34,484 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:39,499 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:39,500 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:39,509 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:44,506 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:44,507 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:44,517 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:49,526 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:49,527 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:49,537 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:54,540 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:54,541 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:54,551 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:18:59,552 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:18:59,553 Move from place to odocks (running)
dep0 - 2023-05-24 09:18:59,564 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:19:04,555 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:19:04,560 Move from place to odocks (running)
dep0 - 2023-05-24 09:19:04,569 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-24 09:19:07,751 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-24 09:19:07,752 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-24 09:19:07,753 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-24 09:19:07,754 [35m[dep0] updating[0m
dep0 - 2023-05-24 09:19:09,276 [35m[dep0] updated[0m
dep0 - 2023-05-24 09:19:09,315 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-24 09:19:09,366 Move from idocks to place (installed)
dep0 - 2023-05-24 09:19:09,367 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-24 09:19:09,367 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-24 09:19:09,368 Move from place to odocks (installed)
dep0 - 2023-05-24 09:19:09,369 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-24 09:19:09,369 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-24 09:19:09,370 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-24 09:19:09,421 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-24 09:19:09,421 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-24 09:19:09,422 [35m[dep0] preparing to run[0m
dep0 - 2023-05-24 09:19:09,573 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:19:14,575 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:19:19,607 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:19:24,645 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:19:26,130 [35m[dep0] running[0m
dep0 - 2023-05-24 09:19:26,158 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-24 09:19:26,159 Time's up
dep0 - 2023-05-24 09:19:26,159 Go sleep
dep0 - 2023-05-24 09:19:26,159 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:19:26,160 Saving current conf ...
dep0 - 2023-05-24 09:19:26,168 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:19:26,169 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:19:26,170 Saved timestamp: event_uptime end
dep0 - 2023-05-24 09:19:26,171 Saved timestamp: event_update end
dep0 - 2023-05-24 09:19:26,171 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-05-24 09:19:26,171 Saved timestamp: behavior_deploy-dep0 end
dep0 - 2023-05-24 09:19:26,172 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-19-26-966.1721205711365.yaml
dep0 - 2023-05-24 09:19:26,188 
dep0 - 2023-05-24 09:23:17,583 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-23-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:23:17,584 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-05-24 09:23:17,584 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:23:17,584 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:23:17,585 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:23:17,585 Retrieving previous conf ...
dep0 - 2023-05-24 09:23:17,585 done
dep0 - 2023-05-24 09:23:17,586 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-23-17.json
dep0 - 2023-05-24 09:23:17,586 Removing previous conf ...
dep0 - 2023-05-24 09:23:17,587 done
dep0 - 2023-05-24 09:23:17,588 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-24 09:23:17,588 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-24 09:23:17,588 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:23:17,589 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:23:17,594 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:23:17,594 Cache EXISTS
dep0 - 2023-05-24 09:23:17,600 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:23:17,611 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-24 09:23:17,619 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-24 09:23:17,619 Move from idocks to place (running)
dep0 - 2023-05-24 09:23:17,620 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-24 09:23:17,620 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-24 09:23:17,621 Move from place to odocks (running)
dep0 - 2023-05-24 09:23:17,622 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-24 09:23:17,622 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:23:17,623 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-24 09:23:17,674 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-24 09:23:17,674 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:23:17,674 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:23:17,675 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:23:17,675 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:23:17,685 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:21,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:26,993 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:32,045 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:37,047 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:42,106 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:47,165 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:52,166 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:23:57,222 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:02,280 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:07,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:07,629 Everyone blocked
dep0 - 2023-05-24 09:24:07,630 Going sleeping bye
dep0 - 2023-05-24 09:24:07,630 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:24:07,631 Saving current conf ...
dep0 - 2023-05-24 09:24:07,640 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:24:07,641 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:24:07,642 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:24:07,643 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-05-24 09:24:07,643 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-24-07-247.643399477005.yaml
dep0 - 2023-05-24 09:24:07,658 
dep0 - 2023-05-24 09:24:42,520 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-24-41', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:24:42,520 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-05-24 09:24:42,521 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:24:42,521 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:24:42,521 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:24:42,521 Retrieving previous conf ...
dep0 - 2023-05-24 09:24:42,522 done
dep0 - 2023-05-24 09:24:42,522 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-24-42.json
dep0 - 2023-05-24 09:24:42,523 Removing previous conf ...
dep0 - 2023-05-24 09:24:42,523 done
dep0 - 2023-05-24 09:24:42,524 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:24:42,525 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:24:42,525 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:24:42,530 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:24:42,530 Cache EXISTS
dep0 - 2023-05-24 09:24:42,537 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:24:42,547 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:24:42,555 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:24:42,555 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:24:42,556 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:24:42,568 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:46,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:51,965 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:24:57,003 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:02,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:07,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:12,123 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:17,164 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:22,199 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:27,231 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:32,268 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:25:32,566 Everyone blocked
dep0 - 2023-05-24 09:25:32,566 Going sleeping bye
dep0 - 2023-05-24 09:25:32,567 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:25:32,567 Saving current conf ...
dep0 - 2023-05-24 09:25:32,575 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:25:32,576 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:25:32,577 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:25:32,578 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-05-24 09:25:32,578 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-25-32-332.57852268218994.yaml
dep0 - 2023-05-24 09:25:32,589 
dep0 - 2023-05-24 09:27:57,591 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-27-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:27:57,591 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 09:27:57,591 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:27:57,592 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:27:57,592 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:27:57,592 Retrieving previous conf ...
dep0 - 2023-05-24 09:27:57,593 done
dep0 - 2023-05-24 09:27:57,593 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-27-57.json
dep0 - 2023-05-24 09:27:57,594 Removing previous conf ...
dep0 - 2023-05-24 09:27:57,594 done
dep0 - 2023-05-24 09:27:57,595 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:27:57,595 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:27:57,596 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:27:57,601 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:27:57,601 Cache EXISTS
dep0 - 2023-05-24 09:27:57,607 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:27:57,618 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:27:57,626 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:27:57,626 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:27:57,627 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:27:57,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:01,975 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:07,029 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:12,062 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:17,107 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:22,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:27,186 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:32,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:37,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:42,304 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:47,331 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:28:47,628 Everyone blocked
dep0 - 2023-05-24 09:28:47,628 Going sleeping bye
dep0 - 2023-05-24 09:28:47,629 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:28:47,629 Saving current conf ...
dep0 - 2023-05-24 09:28:47,637 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:28:47,638 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:28:47,639 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:28:47,640 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-05-24 09:28:47,640 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-28-47-527.6404113769531.yaml
dep0 - 2023-05-24 09:28:47,652 
dep0 - 2023-05-24 09:31:12,571 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-31-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:31:12,571 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-24 09:31:12,572 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:31:12,572 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:31:12,572 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:31:12,572 Retrieving previous conf ...
dep0 - 2023-05-24 09:31:12,573 done
dep0 - 2023-05-24 09:31:12,573 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-31-12.json
dep0 - 2023-05-24 09:31:12,574 Removing previous conf ...
dep0 - 2023-05-24 09:31:12,574 done
dep0 - 2023-05-24 09:31:12,575 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:31:12,575 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:31:12,576 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:31:12,581 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:31:12,581 Cache EXISTS
dep0 - 2023-05-24 09:31:12,588 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:31:12,598 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:31:12,605 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:31:12,606 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:31:12,607 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:31:12,618 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:16,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:22,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:27,047 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:32,093 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:37,136 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:42,169 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:47,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:52,248 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:31:57,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:32:02,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:32:02,622 Everyone blocked
dep0 - 2023-05-24 09:32:02,623 Going sleeping bye
dep0 - 2023-05-24 09:32:02,623 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:32:02,624 Saving current conf ...
dep0 - 2023-05-24 09:32:02,632 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:32:02,632 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:32:02,634 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:32:02,634 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-05-24 09:32:02,635 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-32-02-722.6349127292633.yaml
dep0 - 2023-05-24 09:32:02,646 
dep0 - 2023-05-24 09:39:15,120 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-39-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:39:15,121 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-05-24 09:39:15,121 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:39:15,121 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:39:15,122 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:39:15,122 Retrieving previous conf ...
dep0 - 2023-05-24 09:39:15,122 done
dep0 - 2023-05-24 09:39:15,123 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-39-15.json
dep0 - 2023-05-24 09:39:15,124 Removing previous conf ...
dep0 - 2023-05-24 09:39:15,124 done
dep0 - 2023-05-24 09:39:15,125 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:39:15,125 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:39:15,125 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:39:15,131 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:39:15,131 Cache EXISTS
dep0 - 2023-05-24 09:39:15,137 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:39:15,148 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:39:15,155 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:39:15,156 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:39:15,156 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:39:15,190 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:19,494 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:24,500 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:29,540 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:34,576 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:39,613 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:44,637 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:49,669 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:54,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:39:59,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:40:04,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-05-24 09:40:05,179 Everyone blocked
dep0 - 2023-05-24 09:40:05,180 Going sleeping bye
dep0 - 2023-05-24 09:40:05,181 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:40:05,181 Saving current conf ...
dep0 - 2023-05-24 09:40:05,189 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:40:05,189 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:40:05,191 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-05-24 09:40:05,191 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-05-24 09:40:05,192 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-40-05-205.1919229030609.yaml
dep0 - 2023-05-24 09:40:05,203 
dep0 - 2023-05-24 09:42:30,086 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_11-42-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-24 09:42:30,087 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-24 09:42:30,087 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-24 09:42:30,087 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-24 09:42:30,087 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-24 09:42:30,088 Retrieving previous conf ...
dep0 - 2023-05-24 09:42:30,088 done
dep0 - 2023-05-24 09:42:30,089 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/archives_reprises/dep_assembly_0/saved_config_2023-05-24_09-42-30.json
dep0 - 2023-05-24 09:42:30,089 Removing previous conf ...
dep0 - 2023-05-24 09:42:30,090 done
dep0 - 2023-05-24 09:42:30,090 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-24 09:42:30,091 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-24 09:42:30,091 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/inventory.yaml
dep0 - 2023-05-24 09:42:30,096 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache/dep_assembly_0.json
dep0 - 2023-05-24 09:42:30,097 Cache EXISTS
dep0 - 2023-05-24 09:42:30,103 Saved timestamp: event_update () {} start
dep0 - 2023-05-24 09:42:30,114 Saved timestamp: event_update () {} end
dep0 - 2023-05-24 09:42:30,121 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-24 09:42:30,122 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-05-24 09:42:30,122 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-05-24 09:42:30,153 No assembly to wait, all are inactives
dep0 - 2023-05-24 09:42:30,153 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-05-24 09:42:30,154 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-05-24 09:42:30,154 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-24 09:42:30,154 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-24 09:42:30,154 Saving current conf ...
dep0 - 2023-05-24 09:42:30,159 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-24 09:42:30,159 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/communication_cache
dep0 - 2023-05-24 09:42:30,160 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_10-43-29/dep0_2023-05-24_09-42-30-350.16049790382385.yaml
dep0 - 2023-05-24 09:42:30,166 
