dep4 - 2023-05-31 00:42:03,974 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-42-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 00:42:03,975 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 00:42:03,975 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 00:42:03,975 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 00:42:03,976 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-31 00:42:03,976 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-31 00:42:03,976 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 00:42:03,976 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 00:42:03,981 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 00:42:03,982 Cache DOES NOT exists
dep4 - 2023-05-31 00:42:03,988 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 00:42:03,999 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-31 00:42:04,008 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-31 00:42:04,009 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-31 00:42:04,009 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-31 00:42:04,010 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-31 00:42:04,010 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-31 00:42:04,011 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-31 00:42:04,012 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-31 00:42:04,012 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-31 00:42:04,013 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-31 00:42:04,013 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-31 00:42:04,013 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-31 00:42:04,013 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 00:42:04,014 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-31 00:42:04,064 Move from idocks to place (undeployed)
dep4 - 2023-05-31 00:42:04,065 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-31 00:42:04,065 Move from place to odocks (undeployed)
dep4 - 2023-05-31 00:42:04,065 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-31 00:42:04,066 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-31 00:42:04,116 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-31 00:42:04,117 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-31 00:42:04,118 [35m[dep4] allocating resources[0m
dep4 - 2023-05-31 00:42:08,391 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 00:42:13,418 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 00:42:18,445 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 00:42:20,515 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-31 00:42:20,516 [35m[dep4] finished allocation[0m
dep4 - 2023-05-31 00:42:20,557 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-31 00:42:20,608 Move from idocks to place (installed)
dep4 - 2023-05-31 00:42:20,609 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-31 00:42:20,609 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-31 00:42:20,610 Move from place to odocks (installed)
dep4 - 2023-05-31 00:42:20,610 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-31 00:42:20,611 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-31 00:42:20,611 [35m[dep4] preparing to run[0m
dep4 - 2023-05-31 00:42:21,743 [35m[dep4] running[0m
dep4 - 2023-05-31 00:42:21,768 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-31 00:42:21,819 Move from idocks to place (running)
dep4 - 2023-05-31 00:42:21,820 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-31 00:42:21,820 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-31 00:42:21,821 Move from place to odocks (running)
dep4 - 2023-05-31 00:42:21,821 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-31 00:42:21,822 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 00:42:21,822 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-31 00:42:21,873 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-31 00:42:21,873 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 00:42:21,873 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 00:42:21,874 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 00:42:21,874 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 00:42:21,890 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:23,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:28,488 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:33,501 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:38,504 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:43,536 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:48,588 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:53,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:42:53,998 Everyone blocked
dep4 - 2023-05-31 00:42:53,999 Going sleeping bye
dep4 - 2023-05-31 00:42:54,000 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 00:42:54,000 Saving current conf ...
dep4 - 2023-05-31 00:42:54,004 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 00:42:54,005 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 00:42:54,005 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 00:42:54,005 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 00:42:54,006 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_00-42-54-774.0060441493988.yaml
dep4 - 2023-05-31 00:42:54,015 
dep4 - 2023-05-31 00:55:04,075 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-55-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 00:55:04,075 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 00:55:04,076 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 00:55:04,076 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 00:55:04,076 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 00:55:04,076 Retrieving previous conf ...
dep4 - 2023-05-31 00:55:04,077 done
dep4 - 2023-05-31 00:55:04,078 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_00-55-04.json
dep4 - 2023-05-31 00:55:04,078 Removing previous conf ...
dep4 - 2023-05-31 00:55:04,079 done
dep4 - 2023-05-31 00:55:04,080 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 00:55:04,080 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 00:55:04,080 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 00:55:04,085 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 00:55:04,086 Cache EXISTS
dep4 - 2023-05-31 00:55:04,092 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 00:55:04,103 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 00:55:04,112 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 00:55:04,113 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 00:55:04,114 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 00:55:04,125 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:08,494 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:13,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:18,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:23,567 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:28,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:33,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:38,682 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:43,683 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:48,695 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:53,747 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:55:54,096 Everyone blocked
dep4 - 2023-05-31 00:55:54,097 Going sleeping bye
dep4 - 2023-05-31 00:55:54,097 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 00:55:54,098 Saving current conf ...
dep4 - 2023-05-31 00:55:54,103 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 00:55:54,103 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 00:55:54,104 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 00:55:54,104 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 00:55:54,104 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_00-55-54-554.1045925617218.yaml
dep4 - 2023-05-31 00:55:54,109 
dep4 - 2023-05-31 00:58:36,581 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-58-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 00:58:36,582 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-31 00:58:36,582 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 00:58:36,582 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 00:58:36,583 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 00:58:36,583 Retrieving previous conf ...
dep4 - 2023-05-31 00:58:36,583 done
dep4 - 2023-05-31 00:58:36,584 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_00-58-36.json
dep4 - 2023-05-31 00:58:36,585 Removing previous conf ...
dep4 - 2023-05-31 00:58:36,585 done
dep4 - 2023-05-31 00:58:36,586 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 00:58:36,586 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 00:58:36,586 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 00:58:36,592 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 00:58:36,592 Cache EXISTS
dep4 - 2023-05-31 00:58:36,598 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 00:58:36,611 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 00:58:36,612 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 00:58:36,618 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 00:58:36,618 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 00:58:36,629 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:58:40,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:58:46,039 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:58:51,060 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:58:56,101 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:01,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:06,151 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:11,190 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:16,219 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:21,226 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:26,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 00:59:26,663 Everyone blocked
dep4 - 2023-05-31 00:59:26,664 Going sleeping bye
dep4 - 2023-05-31 00:59:26,664 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 00:59:26,664 Saving current conf ...
dep4 - 2023-05-31 00:59:26,669 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 00:59:26,669 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 00:59:26,670 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 00:59:26,670 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 00:59:26,671 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_00-59-26-766.671005487442.yaml
dep4 - 2023-05-31 00:59:26,677 
dep4 - 2023-05-31 01:01:34,070 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-01-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:01:34,070 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 01:01:34,070 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:01:34,071 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:01:34,071 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:01:34,071 Retrieving previous conf ...
dep4 - 2023-05-31 01:01:34,072 done
dep4 - 2023-05-31 01:01:34,072 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-01-34.json
dep4 - 2023-05-31 01:01:34,073 Removing previous conf ...
dep4 - 2023-05-31 01:01:34,073 done
dep4 - 2023-05-31 01:01:34,074 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:01:34,074 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:01:34,075 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:01:34,080 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:01:34,080 Cache EXISTS
dep4 - 2023-05-31 01:01:34,086 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:01:34,097 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:01:34,105 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:01:34,105 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:01:34,106 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:01:34,117 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:01:38,473 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:01:43,490 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:01:48,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:01:53,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:01:58,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:03,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:08,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:13,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:18,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:23,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:02:24,095 Everyone blocked
dep4 - 2023-05-31 01:02:24,096 Going sleeping bye
dep4 - 2023-05-31 01:02:24,096 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:02:24,097 Saving current conf ...
dep4 - 2023-05-31 01:02:24,101 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:02:24,102 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:02:24,102 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 01:02:24,103 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 01:02:24,103 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-02-24-944.103245973587.yaml
dep4 - 2023-05-31 01:02:24,108 
dep4 - 2023-05-31 01:06:39,089 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-06-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:06:39,089 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-31 01:06:39,090 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:06:39,090 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:06:39,090 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:06:39,090 Retrieving previous conf ...
dep4 - 2023-05-31 01:06:39,091 done
dep4 - 2023-05-31 01:06:39,091 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-06-39.json
dep4 - 2023-05-31 01:06:39,092 Removing previous conf ...
dep4 - 2023-05-31 01:06:39,092 done
dep4 - 2023-05-31 01:06:39,093 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:06:39,093 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:06:39,094 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:06:39,099 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:06:39,099 Cache EXISTS
dep4 - 2023-05-31 01:06:39,105 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:06:39,116 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:06:39,126 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:06:39,126 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:06:39,127 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:06:39,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:06:43,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:06:48,526 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:06:53,540 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:06:58,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:03,608 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:08,654 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:13,707 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:18,743 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:23,776 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:28,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:07:29,114 Everyone blocked
dep4 - 2023-05-31 01:07:29,115 Going sleeping bye
dep4 - 2023-05-31 01:07:29,115 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:07:29,115 Saving current conf ...
dep4 - 2023-05-31 01:07:29,120 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:07:29,121 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:07:29,121 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 01:07:29,121 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 01:07:29,122 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-07-29-249.12207674980164.yaml
dep4 - 2023-05-31 01:07:29,127 
dep4 - 2023-05-31 01:08:04,011 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-08-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:08:04,012 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 01:08:04,012 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:08:04,012 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:08:04,012 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:08:04,013 Retrieving previous conf ...
dep4 - 2023-05-31 01:08:04,013 done
dep4 - 2023-05-31 01:08:04,014 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-08-04.json
dep4 - 2023-05-31 01:08:04,014 Removing previous conf ...
dep4 - 2023-05-31 01:08:04,015 done
dep4 - 2023-05-31 01:08:04,016 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:08:04,016 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:08:04,016 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:08:04,022 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:08:04,022 Cache EXISTS
dep4 - 2023-05-31 01:08:04,028 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:08:04,039 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:08:04,043 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:08:04,049 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:08:04,049 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:08:04,061 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:08,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:13,467 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:18,497 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:23,556 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:28,606 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:33,648 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:38,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:43,752 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:48,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:53,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:08:54,068 Everyone blocked
dep4 - 2023-05-31 01:08:54,069 Going sleeping bye
dep4 - 2023-05-31 01:08:54,070 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:08:54,070 Saving current conf ...
dep4 - 2023-05-31 01:08:54,075 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:08:54,075 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:08:54,076 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 01:08:54,076 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 01:08:54,076 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-08-54-334.07649970054626.yaml
dep4 - 2023-05-31 01:08:54,081 
dep4 - 2023-05-31 01:14:34,034 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-14-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:14:34,035 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 01:14:34,035 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:14:34,035 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:14:34,036 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:14:34,036 Retrieving previous conf ...
dep4 - 2023-05-31 01:14:34,036 done
dep4 - 2023-05-31 01:14:34,037 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-14-34.json
dep4 - 2023-05-31 01:14:34,037 Removing previous conf ...
dep4 - 2023-05-31 01:14:34,038 done
dep4 - 2023-05-31 01:14:34,038 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:14:34,039 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:14:34,039 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:14:34,044 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:14:34,045 Cache EXISTS
dep4 - 2023-05-31 01:14:34,051 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:14:34,062 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:14:34,070 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:14:34,071 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:14:34,071 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:14:34,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:14:38,459 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:14:43,509 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:14:48,539 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:14:53,588 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:14:58,629 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:03,650 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:08,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:13,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:18,703 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:23,747 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:15:24,096 Everyone blocked
dep4 - 2023-05-31 01:15:24,097 Going sleeping bye
dep4 - 2023-05-31 01:15:24,097 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:15:24,098 Saving current conf ...
dep4 - 2023-05-31 01:15:24,102 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:15:24,102 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:15:24,103 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 01:15:24,103 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 01:15:24,103 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-15-24-724.1037802696228.yaml
dep4 - 2023-05-31 01:15:24,109 
dep4 - 2023-05-31 01:19:39,073 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-19-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:19:39,074 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-31 01:19:39,074 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:19:39,074 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:19:39,075 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:19:39,075 Retrieving previous conf ...
dep4 - 2023-05-31 01:19:39,075 done
dep4 - 2023-05-31 01:19:39,076 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-19-39.json
dep4 - 2023-05-31 01:19:39,077 Removing previous conf ...
dep4 - 2023-05-31 01:19:39,077 done
dep4 - 2023-05-31 01:19:39,078 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:19:39,078 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:19:39,078 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:19:39,083 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:19:39,084 Cache EXISTS
dep4 - 2023-05-31 01:19:39,090 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:19:39,101 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:19:39,111 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:19:39,111 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:19:39,112 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:19:39,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:19:43,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:19:48,544 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:19:53,576 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:19:58,609 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:03,627 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:08,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:13,685 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:18,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:23,755 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:28,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:20:29,129 Everyone blocked
dep4 - 2023-05-31 01:20:29,129 Going sleeping bye
dep4 - 2023-05-31 01:20:29,130 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:20:29,130 Saving current conf ...
dep4 - 2023-05-31 01:20:29,135 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:20:29,135 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:20:29,136 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-31 01:20:29,136 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-31 01:20:29,136 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-20-29-29.1367084980011.yaml
dep4 - 2023-05-31 01:20:29,141 
dep4 - 2023-05-31 01:25:51,573 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-25-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:25:51,573 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-05-31 01:25:51,573 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:25:51,574 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:25:51,574 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:25:51,574 Retrieving previous conf ...
dep4 - 2023-05-31 01:25:51,575 done
dep4 - 2023-05-31 01:25:51,575 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-25-51.json
dep4 - 2023-05-31 01:25:51,576 Removing previous conf ...
dep4 - 2023-05-31 01:25:51,576 done
dep4 - 2023-05-31 01:25:51,577 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:25:51,577 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:25:51,577 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:25:51,583 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:25:51,583 Cache EXISTS
dep4 - 2023-05-31 01:25:51,589 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-31 01:25:51,604 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-31 01:25:51,609 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:25:51,610 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:25:51,610 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-31 01:25:51,658 No assembly to wait, all are inactives
dep4 - 2023-05-31 01:25:51,659 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep4 - 2023-05-31 01:25:51,847 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-05-31 01:25:51,847 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-05-31 01:25:51,848 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-31 01:25:51,848 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:25:51,849 Saving current conf ...
dep4 - 2023-05-31 01:25:51,857 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:25:51,858 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:25:51,859 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-25-51-351.8592324256897.yaml
dep4 - 2023-05-31 01:25:51,864 
dep4 - 2023-05-31 01:27:12,323 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-27-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:27:12,323 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 01:27:12,324 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:27:12,324 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:27:12,324 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:27:12,325 Retrieving previous conf ...
dep4 - 2023-05-31 01:27:12,325 done
dep4 - 2023-05-31 01:27:12,326 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-27-12.json
dep4 - 2023-05-31 01:27:12,326 Removing previous conf ...
dep4 - 2023-05-31 01:27:12,327 done
dep4 - 2023-05-31 01:27:12,328 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:27:12,328 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:27:12,328 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:27:12,333 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:27:12,334 Cache EXISTS
dep4 - 2023-05-31 01:27:12,340 Saved timestamp: event_update () {} start
dep4 - 2023-05-31 01:27:12,351 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-31 01:27:12,360 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-31 01:27:12,361 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-31 01:27:12,361 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-31 01:27:12,362 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-31 01:27:12,363 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-31 01:27:12,363 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-31 01:27:12,364 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-31 01:27:12,364 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:12,365 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:12,365 Provide dep service is now refusing
dep4 - 2023-05-31 01:27:12,375 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:16,728 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:16,729 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:16,738 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:21,758 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:21,758 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:21,771 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:26,758 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:26,759 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:26,766 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:31,785 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:31,789 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:31,795 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:36,812 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:36,812 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:36,825 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:41,838 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:41,839 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:41,848 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:46,871 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:46,878 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:46,887 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:51,877 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:51,884 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:51,890 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:27:56,899 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:27:56,899 Move from place to odocks (running)
dep4 - 2023-05-31 01:27:56,909 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:28:01,923 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:28:01,924 Move from place to odocks (running)
dep4 - 2023-05-31 01:28:01,934 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:28:02,348 Everyone blocked
dep4 - 2023-05-31 01:28:02,348 Going sleeping bye
dep4 - 2023-05-31 01:28:02,349 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:28:02,349 Saving current conf ...
dep4 - 2023-05-31 01:28:02,353 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:28:02,354 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:28:02,354 Saved timestamp: event_uptime end
dep4 - 2023-05-31 01:28:02,355 Saved timestamp: event_update end
dep4 - 2023-05-31 01:28:02,355 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-05-31 01:28:02,355 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-05-31 01:28:02,355 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-28-02-482.3557047843933.yaml
dep4 - 2023-05-31 01:28:02,362 
dep4 - 2023-05-31 01:40:12,409 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-40-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:40:12,409 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-31 01:40:12,409 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:40:12,410 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:40:12,410 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:40:12,410 Retrieving previous conf ...
dep4 - 2023-05-31 01:40:12,411 done
dep4 - 2023-05-31 01:40:12,411 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-40-12.json
dep4 - 2023-05-31 01:40:12,412 Removing previous conf ...
dep4 - 2023-05-31 01:40:12,412 done
dep4 - 2023-05-31 01:40:12,413 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-31 01:40:12,413 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-31 01:40:12,413 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-31 01:40:12,414 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:40:12,414 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:40:12,419 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:40:12,419 Cache EXISTS
dep4 - 2023-05-31 01:40:12,426 Saved timestamp: event_update () {} start
dep4 - 2023-05-31 01:40:12,441 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-31 01:40:12,441 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:12,446 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:12,458 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:16,809 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:16,809 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:16,815 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:21,850 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:21,850 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:21,857 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:26,851 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:26,854 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:26,860 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:31,888 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:31,888 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:31,908 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:36,934 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:36,935 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:36,943 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:41,973 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:41,974 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:41,981 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:47,023 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:47,028 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:47,037 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:52,033 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:52,033 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:52,045 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:40:57,041 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:40:57,043 Move from place to odocks (running)
dep4 - 2023-05-31 01:40:57,053 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:41:02,046 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:41:02,047 Move from place to odocks (running)
dep4 - 2023-05-31 01:41:02,057 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:41:02,469 Everyone blocked
dep4 - 2023-05-31 01:41:02,469 Going sleeping bye
dep4 - 2023-05-31 01:41:02,470 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:41:02,470 Saving current conf ...
dep4 - 2023-05-31 01:41:02,474 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:41:02,475 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:41:02,475 Saved timestamp: event_uptime end
dep4 - 2023-05-31 01:41:02,476 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-05-31 01:41:02,476 Saved timestamp: event_update end
dep4 - 2023-05-31 01:41:02,476 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-05-31 01:41:02,476 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-41-02-262.4767119884491.yaml
dep4 - 2023-05-31 01:41:02,482 
dep4 - 2023-05-31 01:43:44,879 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-43-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-31 01:43:44,880 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-31 01:43:44,880 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-31 01:43:44,880 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-31 01:43:44,881 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-31 01:43:44,881 Retrieving previous conf ...
dep4 - 2023-05-31 01:43:44,881 done
dep4 - 2023-05-31 01:43:44,882 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_4/saved_config_2023-05-31_01-43-44.json
dep4 - 2023-05-31 01:43:44,883 Removing previous conf ...
dep4 - 2023-05-31 01:43:44,883 done
dep4 - 2023-05-31 01:43:44,884 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-31 01:43:44,884 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-31 01:43:44,884 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-31 01:43:44,885 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-31 01:43:44,885 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep4 - 2023-05-31 01:43:44,890 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_4.json
dep4 - 2023-05-31 01:43:44,890 Cache EXISTS
dep4 - 2023-05-31 01:43:44,897 Saved timestamp: event_update () {} start
dep4 - 2023-05-31 01:43:44,907 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-31 01:43:44,910 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:43:44,916 Move from place to odocks (running)
dep4 - 2023-05-31 01:43:44,927 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:43:49,253 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:43:49,304 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:43:49,304 Move from place to odocks (running)
dep4 - 2023-05-31 01:43:54,281 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:43:54,282 Move from place to odocks (running)
dep4 - 2023-05-31 01:43:54,288 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:43:59,298 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:43:59,298 Move from place to odocks (running)
dep4 - 2023-05-31 01:43:59,307 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:44:04,328 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:04,333 Move from place to odocks (running)
dep4 - 2023-05-31 01:44:04,342 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:44:09,336 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:09,336 Move from place to odocks (running)
dep4 - 2023-05-31 01:44:09,347 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:44:14,360 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:14,362 Move from place to odocks (running)
dep4 - 2023-05-31 01:44:14,372 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:44:19,399 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:19,403 Move from place to odocks (running)
dep4 - 2023-05-31 01:44:19,413 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-31 01:44:22,763 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-31 01:44:22,763 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-31 01:44:22,764 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-31 01:44:22,767 [35m[dep4] updating[0m
dep4 - 2023-05-31 01:44:24,429 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:29,461 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-31 01:44:30,716 [35m[dep4] updated[0m
dep4 - 2023-05-31 01:44:30,719 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-31 01:44:30,770 Move from idocks to place (installed)
dep4 - 2023-05-31 01:44:30,770 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-31 01:44:30,771 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-31 01:44:30,771 Move from place to odocks (installed)
dep4 - 2023-05-31 01:44:30,771 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-31 01:44:30,772 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-31 01:44:30,772 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-31 01:44:30,823 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-31 01:44:30,823 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-31 01:44:30,824 [35m[dep4] preparing to run[0m
dep4 - 2023-05-31 01:44:31,956 [35m[dep4] running[0m
dep4 - 2023-05-31 01:44:31,987 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-31 01:44:32,038 Move from idocks to place (running)
dep4 - 2023-05-31 01:44:32,039 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-31 01:44:32,039 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-31 01:44:32,039 Move from place to odocks (running)
dep4 - 2023-05-31 01:44:32,040 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-31 01:44:32,040 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-31 01:44:32,041 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-31 01:44:32,092 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-31 01:44:32,092 Saved timestamp: event_update () {} end
dep4 - 2023-05-31 01:44:32,093 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-31 01:44:32,093 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-31 01:44:32,094 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-31 01:44:32,126 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-31 01:44:33,808 No assembly to wait, all are inactives
dep4 - 2023-05-31 01:44:33,809 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-05-31 01:44:33,809 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-05-31 01:44:33,810 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-31 01:44:33,810 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-31 01:44:33,810 Saving current conf ...
dep4 - 2023-05-31 01:44:33,816 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-31 01:44:33,817 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep4 - 2023-05-31 01:44:33,818 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep4_2023-05-31_01-44-33-473.81833148002625.yaml
dep4 - 2023-05-31 01:44:33,826 
