dep3 - 2023-05-31 00:43:36,587 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-43-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 00:43:36,588 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 00:43:36,588 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 00:43:36,588 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 00:43:36,589 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-31 00:43:36,589 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-31 00:43:36,589 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 00:43:36,589 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 00:43:36,594 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 00:43:36,595 Cache DOES NOT exists
dep3 - 2023-05-31 00:43:36,600 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 00:43:36,611 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-31 00:43:36,618 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-31 00:43:36,619 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-31 00:43:36,620 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-31 00:43:36,620 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-31 00:43:36,621 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-31 00:43:36,621 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-31 00:43:36,622 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-31 00:43:36,623 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 00:43:36,623 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 00:43:36,624 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 00:43:36,624 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-31 00:43:36,624 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 00:43:36,624 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-31 00:43:36,675 Move from idocks to place (undeployed)
dep3 - 2023-05-31 00:43:36,675 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-31 00:43:36,675 Move from place to odocks (undeployed)
dep3 - 2023-05-31 00:43:36,676 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 00:43:36,676 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 00:43:36,727 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-31 00:43:36,727 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-31 00:43:36,728 [35m[dep3] allocating resources[0m
dep3 - 2023-05-31 00:43:40,693 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-31 00:43:40,693 [35m[dep3] finished allocation[0m
dep3 - 2023-05-31 00:43:40,710 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-31 00:43:40,761 Move from idocks to place (installed)
dep3 - 2023-05-31 00:43:40,761 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 00:43:40,762 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 00:43:40,762 Move from place to odocks (installed)
dep3 - 2023-05-31 00:43:40,763 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 00:43:40,763 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 00:43:40,764 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 00:43:41,016 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 00:43:41,826 [35m[dep3] running[0m
dep3 - 2023-05-31 00:43:41,871 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 00:43:41,922 Move from idocks to place (running)
dep3 - 2023-05-31 00:43:41,923 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 00:43:41,923 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 00:43:41,924 Move from place to odocks (running)
dep3 - 2023-05-31 00:43:41,924 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 00:43:41,925 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 00:43:41,925 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 00:43:41,976 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-31 00:43:41,976 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 00:43:41,977 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 00:43:41,977 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 00:43:41,977 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 00:43:42,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:43:46,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:43:51,170 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:43:56,241 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:01,302 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:06,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:11,367 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:16,408 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:21,446 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:26,469 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:44:26,647 Everyone blocked
dep3 - 2023-05-31 00:44:26,647 Going sleeping bye
dep3 - 2023-05-31 00:44:26,648 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 00:44:26,648 Saving current conf ...
dep3 - 2023-05-31 00:44:26,656 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 00:44:26,657 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 00:44:26,658 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 00:44:26,659 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 00:44:26,659 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_00-44-26-866.6595754623413.yaml
dep3 - 2023-05-31 00:44:26,681 
dep3 - 2023-05-31 00:47:09,077 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-47-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 00:47:09,078 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-31 00:47:09,078 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 00:47:09,078 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 00:47:09,079 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 00:47:09,079 Retrieving previous conf ...
dep3 - 2023-05-31 00:47:09,080 done
dep3 - 2023-05-31 00:47:09,080 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_00-47-09.json
dep3 - 2023-05-31 00:47:09,081 Removing previous conf ...
dep3 - 2023-05-31 00:47:09,081 done
dep3 - 2023-05-31 00:47:09,082 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 00:47:09,083 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 00:47:09,083 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 00:47:09,088 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 00:47:09,088 Cache EXISTS
dep3 - 2023-05-31 00:47:09,095 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 00:47:09,107 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 00:47:09,107 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 00:47:09,113 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 00:47:09,113 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 00:47:09,126 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:13,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:18,520 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:23,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:28,597 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:33,641 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:38,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:43,725 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:48,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:53,814 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:58,862 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:47:59,101 Everyone blocked
dep3 - 2023-05-31 00:47:59,101 Going sleeping bye
dep3 - 2023-05-31 00:47:59,102 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 00:47:59,102 Saving current conf ...
dep3 - 2023-05-31 00:47:59,110 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 00:47:59,111 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 00:47:59,112 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 00:47:59,113 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 00:47:59,113 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_00-47-59-79.11343026161194.yaml
dep3 - 2023-05-31 00:47:59,125 
dep3 - 2023-05-31 00:48:34,028 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-48-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 00:48:34,028 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-05-31 00:48:34,029 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 00:48:34,029 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 00:48:34,029 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 00:48:34,029 Retrieving previous conf ...
dep3 - 2023-05-31 00:48:34,030 done
dep3 - 2023-05-31 00:48:34,030 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_00-48-34.json
dep3 - 2023-05-31 00:48:34,031 Removing previous conf ...
dep3 - 2023-05-31 00:48:34,031 done
dep3 - 2023-05-31 00:48:34,032 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 00:48:34,032 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 00:48:34,033 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 00:48:34,038 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 00:48:34,038 Cache EXISTS
dep3 - 2023-05-31 00:48:34,044 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 00:48:34,055 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 00:48:34,063 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 00:48:34,063 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 00:48:34,064 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 00:48:34,076 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:48:38,428 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:48:43,439 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:48:48,486 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:48:53,487 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:48:58,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:03,540 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:08,588 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:13,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:18,688 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:23,735 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:49:24,092 Everyone blocked
dep3 - 2023-05-31 00:49:24,093 Going sleeping bye
dep3 - 2023-05-31 00:49:24,093 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 00:49:24,094 Saving current conf ...
dep3 - 2023-05-31 00:49:24,102 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 00:49:24,103 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 00:49:24,104 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 00:49:24,104 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 00:49:24,105 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_00-49-24-164.1049826145172.yaml
dep3 - 2023-05-31 00:49:24,116 
dep3 - 2023-05-31 00:56:54,102 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_02-56-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 00:56:54,102 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 00:56:54,103 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 00:56:54,103 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 00:56:54,103 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 00:56:54,103 Retrieving previous conf ...
dep3 - 2023-05-31 00:56:54,104 done
dep3 - 2023-05-31 00:56:54,104 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_00-56-54.json
dep3 - 2023-05-31 00:56:54,105 Removing previous conf ...
dep3 - 2023-05-31 00:56:54,105 done
dep3 - 2023-05-31 00:56:54,106 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 00:56:54,106 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 00:56:54,107 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 00:56:54,112 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 00:56:54,112 Cache EXISTS
dep3 - 2023-05-31 00:56:54,118 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 00:56:54,129 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 00:56:54,136 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 00:56:54,137 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 00:56:54,138 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 00:56:54,150 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:56:58,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:03,528 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:08,555 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:13,604 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:18,636 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:23,670 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:28,703 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:33,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:38,777 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:43,813 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 00:57:44,169 Everyone blocked
dep3 - 2023-05-31 00:57:44,170 Going sleeping bye
dep3 - 2023-05-31 00:57:44,170 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 00:57:44,171 Saving current conf ...
dep3 - 2023-05-31 00:57:44,179 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 00:57:44,179 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 00:57:44,180 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 00:57:44,181 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 00:57:44,181 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_00-57-44-664.1815991401672.yaml
dep3 - 2023-05-31 00:57:44,193 
dep3 - 2023-05-31 01:03:06,560 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-03-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:03:06,560 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:03:06,560 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:03:06,561 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:03:06,561 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:03:06,561 Retrieving previous conf ...
dep3 - 2023-05-31 01:03:06,562 done
dep3 - 2023-05-31 01:03:06,562 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-03-06.json
dep3 - 2023-05-31 01:03:06,563 Removing previous conf ...
dep3 - 2023-05-31 01:03:06,563 done
dep3 - 2023-05-31 01:03:06,564 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:03:06,564 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:03:06,564 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:03:06,569 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:03:06,570 Cache EXISTS
dep3 - 2023-05-31 01:03:06,576 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 01:03:06,587 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 01:03:06,594 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:03:06,595 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:03:06,595 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 01:03:06,633 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:10,993 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:16,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:21,070 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:26,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:31,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:36,181 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:41,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:46,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:51,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:56,354 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:03:56,591 Everyone blocked
dep3 - 2023-05-31 01:03:56,592 Going sleeping bye
dep3 - 2023-05-31 01:03:56,592 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:03:56,592 Saving current conf ...
dep3 - 2023-05-31 01:03:56,600 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:03:56,601 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:03:56,602 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:03:56,603 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 01:03:56,603 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-03-56-36.60351061820984.yaml
dep3 - 2023-05-31 01:03:56,614 
dep3 - 2023-05-31 01:06:21,611 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-06-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:06:21,612 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-05-31 01:06:21,612 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:06:21,612 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:06:21,613 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:06:21,613 Retrieving previous conf ...
dep3 - 2023-05-31 01:06:21,613 done
dep3 - 2023-05-31 01:06:21,614 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-06-21.json
dep3 - 2023-05-31 01:06:21,615 Removing previous conf ...
dep3 - 2023-05-31 01:06:21,615 done
dep3 - 2023-05-31 01:06:21,616 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:06:21,616 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:06:21,616 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:06:21,621 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:06:21,622 Cache EXISTS
dep3 - 2023-05-31 01:06:21,628 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 01:06:21,639 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 01:06:21,646 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:06:21,647 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:06:21,647 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 01:06:21,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:26,066 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:31,076 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:36,109 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:41,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:46,200 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:51,232 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:06:56,278 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:07:01,319 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:07:06,359 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:07:11,403 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:07:11,640 Everyone blocked
dep3 - 2023-05-31 01:07:11,641 Going sleeping bye
dep3 - 2023-05-31 01:07:11,642 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:07:11,642 Saving current conf ...
dep3 - 2023-05-31 01:07:11,652 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:07:11,652 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:07:11,653 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:07:11,654 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 01:07:11,654 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-07-11-231.65475630760193.yaml
dep3 - 2023-05-31 01:07:11,666 
dep3 - 2023-05-31 01:08:21,554 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-08-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:08:21,554 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:08:21,555 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:08:21,555 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:08:21,555 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:08:21,555 Retrieving previous conf ...
dep3 - 2023-05-31 01:08:21,556 done
dep3 - 2023-05-31 01:08:21,556 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-08-21.json
dep3 - 2023-05-31 01:08:21,557 Removing previous conf ...
dep3 - 2023-05-31 01:08:21,557 done
dep3 - 2023-05-31 01:08:21,558 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:08:21,558 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:08:21,559 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:08:21,564 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:08:21,564 Cache EXISTS
dep3 - 2023-05-31 01:08:21,570 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 01:08:21,581 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 01:08:21,589 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:08:21,589 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:08:21,590 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 01:08:21,602 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:25,942 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:30,999 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:36,038 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:41,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:46,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:51,194 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:08:56,244 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:09:01,292 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:09:06,315 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:09:11,387 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:09:11,656 Everyone blocked
dep3 - 2023-05-31 01:09:11,656 Going sleeping bye
dep3 - 2023-05-31 01:09:11,657 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:09:11,658 Saving current conf ...
dep3 - 2023-05-31 01:09:11,666 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:09:11,667 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:09:11,668 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:09:11,668 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 01:09:11,669 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-09-11-351.6693606376648.yaml
dep3 - 2023-05-31 01:09:11,681 
dep3 - 2023-05-31 01:16:06,573 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-16-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:16:06,573 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:16:06,573 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:16:06,574 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:16:06,574 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:16:06,574 Retrieving previous conf ...
dep3 - 2023-05-31 01:16:06,575 done
dep3 - 2023-05-31 01:16:06,575 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-16-06.json
dep3 - 2023-05-31 01:16:06,576 Removing previous conf ...
dep3 - 2023-05-31 01:16:06,576 done
dep3 - 2023-05-31 01:16:06,577 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:16:06,578 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:16:06,578 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:16:06,583 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:16:06,583 Cache EXISTS
dep3 - 2023-05-31 01:16:06,590 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 01:16:06,600 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 01:16:06,603 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:16:06,608 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:16:06,609 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 01:16:06,642 No assembly to wait, all are inactives
dep3 - 2023-05-31 01:16:06,645 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-05-31 01:16:06,646 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-31 01:16:06,646 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 01:16:06,647 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:16:06,647 Saving current conf ...
dep3 - 2023-05-31 01:16:06,652 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:16:06,652 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:16:06,653 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-16-06-766.653270483017.yaml
dep3 - 2023-05-31 01:16:06,659 
dep3 - 2023-05-31 01:28:44,870 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-28-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:28:44,871 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:28:44,871 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:28:44,871 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:28:44,872 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:28:44,872 Retrieving previous conf ...
dep3 - 2023-05-31 01:28:44,873 done
dep3 - 2023-05-31 01:28:44,873 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-28-44.json
dep3 - 2023-05-31 01:28:44,874 Removing previous conf ...
dep3 - 2023-05-31 01:28:44,874 done
dep3 - 2023-05-31 01:28:44,875 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:28:44,875 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:28:44,876 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:28:44,881 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:28:44,881 Cache EXISTS
dep3 - 2023-05-31 01:28:44,888 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 01:28:44,898 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-31 01:28:44,906 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-31 01:28:44,906 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-31 01:28:44,907 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-31 01:28:44,907 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 01:28:44,908 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 01:28:44,909 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 01:28:44,909 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-31 01:28:44,910 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 01:28:44,910 Move from place to odocks (running)
dep3 - 2023-05-31 01:28:44,911 Provide dep service is now refusing
dep3 - 2023-05-31 01:28:44,940 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-31 01:28:44,941 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-31 01:28:44,941 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-31 01:28:44,942 [35m[dep3] updating[0m
dep3 - 2023-05-31 01:28:46,904 [35m[dep3] updated[0m
dep3 - 2023-05-31 01:28:46,907 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-31 01:28:46,957 Move from idocks to place (installed)
dep3 - 2023-05-31 01:28:46,958 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 01:28:46,958 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 01:28:46,958 Move from place to odocks (installed)
dep3 - 2023-05-31 01:28:46,959 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-31 01:28:46,959 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 01:28:46,960 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 01:28:47,011 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 01:28:47,011 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 01:28:47,012 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 01:28:48,074 [35m[dep3] running[0m
dep3 - 2023-05-31 01:28:48,121 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 01:28:48,172 Move from idocks to place (running)
dep3 - 2023-05-31 01:28:48,173 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 01:28:48,173 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 01:28:48,174 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 01:28:48,174 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:28:48,175 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 01:28:48,226 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-31 01:28:48,226 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 01:28:48,227 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:28:48,227 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:28:48,228 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 01:28:48,259 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:28:49,283 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:28:54,288 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:28:59,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:04,330 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:09,373 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:14,404 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:19,448 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:24,490 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:29,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:34,573 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:29:34,932 Everyone blocked
dep3 - 2023-05-31 01:29:34,932 Going sleeping bye
dep3 - 2023-05-31 01:29:34,933 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:29:34,933 Saving current conf ...
dep3 - 2023-05-31 01:29:34,941 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:29:34,942 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:29:34,943 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:29:34,943 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 01:29:34,944 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-29-34-574.9443230628967.yaml
dep3 - 2023-05-31 01:29:34,965 
dep3 - 2023-05-31 01:32:17,395 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-32-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:32:17,395 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-31 01:32:17,395 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:32:17,396 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:32:17,396 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:32:17,396 Retrieving previous conf ...
dep3 - 2023-05-31 01:32:17,397 done
dep3 - 2023-05-31 01:32:17,397 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-32-17.json
dep3 - 2023-05-31 01:32:17,398 Removing previous conf ...
dep3 - 2023-05-31 01:32:17,398 done
dep3 - 2023-05-31 01:32:17,399 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:32:17,399 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:32:17,399 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:32:17,405 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:32:17,405 Cache EXISTS
dep3 - 2023-05-31 01:32:17,411 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 01:32:17,422 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 01:32:17,430 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:32:17,430 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:32:17,431 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 01:32:17,443 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:21,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:26,828 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:31,858 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:36,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:41,942 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:46,983 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:52,023 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:32:57,064 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:02,105 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:07,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:07,442 Everyone blocked
dep3 - 2023-05-31 01:33:07,443 Going sleeping bye
dep3 - 2023-05-31 01:33:07,443 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:33:07,444 Saving current conf ...
dep3 - 2023-05-31 01:33:07,452 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:33:07,452 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:33:07,454 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:33:07,454 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 01:33:07,455 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-33-07-787.4549934864044.yaml
dep3 - 2023-05-31 01:33:07,466 
dep3 - 2023-05-31 01:33:42,368 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-33-41', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:33:42,368 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-05-31 01:33:42,368 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:33:42,369 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:33:42,369 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:33:42,369 Retrieving previous conf ...
dep3 - 2023-05-31 01:33:42,370 done
dep3 - 2023-05-31 01:33:42,370 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-33-42.json
dep3 - 2023-05-31 01:33:42,371 Removing previous conf ...
dep3 - 2023-05-31 01:33:42,371 done
dep3 - 2023-05-31 01:33:42,372 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:33:42,372 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:33:42,372 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:33:42,378 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:33:42,378 Cache EXISTS
dep3 - 2023-05-31 01:33:42,384 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 01:33:42,395 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 01:33:42,402 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:33:42,403 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:33:42,403 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 01:33:42,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:46,757 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:51,816 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:33:56,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:01,884 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:06,920 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:11,957 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:16,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:22,027 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:27,061 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:32,095 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:34:32,392 Everyone blocked
dep3 - 2023-05-31 01:34:32,393 Going sleeping bye
dep3 - 2023-05-31 01:34:32,393 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:34:32,394 Saving current conf ...
dep3 - 2023-05-31 01:34:32,402 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:34:32,402 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:34:32,404 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:34:32,404 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 01:34:32,405 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-34-32-872.4048752784729.yaml
dep3 - 2023-05-31 01:34:32,416 
dep3 - 2023-05-31 01:42:02,429 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-42-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:42:02,429 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:42:02,429 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:42:02,430 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:42:02,430 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:42:02,430 Retrieving previous conf ...
dep3 - 2023-05-31 01:42:02,431 done
dep3 - 2023-05-31 01:42:02,431 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-42-02.json
dep3 - 2023-05-31 01:42:02,432 Removing previous conf ...
dep3 - 2023-05-31 01:42:02,432 done
dep3 - 2023-05-31 01:42:02,433 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:42:02,433 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:42:02,433 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:42:02,439 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:42:02,439 Cache EXISTS
dep3 - 2023-05-31 01:42:02,445 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 01:42:02,456 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 01:42:02,463 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:42:02,464 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:42:02,464 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 01:42:02,477 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:06,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:11,827 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:16,865 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:21,916 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:26,967 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:32,020 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:37,065 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:42,118 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:47,168 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:52,221 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 01:42:52,460 Everyone blocked
dep3 - 2023-05-31 01:42:52,461 Going sleeping bye
dep3 - 2023-05-31 01:42:52,461 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:42:52,462 Saving current conf ...
dep3 - 2023-05-31 01:42:52,470 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:42:52,470 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:42:52,472 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 01:42:52,472 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 01:42:52,473 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-42-52-372.4728560447693.yaml
dep3 - 2023-05-31 01:42:52,484 
dep3 - 2023-05-31 01:48:14,939 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_03-48-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 01:48:14,939 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-31 01:48:14,939 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 01:48:14,940 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 01:48:14,940 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 01:48:14,940 Retrieving previous conf ...
dep3 - 2023-05-31 01:48:14,941 done
dep3 - 2023-05-31 01:48:14,941 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/archives_reprises/dep_assembly_3/saved_config_2023-05-31_01-48-14.json
dep3 - 2023-05-31 01:48:14,942 Removing previous conf ...
dep3 - 2023-05-31 01:48:14,942 done
dep3 - 2023-05-31 01:48:14,943 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 01:48:14,944 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 01:48:14,944 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/inventory.yaml
dep3 - 2023-05-31 01:48:14,949 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 01:48:14,949 Cache EXISTS
dep3 - 2023-05-31 01:48:14,956 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 01:48:14,966 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 01:48:14,974 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 01:48:14,974 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 01:48:14,975 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 01:48:15,018 No assembly to wait, all are inactives
dep3 - 2023-05-31 01:48:15,019 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-05-31 01:48:15,024 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-31 01:48:15,024 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 01:48:15,024 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 01:48:15,025 Saving current conf ...
dep3 - 2023-05-31 01:48:15,030 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 01:48:15,031 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/communication_cache
dep3 - 2023-05-31 01:48:15,032 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_02-41-58/dep3_2023-05-31_01-48-15-695.0320122241974.yaml
dep3 - 2023-05-31 01:48:15,041 
