dep2 - 2023-06-02 02:37:55,058 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-37-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 02:37:55,058 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 02:37:55,058 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 02:37:55,059 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 02:37:55,059 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 02:37:55,059 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 02:37:55,059 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 02:37:55,059 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 02:37:55,065 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 02:37:55,065 Cache DOES NOT exists
dep2 - 2023-06-02 02:37:55,071 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 02:37:55,081 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 02:37:55,089 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 02:37:55,090 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 02:37:55,090 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 02:37:55,091 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 02:37:55,092 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 02:37:55,092 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 02:37:55,093 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 02:37:55,093 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 02:37:55,094 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 02:37:55,094 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 02:37:55,095 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 02:37:55,095 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 02:37:55,095 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 02:37:55,146 Move from idocks to place (undeployed)
dep2 - 2023-06-02 02:37:55,146 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 02:37:55,147 Move from place to odocks (undeployed)
dep2 - 2023-06-02 02:37:55,147 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 02:37:55,147 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 02:37:55,198 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 02:37:55,198 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 02:37:55,199 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 02:37:56,892 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 02:37:56,892 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 02:37:56,917 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 02:37:56,968 Move from idocks to place (installed)
dep2 - 2023-06-02 02:37:56,968 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 02:37:56,969 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 02:37:56,969 Move from place to odocks (installed)
dep2 - 2023-06-02 02:37:56,970 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 02:37:56,970 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 02:37:56,971 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 02:37:59,484 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 02:38:00,145 [35m[dep2] running[0m
dep2 - 2023-06-02 02:38:00,189 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 02:38:00,239 Move from idocks to place (running)
dep2 - 2023-06-02 02:38:00,240 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 02:38:00,240 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 02:38:00,241 Move from place to odocks (running)
dep2 - 2023-06-02 02:38:00,241 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 02:38:00,242 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 02:38:00,242 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 02:38:00,293 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 02:38:00,293 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 02:38:00,294 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 02:38:00,294 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 02:38:00,294 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 02:38:00,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:04,561 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:09,600 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:14,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:19,666 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:24,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:29,750 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:34,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:39,843 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:44,887 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:38:45,125 Everyone blocked
dep2 - 2023-06-02 02:38:45,125 Going sleeping bye
dep2 - 2023-06-02 02:38:45,126 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 02:38:45,126 Saving current conf ...
dep2 - 2023-06-02 02:38:45,134 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 02:38:45,135 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 02:38:45,136 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 02:38:45,137 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 02:38:45,137 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_02-38-45-525.1375303268433.yaml
dep2 - 2023-06-02 02:38:45,160 
dep2 - 2023-06-02 02:41:10,035 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-41-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 02:41:10,035 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 02:41:10,035 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 02:41:10,036 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 02:41:10,036 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 02:41:10,036 Retrieving previous conf ...
dep2 - 2023-06-02 02:41:10,037 done
dep2 - 2023-06-02 02:41:10,037 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_02-41-10.json
dep2 - 2023-06-02 02:41:10,038 Removing previous conf ...
dep2 - 2023-06-02 02:41:10,038 done
dep2 - 2023-06-02 02:41:10,039 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 02:41:10,039 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 02:41:10,039 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 02:41:10,045 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 02:41:10,045 Cache EXISTS
dep2 - 2023-06-02 02:41:10,051 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 02:41:10,062 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 02:41:10,069 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 02:41:10,070 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 02:41:10,071 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 02:41:10,082 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:14,471 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:19,523 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:24,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:29,599 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:34,643 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:39,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:44,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:49,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:54,817 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:41:59,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:42:00,097 Everyone blocked
dep2 - 2023-06-02 02:42:00,098 Going sleeping bye
dep2 - 2023-06-02 02:42:00,098 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 02:42:00,099 Saving current conf ...
dep2 - 2023-06-02 02:42:00,107 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 02:42:00,107 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 02:42:00,109 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 02:42:00,109 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 02:42:00,110 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_02-42-00-720.109870672226.yaml
dep2 - 2023-06-02 02:42:00,121 
dep2 - 2023-06-02 02:47:22,610 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-47-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 02:47:22,610 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 02:47:22,610 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 02:47:22,610 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 02:47:22,611 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 02:47:22,611 Retrieving previous conf ...
dep2 - 2023-06-02 02:47:22,611 done
dep2 - 2023-06-02 02:47:22,612 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_02-47-22.json
dep2 - 2023-06-02 02:47:22,613 Removing previous conf ...
dep2 - 2023-06-02 02:47:22,613 done
dep2 - 2023-06-02 02:47:22,614 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 02:47:22,614 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 02:47:22,614 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 02:47:22,619 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 02:47:22,620 Cache EXISTS
dep2 - 2023-06-02 02:47:22,626 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 02:47:22,637 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 02:47:22,644 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 02:47:22,645 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 02:47:22,645 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 02:47:22,679 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:27,048 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:32,060 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:37,105 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:42,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:47,128 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:52,151 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:47:57,192 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:48:02,233 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:48:07,276 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:48:12,315 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:48:12,672 Everyone blocked
dep2 - 2023-06-02 02:48:12,673 Going sleeping bye
dep2 - 2023-06-02 02:48:12,673 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 02:48:12,674 Saving current conf ...
dep2 - 2023-06-02 02:48:12,682 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 02:48:12,682 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 02:48:12,683 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 02:48:12,684 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 02:48:12,684 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_02-48-12-92.68481373786926.yaml
dep2 - 2023-06-02 02:48:12,696 
dep2 - 2023-06-02 02:50:37,563 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-50-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 02:50:37,563 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 02:50:37,563 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 02:50:37,564 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 02:50:37,564 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 02:50:37,564 Retrieving previous conf ...
dep2 - 2023-06-02 02:50:37,565 done
dep2 - 2023-06-02 02:50:37,565 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_02-50-37.json
dep2 - 2023-06-02 02:50:37,566 Removing previous conf ...
dep2 - 2023-06-02 02:50:37,566 done
dep2 - 2023-06-02 02:50:37,567 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 02:50:37,567 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 02:50:37,568 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 02:50:37,573 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 02:50:37,573 Cache EXISTS
dep2 - 2023-06-02 02:50:37,579 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 02:50:37,590 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 02:50:37,592 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 02:50:37,598 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 02:50:37,598 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 02:50:37,627 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:50:41,973 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:50:47,008 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:50:52,066 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:50:57,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:02,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:07,203 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:12,249 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:17,301 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:22,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:27,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:51:27,631 Everyone blocked
dep2 - 2023-06-02 02:51:27,632 Going sleeping bye
dep2 - 2023-06-02 02:51:27,632 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 02:51:27,632 Saving current conf ...
dep2 - 2023-06-02 02:51:27,640 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 02:51:27,641 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 02:51:27,642 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 02:51:27,643 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 02:51:27,643 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_02-51-27-287.64359617233276.yaml
dep2 - 2023-06-02 02:51:27,655 
dep2 - 2023-06-02 02:52:37,533 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-52-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 02:52:37,533 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 02:52:37,533 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 02:52:37,534 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 02:52:37,534 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 02:52:37,534 Retrieving previous conf ...
dep2 - 2023-06-02 02:52:37,535 done
dep2 - 2023-06-02 02:52:37,535 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_02-52-37.json
dep2 - 2023-06-02 02:52:37,536 Removing previous conf ...
dep2 - 2023-06-02 02:52:37,536 done
dep2 - 2023-06-02 02:52:37,537 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 02:52:37,537 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 02:52:37,537 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 02:52:37,543 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 02:52:37,543 Cache EXISTS
dep2 - 2023-06-02 02:52:37,549 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 02:52:37,560 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 02:52:37,568 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 02:52:37,569 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 02:52:37,569 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 02:52:37,581 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:52:41,915 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:52:46,964 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:52:51,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:52:57,032 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:02,075 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:07,117 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:12,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:17,171 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:22,221 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:27,239 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 02:53:27,576 Everyone blocked
dep2 - 2023-06-02 02:53:27,576 Going sleeping bye
dep2 - 2023-06-02 02:53:27,577 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 02:53:27,577 Saving current conf ...
dep2 - 2023-06-02 02:53:27,586 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 02:53:27,586 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 02:53:27,587 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 02:53:27,588 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 02:53:27,588 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_02-53-27-407.5887734889984.yaml
dep2 - 2023-06-02 02:53:27,601 
dep2 - 2023-06-02 03:00:40,122 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-00-39', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:00:40,122 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 03:00:40,122 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:00:40,123 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:00:40,123 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:00:40,123 Retrieving previous conf ...
dep2 - 2023-06-02 03:00:40,124 done
dep2 - 2023-06-02 03:00:40,124 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-00-40.json
dep2 - 2023-06-02 03:00:40,125 Removing previous conf ...
dep2 - 2023-06-02 03:00:40,125 done
dep2 - 2023-06-02 03:00:40,126 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:00:40,126 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:00:40,126 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:00:40,132 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:00:40,132 Cache EXISTS
dep2 - 2023-06-02 03:00:40,138 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 03:00:40,149 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 03:00:40,151 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:00:40,157 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:00:40,158 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 03:00:40,169 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:00:44,556 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:00:49,597 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:00:54,618 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:00:59,654 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:04,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:09,720 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:14,755 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:19,790 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:24,828 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:29,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:01:30,158 Everyone blocked
dep2 - 2023-06-02 03:01:30,159 Going sleeping bye
dep2 - 2023-06-02 03:01:30,159 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:01:30,160 Saving current conf ...
dep2 - 2023-06-02 03:01:30,168 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:01:30,168 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:01:30,170 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 03:01:30,170 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 03:01:30,171 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-01-30-890.1708977222443.yaml
dep2 - 2023-06-02 03:01:30,182 
dep2 - 2023-06-02 03:02:22,524 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-02-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:02:22,524 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 03:02:22,525 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:02:22,525 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:02:22,525 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:02:22,525 Retrieving previous conf ...
dep2 - 2023-06-02 03:02:22,526 done
dep2 - 2023-06-02 03:02:22,526 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-02-22.json
dep2 - 2023-06-02 03:02:22,527 Removing previous conf ...
dep2 - 2023-06-02 03:02:22,528 done
dep2 - 2023-06-02 03:02:22,528 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:02:22,529 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:02:22,529 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:02:22,534 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:02:22,535 Cache EXISTS
dep2 - 2023-06-02 03:02:22,541 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 03:02:22,552 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 03:02:22,559 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:02:22,560 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:02:22,560 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 03:02:22,572 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:26,909 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:31,959 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:36,988 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:42,028 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:47,067 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:52,106 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:02:57,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:03:02,194 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:03:07,207 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:03:12,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:03:12,616 Everyone blocked
dep2 - 2023-06-02 03:03:12,617 Going sleeping bye
dep2 - 2023-06-02 03:03:12,617 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:03:12,618 Saving current conf ...
dep2 - 2023-06-02 03:03:12,626 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:03:12,626 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:03:12,627 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 03:03:12,628 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 03:03:12,629 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-03-12-992.6288878917694.yaml
dep2 - 2023-06-02 03:03:12,640 
dep2 - 2023-06-02 03:06:52,592 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-06-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:06:52,592 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][-1, 50]       Server/dep4   0      None
-----------------
dep2 - 2023-06-02 03:06:52,593 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:06:52,593 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:06:52,593 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:06:52,593 Retrieving previous conf ...
dep2 - 2023-06-02 03:06:52,594 done
dep2 - 2023-06-02 03:06:52,594 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-06-52.json
dep2 - 2023-06-02 03:06:52,595 Removing previous conf ...
dep2 - 2023-06-02 03:06:52,595 done
dep2 - 2023-06-02 03:06:52,596 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:06:52,596 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:06:52,597 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:06:52,602 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:06:52,602 Cache EXISTS
dep2 - 2023-06-02 03:06:52,608 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 03:06:52,619 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 03:06:52,627 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:06:52,627 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:06:52,628 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 03:06:52,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:06:52,832 No assembly to wait, all are inactives
dep2 - 2023-06-02 03:06:52,833 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep2 - 2023-06-02 03:06:52,921 Saved timestamp: instruction_waitall ('5',) {} end
dep2 - 2023-06-02 03:06:52,922 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 03:06:52,922 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 03:06:52,922 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:06:52,923 Saving current conf ...
dep2 - 2023-06-02 03:06:52,931 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:06:52,931 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:06:52,933 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-06-52-212.93308353424072.yaml
dep2 - 2023-06-02 03:06:52,944 
dep2 - 2023-06-02 03:23:03,316 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-23-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:23:03,316 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 03:23:03,317 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:23:03,317 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:23:03,317 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:23:03,317 Retrieving previous conf ...
dep2 - 2023-06-02 03:23:03,318 done
dep2 - 2023-06-02 03:23:03,318 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-23-03.json
dep2 - 2023-06-02 03:23:03,319 Removing previous conf ...
dep2 - 2023-06-02 03:23:03,319 done
dep2 - 2023-06-02 03:23:03,320 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:23:03,320 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:23:03,321 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:23:03,326 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:23:03,326 Cache EXISTS
dep2 - 2023-06-02 03:23:03,332 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 03:23:03,343 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 03:23:03,350 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 03:23:03,351 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 03:23:03,351 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 03:23:03,352 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 03:23:03,352 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 03:23:03,353 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 03:23:03,354 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 03:23:03,354 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:03,354 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:03,355 Provide dep service is now refusing
dep2 - 2023-06-02 03:23:03,365 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:07,722 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:07,722 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:07,732 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:12,742 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:12,742 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:12,754 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:17,747 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:17,748 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:17,758 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:22,766 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:22,767 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:22,777 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:27,778 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:27,778 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:27,789 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:32,789 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:32,789 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:32,801 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:37,805 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:37,813 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:37,822 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:42,825 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:42,826 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:42,837 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:47,837 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:47,838 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:47,848 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:52,851 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:23:52,852 Move from place to odocks (running)
dep2 - 2023-06-02 03:23:52,862 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:23:53,340 Everyone blocked
dep2 - 2023-06-02 03:23:53,340 Going sleeping bye
dep2 - 2023-06-02 03:23:53,341 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:23:53,341 Saving current conf ...
dep2 - 2023-06-02 03:23:53,349 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:23:53,350 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:23:53,351 Saved timestamp: event_uptime end
dep2 - 2023-06-02 03:23:53,351 Saved timestamp: event_update end
dep2 - 2023-06-02 03:23:53,352 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-06-02 03:23:53,352 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-06-02 03:23:53,353 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-23-53-233.35297393798828.yaml
dep2 - 2023-06-02 03:23:53,367 
dep2 - 2023-06-02 03:26:18,287 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-26-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:26:18,287 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 03:26:18,288 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:26:18,288 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:26:18,288 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:26:18,288 Retrieving previous conf ...
dep2 - 2023-06-02 03:26:18,289 done
dep2 - 2023-06-02 03:26:18,289 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-26-18.json
dep2 - 2023-06-02 03:26:18,290 Removing previous conf ...
dep2 - 2023-06-02 03:26:18,291 done
dep2 - 2023-06-02 03:26:18,291 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 03:26:18,292 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 03:26:18,292 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 03:26:18,292 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:26:18,293 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:26:18,298 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:26:18,298 Cache EXISTS
dep2 - 2023-06-02 03:26:18,304 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 03:26:18,315 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 03:26:18,322 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:18,323 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:18,336 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:22,704 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:22,704 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:22,717 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:27,740 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:27,741 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:27,751 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:32,754 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:32,755 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:32,765 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:37,772 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:37,773 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:37,783 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:42,788 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:42,789 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:42,799 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:47,803 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:47,803 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:47,814 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:52,822 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:52,828 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:52,837 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:26:57,838 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:26:57,839 Move from place to odocks (running)
dep2 - 2023-06-02 03:26:57,850 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:27:02,854 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:27:02,855 Move from place to odocks (running)
dep2 - 2023-06-02 03:27:02,865 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:27:07,871 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:27:07,871 Move from place to odocks (running)
dep2 - 2023-06-02 03:27:07,882 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 03:27:08,360 Everyone blocked
dep2 - 2023-06-02 03:27:08,360 Going sleeping bye
dep2 - 2023-06-02 03:27:08,361 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:27:08,361 Saving current conf ...
dep2 - 2023-06-02 03:27:08,369 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:27:08,370 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:27:08,371 Saved timestamp: event_uptime end
dep2 - 2023-06-02 03:27:08,371 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-06-02 03:27:08,372 Saved timestamp: event_update end
dep2 - 2023-06-02 03:27:08,372 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-06-02 03:27:08,373 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-27-08-428.3728904724121.yaml
dep2 - 2023-06-02 03:27:08,384 
dep2 - 2023-06-02 03:32:30,839 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-32-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:32:30,840 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 03:32:30,840 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:32:30,840 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:32:30,841 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:32:30,841 Retrieving previous conf ...
dep2 - 2023-06-02 03:32:30,841 done
dep2 - 2023-06-02 03:32:30,842 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-32-30.json
dep2 - 2023-06-02 03:32:30,843 Removing previous conf ...
dep2 - 2023-06-02 03:32:30,843 done
dep2 - 2023-06-02 03:32:30,844 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 03:32:30,844 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 03:32:30,844 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 03:32:30,844 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:32:30,845 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:32:30,850 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:32:30,850 Cache EXISTS
dep2 - 2023-06-02 03:32:30,856 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 03:32:30,867 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 03:32:30,875 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:32:30,875 Move from place to odocks (running)
dep2 - 2023-06-02 03:32:30,921 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 03:32:30,922 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 03:32:30,922 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 03:32:30,923 [35m[dep2] updating[0m
dep2 - 2023-06-02 03:32:35,256 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:32:40,294 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 03:32:40,365 [35m[dep2] updated[0m
dep2 - 2023-06-02 03:32:40,396 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 03:32:40,447 Move from idocks to place (installed)
dep2 - 2023-06-02 03:32:40,447 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 03:32:40,447 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 03:32:40,448 Move from place to odocks (installed)
dep2 - 2023-06-02 03:32:40,448 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 03:32:40,449 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 03:32:40,449 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 03:32:40,500 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 03:32:40,501 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 03:32:40,502 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 03:32:43,676 [35m[dep2] running[0m
dep2 - 2023-06-02 03:32:43,677 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 03:32:43,728 Move from idocks to place (running)
dep2 - 2023-06-02 03:32:43,729 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 03:32:43,729 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 03:32:43,730 Move from place to odocks (running)
dep2 - 2023-06-02 03:32:43,730 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 03:32:43,731 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:32:43,731 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 03:32:43,782 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 03:32:43,782 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 03:32:43,783 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:32:43,783 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:32:43,784 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 03:32:43,921 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:32:45,295 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:32:50,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:32:55,353 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:00,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:05,445 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:10,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:15,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:20,586 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:33:20,884 Everyone blocked
dep2 - 2023-06-02 03:33:20,884 Going sleeping bye
dep2 - 2023-06-02 03:33:20,885 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:33:20,885 Saving current conf ...
dep2 - 2023-06-02 03:33:20,893 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:33:20,894 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:33:20,895 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 03:33:20,895 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 03:33:20,896 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-33-20-800.8960916996002.yaml
dep2 - 2023-06-02 03:33:20,912 
dep2 - 2023-06-02 03:35:45,851 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-35-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:35:45,851 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 03:35:45,851 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:35:45,852 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:35:45,852 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:35:45,852 Retrieving previous conf ...
dep2 - 2023-06-02 03:35:45,853 done
dep2 - 2023-06-02 03:35:45,853 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-35-45.json
dep2 - 2023-06-02 03:35:45,854 Removing previous conf ...
dep2 - 2023-06-02 03:35:45,854 done
dep2 - 2023-06-02 03:35:45,855 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:35:45,855 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:35:45,855 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:35:45,861 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:35:45,861 Cache EXISTS
dep2 - 2023-06-02 03:35:45,867 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 03:35:45,878 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 03:35:45,885 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:35:45,886 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:35:45,886 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 03:35:45,917 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:35:50,237 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:35:55,252 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:00,283 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:05,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:10,383 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:15,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:20,459 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:25,509 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:30,553 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:35,595 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:36:35,893 Everyone blocked
dep2 - 2023-06-02 03:36:35,894 Going sleeping bye
dep2 - 2023-06-02 03:36:35,894 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:36:35,895 Saving current conf ...
dep2 - 2023-06-02 03:36:35,903 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:36:35,903 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:36:35,905 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 03:36:35,905 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 03:36:35,906 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-36-35-995.9058947563171.yaml
dep2 - 2023-06-02 03:36:35,917 
dep2 - 2023-06-02 03:37:45,802 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-37-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 03:37:45,803 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 03:37:45,803 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 03:37:45,803 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 03:37:45,804 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 03:37:45,804 Retrieving previous conf ...
dep2 - 2023-06-02 03:37:45,805 done
dep2 - 2023-06-02 03:37:45,805 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_2/saved_config_2023-06-02_03-37-45.json
dep2 - 2023-06-02 03:37:45,806 Removing previous conf ...
dep2 - 2023-06-02 03:37:45,806 done
dep2 - 2023-06-02 03:37:45,807 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 03:37:45,807 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 03:37:45,807 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep2 - 2023-06-02 03:37:45,813 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 03:37:45,813 Cache EXISTS
dep2 - 2023-06-02 03:37:45,819 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 03:37:45,830 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 03:37:45,837 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 03:37:45,838 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 03:37:45,838 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 03:37:45,850 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:37:50,181 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:37:55,224 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:00,247 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:05,284 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:10,320 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:15,351 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:20,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:25,404 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:30,421 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 03:38:34,816 No assembly to wait, all are inactives
dep2 - 2023-06-02 03:38:34,817 Saved timestamp: instruction_waitall ('3',) {} end
dep2 - 2023-06-02 03:38:34,818 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 03:38:34,818 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 03:38:34,818 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 03:38:34,819 Saving current conf ...
dep2 - 2023-06-02 03:38:34,827 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 03:38:34,828 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep2 - 2023-06-02 03:38:34,829 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep2_2023-06-02_03-38-34-114.82938623428345.yaml
dep2 - 2023-06-02 03:38:34,840 
