dep3 - 2023-06-02 02:37:37,523 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-37-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 02:37:37,524 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 02:37:37,524 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 02:37:37,524 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 02:37:37,525 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 02:37:37,525 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 02:37:37,525 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 02:37:37,525 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 02:37:37,530 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 02:37:37,531 Cache DOES NOT exists
dep3 - 2023-06-02 02:37:37,536 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 02:37:37,547 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 02:37:37,550 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 02:37:37,555 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 02:37:37,556 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 02:37:37,556 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 02:37:37,557 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 02:37:37,557 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 02:37:37,558 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 02:37:37,559 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 02:37:37,559 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 02:37:37,560 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 02:37:37,560 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 02:37:37,560 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 02:37:37,561 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 02:37:37,611 Move from idocks to place (undeployed)
dep3 - 2023-06-02 02:37:37,612 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 02:37:37,612 Move from place to odocks (undeployed)
dep3 - 2023-06-02 02:37:37,612 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 02:37:37,613 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 02:37:37,663 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 02:37:37,664 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 02:37:37,665 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 02:37:41,631 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 02:37:41,632 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 02:37:41,646 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 02:37:41,698 Move from idocks to place (installed)
dep3 - 2023-06-02 02:37:41,698 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 02:37:41,702 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 02:37:41,703 Move from place to odocks (installed)
dep3 - 2023-06-02 02:37:41,703 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 02:37:41,704 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 02:37:41,705 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 02:37:41,906 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 02:37:42,767 [35m[dep3] running[0m
dep3 - 2023-06-02 02:37:42,812 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 02:37:42,863 Move from idocks to place (running)
dep3 - 2023-06-02 02:37:42,863 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 02:37:42,863 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 02:37:42,864 Move from place to odocks (running)
dep3 - 2023-06-02 02:37:42,864 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 02:37:42,865 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 02:37:42,865 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 02:37:42,916 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 02:37:42,916 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 02:37:42,917 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 02:37:42,917 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 02:37:42,918 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 02:37:42,967 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:37:46,925 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:37:51,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:37:57,071 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:02,092 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:07,105 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:12,144 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:17,201 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:22,241 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:27,294 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:38:27,592 Everyone blocked
dep3 - 2023-06-02 02:38:27,592 Going sleeping bye
dep3 - 2023-06-02 02:38:27,593 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 02:38:27,593 Saving current conf ...
dep3 - 2023-06-02 02:38:27,602 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 02:38:27,602 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 02:38:27,603 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 02:38:27,604 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 02:38:27,604 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_02-38-27-507.6047172546387.yaml
dep3 - 2023-06-02 02:38:27,627 
dep3 - 2023-06-02 02:41:10,072 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-41-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 02:41:10,073 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 02:41:10,073 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 02:41:10,073 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 02:41:10,074 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 02:41:10,074 Retrieving previous conf ...
dep3 - 2023-06-02 02:41:10,074 done
dep3 - 2023-06-02 02:41:10,075 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_02-41-10.json
dep3 - 2023-06-02 02:41:10,076 Removing previous conf ...
dep3 - 2023-06-02 02:41:10,076 done
dep3 - 2023-06-02 02:41:10,077 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 02:41:10,077 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 02:41:10,078 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 02:41:10,083 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 02:41:10,083 Cache EXISTS
dep3 - 2023-06-02 02:41:10,089 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 02:41:10,100 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 02:41:10,108 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 02:41:10,108 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 02:41:10,109 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 02:41:10,121 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:14,455 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:19,513 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:24,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:29,601 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:34,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:39,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:44,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:49,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:54,817 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:41:59,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:00,097 Everyone blocked
dep3 - 2023-06-02 02:42:00,098 Going sleeping bye
dep3 - 2023-06-02 02:42:00,098 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 02:42:00,099 Saving current conf ...
dep3 - 2023-06-02 02:42:00,107 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 02:42:00,107 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 02:42:00,109 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 02:42:00,109 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 02:42:00,110 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_02-42-00-720.110013961792.yaml
dep3 - 2023-06-02 02:42:00,121 
dep3 - 2023-06-02 02:42:35,052 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-42-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 02:42:35,052 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-06-02 02:42:35,053 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 02:42:35,053 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 02:42:35,053 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 02:42:35,053 Retrieving previous conf ...
dep3 - 2023-06-02 02:42:35,054 done
dep3 - 2023-06-02 02:42:35,054 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_02-42-35.json
dep3 - 2023-06-02 02:42:35,055 Removing previous conf ...
dep3 - 2023-06-02 02:42:35,056 done
dep3 - 2023-06-02 02:42:35,056 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 02:42:35,057 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 02:42:35,057 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 02:42:35,062 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 02:42:35,062 Cache EXISTS
dep3 - 2023-06-02 02:42:35,069 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 02:42:35,079 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 02:42:35,082 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 02:42:35,087 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 02:42:35,087 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 02:42:35,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:39,445 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:44,500 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:49,537 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:54,585 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:42:59,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:04,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:09,733 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:14,777 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:19,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:24,867 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:43:25,106 Everyone blocked
dep3 - 2023-06-02 02:43:25,106 Going sleeping bye
dep3 - 2023-06-02 02:43:25,107 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 02:43:25,107 Saving current conf ...
dep3 - 2023-06-02 02:43:25,115 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 02:43:25,116 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 02:43:25,117 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 02:43:25,118 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 02:43:25,118 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_02-43-25-805.1186075210571.yaml
dep3 - 2023-06-02 02:43:25,130 
dep3 - 2023-06-02 02:50:55,105 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-50-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 02:50:55,106 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 02:50:55,106 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 02:50:55,106 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 02:50:55,107 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 02:50:55,107 Retrieving previous conf ...
dep3 - 2023-06-02 02:50:55,107 done
dep3 - 2023-06-02 02:50:55,108 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_02-50-55.json
dep3 - 2023-06-02 02:50:55,109 Removing previous conf ...
dep3 - 2023-06-02 02:50:55,109 done
dep3 - 2023-06-02 02:50:55,110 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 02:50:55,110 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 02:50:55,110 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 02:50:55,116 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 02:50:55,116 Cache EXISTS
dep3 - 2023-06-02 02:50:55,122 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 02:50:55,133 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 02:50:55,140 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 02:50:55,141 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 02:50:55,142 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 02:50:55,154 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:50:59,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:04,542 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:09,573 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:14,625 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:19,672 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:24,720 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:29,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:34,813 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:39,856 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:44,895 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:51:45,133 Everyone blocked
dep3 - 2023-06-02 02:51:45,134 Going sleeping bye
dep3 - 2023-06-02 02:51:45,134 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 02:51:45,135 Saving current conf ...
dep3 - 2023-06-02 02:51:45,143 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 02:51:45,143 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 02:51:45,144 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 02:51:45,145 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 02:51:45,146 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_02-51-45-305.14586210250854.yaml
dep3 - 2023-06-02 02:51:45,157 
dep3 - 2023-06-02 02:57:07,589 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_04-57-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 02:57:07,590 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 02:57:07,590 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 02:57:07,590 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 02:57:07,590 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 02:57:07,590 Retrieving previous conf ...
dep3 - 2023-06-02 02:57:07,591 done
dep3 - 2023-06-02 02:57:07,591 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_02-57-07.json
dep3 - 2023-06-02 02:57:07,592 Removing previous conf ...
dep3 - 2023-06-02 02:57:07,593 done
dep3 - 2023-06-02 02:57:07,593 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 02:57:07,594 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 02:57:07,594 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 02:57:07,599 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 02:57:07,599 Cache EXISTS
dep3 - 2023-06-02 02:57:07,606 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 02:57:07,616 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 02:57:07,624 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 02:57:07,625 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 02:57:07,625 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 02:57:07,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:12,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:17,060 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:22,095 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:27,149 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:32,202 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:37,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:42,268 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:47,327 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:52,383 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:57,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 02:57:57,615 Everyone blocked
dep3 - 2023-06-02 02:57:57,616 Going sleeping bye
dep3 - 2023-06-02 02:57:57,616 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 02:57:57,616 Saving current conf ...
dep3 - 2023-06-02 02:57:57,625 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 02:57:57,625 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 02:57:57,626 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 02:57:57,627 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 02:57:57,627 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_02-57-57-677.6276898384094.yaml
dep3 - 2023-06-02 02:57:57,639 
dep3 - 2023-06-02 03:00:22,590 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-00-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:00:22,590 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 03:00:22,591 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:00:22,591 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:00:22,591 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:00:22,591 Retrieving previous conf ...
dep3 - 2023-06-02 03:00:22,592 done
dep3 - 2023-06-02 03:00:22,592 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-00-22.json
dep3 - 2023-06-02 03:00:22,593 Removing previous conf ...
dep3 - 2023-06-02 03:00:22,593 done
dep3 - 2023-06-02 03:00:22,594 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:00:22,594 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:00:22,594 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:00:22,600 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:00:22,600 Cache EXISTS
dep3 - 2023-06-02 03:00:22,606 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:00:22,617 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:00:22,619 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:00:22,625 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:00:22,626 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:00:22,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:26,976 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:31,983 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:37,017 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:42,065 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:47,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:52,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:00:57,186 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:01:02,230 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:01:07,241 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:01:12,278 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:01:12,635 Everyone blocked
dep3 - 2023-06-02 03:01:12,635 Going sleeping bye
dep3 - 2023-06-02 03:01:12,636 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:01:12,636 Saving current conf ...
dep3 - 2023-06-02 03:01:12,644 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:01:12,645 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:01:12,646 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:01:12,647 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 03:01:12,647 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-01-12-872.6474936008453.yaml
dep3 - 2023-06-02 03:01:12,658 
dep3 - 2023-06-02 03:02:22,561 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-02-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:02:22,562 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:02:22,562 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:02:22,562 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:02:22,563 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:02:22,563 Retrieving previous conf ...
dep3 - 2023-06-02 03:02:22,563 done
dep3 - 2023-06-02 03:02:22,564 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-02-22.json
dep3 - 2023-06-02 03:02:22,565 Removing previous conf ...
dep3 - 2023-06-02 03:02:22,565 done
dep3 - 2023-06-02 03:02:22,566 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:02:22,566 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:02:22,567 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:02:22,572 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:02:22,572 Cache EXISTS
dep3 - 2023-06-02 03:02:22,578 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:02:22,589 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:02:22,591 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:02:22,597 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:02:22,597 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:02:22,609 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:26,943 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:31,989 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:37,011 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:42,049 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:47,084 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:52,119 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:02:57,149 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:03:02,199 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:03:07,211 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:03:12,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:03:12,623 Everyone blocked
dep3 - 2023-06-02 03:03:12,624 Going sleeping bye
dep3 - 2023-06-02 03:03:12,624 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:03:12,624 Saving current conf ...
dep3 - 2023-06-02 03:03:12,629 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:03:12,630 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:03:12,631 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:03:12,631 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 03:03:12,632 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-03-12-992.6320128440857.yaml
dep3 - 2023-06-02 03:03:12,644 
dep3 - 2023-06-02 03:10:07,596 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-10-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:10:07,596 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:10:07,597 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:10:07,597 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:10:07,597 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:10:07,598 Retrieving previous conf ...
dep3 - 2023-06-02 03:10:07,598 done
dep3 - 2023-06-02 03:10:07,598 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-10-07.json
dep3 - 2023-06-02 03:10:07,599 Removing previous conf ...
dep3 - 2023-06-02 03:10:07,600 done
dep3 - 2023-06-02 03:10:07,600 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:10:07,601 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:10:07,601 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:10:07,606 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:10:07,607 Cache EXISTS
dep3 - 2023-06-02 03:10:07,613 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:10:07,623 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:10:07,631 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:10:07,632 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:10:07,632 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:10:07,672 No assembly to wait, all are inactives
dep3 - 2023-06-02 03:10:07,673 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 03:10:07,752 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 03:10:07,752 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 03:10:07,753 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 03:10:07,753 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:10:07,754 Saving current conf ...
dep3 - 2023-06-02 03:10:07,762 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:10:07,762 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:10:07,764 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-10-07-407.76416659355164.yaml
dep3 - 2023-06-02 03:10:07,776 
dep3 - 2023-06-02 03:22:45,839 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-22-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:22:45,840 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:22:45,840 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:22:45,840 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:22:45,840 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:22:45,841 Retrieving previous conf ...
dep3 - 2023-06-02 03:22:45,841 done
dep3 - 2023-06-02 03:22:45,842 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-22-45.json
dep3 - 2023-06-02 03:22:45,842 Removing previous conf ...
dep3 - 2023-06-02 03:22:45,843 done
dep3 - 2023-06-02 03:22:45,843 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:22:45,844 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:22:45,844 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:22:45,849 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:22:45,849 Cache EXISTS
dep3 - 2023-06-02 03:22:45,856 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 03:22:45,866 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 03:22:45,874 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 03:22:45,874 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 03:22:45,875 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 03:22:45,875 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 03:22:45,876 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 03:22:45,877 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 03:22:45,877 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 03:22:45,878 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 03:22:45,878 Move from place to odocks (running)
dep3 - 2023-06-02 03:22:45,878 Provide dep service is now refusing
dep3 - 2023-06-02 03:22:45,925 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 03:22:45,925 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 03:22:45,926 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 03:22:45,926 [35m[dep3] updating[0m
dep3 - 2023-06-02 03:22:47,889 [35m[dep3] updated[0m
dep3 - 2023-06-02 03:22:47,893 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 03:22:47,943 Move from idocks to place (installed)
dep3 - 2023-06-02 03:22:47,944 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 03:22:47,944 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 03:22:47,945 Move from place to odocks (installed)
dep3 - 2023-06-02 03:22:47,945 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 03:22:47,946 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 03:22:47,946 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 03:22:47,997 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 03:22:47,998 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 03:22:47,999 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 03:22:49,061 [35m[dep3] running[0m
dep3 - 2023-06-02 03:22:49,107 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 03:22:49,158 Move from idocks to place (running)
dep3 - 2023-06-02 03:22:49,159 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 03:22:49,159 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 03:22:49,160 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 03:22:49,161 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:22:49,161 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 03:22:49,212 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 03:22:49,212 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 03:22:49,213 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:22:49,213 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:22:49,214 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 03:22:49,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:22:50,275 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:22:55,279 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:00,301 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:05,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:10,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:15,421 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:20,463 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:25,476 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:30,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:35,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:23:35,905 Everyone blocked
dep3 - 2023-06-02 03:23:35,905 Going sleeping bye
dep3 - 2023-06-02 03:23:35,906 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:23:35,906 Saving current conf ...
dep3 - 2023-06-02 03:23:35,914 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:23:35,915 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:23:35,916 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:23:35,916 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 03:23:35,917 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-23-35-215.9172785282135.yaml
dep3 - 2023-06-02 03:23:35,937 
dep3 - 2023-06-02 03:26:18,340 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-26-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:26:18,341 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 03:26:18,341 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:26:18,341 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:26:18,341 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:26:18,342 Retrieving previous conf ...
dep3 - 2023-06-02 03:26:18,342 done
dep3 - 2023-06-02 03:26:18,343 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-26-18.json
dep3 - 2023-06-02 03:26:18,343 Removing previous conf ...
dep3 - 2023-06-02 03:26:18,344 done
dep3 - 2023-06-02 03:26:18,344 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:26:18,345 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:26:18,345 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:26:18,350 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:26:18,350 Cache EXISTS
dep3 - 2023-06-02 03:26:18,357 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 03:26:18,367 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 03:26:18,369 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:26:18,375 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:26:18,375 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 03:26:18,387 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:22,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:27,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:32,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:37,812 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:42,854 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:47,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:52,945 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:26:57,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:03,036 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:08,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:08,381 Everyone blocked
dep3 - 2023-06-02 03:27:08,381 Going sleeping bye
dep3 - 2023-06-02 03:27:08,382 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:27:08,382 Saving current conf ...
dep3 - 2023-06-02 03:27:08,390 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:27:08,391 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:27:08,392 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:27:08,393 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 03:27:08,393 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-27-08-428.3935739994049.yaml
dep3 - 2023-06-02 03:27:08,405 
dep3 - 2023-06-02 03:27:43,273 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-27-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:27:43,273 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-06-02 03:27:43,274 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:27:43,274 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:27:43,274 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:27:43,274 Retrieving previous conf ...
dep3 - 2023-06-02 03:27:43,275 done
dep3 - 2023-06-02 03:27:43,275 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-27-43.json
dep3 - 2023-06-02 03:27:43,276 Removing previous conf ...
dep3 - 2023-06-02 03:27:43,276 done
dep3 - 2023-06-02 03:27:43,277 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:27:43,278 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:27:43,278 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:27:43,283 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:27:43,283 Cache EXISTS
dep3 - 2023-06-02 03:27:43,290 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 03:27:43,300 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 03:27:43,308 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:27:43,308 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:27:43,309 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 03:27:43,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:47,667 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:52,670 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:27:57,713 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:02,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:07,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:12,871 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:17,921 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:22,970 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:28,019 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:33,068 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:28:33,307 Everyone blocked
dep3 - 2023-06-02 03:28:33,308 Going sleeping bye
dep3 - 2023-06-02 03:28:33,308 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:28:33,308 Saving current conf ...
dep3 - 2023-06-02 03:28:33,316 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:28:33,317 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:28:33,318 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:28:33,319 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 03:28:33,319 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-28-33-513.3195998668671.yaml
dep3 - 2023-06-02 03:28:33,331 
dep3 - 2023-06-02 03:36:03,259 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-36-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:36:03,259 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:36:03,260 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:36:03,260 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:36:03,260 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:36:03,260 Retrieving previous conf ...
dep3 - 2023-06-02 03:36:03,261 done
dep3 - 2023-06-02 03:36:03,261 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-36-03.json
dep3 - 2023-06-02 03:36:03,262 Removing previous conf ...
dep3 - 2023-06-02 03:36:03,262 done
dep3 - 2023-06-02 03:36:03,263 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:36:03,263 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:36:03,264 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:36:03,269 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:36:03,269 Cache EXISTS
dep3 - 2023-06-02 03:36:03,275 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 03:36:03,286 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 03:36:03,294 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:36:03,294 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:36:03,295 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 03:36:03,307 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:07,647 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:12,702 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:17,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:22,779 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:27,824 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:32,869 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:37,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:42,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:47,982 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:53,018 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:36:53,316 Everyone blocked
dep3 - 2023-06-02 03:36:53,316 Going sleeping bye
dep3 - 2023-06-02 03:36:53,317 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:36:53,317 Saving current conf ...
dep3 - 2023-06-02 03:36:53,325 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:36:53,326 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:36:53,327 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:36:53,327 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 03:36:53,328 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-36-53-13.328293085098267.yaml
dep3 - 2023-06-02 03:36:53,339 
dep3 - 2023-06-02 03:42:15,839 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-42-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:42:15,839 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:42:15,840 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:42:15,840 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:42:15,840 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:42:15,840 Retrieving previous conf ...
dep3 - 2023-06-02 03:42:15,841 done
dep3 - 2023-06-02 03:42:15,841 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-42-15.json
dep3 - 2023-06-02 03:42:15,842 Removing previous conf ...
dep3 - 2023-06-02 03:42:15,843 done
dep3 - 2023-06-02 03:42:15,843 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:42:15,844 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:42:15,844 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/inventory.yaml
dep3 - 2023-06-02 03:42:15,849 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:42:15,849 Cache EXISTS
dep3 - 2023-06-02 03:42:15,856 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 03:42:15,866 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 03:42:15,874 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:42:15,874 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:42:15,875 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 03:42:15,909 No assembly to wait, all are inactives
dep3 - 2023-06-02 03:42:15,909 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 03:42:15,910 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 03:42:15,910 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 03:42:15,910 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:42:15,910 Saving current conf ...
dep3 - 2023-06-02 03:42:15,915 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:42:15,915 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/communication_cache
dep3 - 2023-06-02 03:42:15,916 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_04-35-59/dep3_2023-06-02_03-42-15-335.9160704612732.yaml
dep3 - 2023-06-02 03:42:15,922 
