dep4 - 2023-05-01 21:10:30,672 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-10-29', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 21:10:30,673 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep4 - 2023-05-01 21:10:30,673 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 21:10:30,673 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 21:10:30,674 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-01 21:10:30,674 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-01 21:10:30,674 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 21:10:30,674 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-01 21:10:30,674 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-01 21:10:30,675 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-01 21:10:30,675 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-01 21:10:30,675 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-01 21:10:30,676 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-01 21:10:30,676 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-01 21:10:30,676 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-01 21:10:30,676 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-01 21:10:30,677 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 21:10:30,677 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 21:10:30,677 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 21:10:30,677 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-01 21:10:30,677 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:10:30,678 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-01 21:10:30,728 Move from idocks to place (undeployed)
dep4 - 2023-05-01 21:10:30,728 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-01 21:10:30,728 Move from place to odocks (undeployed)
dep4 - 2023-05-01 21:10:31,445 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:10:31,447 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 21:10:31,447 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 21:10:31,498 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-01 21:10:31,498 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-01 21:10:31,499 [35m[dep4] allocating resources[0m
dep4 - 2023-05-01 21:10:35,067 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:10:37,185 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-01 21:10:37,186 [35m[dep4] finished allocation[0m
dep4 - 2023-05-01 21:10:37,229 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-01 21:10:37,280 Move from idocks to place (installed)
dep4 - 2023-05-01 21:10:37,280 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 21:10:37,281 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-01 21:10:37,282 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 21:10:37,282 Move from place to odocks (installed)
dep4 - 2023-05-01 21:10:37,283 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 21:10:37,283 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 21:10:37,284 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 21:10:38,687 [35m[dep4] running[0m
dep4 - 2023-05-01 21:10:38,692 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 21:10:38,743 Move from idocks to place (running)
dep4 - 2023-05-01 21:10:38,743 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 21:10:38,744 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 21:10:38,744 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 21:10:38,745 Move from place to odocks (running)
dep4 - 2023-05-01 21:10:38,745 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 21:10:38,746 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:10:38,747 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:10:38,747 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 21:10:38,748 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-01 21:10:38,799 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-01 21:10:38,799 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-01 21:10:38,800 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 21:10:38,800 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 21:10:38,800 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 21:10:38,801 Saving current conf ...
dep4 - 2023-05-01 21:10:38,809 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 21:10:38,810 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20/dep4_2023-05-01_21-10-38-438.8101599216461.yaml
dep4 - 2023-05-01 21:10:38,828 
dep4 - 2023-05-01 21:26:29,638 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-26-28', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 21:26:29,638 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-01 21:26:29,638 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 21:26:29,639 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 21:26:29,639 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-01 21:26:29,639 Retrieving previous conf ...
dep4 - 2023-05-01 21:26:29,639 done
dep4 - 2023-05-01 21:26:29,640 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20/archives_reprises/dep_assembly_4/saved_config_2023-05-01_21-26-29.json
dep4 - 2023-05-01 21:26:29,641 Removing previous conf ...
dep4 - 2023-05-01 21:26:29,641 done
dep4 - 2023-05-01 21:26:29,642 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:26:29,642 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 21:26:29,642 Saved timestamp: event_update () {} start
dep4 - 2023-05-01 21:26:29,643 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-01 21:26:30,363 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-01 21:26:30,364 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-01 21:26:30,365 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-01 21:26:30,365 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-01 21:26:30,366 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 21:26:30,366 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 21:26:30,366 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 21:26:30,366 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-01 21:26:30,367 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:26:30,367 Move from place to odocks (running)
dep4 - 2023-05-01 21:26:30,367 Provide dep service is now refusing
dep4 - 2023-05-01 21:26:30,368 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-01 21:26:30,369 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-01 21:26:30,370 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-01 21:26:30,370 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-01 21:26:30,371 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-01 21:26:30,371 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-01 21:26:30,372 [35m[dep4] updating[0m
dep4 - 2023-05-01 21:26:32,024 [35m[dep4] updated[0m
dep4 - 2023-05-01 21:26:32,031 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-01 21:26:32,082 Move from idocks to place (installed)
dep4 - 2023-05-01 21:26:32,082 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 21:26:32,083 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-01 21:26:32,084 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 21:26:32,084 Move from place to odocks (installed)
dep4 - 2023-05-01 21:26:32,085 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-01 21:26:32,085 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 21:26:32,086 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 21:26:32,136 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 21:26:32,137 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 21:26:32,138 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 21:26:33,540 [35m[dep4] running[0m
dep4 - 2023-05-01 21:26:33,546 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 21:26:33,596 Move from idocks to place (running)
dep4 - 2023-05-01 21:26:33,597 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 21:26:33,597 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 21:26:33,598 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-01 21:26:33,599 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 21:26:33,600 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 21:26:33,600 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-01 21:26:33,601 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:26:33,601 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 21:26:33,602 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-01 21:26:33,653 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-01 21:26:33,653 Saved timestamp: event_update () {} end
dep4 - 2023-05-01 21:26:33,658 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 21:26:33,659 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 21:26:33,659 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 21:26:33,660 Saving current conf ...
dep4 - 2023-05-01 21:26:33,668 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 21:26:33,669 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-01_23-08-20/dep4_2023-05-01_21-26-33-393.6689991950989.yaml
dep4 - 2023-05-01 21:26:33,685 
