dep3 - 2023-06-03 02:27:15,718 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-27-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:27:15,718 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 02:27:15,719 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:27:15,719 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:27:15,719 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 02:27:15,719 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 02:27:15,720 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:27:15,720 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 02:27:15,720 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 02:27:15,721 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 02:27:15,721 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 02:27:15,721 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 02:27:15,721 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 02:27:15,722 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 02:27:15,722 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 02:27:15,722 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 02:27:15,722 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:27:15,722 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:27:15,723 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:27:15,723 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 02:27:15,723 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:27:15,723 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 02:27:15,774 Move from idocks to place (undeployed)
dep3 - 2023-06-03 02:27:15,774 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 02:27:15,774 Move from place to odocks (undeployed)
dep3 - 2023-06-03 02:27:16,495 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:27:16,497 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:27:16,497 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:27:16,548 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 02:27:16,549 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 02:27:16,550 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 02:27:20,119 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:27:25,146 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:27:26,380 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 02:27:26,381 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 02:27:26,403 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 02:27:26,454 Move from idocks to place (installed)
dep3 - 2023-06-03 02:27:26,455 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:27:26,455 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 02:27:26,456 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:27:26,457 Move from place to odocks (installed)
dep3 - 2023-06-03 02:27:26,457 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:27:26,458 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:27:26,459 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:27:28,872 [35m[dep3] running[0m
dep3 - 2023-06-03 02:27:28,922 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:27:28,973 Move from idocks to place (running)
dep3 - 2023-06-03 02:27:28,973 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:27:28,974 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:27:28,975 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:27:28,976 Move from place to odocks (running)
dep3 - 2023-06-03 02:27:28,976 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:27:28,977 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:27:28,978 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:27:28,978 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:27:28,979 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 02:27:29,030 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 02:27:29,030 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 02:27:29,031 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:27:29,031 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:27:29,032 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:27:29,032 Saving current conf ...
dep3 - 2023-06-03 02:27:29,041 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:27:29,042 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41/dep3_2023-06-03_02-27-29-249.04197788238525.yaml
dep3 - 2023-06-03 02:27:29,060 
dep3 - 2023-06-03 02:31:46,663 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-31-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:31:46,664 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 02:31:46,664 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:31:46,664 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:31:46,664 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 02:31:46,664 Retrieving previous conf ...
dep3 - 2023-06-03 02:31:46,665 done
dep3 - 2023-06-03 02:31:46,666 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41/archives_reprises/dep_assembly_3/saved_config_2023-06-03_02-31-46.json
dep3 - 2023-06-03 02:31:46,666 Removing previous conf ...
dep3 - 2023-06-03 02:31:46,667 done
dep3 - 2023-06-03 02:31:46,667 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:31:46,668 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:31:46,668 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 02:31:46,668 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 02:31:47,394 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:31:47,396 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 02:31:47,396 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 02:31:47,397 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 02:31:47,397 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:31:47,397 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:31:47,398 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:31:47,398 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 02:31:47,398 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:31:47,399 Move from place to odocks (running)
dep3 - 2023-06-03 02:31:47,399 Provide dep service is now refusing
dep3 - 2023-06-03 02:31:47,399 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 02:31:47,401 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 02:31:47,402 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 02:31:47,402 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 02:31:47,403 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 02:31:47,403 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 02:31:47,404 [35m[dep3] updating[0m
dep3 - 2023-06-03 02:31:49,386 [35m[dep3] updated[0m
dep3 - 2023-06-03 02:31:49,415 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 02:31:49,466 Move from idocks to place (installed)
dep3 - 2023-06-03 02:31:49,466 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:31:49,467 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 02:31:49,468 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:31:49,468 Move from place to odocks (installed)
dep3 - 2023-06-03 02:31:49,469 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 02:31:49,469 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:31:49,470 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:31:49,521 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:31:49,521 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:31:49,522 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:31:51,081 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:31:51,936 [35m[dep3] running[0m
dep3 - 2023-06-03 02:31:51,987 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:31:52,038 Move from idocks to place (running)
dep3 - 2023-06-03 02:31:52,038 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:31:52,039 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:31:52,040 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 02:31:52,041 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:31:52,041 Move from place to odocks (running)
dep3 - 2023-06-03 02:31:52,042 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:31:52,042 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:31:52,043 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:31:52,044 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:31:52,044 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 02:31:52,095 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 02:31:52,096 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 02:31:52,097 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:31:52,097 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:31:52,098 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:31:52,098 Saving current conf ...
dep3 - 2023-06-03 02:31:52,106 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:31:52,107 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-25-41/dep3_2023-06-03_02-31-52-512.1074438095093.yaml
dep3 - 2023-06-03 02:31:52,124 
