dep4 - 2023-05-01 21:31:37,132 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-31-36', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 21:31:37,133 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-01 21:31:37,133 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 21:31:37,133 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 21:31:37,134 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-01 21:31:37,134 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-01 21:31:37,134 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 21:31:37,134 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-01 21:31:37,134 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-01 21:31:37,135 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-01 21:31:37,135 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-01 21:31:37,135 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-01 21:31:37,136 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-01 21:31:37,136 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-01 21:31:37,136 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-01 21:31:37,136 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-01 21:31:37,137 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 21:31:37,137 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 21:31:37,137 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 21:31:37,137 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-01 21:31:37,138 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:31:37,138 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-01 21:31:37,188 Move from idocks to place (undeployed)
dep4 - 2023-05-01 21:31:37,189 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-01 21:31:37,189 Move from place to odocks (undeployed)
dep4 - 2023-05-01 21:31:37,902 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:31:37,904 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 21:31:37,904 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 21:31:37,955 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-01 21:31:37,955 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-01 21:31:37,956 [35m[dep4] allocating resources[0m
dep4 - 2023-05-01 21:31:41,524 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:31:46,550 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:31:51,575 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:31:54,353 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-01 21:31:54,354 [35m[dep4] finished allocation[0m
dep4 - 2023-05-01 21:31:54,390 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-01 21:31:54,441 Move from idocks to place (installed)
dep4 - 2023-05-01 21:31:54,441 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 21:31:54,442 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-01 21:31:54,442 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 21:31:54,443 Move from place to odocks (installed)
dep4 - 2023-05-01 21:31:54,444 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 21:31:54,444 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 21:31:54,445 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 21:31:55,577 [35m[dep4] running[0m
dep4 - 2023-05-01 21:31:55,601 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 21:31:55,652 Move from idocks to place (running)
dep4 - 2023-05-01 21:31:55,653 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 21:31:55,653 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 21:31:55,654 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 21:31:55,654 Move from place to odocks (running)
dep4 - 2023-05-01 21:31:55,655 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 21:31:55,656 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:31:55,656 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:31:55,657 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 21:31:55,657 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-01 21:31:55,708 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-01 21:31:55,709 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-01 21:31:55,709 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 21:31:55,709 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 21:31:55,710 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 21:31:55,710 Saving current conf ...
dep4 - 2023-05-01 21:31:55,718 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 21:31:55,719 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16/dep4_2023-05-01_21-31-55-715.7194209098816.yaml
dep4 - 2023-05-01 21:31:55,737 
dep4 - 2023-05-01 21:54:23,423 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-54-22', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 21:54:23,424 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-01 21:54:23,424 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 21:54:23,424 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 21:54:23,424 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-01 21:54:23,425 Retrieving previous conf ...
dep4 - 2023-05-01 21:54:23,425 done
dep4 - 2023-05-01 21:54:23,426 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16/archives_reprises/dep_assembly_4/saved_config_2023-05-01_21-54-23.json
dep4 - 2023-05-01 21:54:23,426 Removing previous conf ...
dep4 - 2023-05-01 21:54:23,427 done
dep4 - 2023-05-01 21:54:23,427 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:54:23,428 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 21:54:23,428 Saved timestamp: event_update () {} start
dep4 - 2023-05-01 21:54:23,428 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-01 21:54:24,144 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-01 21:54:24,145 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-01 21:54:24,146 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-01 21:54:24,146 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-01 21:54:24,146 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 21:54:24,146 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 21:54:24,146 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 21:54:24,147 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-01 21:54:24,147 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:54:24,147 Move from place to odocks (running)
dep4 - 2023-05-01 21:54:24,147 Provide dep service is now refusing
dep4 - 2023-05-01 21:54:24,148 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-01 21:54:24,149 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-01 21:54:24,149 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-01 21:54:24,150 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-01 21:54:24,150 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-01 21:54:24,150 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-01 21:54:24,151 [35m[dep4] updating[0m
dep4 - 2023-05-01 21:54:27,820 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:54:32,100 [35m[dep4] updated[0m
dep4 - 2023-05-01 21:54:32,142 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-01 21:54:32,193 Move from idocks to place (installed)
dep4 - 2023-05-01 21:54:32,194 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 21:54:32,194 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-01 21:54:32,195 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 21:54:32,196 Move from place to odocks (installed)
dep4 - 2023-05-01 21:54:32,196 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-01 21:54:32,197 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 21:54:32,197 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 21:54:32,248 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 21:54:32,249 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 21:54:32,250 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 21:54:32,853 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:54:33,381 [35m[dep4] running[0m
dep4 - 2023-05-01 21:54:33,406 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 21:54:33,457 Move from idocks to place (running)
dep4 - 2023-05-01 21:54:33,457 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 21:54:33,458 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 21:54:33,459 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-01 21:54:33,460 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 21:54:33,460 Move from place to odocks (running)
dep4 - 2023-05-01 21:54:33,461 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 21:54:33,461 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-01 21:54:33,462 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:54:33,462 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 21:54:33,463 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-01 21:54:33,514 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-01 21:54:33,514 Saved timestamp: event_update () {} end
dep4 - 2023-05-01 21:54:33,515 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 21:54:33,515 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 21:54:33,516 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 21:54:33,516 Saving current conf ...
dep4 - 2023-05-01 21:54:33,524 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 21:54:33,525 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-31-16/dep4_2023-05-01_21-54-33-73.52514934539795.yaml
dep4 - 2023-05-01 21:54:33,541 
