dep3 - 2023-06-02 11:39:13,864 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-39-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:39:13,865 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 11:39:13,865 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:39:13,865 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:39:13,866 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 11:39:13,866 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 11:39:13,866 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:39:13,866 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 11:39:13,871 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:39:13,872 Cache DOES NOT exists
dep3 - 2023-06-02 11:39:13,877 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:39:13,888 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 11:39:13,896 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 11:39:13,896 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 11:39:13,897 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 11:39:13,897 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 11:39:13,898 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 11:39:13,898 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 11:39:13,899 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 11:39:13,899 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 11:39:13,900 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 11:39:13,900 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 11:39:13,901 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 11:39:13,901 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:39:13,902 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 11:39:13,953 Move from idocks to place (undeployed)
dep3 - 2023-06-02 11:39:13,954 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 11:39:13,954 Move from place to odocks (undeployed)
dep3 - 2023-06-02 11:39:13,955 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 11:39:13,955 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 11:39:14,006 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 11:39:14,007 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 11:39:14,008 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 11:39:17,972 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 11:39:17,973 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 11:39:17,989 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 11:39:18,040 Move from idocks to place (installed)
dep3 - 2023-06-02 11:39:18,040 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 11:39:18,054 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 11:39:18,055 Move from place to odocks (installed)
dep3 - 2023-06-02 11:39:18,055 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 11:39:18,055 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 11:39:18,056 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 11:39:18,257 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:39:19,118 [35m[dep3] running[0m
dep3 - 2023-06-02 11:39:19,163 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 11:39:19,214 Move from idocks to place (running)
dep3 - 2023-06-02 11:39:19,215 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 11:39:19,215 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 11:39:19,215 Move from place to odocks (running)
dep3 - 2023-06-02 11:39:19,216 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 11:39:19,216 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:39:19,217 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 11:39:19,268 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 11:39:19,268 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:39:19,268 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:39:19,269 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:39:19,269 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:39:19,313 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:23,284 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:28,331 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:33,343 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:38,363 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:43,371 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:48,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:53,457 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:39:58,485 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:40:03,529 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:40:03,883 Everyone blocked
dep3 - 2023-06-02 11:40:03,884 Going sleeping bye
dep3 - 2023-06-02 11:40:03,884 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:40:03,884 Saving current conf ...
dep3 - 2023-06-02 11:40:03,893 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:40:03,893 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 11:40:03,894 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:40:03,895 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 11:40:03,895 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_11-40-03-3.8958306312561035.yaml
dep3 - 2023-06-02 11:40:03,919 
dep3 - 2023-06-02 11:42:46,291 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-42-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:42:46,291 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 11:42:46,292 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:42:46,292 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:42:46,292 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:42:46,292 Retrieving previous conf ...
dep3 - 2023-06-02 11:42:46,293 done
dep3 - 2023-06-02 11:42:46,293 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-42-46.json
dep3 - 2023-06-02 11:42:46,294 Removing previous conf ...
dep3 - 2023-06-02 11:42:46,294 done
dep3 - 2023-06-02 11:42:46,295 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:42:46,296 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:42:46,296 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 11:42:46,301 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:42:46,301 Cache EXISTS
dep3 - 2023-06-02 11:42:46,308 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:42:46,318 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:42:46,328 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:42:46,329 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:42:46,329 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:42:46,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:42:50,681 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:42:55,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:00,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:05,813 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:10,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:15,903 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:20,940 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:25,986 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:31,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:36,061 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:43:36,359 Everyone blocked
dep3 - 2023-06-02 11:43:36,360 Going sleeping bye
dep3 - 2023-06-02 11:43:36,360 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:43:36,360 Saving current conf ...
dep3 - 2023-06-02 11:43:36,369 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:43:36,369 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 11:43:36,370 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:43:36,371 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 11:43:36,371 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_11-43-36-216.37169647216797.yaml
dep3 - 2023-06-02 11:43:36,383 
dep3 - 2023-06-02 11:48:58,797 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-48-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:48:58,798 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 11:48:58,798 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:48:58,798 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:48:58,798 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:48:58,799 Retrieving previous conf ...
dep3 - 2023-06-02 11:48:58,799 done
dep3 - 2023-06-02 11:48:58,800 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-48-58.json
dep3 - 2023-06-02 11:48:58,800 Removing previous conf ...
dep3 - 2023-06-02 11:48:58,801 done
dep3 - 2023-06-02 11:48:58,801 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:48:58,802 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:48:58,802 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 11:48:58,807 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:48:58,808 Cache EXISTS
dep3 - 2023-06-02 11:48:58,814 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:48:58,825 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:48:58,832 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:48:58,833 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:48:58,833 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:48:58,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:48:58,962 No assembly to wait, all are inactives
dep3 - 2023-06-02 11:48:58,962 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 11:48:59,062 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 11:48:59,062 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 11:48:59,063 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 11:48:59,063 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:48:59,064 Saving current conf ...
dep3 - 2023-06-02 11:48:59,072 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:48:59,073 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 11:48:59,074 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_11-48-59-539.0742902755737.yaml
dep3 - 2023-06-02 11:48:59,085 
dep3 - 2023-06-02 12:00:06,972 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_14-00-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 12:00:06,972 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 12:00:06,972 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 12:00:06,973 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 12:00:06,973 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 12:00:06,973 Retrieving previous conf ...
dep3 - 2023-06-02 12:00:06,974 done
dep3 - 2023-06-02 12:00:06,974 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/archives_reprises/dep_assembly_3/saved_config_2023-06-02_12-00-06.json
dep3 - 2023-06-02 12:00:06,975 Removing previous conf ...
dep3 - 2023-06-02 12:00:06,975 done
dep3 - 2023-06-02 12:00:06,976 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 12:00:06,976 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 12:00:06,976 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 12:00:06,981 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 12:00:06,982 Cache EXISTS
dep3 - 2023-06-02 12:00:06,988 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 12:00:06,999 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 12:00:07,007 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 12:00:07,007 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 12:00:07,008 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 12:00:07,008 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 12:00:07,009 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 12:00:07,009 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 12:00:07,010 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 12:00:07,010 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 12:00:07,011 Move from place to odocks (running)
dep3 - 2023-06-02 12:00:07,011 Provide dep service is now refusing
dep3 - 2023-06-02 12:00:07,037 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 12:00:07,037 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 12:00:07,038 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 12:00:07,038 [35m[dep3] updating[0m
dep3 - 2023-06-02 12:00:09,001 [35m[dep3] updated[0m
dep3 - 2023-06-02 12:00:09,055 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 12:00:09,106 Move from idocks to place (installed)
dep3 - 2023-06-02 12:00:09,107 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 12:00:09,107 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 12:00:09,108 Move from place to odocks (installed)
dep3 - 2023-06-02 12:00:09,108 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 12:00:09,109 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 12:00:09,109 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 12:00:09,162 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 12:00:09,163 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 12:00:09,163 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 12:00:10,225 [35m[dep3] running[0m
dep3 - 2023-06-02 12:00:10,273 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 12:00:10,324 Move from idocks to place (running)
dep3 - 2023-06-02 12:00:10,324 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 12:00:10,325 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 12:00:10,325 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 12:00:10,326 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 12:00:10,326 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 12:00:10,377 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 12:00:10,378 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 12:00:10,378 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 12:00:10,379 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 12:00:10,379 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 12:00:10,422 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:11,364 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:16,423 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:21,467 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:26,514 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:31,554 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:36,579 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:41,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:46,670 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:51,714 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:56,754 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:00:56,991 Everyone blocked
dep3 - 2023-06-02 12:00:56,991 Going sleeping bye
dep3 - 2023-06-02 12:00:56,992 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 12:00:56,992 Saving current conf ...
dep3 - 2023-06-02 12:00:57,000 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 12:00:57,001 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 12:00:57,002 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 12:00:57,003 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 12:00:57,003 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_12-00-57-257.00345063209534.yaml
dep3 - 2023-06-02 12:00:57,024 
dep3 - 2023-06-02 12:03:39,480 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_14-03-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 12:03:39,480 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 12:03:39,481 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 12:03:39,481 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 12:03:39,481 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 12:03:39,481 Retrieving previous conf ...
dep3 - 2023-06-02 12:03:39,482 done
dep3 - 2023-06-02 12:03:39,482 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/archives_reprises/dep_assembly_3/saved_config_2023-06-02_12-03-39.json
dep3 - 2023-06-02 12:03:39,483 Removing previous conf ...
dep3 - 2023-06-02 12:03:39,483 done
dep3 - 2023-06-02 12:03:39,484 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 12:03:39,484 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 12:03:39,485 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 12:03:39,490 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 12:03:39,490 Cache EXISTS
dep3 - 2023-06-02 12:03:39,496 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 12:03:39,507 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 12:03:39,514 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 12:03:39,515 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 12:03:39,515 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 12:03:39,527 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:03:43,862 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:03:48,914 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:03:53,946 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:03:58,990 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:04,036 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:09,076 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:14,118 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:19,159 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:24,199 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:29,242 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 12:04:29,539 Everyone blocked
dep3 - 2023-06-02 12:04:29,540 Going sleeping bye
dep3 - 2023-06-02 12:04:29,540 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 12:04:29,541 Saving current conf ...
dep3 - 2023-06-02 12:04:29,549 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 12:04:29,549 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 12:04:29,550 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 12:04:29,551 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 12:04:29,551 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_12-04-29-469.5517566204071.yaml
dep3 - 2023-06-02 12:04:29,563 
dep3 - 2023-06-02 12:09:52,018 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_14-09-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 12:09:52,018 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 12:09:52,019 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 12:09:52,019 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 12:09:52,019 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 12:09:52,019 Retrieving previous conf ...
dep3 - 2023-06-02 12:09:52,020 done
dep3 - 2023-06-02 12:09:52,020 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/archives_reprises/dep_assembly_3/saved_config_2023-06-02_12-09-52.json
dep3 - 2023-06-02 12:09:52,021 Removing previous conf ...
dep3 - 2023-06-02 12:09:52,021 done
dep3 - 2023-06-02 12:09:52,022 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 12:09:52,022 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 12:09:52,023 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/inventory.yaml
dep3 - 2023-06-02 12:09:52,028 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 12:09:52,028 Cache EXISTS
dep3 - 2023-06-02 12:09:52,034 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 12:09:52,045 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 12:09:52,053 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 12:09:52,053 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 12:09:52,054 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 12:09:52,100 No assembly to wait, all are inactives
dep3 - 2023-06-02 12:09:52,101 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 12:09:52,101 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 12:09:52,101 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 12:09:52,102 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 12:09:52,102 Saving current conf ...
dep3 - 2023-06-02 12:09:52,107 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 12:09:52,107 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/communication_cache
dep3 - 2023-06-02 12:09:52,108 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-37-54/dep3_2023-06-02_12-09-52-792.1085259914398.yaml
dep3 - 2023-06-02 12:09:52,115 
