dep2 - 2023-05-23 08:57:07,992 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_10-57-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-23 08:57:07,992 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-05-23 08:57:07,992 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-23 08:57:07,993 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-23 08:57:07,993 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-05-23 08:57:07,993 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-05-23 08:57:07,993 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-23 08:57:07,993 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-23 08:57:07,994 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-05-23 08:57:07,994 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-05-23 08:57:07,994 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-05-23 08:57:07,994 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-05-23 08:57:07,995 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-05-23 08:57:07,995 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-05-23 08:57:07,995 Creating connection: dep2 service server serviceu2
dep2 - 2023-05-23 08:57:07,995 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-05-23 08:57:07,996 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-05-23 08:57:07,996 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-23 08:57:07,996 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-05-23 08:57:07,996 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-05-23 08:57:07,996 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 08:57:07,997 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-05-23 08:57:08,047 Move from idocks to place (undeployed)
dep2 - 2023-05-23 08:57:08,047 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-05-23 08:57:08,047 Move from place to odocks (undeployed)
dep2 - 2023-05-23 08:57:08,763 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-05-23 08:57:08,764 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-23 08:57:08,765 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-23 08:57:08,815 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-05-23 08:57:08,816 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-05-23 08:57:08,817 [35m[dep2] allocating resources[0m
dep2 - 2023-05-23 08:57:12,386 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 08:57:14,083 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-05-23 08:57:14,084 [35m[dep2] finished allocation[0m
dep2 - 2023-05-23 08:57:14,096 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-05-23 08:57:14,146 Move from idocks to place (installed)
dep2 - 2023-05-23 08:57:14,147 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-23 08:57:14,147 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-05-23 08:57:14,148 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-23 08:57:14,149 Move from place to odocks (installed)
dep2 - 2023-05-23 08:57:14,149 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-23 08:57:14,150 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-23 08:57:14,151 [35m[dep2] preparing to run[0m
dep2 - 2023-05-23 08:57:16,444 [35m[dep2] running[0m
dep2 - 2023-05-23 08:57:16,463 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-23 08:57:16,514 Move from idocks to place (running)
dep2 - 2023-05-23 08:57:16,515 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-23 08:57:16,515 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-23 08:57:16,516 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-23 08:57:16,517 Move from place to odocks (running)
dep2 - 2023-05-23 08:57:16,517 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-23 08:57:16,517 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-05-23 08:57:16,518 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-23 08:57:16,519 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-23 08:57:16,519 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-05-23 08:57:16,570 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-05-23 08:57:16,571 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-23 08:57:16,571 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-23 08:57:16,571 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-23 08:57:16,572 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-23 08:57:16,572 Saving current conf ...
dep2 - 2023-05-23 08:57:16,581 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-23 08:57:16,581 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep2_2023-05-23_08-57-16-236.5816924571991.yaml
dep2 - 2023-05-23 08:57:16,600 
dep2 - 2023-05-23 09:05:12,882 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_11-05-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-23 09:05:12,883 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-05-23 09:05:12,883 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-23 09:05:12,883 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-23 09:05:12,884 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-23 09:05:12,884 Retrieving previous conf ...
dep2 - 2023-05-23 09:05:12,884 done
dep2 - 2023-05-23 09:05:12,885 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/archives_reprises/dep_assembly_2/saved_config_2023-05-23_09-05-12.json
dep2 - 2023-05-23 09:05:12,886 Removing previous conf ...
dep2 - 2023-05-23 09:05:12,886 done
dep2 - 2023-05-23 09:05:12,887 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-23 09:05:12,887 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-23 09:05:12,887 Saved timestamp: event_update () {} start
dep2 - 2023-05-23 09:05:12,887 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-05-23 09:05:13,610 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-05-23 09:05:13,611 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-23 09:05:13,612 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-23 09:05:13,612 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-05-23 09:05:13,613 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-05-23 09:05:13,613 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-23 09:05:13,613 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-05-23 09:05:13,614 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-23 09:05:13,614 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:13,614 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:13,615 Provide dep service is now refusing
dep2 - 2023-05-23 09:05:13,615 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-05-23 09:05:13,617 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:13,618 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:17,265 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:17,266 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:17,268 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:17,269 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:22,269 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:22,269 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:22,274 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:22,275 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:27,271 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:27,272 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:27,275 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:27,276 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:32,272 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:32,273 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:32,276 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:32,276 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:37,274 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:37,275 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:37,278 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:37,279 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:42,275 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:42,277 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:42,279 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:42,330 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:47,275 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:47,276 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:47,278 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:47,283 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:52,281 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:52,281 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:52,285 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:52,286 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:05:57,281 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:05:57,281 Move from place to odocks (running)
dep2 - 2023-05-23 09:05:57,295 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:05:57,295 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:06:02,292 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:06:02,293 Move from place to odocks (running)
dep2 - 2023-05-23 09:06:02,296 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-23 09:06:02,297 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-23 09:06:02,923 Everyone blocked
dep2 - 2023-05-23 09:06:02,923 Going sleeping bye
dep2 - 2023-05-23 09:06:02,924 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-23 09:06:02,924 Saving current conf ...
dep2 - 2023-05-23 09:06:02,932 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-23 09:06:02,933 Saved timestamp: event_uptime end
dep2 - 2023-05-23 09:06:02,933 Saved timestamp: event_update end
dep2 - 2023-05-23 09:06:02,934 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-05-23 09:06:02,934 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-05-23 09:06:02,935 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep2_2023-05-23_09-06-02-762.9349348545074.yaml
dep2 - 2023-05-23 09:06:02,950 
dep2 - 2023-05-23 09:16:30,461 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_11-16-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-23 09:16:30,461 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-05-23 09:16:30,461 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-23 09:16:30,462 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-23 09:16:30,462 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-23 09:16:30,462 Retrieving previous conf ...
dep2 - 2023-05-23 09:16:30,463 done
dep2 - 2023-05-23 09:16:30,463 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/archives_reprises/dep_assembly_2/saved_config_2023-05-23_09-16-30.json
dep2 - 2023-05-23 09:16:30,464 Removing previous conf ...
dep2 - 2023-05-23 09:16:30,464 done
dep2 - 2023-05-23 09:16:31,181 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-05-23 09:16:31,183 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-23 09:16:31,183 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-23 09:16:31,183 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-23 09:16:31,184 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-23 09:16:31,184 Saved timestamp: event_update () {} start
dep2 - 2023-05-23 09:16:31,185 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-23 09:16:31,185 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:16:31,185 Move from place to odocks (running)
dep2 - 2023-05-23 09:16:31,187 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-05-23 09:16:31,187 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-05-23 09:16:31,188 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-05-23 09:16:31,188 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-05-23 09:16:31,189 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-05-23 09:16:31,190 [35m[dep2] updating[0m
dep2 - 2023-05-23 09:16:33,713 [35m[dep2] updated[0m
dep2 - 2023-05-23 09:16:33,753 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-05-23 09:16:33,804 Move from idocks to place (installed)
dep2 - 2023-05-23 09:16:33,805 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-23 09:16:33,805 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-05-23 09:16:33,806 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-23 09:16:33,806 Move from place to odocks (installed)
dep2 - 2023-05-23 09:16:33,807 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-05-23 09:16:33,807 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-23 09:16:33,808 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-23 09:16:33,859 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-23 09:16:33,859 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-23 09:16:33,860 [35m[dep2] preparing to run[0m
dep2 - 2023-05-23 09:16:34,866 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-23 09:16:36,153 [35m[dep2] running[0m
dep2 - 2023-05-23 09:16:36,173 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-23 09:16:36,224 Move from idocks to place (running)
dep2 - 2023-05-23 09:16:36,225 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-23 09:16:36,225 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-23 09:16:36,226 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-05-23 09:16:36,227 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-23 09:16:36,227 Move from place to odocks (running)
dep2 - 2023-05-23 09:16:36,228 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-23 09:16:36,228 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-05-23 09:16:36,229 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-23 09:16:36,229 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-23 09:16:36,230 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-05-23 09:16:36,281 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-05-23 09:16:36,281 Saved timestamp: event_update () {} end
dep2 - 2023-05-23 09:16:36,282 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-23 09:16:36,282 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-23 09:16:36,283 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-23 09:16:36,283 Saving current conf ...
dep2 - 2023-05-23 09:16:36,291 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-23 09:16:36,292 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep2_2023-05-23_09-16-36-396.29210233688354.yaml
dep2 - 2023-05-23 09:16:36,305 
