dep1 - 2023-05-23 08:57:08,021 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_10-57-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 08:57:08,021 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 08:57:08,022 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 08:57:08,022 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 08:57:08,022 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 08:57:08,022 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 08:57:08,023 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 08:57:08,023 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 08:57:08,023 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 08:57:08,024 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 08:57:08,024 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 08:57:08,024 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 08:57:08,024 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 08:57:08,024 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 08:57:08,025 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 08:57:08,025 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 08:57:08,025 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 08:57:08,025 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 08:57:08,025 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 08:57:08,026 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 08:57:08,026 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 08:57:08,026 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 08:57:08,076 Move from idocks to place (undeployed)
dep1 - 2023-05-23 08:57:08,077 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 08:57:08,077 Move from place to odocks (undeployed)
dep1 - 2023-05-23 08:57:08,798 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 08:57:08,799 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 08:57:08,799 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 08:57:08,850 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 08:57:08,851 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 08:57:08,852 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 08:57:10,104 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 08:57:10,104 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 08:57:10,108 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 08:57:10,159 Move from idocks to place (installed)
dep1 - 2023-05-23 08:57:10,160 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 08:57:10,160 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-23 08:57:10,161 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 08:57:10,161 Move from place to odocks (installed)
dep1 - 2023-05-23 08:57:10,162 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 08:57:10,162 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 08:57:10,163 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 08:57:11,686 [35m[dep1] running[0m
dep1 - 2023-05-23 08:57:11,722 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 08:57:11,773 Move from idocks to place (running)
dep1 - 2023-05-23 08:57:11,774 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 08:57:11,774 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 08:57:11,775 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 08:57:11,776 Move from place to odocks (running)
dep1 - 2023-05-23 08:57:11,776 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 08:57:11,777 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 08:57:11,777 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 08:57:11,778 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 08:57:11,778 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-23 08:57:11,829 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 08:57:11,830 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 08:57:11,830 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 08:57:11,831 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 08:57:11,831 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 08:57:11,832 Saving current conf ...
dep1 - 2023-05-23 08:57:11,840 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 08:57:11,841 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep1_2023-05-23_08-57-11-231.8411545753479.yaml
dep1 - 2023-05-23 08:57:11,859 
dep1 - 2023-05-23 09:05:12,856 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_11-05-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 09:05:12,856 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 09:05:12,857 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 09:05:12,857 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 09:05:12,857 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 09:05:12,857 Retrieving previous conf ...
dep1 - 2023-05-23 09:05:12,858 done
dep1 - 2023-05-23 09:05:12,858 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/archives_reprises/dep_assembly_1/saved_config_2023-05-23_09-05-12.json
dep1 - 2023-05-23 09:05:12,859 Removing previous conf ...
dep1 - 2023-05-23 09:05:12,860 done
dep1 - 2023-05-23 09:05:12,860 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 09:05:12,861 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 09:05:12,861 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 09:05:12,861 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 09:05:13,574 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 09:05:13,575 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 09:05:13,576 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 09:05:13,576 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 09:05:13,576 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 09:05:13,577 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 09:05:13,577 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 09:05:13,577 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 09:05:13,578 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:13,578 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:13,578 Provide dep service is now refusing
dep1 - 2023-05-23 09:05:13,578 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-23 09:05:13,580 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:13,581 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:17,233 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:17,284 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:17,284 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:17,286 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:22,236 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:22,236 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:22,239 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:22,239 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:27,239 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:27,240 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:27,242 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:27,242 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:32,242 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:32,242 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:32,256 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:32,257 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:37,254 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:37,255 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:37,259 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:37,260 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:42,255 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:42,256 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:42,308 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:42,308 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:47,256 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:47,261 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:47,264 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:47,264 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:52,260 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:52,260 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:52,267 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:52,267 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:05:57,262 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:05:57,262 Move from place to odocks (running)
dep1 - 2023-05-23 09:05:57,273 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:05:57,273 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:06:02,267 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:06:02,268 Move from place to odocks (running)
dep1 - 2023-05-23 09:06:02,271 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 09:06:02,272 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 09:06:02,898 Everyone blocked
dep1 - 2023-05-23 09:06:02,898 Going sleeping bye
dep1 - 2023-05-23 09:06:02,899 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 09:06:02,900 Saving current conf ...
dep1 - 2023-05-23 09:06:02,908 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 09:06:02,908 Saved timestamp: event_uptime end
dep1 - 2023-05-23 09:06:02,909 Saved timestamp: event_update end
dep1 - 2023-05-23 09:06:02,909 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-23 09:06:02,910 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 09:06:02,910 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep1_2023-05-23_09-06-02-762.9105641841888.yaml
dep1 - 2023-05-23 09:06:02,926 
dep1 - 2023-05-23 09:08:45,431 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_11-08-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 09:08:45,432 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 09:08:45,432 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 09:08:45,432 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 09:08:45,432 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 09:08:45,433 Retrieving previous conf ...
dep1 - 2023-05-23 09:08:45,433 done
dep1 - 2023-05-23 09:08:45,434 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/archives_reprises/dep_assembly_1/saved_config_2023-05-23_09-08-45.json
dep1 - 2023-05-23 09:08:45,434 Removing previous conf ...
dep1 - 2023-05-23 09:08:45,435 done
dep1 - 2023-05-23 09:08:46,157 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 09:08:46,158 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 09:08:46,159 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 09:08:46,159 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 09:08:46,160 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 09:08:46,160 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 09:08:46,160 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 09:08:46,161 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:08:46,161 Move from place to odocks (running)
dep1 - 2023-05-23 09:08:46,163 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-23 09:08:46,163 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 09:08:46,164 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-23 09:08:46,164 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 09:08:46,164 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 09:08:46,165 [35m[dep1] updating[0m
dep1 - 2023-05-23 09:08:49,834 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:08:54,860 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:08:59,886 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:09:04,912 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 09:09:07,317 [35m[dep1] updated[0m
dep1 - 2023-05-23 09:09:07,324 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 09:09:07,375 Move from idocks to place (installed)
dep1 - 2023-05-23 09:09:07,375 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 09:09:07,376 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-23 09:09:07,376 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 09:09:07,376 Move from place to odocks (installed)
dep1 - 2023-05-23 09:09:07,377 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 09:09:07,378 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 09:09:07,378 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 09:09:07,429 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 09:09:07,429 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 09:09:07,430 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 09:09:08,953 [35m[dep1] running[0m
dep1 - 2023-05-23 09:09:08,989 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 09:09:09,040 Move from idocks to place (running)
dep1 - 2023-05-23 09:09:09,040 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 09:09:09,041 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 09:09:09,041 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-23 09:09:09,042 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 09:09:09,043 Move from place to odocks (running)
dep1 - 2023-05-23 09:09:09,043 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 09:09:09,044 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-23 09:09:09,045 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 09:09:09,045 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 09:09:09,045 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-23 09:09:09,096 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 09:09:09,097 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 09:09:09,097 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 09:09:09,098 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 09:09:09,098 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 09:09:09,099 Saving current conf ...
dep1 - 2023-05-23 09:09:09,107 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 09:09:09,107 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-56-48/dep1_2023-05-23_09-09-09-949.1078233718872.yaml
dep1 - 2023-05-23 09:09:09,121 
