dep0 - 2023-06-03 00:54:33,233 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-54-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-03 00:54:33,234 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-03 00:54:33,234 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-03 00:54:33,234 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-03 00:54:33,235 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-03 00:54:33,235 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-03 00:54:33,235 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-03 00:54:33,235 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-03 00:54:33,235 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-03 00:54:33,236 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-03 00:54:33,236 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-03 00:54:33,236 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-03 00:54:33,237 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-03 00:54:33,237 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-03 00:54:33,237 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-03 00:54:33,237 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-03 00:54:33,237 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-03 00:54:33,238 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-03 00:54:33,238 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-03 00:54:33,238 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-03 00:54:33,238 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 00:54:33,238 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-03 00:54:33,289 Move from idocks to place (undeployed)
dep0 - 2023-06-03 00:54:33,289 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-03 00:54:33,289 Move from place to odocks (undeployed)
dep0 - 2023-06-03 00:54:34,002 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-03 00:54:34,003 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-03 00:54:34,003 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-03 00:54:34,054 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-03 00:54:34,055 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-03 00:54:34,056 [35m[dep0] allocating resources[0m
dep0 - 2023-06-03 00:54:35,318 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-03 00:54:35,318 [35m[dep0] finished allocation[0m
dep0 - 2023-06-03 00:54:35,363 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-03 00:54:35,414 Move from idocks to place (installed)
dep0 - 2023-06-03 00:54:35,414 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-03 00:54:35,415 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-03 00:54:35,415 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-03 00:54:35,416 Move from place to odocks (installed)
dep0 - 2023-06-03 00:54:35,417 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-03 00:54:35,417 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-03 00:54:35,418 [35m[dep0] preparing to run[0m
dep0 - 2023-06-03 00:54:37,630 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 00:54:38,071 [35m[dep0] running[0m
dep0 - 2023-06-03 00:54:38,083 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-03 00:54:38,134 Move from idocks to place (running)
dep0 - 2023-06-03 00:54:38,134 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-03 00:54:38,135 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-03 00:54:38,136 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-03 00:54:38,136 Move from place to odocks (running)
dep0 - 2023-06-03 00:54:38,137 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-03 00:54:38,137 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-03 00:54:38,138 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 00:54:38,139 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-03 00:54:38,139 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-03 00:54:38,191 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-03 00:54:38,191 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-03 00:54:38,192 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-03 00:54:38,192 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-03 00:54:38,193 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-03 00:54:38,193 Saving current conf ...
dep0 - 2023-06-03 00:54:38,202 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-03 00:54:38,202 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58/dep0_2023-06-03_00-54-38-678.202764749527.yaml
dep0 - 2023-06-03 00:54:38,221 
dep0 - 2023-06-03 00:59:12,756 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-59-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-03 00:59:12,756 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-03 00:59:12,757 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-03 00:59:12,757 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-03 00:59:12,757 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-03 00:59:12,757 Retrieving previous conf ...
dep0 - 2023-06-03 00:59:12,758 done
dep0 - 2023-06-03 00:59:12,758 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58/archives_reprises/dep_assembly_0/saved_config_2023-06-03_00-59-12.json
dep0 - 2023-06-03 00:59:12,759 Removing previous conf ...
dep0 - 2023-06-03 00:59:12,759 done
dep0 - 2023-06-03 00:59:12,760 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 00:59:12,760 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-03 00:59:12,761 Saved timestamp: event_update () {} start
dep0 - 2023-06-03 00:59:12,761 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-03 00:59:13,477 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-03 00:59:13,479 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-03 00:59:13,479 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-03 00:59:13,479 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-03 00:59:13,480 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-03 00:59:13,480 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-03 00:59:13,480 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-03 00:59:13,481 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-03 00:59:13,481 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 00:59:13,481 Move from place to odocks (running)
dep0 - 2023-06-03 00:59:13,482 Provide dep service is now refusing
dep0 - 2023-06-03 00:59:13,482 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-03 00:59:13,484 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-03 00:59:13,484 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-03 00:59:13,485 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-03 00:59:13,485 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-03 00:59:13,486 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-03 00:59:13,486 [35m[dep0] updating[0m
dep0 - 2023-06-03 00:59:15,839 [35m[dep0] updated[0m
dep0 - 2023-06-03 00:59:15,849 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-03 00:59:15,899 Move from idocks to place (installed)
dep0 - 2023-06-03 00:59:15,900 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-03 00:59:15,900 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-03 00:59:15,901 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-03 00:59:15,902 Move from place to odocks (installed)
dep0 - 2023-06-03 00:59:15,902 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-03 00:59:15,903 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-03 00:59:15,903 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-03 00:59:15,954 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-03 00:59:15,954 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-03 00:59:15,955 [35m[dep0] preparing to run[0m
dep0 - 2023-06-03 00:59:17,162 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 00:59:18,609 [35m[dep0] running[0m
dep0 - 2023-06-03 00:59:18,620 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-03 00:59:18,671 Move from idocks to place (running)
dep0 - 2023-06-03 00:59:18,671 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-03 00:59:18,672 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-03 00:59:18,673 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-03 00:59:18,673 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-03 00:59:18,674 Move from place to odocks (running)
dep0 - 2023-06-03 00:59:18,674 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-03 00:59:18,675 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-03 00:59:18,676 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 00:59:18,676 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-03 00:59:18,677 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-03 00:59:18,728 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-03 00:59:18,728 Saved timestamp: event_update () {} end
dep0 - 2023-06-03 00:59:18,729 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-03 00:59:18,729 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-03 00:59:18,730 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-03 00:59:18,730 Saving current conf ...
dep0 - 2023-06-03 00:59:18,738 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-03 00:59:18,739 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_02-50-58/dep0_2023-06-03_00-59-18-958.7391307353973.yaml
dep0 - 2023-06-03 00:59:18,755 
