server - 2023-05-02 00:57:31,909 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-57-30', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:57:31,910 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-02 00:57:31,910 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:57:31,910 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:57:31,911 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-02 00:57:31,911 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-02 00:57:31,911 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:57:31,911 Saved timestamp: event_deploy () {} start
server - 2023-05-02 00:57:31,911 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-02 00:57:31,912 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-02 00:57:31,913 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-02 00:57:31,913 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-02 00:57:31,913 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-02 00:57:31,913 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-02 00:57:31,914 Creating connection: server serviceu0 dep0 service
server - 2023-05-02 00:57:31,914 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-02 00:57:31,914 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-02 00:57:31,914 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-02 00:57:31,914 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-02 00:57:31,915 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-02 00:57:31,915 Creating connection: server serviceu1 dep1 service
server - 2023-05-02 00:57:31,915 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-02 00:57:31,915 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-02 00:57:31,915 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-02 00:57:31,916 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-02 00:57:31,916 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-02 00:57:31,916 Creating connection: server serviceu2 dep2 service
server - 2023-05-02 00:57:31,916 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-02 00:57:31,916 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-02 00:57:31,917 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-02 00:57:31,917 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-02 00:57:31,917 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-02 00:57:31,917 Creating connection: server serviceu3 dep3 service
server - 2023-05-02 00:57:31,917 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-02 00:57:31,918 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-02 00:57:31,918 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-02 00:57:31,918 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-02 00:57:31,918 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-02 00:57:31,918 Creating connection: server serviceu4 dep4 service
server - 2023-05-02 00:57:31,919 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-02 00:57:31,919 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-02 00:57:31,919 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-02 00:57:31,919 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-02 00:57:31,919 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-02 00:57:31,919 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:31,920 [35m[server] Ending transition '_init'[0m
server - 2023-05-02 00:57:31,970 Move from idocks to place (undeployed)
server - 2023-05-02 00:57:31,971 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-02 00:57:31,971 Move from place to odocks (undeployed)
server - 2023-05-02 00:57:32,698 Put component state ACTIVE on wait/deploy/server
server - 2023-05-02 00:57:32,699 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:57:32,699 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:57:32,751 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-02 00:57:32,751 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-02 00:57:32,752 [35m[server] allocating resources[0m
server - 2023-05-02 00:57:33,784 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-02 00:57:33,809 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-02 00:57:33,859 Move from idocks to place (allocated)
server - 2023-05-02 00:57:33,860 [35m[server] Entering place 'allocated'[0m
server - 2023-05-02 00:57:33,860 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-02 00:57:33,861 Move from place to odocks (allocated)
server - 2023-05-02 00:57:33,861 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-02 00:57:33,863 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:33,864 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:33,866 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-02 00:57:33,867 [35m[server] Starting transition 'config1'[0m
server - 2023-05-02 00:57:33,867 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-02 00:57:33,868 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-02 00:57:33,870 [35m[server] waiting for dependency 1[0m
server - 2023-05-02 00:57:33,871 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:33,872 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:33,873 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:33,873 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:33,875 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:33,875 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:36,340 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:36,342 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:36,347 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:36,348 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:36,349 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:36,350 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:36,351 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:36,352 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:36,353 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:36,433 [35m[server] dependency 1 configured[0m
server - 2023-05-02 00:57:36,465 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-02 00:57:36,466 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-02 00:57:36,467 [35m[server] Ending transition 'config1'[0m
server - 2023-05-02 00:57:36,518 Move from idocks to place (configured)
server - 2023-05-02 00:57:41,340 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:41,341 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:41,344 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:41,345 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:41,346 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:41,346 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:41,348 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:41,348 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:41,399 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:41,399 Move from idocks to place (configured)
server - 2023-05-02 00:57:46,388 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:46,389 Move from idocks to place (configured)
server - 2023-05-02 00:57:46,392 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:46,393 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:46,394 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:46,395 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:46,397 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:46,397 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:46,399 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:46,399 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:51,389 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:51,389 Move from idocks to place (configured)
server - 2023-05-02 00:57:51,392 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:51,393 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:51,394 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:51,395 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:51,397 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:51,397 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:51,399 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:51,400 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:56,389 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:57:56,389 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:57:56,392 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:57:56,393 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:57:56,394 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:57:56,395 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:57:56,396 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:57:56,397 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:57:56,448 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:57:56,448 Move from idocks to place (configured)
server - 2023-05-02 00:58:01,390 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:58:01,391 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:58:01,397 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:01,398 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:01,448 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:01,449 Move from idocks to place (configured)
server - 2023-05-02 00:58:01,451 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:58:01,451 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:58:01,453 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:58:01,453 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:58:06,440 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:06,450 Move from idocks to place (configured)
server - 2023-05-02 00:58:06,452 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:58:06,453 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:58:06,455 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:58:06,455 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:58:06,457 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:58:06,458 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:58:06,459 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:06,460 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:11,456 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:11,456 Move from idocks to place (configured)
server - 2023-05-02 00:58:11,460 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:58:11,461 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:58:11,463 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:58:11,463 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:58:11,465 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:58:11,465 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:58:11,467 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:11,467 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:15,960 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-02 00:58:15,961 [35m[server] Starting transition 'config2'[0m
server - 2023-05-02 00:58:15,962 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-02 00:58:15,962 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-02 00:58:15,964 [35m[server] waiting for dependency 2[0m
server - 2023-05-02 00:58:16,132 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-02 00:58:16,132 [35m[server] Starting transition 'config4'[0m
server - 2023-05-02 00:58:16,133 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-02 00:58:16,134 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-02 00:58:16,138 [35m[server] waiting for dependency 4[0m
server - 2023-05-02 00:58:16,458 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:16,458 Move from idocks to place (configured)
server - 2023-05-02 00:58:16,461 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:58:16,462 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:58:16,463 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:16,464 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:20,263 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-02 00:58:20,264 [35m[server] Starting transition 'config3'[0m
server - 2023-05-02 00:58:20,265 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-02 00:58:20,265 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-02 00:58:20,266 [35m[server] waiting for dependency 3[0m
server - 2023-05-02 00:58:21,464 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:21,466 Move from idocks to place (configured)
server - 2023-05-02 00:58:21,468 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:21,468 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:21,911 [35m[server] dependency 2 configured[0m
server - 2023-05-02 00:58:21,938 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-02 00:58:21,939 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-02 00:58:21,940 [35m[server] Ending transition 'config2'[0m
server - 2023-05-02 00:58:23,346 [35m[server] dependency 4 configured[0m
server - 2023-05-02 00:58:23,349 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-02 00:58:23,350 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-02 00:58:23,351 [35m[server] Ending transition 'config4'[0m
server - 2023-05-02 00:58:26,485 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:58:26,486 Move from idocks to place (configured)
server - 2023-05-02 00:58:26,490 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:58:26,491 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:58:26,604 [35m[server] dependency 3 configured[0m
server - 2023-05-02 00:58:26,648 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-02 00:58:26,649 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-02 00:58:26,650 [35m[server] Ending transition 'config3'[0m
server - 2023-05-02 00:58:26,651 Time's up
server - 2023-05-02 00:58:26,651 Go sleep
server - 2023-05-02 00:58:26,652 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:58:26,652 Saving current conf ...
server - 2023-05-02 00:58:26,670 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:58:26,670 Saved timestamp: event_uptime end
server - 2023-05-02 00:58:26,670 Saved timestamp: event_deploy end
server - 2023-05-02 00:58:26,670 Saved timestamp: instruction_wait_12-server end
server - 2023-05-02 00:58:26,671 Saved timestamp: behavior_deploy-server end
server - 2023-05-02 00:58:26,671 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/server_2023-05-02_00-58-26-106.67138075828552.yaml
server - 2023-05-02 00:58:26,685 
server - 2023-05-02 01:00:46,968 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-00-45', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 01:00:46,968 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-02 01:00:46,968 Saved timestamp: event_uptime () {} start
server - 2023-05-02 01:00:46,969 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 01:00:46,969 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 01:00:46,969 Retrieving previous conf ...
server - 2023-05-02 01:00:46,970 done
server - 2023-05-02 01:00:46,971 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/server_assembly/saved_config_2023-05-02_01-00-46.json
server - 2023-05-02 01:00:46,972 Removing previous conf ...
server - 2023-05-02 01:00:46,972 done
server - 2023-05-02 01:00:47,690 Put component state ACTIVE on wait/deploy/server
server - 2023-05-02 01:00:47,691 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 01:00:47,692 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 01:00:47,693 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 01:00:47,694 Saved timestamp: event_deploy () {} start
server - 2023-05-02 01:00:47,695 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-02 01:00:47,695 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:00:47,695 Move from idocks to place (configured)
server - 2023-05-02 01:00:47,698 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-02 01:00:47,698 [35m[server] Starting transition 'config0'[0m
server - 2023-05-02 01:00:47,699 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-02 01:00:47,699 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-02 01:00:47,700 [35m[server] waiting for dependency 0[0m
server - 2023-05-02 01:00:51,402 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:00:51,402 Move from idocks to place (configured)
server - 2023-05-02 01:00:54,057 [35m[server] dependency 0 configured[0m
server - 2023-05-02 01:00:54,092 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-02 01:00:54,093 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-02 01:00:54,093 [35m[server] Ending transition 'config0'[0m
server - 2023-05-02 01:00:54,144 [35m[server] Entering place 'configured'[0m
server - 2023-05-02 01:00:54,145 Move from place to odocks (configured)
server - 2023-05-02 01:00:54,146 [35m[server] Leaving place 'configured'[0m
server - 2023-05-02 01:00:54,146 [35m[server] Starting transition 'run'[0m
server - 2023-05-02 01:00:54,147 [35m[server] preparing to run[0m
server - 2023-05-02 01:00:56,409 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:01:01,437 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:01:04,668 [35m[server] running[0m
server - 2023-05-02 01:01:04,705 [35m[server] Ending transition 'run'[0m
server - 2023-05-02 01:01:04,756 Move from idocks to place (running)
server - 2023-05-02 01:01:04,758 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-02 01:01:04,761 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-02 01:01:04,763 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-02 01:01:04,765 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-02 01:01:04,766 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-02 01:01:04,767 [35m[server] Activating group 'group0'[0m
server - 2023-05-02 01:01:04,767 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-02 01:01:04,768 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-02 01:01:04,768 [35m[server] Activating group 'group1'[0m
server - 2023-05-02 01:01:04,768 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-02 01:01:04,769 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-02 01:01:04,769 [35m[server] Activating group 'group2'[0m
server - 2023-05-02 01:01:04,769 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-02 01:01:04,770 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-02 01:01:04,770 [35m[server] Activating group 'group3'[0m
server - 2023-05-02 01:01:04,770 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-02 01:01:04,771 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-02 01:01:04,771 [35m[server] Activating group 'group4'[0m
server - 2023-05-02 01:01:04,771 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-02 01:01:04,772 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-02 01:01:04,772 [35m[server] Entering place 'running'[0m
server - 2023-05-02 01:01:04,772 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-02 01:01:04,773 Move from place to odocks (running)
server - 2023-05-02 01:01:04,773 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-02 01:01:04,773 Put component state INACTIVE on wait/deploy/server
server - 2023-05-02 01:01:04,774 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:01:04,774 [35m[server] Going IDLE[0m
server - 2023-05-02 01:01:04,775 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-02 01:01:04,825 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-02 01:01:04,826 Saved timestamp: event_deploy () {} end
server - 2023-05-02 01:01:04,826 Saved timestamp: event_uptime () {} end
server - 2023-05-02 01:01:04,826 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-02 01:01:04,826 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 01:01:04,826 Saving current conf ...
server - 2023-05-02 01:01:04,844 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 01:01:04,845 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/server_2023-05-02_01-01-04-264.8451762199402.yaml
server - 2023-05-02 01:01:04,850 
server - 2023-05-02 01:12:05,576 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-12-04', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 01:12:05,576 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-02 01:12:05,577 Saved timestamp: event_uptime () {} start
server - 2023-05-02 01:12:05,577 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 01:12:05,577 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 01:12:05,577 Retrieving previous conf ...
server - 2023-05-02 01:12:05,578 done
server - 2023-05-02 01:12:05,579 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/server_assembly/saved_config_2023-05-02_01-12-05.json
server - 2023-05-02 01:12:05,579 Removing previous conf ...
server - 2023-05-02 01:12:05,580 done
server - 2023-05-02 01:12:05,581 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:12:05,582 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 01:12:05,582 Saved timestamp: event_update () {} start
server - 2023-05-02 01:12:05,583 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-02 01:12:06,299 Put component state ACTIVE on wait/update/server
server - 2023-05-02 01:12:06,301 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-02 01:12:06,301 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-02 01:12:06,302 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-02 01:12:06,302 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 01:12:06,303 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 01:12:06,303 Move from place to odocks (running)
server - 2023-05-02 01:12:06,303 Provide dep service is now refusing
server - 2023-05-02 01:12:06,304 [35m[server] Leaving place 'running'[0m
server - 2023-05-02 01:12:06,305 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-02 01:12:06,305 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-02 01:12:06,306 [35m[server] suspending dependency 4[0m
server - 2023-05-02 01:12:06,307 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-02 01:12:06,308 [35m[server] suspending dependency 1[0m
server - 2023-05-02 01:12:06,309 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-02 01:12:06,310 [35m[server] suspending dependency 2[0m
server - 2023-05-02 01:12:06,310 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-02 01:12:06,311 [35m[server] suspending dependency 0[0m
server - 2023-05-02 01:12:06,312 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-02 01:12:06,312 [35m[server] suspending dependency 3[0m
server - 2023-05-02 01:12:07,879 [35m[server] suspended dependency 4[0m
server - 2023-05-02 01:12:07,923 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-02 01:12:07,974 Move from idocks to place (suspended4)
server - 2023-05-02 01:12:07,975 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-02 01:12:07,975 Move from place to odocks (suspended4)
server - 2023-05-02 01:12:07,976 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-02 01:12:07,976 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-02 01:12:07,977 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-02 01:12:07,978 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-02 01:12:07,978 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-02 01:12:07,979 [35m[server] preparing dependency 4[0m
server - 2023-05-02 01:12:08,471 [35m[server] suspended dependency 1[0m
server - 2023-05-02 01:12:08,483 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-02 01:12:08,534 Move from idocks to place (suspended1)
server - 2023-05-02 01:12:08,534 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-02 01:12:08,535 Move from place to odocks (suspended1)
server - 2023-05-02 01:12:08,535 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-02 01:12:08,536 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-02 01:12:08,536 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-02 01:12:08,537 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-02 01:12:08,537 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-02 01:12:08,538 [35m[server] preparing dependency 1[0m
server - 2023-05-02 01:12:08,603 [35m[server] suspended dependency 0[0m
server - 2023-05-02 01:12:08,639 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-02 01:12:08,690 Move from idocks to place (suspended0)
server - 2023-05-02 01:12:08,691 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-02 01:12:08,691 Move from place to odocks (suspended0)
server - 2023-05-02 01:12:08,692 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-02 01:12:08,692 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-02 01:12:08,693 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-02 01:12:08,694 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-02 01:12:08,694 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-02 01:12:08,695 [35m[server] preparing dependency 0[0m
server - 2023-05-02 01:12:09,922 [35m[server] prepared dependency 4[0m
server - 2023-05-02 01:12:09,954 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-02 01:12:10,005 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 01:12:10,005 Move from idocks to place (configured)
server - 2023-05-02 01:12:10,027 [35m[server] suspended dependency 3[0m
server - 2023-05-02 01:12:10,056 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-02 01:12:10,107 Move from idocks to place (suspended3)
server - 2023-05-02 01:12:10,108 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-02 01:12:10,108 Move from place to odocks (suspended3)
server - 2023-05-02 01:12:10,109 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-02 01:12:10,109 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-02 01:12:10,110 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-02 01:12:10,111 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-02 01:12:10,111 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-02 01:12:10,112 [35m[server] preparing dependency 3[0m
server - 2023-05-02 01:12:11,326 [35m[server] suspended dependency 2[0m
server - 2023-05-02 01:12:11,374 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-02 01:12:11,425 Move from idocks to place (suspended2)
server - 2023-05-02 01:12:11,425 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-02 01:12:11,426 Move from place to odocks (suspended2)
server - 2023-05-02 01:12:11,426 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-02 01:12:11,427 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-02 01:12:11,428 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-02 01:12:11,428 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-02 01:12:11,429 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-02 01:12:11,430 [35m[server] preparing dependency 2[0m
server - 2023-05-02 01:12:12,692 [35m[server] prepared dependency 2[0m
server - 2023-05-02 01:12:12,741 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-02 01:12:13,450 [35m[server] prepared dependency 0[0m
server - 2023-05-02 01:12:13,500 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-02 01:12:15,020 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 01:12:15,020 Move from idocks to place (configured)
server - 2023-05-02 01:12:15,488 [35m[server] prepared dependency 3[0m
server - 2023-05-02 01:12:15,529 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-02 01:12:17,107 [35m[server] prepared dependency 1[0m
server - 2023-05-02 01:12:17,153 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-02 01:12:17,204 [35m[server] Entering place 'configured'[0m
server - 2023-05-02 01:12:17,205 Move from place to odocks (configured)
server - 2023-05-02 01:12:17,206 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-02 01:12:17,206 Put component state INACTIVE on wait/update/server
server - 2023-05-02 01:12:17,207 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:12:17,207 [35m[server] Going IDLE[0m
server - 2023-05-02 01:12:17,208 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 01:12:17,260 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:17,262 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:17,264 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:17,265 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:17,267 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:17,268 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:20,034 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:20,037 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:20,039 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:20,040 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:20,042 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:20,043 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:25,068 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:25,070 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:25,072 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:25,074 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:25,075 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:25,076 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:30,112 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:30,114 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:30,116 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:30,117 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:30,119 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:30,119 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:35,149 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:35,151 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:35,154 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:35,156 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:35,157 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:35,158 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:40,195 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:40,200 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:40,202 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:40,204 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:40,206 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:40,206 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:45,247 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:45,249 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:45,251 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 01:12:45,252 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 01:12:45,254 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:45,255 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-02 01:12:48,484 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:12:48,486 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:12:49,225 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:12:49,229 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:12:50,251 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:50,253 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:50,255 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:12:50,257 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:12:50,259 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:50,260 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:12:55,260 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 01:12:55,266 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:12:55,268 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:12:55,270 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:12:55,272 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 01:12:55,272 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:12:55,615 Everyone blocked
server - 2023-05-02 01:12:55,616 Going sleeping bye
server - 2023-05-02 01:12:55,616 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 01:12:55,617 Saving current conf ...
server - 2023-05-02 01:12:55,633 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 01:12:55,634 Saved timestamp: event_uptime end
server - 2023-05-02 01:12:55,634 Saved timestamp: event_update end
server - 2023-05-02 01:12:55,634 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-02 01:12:55,634 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/server_2023-05-02_01-12-55-975.6345665454865.yaml
server - 2023-05-02 01:12:55,640 
server - 2023-05-02 01:15:20,598 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-15-19', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 01:15:20,599 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-02 01:15:20,599 Saved timestamp: event_uptime () {} start
server - 2023-05-02 01:15:20,599 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 01:15:20,599 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 01:15:20,600 Retrieving previous conf ...
server - 2023-05-02 01:15:20,601 done
server - 2023-05-02 01:15:20,601 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/server_assembly/saved_config_2023-05-02_01-15-20.json
server - 2023-05-02 01:15:20,602 Removing previous conf ...
server - 2023-05-02 01:15:20,603 done
server - 2023-05-02 01:15:20,604 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:15:20,605 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 01:15:20,605 Saved timestamp: event_update () {} start
server - 2023-05-02 01:15:20,605 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 01:15:21,326 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:21,328 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:21,330 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:21,332 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:21,334 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:21,335 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:21,336 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 01:15:24,997 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:24,998 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:25,000 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:25,002 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:25,004 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:25,004 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:30,036 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:30,038 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:30,040 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:30,042 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:30,044 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:30,045 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:35,081 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:35,083 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:35,085 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:35,087 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:35,090 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:35,090 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:40,122 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:40,124 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:40,126 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:40,128 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:40,130 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:40,131 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:45,157 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:45,159 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:45,161 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:45,163 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:45,165 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:45,165 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:50,197 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:50,199 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:50,202 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:50,204 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:50,206 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:50,207 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:15:55,233 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:15:55,240 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:15:55,242 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:15:55,244 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:15:55,245 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:15:55,246 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:16:00,273 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:16:00,296 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:16:00,298 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:16:00,300 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:16:00,302 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:16:00,302 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:16:05,275 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:16:05,277 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:16:05,280 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:16:05,282 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:16:05,283 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:16:05,284 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:16:10,312 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:16:10,314 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 01:16:10,316 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:16:10,318 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:16:10,320 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:16:10,320 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 01:16:10,607 Everyone blocked
server - 2023-05-02 01:16:10,608 Going sleeping bye
server - 2023-05-02 01:16:10,608 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 01:16:10,608 Saving current conf ...
server - 2023-05-02 01:16:10,625 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 01:16:10,625 Saved timestamp: event_uptime end
server - 2023-05-02 01:16:10,625 Saved timestamp: event_update end
server - 2023-05-02 01:16:10,625 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-02 01:16:10,626 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/server_2023-05-02_01-16-10-170.62603378295898.yaml
server - 2023-05-02 01:16:10,630 
server - 2023-05-02 01:18:35,622 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-18-34', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 01:18:35,622 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]    Server/dep0   12.5   Left
[1030, 50][-1, 50]       Server/dep1   0      None
[1030, 50][992.5, 50]    Server/dep2   12.5   Left
[1030, 50][1067.5, 50]   Server/dep3   12.5   Right
[1030, 50][992.5, 50]    Server/dep4   12.5   Left
-----------------
server - 2023-05-02 01:18:35,622 Saved timestamp: event_uptime () {} start
server - 2023-05-02 01:18:35,623 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 01:18:35,623 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 01:18:35,623 Retrieving previous conf ...
server - 2023-05-02 01:18:35,624 done
server - 2023-05-02 01:18:35,625 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/server_assembly/saved_config_2023-05-02_01-18-35.json
server - 2023-05-02 01:18:35,625 Removing previous conf ...
server - 2023-05-02 01:18:35,626 done
server - 2023-05-02 01:18:35,627 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:18:35,628 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 01:18:35,628 Saved timestamp: event_update () {} start
server - 2023-05-02 01:18:35,629 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 01:18:36,359 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 01:18:36,362 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-02 01:18:36,364 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 01:18:36,366 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 01:18:36,368 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 01:18:36,369 No assembly to wait, all are inactives
server - 2023-05-02 01:18:36,369 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-02 01:18:36,370 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-02 01:18:36,370 Put component state ACTIVE on wait/update/server
server - 2023-05-02 01:18:36,371 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 01:18:36,371 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 01:18:36,371 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-02 01:18:36,371 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-02 01:18:36,372 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:18:36,372 Move from place to odocks (configured)
server - 2023-05-02 01:18:36,372 [35m[server] Leaving place 'configured'[0m
server - 2023-05-02 01:18:36,373 [35m[server] Starting transition 'run'[0m
server - 2023-05-02 01:18:36,373 [35m[server] preparing to run[0m
server - 2023-05-02 01:18:40,044 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:18:45,071 Waiting for component server to finish its behaviors execution
server - 2023-05-02 01:18:46,894 [35m[server] running[0m
server - 2023-05-02 01:18:46,932 [35m[server] Ending transition 'run'[0m
server - 2023-05-02 01:18:46,983 Move from idocks to place (running)
server - 2023-05-02 01:18:46,985 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-02 01:18:46,987 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-02 01:18:46,989 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-02 01:18:46,992 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-02 01:18:46,994 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-02 01:18:46,995 [35m[server] Activating group 'group0'[0m
server - 2023-05-02 01:18:46,995 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-02 01:18:46,995 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-02 01:18:46,996 [35m[server] Activating group 'group1'[0m
server - 2023-05-02 01:18:46,996 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-02 01:18:46,997 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-02 01:18:46,997 [35m[server] Activating group 'group2'[0m
server - 2023-05-02 01:18:46,997 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-02 01:18:46,998 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-02 01:18:46,998 [35m[server] Activating group 'group3'[0m
server - 2023-05-02 01:18:46,998 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-02 01:18:46,999 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-02 01:18:46,999 [35m[server] Activating group 'group4'[0m
server - 2023-05-02 01:18:46,999 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-02 01:18:46,999 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-02 01:18:47,000 [35m[server] Entering place 'running'[0m
server - 2023-05-02 01:18:47,000 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-02 01:18:47,000 Move from place to odocks (running)
server - 2023-05-02 01:18:47,001 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-02 01:18:47,001 Put component state INACTIVE on wait/update/server
server - 2023-05-02 01:18:47,001 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 01:18:47,002 [35m[server] Going IDLE[0m
server - 2023-05-02 01:18:47,002 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 01:18:47,053 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-02 01:18:47,053 Saved timestamp: event_update () {} end
server - 2023-05-02 01:18:47,053 Saved timestamp: event_uptime () {} end
server - 2023-05-02 01:18:47,054 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-02 01:18:47,054 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 01:18:47,054 Saving current conf ...
server - 2023-05-02 01:18:47,072 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 01:18:47,072 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/server_2023-05-02_01-18-47-327.0727288722992.yaml
server - 2023-05-02 01:18:47,079 
