dep4 - 2023-05-02 00:58:09,466 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-58-08', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-02 00:58:09,466 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-05-02 00:58:09,467 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-02 00:58:09,467 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-02 00:58:09,467 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-02 00:58:09,468 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-02 00:58:09,468 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-02 00:58:09,468 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-02 00:58:09,468 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-02 00:58:09,469 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-02 00:58:09,469 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-02 00:58:09,469 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-02 00:58:09,470 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-02 00:58:09,470 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-02 00:58:09,470 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-02 00:58:09,470 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-02 00:58:09,470 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-02 00:58:09,471 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-02 00:58:09,471 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-02 00:58:09,471 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-02 00:58:09,471 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 00:58:09,472 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-02 00:58:09,522 Move from idocks to place (undeployed)
dep4 - 2023-05-02 00:58:09,523 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-02 00:58:09,523 Move from place to odocks (undeployed)
dep4 - 2023-05-02 00:58:10,239 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-02 00:58:10,240 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-02 00:58:10,241 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-02 00:58:10,292 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-02 00:58:10,292 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-02 00:58:10,293 [35m[dep4] allocating resources[0m
dep4 - 2023-05-02 00:58:13,862 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 00:58:15,975 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-02 00:58:15,976 [35m[dep4] finished allocation[0m
dep4 - 2023-05-02 00:58:16,024 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-02 00:58:16,075 Move from idocks to place (installed)
dep4 - 2023-05-02 00:58:16,076 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-02 00:58:16,076 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-02 00:58:16,077 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-02 00:58:16,077 Move from place to odocks (installed)
dep4 - 2023-05-02 00:58:16,078 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-02 00:58:16,078 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-02 00:58:16,079 [35m[dep4] preparing to run[0m
dep4 - 2023-05-02 00:58:17,482 [35m[dep4] running[0m
dep4 - 2023-05-02 00:58:17,487 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-02 00:58:17,538 Move from idocks to place (running)
dep4 - 2023-05-02 00:58:17,538 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-02 00:58:17,538 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-02 00:58:17,539 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-02 00:58:17,539 Move from place to odocks (running)
dep4 - 2023-05-02 00:58:17,540 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-02 00:58:17,540 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-02 00:58:17,541 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 00:58:17,542 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-02 00:58:17,542 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-02 00:58:17,593 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-02 00:58:17,594 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-02 00:58:17,594 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-02 00:58:17,595 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-02 00:58:17,595 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-02 00:58:17,595 Saving current conf ...
dep4 - 2023-05-02 00:58:17,604 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-02 00:58:17,604 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/dep4_2023-05-02_00-58-17-97.60477471351624.yaml
dep4 - 2023-05-02 00:58:17,623 
dep4 - 2023-05-02 01:14:43,140 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-14-42', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-02 01:14:43,140 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-02 01:14:43,141 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-02 01:14:43,141 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-02 01:14:43,141 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-02 01:14:43,141 Retrieving previous conf ...
dep4 - 2023-05-02 01:14:43,142 done
dep4 - 2023-05-02 01:14:43,143 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/dep_assembly_4/saved_config_2023-05-02_01-14-43.json
dep4 - 2023-05-02 01:14:43,143 Removing previous conf ...
dep4 - 2023-05-02 01:14:43,144 done
dep4 - 2023-05-02 01:14:43,145 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 01:14:43,145 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-02 01:14:43,145 Saved timestamp: event_update () {} start
dep4 - 2023-05-02 01:14:43,146 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-02 01:14:43,864 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-02 01:14:43,865 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-02 01:14:43,865 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-02 01:14:43,866 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-02 01:14:43,866 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-02 01:14:43,866 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-02 01:14:43,866 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-02 01:14:43,866 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-02 01:14:43,867 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 01:14:43,867 Move from place to odocks (running)
dep4 - 2023-05-02 01:14:43,867 Provide dep service is now refusing
dep4 - 2023-05-02 01:14:43,867 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-02 01:14:43,869 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-02 01:14:43,869 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-02 01:14:43,869 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-02 01:14:43,870 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-02 01:14:43,870 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-02 01:14:43,871 [35m[dep4] updating[0m
dep4 - 2023-05-02 01:14:45,523 [35m[dep4] updated[0m
dep4 - 2023-05-02 01:14:45,530 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-02 01:14:45,580 Move from idocks to place (installed)
dep4 - 2023-05-02 01:14:45,581 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-02 01:14:45,581 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-02 01:14:45,582 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-02 01:14:45,583 Move from place to odocks (installed)
dep4 - 2023-05-02 01:14:45,583 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-02 01:14:45,584 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-02 01:14:45,584 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-02 01:14:45,635 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-02 01:14:45,636 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-02 01:14:45,637 [35m[dep4] preparing to run[0m
dep4 - 2023-05-02 01:14:47,039 [35m[dep4] running[0m
dep4 - 2023-05-02 01:14:47,044 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-02 01:14:47,095 Move from idocks to place (running)
dep4 - 2023-05-02 01:14:47,096 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-02 01:14:47,096 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-02 01:14:47,097 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-02 01:14:47,098 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-02 01:14:47,098 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-02 01:14:47,099 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-02 01:14:47,100 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 01:14:47,100 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-02 01:14:47,101 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-02 01:14:47,152 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-02 01:14:47,152 Saved timestamp: event_update () {} end
dep4 - 2023-05-02 01:14:47,156 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-02 01:14:47,157 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-02 01:14:47,157 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-02 01:14:47,158 Saving current conf ...
dep4 - 2023-05-02 01:14:47,166 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-02 01:14:47,166 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/dep4_2023-05-02_01-14-47-87.16672921180725.yaml
dep4 - 2023-05-02 01:14:47,183 
