dep3 - 2023-05-02 00:58:09,500 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-58-08', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-02 00:58:09,501 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-02 00:58:09,501 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-02 00:58:09,501 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-02 00:58:09,502 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-02 00:58:09,502 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-02 00:58:09,502 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-02 00:58:09,502 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-02 00:58:09,502 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-02 00:58:09,503 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-02 00:58:09,503 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-02 00:58:09,503 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-02 00:58:09,504 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-02 00:58:09,504 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-02 00:58:09,504 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-02 00:58:09,504 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-02 00:58:09,504 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-02 00:58:09,505 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-02 00:58:09,505 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-02 00:58:09,505 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-02 00:58:09,505 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:58:09,505 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-02 00:58:09,556 Move from idocks to place (undeployed)
dep3 - 2023-05-02 00:58:09,556 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-02 00:58:09,557 Move from place to odocks (undeployed)
dep3 - 2023-05-02 00:58:10,278 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-02 00:58:10,279 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-02 00:58:10,280 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-02 00:58:10,330 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-02 00:58:10,331 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-02 00:58:10,332 [35m[dep3] allocating resources[0m
dep3 - 2023-05-02 00:58:13,901 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:58:18,927 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:58:20,163 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-02 00:58:20,163 [35m[dep3] finished allocation[0m
dep3 - 2023-05-02 00:58:20,185 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-02 00:58:20,236 Move from idocks to place (installed)
dep3 - 2023-05-02 00:58:20,236 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-02 00:58:20,237 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-02 00:58:20,237 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-02 00:58:20,238 Move from place to odocks (installed)
dep3 - 2023-05-02 00:58:20,238 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-02 00:58:20,239 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-02 00:58:20,240 [35m[dep3] preparing to run[0m
dep3 - 2023-05-02 00:58:22,653 [35m[dep3] running[0m
dep3 - 2023-05-02 00:58:22,703 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-02 00:58:22,754 Move from idocks to place (running)
dep3 - 2023-05-02 00:58:22,754 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-02 00:58:22,755 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-02 00:58:22,756 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-02 00:58:22,756 Move from place to odocks (running)
dep3 - 2023-05-02 00:58:22,757 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-02 00:58:22,757 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-02 00:58:22,758 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 00:58:22,758 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-02 00:58:22,759 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-02 00:58:22,810 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-02 00:58:22,810 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-02 00:58:22,811 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-02 00:58:22,811 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-02 00:58:22,812 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-02 00:58:22,812 Saving current conf ...
dep3 - 2023-05-02 00:58:22,820 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-02 00:58:22,821 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/dep3_2023-05-02_00-58-22-102.8214647769928.yaml
dep3 - 2023-05-02 00:58:22,839 
dep3 - 2023-05-02 01:12:43,123 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-12-42', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-02 01:12:43,124 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-02 01:12:43,124 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-02 01:12:43,124 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-02 01:12:43,125 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-02 01:12:43,125 Retrieving previous conf ...
dep3 - 2023-05-02 01:12:43,125 done
dep3 - 2023-05-02 01:12:43,126 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/archives_reprises/dep_assembly_3/saved_config_2023-05-02_01-12-43.json
dep3 - 2023-05-02 01:12:43,127 Removing previous conf ...
dep3 - 2023-05-02 01:12:43,127 done
dep3 - 2023-05-02 01:12:43,128 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 01:12:43,128 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-02 01:12:43,128 Saved timestamp: event_update () {} start
dep3 - 2023-05-02 01:12:43,129 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-02 01:12:43,843 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-02 01:12:43,844 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-02 01:12:43,845 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-02 01:12:43,845 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-02 01:12:43,845 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-02 01:12:43,846 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-02 01:12:43,846 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-02 01:12:43,846 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-02 01:12:43,846 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 01:12:43,847 Move from place to odocks (running)
dep3 - 2023-05-02 01:12:43,847 Provide dep service is now refusing
dep3 - 2023-05-02 01:12:43,847 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-02 01:12:43,849 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-02 01:12:43,850 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-02 01:12:43,850 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-02 01:12:43,851 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-02 01:12:43,851 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-02 01:12:43,852 [35m[dep3] updating[0m
dep3 - 2023-05-02 01:12:45,834 [35m[dep3] updated[0m
dep3 - 2023-05-02 01:12:45,863 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-02 01:12:45,913 Move from idocks to place (installed)
dep3 - 2023-05-02 01:12:45,914 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-02 01:12:45,914 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-02 01:12:45,915 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-02 01:12:45,916 Move from place to odocks (installed)
dep3 - 2023-05-02 01:12:45,917 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-02 01:12:45,917 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-02 01:12:45,918 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-02 01:12:45,969 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-02 01:12:45,969 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-02 01:12:45,970 [35m[dep3] preparing to run[0m
dep3 - 2023-05-02 01:12:47,529 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 01:12:48,384 [35m[dep3] running[0m
dep3 - 2023-05-02 01:12:48,406 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-02 01:12:48,457 Move from idocks to place (running)
dep3 - 2023-05-02 01:12:48,457 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-02 01:12:48,458 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-02 01:12:48,459 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-02 01:12:48,460 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-02 01:12:48,460 Move from place to odocks (running)
dep3 - 2023-05-02 01:12:48,461 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-02 01:12:48,461 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-02 01:12:48,462 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 01:12:48,462 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-02 01:12:48,463 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-02 01:12:48,514 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-02 01:12:48,514 Saved timestamp: event_update () {} end
dep3 - 2023-05-02 01:12:48,515 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-02 01:12:48,515 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-02 01:12:48,516 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-02 01:12:48,516 Saving current conf ...
dep3 - 2023-05-02 01:12:48,524 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-02 01:12:48,525 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_02-56-16/dep3_2023-05-02_01-12-48-968.525337934494.yaml
dep3 - 2023-05-02 01:12:48,541 
