dep4 - 2023-05-24 13:53:20,374 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_15-53-19', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 13:53:20,374 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 13:53:20,375 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 13:53:20,375 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 13:53:20,375 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-24 13:53:20,376 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-24 13:53:20,376 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 13:53:20,376 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 13:53:20,381 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 13:53:20,382 Cache DOES NOT exists
dep4 - 2023-05-24 13:53:20,388 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 13:53:20,399 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-24 13:53:20,408 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-24 13:53:20,409 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-24 13:53:20,410 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-24 13:53:20,410 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-24 13:53:20,411 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-24 13:53:20,412 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-24 13:53:20,412 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-24 13:53:20,413 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-24 13:53:20,413 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-24 13:53:20,414 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-24 13:53:20,414 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-24 13:53:20,414 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 13:53:20,414 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-24 13:53:20,465 Move from idocks to place (undeployed)
dep4 - 2023-05-24 13:53:20,465 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-24 13:53:20,466 Move from place to odocks (undeployed)
dep4 - 2023-05-24 13:53:20,466 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-24 13:53:20,467 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-24 13:53:20,518 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-24 13:53:20,518 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-24 13:53:20,522 [35m[dep4] allocating resources[0m
dep4 - 2023-05-24 13:53:24,795 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 13:53:26,208 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-24 13:53:26,209 [35m[dep4] finished allocation[0m
dep4 - 2023-05-24 13:53:26,253 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-24 13:53:26,304 Move from idocks to place (installed)
dep4 - 2023-05-24 13:53:26,304 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-24 13:53:26,305 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-24 13:53:26,305 Move from place to odocks (installed)
dep4 - 2023-05-24 13:53:26,306 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-24 13:53:26,306 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-24 13:53:26,307 [35m[dep4] preparing to run[0m
dep4 - 2023-05-24 13:53:27,709 [35m[dep4] running[0m
dep4 - 2023-05-24 13:53:27,715 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-24 13:53:27,766 Move from idocks to place (running)
dep4 - 2023-05-24 13:53:27,766 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-24 13:53:27,767 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-24 13:53:27,767 Move from place to odocks (running)
dep4 - 2023-05-24 13:53:27,767 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-24 13:53:27,768 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 13:53:27,768 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-24 13:53:27,819 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-24 13:53:27,819 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 13:53:27,820 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 13:53:27,820 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 13:53:27,821 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 13:53:27,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:29,828 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:34,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:39,849 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:44,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:49,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:53:54,972 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:54:00,012 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:54:05,039 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:54:10,057 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 13:54:10,404 Everyone blocked
dep4 - 2023-05-24 13:54:10,404 Going sleeping bye
dep4 - 2023-05-24 13:54:10,405 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 13:54:10,405 Saving current conf ...
dep4 - 2023-05-24 13:54:10,410 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 13:54:10,410 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 13:54:10,411 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 13:54:10,411 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 13:54:10,412 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_13-54-10-450.4121506214142.yaml
dep4 - 2023-05-24 13:54:10,421 
dep4 - 2023-05-24 14:06:20,469 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-06-19', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:06:20,470 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 14:06:20,470 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:06:20,470 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:06:20,471 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:06:20,471 Retrieving previous conf ...
dep4 - 2023-05-24 14:06:20,471 done
dep4 - 2023-05-24 14:06:20,472 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-06-20.json
dep4 - 2023-05-24 14:06:20,473 Removing previous conf ...
dep4 - 2023-05-24 14:06:20,473 done
dep4 - 2023-05-24 14:06:20,474 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:06:20,474 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:06:20,474 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:06:20,479 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:06:20,480 Cache EXISTS
dep4 - 2023-05-24 14:06:20,486 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:06:20,501 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:06:20,501 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:06:20,506 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:06:20,507 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:06:20,519 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:24,887 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:29,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:34,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:39,990 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:45,036 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:50,079 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:06:55,128 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:07:00,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:07:05,212 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:07:10,248 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:07:10,536 Everyone blocked
dep4 - 2023-05-24 14:07:10,536 Going sleeping bye
dep4 - 2023-05-24 14:07:10,537 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:07:10,537 Saving current conf ...
dep4 - 2023-05-24 14:07:10,541 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:07:10,541 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:07:10,542 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:07:10,542 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:07:10,543 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-07-10-230.54316234588623.yaml
dep4 - 2023-05-24 14:07:10,548 
dep4 - 2023-05-24 14:09:52,968 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-09-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:09:52,968 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-24 14:09:52,968 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:09:52,969 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:09:52,969 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:09:52,969 Retrieving previous conf ...
dep4 - 2023-05-24 14:09:52,970 done
dep4 - 2023-05-24 14:09:52,970 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-09-52.json
dep4 - 2023-05-24 14:09:52,971 Removing previous conf ...
dep4 - 2023-05-24 14:09:52,971 done
dep4 - 2023-05-24 14:09:52,972 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:09:52,972 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:09:52,972 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:09:52,978 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:09:52,978 Cache EXISTS
dep4 - 2023-05-24 14:09:52,984 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:09:52,995 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:09:53,005 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:09:53,005 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:09:53,006 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:09:53,017 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:09:57,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:02,404 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:07,452 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:12,472 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:17,476 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:22,517 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:27,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:32,567 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:37,604 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:42,666 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:10:43,048 Everyone blocked
dep4 - 2023-05-24 14:10:43,049 Going sleeping bye
dep4 - 2023-05-24 14:10:43,049 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:10:43,049 Saving current conf ...
dep4 - 2023-05-24 14:10:43,054 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:10:43,054 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:10:43,055 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:10:43,055 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:10:43,056 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-10-43-443.05602765083313.yaml
dep4 - 2023-05-24 14:10:43,062 
dep4 - 2023-05-24 14:12:50,441 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-12-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:12:50,442 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 14:12:50,442 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:12:50,442 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:12:50,443 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:12:50,443 Retrieving previous conf ...
dep4 - 2023-05-24 14:12:50,443 done
dep4 - 2023-05-24 14:12:50,444 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-12-50.json
dep4 - 2023-05-24 14:12:50,444 Removing previous conf ...
dep4 - 2023-05-24 14:12:50,445 done
dep4 - 2023-05-24 14:12:50,446 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:12:50,446 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:12:50,446 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:12:50,451 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:12:50,452 Cache EXISTS
dep4 - 2023-05-24 14:12:50,458 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:12:50,469 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:12:50,476 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:12:50,476 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:12:50,477 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:12:50,488 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:12:54,851 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:12:59,895 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:04,916 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:09,969 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:14,973 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:20,003 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:25,009 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:30,028 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:35,077 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:40,103 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:13:40,512 Everyone blocked
dep4 - 2023-05-24 14:13:40,513 Going sleeping bye
dep4 - 2023-05-24 14:13:40,513 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:13:40,514 Saving current conf ...
dep4 - 2023-05-24 14:13:40,519 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:13:40,519 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:13:40,520 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:13:40,520 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:13:40,520 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-13-40-620.5205373764038.yaml
dep4 - 2023-05-24 14:13:40,525 
dep4 - 2023-05-24 14:17:55,377 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-17-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:17:55,377 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-24 14:17:55,378 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:17:55,378 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:17:55,378 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:17:55,378 Retrieving previous conf ...
dep4 - 2023-05-24 14:17:55,379 done
dep4 - 2023-05-24 14:17:55,379 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-17-55.json
dep4 - 2023-05-24 14:17:55,380 Removing previous conf ...
dep4 - 2023-05-24 14:17:55,380 done
dep4 - 2023-05-24 14:17:55,381 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:17:55,381 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:17:55,382 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:17:55,387 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:17:55,387 Cache EXISTS
dep4 - 2023-05-24 14:17:55,393 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:17:55,404 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:17:55,415 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:17:55,415 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:17:55,416 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:17:55,427 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:17:59,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:04,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:09,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:14,873 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:19,900 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:24,947 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:29,992 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:35,031 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:40,062 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:45,096 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:18:45,449 Everyone blocked
dep4 - 2023-05-24 14:18:45,449 Going sleeping bye
dep4 - 2023-05-24 14:18:45,450 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:18:45,450 Saving current conf ...
dep4 - 2023-05-24 14:18:45,455 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:18:45,455 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:18:45,456 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:18:45,456 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:18:45,456 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-18-45-925.4567291736603.yaml
dep4 - 2023-05-24 14:18:45,462 
dep4 - 2023-05-24 14:19:20,388 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-19-19', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:19:20,388 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 14:19:20,388 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:19:20,389 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:19:20,389 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:19:20,389 Retrieving previous conf ...
dep4 - 2023-05-24 14:19:20,390 done
dep4 - 2023-05-24 14:19:20,390 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-19-20.json
dep4 - 2023-05-24 14:19:20,391 Removing previous conf ...
dep4 - 2023-05-24 14:19:20,391 done
dep4 - 2023-05-24 14:19:20,392 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:19:20,393 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:19:20,393 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:19:20,398 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:19:20,398 Cache EXISTS
dep4 - 2023-05-24 14:19:20,405 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:19:20,416 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:19:20,420 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:19:20,426 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:19:20,426 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:19:20,438 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:24,808 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:29,819 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:34,840 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:39,857 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:44,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:49,920 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:54,923 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:19:59,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:20:04,991 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:20:09,996 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:20:10,460 Everyone blocked
dep4 - 2023-05-24 14:20:10,461 Going sleeping bye
dep4 - 2023-05-24 14:20:10,461 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:20:10,461 Saving current conf ...
dep4 - 2023-05-24 14:20:10,467 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:20:10,467 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:20:10,468 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:20:10,469 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:20:10,469 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-20-10-10.469436407089233.yaml
dep4 - 2023-05-24 14:20:10,474 
dep4 - 2023-05-24 14:25:50,369 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-25-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:25:50,370 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 14:25:50,370 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:25:50,370 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:25:50,371 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:25:50,371 Retrieving previous conf ...
dep4 - 2023-05-24 14:25:50,371 done
dep4 - 2023-05-24 14:25:50,372 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-25-50.json
dep4 - 2023-05-24 14:25:50,373 Removing previous conf ...
dep4 - 2023-05-24 14:25:50,373 done
dep4 - 2023-05-24 14:25:50,374 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:25:50,374 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:25:50,374 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:25:50,379 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:25:50,380 Cache EXISTS
dep4 - 2023-05-24 14:25:50,386 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:25:50,397 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:25:50,404 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:25:50,404 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:25:50,405 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:25:50,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:25:54,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:25:59,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:04,843 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:09,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:14,936 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:19,976 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:24,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:30,001 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:35,006 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:40,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:26:40,434 Everyone blocked
dep4 - 2023-05-24 14:26:40,435 Going sleeping bye
dep4 - 2023-05-24 14:26:40,435 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:26:40,436 Saving current conf ...
dep4 - 2023-05-24 14:26:40,440 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:26:40,440 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:26:40,441 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:26:40,441 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:26:40,442 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-26-40-400.44199299812317.yaml
dep4 - 2023-05-24 14:26:40,447 
dep4 - 2023-05-24 14:30:55,463 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-30-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:30:55,464 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-24 14:30:55,464 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:30:55,464 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:30:55,464 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:30:55,465 Retrieving previous conf ...
dep4 - 2023-05-24 14:30:55,465 done
dep4 - 2023-05-24 14:30:55,466 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-30-55.json
dep4 - 2023-05-24 14:30:55,466 Removing previous conf ...
dep4 - 2023-05-24 14:30:55,467 done
dep4 - 2023-05-24 14:30:55,467 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:30:55,468 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:30:55,468 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:30:55,473 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:30:55,474 Cache EXISTS
dep4 - 2023-05-24 14:30:55,480 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:30:55,491 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:30:55,499 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:30:55,500 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:30:55,500 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:30:55,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:30:59,840 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:04,884 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:09,911 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:14,950 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:19,990 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:25,007 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:30,056 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:35,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:40,132 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:45,179 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:31:45,532 Everyone blocked
dep4 - 2023-05-24 14:31:45,533 Going sleeping bye
dep4 - 2023-05-24 14:31:45,533 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:31:45,533 Saving current conf ...
dep4 - 2023-05-24 14:31:45,537 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:31:45,538 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:31:45,538 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 14:31:45,539 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-05-24 14:31:45,539 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-31-45-705.5392920970917.yaml
dep4 - 2023-05-24 14:31:45,545 
dep4 - 2023-05-24 14:37:07,979 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_16-37-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 14:37:07,980 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-05-24 14:37:07,980 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 14:37:07,980 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 14:37:07,980 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 14:37:07,981 Retrieving previous conf ...
dep4 - 2023-05-24 14:37:07,981 done
dep4 - 2023-05-24 14:37:07,982 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_14-37-07.json
dep4 - 2023-05-24 14:37:07,982 Removing previous conf ...
dep4 - 2023-05-24 14:37:07,983 done
dep4 - 2023-05-24 14:37:07,983 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 14:37:07,984 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 14:37:07,984 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 14:37:07,989 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 14:37:07,990 Cache EXISTS
dep4 - 2023-05-24 14:37:07,996 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-24 14:37:08,007 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-24 14:37:08,015 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 14:37:08,016 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 14:37:08,017 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-05-24 14:37:08,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 14:37:08,127 No assembly to wait, all are inactives
dep4 - 2023-05-24 14:37:08,128 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep4 - 2023-05-24 14:37:08,286 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-05-24 14:37:08,287 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-05-24 14:37:08,287 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-24 14:37:08,287 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 14:37:08,287 Saving current conf ...
dep4 - 2023-05-24 14:37:08,292 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 14:37:08,292 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 14:37:08,293 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_14-37-08-28.293610334396362.yaml
dep4 - 2023-05-24 14:37:08,299 
dep4 - 2023-05-24 15:08:29,016 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-08-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:08:29,016 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 15:08:29,017 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:08:29,017 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:08:29,017 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:08:29,017 Retrieving previous conf ...
dep4 - 2023-05-24 15:08:29,018 done
dep4 - 2023-05-24 15:08:29,018 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-08-29.json
dep4 - 2023-05-24 15:08:29,019 Removing previous conf ...
dep4 - 2023-05-24 15:08:29,019 done
dep4 - 2023-05-24 15:08:29,020 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:08:29,020 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:08:29,021 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:08:29,026 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:08:29,026 Cache EXISTS
dep4 - 2023-05-24 15:08:29,032 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:08:29,043 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-24 15:08:29,051 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-24 15:08:29,051 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-24 15:08:29,052 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-24 15:08:29,052 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-24 15:08:29,052 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-24 15:08:29,053 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-24 15:08:29,054 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-24 15:08:29,054 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:29,055 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:29,055 Provide dep service is now refusing
dep4 - 2023-05-24 15:08:29,065 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:33,423 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:33,424 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:33,433 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:38,436 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:38,436 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:38,457 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:43,464 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:43,465 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:43,475 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:48,497 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:48,498 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:48,518 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:53,510 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:53,511 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:53,526 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:08:58,559 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:08:58,560 Move from place to odocks (running)
dep4 - 2023-05-24 15:08:58,579 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:09:03,593 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:09:03,608 Move from place to odocks (running)
dep4 - 2023-05-24 15:09:03,618 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:09:08,622 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:09:08,622 Move from place to odocks (running)
dep4 - 2023-05-24 15:09:08,633 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:09:13,633 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:09:13,638 Move from place to odocks (running)
dep4 - 2023-05-24 15:09:13,643 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:09:18,672 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:09:18,673 Move from place to odocks (running)
dep4 - 2023-05-24 15:09:18,684 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:09:19,035 Everyone blocked
dep4 - 2023-05-24 15:09:19,035 Going sleeping bye
dep4 - 2023-05-24 15:09:19,035 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:09:19,036 Saving current conf ...
dep4 - 2023-05-24 15:09:19,041 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:09:19,041 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:09:19,042 Saved timestamp: event_uptime end
dep4 - 2023-05-24 15:09:19,042 Saved timestamp: event_update end
dep4 - 2023-05-24 15:09:19,042 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-05-24 15:09:19,043 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-05-24 15:09:19,043 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-09-19-959.0431668758392.yaml
dep4 - 2023-05-24 15:09:19,050 
dep4 - 2023-05-24 15:21:29,092 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-21-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:21:29,092 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 15:21:29,093 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:21:29,093 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:21:29,093 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:21:29,093 Retrieving previous conf ...
dep4 - 2023-05-24 15:21:29,094 done
dep4 - 2023-05-24 15:21:29,094 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-21-29.json
dep4 - 2023-05-24 15:21:29,095 Removing previous conf ...
dep4 - 2023-05-24 15:21:29,095 done
dep4 - 2023-05-24 15:21:29,096 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-24 15:21:29,096 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-24 15:21:29,096 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-24 15:21:29,097 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:21:29,097 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:21:29,102 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:21:29,103 Cache EXISTS
dep4 - 2023-05-24 15:21:29,109 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:21:29,120 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-24 15:21:29,127 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:29,128 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:29,139 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:33,476 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:33,476 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:33,486 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:38,510 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:38,513 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:38,519 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:43,512 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:43,563 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:43,563 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:48,534 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:48,535 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:48,544 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:53,544 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:53,544 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:53,554 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:21:58,558 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:21:58,559 Move from place to odocks (running)
dep4 - 2023-05-24 15:21:58,567 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:22:03,567 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:22:03,567 Move from place to odocks (running)
dep4 - 2023-05-24 15:22:03,577 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:22:08,578 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:22:08,590 Move from place to odocks (running)
dep4 - 2023-05-24 15:22:08,600 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:22:13,579 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:22:13,580 Move from place to odocks (running)
dep4 - 2023-05-24 15:22:13,590 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:22:18,625 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:22:18,628 Move from place to odocks (running)
dep4 - 2023-05-24 15:22:18,639 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:22:19,110 Everyone blocked
dep4 - 2023-05-24 15:22:19,110 Going sleeping bye
dep4 - 2023-05-24 15:22:19,111 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:22:19,111 Saving current conf ...
dep4 - 2023-05-24 15:22:19,116 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:22:19,116 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:22:19,117 Saved timestamp: event_uptime end
dep4 - 2023-05-24 15:22:19,117 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-05-24 15:22:19,117 Saved timestamp: event_update end
dep4 - 2023-05-24 15:22:19,117 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-05-24 15:22:19,118 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-22-19-739.1179475784302.yaml
dep4 - 2023-05-24 15:22:19,123 
dep4 - 2023-05-24 15:25:01,544 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-25-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:25:01,544 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-05-24 15:25:01,545 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:25:01,545 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:25:01,545 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:25:01,545 Retrieving previous conf ...
dep4 - 2023-05-24 15:25:01,546 done
dep4 - 2023-05-24 15:25:01,546 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-25-01.json
dep4 - 2023-05-24 15:25:01,547 Removing previous conf ...
dep4 - 2023-05-24 15:25:01,548 done
dep4 - 2023-05-24 15:25:01,548 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-24 15:25:01,548 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-24 15:25:01,549 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-24 15:25:01,549 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:25:01,549 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:25:01,554 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:25:01,555 Cache EXISTS
dep4 - 2023-05-24 15:25:01,561 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:25:01,572 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-24 15:25:01,580 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:01,580 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:01,592 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:05,927 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:05,978 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:05,979 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:10,936 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:10,936 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:10,947 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:15,979 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:15,980 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:15,993 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:20,981 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:20,981 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:20,996 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:26,008 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:26,009 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:26,020 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:31,019 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:31,020 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:31,030 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:36,026 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:36,042 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:36,051 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-05-24 15:25:39,518 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-24 15:25:39,518 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-24 15:25:39,519 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-24 15:25:39,519 [35m[dep4] updating[0m
dep4 - 2023-05-24 15:25:41,029 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-24 15:25:41,172 [35m[dep4] updated[0m
dep4 - 2023-05-24 15:25:41,186 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-24 15:25:41,237 Move from idocks to place (installed)
dep4 - 2023-05-24 15:25:41,237 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-24 15:25:41,238 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-24 15:25:41,238 Move from place to odocks (installed)
dep4 - 2023-05-24 15:25:41,239 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-24 15:25:41,239 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-24 15:25:41,240 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-24 15:25:41,291 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-24 15:25:41,291 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-24 15:25:41,292 [35m[dep4] preparing to run[0m
dep4 - 2023-05-24 15:25:42,694 [35m[dep4] running[0m
dep4 - 2023-05-24 15:25:42,702 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-24 15:25:42,753 Move from idocks to place (running)
dep4 - 2023-05-24 15:25:42,754 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-24 15:25:42,755 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-24 15:25:42,756 Move from place to odocks (running)
dep4 - 2023-05-24 15:25:42,760 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-24 15:25:42,761 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:25:42,761 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-24 15:25:42,812 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-24 15:25:42,813 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:25:42,813 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:25:42,813 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:25:42,814 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:25:42,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:25:46,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:25:51,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:25:51,635 Everyone blocked
dep4 - 2023-05-24 15:25:51,636 Going sleeping bye
dep4 - 2023-05-24 15:25:51,636 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:25:51,636 Saving current conf ...
dep4 - 2023-05-24 15:25:51,641 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:25:51,641 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:25:51,642 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:25:51,642 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:25:51,643 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-25-51-951.6431250572205.yaml
dep4 - 2023-05-24 15:25:51,651 
dep4 - 2023-05-24 15:27:59,039 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-27-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:27:59,039 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 15:27:59,039 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:27:59,040 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:27:59,040 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:27:59,040 Retrieving previous conf ...
dep4 - 2023-05-24 15:27:59,041 done
dep4 - 2023-05-24 15:27:59,041 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-27-59.json
dep4 - 2023-05-24 15:27:59,042 Removing previous conf ...
dep4 - 2023-05-24 15:27:59,042 done
dep4 - 2023-05-24 15:27:59,043 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:27:59,043 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:27:59,043 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:27:59,048 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:27:59,049 Cache EXISTS
dep4 - 2023-05-24 15:27:59,055 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:27:59,066 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:27:59,072 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:27:59,073 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:27:59,073 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:27:59,085 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:03,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:08,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:13,487 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:18,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:23,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:28,529 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:33,562 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:38,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:43,627 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:48,658 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:28:49,064 Everyone blocked
dep4 - 2023-05-24 15:28:49,064 Going sleeping bye
dep4 - 2023-05-24 15:28:49,064 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:28:49,064 Saving current conf ...
dep4 - 2023-05-24 15:28:49,069 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:28:49,069 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:28:49,070 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:28:49,070 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:28:49,070 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-28-49-129.07069396972656.yaml
dep4 - 2023-05-24 15:28:49,075 
dep4 - 2023-05-24 15:33:04,097 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-33-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:33:04,097 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-24 15:33:04,098 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:33:04,098 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:33:04,098 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:33:04,099 Retrieving previous conf ...
dep4 - 2023-05-24 15:33:04,099 done
dep4 - 2023-05-24 15:33:04,100 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-33-04.json
dep4 - 2023-05-24 15:33:04,100 Removing previous conf ...
dep4 - 2023-05-24 15:33:04,101 done
dep4 - 2023-05-24 15:33:04,102 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:33:04,102 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:33:04,102 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:33:04,107 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:33:04,108 Cache EXISTS
dep4 - 2023-05-24 15:33:04,114 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:33:04,125 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:33:04,132 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:33:04,132 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:33:04,133 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:33:04,144 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:08,516 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:13,555 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:18,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:23,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:28,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:33,687 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:38,717 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:43,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:48,795 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:53,808 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:33:54,163 Everyone blocked
dep4 - 2023-05-24 15:33:54,164 Going sleeping bye
dep4 - 2023-05-24 15:33:54,164 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:33:54,165 Saving current conf ...
dep4 - 2023-05-24 15:33:54,170 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:33:54,170 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:33:54,171 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:33:54,171 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:33:54,171 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-33-54-434.17152428627014.yaml
dep4 - 2023-05-24 15:33:54,176 
dep4 - 2023-05-24 15:34:29,028 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-34-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:34:29,028 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 15:34:29,028 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:34:29,029 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:34:29,029 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:34:29,029 Retrieving previous conf ...
dep4 - 2023-05-24 15:34:29,030 done
dep4 - 2023-05-24 15:34:29,030 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-34-29.json
dep4 - 2023-05-24 15:34:29,031 Removing previous conf ...
dep4 - 2023-05-24 15:34:29,031 done
dep4 - 2023-05-24 15:34:29,032 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:34:29,032 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:34:29,032 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:34:29,038 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:34:29,038 Cache EXISTS
dep4 - 2023-05-24 15:34:29,044 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:34:29,056 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:34:29,057 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:34:29,063 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:34:29,063 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:34:29,075 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:33,443 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:38,484 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:43,519 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:48,553 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:53,604 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:34:58,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:35:03,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:35:08,697 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:35:13,732 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:35:18,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:35:19,062 Everyone blocked
dep4 - 2023-05-24 15:35:19,063 Going sleeping bye
dep4 - 2023-05-24 15:35:19,063 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:35:19,064 Saving current conf ...
dep4 - 2023-05-24 15:35:19,070 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:35:19,071 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:35:19,071 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:35:19,071 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:35:19,072 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-35-19-519.0720863342285.yaml
dep4 - 2023-05-24 15:35:19,077 
dep4 - 2023-05-24 15:40:59,024 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-40-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:40:59,025 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-24 15:40:59,025 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:40:59,025 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:40:59,025 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:40:59,026 Retrieving previous conf ...
dep4 - 2023-05-24 15:40:59,026 done
dep4 - 2023-05-24 15:40:59,026 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-40-59.json
dep4 - 2023-05-24 15:40:59,027 Removing previous conf ...
dep4 - 2023-05-24 15:40:59,028 done
dep4 - 2023-05-24 15:40:59,028 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:40:59,029 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:40:59,029 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:40:59,034 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:40:59,035 Cache EXISTS
dep4 - 2023-05-24 15:40:59,041 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:40:59,055 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:40:59,056 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:40:59,061 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:40:59,062 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:40:59,074 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:03,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:08,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:13,443 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:18,457 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:23,505 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:28,536 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:33,578 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:38,618 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:43,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:48,675 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:41:49,085 Everyone blocked
dep4 - 2023-05-24 15:41:49,086 Going sleeping bye
dep4 - 2023-05-24 15:41:49,086 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:41:49,086 Saving current conf ...
dep4 - 2023-05-24 15:41:49,091 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:41:49,091 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:41:49,092 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:41:49,092 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:41:49,093 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-41-49-909.0931279659271.yaml
dep4 - 2023-05-24 15:41:49,098 
dep4 - 2023-05-24 15:46:04,065 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-46-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:46:04,066 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-24 15:46:04,066 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:46:04,066 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:46:04,067 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:46:04,067 Retrieving previous conf ...
dep4 - 2023-05-24 15:46:04,067 done
dep4 - 2023-05-24 15:46:04,068 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-46-04.json
dep4 - 2023-05-24 15:46:04,068 Removing previous conf ...
dep4 - 2023-05-24 15:46:04,069 done
dep4 - 2023-05-24 15:46:04,069 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:46:04,070 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:46:04,070 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:46:04,075 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:46:04,076 Cache EXISTS
dep4 - 2023-05-24 15:46:04,082 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:46:04,093 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:46:04,101 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:46:04,102 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:46:04,102 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:46:04,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:08,453 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:13,454 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:18,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:23,524 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:28,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:33,619 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:38,661 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:43,672 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:48,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:53,724 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-05-24 15:46:54,133 Everyone blocked
dep4 - 2023-05-24 15:46:54,133 Going sleeping bye
dep4 - 2023-05-24 15:46:54,135 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:46:54,135 Saving current conf ...
dep4 - 2023-05-24 15:46:54,139 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:46:54,140 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:46:54,140 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-05-24 15:46:54,141 Saved timestamp: instruction_waitall_3 end
dep4 - 2023-05-24 15:46:54,141 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-46-54-214.14138555526733.yaml
dep4 - 2023-05-24 15:46:54,146 
dep4 - 2023-05-24 15:52:16,524 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-24_17-52-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-24 15:52:16,525 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-05-24 15:52:16,525 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-24 15:52:16,525 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-24 15:52:16,526 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-24 15:52:16,526 Retrieving previous conf ...
dep4 - 2023-05-24 15:52:16,526 done
dep4 - 2023-05-24 15:52:16,527 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/archives_reprises/dep_assembly_4/saved_config_2023-05-24_15-52-16.json
dep4 - 2023-05-24 15:52:16,527 Removing previous conf ...
dep4 - 2023-05-24 15:52:16,528 done
dep4 - 2023-05-24 15:52:16,529 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-24 15:52:16,529 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-24 15:52:16,529 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/inventory.yaml
dep4 - 2023-05-24 15:52:16,534 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache/dep_assembly_4.json
dep4 - 2023-05-24 15:52:16,535 Cache EXISTS
dep4 - 2023-05-24 15:52:16,541 Saved timestamp: event_update () {} start
dep4 - 2023-05-24 15:52:16,556 Saved timestamp: event_update () {} end
dep4 - 2023-05-24 15:52:16,556 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-24 15:52:16,562 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-05-24 15:52:16,562 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-05-24 15:52:16,593 No assembly to wait, all are inactives
dep4 - 2023-05-24 15:52:16,594 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-05-24 15:52:16,594 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-05-24 15:52:16,594 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-24 15:52:16,595 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-24 15:52:16,595 Saving current conf ...
dep4 - 2023-05-24 15:52:16,600 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-24 15:52:16,600 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/communication_cache
dep4 - 2023-05-24 15:52:16,601 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T1_waiting_rate-1-2023-05-24_15-53-15/dep4_2023-05-24_15-52-16-536.6015241146088.yaml
dep4 - 2023-05-24 15:52:16,608 
