dep3 - 2023-05-01 23:07:48,675 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-07-47', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-01 23:07:48,675 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-05-01 23:07:48,676 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-01 23:07:48,676 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-01 23:07:48,676 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-01 23:07:48,676 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-01 23:07:48,677 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-01 23:07:48,677 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-01 23:07:48,677 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-01 23:07:48,677 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-01 23:07:48,678 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-01 23:07:48,678 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-01 23:07:48,678 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-01 23:07:48,678 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-01 23:07:48,679 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-01 23:07:48,679 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-01 23:07:48,679 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-01 23:07:48,679 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-01 23:07:48,679 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-01 23:07:48,680 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-01 23:07:48,680 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-01 23:07:48,680 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-01 23:07:48,730 Move from idocks to place (undeployed)
dep3 - 2023-05-01 23:07:48,731 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-01 23:07:48,731 Move from place to odocks (undeployed)
dep3 - 2023-05-01 23:07:49,454 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-01 23:07:49,455 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-01 23:07:49,456 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-01 23:07:49,507 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-01 23:07:49,507 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-01 23:07:49,508 [35m[dep3] allocating resources[0m
dep3 - 2023-05-01 23:07:53,077 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-01 23:07:58,102 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-01 23:07:59,339 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-01 23:07:59,339 [35m[dep3] finished allocation[0m
dep3 - 2023-05-01 23:07:59,359 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-01 23:07:59,410 Move from idocks to place (installed)
dep3 - 2023-05-01 23:07:59,411 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-01 23:07:59,411 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-01 23:07:59,412 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-01 23:07:59,413 Move from place to odocks (installed)
dep3 - 2023-05-01 23:07:59,413 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-01 23:07:59,414 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-01 23:07:59,415 [35m[dep3] preparing to run[0m
dep3 - 2023-05-01 23:08:01,828 [35m[dep3] running[0m
dep3 - 2023-05-01 23:08:01,878 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-01 23:08:01,928 Move from idocks to place (running)
dep3 - 2023-05-01 23:08:01,929 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-01 23:08:01,929 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-01 23:08:01,930 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-01 23:08:01,931 Move from place to odocks (running)
dep3 - 2023-05-01 23:08:01,931 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-01 23:08:01,932 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-01 23:08:01,932 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-01 23:08:01,933 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-01 23:08:01,933 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-01 23:08:01,984 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-01 23:08:01,985 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-01 23:08:01,985 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-01 23:08:01,986 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-01 23:08:01,986 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-01 23:08:01,987 Saving current conf ...
dep3 - 2023-05-01 23:08:01,995 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-01 23:08:01,996 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/dep3_2023-05-01_23-08-01-481.9960958957672.yaml
dep3 - 2023-05-01 23:08:02,014 
dep3 - 2023-05-01 23:40:22,779 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-40-21', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-01 23:40:22,779 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1187.5, 50]   Server/dep3   12.5   Left
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-05-01 23:40:22,779 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-01 23:40:22,780 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-01 23:40:22,780 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-01 23:40:22,780 Retrieving previous conf ...
dep3 - 2023-05-01 23:40:22,781 done
dep3 - 2023-05-01 23:40:22,781 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/dep_assembly_3/saved_config_2023-05-01_23-40-22.json
dep3 - 2023-05-01 23:40:22,782 Removing previous conf ...
dep3 - 2023-05-01 23:40:22,783 done
dep3 - 2023-05-01 23:40:22,783 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-01 23:40:22,784 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-01 23:40:22,784 Saved timestamp: event_update () {} start
dep3 - 2023-05-01 23:40:22,784 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-01 23:40:23,501 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-01 23:40:23,502 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-01 23:40:23,503 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-01 23:40:23,503 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-01 23:40:23,503 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-01 23:40:23,504 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-01 23:40:23,504 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-01 23:40:23,504 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-01 23:40:23,505 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-01 23:40:23,505 Move from place to odocks (running)
dep3 - 2023-05-01 23:40:23,505 Provide dep service is now refusing
dep3 - 2023-05-01 23:40:23,506 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-01 23:40:23,507 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-01 23:40:23,508 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-01 23:40:23,508 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-01 23:40:23,509 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-01 23:40:23,509 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-01 23:40:23,510 [35m[dep3] updating[0m
dep3 - 2023-05-01 23:40:25,493 [35m[dep3] updated[0m
dep3 - 2023-05-01 23:40:25,521 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-01 23:40:25,572 Move from idocks to place (installed)
dep3 - 2023-05-01 23:40:25,572 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-01 23:40:25,573 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-01 23:40:25,574 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-01 23:40:25,574 Move from place to odocks (installed)
dep3 - 2023-05-01 23:40:25,575 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-01 23:40:25,576 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-01 23:40:25,576 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-01 23:40:25,627 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-01 23:40:25,628 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-01 23:40:25,629 [35m[dep3] preparing to run[0m
dep3 - 2023-05-01 23:40:27,187 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-01 23:40:28,042 [35m[dep3] running[0m
dep3 - 2023-05-01 23:40:28,093 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-01 23:40:28,143 Move from idocks to place (running)
dep3 - 2023-05-01 23:40:28,144 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-01 23:40:28,145 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-01 23:40:28,145 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-01 23:40:28,146 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-01 23:40:28,147 Move from place to odocks (running)
dep3 - 2023-05-01 23:40:28,148 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-01 23:40:28,148 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-01 23:40:28,149 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-01 23:40:28,150 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-01 23:40:28,150 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-01 23:40:28,201 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-01 23:40:28,202 Saved timestamp: event_update () {} end
dep3 - 2023-05-01 23:40:28,202 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-01 23:40:28,203 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-01 23:40:28,203 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-01 23:40:28,204 Saving current conf ...
dep3 - 2023-05-01 23:40:28,212 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-01 23:40:28,213 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/dep3_2023-05-01_23-40-28-428.2128927707672.yaml
dep3 - 2023-05-01 23:40:28,229 
