server - 2023-05-01 23:07:11,113 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-07-10', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:07:11,114 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-05-01 23:07:11,114 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:07:11,114 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:07:11,115 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-01 23:07:11,115 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-01 23:07:11,115 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:07:11,115 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:07:11,115 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-01 23:07:11,117 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-01 23:07:11,117 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-01 23:07:11,117 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-01 23:07:11,117 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-01 23:07:11,118 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-01 23:07:11,118 Creating connection: server serviceu0 dep0 service
server - 2023-05-01 23:07:11,118 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-01 23:07:11,118 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-01 23:07:11,118 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-01 23:07:11,118 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-01 23:07:11,119 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-01 23:07:11,119 Creating connection: server serviceu1 dep1 service
server - 2023-05-01 23:07:11,119 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-01 23:07:11,119 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-01 23:07:11,119 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-01 23:07:11,120 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-01 23:07:11,120 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-01 23:07:11,120 Creating connection: server serviceu2 dep2 service
server - 2023-05-01 23:07:11,120 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-01 23:07:11,120 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-01 23:07:11,121 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-01 23:07:11,121 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-01 23:07:11,121 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-01 23:07:11,121 Creating connection: server serviceu3 dep3 service
server - 2023-05-01 23:07:11,121 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-01 23:07:11,122 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-01 23:07:11,122 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-01 23:07:11,122 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-01 23:07:11,122 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-01 23:07:11,122 Creating connection: server serviceu4 dep4 service
server - 2023-05-01 23:07:11,123 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-01 23:07:11,123 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-01 23:07:11,123 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-01 23:07:11,123 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-01 23:07:11,123 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:07:11,123 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:11,124 [35m[server] Ending transition '_init'[0m
server - 2023-05-01 23:07:11,174 Move from idocks to place (undeployed)
server - 2023-05-01 23:07:11,174 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-01 23:07:11,175 Move from place to odocks (undeployed)
server - 2023-05-01 23:07:11,899 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:07:11,900 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:07:11,901 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:07:11,951 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-01 23:07:11,952 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-01 23:07:11,953 [35m[server] allocating resources[0m
server - 2023-05-01 23:07:12,984 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-01 23:07:13,009 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-01 23:07:13,060 Move from idocks to place (allocated)
server - 2023-05-01 23:07:13,061 [35m[server] Entering place 'allocated'[0m
server - 2023-05-01 23:07:13,061 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-01 23:07:13,061 Move from place to odocks (allocated)
server - 2023-05-01 23:07:13,062 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-01 23:07:13,064 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:13,065 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:13,066 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:13,067 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:13,069 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:13,069 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:13,071 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-01 23:07:13,072 [35m[server] Starting transition 'config4'[0m
server - 2023-05-01 23:07:13,072 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-01 23:07:13,073 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 23:07:13,074 [35m[server] waiting for dependency 4[0m
server - 2023-05-01 23:07:13,075 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:13,075 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:15,535 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:15,537 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:15,538 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:15,540 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:15,540 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:15,542 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:15,542 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:15,544 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:15,544 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:20,282 [35m[server] dependency 4 configured[0m
server - 2023-05-01 23:07:20,304 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-01 23:07:20,305 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 23:07:20,305 [35m[server] Ending transition 'config4'[0m
server - 2023-05-01 23:07:20,356 Move from idocks to place (configured)
server - 2023-05-01 23:07:20,582 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:20,582 Move from idocks to place (configured)
server - 2023-05-01 23:07:20,586 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:20,586 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:20,588 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:20,588 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:20,590 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:20,591 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:20,592 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:20,593 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:25,582 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:25,585 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:25,587 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:25,587 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:25,589 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:25,589 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:25,591 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:25,591 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:25,642 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:25,642 Move from idocks to place (configured)
server - 2023-05-01 23:07:30,582 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:30,583 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:30,640 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:30,640 Move from idocks to place (configured)
server - 2023-05-01 23:07:30,642 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:30,643 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:30,644 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:30,645 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:30,647 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:30,647 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:35,629 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:35,630 Move from idocks to place (configured)
server - 2023-05-01 23:07:35,632 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:35,633 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:35,634 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:35,635 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:35,636 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:35,637 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:35,638 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:35,639 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:40,677 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:40,677 Move from idocks to place (configured)
server - 2023-05-01 23:07:40,680 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:40,681 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:40,682 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:40,683 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:40,685 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:40,685 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:40,687 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:40,687 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:45,677 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:45,680 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:45,682 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:45,683 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:45,733 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:45,734 Move from idocks to place (configured)
server - 2023-05-01 23:07:45,736 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:45,737 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:45,738 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:45,739 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:50,721 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:50,723 Move from idocks to place (configured)
server - 2023-05-01 23:07:50,725 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:50,726 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:50,727 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:50,728 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:50,729 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:50,730 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:50,731 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:50,732 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:55,721 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:07:55,722 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:07:55,723 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:07:55,724 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:07:55,775 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:07:55,775 Move from idocks to place (configured)
server - 2023-05-01 23:07:55,777 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:07:55,778 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:07:55,780 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:07:55,780 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:07:59,426 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-01 23:07:59,426 [35m[server] Starting transition 'config3'[0m
server - 2023-05-01 23:07:59,427 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-01 23:07:59,427 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 23:07:59,428 [35m[server] waiting for dependency 3[0m
server - 2023-05-01 23:08:00,743 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:08:00,744 Move from idocks to place (configured)
server - 2023-05-01 23:08:00,747 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:08:00,748 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:08:00,749 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:08:00,750 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:08:00,752 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:08:00,752 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:08:05,744 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:08:05,745 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:08:05,766 [35m[server] dependency 3 configured[0m
server - 2023-05-01 23:08:05,801 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:08:05,801 Move from idocks to place (configured)
server - 2023-05-01 23:08:05,803 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:08:05,804 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:08:05,805 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-01 23:08:05,806 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-01 23:08:05,808 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-01 23:08:05,809 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 23:08:05,809 [35m[server] Ending transition 'config3'[0m
server - 2023-05-01 23:08:05,810 Time's up
server - 2023-05-01 23:08:05,810 Go sleep
server - 2023-05-01 23:08:05,810 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:08:05,811 Saving current conf ...
server - 2023-05-01 23:08:05,827 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:08:05,827 Saved timestamp: event_uptime end
server - 2023-05-01 23:08:05,827 Saved timestamp: event_deploy end
server - 2023-05-01 23:08:05,828 Saved timestamp: instruction_wait_12-server end
server - 2023-05-01 23:08:05,828 Saved timestamp: behavior_deploy-server end
server - 2023-05-01 23:08:05,828 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-08-05-485.8284673690796.yaml
server - 2023-05-01 23:08:05,841 
server - 2023-05-01 23:10:26,078 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-10-25', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:10:26,078 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-01 23:10:26,078 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:10:26,079 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:10:26,079 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:10:26,079 Retrieving previous conf ...
server - 2023-05-01 23:10:26,080 done
server - 2023-05-01 23:10:26,081 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-10-26.json
server - 2023-05-01 23:10:26,081 Removing previous conf ...
server - 2023-05-01 23:10:26,082 done
server - 2023-05-01 23:10:26,802 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:10:26,804 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:10:26,804 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:10:26,806 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:10:26,806 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:10:26,807 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:10:26,807 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:26,808 Move from idocks to place (configured)
server - 2023-05-01 23:10:26,810 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:26,810 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:26,813 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-01 23:10:26,813 [35m[server] Starting transition 'config2'[0m
server - 2023-05-01 23:10:26,814 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-01 23:10:26,814 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 23:10:26,815 [35m[server] waiting for dependency 2[0m
server - 2023-05-01 23:10:26,816 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-01 23:10:26,817 [35m[server] Starting transition 'config1'[0m
server - 2023-05-01 23:10:26,817 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-01 23:10:26,817 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 23:10:26,818 [35m[server] waiting for dependency 1[0m
server - 2023-05-01 23:10:29,381 [35m[server] dependency 1 configured[0m
server - 2023-05-01 23:10:29,425 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-01 23:10:29,426 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 23:10:29,427 [35m[server] Ending transition 'config1'[0m
server - 2023-05-01 23:10:30,524 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:30,525 Move from idocks to place (configured)
server - 2023-05-01 23:10:30,527 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:30,528 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:32,762 [35m[server] dependency 2 configured[0m
server - 2023-05-01 23:10:32,776 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-01 23:10:32,777 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 23:10:32,778 [35m[server] Ending transition 'config2'[0m
server - 2023-05-01 23:10:35,549 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:35,549 Move from idocks to place (configured)
server - 2023-05-01 23:10:35,552 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:35,553 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:40,572 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:40,572 Move from idocks to place (configured)
server - 2023-05-01 23:10:40,581 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:40,581 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:45,598 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:45,599 Move from idocks to place (configured)
server - 2023-05-01 23:10:45,601 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:45,602 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:50,623 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:50,624 Move from idocks to place (configured)
server - 2023-05-01 23:10:50,628 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:50,629 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:10:55,645 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:10:55,647 Move from idocks to place (configured)
server - 2023-05-01 23:10:55,650 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:10:55,650 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:11:00,672 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:11:00,675 Move from idocks to place (configured)
server - 2023-05-01 23:11:00,678 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:11:00,678 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:11:05,697 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:11:05,700 Move from idocks to place (configured)
server - 2023-05-01 23:11:05,702 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:11:05,703 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:11:10,724 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:11:10,724 Move from idocks to place (configured)
server - 2023-05-01 23:11:10,729 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:11:10,730 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:11:15,749 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:11:15,750 Move from idocks to place (configured)
server - 2023-05-01 23:11:15,753 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:11:15,753 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:11:16,853 Everyone blocked
server - 2023-05-01 23:11:16,854 Going sleeping bye
server - 2023-05-01 23:11:16,854 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:11:16,855 Saving current conf ...
server - 2023-05-01 23:11:16,875 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:11:16,875 Saved timestamp: event_uptime end
server - 2023-05-01 23:11:16,875 Saved timestamp: behavior_deploy-server end
server - 2023-05-01 23:11:16,875 Saved timestamp: event_deploy end
server - 2023-05-01 23:11:16,875 Saved timestamp: instruction_wait_12-server end
server - 2023-05-01 23:11:16,876 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-11-16-676.8759863376617.yaml
server - 2023-05-01 23:11:16,881 
server - 2023-05-01 23:16:56,178 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-16-55', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:16:56,179 Current round: --- FREQ: 3 -----
[640, 50][677.5, 50]   Server/dep0   12.5   Right
[640, 50][677.5, 50]   Server/dep1   12.5   Right
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-01 23:16:56,179 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:16:56,179 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:16:56,179 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:16:56,180 Retrieving previous conf ...
server - 2023-05-01 23:16:56,181 done
server - 2023-05-01 23:16:56,181 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-16-56.json
server - 2023-05-01 23:16:56,182 Removing previous conf ...
server - 2023-05-01 23:16:56,182 done
server - 2023-05-01 23:16:56,899 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:16:56,900 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:16:56,901 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:16:56,902 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:16:56,903 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:16:56,903 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:16:56,903 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:16:56,904 Move from idocks to place (configured)
server - 2023-05-01 23:16:56,906 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:16:56,907 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:00,572 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:00,573 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:00,623 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:00,624 Move from idocks to place (configured)
server - 2023-05-01 23:17:05,595 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:05,596 Move from idocks to place (configured)
server - 2023-05-01 23:17:05,598 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:05,599 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:10,618 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:10,623 Move from idocks to place (configured)
server - 2023-05-01 23:17:10,625 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:10,626 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:15,647 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:15,649 Move from idocks to place (configured)
server - 2023-05-01 23:17:15,651 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:15,652 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:20,670 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:20,671 Move from idocks to place (configured)
server - 2023-05-01 23:17:20,674 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:20,675 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:25,693 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:25,693 Move from idocks to place (configured)
server - 2023-05-01 23:17:25,696 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:25,697 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:30,716 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:30,720 Move from idocks to place (configured)
server - 2023-05-01 23:17:30,722 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:30,723 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:35,742 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:35,746 Move from idocks to place (configured)
server - 2023-05-01 23:17:35,749 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:17:35,749 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:17:39,619 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-01 23:17:39,620 [35m[server] Starting transition 'config0'[0m
server - 2023-05-01 23:17:39,621 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-01 23:17:39,621 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 23:17:39,622 [35m[server] waiting for dependency 0[0m
server - 2023-05-01 23:17:40,788 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:40,789 Move from idocks to place (configured)
server - 2023-05-01 23:17:45,810 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:45,811 Move from idocks to place (configured)
server - 2023-05-01 23:17:45,979 [35m[server] dependency 0 configured[0m
server - 2023-05-01 23:17:46,015 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-01 23:17:46,016 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 23:17:46,017 [35m[server] Ending transition 'config0'[0m
server - 2023-05-01 23:17:46,068 [35m[server] Entering place 'configured'[0m
server - 2023-05-01 23:17:46,069 Move from place to odocks (configured)
server - 2023-05-01 23:17:46,069 [35m[server] Leaving place 'configured'[0m
server - 2023-05-01 23:17:46,069 [35m[server] Starting transition 'run'[0m
server - 2023-05-01 23:17:46,070 [35m[server] preparing to run[0m
server - 2023-05-01 23:17:50,846 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:55,873 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:17:56,592 [35m[server] running[0m
server - 2023-05-01 23:17:56,628 [35m[server] Ending transition 'run'[0m
server - 2023-05-01 23:17:56,629 Time's up
server - 2023-05-01 23:17:56,629 Go sleep
server - 2023-05-01 23:17:56,630 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:17:56,630 Saving current conf ...
server - 2023-05-01 23:17:56,649 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:17:56,649 Saved timestamp: event_uptime end
server - 2023-05-01 23:17:56,649 Saved timestamp: behavior_deploy-server end
server - 2023-05-01 23:17:56,650 Saved timestamp: event_deploy end
server - 2023-05-01 23:17:56,650 Saved timestamp: instruction_wait_12-server end
server - 2023-05-01 23:17:56,650 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-17-56-76.65043640136719.yaml
server - 2023-05-01 23:17:56,655 
server - 2023-05-01 23:20:11,173 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-20-10', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:20:11,174 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-01 23:20:11,174 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:20:11,174 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:20:11,175 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:20:11,175 Retrieving previous conf ...
server - 2023-05-01 23:20:11,176 done
server - 2023-05-01 23:20:11,176 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-20-11.json
server - 2023-05-01 23:20:11,177 Removing previous conf ...
server - 2023-05-01 23:20:11,178 done
server - 2023-05-01 23:20:11,894 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:20:11,896 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:20:11,896 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:20:11,898 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:20:11,898 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:20:11,899 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:20:11,899 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:20:11,900 Move from idocks to place (running)
server - 2023-05-01 23:20:11,902 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-01 23:20:11,904 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-01 23:20:11,906 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-01 23:20:11,908 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-01 23:20:11,909 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-01 23:20:11,910 [35m[server] Activating group 'group0'[0m
server - 2023-05-01 23:20:11,910 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-01 23:20:11,910 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-01 23:20:11,911 [35m[server] Activating group 'group1'[0m
server - 2023-05-01 23:20:11,911 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-01 23:20:11,911 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-01 23:20:11,912 [35m[server] Activating group 'group2'[0m
server - 2023-05-01 23:20:11,912 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-01 23:20:11,912 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-01 23:20:11,913 [35m[server] Activating group 'group3'[0m
server - 2023-05-01 23:20:11,913 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-01 23:20:11,913 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-01 23:20:11,913 [35m[server] Activating group 'group4'[0m
server - 2023-05-01 23:20:11,914 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-01 23:20:11,914 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-01 23:20:11,914 [35m[server] Entering place 'running'[0m
server - 2023-05-01 23:20:11,914 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-01 23:20:11,915 Move from place to odocks (running)
server - 2023-05-01 23:20:11,915 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-01 23:20:11,915 Put component state INACTIVE on wait/deploy/server
server - 2023-05-01 23:20:11,916 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:20:11,916 [35m[server] Going IDLE[0m
server - 2023-05-01 23:20:11,916 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-01 23:20:11,967 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-01 23:20:11,967 Saved timestamp: event_deploy () {} end
server - 2023-05-01 23:20:11,967 Saved timestamp: event_uptime () {} end
server - 2023-05-01 23:20:11,968 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-01 23:20:11,968 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:20:11,968 Saving current conf ...
server - 2023-05-01 23:20:11,987 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:20:11,988 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-20-11-211.98830127716064.yaml
server - 2023-05-01 23:20:11,993 
server - 2023-05-01 23:37:45,243 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-37-44', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:37:45,244 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]    Server/dep0   12.5   Left
[1030, 50][-1, 50]       Server/dep1   0      None
[1030, 50][1067.5, 50]   Server/dep2   12.5   Right
[1030, 50][-1, 50]       Server/dep3   0      None
[1030, 50][1067.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-01 23:37:45,244 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:37:45,244 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:37:45,245 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:37:45,245 Retrieving previous conf ...
server - 2023-05-01 23:37:45,246 done
server - 2023-05-01 23:37:45,246 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-37-45.json
server - 2023-05-01 23:37:45,247 Removing previous conf ...
server - 2023-05-01 23:37:45,247 done
server - 2023-05-01 23:37:45,249 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:37:45,250 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:37:45,250 Saved timestamp: event_update () {} start
server - 2023-05-01 23:37:45,250 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-01 23:37:45,970 Put component state ACTIVE on wait/update/server
server - 2023-05-01 23:37:45,971 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-01 23:37:45,972 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-01 23:37:45,972 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-01 23:37:45,973 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 23:37:45,973 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 23:37:45,974 Move from place to odocks (running)
server - 2023-05-01 23:37:45,974 Provide dep service is now refusing
server - 2023-05-01 23:37:45,975 [35m[server] Leaving place 'running'[0m
server - 2023-05-01 23:37:45,975 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-01 23:37:45,976 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-01 23:37:45,977 [35m[server] suspending dependency 4[0m
server - 2023-05-01 23:37:45,977 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-01 23:37:45,979 [35m[server] suspending dependency 1[0m
server - 2023-05-01 23:37:45,979 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-01 23:37:45,981 [35m[server] suspending dependency 2[0m
server - 2023-05-01 23:37:45,981 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-01 23:37:45,982 [35m[server] suspending dependency 0[0m
server - 2023-05-01 23:37:45,982 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-01 23:37:45,983 [35m[server] suspending dependency 3[0m
server - 2023-05-01 23:37:47,550 [35m[server] suspended dependency 4[0m
server - 2023-05-01 23:37:47,593 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-01 23:37:47,644 Move from idocks to place (suspended4)
server - 2023-05-01 23:37:47,645 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-01 23:37:47,645 Move from place to odocks (suspended4)
server - 2023-05-01 23:37:47,646 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-01 23:37:47,646 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-01 23:37:47,647 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-01 23:37:47,648 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-01 23:37:47,648 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-01 23:37:47,649 [35m[server] preparing dependency 4[0m
server - 2023-05-01 23:37:48,142 [35m[server] suspended dependency 1[0m
server - 2023-05-01 23:37:48,153 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-01 23:37:48,204 Move from idocks to place (suspended1)
server - 2023-05-01 23:37:48,204 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-01 23:37:48,205 Move from place to odocks (suspended1)
server - 2023-05-01 23:37:48,205 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-01 23:37:48,206 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-01 23:37:48,207 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-01 23:37:48,207 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-01 23:37:48,208 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-01 23:37:48,209 [35m[server] preparing dependency 1[0m
server - 2023-05-01 23:37:48,273 [35m[server] suspended dependency 0[0m
server - 2023-05-01 23:37:48,310 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-01 23:37:48,361 Move from idocks to place (suspended0)
server - 2023-05-01 23:37:48,361 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-01 23:37:48,362 Move from place to odocks (suspended0)
server - 2023-05-01 23:37:48,362 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-01 23:37:48,363 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-01 23:37:48,364 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-01 23:37:48,364 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-01 23:37:48,365 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-01 23:37:48,366 [35m[server] preparing dependency 0[0m
server - 2023-05-01 23:37:49,592 [35m[server] prepared dependency 4[0m
server - 2023-05-01 23:37:49,624 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-01 23:37:49,675 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 23:37:49,676 Move from idocks to place (configured)
server - 2023-05-01 23:37:49,697 [35m[server] suspended dependency 3[0m
server - 2023-05-01 23:37:49,727 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-01 23:37:49,777 Move from idocks to place (suspended3)
server - 2023-05-01 23:37:49,778 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-01 23:37:49,778 Move from place to odocks (suspended3)
server - 2023-05-01 23:37:49,779 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-01 23:37:49,779 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-01 23:37:49,780 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-01 23:37:49,781 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-01 23:37:49,781 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-01 23:37:49,782 [35m[server] preparing dependency 3[0m
server - 2023-05-01 23:37:50,997 [35m[server] suspended dependency 2[0m
server - 2023-05-01 23:37:51,044 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-01 23:37:51,095 Move from idocks to place (suspended2)
server - 2023-05-01 23:37:51,095 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-01 23:37:51,096 Move from place to odocks (suspended2)
server - 2023-05-01 23:37:51,096 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-01 23:37:51,097 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-01 23:37:51,098 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-01 23:37:51,098 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-01 23:37:51,098 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-01 23:37:51,099 [35m[server] preparing dependency 2[0m
server - 2023-05-01 23:37:52,362 [35m[server] prepared dependency 2[0m
server - 2023-05-01 23:37:52,411 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-01 23:37:53,121 [35m[server] prepared dependency 0[0m
server - 2023-05-01 23:37:53,170 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-01 23:37:54,689 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 23:37:54,690 Move from idocks to place (configured)
server - 2023-05-01 23:37:55,158 [35m[server] prepared dependency 3[0m
server - 2023-05-01 23:37:55,208 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-01 23:37:56,778 [35m[server] prepared dependency 1[0m
server - 2023-05-01 23:37:56,782 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-01 23:37:56,833 [35m[server] Entering place 'configured'[0m
server - 2023-05-01 23:37:56,833 Move from place to odocks (configured)
server - 2023-05-01 23:37:56,834 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-01 23:37:56,834 Put component state INACTIVE on wait/update/server
server - 2023-05-01 23:37:56,835 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:37:56,836 [35m[server] Going IDLE[0m
server - 2023-05-01 23:37:56,836 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 23:37:56,888 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:37:56,890 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:37:56,891 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:37:56,893 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:37:56,894 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:37:56,894 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:37:59,714 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:37:59,717 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:37:59,719 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:37:59,720 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:37:59,722 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:37:59,723 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:04,738 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:04,740 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:04,742 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:38:04,743 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:04,745 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:38:04,745 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:09,769 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:09,771 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:09,773 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:38:09,774 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:09,776 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:38:09,777 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:14,799 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:14,801 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:14,803 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:38:14,805 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:14,807 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:38:14,808 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:19,840 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:19,846 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:19,848 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:38:19,850 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:19,851 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:38:19,852 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:24,880 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:24,882 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:24,886 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 23:38:24,888 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:24,889 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 23:38:24,890 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-01 23:38:26,758 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:38:26,759 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-01 23:38:28,859 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:38:28,863 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-01 23:38:29,885 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:29,887 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:29,889 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:38:29,891 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:29,893 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:38:29,894 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-01 23:38:34,901 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 23:38:34,903 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:38:34,905 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:38:34,907 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 23:38:34,909 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:38:34,909 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-01 23:38:35,251 Everyone blocked
server - 2023-05-01 23:38:35,252 Going sleeping bye
server - 2023-05-01 23:38:35,252 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:38:35,252 Saving current conf ...
server - 2023-05-01 23:38:35,268 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:38:35,269 Saved timestamp: event_uptime end
server - 2023-05-01 23:38:35,269 Saved timestamp: event_update end
server - 2023-05-01 23:38:35,269 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-01 23:38:35,269 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-38-35-315.26961183547974.yaml
server - 2023-05-01 23:38:35,275 
server - 2023-05-01 23:41:00,273 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-40-59', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:41:00,274 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1187.5, 50]   Server/dep3   12.5   Left
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-01 23:41:00,274 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:41:00,274 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:41:00,274 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:41:00,275 Retrieving previous conf ...
server - 2023-05-01 23:41:00,275 done
server - 2023-05-01 23:41:00,276 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-41-00.json
server - 2023-05-01 23:41:00,277 Removing previous conf ...
server - 2023-05-01 23:41:00,277 done
server - 2023-05-01 23:41:00,278 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:41:00,279 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:41:00,280 Saved timestamp: event_update () {} start
server - 2023-05-01 23:41:00,280 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 23:41:00,995 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:00,997 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:00,999 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:01,001 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:01,003 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:01,004 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:01,005 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 23:41:04,670 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:04,672 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:04,673 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:04,725 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:04,727 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:04,729 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:09,706 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:09,708 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:09,713 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:09,715 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:09,718 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:09,718 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:14,751 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:14,752 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:14,756 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:14,758 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:14,759 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:14,760 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:19,784 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:19,786 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:19,788 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:19,790 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:19,791 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:19,792 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:24,826 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:24,828 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:24,830 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:24,832 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:24,834 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:24,834 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:29,860 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:29,862 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:29,864 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:29,866 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:29,868 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:29,868 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:34,899 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:34,903 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:34,905 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:34,907 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:34,909 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:34,909 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:39,936 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:39,938 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:39,940 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:39,942 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:39,944 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:39,944 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:44,973 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:44,975 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:44,977 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:44,979 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:44,981 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:44,982 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:50,010 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:41:50,012 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:41:50,015 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:41:50,017 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:41:50,019 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:41:50,019 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:41:50,306 Everyone blocked
server - 2023-05-01 23:41:50,306 Going sleeping bye
server - 2023-05-01 23:41:50,307 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:41:50,307 Saving current conf ...
server - 2023-05-01 23:41:50,323 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:41:50,324 Saved timestamp: event_uptime end
server - 2023-05-01 23:41:50,324 Saved timestamp: event_update end
server - 2023-05-01 23:41:50,324 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-01 23:41:50,324 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-41-50-510.3247609138489.yaml
server - 2023-05-01 23:41:50,329 
server - 2023-05-01 23:44:15,234 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-44-14', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:44:15,235 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
server - 2023-05-01 23:44:15,235 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:44:15,236 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:44:15,236 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:44:15,236 Retrieving previous conf ...
server - 2023-05-01 23:44:15,237 done
server - 2023-05-01 23:44:15,237 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-44-15.json
server - 2023-05-01 23:44:15,238 Removing previous conf ...
server - 2023-05-01 23:44:15,239 done
server - 2023-05-01 23:44:15,240 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:44:15,241 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:44:15,241 Saved timestamp: event_update () {} start
server - 2023-05-01 23:44:15,241 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 23:44:15,966 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:15,968 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:15,970 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:15,972 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:15,974 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:15,975 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:15,975 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 23:44:19,636 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:19,638 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:19,645 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:19,647 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:19,648 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:19,649 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:24,677 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:24,679 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:24,685 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:24,688 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:24,690 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:24,690 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:29,721 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:29,723 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:29,725 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:29,727 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:29,728 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:29,729 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:34,760 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:34,762 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:34,764 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:34,766 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:34,767 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:34,768 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:39,796 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:39,798 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:39,800 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:39,802 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:39,803 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:39,804 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:44,836 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:44,838 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:44,840 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:44,842 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:44,844 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:44,845 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:49,872 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:49,876 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:49,878 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:49,880 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:49,882 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:49,882 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:54,911 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:54,914 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:54,916 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:54,918 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:54,920 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:54,921 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:44:59,949 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:44:59,952 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:44:59,954 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:44:59,956 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:44:59,957 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:44:59,958 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:45:04,987 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:45:04,989 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 23:45:04,991 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:45:04,993 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:45:04,995 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:45:04,996 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 23:45:05,282 Everyone blocked
server - 2023-05-01 23:45:05,283 Going sleeping bye
server - 2023-05-01 23:45:05,283 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:45:05,284 Saving current conf ...
server - 2023-05-01 23:45:05,301 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:45:05,302 Saved timestamp: event_uptime end
server - 2023-05-01 23:45:05,302 Saved timestamp: event_update end
server - 2023-05-01 23:45:05,302 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-01 23:45:05,302 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-45-05-705.3027234077454.yaml
server - 2023-05-01 23:45:05,307 
server - 2023-05-01 23:47:30,244 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-47-29', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:47:30,244 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1652.5, 50]   Server/dep2   12.5   Right
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-01 23:47:30,245 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:47:30,245 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:47:30,245 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:47:30,245 Retrieving previous conf ...
server - 2023-05-01 23:47:30,246 done
server - 2023-05-01 23:47:30,247 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/archives_reprises/server_assembly/saved_config_2023-05-01_23-47-30.json
server - 2023-05-01 23:47:30,248 Removing previous conf ...
server - 2023-05-01 23:47:30,248 done
server - 2023-05-01 23:47:30,249 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:47:30,250 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:47:30,251 Saved timestamp: event_update () {} start
server - 2023-05-01 23:47:30,251 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 23:47:30,969 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 23:47:30,971 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-01 23:47:30,973 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 23:47:30,975 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 23:47:30,977 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 23:47:30,977 No assembly to wait, all are inactives
server - 2023-05-01 23:47:30,978 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-01 23:47:30,978 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-01 23:47:30,979 Put component state ACTIVE on wait/update/server
server - 2023-05-01 23:47:30,979 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:47:30,980 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:47:30,980 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-01 23:47:30,981 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-01 23:47:30,981 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:47:30,981 Move from place to odocks (configured)
server - 2023-05-01 23:47:30,982 [35m[server] Leaving place 'configured'[0m
server - 2023-05-01 23:47:30,982 [35m[server] Starting transition 'run'[0m
server - 2023-05-01 23:47:30,985 [35m[server] preparing to run[0m
server - 2023-05-01 23:47:34,655 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:47:39,683 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:47:41,506 [35m[server] running[0m
server - 2023-05-01 23:47:41,544 [35m[server] Ending transition 'run'[0m
server - 2023-05-01 23:47:41,595 Move from idocks to place (running)
server - 2023-05-01 23:47:41,598 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-01 23:47:41,600 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-01 23:47:41,602 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-01 23:47:41,604 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-01 23:47:41,606 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-01 23:47:41,607 [35m[server] Activating group 'group0'[0m
server - 2023-05-01 23:47:41,607 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-01 23:47:41,608 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-01 23:47:41,608 [35m[server] Activating group 'group1'[0m
server - 2023-05-01 23:47:41,609 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-01 23:47:41,609 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-01 23:47:41,609 [35m[server] Activating group 'group2'[0m
server - 2023-05-01 23:47:41,610 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-01 23:47:41,610 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-01 23:47:41,610 [35m[server] Activating group 'group3'[0m
server - 2023-05-01 23:47:41,610 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-01 23:47:41,611 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-01 23:47:41,611 [35m[server] Activating group 'group4'[0m
server - 2023-05-01 23:47:41,611 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-01 23:47:41,612 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-01 23:47:41,612 [35m[server] Entering place 'running'[0m
server - 2023-05-01 23:47:41,612 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-01 23:47:41,613 Move from place to odocks (running)
server - 2023-05-01 23:47:41,613 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-01 23:47:41,613 Put component state INACTIVE on wait/update/server
server - 2023-05-01 23:47:41,614 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:47:41,614 [35m[server] Going IDLE[0m
server - 2023-05-01 23:47:41,614 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 23:47:41,665 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-01 23:47:41,665 Saved timestamp: event_update () {} end
server - 2023-05-01 23:47:41,666 Saved timestamp: event_uptime () {} end
server - 2023-05-01 23:47:41,666 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-01 23:47:41,666 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:47:41,666 Saving current conf ...
server - 2023-05-01 23:47:41,684 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:47:41,685 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_01-05-54/server_2023-05-01_23-47-41-861.6850411891937.yaml
server - 2023-05-01 23:47:41,691 
