dep3 - 2023-06-02 18:21:48,085 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-21-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:21:48,085 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 18:21:48,086 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:21:48,086 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:21:48,086 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 18:21:48,086 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 18:21:48,087 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:21:48,087 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:21:48,092 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:21:48,092 Cache DOES NOT exists
dep3 - 2023-06-02 18:21:48,098 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:21:48,110 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 18:21:48,111 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 18:21:48,117 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 18:21:48,118 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 18:21:48,119 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 18:21:48,119 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 18:21:48,120 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 18:21:48,121 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 18:21:48,121 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 18:21:48,122 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 18:21:48,123 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 18:21:48,127 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 18:21:48,128 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 18:21:48,128 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 18:21:48,179 Move from idocks to place (undeployed)
dep3 - 2023-06-02 18:21:48,179 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 18:21:48,179 Move from place to odocks (undeployed)
dep3 - 2023-06-02 18:21:48,180 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 18:21:48,180 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 18:21:48,231 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 18:21:48,231 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 18:21:48,232 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 18:21:52,463 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 18:21:57,498 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 18:21:58,061 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 18:21:58,062 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 18:21:58,105 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 18:21:58,156 Move from idocks to place (installed)
dep3 - 2023-06-02 18:21:58,156 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 18:21:58,157 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 18:21:58,157 Move from place to odocks (installed)
dep3 - 2023-06-02 18:21:58,157 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 18:21:58,159 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 18:21:58,163 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 18:22:00,577 [35m[dep3] running[0m
dep3 - 2023-06-02 18:22:00,626 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 18:22:00,677 Move from idocks to place (running)
dep3 - 2023-06-02 18:22:00,678 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 18:22:00,678 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 18:22:00,679 Move from place to odocks (running)
dep3 - 2023-06-02 18:22:00,679 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 18:22:00,680 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:22:00,680 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 18:22:00,731 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 18:22:00,731 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:22:00,731 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:22:00,732 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:22:00,732 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:22:00,781 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:02,563 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:07,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:12,633 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:17,672 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:22,719 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:27,765 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:32,816 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:37,868 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:22:38,107 Everyone blocked
dep3 - 2023-06-02 18:22:38,108 Going sleeping bye
dep3 - 2023-06-02 18:22:38,108 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:22:38,109 Saving current conf ...
dep3 - 2023-06-02 18:22:38,117 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:22:38,118 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:22:38,119 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:22:38,119 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:22:38,120 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-22-38-158.1202461719513.yaml
dep3 - 2023-06-02 18:22:38,141 
dep3 - 2023-06-02 18:26:45,599 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-26-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:26:45,599 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep3 - 2023-06-02 18:26:45,600 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:26:45,600 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:26:45,600 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:26:45,600 Retrieving previous conf ...
dep3 - 2023-06-02 18:26:45,601 done
dep3 - 2023-06-02 18:26:45,601 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-26-45.json
dep3 - 2023-06-02 18:26:45,602 Removing previous conf ...
dep3 - 2023-06-02 18:26:45,603 done
dep3 - 2023-06-02 18:26:45,603 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:26:45,604 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:26:45,604 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:26:45,609 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:26:45,609 Cache EXISTS
dep3 - 2023-06-02 18:26:45,616 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:26:45,626 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:26:45,634 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:26:45,634 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:26:45,635 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:26:45,647 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:26:49,978 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:26:55,028 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:00,054 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:05,099 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:10,139 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:15,177 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:20,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:25,247 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:30,281 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:35,316 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:27:35,673 Everyone blocked
dep3 - 2023-06-02 18:27:35,673 Going sleeping bye
dep3 - 2023-06-02 18:27:35,674 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:27:35,674 Saving current conf ...
dep3 - 2023-06-02 18:27:35,682 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:27:35,683 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:27:35,684 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:27:35,684 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:27:35,685 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-27-35-455.68518590927124.yaml
dep3 - 2023-06-02 18:27:35,696 
dep3 - 2023-06-02 18:30:00,601 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-29-59', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:30:00,602 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 18:30:00,602 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:30:00,602 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:30:00,603 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:30:00,603 Retrieving previous conf ...
dep3 - 2023-06-02 18:30:00,603 done
dep3 - 2023-06-02 18:30:00,604 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-30-00.json
dep3 - 2023-06-02 18:30:00,604 Removing previous conf ...
dep3 - 2023-06-02 18:30:00,605 done
dep3 - 2023-06-02 18:30:00,605 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:30:00,606 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:30:00,606 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:30:00,611 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:30:00,612 Cache EXISTS
dep3 - 2023-06-02 18:30:00,618 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:30:00,629 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:30:00,631 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:30:00,636 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:30:00,637 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:30:00,649 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:04,991 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:10,047 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:15,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:20,141 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:25,189 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:30,224 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:35,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:40,308 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:45,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:50,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:30:50,629 Everyone blocked
dep3 - 2023-06-02 18:30:50,630 Going sleeping bye
dep3 - 2023-06-02 18:30:50,630 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:30:50,631 Saving current conf ...
dep3 - 2023-06-02 18:30:50,639 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:30:50,639 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:30:50,641 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:30:50,641 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:30:50,642 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-30-50-650.6424114704132.yaml
dep3 - 2023-06-02 18:30:50,653 
dep3 - 2023-06-02 18:33:15,602 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-33-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:33:15,603 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 18:33:15,603 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:33:15,603 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:33:15,604 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:33:15,604 Retrieving previous conf ...
dep3 - 2023-06-02 18:33:15,604 done
dep3 - 2023-06-02 18:33:15,605 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-33-15.json
dep3 - 2023-06-02 18:33:15,605 Removing previous conf ...
dep3 - 2023-06-02 18:33:15,606 done
dep3 - 2023-06-02 18:33:15,607 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:33:15,607 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:33:15,607 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:33:15,612 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:33:15,613 Cache EXISTS
dep3 - 2023-06-02 18:33:15,619 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:33:15,630 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:33:15,640 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:33:15,641 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:33:15,641 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:33:15,653 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:19,986 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:25,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:30,063 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:35,103 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:40,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:45,182 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:50,221 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:33:55,268 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:34:00,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:34:05,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:34:05,643 Everyone blocked
dep3 - 2023-06-02 18:34:05,644 Going sleeping bye
dep3 - 2023-06-02 18:34:05,644 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:34:05,645 Saving current conf ...
dep3 - 2023-06-02 18:34:05,653 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:34:05,653 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:34:05,654 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:34:05,655 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:34:05,655 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-34-05-845.6558334827423.yaml
dep3 - 2023-06-02 18:34:05,667 
dep3 - 2023-06-02 18:36:30,638 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-36-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:36:30,639 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 18:36:30,639 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:36:30,639 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:36:30,639 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:36:30,640 Retrieving previous conf ...
dep3 - 2023-06-02 18:36:30,640 done
dep3 - 2023-06-02 18:36:30,641 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-36-30.json
dep3 - 2023-06-02 18:36:30,641 Removing previous conf ...
dep3 - 2023-06-02 18:36:30,642 done
dep3 - 2023-06-02 18:36:30,643 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:36:30,643 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:36:30,643 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:36:30,648 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:36:30,649 Cache EXISTS
dep3 - 2023-06-02 18:36:30,655 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:36:30,666 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:36:30,673 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:36:30,674 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:36:30,674 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:36:30,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:36:35,024 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:36:40,075 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:36:45,106 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:36:50,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:36:55,196 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:00,239 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:05,277 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:10,317 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:15,356 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:20,398 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:37:20,695 Everyone blocked
dep3 - 2023-06-02 18:37:20,696 Going sleeping bye
dep3 - 2023-06-02 18:37:20,696 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:37:20,697 Saving current conf ...
dep3 - 2023-06-02 18:37:20,705 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:37:20,705 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:37:20,706 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:37:20,707 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:37:20,707 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-37-20-40.70770001411438.yaml
dep3 - 2023-06-02 18:37:20,719 
dep3 - 2023-06-02 18:41:18,052 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-41-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:41:18,053 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1280, 50]     Server/dep1   0      Right
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1280, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 18:41:18,053 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:41:18,053 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:41:18,053 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:41:18,053 Retrieving previous conf ...
dep3 - 2023-06-02 18:41:18,054 done
dep3 - 2023-06-02 18:41:18,054 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-41-18.json
dep3 - 2023-06-02 18:41:18,055 Removing previous conf ...
dep3 - 2023-06-02 18:41:18,056 done
dep3 - 2023-06-02 18:41:18,056 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:41:18,057 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:41:18,057 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:41:18,062 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:41:18,062 Cache EXISTS
dep3 - 2023-06-02 18:41:18,069 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:41:18,079 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:41:18,082 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:41:18,087 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:41:18,088 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:41:18,137 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:22,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:27,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:32,527 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:37,573 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:42,609 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:47,640 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:52,679 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:41:57,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:42:02,749 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:42:07,790 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:42:08,086 Everyone blocked
dep3 - 2023-06-02 18:42:08,086 Going sleeping bye
dep3 - 2023-06-02 18:42:08,087 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:42:08,087 Saving current conf ...
dep3 - 2023-06-02 18:42:08,096 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:42:08,096 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:42:08,098 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:42:08,098 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:42:08,099 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-42-08-328.0991139411926.yaml
dep3 - 2023-06-02 18:42:08,112 
dep3 - 2023-06-02 18:44:33,119 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-44-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:44:33,119 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1365, 50]     Server/dep1   0      Left
[1420, 50][1365, 50]     Server/dep2   0      Left
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 18:44:33,120 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:44:33,120 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:44:33,120 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:44:33,120 Retrieving previous conf ...
dep3 - 2023-06-02 18:44:33,121 done
dep3 - 2023-06-02 18:44:33,121 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-44-33.json
dep3 - 2023-06-02 18:44:33,122 Removing previous conf ...
dep3 - 2023-06-02 18:44:33,122 done
dep3 - 2023-06-02 18:44:33,123 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:44:33,124 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:44:33,124 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:44:33,129 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:44:33,129 Cache EXISTS
dep3 - 2023-06-02 18:44:33,135 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:44:33,146 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:44:33,153 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:44:33,154 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:44:33,154 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:44:33,184 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:44:37,542 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:44:42,544 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:44:47,570 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:44:52,614 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:44:57,650 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:02,677 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:07,715 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:12,757 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:17,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:22,832 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:45:23,189 Everyone blocked
dep3 - 2023-06-02 18:45:23,190 Going sleeping bye
dep3 - 2023-06-02 18:45:23,190 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:45:23,191 Saving current conf ...
dep3 - 2023-06-02 18:45:23,199 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:45:23,199 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:45:23,201 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:45:23,201 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:45:23,202 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-45-23-523.2020027637482.yaml
dep3 - 2023-06-02 18:45:23,213 
dep3 - 2023-06-02 18:46:33,127 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-46-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:46:33,128 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1670, 50]     Server/dep1   0      Right
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 18:46:33,128 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:46:33,128 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:46:33,129 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:46:33,129 Retrieving previous conf ...
dep3 - 2023-06-02 18:46:33,130 done
dep3 - 2023-06-02 18:46:33,130 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-46-33.json
dep3 - 2023-06-02 18:46:33,131 Removing previous conf ...
dep3 - 2023-06-02 18:46:33,131 done
dep3 - 2023-06-02 18:46:33,132 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:46:33,132 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:46:33,133 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:46:33,138 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:46:33,138 Cache EXISTS
dep3 - 2023-06-02 18:46:33,145 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:46:33,155 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:46:33,162 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:46:33,163 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:46:33,164 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:46:33,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:46:37,513 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:46:42,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:46:47,591 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:46:52,634 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:46:57,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:02,719 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:07,757 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:12,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:17,785 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:22,806 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:47:23,152 Everyone blocked
dep3 - 2023-06-02 18:47:23,153 Going sleeping bye
dep3 - 2023-06-02 18:47:23,153 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:47:23,154 Saving current conf ...
dep3 - 2023-06-02 18:47:23,162 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:47:23,163 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:47:23,164 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:47:23,164 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:47:23,165 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-47-23-643.1652040481567.yaml
dep3 - 2023-06-02 18:47:23,176 
dep3 - 2023-06-02 18:54:18,113 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-54-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:54:18,113 Current round: --- FREQ: 10 -----
[2005, 50][1950, 50]     Server/dep0   0      Left
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 18:54:18,113 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:54:18,114 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:54:18,114 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:54:18,114 Retrieving previous conf ...
dep3 - 2023-06-02 18:54:18,115 done
dep3 - 2023-06-02 18:54:18,115 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-54-18.json
dep3 - 2023-06-02 18:54:18,116 Removing previous conf ...
dep3 - 2023-06-02 18:54:18,116 done
dep3 - 2023-06-02 18:54:18,117 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:54:18,118 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:54:18,118 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:54:18,123 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:54:18,124 Cache EXISTS
dep3 - 2023-06-02 18:54:18,130 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:54:18,141 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:54:18,148 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:54:18,149 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:54:18,149 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:54:18,178 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:22,528 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:27,591 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:32,619 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:37,658 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:42,682 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:47,711 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:52,744 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:54:57,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:55:02,815 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:55:07,849 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:55:08,146 Everyone blocked
dep3 - 2023-06-02 18:55:08,146 Going sleeping bye
dep3 - 2023-06-02 18:55:08,147 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:55:08,147 Saving current conf ...
dep3 - 2023-06-02 18:55:08,157 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:55:08,158 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:55:08,159 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:55:08,159 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:55:08,160 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-55-08-108.16042113304138.yaml
dep3 - 2023-06-02 18:55:08,171 
dep3 - 2023-06-02 18:56:18,088 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-56-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 18:56:18,089 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 18:56:18,089 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 18:56:18,089 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 18:56:18,089 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 18:56:18,090 Retrieving previous conf ...
dep3 - 2023-06-02 18:56:18,090 done
dep3 - 2023-06-02 18:56:18,091 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_18-56-18.json
dep3 - 2023-06-02 18:56:18,091 Removing previous conf ...
dep3 - 2023-06-02 18:56:18,092 done
dep3 - 2023-06-02 18:56:18,092 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 18:56:18,093 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 18:56:18,093 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 18:56:18,098 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 18:56:18,099 Cache EXISTS
dep3 - 2023-06-02 18:56:18,105 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 18:56:18,116 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 18:56:18,123 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 18:56:18,124 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 18:56:18,124 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 18:56:18,137 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:22,485 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:27,539 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:32,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:37,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:42,675 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:47,714 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:52,757 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:56:57,786 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:57:02,812 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:57:07,832 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 18:57:08,190 Everyone blocked
dep3 - 2023-06-02 18:57:08,190 Going sleeping bye
dep3 - 2023-06-02 18:57:08,190 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 18:57:08,191 Saving current conf ...
dep3 - 2023-06-02 18:57:08,199 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 18:57:08,199 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 18:57:08,201 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 18:57:08,201 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 18:57:08,202 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_18-57-08-228.20203733444214.yaml
dep3 - 2023-06-02 18:57:08,213 
dep3 - 2023-06-02 19:00:48,098 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-00-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:00:48,098 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2340, 50]     Server/dep1   0      Left
[2395, 50][2450, 50]     Server/dep2   0      Right
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 19:00:48,099 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:00:48,099 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:00:48,099 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:00:48,099 Retrieving previous conf ...
dep3 - 2023-06-02 19:00:48,100 done
dep3 - 2023-06-02 19:00:48,100 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-00-48.json
dep3 - 2023-06-02 19:00:48,101 Removing previous conf ...
dep3 - 2023-06-02 19:00:48,101 done
dep3 - 2023-06-02 19:00:48,102 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:00:48,102 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:00:48,103 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:00:48,108 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:00:48,108 Cache EXISTS
dep3 - 2023-06-02 19:00:48,114 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 19:00:48,125 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 19:00:48,132 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:00:48,133 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:00:48,134 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 19:00:48,178 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:00:52,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:00:57,576 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:02,617 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:07,658 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:12,701 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:17,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:22,775 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:27,827 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:32,871 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:37,914 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:01:38,153 Everyone blocked
dep3 - 2023-06-02 19:01:38,153 Going sleeping bye
dep3 - 2023-06-02 19:01:38,154 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:01:38,154 Saving current conf ...
dep3 - 2023-06-02 19:01:38,162 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:01:38,163 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:01:38,164 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:01:38,164 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 19:01:38,165 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-01-38-498.1652367115021.yaml
dep3 - 2023-06-02 19:01:38,177 
dep3 - 2023-06-02 19:04:03,122 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-04-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:04:03,123 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 19:04:03,123 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:04:03,123 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:04:03,124 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:04:03,124 Retrieving previous conf ...
dep3 - 2023-06-02 19:04:03,124 done
dep3 - 2023-06-02 19:04:03,125 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-04-03.json
dep3 - 2023-06-02 19:04:03,125 Removing previous conf ...
dep3 - 2023-06-02 19:04:03,126 done
dep3 - 2023-06-02 19:04:03,126 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:04:03,127 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:04:03,127 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:04:03,132 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:04:03,133 Cache EXISTS
dep3 - 2023-06-02 19:04:03,139 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 19:04:03,149 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 19:04:03,157 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:04:03,158 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:04:03,158 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 19:04:03,192 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:04:03,268 No assembly to wait, all are inactives
dep3 - 2023-06-02 19:04:03,268 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 19:04:03,434 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 19:04:03,435 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 19:04:03,435 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 19:04:03,435 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:04:03,436 Saving current conf ...
dep3 - 2023-06-02 19:04:03,444 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:04:03,444 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:04:03,446 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-04-03-643.4462049007416.yaml
dep3 - 2023-06-02 19:04:03,457 
dep3 - 2023-06-02 19:37:07,751 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-37-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:37:07,751 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 19:37:07,751 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:37:07,752 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:37:07,752 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:37:07,752 Retrieving previous conf ...
dep3 - 2023-06-02 19:37:07,753 done
dep3 - 2023-06-02 19:37:07,753 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-37-07.json
dep3 - 2023-06-02 19:37:07,754 Removing previous conf ...
dep3 - 2023-06-02 19:37:07,754 done
dep3 - 2023-06-02 19:37:07,755 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:37:07,756 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:37:07,756 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:37:07,761 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:37:07,761 Cache EXISTS
dep3 - 2023-06-02 19:37:07,768 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:37:07,778 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 19:37:07,786 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 19:37:07,786 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 19:37:07,787 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 19:37:07,788 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 19:37:07,788 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 19:37:07,789 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 19:37:07,790 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 19:37:07,790 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 19:37:07,790 Move from place to odocks (running)
dep3 - 2023-06-02 19:37:07,791 Provide dep service is now refusing
dep3 - 2023-06-02 19:37:07,820 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 19:37:07,821 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 19:37:07,821 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 19:37:07,822 [35m[dep3] updating[0m
dep3 - 2023-06-02 19:37:09,804 [35m[dep3] updated[0m
dep3 - 2023-06-02 19:37:09,838 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 19:37:09,889 Move from idocks to place (installed)
dep3 - 2023-06-02 19:37:09,889 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 19:37:09,890 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 19:37:09,890 Move from place to odocks (installed)
dep3 - 2023-06-02 19:37:09,890 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 19:37:09,891 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 19:37:09,891 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 19:37:09,942 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 19:37:09,943 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 19:37:09,944 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 19:37:12,164 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 19:37:12,357 [35m[dep3] running[0m
dep3 - 2023-06-02 19:37:12,376 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 19:37:12,426 Move from idocks to place (running)
dep3 - 2023-06-02 19:37:12,427 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 19:37:12,427 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 19:37:12,427 Move from place to odocks (running)
dep3 - 2023-06-02 19:37:12,428 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 19:37:12,428 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:37:12,428 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 19:37:12,479 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 19:37:12,480 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:37:12,480 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:37:12,480 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:37:12,481 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:37:12,515 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:17,170 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:22,224 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:27,269 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:32,358 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:37,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:42,445 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:47,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:52,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:57,575 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:37:57,811 Everyone blocked
dep3 - 2023-06-02 19:37:57,812 Going sleeping bye
dep3 - 2023-06-02 19:37:57,812 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:37:57,813 Saving current conf ...
dep3 - 2023-06-02 19:37:57,822 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:37:57,823 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:37:57,824 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:37:57,825 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 19:37:57,825 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-37-57-677.8256418704987.yaml
dep3 - 2023-06-02 19:37:57,845 
dep3 - 2023-06-02 19:42:05,266 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-42-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:42:05,266 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep3 - 2023-06-02 19:42:05,267 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:42:05,267 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:42:05,267 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:42:05,267 Retrieving previous conf ...
dep3 - 2023-06-02 19:42:05,268 done
dep3 - 2023-06-02 19:42:05,268 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-42-05.json
dep3 - 2023-06-02 19:42:05,269 Removing previous conf ...
dep3 - 2023-06-02 19:42:05,269 done
dep3 - 2023-06-02 19:42:05,270 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:42:05,270 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:42:05,271 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:42:05,276 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:42:05,276 Cache EXISTS
dep3 - 2023-06-02 19:42:05,282 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:42:05,295 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:42:05,301 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:42:05,301 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:42:05,302 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:42:05,314 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:09,649 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:14,698 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:19,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:24,759 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:29,796 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:34,832 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:39,864 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:44,895 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:49,925 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:54,960 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:42:55,317 Everyone blocked
dep3 - 2023-06-02 19:42:55,317 Going sleeping bye
dep3 - 2023-06-02 19:42:55,318 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:42:55,318 Saving current conf ...
dep3 - 2023-06-02 19:42:55,326 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:42:55,327 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:42:55,328 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:42:55,328 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 19:42:55,329 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-42-55-975.3293552398682.yaml
dep3 - 2023-06-02 19:42:55,340 
dep3 - 2023-06-02 19:45:20,275 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-45-19', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:45:20,275 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 19:45:20,275 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:45:20,276 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:45:20,276 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:45:20,276 Retrieving previous conf ...
dep3 - 2023-06-02 19:45:20,276 done
dep3 - 2023-06-02 19:45:20,277 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-45-20.json
dep3 - 2023-06-02 19:45:20,278 Removing previous conf ...
dep3 - 2023-06-02 19:45:20,278 done
dep3 - 2023-06-02 19:45:20,279 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:45:20,279 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:45:20,279 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:45:20,285 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:45:20,285 Cache EXISTS
dep3 - 2023-06-02 19:45:20,291 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:45:20,302 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:45:20,309 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:45:20,310 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:45:20,310 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:45:20,322 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:24,667 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:29,669 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:34,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:39,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:44,808 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:49,852 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:54,896 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:45:59,939 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:46:04,983 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:46:10,029 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:46:10,327 Everyone blocked
dep3 - 2023-06-02 19:46:10,328 Going sleeping bye
dep3 - 2023-06-02 19:46:10,328 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:46:10,328 Saving current conf ...
dep3 - 2023-06-02 19:46:10,337 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:46:10,337 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:46:10,338 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:46:10,339 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 19:46:10,339 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-46-10-170.33976364135742.yaml
dep3 - 2023-06-02 19:46:10,351 
dep3 - 2023-06-02 19:48:35,267 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-48-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:48:35,267 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 19:48:35,268 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:48:35,268 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:48:35,268 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:48:35,268 Retrieving previous conf ...
dep3 - 2023-06-02 19:48:35,269 done
dep3 - 2023-06-02 19:48:35,269 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-48-35.json
dep3 - 2023-06-02 19:48:35,270 Removing previous conf ...
dep3 - 2023-06-02 19:48:35,271 done
dep3 - 2023-06-02 19:48:35,271 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:48:35,272 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:48:35,272 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:48:35,277 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:48:35,278 Cache EXISTS
dep3 - 2023-06-02 19:48:35,284 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:48:35,295 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:48:35,303 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:48:35,303 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:48:35,304 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:48:35,316 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:48:39,657 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:48:44,711 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:48:49,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:48:54,798 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:48:59,836 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:04,870 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:09,900 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:14,932 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:19,969 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:24,999 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:49:25,296 Everyone blocked
dep3 - 2023-06-02 19:49:25,296 Going sleeping bye
dep3 - 2023-06-02 19:49:25,297 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:49:25,297 Saving current conf ...
dep3 - 2023-06-02 19:49:25,306 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:49:25,306 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:49:25,307 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:49:25,308 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 19:49:25,308 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-49-25-365.3086030483246.yaml
dep3 - 2023-06-02 19:49:25,320 
dep3 - 2023-06-02 19:51:50,320 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-51-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:51:50,321 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 19:51:50,321 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:51:50,321 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:51:50,322 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:51:50,322 Retrieving previous conf ...
dep3 - 2023-06-02 19:51:50,323 done
dep3 - 2023-06-02 19:51:50,323 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-51-50.json
dep3 - 2023-06-02 19:51:50,324 Removing previous conf ...
dep3 - 2023-06-02 19:51:50,324 done
dep3 - 2023-06-02 19:51:50,325 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:51:50,325 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:51:50,326 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:51:50,331 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:51:50,331 Cache EXISTS
dep3 - 2023-06-02 19:51:50,337 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:51:50,348 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:51:50,355 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:51:50,356 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:51:50,357 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:51:50,369 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:51:54,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:51:59,763 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:04,795 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:09,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:14,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:19,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:24,955 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:29,999 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:35,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:40,081 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 19:52:40,378 Everyone blocked
dep3 - 2023-06-02 19:52:40,379 Going sleeping bye
dep3 - 2023-06-02 19:52:40,379 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:52:40,379 Saving current conf ...
dep3 - 2023-06-02 19:52:40,388 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:52:40,388 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:52:40,390 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 19:52:40,390 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 19:52:40,391 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-52-40-560.3908796310425.yaml
dep3 - 2023-06-02 19:52:40,402 
dep3 - 2023-06-02 19:56:37,684 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_21-56-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 19:56:37,685 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1280, 50]     Server/dep1   0      Right
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1280, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 19:56:37,685 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 19:56:37,685 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 19:56:37,686 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 19:56:37,686 Retrieving previous conf ...
dep3 - 2023-06-02 19:56:37,686 done
dep3 - 2023-06-02 19:56:37,687 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/archives_reprises/dep_assembly_3/saved_config_2023-06-02_19-56-37.json
dep3 - 2023-06-02 19:56:37,687 Removing previous conf ...
dep3 - 2023-06-02 19:56:37,688 done
dep3 - 2023-06-02 19:56:37,688 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 19:56:37,689 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 19:56:37,689 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/inventory.yaml
dep3 - 2023-06-02 19:56:37,694 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 19:56:37,695 Cache EXISTS
dep3 - 2023-06-02 19:56:37,701 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 19:56:37,711 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 19:56:37,719 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 19:56:37,720 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 19:56:37,720 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 19:56:37,752 No assembly to wait, all are inactives
dep3 - 2023-06-02 19:56:37,752 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 19:56:37,753 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 19:56:37,753 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 19:56:37,753 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 19:56:37,754 Saving current conf ...
dep3 - 2023-06-02 19:56:37,758 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 19:56:37,759 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/communication_cache
dep3 - 2023-06-02 19:56:37,759 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_20-20-10/dep3_2023-06-02_19-56-37-797.7597250938416.yaml
dep3 - 2023-06-02 19:56:37,766 
