dep1 - 2023-06-02 00:29:12,071 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-29-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:29:12,072 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 00:29:12,072 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:29:12,072 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:29:12,073 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 00:29:12,073 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 00:29:12,073 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:29:12,073 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:29:12,078 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:29:12,079 Cache DOES NOT exists
dep1 - 2023-06-02 00:29:12,084 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:29:12,096 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 00:29:12,097 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 00:29:12,103 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 00:29:12,103 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 00:29:12,104 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 00:29:12,105 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 00:29:12,105 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 00:29:12,106 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 00:29:12,106 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 00:29:12,107 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 00:29:12,108 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 00:29:12,108 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 00:29:12,108 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 00:29:12,108 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 00:29:12,159 Move from idocks to place (undeployed)
dep1 - 2023-06-02 00:29:12,159 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 00:29:12,159 Move from place to odocks (undeployed)
dep1 - 2023-06-02 00:29:12,160 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 00:29:12,160 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 00:29:12,210 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 00:29:12,211 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 00:29:12,215 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 00:29:13,467 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 00:29:13,467 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 00:29:13,472 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 00:29:13,523 Move from idocks to place (installed)
dep1 - 2023-06-02 00:29:13,523 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 00:29:13,524 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 00:29:13,524 Move from place to odocks (installed)
dep1 - 2023-06-02 00:29:13,525 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 00:29:13,525 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 00:29:13,526 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 00:29:15,048 [35m[dep1] running[0m
dep1 - 2023-06-02 00:29:15,085 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 00:29:15,135 Move from idocks to place (running)
dep1 - 2023-06-02 00:29:15,136 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 00:29:15,136 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 00:29:15,137 Move from place to odocks (running)
dep1 - 2023-06-02 00:29:15,137 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 00:29:15,138 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:29:15,138 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 00:29:15,189 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 00:29:15,189 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:29:15,190 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:29:15,190 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:29:15,191 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:29:15,208 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:16,458 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:21,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:26,560 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:31,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:36,636 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:41,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:46,721 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:51,723 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:29:56,786 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:30:01,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:30:02,155 Everyone blocked
dep1 - 2023-06-02 00:30:02,156 Going sleeping bye
dep1 - 2023-06-02 00:30:02,156 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:30:02,157 Saving current conf ...
dep1 - 2023-06-02 00:30:02,165 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:30:02,166 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:30:02,167 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 00:30:02,168 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 00:30:02,168 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-30-02-802.1687009334564.yaml
dep1 - 2023-06-02 00:30:02,189 
dep1 - 2023-06-02 00:32:09,669 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-32-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:32:09,670 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 00:32:09,670 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:32:09,670 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:32:09,670 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 00:32:09,671 Retrieving previous conf ...
dep1 - 2023-06-02 00:32:09,671 done
dep1 - 2023-06-02 00:32:09,672 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_00-32-09.json
dep1 - 2023-06-02 00:32:09,672 Removing previous conf ...
dep1 - 2023-06-02 00:32:09,673 done
dep1 - 2023-06-02 00:32:09,673 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:32:09,674 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:32:09,674 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:32:09,679 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:32:09,680 Cache EXISTS
dep1 - 2023-06-02 00:32:09,686 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:32:09,697 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:32:09,699 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:32:09,704 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:32:09,705 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:32:09,717 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:14,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:19,107 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:24,140 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:29,182 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:34,229 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:39,270 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:44,310 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:49,352 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:54,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:59,429 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:32:59,726 Everyone blocked
dep1 - 2023-06-02 00:32:59,727 Going sleeping bye
dep1 - 2023-06-02 00:32:59,727 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:32:59,728 Saving current conf ...
dep1 - 2023-06-02 00:32:59,736 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:32:59,736 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:32:59,737 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 00:32:59,738 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 00:32:59,738 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-32-59-979.7388153076172.yaml
dep1 - 2023-06-02 00:32:59,750 
dep1 - 2023-06-02 00:38:39,665 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-38-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:38:39,665 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 00:38:39,665 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:38:39,666 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:38:39,666 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 00:38:39,666 Retrieving previous conf ...
dep1 - 2023-06-02 00:38:39,666 done
dep1 - 2023-06-02 00:38:39,667 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_00-38-39.json
dep1 - 2023-06-02 00:38:39,668 Removing previous conf ...
dep1 - 2023-06-02 00:38:39,668 done
dep1 - 2023-06-02 00:38:39,669 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:38:39,669 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:38:39,669 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:38:39,674 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:38:39,675 Cache EXISTS
dep1 - 2023-06-02 00:38:39,681 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:38:39,692 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:38:39,699 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:38:39,700 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:38:39,700 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:38:39,713 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:38:44,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:38:49,149 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:38:54,177 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:38:59,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:04,260 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:09,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:14,336 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:19,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:24,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:29,463 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:39:29,702 Everyone blocked
dep1 - 2023-06-02 00:39:29,703 Going sleeping bye
dep1 - 2023-06-02 00:39:29,703 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:39:29,703 Saving current conf ...
dep1 - 2023-06-02 00:39:29,712 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:39:29,712 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:39:29,713 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 00:39:29,714 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 00:39:29,714 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-39-29-369.71461367607117.yaml
dep1 - 2023-06-02 00:39:29,726 
dep1 - 2023-06-02 00:43:44,631 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-43-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:43:44,631 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 00:43:44,631 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:43:44,632 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:43:44,632 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 00:43:44,632 Retrieving previous conf ...
dep1 - 2023-06-02 00:43:44,633 done
dep1 - 2023-06-02 00:43:44,633 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_00-43-44.json
dep1 - 2023-06-02 00:43:44,634 Removing previous conf ...
dep1 - 2023-06-02 00:43:44,634 done
dep1 - 2023-06-02 00:43:44,635 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:43:44,635 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:43:44,636 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:43:44,641 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:43:44,641 Cache EXISTS
dep1 - 2023-06-02 00:43:44,648 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:43:44,658 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:43:44,666 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:43:44,667 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:43:44,667 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:43:44,679 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:43:49,012 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:43:54,064 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:43:59,096 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:04,134 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:09,171 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:14,204 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:19,236 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:24,281 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:29,320 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:34,359 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:44:34,656 Everyone blocked
dep1 - 2023-06-02 00:44:34,657 Going sleeping bye
dep1 - 2023-06-02 00:44:34,657 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:44:34,658 Saving current conf ...
dep1 - 2023-06-02 00:44:34,666 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:44:34,666 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:44:34,668 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 00:44:34,668 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 00:44:34,669 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-44-34-674.6688487529755.yaml
dep1 - 2023-06-02 00:44:34,680 
dep1 - 2023-06-02 00:48:24,586 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-48-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:48:24,587 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-06-02 00:48:24,587 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:48:24,588 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:48:24,588 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 00:48:24,588 Retrieving previous conf ...
dep1 - 2023-06-02 00:48:24,589 done
dep1 - 2023-06-02 00:48:24,589 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_00-48-24.json
dep1 - 2023-06-02 00:48:24,590 Removing previous conf ...
dep1 - 2023-06-02 00:48:24,590 done
dep1 - 2023-06-02 00:48:24,591 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:48:24,591 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:48:24,592 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:48:24,597 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:48:24,597 Cache EXISTS
dep1 - 2023-06-02 00:48:24,603 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:48:24,614 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:48:24,621 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:48:24,622 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:48:24,622 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:48:24,635 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:28,977 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:33,979 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:39,017 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:44,062 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:49,109 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:54,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:48:59,202 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:49:04,252 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:49:09,292 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:49:14,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:49:14,632 Everyone blocked
dep1 - 2023-06-02 00:49:14,632 Going sleeping bye
dep1 - 2023-06-02 00:49:14,633 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:49:14,633 Saving current conf ...
dep1 - 2023-06-02 00:49:14,641 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:49:14,642 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:49:14,643 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 00:49:14,643 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 00:49:14,644 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-49-14-954.6441292762756.yaml
dep1 - 2023-06-02 00:49:14,655 
dep1 - 2023-06-02 00:55:12,116 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_02-55-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 00:55:12,116 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-06-02 00:55:12,117 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 00:55:12,117 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 00:55:12,117 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 00:55:12,117 Retrieving previous conf ...
dep1 - 2023-06-02 00:55:12,118 done
dep1 - 2023-06-02 00:55:12,118 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_00-55-12.json
dep1 - 2023-06-02 00:55:12,119 Removing previous conf ...
dep1 - 2023-06-02 00:55:12,119 done
dep1 - 2023-06-02 00:55:12,120 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 00:55:12,120 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 00:55:12,121 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 00:55:12,126 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 00:55:12,126 Cache EXISTS
dep1 - 2023-06-02 00:55:12,132 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 00:55:12,143 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 00:55:12,151 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 00:55:12,152 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 00:55:12,152 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 00:55:12,164 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:16,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:21,603 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:26,634 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:31,681 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:36,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:41,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:46,816 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 00:55:50,136 No assembly to wait, all are inactives
dep1 - 2023-06-02 00:55:50,137 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep1 - 2023-06-02 00:55:50,220 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-06-02 00:55:50,221 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-06-02 00:55:50,221 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 00:55:50,222 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 00:55:50,222 Saving current conf ...
dep1 - 2023-06-02 00:55:50,230 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 00:55:50,231 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 00:55:50,232 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_00-55-50-350.2324938774109.yaml
dep1 - 2023-06-02 00:55:50,244 
dep1 - 2023-06-02 01:00:52,282 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-00-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:00:52,283 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 01:00:52,283 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:00:52,283 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:00:52,284 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:00:52,284 Retrieving previous conf ...
dep1 - 2023-06-02 01:00:52,284 done
dep1 - 2023-06-02 01:00:52,285 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-00-52.json
dep1 - 2023-06-02 01:00:52,285 Removing previous conf ...
dep1 - 2023-06-02 01:00:52,286 done
dep1 - 2023-06-02 01:00:52,286 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:00:52,287 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:00:52,287 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:00:52,292 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:00:52,293 Cache EXISTS
dep1 - 2023-06-02 01:00:52,299 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:00:52,310 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 01:00:52,312 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 01:00:52,318 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 01:00:52,318 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 01:00:52,318 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 01:00:52,319 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 01:00:52,320 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 01:00:52,320 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 01:00:52,321 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:00:52,322 Move from place to odocks (running)
dep1 - 2023-06-02 01:00:52,322 Provide dep service is now refusing
dep1 - 2023-06-02 01:00:52,333 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:00:56,695 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:00:56,696 Move from place to odocks (running)
dep1 - 2023-06-02 01:00:56,726 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:01,703 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:01,754 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:01,754 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:06,710 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:06,711 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:06,720 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:11,737 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:11,738 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:11,747 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:16,763 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:16,764 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:16,780 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:21,791 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:21,791 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:21,808 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:26,816 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:26,817 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:26,832 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:31,831 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:31,832 Move from place to odocks (running)
dep1 - 2023-06-02 01:01:31,862 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 01:01:32,500 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 01:01:32,501 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 01:01:32,502 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 01:01:32,506 [35m[dep1] updating[0m
dep1 - 2023-06-02 01:01:36,878 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:41,904 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:46,944 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:51,977 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:01:53,658 [35m[dep1] updated[0m
dep1 - 2023-06-02 01:01:53,691 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 01:01:53,692 Time's up
dep1 - 2023-06-02 01:01:53,692 Go sleep
dep1 - 2023-06-02 01:01:53,692 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:01:53,693 Saving current conf ...
dep1 - 2023-06-02 01:01:53,701 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:01:53,701 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:01:53,702 Saved timestamp: event_uptime end
dep1 - 2023-06-02 01:01:53,703 Saved timestamp: event_update end
dep1 - 2023-06-02 01:01:53,703 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-06-02 01:01:53,704 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-02 01:01:53,704 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-01-53-713.70458984375.yaml
dep1 - 2023-06-02 01:01:53,719 
dep1 - 2023-06-02 01:03:49,865 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-03-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:03:49,865 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 01:03:49,865 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:03:49,866 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:03:49,866 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:03:49,866 Retrieving previous conf ...
dep1 - 2023-06-02 01:03:49,866 done
dep1 - 2023-06-02 01:03:49,867 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-03-49.json
dep1 - 2023-06-02 01:03:49,868 Removing previous conf ...
dep1 - 2023-06-02 01:03:49,868 done
dep1 - 2023-06-02 01:03:49,869 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 01:03:49,869 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 01:03:49,869 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 01:03:49,870 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:03:49,870 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:03:49,875 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:03:49,875 Cache EXISTS
dep1 - 2023-06-02 01:03:49,882 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:03:49,892 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 01:03:49,900 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 01:03:49,900 Move from idocks to place (installed)
dep1 - 2023-06-02 01:03:49,901 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 01:03:49,902 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 01:03:49,902 Move from place to odocks (installed)
dep1 - 2023-06-02 01:03:49,903 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 01:03:49,904 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 01:03:49,904 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 01:03:49,955 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 01:03:49,955 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 01:03:49,956 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 01:03:51,478 [35m[dep1] running[0m
dep1 - 2023-06-02 01:03:51,514 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 01:03:51,564 Move from idocks to place (running)
dep1 - 2023-06-02 01:03:51,565 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 01:03:51,565 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 01:03:51,566 Move from place to odocks (running)
dep1 - 2023-06-02 01:03:51,566 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 01:03:51,567 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:03:51,567 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 01:03:51,618 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 01:03:51,618 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 01:03:51,619 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 01:03:51,619 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 01:03:51,620 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 01:03:51,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:03:54,254 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:03:59,312 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:04,363 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:09,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:14,432 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:19,474 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:24,514 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:29,553 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:34,595 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:39,632 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:04:39,930 Everyone blocked
dep1 - 2023-06-02 01:04:39,931 Going sleeping bye
dep1 - 2023-06-02 01:04:39,931 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:04:39,932 Saving current conf ...
dep1 - 2023-06-02 01:04:39,940 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:04:39,940 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:04:39,942 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 01:04:39,942 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-06-02 01:04:39,943 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-04-39-879.9430496692657.yaml
dep1 - 2023-06-02 01:04:39,959 
dep1 - 2023-06-02 01:10:19,862 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-10-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:10:19,863 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 01:10:19,863 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:10:19,863 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:10:19,864 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:10:19,864 Retrieving previous conf ...
dep1 - 2023-06-02 01:10:19,864 done
dep1 - 2023-06-02 01:10:19,865 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-10-19.json
dep1 - 2023-06-02 01:10:19,865 Removing previous conf ...
dep1 - 2023-06-02 01:10:19,866 done
dep1 - 2023-06-02 01:10:19,867 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:10:19,867 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:10:19,867 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:10:19,872 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:10:19,873 Cache EXISTS
dep1 - 2023-06-02 01:10:19,879 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:10:19,890 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 01:10:19,897 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 01:10:19,898 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 01:10:19,898 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 01:10:19,910 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:24,248 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:29,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:34,344 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:39,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:44,439 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:49,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:54,522 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:10:59,565 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:11:04,610 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:11:09,656 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:11:09,895 Everyone blocked
dep1 - 2023-06-02 01:11:09,896 Going sleeping bye
dep1 - 2023-06-02 01:11:09,896 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:11:09,897 Saving current conf ...
dep1 - 2023-06-02 01:11:09,905 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:11:09,905 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:11:09,906 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 01:11:09,907 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-06-02 01:11:09,908 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-11-09-269.90789556503296.yaml
dep1 - 2023-06-02 01:11:09,919 
dep1 - 2023-06-02 01:15:24,807 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-15-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:15:24,807 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 01:15:24,807 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:15:24,808 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:15:24,808 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:15:24,808 Retrieving previous conf ...
dep1 - 2023-06-02 01:15:24,808 done
dep1 - 2023-06-02 01:15:24,809 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-15-24.json
dep1 - 2023-06-02 01:15:24,810 Removing previous conf ...
dep1 - 2023-06-02 01:15:24,810 done
dep1 - 2023-06-02 01:15:24,811 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:15:24,811 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:15:24,811 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:15:24,817 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:15:24,817 Cache EXISTS
dep1 - 2023-06-02 01:15:24,823 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:15:24,834 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 01:15:24,842 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 01:15:24,842 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 01:15:24,843 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 01:15:24,854 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:29,197 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:34,252 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:39,290 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:44,337 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:49,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:54,426 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:15:59,465 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:16:04,509 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:16:09,545 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:16:14,588 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:16:14,827 Everyone blocked
dep1 - 2023-06-02 01:16:14,827 Going sleeping bye
dep1 - 2023-06-02 01:16:14,828 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:16:14,828 Saving current conf ...
dep1 - 2023-06-02 01:16:14,836 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:16:14,837 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:16:14,838 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 01:16:14,838 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-06-02 01:16:14,839 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-16-14-574.8391621112823.yaml
dep1 - 2023-06-02 01:16:14,850 
dep1 - 2023-06-02 01:20:04,855 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-20-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:20:04,856 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-06-02 01:20:04,856 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:20:04,856 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:20:04,857 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:20:04,857 Retrieving previous conf ...
dep1 - 2023-06-02 01:20:04,857 done
dep1 - 2023-06-02 01:20:04,858 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-20-04.json
dep1 - 2023-06-02 01:20:04,858 Removing previous conf ...
dep1 - 2023-06-02 01:20:04,859 done
dep1 - 2023-06-02 01:20:04,859 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:20:04,860 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:20:04,860 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:20:04,865 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:20:04,866 Cache EXISTS
dep1 - 2023-06-02 01:20:04,872 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:20:04,883 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 01:20:04,890 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 01:20:04,890 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 01:20:04,891 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 01:20:04,903 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:09,249 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:14,256 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:19,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:24,347 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:29,397 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:34,447 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:39,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:44,549 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:49,595 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:54,640 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:20:54,879 Everyone blocked
dep1 - 2023-06-02 01:20:54,880 Going sleeping bye
dep1 - 2023-06-02 01:20:54,880 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:20:54,881 Saving current conf ...
dep1 - 2023-06-02 01:20:54,889 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:20:54,889 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:20:54,890 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 01:20:54,891 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-06-02 01:20:54,891 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-20-54-854.8917863368988.yaml
dep1 - 2023-06-02 01:20:54,903 
dep1 - 2023-06-02 01:26:52,362 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_03-26-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 01:26:52,363 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-06-02 01:26:52,363 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 01:26:52,363 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 01:26:52,363 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 01:26:52,363 Retrieving previous conf ...
dep1 - 2023-06-02 01:26:52,364 done
dep1 - 2023-06-02 01:26:52,364 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/archives_reprises/dep_assembly_1/saved_config_2023-06-02_01-26-52.json
dep1 - 2023-06-02 01:26:52,365 Removing previous conf ...
dep1 - 2023-06-02 01:26:52,366 done
dep1 - 2023-06-02 01:26:52,366 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 01:26:52,367 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 01:26:52,367 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/inventory.yaml
dep1 - 2023-06-02 01:26:52,372 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 01:26:52,373 Cache EXISTS
dep1 - 2023-06-02 01:26:52,381 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 01:26:52,392 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 01:26:52,399 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 01:26:52,400 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 01:26:52,401 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 01:26:52,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:26:56,797 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:01,841 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:06,870 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:11,914 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:16,953 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:21,998 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:27,037 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:32,041 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:37,099 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 01:27:41,045 No assembly to wait, all are inactives
dep1 - 2023-06-02 01:27:41,046 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-06-02 01:27:41,047 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-06-02 01:27:41,047 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 01:27:41,048 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 01:27:41,048 Saving current conf ...
dep1 - 2023-06-02 01:27:41,057 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 01:27:41,061 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/communication_cache
dep1 - 2023-06-02 01:27:41,062 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_02-29-06/dep1_2023-06-02_01-27-41-261.0621347427368.yaml
dep1 - 2023-06-02 01:27:41,070 
