dep0 - 2023-05-23 06:20:45,169 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-20-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 06:20:45,170 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-23 06:20:45,170 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 06:20:45,170 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 06:20:45,171 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-23 06:20:45,171 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-23 06:20:45,171 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 06:20:45,171 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-23 06:20:45,171 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-23 06:20:45,172 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-23 06:20:45,172 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-23 06:20:45,172 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-23 06:20:45,173 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-23 06:20:45,173 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-23 06:20:45,173 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-23 06:20:45,173 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-23 06:20:45,173 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 06:20:45,174 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 06:20:45,174 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 06:20:45,174 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-23 06:20:45,174 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 06:20:45,175 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-23 06:20:45,225 Move from idocks to place (undeployed)
dep0 - 2023-05-23 06:20:45,225 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-23 06:20:45,225 Move from place to odocks (undeployed)
dep0 - 2023-05-23 06:20:45,942 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 06:20:45,943 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 06:20:45,944 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 06:20:45,995 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-23 06:20:45,995 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-23 06:20:45,996 [35m[dep0] allocating resources[0m
dep0 - 2023-05-23 06:20:47,258 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-23 06:20:47,259 [35m[dep0] finished allocation[0m
dep0 - 2023-05-23 06:20:47,304 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-23 06:20:47,355 Move from idocks to place (installed)
dep0 - 2023-05-23 06:20:47,355 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 06:20:47,356 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-23 06:20:47,356 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 06:20:47,357 Move from place to odocks (installed)
dep0 - 2023-05-23 06:20:47,357 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 06:20:47,358 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 06:20:47,359 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 06:20:49,570 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 06:20:50,013 [35m[dep0] running[0m
dep0 - 2023-05-23 06:20:50,024 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 06:20:50,074 Move from idocks to place (running)
dep0 - 2023-05-23 06:20:50,075 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 06:20:50,075 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 06:20:50,076 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 06:20:50,077 Move from place to odocks (running)
dep0 - 2023-05-23 06:20:50,077 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 06:20:50,078 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 06:20:50,078 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 06:20:50,079 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 06:20:50,079 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-23 06:20:50,130 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-23 06:20:50,131 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-23 06:20:50,131 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 06:20:50,132 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 06:20:50,132 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 06:20:50,133 Saving current conf ...
dep0 - 2023-05-23 06:20:50,141 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 06:20:50,142 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07/dep0_2023-05-23_06-20-50-850.1419441699982.yaml
dep0 - 2023-05-23 06:20:50,160 
dep0 - 2023-05-23 06:25:42,288 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-25-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 06:25:42,289 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-23 06:25:42,289 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 06:25:42,289 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 06:25:42,289 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-23 06:25:42,290 Retrieving previous conf ...
dep0 - 2023-05-23 06:25:42,290 done
dep0 - 2023-05-23 06:25:42,291 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07/archives_reprises/dep_assembly_0/saved_config_2023-05-23_06-25-42.json
dep0 - 2023-05-23 06:25:42,291 Removing previous conf ...
dep0 - 2023-05-23 06:25:42,292 done
dep0 - 2023-05-23 06:25:42,292 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 06:25:42,293 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 06:25:42,293 Saved timestamp: event_update () {} start
dep0 - 2023-05-23 06:25:42,293 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-23 06:25:43,020 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-23 06:25:43,022 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-23 06:25:43,022 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-23 06:25:43,023 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-23 06:25:43,023 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 06:25:43,024 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 06:25:43,024 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 06:25:43,025 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-23 06:25:43,025 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 06:25:43,026 Move from place to odocks (running)
dep0 - 2023-05-23 06:25:43,026 Provide dep service is now refusing
dep0 - 2023-05-23 06:25:43,026 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-23 06:25:43,029 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-23 06:25:43,029 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-23 06:25:43,029 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-23 06:25:43,030 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-23 06:25:43,030 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-23 06:25:43,031 [35m[dep0] updating[0m
dep0 - 2023-05-23 06:25:45,384 [35m[dep0] updated[0m
dep0 - 2023-05-23 06:25:45,393 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-23 06:25:45,444 Move from idocks to place (installed)
dep0 - 2023-05-23 06:25:45,444 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 06:25:45,445 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-23 06:25:45,446 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 06:25:45,446 Move from place to odocks (installed)
dep0 - 2023-05-23 06:25:45,447 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-23 06:25:45,447 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 06:25:45,448 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 06:25:45,498 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 06:25:45,499 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 06:25:45,500 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 06:25:46,707 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 06:25:48,153 [35m[dep0] running[0m
dep0 - 2023-05-23 06:25:48,165 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 06:25:48,216 Move from idocks to place (running)
dep0 - 2023-05-23 06:25:48,216 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 06:25:48,217 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 06:25:48,218 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-23 06:25:48,218 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 06:25:48,219 Move from place to odocks (running)
dep0 - 2023-05-23 06:25:48,219 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 06:25:48,220 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-23 06:25:48,221 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 06:25:48,221 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 06:25:48,222 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-23 06:25:48,273 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-23 06:25:48,273 Saved timestamp: event_update () {} end
dep0 - 2023-05-23 06:25:48,273 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 06:25:48,274 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 06:25:48,274 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 06:25:48,275 Saving current conf ...
dep0 - 2023-05-23 06:25:48,283 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 06:25:48,283 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_08-17-07/dep0_2023-05-23_06-25-48-148.28366661071777.yaml
dep0 - 2023-05-23 06:25:48,300 
