dep3 - 2023-05-31 04:54:03,065 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-54-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 04:54:03,066 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-31 04:54:03,066 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 04:54:03,066 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 04:54:03,066 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-31 04:54:03,067 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-31 04:54:03,067 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 04:54:03,067 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 04:54:03,067 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-31 04:54:03,068 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-31 04:54:03,068 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-31 04:54:03,068 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-31 04:54:03,069 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-31 04:54:03,069 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-31 04:54:03,069 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-31 04:54:03,069 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-31 04:54:03,070 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 04:54:03,070 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 04:54:03,070 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 04:54:03,070 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-31 04:54:03,071 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 04:54:03,071 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-31 04:54:03,121 Move from idocks to place (undeployed)
dep3 - 2023-05-31 04:54:03,121 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-31 04:54:03,122 Move from place to odocks (undeployed)
dep3 - 2023-05-31 04:54:03,839 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-31 04:54:03,841 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 04:54:03,841 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 04:54:03,892 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-31 04:54:03,892 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-31 04:54:03,894 [35m[dep3] allocating resources[0m
dep3 - 2023-05-31 04:54:07,462 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 04:54:12,487 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 04:54:13,724 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-31 04:54:13,725 [35m[dep3] finished allocation[0m
dep3 - 2023-05-31 04:54:13,744 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-31 04:54:13,795 Move from idocks to place (installed)
dep3 - 2023-05-31 04:54:13,796 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 04:54:13,796 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-31 04:54:13,797 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 04:54:13,798 Move from place to odocks (installed)
dep3 - 2023-05-31 04:54:13,798 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 04:54:13,799 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 04:54:13,800 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 04:54:16,213 [35m[dep3] running[0m
dep3 - 2023-05-31 04:54:16,262 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 04:54:16,313 Move from idocks to place (running)
dep3 - 2023-05-31 04:54:16,314 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 04:54:16,314 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-31 04:54:16,315 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 04:54:16,316 Move from place to odocks (running)
dep3 - 2023-05-31 04:54:16,316 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 04:54:16,317 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-31 04:54:16,317 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 04:54:16,318 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 04:54:16,318 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-31 04:54:16,369 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-31 04:54:16,370 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 04:54:16,370 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 04:54:16,371 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 04:54:16,371 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 04:54:16,371 Saving current conf ...
dep3 - 2023-05-31 04:54:16,380 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 04:54:16,381 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10/dep3_2023-05-31_04-54-16-856.3809380531311.yaml
dep3 - 2023-05-31 04:54:16,399 
dep3 - 2023-05-31 04:58:52,226 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-58-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 04:58:52,227 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-31 04:58:52,227 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 04:58:52,227 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 04:58:52,228 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 04:58:52,228 Retrieving previous conf ...
dep3 - 2023-05-31 04:58:52,228 done
dep3 - 2023-05-31 04:58:52,229 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10/archives_reprises/dep_assembly_3/saved_config_2023-05-31_04-58-52.json
dep3 - 2023-05-31 04:58:52,230 Removing previous conf ...
dep3 - 2023-05-31 04:58:52,230 done
dep3 - 2023-05-31 04:58:52,231 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 04:58:52,231 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 04:58:52,232 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 04:58:52,232 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-31 04:58:52,946 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-31 04:58:52,947 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-31 04:58:52,948 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-31 04:58:52,948 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-31 04:58:52,948 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 04:58:52,949 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 04:58:52,949 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 04:58:52,949 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-31 04:58:52,949 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 04:58:52,950 Move from place to odocks (running)
dep3 - 2023-05-31 04:58:52,950 Provide dep service is now refusing
dep3 - 2023-05-31 04:58:52,950 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-31 04:58:52,952 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-31 04:58:52,953 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-31 04:58:52,953 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-31 04:58:52,954 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-31 04:58:52,954 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-31 04:58:52,955 [35m[dep3] updating[0m
dep3 - 2023-05-31 04:58:54,937 [35m[dep3] updated[0m
dep3 - 2023-05-31 04:58:54,965 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-31 04:58:55,016 Move from idocks to place (installed)
dep3 - 2023-05-31 04:58:55,017 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 04:58:55,017 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-31 04:58:55,018 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 04:58:55,019 Move from place to odocks (installed)
dep3 - 2023-05-31 04:58:55,019 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-31 04:58:55,020 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 04:58:55,020 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 04:58:55,071 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 04:58:55,071 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 04:58:55,072 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 04:58:56,631 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 04:58:57,485 [35m[dep3] running[0m
dep3 - 2023-05-31 04:58:57,536 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 04:58:57,587 Move from idocks to place (running)
dep3 - 2023-05-31 04:58:57,588 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 04:58:57,588 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-31 04:58:57,589 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-31 04:58:57,590 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 04:58:57,590 Move from place to odocks (running)
dep3 - 2023-05-31 04:58:57,591 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 04:58:57,591 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-31 04:58:57,592 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 04:58:57,592 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 04:58:57,593 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-31 04:58:57,644 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-31 04:58:57,644 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 04:58:57,645 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 04:58:57,645 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 04:58:57,646 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 04:58:57,646 Saving current conf ...
dep3 - 2023-05-31 04:58:57,654 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 04:58:57,655 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_06-52-10/dep3_2023-05-31_04-58-57-137.6551697254181.yaml
dep3 - 2023-05-31 04:58:57,671 
