server - 2023-05-31 04:35:11,132 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-35-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 04:35:11,132 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-31 04:35:11,132 Saved timestamp: event_uptime () {} start
server - 2023-05-31 04:35:11,133 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 04:35:11,133 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-31 04:35:11,133 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-31 04:35:11,133 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 04:35:11,134 Saved timestamp: event_deploy () {} start
server - 2023-05-31 04:35:11,134 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-31 04:35:11,135 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-31 04:35:11,135 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-31 04:35:11,135 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-31 04:35:11,136 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-31 04:35:11,136 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-31 04:35:11,136 Creating connection: server serviceu0 dep0 service
server - 2023-05-31 04:35:11,136 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-31 04:35:11,137 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-31 04:35:11,137 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-31 04:35:11,137 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-31 04:35:11,137 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-31 04:35:11,137 Creating connection: server serviceu1 dep1 service
server - 2023-05-31 04:35:11,138 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-31 04:35:11,138 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-31 04:35:11,138 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-31 04:35:11,138 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-31 04:35:11,138 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-31 04:35:11,138 Creating connection: server serviceu2 dep2 service
server - 2023-05-31 04:35:11,139 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-31 04:35:11,139 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-31 04:35:11,139 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-31 04:35:11,139 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-31 04:35:11,140 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-31 04:35:11,140 Creating connection: server serviceu3 dep3 service
server - 2023-05-31 04:35:11,140 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-31 04:35:11,140 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-31 04:35:11,140 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-31 04:35:11,140 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-31 04:35:11,141 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-31 04:35:11,141 Creating connection: server serviceu4 dep4 service
server - 2023-05-31 04:35:11,141 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-31 04:35:11,141 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-31 04:35:11,141 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-31 04:35:11,142 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-31 04:35:11,142 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 04:35:11,142 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:11,142 [35m[server] Ending transition '_init'[0m
server - 2023-05-31 04:35:11,193 Move from idocks to place (undeployed)
server - 2023-05-31 04:35:11,193 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-31 04:35:11,193 Move from place to odocks (undeployed)
server - 2023-05-31 04:35:11,911 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 04:35:11,912 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 04:35:11,913 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 04:35:11,964 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-31 04:35:11,964 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-31 04:35:11,965 [35m[server] allocating resources[0m
server - 2023-05-31 04:35:15,169 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-31 04:35:15,182 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-31 04:35:15,233 Move from idocks to place (allocated)
server - 2023-05-31 04:35:15,234 [35m[server] Entering place 'allocated'[0m
server - 2023-05-31 04:35:15,234 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-31 04:35:15,235 Move from place to odocks (allocated)
server - 2023-05-31 04:35:15,235 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-31 04:35:15,238 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-31 04:35:15,238 [35m[server] Starting transition 'config1'[0m
server - 2023-05-31 04:35:15,238 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-31 04:35:15,239 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 04:35:15,240 [35m[server] waiting for dependency 1[0m
server - 2023-05-31 04:35:15,241 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:15,242 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:15,243 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:15,243 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:15,245 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:15,245 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:15,246 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:15,247 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:15,525 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:15,527 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:15,528 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:15,529 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:15,530 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:15,532 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:15,532 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:15,534 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:15,535 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:20,526 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:20,527 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:20,528 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:20,529 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:20,531 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:20,531 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:20,533 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:20,533 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:20,584 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:25,571 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:25,574 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:25,583 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:25,585 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:25,586 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:25,588 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:25,588 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:25,590 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:25,591 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:30,581 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:30,583 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:30,583 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:30,585 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:30,586 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:30,588 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:30,588 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:30,590 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:30,591 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:34,380 [35m[server] dependency 1 configured[0m
server - 2023-05-31 04:35:34,405 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-31 04:35:34,406 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 04:35:34,407 [35m[server] Ending transition 'config1'[0m
server - 2023-05-31 04:35:34,458 Move from idocks to place (configured)
server - 2023-05-31 04:35:35,581 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:35,581 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:35,583 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:35,584 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:35,586 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:35,587 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:35,589 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:35,590 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:35,640 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:35,641 Move from idocks to place (configured)
server - 2023-05-31 04:35:40,582 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:40,582 Move from idocks to place (configured)
server - 2023-05-31 04:35:40,584 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:40,585 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:40,588 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:40,588 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:40,590 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:40,591 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:40,593 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:40,593 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:45,587 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:45,598 Move from idocks to place (configured)
server - 2023-05-31 04:35:45,600 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:45,600 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:45,602 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:45,603 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:45,605 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:45,605 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:45,607 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:45,607 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:50,602 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:50,603 Move from idocks to place (configured)
server - 2023-05-31 04:35:50,607 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 04:35:50,607 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 04:35:50,609 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 04:35:50,610 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 04:35:50,612 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:50,612 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:50,614 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:50,615 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:35:51,229 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-31 04:35:51,230 [35m[server] Starting transition 'config2'[0m
server - 2023-05-31 04:35:51,231 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-31 04:35:51,231 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 04:35:51,233 [35m[server] waiting for dependency 2[0m
server - 2023-05-31 04:35:53,536 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-31 04:35:53,537 [35m[server] Starting transition 'config3'[0m
server - 2023-05-31 04:35:53,537 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-31 04:35:53,538 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 04:35:53,542 [35m[server] waiting for dependency 3[0m
server - 2023-05-31 04:35:53,827 [35m[server] dependency 2 configured[0m
server - 2023-05-31 04:35:53,866 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-31 04:35:53,868 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 04:35:53,868 [35m[server] Ending transition 'config2'[0m
server - 2023-05-31 04:35:55,633 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:35:55,633 Move from idocks to place (configured)
server - 2023-05-31 04:35:55,637 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:35:55,637 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:35:55,639 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:35:55,640 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:36:00,669 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:36:00,670 Move from idocks to place (configured)
server - 2023-05-31 04:36:00,673 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:36:00,673 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:36:00,675 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:36:00,676 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:36:05,701 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:36:05,702 Move from idocks to place (configured)
server - 2023-05-31 04:36:05,705 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:36:05,705 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:36:05,707 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 04:36:05,708 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 04:36:05,922 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-31 04:36:05,923 [35m[server] Starting transition 'config4'[0m
server - 2023-05-31 04:36:05,923 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-31 04:36:05,924 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 04:36:05,925 [35m[server] waiting for dependency 4[0m
server - 2023-05-31 04:36:10,050 [35m[server] dependency 4 configured[0m
server - 2023-05-31 04:36:10,094 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-31 04:36:10,095 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 04:36:10,096 [35m[server] Ending transition 'config4'[0m
server - 2023-05-31 04:36:10,721 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:36:10,721 Move from idocks to place (configured)
server - 2023-05-31 04:36:10,724 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:36:10,725 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:36:15,733 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:36:15,734 Move from idocks to place (configured)
server - 2023-05-31 04:36:15,737 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 04:36:15,737 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 04:36:17,447 [35m[server] dependency 3 configured[0m
server - 2023-05-31 04:36:17,461 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-31 04:36:17,462 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 04:36:17,462 [35m[server] Ending transition 'config3'[0m
server - 2023-05-31 04:36:17,463 Time's up
server - 2023-05-31 04:36:17,463 Go sleep
server - 2023-05-31 04:36:17,464 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 04:36:17,464 Saving current conf ...
server - 2023-05-31 04:36:17,494 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 04:36:17,494 Saved timestamp: event_uptime end
server - 2023-05-31 04:36:17,495 Saved timestamp: event_deploy end
server - 2023-05-31 04:36:17,496 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 04:36:17,496 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 04:36:17,497 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/server_2023-05-31_04-36-17-777.4969141483307.yaml
server - 2023-05-31 04:36:17,526 
server - 2023-05-31 04:38:26,514 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-38-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 04:38:26,515 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 04:38:26,515 Saved timestamp: event_uptime () {} start
server - 2023-05-31 04:38:26,515 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 04:38:26,516 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 04:38:26,516 Retrieving previous conf ...
server - 2023-05-31 04:38:26,517 done
server - 2023-05-31 04:38:26,517 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/archives_reprises/server_assembly/saved_config_2023-05-31_04-38-26.json
server - 2023-05-31 04:38:26,518 Removing previous conf ...
server - 2023-05-31 04:38:26,519 done
server - 2023-05-31 04:38:27,242 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 04:38:27,243 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 04:38:27,244 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 04:38:27,245 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 04:38:27,245 Saved timestamp: event_deploy () {} start
server - 2023-05-31 04:38:27,245 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 04:38:27,246 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:38:27,246 Move from idocks to place (configured)
server - 2023-05-31 04:38:27,248 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-31 04:38:27,248 [35m[server] Starting transition 'config0'[0m
server - 2023-05-31 04:38:27,249 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-31 04:38:27,249 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 04:38:27,250 [35m[server] waiting for dependency 0[0m
server - 2023-05-31 04:38:30,901 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:38:30,901 Move from idocks to place (configured)
server - 2023-05-31 04:38:34,008 [35m[server] dependency 0 configured[0m
server - 2023-05-31 04:38:34,053 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-31 04:38:34,054 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 04:38:34,054 [35m[server] Ending transition 'config0'[0m
server - 2023-05-31 04:38:34,105 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 04:38:34,106 Move from place to odocks (configured)
server - 2023-05-31 04:38:34,107 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 04:38:34,107 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 04:38:34,108 [35m[server] preparing to run[0m
server - 2023-05-31 04:38:35,510 [35m[server] running[0m
server - 2023-05-31 04:38:35,516 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 04:38:35,566 Move from idocks to place (running)
server - 2023-05-31 04:38:35,569 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 04:38:35,571 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 04:38:35,573 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 04:38:35,575 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 04:38:35,577 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 04:38:35,578 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 04:38:35,579 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 04:38:35,579 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 04:38:35,580 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 04:38:35,580 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 04:38:35,581 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 04:38:35,582 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 04:38:35,582 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 04:38:35,583 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 04:38:35,583 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 04:38:35,584 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 04:38:35,584 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 04:38:35,585 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 04:38:35,585 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 04:38:35,586 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 04:38:35,586 [35m[server] Entering place 'running'[0m
server - 2023-05-31 04:38:35,587 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 04:38:35,587 Move from place to odocks (running)
server - 2023-05-31 04:38:35,588 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 04:38:35,588 Put component state INACTIVE on wait/deploy/server
server - 2023-05-31 04:38:35,589 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 04:38:35,590 [35m[server] Going IDLE[0m
server - 2023-05-31 04:38:35,590 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-31 04:38:35,641 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-31 04:38:35,642 Saved timestamp: event_deploy () {} end
server - 2023-05-31 04:38:35,642 Saved timestamp: event_uptime () {} end
server - 2023-05-31 04:38:35,642 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 04:38:35,643 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 04:38:35,643 Saving current conf ...
server - 2023-05-31 04:38:35,671 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 04:38:35,671 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/server_2023-05-31_04-38-35-915.6717059612274.yaml
server - 2023-05-31 04:38:35,683 
server - 2023-05-31 04:39:33,524 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-39-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 04:39:33,525 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-31 04:39:33,525 Saved timestamp: event_uptime () {} start
server - 2023-05-31 04:39:33,525 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 04:39:33,525 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 04:39:33,526 Retrieving previous conf ...
server - 2023-05-31 04:39:33,526 done
server - 2023-05-31 04:39:33,527 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/archives_reprises/server_assembly/saved_config_2023-05-31_04-39-33.json
server - 2023-05-31 04:39:33,528 Removing previous conf ...
server - 2023-05-31 04:39:33,528 done
server - 2023-05-31 04:39:33,530 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 04:39:33,530 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 04:39:33,531 Saved timestamp: event_update () {} start
server - 2023-05-31 04:39:33,531 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-31 04:39:34,253 Put component state ACTIVE on wait/update/server
server - 2023-05-31 04:39:34,254 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-31 04:39:34,254 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-31 04:39:34,255 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-31 04:39:34,255 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 04:39:34,255 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 04:39:34,256 Move from place to odocks (running)
server - 2023-05-31 04:39:34,256 Provide dep service is now refusing
server - 2023-05-31 04:39:34,256 [35m[server] Leaving place 'running'[0m
server - 2023-05-31 04:39:34,257 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-31 04:39:34,257 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-31 04:39:34,260 [35m[server] suspending dependency 3[0m
server - 2023-05-31 04:39:34,261 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-31 04:39:34,262 [35m[server] suspending dependency 0[0m
server - 2023-05-31 04:39:34,262 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-31 04:39:34,263 [35m[server] suspending dependency 2[0m
server - 2023-05-31 04:39:34,263 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-31 04:39:34,264 [35m[server] suspending dependency 4[0m
server - 2023-05-31 04:39:34,264 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-31 04:39:34,265 [35m[server] suspending dependency 1[0m
server - 2023-05-31 04:39:35,446 [35m[server] suspended dependency 4[0m
server - 2023-05-31 04:39:35,473 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-31 04:39:35,524 Move from idocks to place (suspended4)
server - 2023-05-31 04:39:35,524 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-31 04:39:35,525 Move from place to odocks (suspended4)
server - 2023-05-31 04:39:35,525 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-31 04:39:35,526 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-31 04:39:35,526 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-31 04:39:35,527 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-31 04:39:35,528 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-31 04:39:35,529 [35m[server] preparing dependency 4[0m
server - 2023-05-31 04:39:35,667 [35m[server] suspended dependency 1[0m
server - 2023-05-31 04:39:35,680 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-31 04:39:35,731 Move from idocks to place (suspended1)
server - 2023-05-31 04:39:35,731 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-31 04:39:35,732 Move from place to odocks (suspended1)
server - 2023-05-31 04:39:35,732 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-31 04:39:35,733 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-31 04:39:35,734 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-31 04:39:35,734 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-31 04:39:35,735 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-31 04:39:35,736 [35m[server] preparing dependency 1[0m
server - 2023-05-31 04:39:36,948 [35m[server] prepared dependency 1[0m
server - 2023-05-31 04:39:36,971 [35m[server] suspended dependency 3[0m
server - 2023-05-31 04:39:36,994 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-31 04:39:36,994 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-31 04:39:37,045 Move from idocks to place (configured)
server - 2023-05-31 04:39:37,045 Move from idocks to place (suspended3)
server - 2023-05-31 04:39:37,046 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-31 04:39:37,046 Move from place to odocks (suspended3)
server - 2023-05-31 04:39:37,047 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-31 04:39:37,047 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-31 04:39:37,048 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-31 04:39:37,049 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-31 04:39:37,049 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-31 04:39:37,050 [35m[server] preparing dependency 3[0m
server - 2023-05-31 04:39:37,958 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 04:39:37,959 Move from idocks to place (configured)
server - 2023-05-31 04:39:38,206 [35m[server] suspended dependency 0[0m
server - 2023-05-31 04:39:38,223 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-31 04:39:38,274 Move from idocks to place (suspended0)
server - 2023-05-31 04:39:38,275 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-31 04:39:38,275 Move from place to odocks (suspended0)
server - 2023-05-31 04:39:38,276 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-31 04:39:38,276 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-31 04:39:38,277 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-31 04:39:38,278 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-31 04:39:38,278 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-31 04:39:38,279 [35m[server] preparing dependency 0[0m
server - 2023-05-31 04:39:39,223 [35m[server] prepared dependency 3[0m
server - 2023-05-31 04:39:39,238 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-31 04:39:40,292 [35m[server] prepared dependency 0[0m
server - 2023-05-31 04:39:40,299 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-31 04:39:42,092 [35m[server] suspended dependency 2[0m
server - 2023-05-31 04:39:42,122 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-31 04:39:42,173 Move from idocks to place (suspended2)
server - 2023-05-31 04:39:42,173 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-31 04:39:42,174 Move from place to odocks (suspended2)
server - 2023-05-31 04:39:42,174 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-31 04:39:42,175 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-31 04:39:42,176 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-31 04:39:42,176 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-31 04:39:42,177 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-31 04:39:42,178 [35m[server] preparing dependency 2[0m
server - 2023-05-31 04:39:42,947 [35m[server] prepared dependency 4[0m
server - 2023-05-31 04:39:42,987 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 04:39:42,988 Move from idocks to place (configured)
server - 2023-05-31 04:39:42,991 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-31 04:39:44,691 [35m[server] prepared dependency 2[0m
server - 2023-05-31 04:39:44,721 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-31 04:39:44,772 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 04:39:44,773 Move from place to odocks (configured)
server - 2023-05-31 04:39:44,773 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-31 04:39:44,774 Put component state INACTIVE on wait/update/server
server - 2023-05-31 04:39:44,774 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 04:39:44,775 [35m[server] Going IDLE[0m
server - 2023-05-31 04:39:44,775 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 04:39:44,828 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:39:44,830 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:39:44,831 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:39:44,833 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:39:44,835 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:39:44,835 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:39:48,005 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:39:48,009 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:39:48,011 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:39:48,013 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:39:48,015 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:39:48,015 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:39:53,053 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:39:53,055 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:39:53,057 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:39:53,059 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:39:53,060 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:39:53,061 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:39:58,099 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:39:58,101 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:39:58,103 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:39:58,105 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:39:58,106 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:39:58,107 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:40:03,138 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:40:03,140 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:40:03,142 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:40:03,144 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:40:03,145 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:40:03,146 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:40:08,185 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:40:08,190 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:40:08,192 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:40:08,194 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:40:08,196 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:40:08,196 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:40:13,224 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:40:13,226 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:40:13,229 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:40:13,231 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 04:40:13,233 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:40:13,233 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 04:40:15,098 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 04:40:15,100 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 04:40:18,224 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:40:18,226 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:40:18,229 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:40:18,231 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 04:40:18,233 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 04:40:18,233 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 04:40:21,077 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-31 04:40:21,078 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 04:40:23,240 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 04:40:23,242 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 04:40:23,244 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 04:40:23,246 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 04:40:23,248 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-31 04:40:23,249 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 04:40:23,535 Everyone blocked
server - 2023-05-31 04:40:23,536 Going sleeping bye
server - 2023-05-31 04:40:23,536 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 04:40:23,536 Saving current conf ...
server - 2023-05-31 04:40:23,565 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 04:40:23,565 Saved timestamp: event_uptime end
server - 2023-05-31 04:40:23,566 Saved timestamp: event_update end
server - 2023-05-31 04:40:23,566 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 04:40:23,566 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/server_2023-05-31_04-40-23-23.566749334335327.yaml
server - 2023-05-31 04:40:23,580 
server - 2023-05-31 04:42:48,839 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-42-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 04:42:48,839 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 04:42:48,840 Saved timestamp: event_uptime () {} start
server - 2023-05-31 04:42:48,840 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 04:42:48,840 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 04:42:48,840 Retrieving previous conf ...
server - 2023-05-31 04:42:48,841 done
server - 2023-05-31 04:42:48,842 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/archives_reprises/server_assembly/saved_config_2023-05-31_04-42-48.json
server - 2023-05-31 04:42:48,843 Removing previous conf ...
server - 2023-05-31 04:42:48,843 done
server - 2023-05-31 04:42:48,844 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 04:42:48,845 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 04:42:48,846 Saved timestamp: event_update () {} start
server - 2023-05-31 04:42:48,846 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 04:42:49,566 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 04:42:49,568 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 04:42:49,570 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 04:42:49,571 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 04:42:49,573 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-31 04:42:49,573 No assembly to wait, all are inactives
server - 2023-05-31 04:42:49,574 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-31 04:42:49,574 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-31 04:42:49,574 Put component state ACTIVE on wait/update/server
server - 2023-05-31 04:42:49,575 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 04:42:49,575 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 04:42:49,575 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-31 04:42:49,576 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-31 04:42:49,576 Waiting for component server to finish its behaviors execution
server - 2023-05-31 04:42:49,576 Move from place to odocks (configured)
server - 2023-05-31 04:42:49,577 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 04:42:49,577 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 04:42:49,578 [35m[server] preparing to run[0m
server - 2023-05-31 04:42:50,981 [35m[server] running[0m
server - 2023-05-31 04:42:50,986 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 04:42:51,037 Move from idocks to place (running)
server - 2023-05-31 04:42:51,039 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 04:42:51,041 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 04:42:51,043 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 04:42:51,045 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 04:42:51,048 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 04:42:51,048 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 04:42:51,049 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 04:42:51,049 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 04:42:51,050 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 04:42:51,050 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 04:42:51,051 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 04:42:51,052 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 04:42:51,052 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 04:42:51,053 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 04:42:51,053 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 04:42:51,054 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 04:42:51,055 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 04:42:51,055 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 04:42:51,056 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 04:42:51,056 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 04:42:51,057 [35m[server] Entering place 'running'[0m
server - 2023-05-31 04:42:51,057 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 04:42:51,058 Move from place to odocks (running)
server - 2023-05-31 04:42:51,058 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 04:42:51,059 Put component state INACTIVE on wait/update/server
server - 2023-05-31 04:42:51,059 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 04:42:51,060 [35m[server] Going IDLE[0m
server - 2023-05-31 04:42:51,060 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 04:42:51,111 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-31 04:42:51,112 Saved timestamp: event_update () {} end
server - 2023-05-31 04:42:51,112 Saved timestamp: event_uptime () {} end
server - 2023-05-31 04:42:51,113 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 04:42:51,113 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 04:42:51,114 Saving current conf ...
server - 2023-05-31 04:42:51,141 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 04:42:51,142 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/server_2023-05-31_04-42-51-171.14185452461243.yaml
server - 2023-05-31 04:42:51,156 
