dep0 - 2023-05-31 04:37:48,881 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-37-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 04:37:48,881 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-31 04:37:48,882 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 04:37:48,882 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 04:37:48,882 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-31 04:37:48,882 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-31 04:37:48,883 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 04:37:48,883 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-31 04:37:48,883 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-31 04:37:48,883 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-31 04:37:48,884 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-31 04:37:48,884 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-31 04:37:48,884 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-31 04:37:48,884 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-31 04:37:48,885 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-31 04:37:48,885 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-31 04:37:48,885 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 04:37:48,885 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 04:37:48,885 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 04:37:48,886 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-31 04:37:48,886 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:37:48,886 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-31 04:37:48,937 Move from idocks to place (undeployed)
dep0 - 2023-05-31 04:37:48,937 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-31 04:37:48,937 Move from place to odocks (undeployed)
dep0 - 2023-05-31 04:37:49,655 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 04:37:49,657 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 04:37:49,657 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 04:37:49,708 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-31 04:37:49,708 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-31 04:37:49,712 [35m[dep0] allocating resources[0m
dep0 - 2023-05-31 04:37:50,974 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-31 04:37:50,974 [35m[dep0] finished allocation[0m
dep0 - 2023-05-31 04:37:51,019 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-31 04:37:51,070 Move from idocks to place (installed)
dep0 - 2023-05-31 04:37:51,070 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 04:37:51,071 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-31 04:37:51,072 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 04:37:51,072 Move from place to odocks (installed)
dep0 - 2023-05-31 04:37:51,073 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 04:37:51,073 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 04:37:51,074 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 04:37:53,286 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:37:53,728 [35m[dep0] running[0m
dep0 - 2023-05-31 04:37:53,739 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 04:37:53,789 Move from idocks to place (running)
dep0 - 2023-05-31 04:37:53,790 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 04:37:53,790 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 04:37:53,791 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 04:37:53,792 Move from place to odocks (running)
dep0 - 2023-05-31 04:37:53,792 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 04:37:53,793 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 04:37:53,794 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 04:37:53,794 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 04:37:53,794 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-31 04:37:53,845 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-31 04:37:53,846 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-31 04:37:53,846 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 04:37:53,847 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 04:37:53,847 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 04:37:53,848 Saving current conf ...
dep0 - 2023-05-31 04:37:53,856 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 04:37:53,857 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/dep0_2023-05-31_04-37-53-873.8571057319641.yaml
dep0 - 2023-05-31 04:37:53,875 
dep0 - 2023-05-31 04:42:11,332 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-42-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 04:42:11,332 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-31 04:42:11,333 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 04:42:11,333 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 04:42:11,333 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-31 04:42:11,333 Retrieving previous conf ...
dep0 - 2023-05-31 04:42:11,334 done
dep0 - 2023-05-31 04:42:11,334 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/archives_reprises/dep_assembly_0/saved_config_2023-05-31_04-42-11.json
dep0 - 2023-05-31 04:42:11,335 Removing previous conf ...
dep0 - 2023-05-31 04:42:11,336 done
dep0 - 2023-05-31 04:42:11,336 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 04:42:11,337 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 04:42:11,337 Saved timestamp: event_update () {} start
dep0 - 2023-05-31 04:42:11,337 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-31 04:42:12,058 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-31 04:42:12,059 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-31 04:42:12,059 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-31 04:42:12,060 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-31 04:42:12,060 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 04:42:12,061 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 04:42:12,061 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 04:42:12,062 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-31 04:42:12,062 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:42:12,063 Move from place to odocks (running)
dep0 - 2023-05-31 04:42:12,063 Provide dep service is now refusing
dep0 - 2023-05-31 04:42:12,064 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-31 04:42:12,066 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-31 04:42:12,067 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-31 04:42:12,068 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-31 04:42:12,069 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-31 04:42:12,069 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-31 04:42:12,070 [35m[dep0] updating[0m
dep0 - 2023-05-31 04:42:14,423 [35m[dep0] updated[0m
dep0 - 2023-05-31 04:42:14,433 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-31 04:42:14,483 Move from idocks to place (installed)
dep0 - 2023-05-31 04:42:14,484 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 04:42:14,484 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-31 04:42:14,485 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 04:42:14,486 Move from place to odocks (installed)
dep0 - 2023-05-31 04:42:14,486 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-31 04:42:14,487 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 04:42:14,488 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 04:42:14,538 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 04:42:14,539 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 04:42:14,540 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 04:42:15,746 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:42:17,193 [35m[dep0] running[0m
dep0 - 2023-05-31 04:42:17,205 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 04:42:17,255 Move from idocks to place (running)
dep0 - 2023-05-31 04:42:17,256 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 04:42:17,256 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 04:42:17,257 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-31 04:42:17,258 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 04:42:17,259 Move from place to odocks (running)
dep0 - 2023-05-31 04:42:17,259 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 04:42:17,260 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-31 04:42:17,261 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 04:42:17,262 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 04:42:17,262 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-31 04:42:17,313 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-31 04:42:17,314 Saved timestamp: event_update () {} end
dep0 - 2023-05-31 04:42:17,314 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 04:42:17,315 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 04:42:17,315 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 04:42:17,316 Saving current conf ...
dep0 - 2023-05-31 04:42:17,324 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 04:42:17,325 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_06-34-13/dep0_2023-05-31_04-42-17-137.32497262954712.yaml
dep0 - 2023-05-31 04:42:17,341 
