dep3 - 2023-06-02 07:11:51,666 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-11-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:11:51,666 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 07:11:51,666 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:11:51,667 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:11:51,667 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 07:11:51,667 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 07:11:51,667 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:11:51,667 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:11:51,673 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:11:51,673 Cache DOES NOT exists
dep3 - 2023-06-02 07:11:51,679 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:11:51,691 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 07:11:51,692 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 07:11:51,693 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 07:11:51,698 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 07:11:51,699 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 07:11:51,699 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 07:11:51,699 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 07:11:51,700 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 07:11:51,701 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 07:11:51,701 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 07:11:51,702 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 07:11:51,703 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 07:11:51,703 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 07:11:51,704 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 07:11:51,755 Move from idocks to place (undeployed)
dep3 - 2023-06-02 07:11:51,756 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 07:11:51,757 Move from place to odocks (undeployed)
dep3 - 2023-06-02 07:11:51,757 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 07:11:51,758 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 07:11:51,809 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 07:11:51,809 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 07:11:51,810 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 07:11:56,042 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 07:12:01,078 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 07:12:01,632 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 07:12:01,633 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 07:12:01,683 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 07:12:01,734 Move from idocks to place (installed)
dep3 - 2023-06-02 07:12:01,735 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 07:12:01,735 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 07:12:01,736 Move from place to odocks (installed)
dep3 - 2023-06-02 07:12:01,736 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 07:12:01,736 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 07:12:01,738 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 07:12:04,151 [35m[dep3] running[0m
dep3 - 2023-06-02 07:12:04,200 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 07:12:04,251 Move from idocks to place (running)
dep3 - 2023-06-02 07:12:04,252 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 07:12:04,252 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 07:12:04,253 Move from place to odocks (running)
dep3 - 2023-06-02 07:12:04,253 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 07:12:04,254 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:12:04,254 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 07:12:04,305 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 07:12:04,305 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:12:04,306 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:12:04,306 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:12:04,307 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:12:04,349 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:06,128 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:11,129 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:16,181 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:21,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:26,257 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:31,273 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:36,287 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:41,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:12:41,691 Everyone blocked
dep3 - 2023-06-02 07:12:41,692 Going sleeping bye
dep3 - 2023-06-02 07:12:41,692 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:12:41,693 Saving current conf ...
dep3 - 2023-06-02 07:12:41,701 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:12:41,702 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:12:41,703 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:12:41,704 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:12:41,704 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-12-41-961.7043831348419.yaml
dep3 - 2023-06-02 07:12:41,725 
dep3 - 2023-06-02 07:15:24,118 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-15-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:15:24,119 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 07:15:24,119 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:15:24,119 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:15:24,120 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:15:24,120 Retrieving previous conf ...
dep3 - 2023-06-02 07:15:24,120 done
dep3 - 2023-06-02 07:15:24,121 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-15-24.json
dep3 - 2023-06-02 07:15:24,122 Removing previous conf ...
dep3 - 2023-06-02 07:15:24,122 done
dep3 - 2023-06-02 07:15:24,123 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:15:24,123 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:15:24,123 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:15:24,129 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:15:24,129 Cache EXISTS
dep3 - 2023-06-02 07:15:24,135 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:15:24,146 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:15:24,153 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:15:24,154 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:15:24,154 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:15:24,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:28,506 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:33,558 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:38,594 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:43,647 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:48,702 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:53,751 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:15:58,799 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:16:03,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:16:08,895 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:16:13,946 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:16:14,185 Everyone blocked
dep3 - 2023-06-02 07:16:14,185 Going sleeping bye
dep3 - 2023-06-02 07:16:14,186 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:16:14,186 Saving current conf ...
dep3 - 2023-06-02 07:16:14,194 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:16:14,195 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:16:14,196 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:16:14,196 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:16:14,197 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-16-14-174.19733691215515.yaml
dep3 - 2023-06-02 07:16:14,208 
dep3 - 2023-06-02 07:21:54,159 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-21-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:21:54,159 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 07:21:54,160 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:21:54,160 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:21:54,160 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:21:54,160 Retrieving previous conf ...
dep3 - 2023-06-02 07:21:54,161 done
dep3 - 2023-06-02 07:21:54,162 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-21-54.json
dep3 - 2023-06-02 07:21:54,162 Removing previous conf ...
dep3 - 2023-06-02 07:21:54,163 done
dep3 - 2023-06-02 07:21:54,163 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:21:54,164 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:21:54,164 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:21:54,169 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:21:54,170 Cache EXISTS
dep3 - 2023-06-02 07:21:54,176 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:21:54,187 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:21:54,194 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:21:54,195 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:21:54,195 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:21:54,207 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:21:58,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:03,604 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:08,637 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:13,685 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:18,733 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:23,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:28,815 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:33,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:38,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:43,947 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:22:44,186 Everyone blocked
dep3 - 2023-06-02 07:22:44,186 Going sleeping bye
dep3 - 2023-06-02 07:22:44,187 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:22:44,187 Saving current conf ...
dep3 - 2023-06-02 07:22:44,195 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:22:44,196 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:22:44,197 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:22:44,197 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:22:44,198 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-22-44-564.1982078552246.yaml
dep3 - 2023-06-02 07:22:44,209 
dep3 - 2023-06-02 07:28:24,098 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-28-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:28:24,098 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 07:28:24,098 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:28:24,099 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:28:24,099 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:28:24,099 Retrieving previous conf ...
dep3 - 2023-06-02 07:28:24,100 done
dep3 - 2023-06-02 07:28:24,100 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-28-24.json
dep3 - 2023-06-02 07:28:24,101 Removing previous conf ...
dep3 - 2023-06-02 07:28:24,101 done
dep3 - 2023-06-02 07:28:24,102 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:28:24,103 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:28:24,103 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:28:24,108 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:28:24,108 Cache EXISTS
dep3 - 2023-06-02 07:28:24,115 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:28:24,125 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:28:24,133 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:28:24,133 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:28:24,134 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:28:24,146 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:28,490 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:33,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:38,590 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:43,640 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:48,687 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:53,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:28:58,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:29:03,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:29:08,862 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:29:13,903 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:29:14,142 Everyone blocked
dep3 - 2023-06-02 07:29:14,143 Going sleeping bye
dep3 - 2023-06-02 07:29:14,143 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:29:14,144 Saving current conf ...
dep3 - 2023-06-02 07:29:14,152 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:29:14,152 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:29:14,154 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:29:14,154 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:29:14,155 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-29-14-954.1549837589264.yaml
dep3 - 2023-06-02 07:29:14,166 
dep3 - 2023-06-02 07:31:21,670 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-31-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:31:21,671 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1170, 50]     Server/dep1   0      Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 07:31:21,671 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:31:21,671 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:31:21,671 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:31:21,672 Retrieving previous conf ...
dep3 - 2023-06-02 07:31:21,672 done
dep3 - 2023-06-02 07:31:21,673 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-31-21.json
dep3 - 2023-06-02 07:31:21,673 Removing previous conf ...
dep3 - 2023-06-02 07:31:21,674 done
dep3 - 2023-06-02 07:31:21,674 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:31:21,675 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:31:21,675 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:31:21,680 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:31:21,680 Cache EXISTS
dep3 - 2023-06-02 07:31:21,687 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:31:21,697 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:31:21,705 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:31:21,705 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:31:21,706 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:31:21,753 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:26,048 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:31,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:36,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:41,181 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:46,235 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:51,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:31:56,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:32:01,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:32:06,360 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:32:11,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:32:11,711 Everyone blocked
dep3 - 2023-06-02 07:32:11,711 Going sleeping bye
dep3 - 2023-06-02 07:32:11,712 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:32:11,712 Saving current conf ...
dep3 - 2023-06-02 07:32:11,720 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:32:11,721 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:32:11,722 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:32:11,722 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:32:11,723 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-32-11-131.72327303886414.yaml
dep3 - 2023-06-02 07:32:11,734 
dep3 - 2023-06-02 07:34:36,584 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-34-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:34:36,585 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 07:34:36,585 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:34:36,586 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:34:36,586 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:34:36,586 Retrieving previous conf ...
dep3 - 2023-06-02 07:34:36,587 done
dep3 - 2023-06-02 07:34:36,587 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-34-36.json
dep3 - 2023-06-02 07:34:36,588 Removing previous conf ...
dep3 - 2023-06-02 07:34:36,588 done
dep3 - 2023-06-02 07:34:36,589 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:34:36,589 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:34:36,590 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:34:36,595 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:34:36,595 Cache EXISTS
dep3 - 2023-06-02 07:34:36,601 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:34:36,612 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:34:36,620 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:34:36,621 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:34:36,621 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:34:36,663 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:34:40,995 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:34:46,043 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:34:51,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:34:56,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:01,184 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:06,217 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:11,263 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:16,307 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:21,344 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:26,387 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:35:26,626 Everyone blocked
dep3 - 2023-06-02 07:35:26,627 Going sleeping bye
dep3 - 2023-06-02 07:35:26,627 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:35:26,628 Saving current conf ...
dep3 - 2023-06-02 07:35:26,636 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:35:26,636 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:35:26,638 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:35:26,638 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:35:26,639 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-35-26-326.6391432285309.yaml
dep3 - 2023-06-02 07:35:26,650 
dep3 - 2023-06-02 07:36:36,629 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-36-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:36:36,629 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 07:36:36,629 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:36:36,630 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:36:36,630 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:36:36,630 Retrieving previous conf ...
dep3 - 2023-06-02 07:36:36,631 done
dep3 - 2023-06-02 07:36:36,631 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-36-36.json
dep3 - 2023-06-02 07:36:36,632 Removing previous conf ...
dep3 - 2023-06-02 07:36:36,632 done
dep3 - 2023-06-02 07:36:36,633 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:36:36,633 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:36:36,633 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:36:36,639 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:36:36,639 Cache EXISTS
dep3 - 2023-06-02 07:36:36,645 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:36:36,656 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:36:36,663 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:36:36,664 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:36:36,665 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:36:36,677 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:36:41,009 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:36:46,058 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:36:51,092 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:36:56,137 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:01,187 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:06,226 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:11,276 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:16,287 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:21,300 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:26,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:37:26,706 Everyone blocked
dep3 - 2023-06-02 07:37:26,707 Going sleeping bye
dep3 - 2023-06-02 07:37:26,708 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:37:26,708 Saving current conf ...
dep3 - 2023-06-02 07:37:26,716 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:37:26,717 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:37:26,718 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:37:26,718 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:37:26,719 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-37-26-446.71928334236145.yaml
dep3 - 2023-06-02 07:37:26,730 
dep3 - 2023-06-02 07:39:34,137 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-39-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:39:34,138 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1755, 50]     Server/dep3   0      Left
[1810, 50][1865, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 07:39:34,138 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:39:34,139 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:39:34,139 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:39:34,139 Retrieving previous conf ...
dep3 - 2023-06-02 07:39:34,140 done
dep3 - 2023-06-02 07:39:34,140 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-39-34.json
dep3 - 2023-06-02 07:39:34,141 Removing previous conf ...
dep3 - 2023-06-02 07:39:34,141 done
dep3 - 2023-06-02 07:39:34,142 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:39:34,142 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:39:34,143 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:39:34,148 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:39:34,148 Cache EXISTS
dep3 - 2023-06-02 07:39:34,155 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:39:34,165 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:39:34,168 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:39:34,173 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:39:34,174 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:39:34,186 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:39:38,530 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:39:43,589 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:39:48,625 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:39:53,674 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:39:58,723 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:03,771 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:08,825 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:13,879 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:18,930 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:23,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:40:24,160 Everyone blocked
dep3 - 2023-06-02 07:40:24,160 Going sleeping bye
dep3 - 2023-06-02 07:40:24,161 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:40:24,161 Saving current conf ...
dep3 - 2023-06-02 07:40:24,169 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:40:24,170 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:40:24,171 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:40:24,171 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:40:24,172 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-40-24-624.1723215579987.yaml
dep3 - 2023-06-02 07:40:24,183 
dep3 - 2023-06-02 07:44:21,648 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-44-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:44:21,648 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][2060, 50]     Server/dep2   0      Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 07:44:21,649 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:44:21,649 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:44:21,649 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:44:21,649 Retrieving previous conf ...
dep3 - 2023-06-02 07:44:21,650 done
dep3 - 2023-06-02 07:44:21,650 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-44-21.json
dep3 - 2023-06-02 07:44:21,651 Removing previous conf ...
dep3 - 2023-06-02 07:44:21,651 done
dep3 - 2023-06-02 07:44:21,652 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:44:21,652 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:44:21,653 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:44:21,658 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:44:21,658 Cache EXISTS
dep3 - 2023-06-02 07:44:21,664 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:44:21,675 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:44:21,678 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:44:21,683 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:44:21,684 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:44:21,718 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:26,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:31,071 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:36,094 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:41,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:46,191 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:51,221 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:44:56,270 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:45:01,323 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:45:06,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:45:11,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:45:11,710 Everyone blocked
dep3 - 2023-06-02 07:45:11,711 Going sleeping bye
dep3 - 2023-06-02 07:45:11,711 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:45:11,711 Saving current conf ...
dep3 - 2023-06-02 07:45:11,719 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:45:11,720 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:45:11,721 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:45:11,722 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:45:11,722 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-45-11-911.7225344181061.yaml
dep3 - 2023-06-02 07:45:11,733 
dep3 - 2023-06-02 07:46:21,611 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-46-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:46:21,612 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][-1, 50]       Server/dep1   0      None
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2145, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 07:46:21,612 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:46:21,612 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:46:21,612 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:46:21,613 Retrieving previous conf ...
dep3 - 2023-06-02 07:46:21,613 done
dep3 - 2023-06-02 07:46:21,614 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-46-21.json
dep3 - 2023-06-02 07:46:21,614 Removing previous conf ...
dep3 - 2023-06-02 07:46:21,615 done
dep3 - 2023-06-02 07:46:21,615 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:46:21,616 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:46:21,616 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:46:21,621 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:46:21,622 Cache EXISTS
dep3 - 2023-06-02 07:46:21,628 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:46:21,639 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:46:21,646 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:46:21,647 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:46:21,647 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:46:21,659 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:25,998 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:31,052 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:36,086 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:41,132 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:46,180 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:51,222 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:46:56,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:47:01,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:47:06,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:47:11,400 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:47:11,664 Everyone blocked
dep3 - 2023-06-02 07:47:11,664 Going sleeping bye
dep3 - 2023-06-02 07:47:11,665 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:47:11,665 Saving current conf ...
dep3 - 2023-06-02 07:47:11,674 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:47:11,678 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:47:11,679 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:47:11,679 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:47:11,680 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-47-11-31.679946660995483.yaml
dep3 - 2023-06-02 07:47:11,687 
dep3 - 2023-06-02 07:50:51,623 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-50-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:50:51,624 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2340, 50]     Server/dep1   0      Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 07:50:51,624 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:50:51,624 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:50:51,625 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:50:51,625 Retrieving previous conf ...
dep3 - 2023-06-02 07:50:51,625 done
dep3 - 2023-06-02 07:50:51,626 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-50-51.json
dep3 - 2023-06-02 07:50:51,626 Removing previous conf ...
dep3 - 2023-06-02 07:50:51,627 done
dep3 - 2023-06-02 07:50:51,628 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:50:51,628 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:50:51,628 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:50:51,633 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:50:51,634 Cache EXISTS
dep3 - 2023-06-02 07:50:51,640 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:50:51,651 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:50:51,658 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:50:51,659 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:50:51,659 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:50:51,692 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:50:56,010 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:01,088 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:06,102 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:11,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:16,118 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:21,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:26,170 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:31,173 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:36,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:41,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:51:41,652 Everyone blocked
dep3 - 2023-06-02 07:51:41,653 Going sleeping bye
dep3 - 2023-06-02 07:51:41,654 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:51:41,654 Saving current conf ...
dep3 - 2023-06-02 07:51:41,662 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:51:41,663 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:51:41,664 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 07:51:41,664 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 07:51:41,665 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-51-41-301.6650216579437.yaml
dep3 - 2023-06-02 07:51:41,676 
dep3 - 2023-06-02 07:54:06,679 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_09-54-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 07:54:06,680 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][-1, 50]       Server/dep1   0      None
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 07:54:06,680 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 07:54:06,680 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 07:54:06,680 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 07:54:06,681 Retrieving previous conf ...
dep3 - 2023-06-02 07:54:06,681 done
dep3 - 2023-06-02 07:54:06,682 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_07-54-06.json
dep3 - 2023-06-02 07:54:06,682 Removing previous conf ...
dep3 - 2023-06-02 07:54:06,683 done
dep3 - 2023-06-02 07:54:06,683 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 07:54:06,684 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 07:54:06,684 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 07:54:06,689 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 07:54:06,689 Cache EXISTS
dep3 - 2023-06-02 07:54:06,696 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 07:54:06,706 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 07:54:06,714 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 07:54:06,714 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 07:54:06,715 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 07:54:06,742 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 07:54:06,915 No assembly to wait, all are inactives
dep3 - 2023-06-02 07:54:06,916 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 07:54:06,999 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 07:54:07,000 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 07:54:07,000 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 07:54:07,001 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 07:54:07,001 Saving current conf ...
dep3 - 2023-06-02 07:54:07,009 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 07:54:07,010 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 07:54:07,011 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_07-54-07-447.01130390167236.yaml
dep3 - 2023-06-02 07:54:07,022 
dep3 - 2023-06-02 08:26:59,937 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_10-26-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 08:26:59,937 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 08:26:59,937 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 08:26:59,938 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 08:26:59,938 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 08:26:59,938 Retrieving previous conf ...
dep3 - 2023-06-02 08:26:59,938 done
dep3 - 2023-06-02 08:26:59,939 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_08-26-59.json
dep3 - 2023-06-02 08:26:59,940 Removing previous conf ...
dep3 - 2023-06-02 08:26:59,940 done
dep3 - 2023-06-02 08:26:59,941 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:26:59,941 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 08:26:59,941 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 08:26:59,946 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 08:26:59,947 Cache EXISTS
dep3 - 2023-06-02 08:26:59,953 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 08:26:59,964 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 08:26:59,972 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 08:26:59,972 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 08:26:59,973 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 08:26:59,973 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 08:26:59,974 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 08:26:59,975 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 08:26:59,975 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 08:26:59,976 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 08:26:59,976 Move from place to odocks (running)
dep3 - 2023-06-02 08:26:59,977 Provide dep service is now refusing
dep3 - 2023-06-02 08:27:00,015 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 08:27:00,020 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 08:27:00,021 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 08:27:00,021 [35m[dep3] updating[0m
dep3 - 2023-06-02 08:27:02,004 [35m[dep3] updated[0m
dep3 - 2023-06-02 08:27:02,039 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 08:27:02,090 Move from idocks to place (installed)
dep3 - 2023-06-02 08:27:02,090 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 08:27:02,091 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 08:27:02,091 Move from place to odocks (installed)
dep3 - 2023-06-02 08:27:02,091 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 08:27:02,092 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 08:27:02,092 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 08:27:02,143 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 08:27:02,143 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 08:27:02,144 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 08:27:04,312 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 08:27:04,557 [35m[dep3] running[0m
dep3 - 2023-06-02 08:27:04,565 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 08:27:04,615 Move from idocks to place (running)
dep3 - 2023-06-02 08:27:04,616 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 08:27:04,616 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 08:27:04,616 Move from place to odocks (running)
dep3 - 2023-06-02 08:27:04,617 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 08:27:04,617 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:27:04,617 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 08:27:04,668 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 08:27:04,669 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 08:27:04,669 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 08:27:04,670 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 08:27:04,670 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 08:27:04,706 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:09,390 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:14,446 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:19,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:24,545 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:29,581 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:34,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:39,675 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:44,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:49,771 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:27:50,008 Everyone blocked
dep3 - 2023-06-02 08:27:50,009 Going sleeping bye
dep3 - 2023-06-02 08:27:50,009 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 08:27:50,010 Saving current conf ...
dep3 - 2023-06-02 08:27:50,018 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 08:27:50,018 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 08:27:50,020 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 08:27:50,020 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 08:27:50,021 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_08-27-50-470.021066904068.yaml
dep3 - 2023-06-02 08:27:50,041 
dep3 - 2023-06-02 08:30:32,379 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_10-30-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 08:30:32,379 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 08:30:32,380 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 08:30:32,380 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 08:30:32,380 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 08:30:32,380 Retrieving previous conf ...
dep3 - 2023-06-02 08:30:32,381 done
dep3 - 2023-06-02 08:30:32,381 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_08-30-32.json
dep3 - 2023-06-02 08:30:32,382 Removing previous conf ...
dep3 - 2023-06-02 08:30:32,383 done
dep3 - 2023-06-02 08:30:32,383 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:30:32,384 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 08:30:32,384 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 08:30:32,389 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 08:30:32,390 Cache EXISTS
dep3 - 2023-06-02 08:30:32,396 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 08:30:32,407 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 08:30:32,414 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 08:30:32,415 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 08:30:32,415 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 08:30:32,427 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:30:36,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:30:41,807 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:30:46,842 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:30:51,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:30:56,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:01,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:06,989 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:12,025 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:17,057 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:22,094 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:31:22,451 Everyone blocked
dep3 - 2023-06-02 08:31:22,451 Going sleeping bye
dep3 - 2023-06-02 08:31:22,452 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 08:31:22,452 Saving current conf ...
dep3 - 2023-06-02 08:31:22,460 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 08:31:22,461 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 08:31:22,462 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 08:31:22,463 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 08:31:22,463 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_08-31-22-682.4635653495789.yaml
dep3 - 2023-06-02 08:31:22,474 
dep3 - 2023-06-02 08:37:02,354 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_10-37-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 08:37:02,354 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 08:37:02,354 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 08:37:02,355 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 08:37:02,355 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 08:37:02,355 Retrieving previous conf ...
dep3 - 2023-06-02 08:37:02,356 done
dep3 - 2023-06-02 08:37:02,356 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_08-37-02.json
dep3 - 2023-06-02 08:37:02,357 Removing previous conf ...
dep3 - 2023-06-02 08:37:02,357 done
dep3 - 2023-06-02 08:37:02,358 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:37:02,359 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 08:37:02,359 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 08:37:02,364 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 08:37:02,364 Cache EXISTS
dep3 - 2023-06-02 08:37:02,371 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 08:37:02,381 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 08:37:02,389 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 08:37:02,390 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 08:37:02,390 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 08:37:02,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:06,737 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:11,789 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:16,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:21,866 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:26,908 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:31,946 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:36,983 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:42,025 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:47,067 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:52,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:37:52,408 Everyone blocked
dep3 - 2023-06-02 08:37:52,409 Going sleeping bye
dep3 - 2023-06-02 08:37:52,409 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 08:37:52,410 Saving current conf ...
dep3 - 2023-06-02 08:37:52,418 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 08:37:52,418 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 08:37:52,419 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 08:37:52,420 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 08:37:52,420 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_08-37-52-72.42072701454163.yaml
dep3 - 2023-06-02 08:37:52,432 
dep3 - 2023-06-02 08:43:32,400 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_10-43-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 08:43:32,400 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 08:43:32,401 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 08:43:32,401 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 08:43:32,401 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 08:43:32,401 Retrieving previous conf ...
dep3 - 2023-06-02 08:43:32,402 done
dep3 - 2023-06-02 08:43:32,402 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_08-43-32.json
dep3 - 2023-06-02 08:43:32,403 Removing previous conf ...
dep3 - 2023-06-02 08:43:32,403 done
dep3 - 2023-06-02 08:43:32,404 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:43:32,404 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 08:43:32,405 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 08:43:32,410 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 08:43:32,410 Cache EXISTS
dep3 - 2023-06-02 08:43:32,416 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 08:43:32,427 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 08:43:32,435 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 08:43:32,435 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 08:43:32,436 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 08:43:32,448 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:43:36,787 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:43:41,842 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:43:46,877 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:43:51,930 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:43:56,982 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:02,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:07,074 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:12,117 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:17,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:22,199 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 08:44:22,437 Everyone blocked
dep3 - 2023-06-02 08:44:22,438 Going sleeping bye
dep3 - 2023-06-02 08:44:22,438 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 08:44:22,439 Saving current conf ...
dep3 - 2023-06-02 08:44:22,447 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 08:44:22,447 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 08:44:22,448 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 08:44:22,449 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 08:44:22,449 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_08-44-22-462.44974970817566.yaml
dep3 - 2023-06-02 08:44:22,461 
dep3 - 2023-06-02 08:46:29,922 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_10-46-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 08:46:29,923 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1170, 50]     Server/dep1   0      Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 08:46:29,923 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 08:46:29,923 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 08:46:29,923 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 08:46:29,923 Retrieving previous conf ...
dep3 - 2023-06-02 08:46:29,924 done
dep3 - 2023-06-02 08:46:29,924 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/archives_reprises/dep_assembly_3/saved_config_2023-06-02_08-46-29.json
dep3 - 2023-06-02 08:46:29,925 Removing previous conf ...
dep3 - 2023-06-02 08:46:29,926 done
dep3 - 2023-06-02 08:46:29,926 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 08:46:29,927 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 08:46:29,927 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/inventory.yaml
dep3 - 2023-06-02 08:46:29,932 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 08:46:29,932 Cache EXISTS
dep3 - 2023-06-02 08:46:29,939 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 08:46:29,949 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 08:46:29,957 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 08:46:29,957 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 08:46:29,958 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 08:46:30,009 No assembly to wait, all are inactives
dep3 - 2023-06-02 08:46:30,010 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 08:46:30,010 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 08:46:30,010 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 08:46:30,011 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 08:46:30,011 Saving current conf ...
dep3 - 2023-06-02 08:46:30,016 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 08:46:30,016 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/communication_cache
dep3 - 2023-06-02 08:46:30,017 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_09-10-13/dep3_2023-06-02_08-46-30-590.0173788070679.yaml
dep3 - 2023-06-02 08:46:30,024 
