dep3 - 2023-06-03 02:00:02,182 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-00-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:00:02,182 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-03 02:00:02,182 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:00:02,183 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:00:02,183 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 02:00:02,183 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 02:00:02,183 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:00:02,184 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 02:00:02,184 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 02:00:02,184 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 02:00:02,184 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 02:00:02,185 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 02:00:02,185 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 02:00:02,185 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 02:00:02,185 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 02:00:02,186 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 02:00:02,186 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:00:02,186 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:00:02,186 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:00:02,186 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 02:00:02,187 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:00:02,187 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 02:00:02,237 Move from idocks to place (undeployed)
dep3 - 2023-06-03 02:00:02,237 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 02:00:02,238 Move from place to odocks (undeployed)
dep3 - 2023-06-03 02:00:02,965 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:00:02,966 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:00:02,967 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:00:03,018 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 02:00:03,018 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 02:00:03,022 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 02:00:06,591 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:00:06,987 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 02:00:06,988 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 02:00:06,994 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 02:00:07,044 Move from idocks to place (installed)
dep3 - 2023-06-03 02:00:07,045 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:00:07,046 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 02:00:07,047 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:00:07,047 Move from place to odocks (installed)
dep3 - 2023-06-03 02:00:07,048 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:00:07,048 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:00:07,049 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:00:08,111 [35m[dep3] running[0m
dep3 - 2023-06-03 02:00:08,156 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:00:08,207 Move from idocks to place (running)
dep3 - 2023-06-03 02:00:08,207 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:00:08,208 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:00:08,208 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:00:08,209 Move from place to odocks (running)
dep3 - 2023-06-03 02:00:08,210 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:00:08,210 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:00:08,211 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:00:08,212 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:00:08,212 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 02:00:08,263 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 02:00:08,264 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 02:00:08,264 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:00:08,265 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:00:08,265 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:00:08,266 Saving current conf ...
dep3 - 2023-06-03 02:00:08,274 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:00:08,275 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/dep3_2023-06-03_02-00-08-608.2752776145935.yaml
dep3 - 2023-06-03 02:00:08,293 
dep3 - 2023-06-03 02:04:24,356 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-04-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:04:24,356 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-03 02:04:24,357 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:04:24,357 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:04:24,357 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 02:04:24,358 Retrieving previous conf ...
dep3 - 2023-06-03 02:04:24,358 done
dep3 - 2023-06-03 02:04:24,359 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/archives_reprises/dep_assembly_3/saved_config_2023-06-03_02-04-24.json
dep3 - 2023-06-03 02:04:24,360 Removing previous conf ...
dep3 - 2023-06-03 02:04:24,360 done
dep3 - 2023-06-03 02:04:24,361 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:04:24,361 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:04:24,361 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 02:04:24,362 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 02:04:25,080 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:04:25,081 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 02:04:25,082 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 02:04:25,082 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 02:04:25,082 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:04:25,083 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:04:25,083 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:04:25,083 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 02:04:25,084 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:04:25,084 Move from place to odocks (running)
dep3 - 2023-06-03 02:04:25,084 Provide dep service is now refusing
dep3 - 2023-06-03 02:04:25,085 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 02:04:25,086 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 02:04:25,087 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 02:04:25,087 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 02:04:25,088 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 02:04:25,088 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 02:04:25,089 [35m[dep3] updating[0m
dep3 - 2023-06-03 02:04:27,052 [35m[dep3] updated[0m
dep3 - 2023-06-03 02:04:27,100 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 02:04:27,151 Move from idocks to place (installed)
dep3 - 2023-06-03 02:04:27,151 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:04:27,152 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 02:04:27,152 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:04:27,153 Move from place to odocks (installed)
dep3 - 2023-06-03 02:04:27,153 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 02:04:27,154 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:04:27,154 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:04:27,205 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:04:27,206 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:04:27,207 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:04:28,269 [35m[dep3] running[0m
dep3 - 2023-06-03 02:04:28,313 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:04:28,364 Move from idocks to place (running)
dep3 - 2023-06-03 02:04:28,364 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:04:28,365 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:04:28,366 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 02:04:28,366 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:04:28,367 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:04:28,368 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:04:28,368 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:04:28,369 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:04:28,369 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 02:04:28,420 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 02:04:28,421 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 02:04:28,421 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:04:28,422 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:04:28,422 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:04:28,423 Saving current conf ...
dep3 - 2023-06-03 02:04:28,431 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:04:28,432 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/dep3_2023-06-03_02-04-28-868.4318733215332.yaml
dep3 - 2023-06-03 02:04:28,448 
