dep1 - 2023-06-03 01:58:47,146 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-58-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 01:58:47,147 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-03 01:58:47,147 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 01:58:47,147 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 01:58:47,148 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-03 01:58:47,148 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-03 01:58:47,148 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 01:58:47,148 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-03 01:58:47,148 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-03 01:58:47,149 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-03 01:58:47,149 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-03 01:58:47,149 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-03 01:58:47,149 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-03 01:58:47,150 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-03 01:58:47,150 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-03 01:58:47,150 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-03 01:58:47,150 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-03 01:58:47,151 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-03 01:58:47,151 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-03 01:58:47,151 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-03 01:58:47,151 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 01:58:47,151 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-03 01:58:47,202 Move from idocks to place (undeployed)
dep1 - 2023-06-03 01:58:47,202 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-03 01:58:47,202 Move from place to odocks (undeployed)
dep1 - 2023-06-03 01:58:47,924 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-03 01:58:47,925 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-03 01:58:47,926 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-03 01:58:47,977 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-03 01:58:47,977 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-03 01:58:47,978 [35m[dep1] allocating resources[0m
dep1 - 2023-06-03 01:58:51,547 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 01:58:56,573 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 01:59:01,599 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 01:59:02,063 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-03 01:59:02,064 [35m[dep1] finished allocation[0m
dep1 - 2023-06-03 01:59:02,106 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-03 01:59:02,157 Move from idocks to place (installed)
dep1 - 2023-06-03 01:59:02,158 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-03 01:59:02,158 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-03 01:59:02,159 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-03 01:59:02,160 Move from place to odocks (installed)
dep1 - 2023-06-03 01:59:02,160 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-03 01:59:02,160 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-03 01:59:02,161 [35m[dep1] preparing to run[0m
dep1 - 2023-06-03 01:59:06,634 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 01:59:07,488 [35m[dep1] running[0m
dep1 - 2023-06-03 01:59:07,489 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-03 01:59:07,540 Move from idocks to place (running)
dep1 - 2023-06-03 01:59:07,541 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-03 01:59:07,541 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-03 01:59:07,542 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-03 01:59:07,542 Move from place to odocks (running)
dep1 - 2023-06-03 01:59:07,543 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-03 01:59:07,543 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-03 01:59:07,544 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 01:59:07,545 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-03 01:59:07,545 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-03 01:59:07,596 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-03 01:59:07,597 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-03 01:59:07,597 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-03 01:59:07,597 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-03 01:59:07,598 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 01:59:07,598 Saving current conf ...
dep1 - 2023-06-03 01:59:07,607 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 01:59:07,608 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/dep1_2023-06-03_01-59-07-547.6078276634216.yaml
dep1 - 2023-06-03 01:59:07,626 
dep1 - 2023-06-03 02:03:09,298 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-03-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 02:03:09,298 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-03 02:03:09,299 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 02:03:09,299 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 02:03:09,299 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-03 02:03:09,299 Retrieving previous conf ...
dep1 - 2023-06-03 02:03:09,300 done
dep1 - 2023-06-03 02:03:09,301 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/archives_reprises/dep_assembly_1/saved_config_2023-06-03_02-03-09.json
dep1 - 2023-06-03 02:03:09,301 Removing previous conf ...
dep1 - 2023-06-03 02:03:09,302 done
dep1 - 2023-06-03 02:03:09,302 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 02:03:09,303 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 02:03:09,303 Saved timestamp: event_update () {} start
dep1 - 2023-06-03 02:03:09,303 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-03 02:03:10,023 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:03:10,024 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-03 02:03:10,025 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-03 02:03:10,025 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-03 02:03:10,025 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-03 02:03:10,026 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-03 02:03:10,026 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-03 02:03:10,026 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-03 02:03:10,026 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:10,027 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:10,027 Provide dep service is now refusing
dep1 - 2023-06-03 02:03:10,027 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-03 02:03:10,029 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:10,030 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:13,679 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:13,680 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:13,682 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:13,683 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:18,687 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:18,688 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:18,690 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:18,690 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:23,692 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:23,694 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:23,696 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:23,697 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:28,696 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:28,697 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:28,710 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:28,711 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:33,709 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:33,710 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:33,721 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:33,722 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:38,725 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:38,727 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:38,729 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:38,730 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:43,727 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:43,732 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:43,735 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:43,735 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:48,734 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:48,734 Move from place to odocks (running)
dep1 - 2023-06-03 02:03:48,737 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:03:48,738 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:03:49,103 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-03 02:03:49,104 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-03 02:03:49,104 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-03 02:03:49,105 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-03 02:03:49,105 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-03 02:03:49,107 [35m[dep1] updating[0m
dep1 - 2023-06-03 02:03:53,780 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:54,299 [35m[dep1] updated[0m
dep1 - 2023-06-03 02:03:54,334 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-03 02:03:54,385 Move from idocks to place (installed)
dep1 - 2023-06-03 02:03:54,386 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-03 02:03:54,386 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-03 02:03:54,387 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-03 02:03:54,388 Move from place to odocks (installed)
dep1 - 2023-06-03 02:03:54,388 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-03 02:03:54,389 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-03 02:03:54,389 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-03 02:03:54,440 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-03 02:03:54,441 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-03 02:03:54,442 [35m[dep1] preparing to run[0m
dep1 - 2023-06-03 02:03:58,814 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:03:59,768 [35m[dep1] running[0m
dep1 - 2023-06-03 02:03:59,770 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-03 02:03:59,770 Time's up
dep1 - 2023-06-03 02:03:59,770 Go sleep
dep1 - 2023-06-03 02:03:59,770 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 02:03:59,771 Saving current conf ...
dep1 - 2023-06-03 02:03:59,776 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 02:03:59,776 Saved timestamp: event_uptime end
dep1 - 2023-06-03 02:03:59,777 Saved timestamp: event_update end
dep1 - 2023-06-03 02:03:59,777 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-03 02:03:59,777 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-06-03 02:03:59,778 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/dep1_2023-06-03_02-03-59-839.7779142856598.yaml
dep1 - 2023-06-03 02:03:59,793 
dep1 - 2023-06-03 02:06:06,900 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-06-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 02:06:06,901 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-06-03 02:06:06,901 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 02:06:06,901 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 02:06:06,902 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-03 02:06:06,902 Retrieving previous conf ...
dep1 - 2023-06-03 02:06:06,902 done
dep1 - 2023-06-03 02:06:06,903 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/archives_reprises/dep_assembly_1/saved_config_2023-06-03_02-06-06.json
dep1 - 2023-06-03 02:06:06,904 Removing previous conf ...
dep1 - 2023-06-03 02:06:06,904 done
dep1 - 2023-06-03 02:06:07,617 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:06:07,618 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-03 02:06:07,619 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-03 02:06:07,619 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 02:06:07,620 Saved timestamp: event_update () {} start
dep1 - 2023-06-03 02:06:07,620 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-03 02:06:07,620 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:06:07,621 Move from idocks to place (running)
dep1 - 2023-06-03 02:06:07,621 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-03 02:06:07,621 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-03 02:06:07,622 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-03 02:06:07,622 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-03 02:06:07,623 Move from place to odocks (running)
dep1 - 2023-06-03 02:06:07,623 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-03 02:06:07,623 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:06:07,624 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 02:06:07,624 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-03 02:06:07,625 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-03 02:06:07,675 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-03 02:06:07,676 Saved timestamp: event_update () {} end
dep1 - 2023-06-03 02:06:07,676 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-03 02:06:07,677 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-03 02:06:07,677 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 02:06:07,677 Saving current conf ...
dep1 - 2023-06-03 02:06:07,683 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 02:06:07,684 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-03_03-58-27/dep1_2023-06-03_02-06-07-967.6840009689331.yaml
dep1 - 2023-06-03 02:06:07,692 
