dep3 - 2023-06-03 00:20:15,994 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-20-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 00:20:15,995 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-03 00:20:15,995 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 00:20:15,995 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 00:20:15,996 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 00:20:15,996 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 00:20:15,996 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 00:20:15,996 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 00:20:15,996 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 00:20:15,997 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 00:20:15,997 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 00:20:15,997 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 00:20:15,998 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 00:20:15,998 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 00:20:15,998 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 00:20:15,998 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 00:20:15,999 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 00:20:15,999 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 00:20:15,999 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 00:20:15,999 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 00:20:15,999 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:20:16,000 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 00:20:16,050 Move from idocks to place (undeployed)
dep3 - 2023-06-03 00:20:16,051 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 00:20:16,051 Move from place to odocks (undeployed)
dep3 - 2023-06-03 00:20:16,772 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 00:20:16,774 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 00:20:16,774 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 00:20:16,825 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 00:20:16,826 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 00:20:16,827 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 00:20:20,396 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:20:20,792 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 00:20:20,792 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 00:20:20,799 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 00:20:20,849 Move from idocks to place (installed)
dep3 - 2023-06-03 00:20:20,850 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 00:20:20,851 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 00:20:20,852 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 00:20:20,852 Move from place to odocks (installed)
dep3 - 2023-06-03 00:20:20,853 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 00:20:20,853 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 00:20:20,854 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 00:20:21,916 [35m[dep3] running[0m
dep3 - 2023-06-03 00:20:21,961 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 00:20:22,011 Move from idocks to place (running)
dep3 - 2023-06-03 00:20:22,012 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 00:20:22,012 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 00:20:22,013 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 00:20:22,014 Move from place to odocks (running)
dep3 - 2023-06-03 00:20:22,015 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 00:20:22,015 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 00:20:22,016 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:20:22,017 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 00:20:22,017 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 00:20:22,068 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 00:20:22,069 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 00:20:22,069 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 00:20:22,070 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 00:20:22,070 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 00:20:22,071 Saving current conf ...
dep3 - 2023-06-03 00:20:22,079 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 00:20:22,080 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23/dep3_2023-06-03_00-20-22-622.0805439949036.yaml
dep3 - 2023-06-03 00:20:22,099 
dep3 - 2023-06-03 00:28:12,646 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-28-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 00:28:12,646 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-03 00:28:12,647 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 00:28:12,647 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 00:28:12,647 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 00:28:12,647 Retrieving previous conf ...
dep3 - 2023-06-03 00:28:12,648 done
dep3 - 2023-06-03 00:28:12,648 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23/archives_reprises/dep_assembly_3/saved_config_2023-06-03_00-28-12.json
dep3 - 2023-06-03 00:28:12,649 Removing previous conf ...
dep3 - 2023-06-03 00:28:12,650 done
dep3 - 2023-06-03 00:28:12,650 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:28:12,651 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 00:28:12,651 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 00:28:12,651 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 00:28:13,369 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 00:28:13,371 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 00:28:13,371 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 00:28:13,371 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 00:28:13,372 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 00:28:13,372 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 00:28:13,372 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 00:28:13,372 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 00:28:13,372 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:28:13,373 Move from place to odocks (running)
dep3 - 2023-06-03 00:28:13,373 Provide dep service is now refusing
dep3 - 2023-06-03 00:28:13,373 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 00:28:13,375 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 00:28:13,375 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 00:28:13,375 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 00:28:13,376 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 00:28:13,376 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 00:28:13,377 [35m[dep3] updating[0m
dep3 - 2023-06-03 00:28:15,339 [35m[dep3] updated[0m
dep3 - 2023-06-03 00:28:15,388 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 00:28:15,438 Move from idocks to place (installed)
dep3 - 2023-06-03 00:28:15,439 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 00:28:15,439 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 00:28:15,440 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 00:28:15,441 Move from place to odocks (installed)
dep3 - 2023-06-03 00:28:15,442 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 00:28:15,442 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 00:28:15,443 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 00:28:15,494 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 00:28:15,494 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 00:28:15,495 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 00:28:16,557 [35m[dep3] running[0m
dep3 - 2023-06-03 00:28:16,602 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 00:28:16,652 Move from idocks to place (running)
dep3 - 2023-06-03 00:28:16,653 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 00:28:16,654 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 00:28:16,654 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 00:28:16,655 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 00:28:16,656 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 00:28:16,657 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 00:28:16,658 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:28:16,658 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 00:28:16,659 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 00:28:16,710 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 00:28:16,710 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 00:28:16,711 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 00:28:16,711 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 00:28:16,712 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 00:28:16,712 Saving current conf ...
dep3 - 2023-06-03 00:28:16,721 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 00:28:16,721 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_02-18-23/dep3_2023-06-03_00-28-16-96.72163605690002.yaml
dep3 - 2023-06-03 00:28:16,738 
