dep0 - 2023-05-31 02:12:01,902 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-12-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 02:12:01,903 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-31 02:12:01,903 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 02:12:01,903 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 02:12:01,904 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-31 02:12:01,904 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-31 02:12:01,904 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 02:12:01,904 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-31 02:12:01,905 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-31 02:12:01,905 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-31 02:12:01,905 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-31 02:12:01,905 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-31 02:12:01,906 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-31 02:12:01,906 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-31 02:12:01,906 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-31 02:12:01,906 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-31 02:12:01,907 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 02:12:01,907 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 02:12:01,907 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 02:12:01,907 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-31 02:12:01,907 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:12:01,908 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-31 02:12:01,958 Move from idocks to place (undeployed)
dep0 - 2023-05-31 02:12:01,958 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-31 02:12:01,958 Move from place to odocks (undeployed)
dep0 - 2023-05-31 02:12:02,675 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 02:12:02,676 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 02:12:02,677 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 02:12:02,728 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-31 02:12:02,728 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-31 02:12:02,729 [35m[dep0] allocating resources[0m
dep0 - 2023-05-31 02:12:06,298 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:12:07,725 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-31 02:12:07,726 [35m[dep0] finished allocation[0m
dep0 - 2023-05-31 02:12:07,757 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-31 02:12:07,807 Move from idocks to place (installed)
dep0 - 2023-05-31 02:12:07,808 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 02:12:07,808 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-31 02:12:07,810 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 02:12:07,810 Move from place to odocks (installed)
dep0 - 2023-05-31 02:12:07,811 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 02:12:07,811 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 02:12:07,812 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 02:12:11,330 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:12:16,356 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:12:21,382 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:12:24,520 [35m[dep0] running[0m
dep0 - 2023-05-31 02:12:24,549 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 02:12:24,599 Move from idocks to place (running)
dep0 - 2023-05-31 02:12:24,600 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 02:12:24,601 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 02:12:24,601 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 02:12:24,602 Move from place to odocks (running)
dep0 - 2023-05-31 02:12:24,603 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 02:12:24,603 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 02:12:24,604 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 02:12:24,605 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 02:12:24,605 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-31 02:12:24,656 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-31 02:12:24,657 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-31 02:12:24,657 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 02:12:24,658 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 02:12:24,658 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 02:12:24,659 Saving current conf ...
dep0 - 2023-05-31 02:12:24,667 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 02:12:24,668 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42/dep0_2023-05-31_02-12-24-144.66845893859863.yaml
dep0 - 2023-05-31 02:12:24,687 
dep0 - 2023-05-31 02:16:33,575 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-16-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 02:16:33,575 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-31 02:16:33,575 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 02:16:33,576 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 02:16:33,576 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-31 02:16:33,576 Retrieving previous conf ...
dep0 - 2023-05-31 02:16:33,577 done
dep0 - 2023-05-31 02:16:33,577 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42/archives_reprises/dep_assembly_0/saved_config_2023-05-31_02-16-33.json
dep0 - 2023-05-31 02:16:33,578 Removing previous conf ...
dep0 - 2023-05-31 02:16:33,578 done
dep0 - 2023-05-31 02:16:33,579 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 02:16:33,579 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 02:16:33,580 Saved timestamp: event_update () {} start
dep0 - 2023-05-31 02:16:33,580 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-31 02:16:34,296 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-31 02:16:34,297 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-31 02:16:34,297 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-31 02:16:34,298 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-31 02:16:34,298 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 02:16:34,298 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 02:16:34,299 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 02:16:34,299 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-31 02:16:34,299 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:16:34,299 Move from place to odocks (running)
dep0 - 2023-05-31 02:16:34,300 Provide dep service is now refusing
dep0 - 2023-05-31 02:16:34,300 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-31 02:16:34,302 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-31 02:16:34,302 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-31 02:16:34,303 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-31 02:16:34,303 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-31 02:16:34,304 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-31 02:16:34,304 [35m[dep0] updating[0m
dep0 - 2023-05-31 02:16:35,827 [35m[dep0] updated[0m
dep0 - 2023-05-31 02:16:35,863 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-31 02:16:35,914 Move from idocks to place (installed)
dep0 - 2023-05-31 02:16:35,914 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 02:16:35,915 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-31 02:16:35,916 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 02:16:35,916 Move from place to odocks (installed)
dep0 - 2023-05-31 02:16:35,917 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-31 02:16:35,917 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 02:16:35,918 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 02:16:35,969 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 02:16:35,969 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 02:16:35,970 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 02:16:37,981 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:16:43,006 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:16:48,032 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 02:16:52,678 [35m[dep0] running[0m
dep0 - 2023-05-31 02:16:52,706 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 02:16:52,757 Move from idocks to place (running)
dep0 - 2023-05-31 02:16:52,757 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 02:16:52,758 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 02:16:52,759 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-31 02:16:52,759 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 02:16:52,760 Move from place to odocks (running)
dep0 - 2023-05-31 02:16:52,761 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 02:16:52,761 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-31 02:16:52,762 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 02:16:52,762 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 02:16:52,763 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-31 02:16:52,814 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-31 02:16:52,814 Saved timestamp: event_update () {} end
dep0 - 2023-05-31 02:16:52,815 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 02:16:52,815 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 02:16:52,816 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 02:16:52,816 Saving current conf ...
dep0 - 2023-05-31 02:16:52,824 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 02:16:52,825 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-05-31_04-08-42/dep0_2023-05-31_02-16-52-412.8252103328705.yaml
dep0 - 2023-05-31 02:16:52,841 
