dep0 - 2023-05-01 22:23:37,602 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-23-36', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-01 22:23:37,603 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][201, 50]   Server/dep1   1   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-01 22:23:37,603 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-01 22:23:37,603 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-01 22:23:37,603 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-01 22:23:37,604 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-01 22:23:37,604 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-01 22:23:37,604 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-01 22:23:37,604 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-01 22:23:37,605 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-01 22:23:37,605 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-01 22:23:37,605 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-01 22:23:37,606 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-01 22:23:37,606 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-01 22:23:37,606 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-01 22:23:37,606 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-01 22:23:37,607 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-01 22:23:37,607 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-01 22:23:37,607 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-01 22:23:37,607 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-01 22:23:37,607 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:23:37,608 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-01 22:23:37,658 Move from idocks to place (undeployed)
dep0 - 2023-05-01 22:23:37,658 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-01 22:23:37,659 Move from place to odocks (undeployed)
dep0 - 2023-05-01 22:23:38,391 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-01 22:23:38,392 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-01 22:23:38,393 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-01 22:23:38,443 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-01 22:23:38,444 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-01 22:23:38,445 [35m[dep0] allocating resources[0m
dep0 - 2023-05-01 22:23:42,014 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:23:43,437 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-01 22:23:43,438 [35m[dep0] finished allocation[0m
dep0 - 2023-05-01 22:23:43,472 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-01 22:23:43,523 Move from idocks to place (installed)
dep0 - 2023-05-01 22:23:43,523 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-01 22:23:43,524 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-01 22:23:43,525 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-01 22:23:43,525 Move from place to odocks (installed)
dep0 - 2023-05-01 22:23:43,526 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-01 22:23:43,526 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-01 22:23:43,527 [35m[dep0] preparing to run[0m
dep0 - 2023-05-01 22:23:47,045 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:23:52,071 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:23:57,096 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:24:00,235 [35m[dep0] running[0m
dep0 - 2023-05-01 22:24:00,263 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-01 22:24:00,314 Move from idocks to place (running)
dep0 - 2023-05-01 22:24:00,314 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-01 22:24:00,315 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-01 22:24:00,315 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-01 22:24:00,316 Move from place to odocks (running)
dep0 - 2023-05-01 22:24:00,316 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-01 22:24:00,317 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-01 22:24:00,318 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-01 22:24:00,318 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-01 22:24:00,319 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-01 22:24:00,370 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-01 22:24:00,370 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-01 22:24:00,371 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-01 22:24:00,371 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-01 22:24:00,371 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-01 22:24:00,372 Saving current conf ...
dep0 - 2023-05-01 22:24:00,380 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-01 22:24:00,381 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep0_2023-05-01_22-24-00-840.3813409805298.yaml
dep0 - 2023-05-01 22:24:00,400 
dep0 - 2023-05-01 22:33:31,963 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-33-30', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-01 22:33:31,964 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-05-01 22:33:31,964 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-01 22:33:31,964 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-01 22:33:31,965 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-01 22:33:31,965 Retrieving previous conf ...
dep0 - 2023-05-01 22:33:31,965 done
dep0 - 2023-05-01 22:33:31,966 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/archives_reprises/dep_assembly_0/saved_config_2023-05-01_22-33-31.json
dep0 - 2023-05-01 22:33:31,967 Removing previous conf ...
dep0 - 2023-05-01 22:33:31,967 done
dep0 - 2023-05-01 22:33:31,968 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-01 22:33:31,968 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-01 22:33:31,968 Saved timestamp: event_update () {} start
dep0 - 2023-05-01 22:33:31,969 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-01 22:33:32,683 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-01 22:33:32,684 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-01 22:33:32,685 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-01 22:33:32,685 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-01 22:33:32,685 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-01 22:33:32,685 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-01 22:33:32,686 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-01 22:33:32,686 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-01 22:33:32,686 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:32,686 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:32,686 Provide dep service is now refusing
dep0 - 2023-05-01 22:33:32,687 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-01 22:33:32,688 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:32,689 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:33:36,388 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:36,389 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:36,391 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:36,392 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:33:41,393 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:41,394 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:41,398 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:41,398 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:33:46,397 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:46,397 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:46,400 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:46,401 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:33:51,398 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:51,398 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:33:51,450 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:51,451 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:56,399 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:33:56,400 Move from place to odocks (running)
dep0 - 2023-05-01 22:33:56,403 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:33:56,403 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:01,399 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:34:01,400 Move from place to odocks (running)
dep0 - 2023-05-01 22:34:01,404 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:34:01,404 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:06,402 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:34:06,405 Move from place to odocks (running)
dep0 - 2023-05-01 22:34:06,407 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:34:06,408 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:11,402 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:34:11,403 Move from place to odocks (running)
dep0 - 2023-05-01 22:34:11,406 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:34:11,407 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:16,404 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:34:16,406 Move from place to odocks (running)
dep0 - 2023-05-01 22:34:16,409 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:34:16,409 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:21,405 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:34:21,406 Move from place to odocks (running)
dep0 - 2023-05-01 22:34:21,408 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:34:21,409 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:34:21,982 Everyone blocked
dep0 - 2023-05-01 22:34:21,983 Going sleeping bye
dep0 - 2023-05-01 22:34:21,983 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-01 22:34:21,984 Saving current conf ...
dep0 - 2023-05-01 22:34:21,992 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-01 22:34:21,993 Saved timestamp: event_uptime end
dep0 - 2023-05-01 22:34:21,993 Saved timestamp: event_update end
dep0 - 2023-05-01 22:34:21,993 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-05-01 22:34:21,994 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-05-01 22:34:21,994 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep0_2023-05-01_22-34-21-461.9945704936981.yaml
dep0 - 2023-05-01 22:34:22,009 
dep0 - 2023-05-01 22:35:02,924 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-35-01', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-01 22:35:02,924 Current round: --- FREQ: 3 -----
[640, 50][591, 50]   Server/dep0   1   Left
[640, 50][591, 50]   Server/dep1   1   Left
[640, 50][689, 50]   Server/dep2   1   Right
[640, 50][695, 50]   Server/dep3   0   Right
[640, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-05-01 22:35:02,924 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-01 22:35:02,925 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-01 22:35:02,925 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-01 22:35:02,925 Retrieving previous conf ...
dep0 - 2023-05-01 22:35:02,926 done
dep0 - 2023-05-01 22:35:02,926 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/archives_reprises/dep_assembly_0/saved_config_2023-05-01_22-35-02.json
dep0 - 2023-05-01 22:35:02,927 Removing previous conf ...
dep0 - 2023-05-01 22:35:02,927 done
dep0 - 2023-05-01 22:35:03,647 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-01 22:35:03,648 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-01 22:35:03,649 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-01 22:35:03,649 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-01 22:35:03,650 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-01 22:35:03,650 Saved timestamp: event_update () {} start
dep0 - 2023-05-01 22:35:03,650 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-01 22:35:03,650 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:03,650 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:03,652 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:03,652 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:07,354 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:07,355 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:07,357 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:07,357 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:12,360 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:12,360 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:12,364 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:12,365 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:17,367 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:17,367 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:17,373 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:17,374 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:22,373 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:22,373 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:22,376 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:22,376 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:27,374 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:27,375 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:27,378 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:27,378 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:32,376 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:32,377 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:32,380 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:32,380 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:37,378 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:37,379 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:37,381 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:37,381 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:42,381 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:42,381 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:42,385 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:42,385 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:47,385 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:47,386 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:47,388 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:47,389 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:52,388 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:35:52,388 Move from place to odocks (running)
dep0 - 2023-05-01 22:35:52,391 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-01 22:35:52,392 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-01 22:35:53,696 Everyone blocked
dep0 - 2023-05-01 22:35:53,696 Going sleeping bye
dep0 - 2023-05-01 22:35:53,697 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-01 22:35:53,697 Saving current conf ...
dep0 - 2023-05-01 22:35:53,705 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-01 22:35:53,706 Saved timestamp: event_uptime end
dep0 - 2023-05-01 22:35:53,706 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-05-01 22:35:53,707 Saved timestamp: event_update end
dep0 - 2023-05-01 22:35:53,707 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-05-01 22:35:53,708 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep0_2023-05-01_22-35-53-553.7078974246979.yaml
dep0 - 2023-05-01 22:35:53,719 
dep0 - 2023-05-01 22:38:18,011 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-38-16', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-01 22:38:18,011 Current round: --- FREQ: 4 -----
[835, 50][786, 50]   Server/dep0   1   Left
[835, 50][890, 50]   Server/dep1   0   Right
[835, 50][884, 50]   Server/dep2   1   Right
[835, 50][-1, 50]    Server/dep3   0   None
[835, 50][780, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-01 22:38:18,012 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-01 22:38:18,012 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-01 22:38:18,012 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-01 22:38:18,012 Retrieving previous conf ...
dep0 - 2023-05-01 22:38:18,013 done
dep0 - 2023-05-01 22:38:18,013 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/archives_reprises/dep_assembly_0/saved_config_2023-05-01_22-38-18.json
dep0 - 2023-05-01 22:38:18,014 Removing previous conf ...
dep0 - 2023-05-01 22:38:18,015 done
dep0 - 2023-05-01 22:38:18,732 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-01 22:38:18,734 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-01 22:38:18,734 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-01 22:38:18,734 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-01 22:38:18,735 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-01 22:38:18,735 Saved timestamp: event_update () {} start
dep0 - 2023-05-01 22:38:18,736 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-01 22:38:18,736 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:38:18,736 Move from place to odocks (running)
dep0 - 2023-05-01 22:38:18,738 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-01 22:38:18,738 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-01 22:38:18,739 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-01 22:38:18,739 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-01 22:38:18,739 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-01 22:38:18,740 [35m[dep0] updating[0m
dep0 - 2023-05-01 22:38:20,262 [35m[dep0] updated[0m
dep0 - 2023-05-01 22:38:20,299 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-01 22:38:20,350 Move from idocks to place (installed)
dep0 - 2023-05-01 22:38:20,350 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-01 22:38:20,351 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-01 22:38:20,351 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-01 22:38:20,352 Move from place to odocks (installed)
dep0 - 2023-05-01 22:38:20,352 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-01 22:38:20,353 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-01 22:38:20,353 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-01 22:38:20,404 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-01 22:38:20,405 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-01 22:38:20,406 [35m[dep0] preparing to run[0m
dep0 - 2023-05-01 22:38:22,417 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:38:27,442 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:38:32,470 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-01 22:38:37,113 [35m[dep0] running[0m
dep0 - 2023-05-01 22:38:37,144 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-01 22:38:37,195 Move from idocks to place (running)
dep0 - 2023-05-01 22:38:37,195 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-01 22:38:37,196 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-01 22:38:37,197 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-01 22:38:37,197 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-01 22:38:37,198 Move from place to odocks (running)
dep0 - 2023-05-01 22:38:37,199 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-01 22:38:37,199 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-01 22:38:37,200 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-01 22:38:37,200 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-01 22:38:37,201 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-01 22:38:37,252 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-01 22:38:37,252 Saved timestamp: event_update () {} end
dep0 - 2023-05-01 22:38:37,253 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-01 22:38:37,253 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-01 22:38:37,254 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-01 22:38:37,254 Saving current conf ...
dep0 - 2023-05-01 22:38:37,262 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-01 22:38:37,263 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep0_2023-05-01_22-38-37-717.2630560398102.yaml
dep0 - 2023-05-01 22:38:37,276 
