dep4 - 2023-05-01 22:22:12,502 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-22-11', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 22:22:12,502 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][104, 50]   Server/dep3   1   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep4 - 2023-05-01 22:22:12,502 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 22:22:12,502 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 22:22:12,503 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-01 22:22:12,503 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-01 22:22:12,503 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 22:22:12,503 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-01 22:22:12,504 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-01 22:22:12,504 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-01 22:22:12,504 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-01 22:22:12,504 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-01 22:22:12,505 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-01 22:22:12,505 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-01 22:22:12,505 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-01 22:22:12,505 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-01 22:22:12,506 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 22:22:12,506 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 22:22:12,506 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 22:22:12,506 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-01 22:22:12,506 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:22:12,507 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-01 22:22:12,557 Move from idocks to place (undeployed)
dep4 - 2023-05-01 22:22:12,557 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-01 22:22:12,557 Move from place to odocks (undeployed)
dep4 - 2023-05-01 22:22:13,286 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 22:22:13,287 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 22:22:13,287 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 22:22:13,338 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-01 22:22:13,339 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-01 22:22:13,340 [35m[dep4] allocating resources[0m
dep4 - 2023-05-01 22:22:16,909 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:22:19,026 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-01 22:22:19,027 [35m[dep4] finished allocation[0m
dep4 - 2023-05-01 22:22:19,071 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-01 22:22:19,122 Move from idocks to place (installed)
dep4 - 2023-05-01 22:22:19,122 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 22:22:19,123 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-01 22:22:19,124 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 22:22:19,124 Move from place to odocks (installed)
dep4 - 2023-05-01 22:22:19,125 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 22:22:19,126 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 22:22:19,127 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 22:22:20,529 [35m[dep4] running[0m
dep4 - 2023-05-01 22:22:20,535 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 22:22:20,585 Move from idocks to place (running)
dep4 - 2023-05-01 22:22:20,586 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 22:22:20,586 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 22:22:20,587 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 22:22:20,588 Move from place to odocks (running)
dep4 - 2023-05-01 22:22:20,589 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 22:22:20,589 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 22:22:20,590 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 22:22:20,591 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 22:22:20,591 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-01 22:22:20,642 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-01 22:22:20,643 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-01 22:22:20,644 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 22:22:20,644 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 22:22:20,645 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 22:22:20,645 Saving current conf ...
dep4 - 2023-05-01 22:22:20,654 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 22:22:20,655 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep4_2023-05-01_22-22-20-740.6548314094543.yaml
dep4 - 2023-05-01 22:22:20,673 
dep4 - 2023-05-01 22:38:12,004 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-38-10', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 22:38:12,004 Current round: --- FREQ: 4 -----
[835, 50][786, 50]   Server/dep0   1   Left
[835, 50][890, 50]   Server/dep1   0   Right
[835, 50][884, 50]   Server/dep2   1   Right
[835, 50][-1, 50]    Server/dep3   0   None
[835, 50][780, 50]   Server/dep4   0   Left
-----------------
dep4 - 2023-05-01 22:38:12,005 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 22:38:12,005 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 22:38:12,005 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-01 22:38:12,006 Retrieving previous conf ...
dep4 - 2023-05-01 22:38:12,006 done
dep4 - 2023-05-01 22:38:12,007 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/archives_reprises/dep_assembly_4/saved_config_2023-05-01_22-38-12.json
dep4 - 2023-05-01 22:38:12,008 Removing previous conf ...
dep4 - 2023-05-01 22:38:12,008 done
dep4 - 2023-05-01 22:38:12,009 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 22:38:12,009 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 22:38:12,009 Saved timestamp: event_update () {} start
dep4 - 2023-05-01 22:38:12,010 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-01 22:38:12,729 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-01 22:38:12,730 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-01 22:38:12,730 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-01 22:38:12,731 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-01 22:38:12,731 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 22:38:12,731 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 22:38:12,732 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 22:38:12,732 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-01 22:38:12,732 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:38:12,733 Move from place to odocks (running)
dep4 - 2023-05-01 22:38:12,733 Provide dep service is now refusing
dep4 - 2023-05-01 22:38:12,733 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-01 22:38:12,735 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-01 22:38:12,735 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-01 22:38:12,736 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-01 22:38:12,736 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-01 22:38:12,737 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-01 22:38:12,738 [35m[dep4] updating[0m
dep4 - 2023-05-01 22:38:14,390 [35m[dep4] updated[0m
dep4 - 2023-05-01 22:38:14,396 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-01 22:38:14,447 Move from idocks to place (installed)
dep4 - 2023-05-01 22:38:14,448 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 22:38:14,448 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-01 22:38:14,449 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 22:38:14,449 Move from place to odocks (installed)
dep4 - 2023-05-01 22:38:14,450 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-01 22:38:14,450 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 22:38:14,451 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 22:38:14,502 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 22:38:14,502 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 22:38:14,503 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 22:38:15,905 [35m[dep4] running[0m
dep4 - 2023-05-01 22:38:15,911 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 22:38:15,962 Move from idocks to place (running)
dep4 - 2023-05-01 22:38:15,962 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 22:38:15,963 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 22:38:15,964 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-01 22:38:15,964 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 22:38:15,965 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 22:38:15,966 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-01 22:38:15,966 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 22:38:15,967 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 22:38:15,967 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-01 22:38:16,018 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-01 22:38:16,019 Saved timestamp: event_update () {} end
dep4 - 2023-05-01 22:38:16,019 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 22:38:16,024 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 22:38:16,024 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 22:38:16,025 Saving current conf ...
dep4 - 2023-05-01 22:38:16,033 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 22:38:16,033 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_00-20-01/dep4_2023-05-01_22-38-16-696.0337438583374.yaml
dep4 - 2023-05-01 22:38:16,047 
