dep3 - 2023-06-02 03:54:31,368 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-54-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:54:31,368 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 03:54:31,368 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:54:31,369 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:54:31,369 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 03:54:31,369 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 03:54:31,369 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:54:31,370 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 03:54:31,375 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:54:31,375 Cache DOES NOT exists
dep3 - 2023-06-02 03:54:31,381 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:54:31,392 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 03:54:31,399 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 03:54:31,400 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 03:54:31,400 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 03:54:31,401 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 03:54:31,402 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 03:54:31,403 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 03:54:31,403 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 03:54:31,404 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 03:54:31,404 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 03:54:31,405 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 03:54:31,405 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 03:54:31,405 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 03:54:31,405 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 03:54:31,456 Move from idocks to place (undeployed)
dep3 - 2023-06-02 03:54:31,456 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 03:54:31,457 Move from place to odocks (undeployed)
dep3 - 2023-06-02 03:54:31,457 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 03:54:31,457 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 03:54:31,508 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 03:54:31,509 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 03:54:31,510 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 03:54:35,794 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 03:54:40,835 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 03:54:41,337 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 03:54:41,338 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 03:54:41,339 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 03:54:41,390 Move from idocks to place (installed)
dep3 - 2023-06-02 03:54:41,390 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 03:54:41,391 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 03:54:41,392 Move from place to odocks (installed)
dep3 - 2023-06-02 03:54:41,392 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 03:54:41,393 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 03:54:41,394 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 03:54:43,807 [35m[dep3] running[0m
dep3 - 2023-06-02 03:54:43,857 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 03:54:43,908 Move from idocks to place (running)
dep3 - 2023-06-02 03:54:43,908 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 03:54:43,909 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 03:54:43,909 Move from place to odocks (running)
dep3 - 2023-06-02 03:54:43,910 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 03:54:43,911 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:54:43,911 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 03:54:43,962 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 03:54:43,962 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:54:43,963 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:54:43,963 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:54:43,964 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:54:44,012 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:54:45,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:54:50,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:54:55,982 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:01,014 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:06,063 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:11,110 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:16,152 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:21,196 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:55:21,435 Everyone blocked
dep3 - 2023-06-02 03:55:21,436 Going sleeping bye
dep3 - 2023-06-02 03:55:21,436 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:55:21,436 Saving current conf ...
dep3 - 2023-06-02 03:55:21,445 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:55:21,445 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 03:55:21,447 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:55:21,447 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 03:55:21,448 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_03-55-21-121.44799494743347.yaml
dep3 - 2023-06-02 03:55:21,469 
dep3 - 2023-06-02 03:58:03,833 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-58-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:58:03,833 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 03:58:03,833 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:58:03,834 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:58:03,834 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:58:03,834 Retrieving previous conf ...
dep3 - 2023-06-02 03:58:03,835 done
dep3 - 2023-06-02 03:58:03,835 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-58-03.json
dep3 - 2023-06-02 03:58:03,836 Removing previous conf ...
dep3 - 2023-06-02 03:58:03,837 done
dep3 - 2023-06-02 03:58:03,837 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:58:03,838 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:58:03,838 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 03:58:03,843 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:58:03,844 Cache EXISTS
dep3 - 2023-06-02 03:58:03,850 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:58:03,861 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:58:03,868 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:58:03,869 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:58:03,869 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:58:03,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:08,215 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:13,269 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:18,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:23,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:28,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:33,418 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:38,452 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:43,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:48,523 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:53,558 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:58:53,860 Everyone blocked
dep3 - 2023-06-02 03:58:53,861 Going sleeping bye
dep3 - 2023-06-02 03:58:53,861 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 03:58:53,862 Saving current conf ...
dep3 - 2023-06-02 03:58:53,870 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 03:58:53,870 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 03:58:53,871 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 03:58:53,872 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 03:58:53,872 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_03-58-53-333.8727924823761.yaml
dep3 - 2023-06-02 03:58:53,884 
dep3 - 2023-06-02 03:59:28,762 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_05-59-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 03:59:28,763 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-06-02 03:59:28,763 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 03:59:28,763 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 03:59:28,764 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 03:59:28,764 Retrieving previous conf ...
dep3 - 2023-06-02 03:59:28,765 done
dep3 - 2023-06-02 03:59:28,765 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_03-59-28.json
dep3 - 2023-06-02 03:59:28,766 Removing previous conf ...
dep3 - 2023-06-02 03:59:28,766 done
dep3 - 2023-06-02 03:59:28,767 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 03:59:28,767 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 03:59:28,768 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 03:59:28,773 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 03:59:28,773 Cache EXISTS
dep3 - 2023-06-02 03:59:28,780 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 03:59:28,790 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 03:59:28,792 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 03:59:28,798 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 03:59:28,799 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 03:59:28,811 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:33,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:38,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:43,251 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:48,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:53,363 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 03:59:58,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:00:03,460 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:00:08,503 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:00:13,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:00:18,599 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:00:18,838 Everyone blocked
dep3 - 2023-06-02 04:00:18,838 Going sleeping bye
dep3 - 2023-06-02 04:00:18,839 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:00:18,839 Saving current conf ...
dep3 - 2023-06-02 04:00:18,847 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:00:18,848 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:00:18,849 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:00:18,850 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:00:18,850 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-00-18-418.8505172729492.yaml
dep3 - 2023-06-02 04:00:18,862 
dep3 - 2023-06-02 04:07:48,778 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-07-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:07:48,778 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 04:07:48,778 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:07:48,779 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:07:48,779 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:07:48,779 Retrieving previous conf ...
dep3 - 2023-06-02 04:07:48,780 done
dep3 - 2023-06-02 04:07:48,780 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-07-48.json
dep3 - 2023-06-02 04:07:48,781 Removing previous conf ...
dep3 - 2023-06-02 04:07:48,781 done
dep3 - 2023-06-02 04:07:48,782 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:07:48,782 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:07:48,782 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:07:48,788 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:07:48,788 Cache EXISTS
dep3 - 2023-06-02 04:07:48,794 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:07:48,805 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:07:48,813 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:07:48,813 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:07:48,814 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:07:48,826 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:07:53,161 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:07:58,215 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:03,250 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:08,294 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:13,337 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:18,382 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:23,428 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:28,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:33,524 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:38,565 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:08:38,804 Everyone blocked
dep3 - 2023-06-02 04:08:38,804 Going sleeping bye
dep3 - 2023-06-02 04:08:38,805 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:08:38,805 Saving current conf ...
dep3 - 2023-06-02 04:08:38,813 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:08:38,814 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:08:38,815 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:08:38,816 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:08:38,816 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-08-38-918.8165371417999.yaml
dep3 - 2023-06-02 04:08:38,828 
dep3 - 2023-06-02 04:14:01,291 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-14-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:14:01,291 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 04:14:01,292 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:14:01,292 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:14:01,292 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:14:01,292 Retrieving previous conf ...
dep3 - 2023-06-02 04:14:01,293 done
dep3 - 2023-06-02 04:14:01,293 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-14-01.json
dep3 - 2023-06-02 04:14:01,294 Removing previous conf ...
dep3 - 2023-06-02 04:14:01,295 done
dep3 - 2023-06-02 04:14:01,295 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:14:01,296 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:14:01,296 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:14:01,301 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:14:01,301 Cache EXISTS
dep3 - 2023-06-02 04:14:01,308 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:14:01,318 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:14:01,326 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:14:01,327 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:14:01,327 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:14:01,363 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:05,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:10,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:15,832 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:20,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:25,917 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:30,947 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:35,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:41,041 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:46,088 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:51,131 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:14:51,309 Everyone blocked
dep3 - 2023-06-02 04:14:51,309 Going sleeping bye
dep3 - 2023-06-02 04:14:51,310 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:14:51,310 Saving current conf ...
dep3 - 2023-06-02 04:14:51,318 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:14:51,319 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:14:51,320 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:14:51,321 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:14:51,321 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-14-51-291.32154178619385.yaml
dep3 - 2023-06-02 04:14:51,334 
dep3 - 2023-06-02 04:17:16,266 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-17-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:17:16,266 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 04:17:16,267 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:17:16,267 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:17:16,267 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:17:16,267 Retrieving previous conf ...
dep3 - 2023-06-02 04:17:16,268 done
dep3 - 2023-06-02 04:17:16,268 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-17-16.json
dep3 - 2023-06-02 04:17:16,269 Removing previous conf ...
dep3 - 2023-06-02 04:17:16,269 done
dep3 - 2023-06-02 04:17:16,270 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:17:16,271 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:17:16,271 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:17:16,276 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:17:16,276 Cache EXISTS
dep3 - 2023-06-02 04:17:16,283 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:17:16,295 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:17:16,300 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:17:16,301 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:17:16,301 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:17:16,344 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:20,664 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:25,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:30,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:35,788 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:40,825 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:45,844 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:50,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:17:55,911 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:18:00,943 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:18:05,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:18:06,337 Everyone blocked
dep3 - 2023-06-02 04:18:06,338 Going sleeping bye
dep3 - 2023-06-02 04:18:06,338 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:18:06,339 Saving current conf ...
dep3 - 2023-06-02 04:18:06,347 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:18:06,347 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:18:06,349 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:18:06,349 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:18:06,350 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-18-06-486.3502993583679.yaml
dep3 - 2023-06-02 04:18:06,361 
dep3 - 2023-06-02 04:19:16,340 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-19-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:19:16,340 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 04:19:16,340 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:19:16,341 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:19:16,341 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:19:16,341 Retrieving previous conf ...
dep3 - 2023-06-02 04:19:16,342 done
dep3 - 2023-06-02 04:19:16,342 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-19-16.json
dep3 - 2023-06-02 04:19:16,343 Removing previous conf ...
dep3 - 2023-06-02 04:19:16,343 done
dep3 - 2023-06-02 04:19:16,344 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:19:16,344 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:19:16,344 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:19:16,350 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:19:16,350 Cache EXISTS
dep3 - 2023-06-02 04:19:16,356 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:19:16,367 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:19:16,374 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:19:16,375 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:19:16,375 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:19:16,387 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:20,720 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:25,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:30,799 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:35,843 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:40,885 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:45,923 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:50,962 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:19:56,019 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:20:01,104 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:20:06,141 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:20:06,396 Everyone blocked
dep3 - 2023-06-02 04:20:06,396 Going sleeping bye
dep3 - 2023-06-02 04:20:06,397 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:20:06,397 Saving current conf ...
dep3 - 2023-06-02 04:20:06,406 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:20:06,406 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:20:06,407 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:20:06,408 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:20:06,408 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-20-06-606.4086067676544.yaml
dep3 - 2023-06-02 04:20:06,420 
dep3 - 2023-06-02 04:27:01,366 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-27-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:27:01,367 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 04:27:01,367 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:27:01,367 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:27:01,368 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:27:01,368 Retrieving previous conf ...
dep3 - 2023-06-02 04:27:01,368 done
dep3 - 2023-06-02 04:27:01,369 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-27-01.json
dep3 - 2023-06-02 04:27:01,370 Removing previous conf ...
dep3 - 2023-06-02 04:27:01,370 done
dep3 - 2023-06-02 04:27:01,371 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:27:01,371 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:27:01,371 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:27:01,376 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:27:01,377 Cache EXISTS
dep3 - 2023-06-02 04:27:01,383 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:27:01,394 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:27:01,396 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:27:01,402 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:27:01,402 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:27:01,430 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:05,812 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:10,874 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:15,883 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:20,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:25,958 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:30,969 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:36,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:41,065 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:46,104 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:51,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:27:51,441 Everyone blocked
dep3 - 2023-06-02 04:27:51,441 Going sleeping bye
dep3 - 2023-06-02 04:27:51,442 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:27:51,442 Saving current conf ...
dep3 - 2023-06-02 04:27:51,450 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:27:51,451 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:27:51,452 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:27:51,453 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:27:51,453 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-27-51-71.4534318447113.yaml
dep3 - 2023-06-02 04:27:51,465 
dep3 - 2023-06-02 04:29:01,305 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-29-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:29:01,305 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 04:29:01,306 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:29:01,306 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:29:01,306 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:29:01,306 Retrieving previous conf ...
dep3 - 2023-06-02 04:29:01,307 done
dep3 - 2023-06-02 04:29:01,307 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-29-01.json
dep3 - 2023-06-02 04:29:01,308 Removing previous conf ...
dep3 - 2023-06-02 04:29:01,309 done
dep3 - 2023-06-02 04:29:01,309 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:29:01,310 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:29:01,310 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:29:01,316 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:29:01,316 Cache EXISTS
dep3 - 2023-06-02 04:29:01,322 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:29:01,333 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:29:01,340 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:29:01,342 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:29:01,342 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:29:01,354 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:05,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:10,737 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:15,763 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:20,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:25,844 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:30,885 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:35,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:40,962 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:45,974 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:50,988 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:29:51,323 Everyone blocked
dep3 - 2023-06-02 04:29:51,323 Going sleeping bye
dep3 - 2023-06-02 04:29:51,324 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:29:51,324 Saving current conf ...
dep3 - 2023-06-02 04:29:51,332 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:29:51,333 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:29:51,334 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:29:51,334 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:29:51,335 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-29-51-191.33522081375122.yaml
dep3 - 2023-06-02 04:29:51,346 
dep3 - 2023-06-02 04:33:31,280 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-33-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:33:31,281 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2340, 50]     Server/dep1   0      Left
[2395, 50][2450, 50]     Server/dep2   0      Right
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][-1, 50]       Server/dep4   0      None
-----------------
dep3 - 2023-06-02 04:33:31,281 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:33:31,282 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:33:31,282 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:33:31,282 Retrieving previous conf ...
dep3 - 2023-06-02 04:33:31,282 done
dep3 - 2023-06-02 04:33:31,283 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-33-31.json
dep3 - 2023-06-02 04:33:31,284 Removing previous conf ...
dep3 - 2023-06-02 04:33:31,284 done
dep3 - 2023-06-02 04:33:31,285 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:33:31,285 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:33:31,285 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:33:31,291 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:33:31,291 Cache EXISTS
dep3 - 2023-06-02 04:33:31,297 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:33:31,308 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:33:31,310 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:33:31,316 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:33:31,317 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:33:31,351 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:33:35,735 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:33:40,805 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:33:45,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:33:50,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:33:55,893 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:00,911 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:05,941 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:10,977 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:16,009 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:21,038 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:34:21,336 Everyone blocked
dep3 - 2023-06-02 04:34:21,337 Going sleeping bye
dep3 - 2023-06-02 04:34:21,337 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:34:21,338 Saving current conf ...
dep3 - 2023-06-02 04:34:21,346 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:34:21,346 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:34:21,347 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 04:34:21,348 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 04:34:21,348 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-34-21-461.3485903739929.yaml
dep3 - 2023-06-02 04:34:21,360 
dep3 - 2023-06-02 04:36:46,331 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_06-36-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 04:36:46,331 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 04:36:46,331 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 04:36:46,332 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 04:36:46,332 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 04:36:46,332 Retrieving previous conf ...
dep3 - 2023-06-02 04:36:46,333 done
dep3 - 2023-06-02 04:36:46,333 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_04-36-46.json
dep3 - 2023-06-02 04:36:46,334 Removing previous conf ...
dep3 - 2023-06-02 04:36:46,334 done
dep3 - 2023-06-02 04:36:46,335 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 04:36:46,335 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 04:36:46,336 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 04:36:46,341 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 04:36:46,341 Cache EXISTS
dep3 - 2023-06-02 04:36:46,347 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 04:36:46,358 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 04:36:46,365 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 04:36:46,366 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 04:36:46,367 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 04:36:46,394 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 04:36:46,467 No assembly to wait, all are inactives
dep3 - 2023-06-02 04:36:46,467 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 04:36:46,553 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 04:36:46,554 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 04:36:46,555 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 04:36:46,555 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 04:36:46,555 Saving current conf ...
dep3 - 2023-06-02 04:36:46,563 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 04:36:46,564 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 04:36:46,565 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_04-36-46-606.5656163692474.yaml
dep3 - 2023-06-02 04:36:46,577 
dep3 - 2023-06-02 05:09:41,152 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-09-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 05:09:41,153 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 05:09:41,153 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 05:09:41,153 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 05:09:41,153 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 05:09:41,154 Retrieving previous conf ...
dep3 - 2023-06-02 05:09:41,154 done
dep3 - 2023-06-02 05:09:41,155 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_05-09-41.json
dep3 - 2023-06-02 05:09:41,155 Removing previous conf ...
dep3 - 2023-06-02 05:09:41,156 done
dep3 - 2023-06-02 05:09:41,156 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:09:41,157 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 05:09:41,157 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 05:09:41,162 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 05:09:41,162 Cache EXISTS
dep3 - 2023-06-02 05:09:41,169 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 05:09:41,179 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 05:09:41,182 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 05:09:41,187 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 05:09:41,188 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 05:09:41,188 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 05:09:41,189 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 05:09:41,190 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 05:09:41,190 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 05:09:41,191 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 05:09:41,191 Move from place to odocks (running)
dep3 - 2023-06-02 05:09:41,192 Provide dep service is now refusing
dep3 - 2023-06-02 05:09:41,234 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 05:09:41,237 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 05:09:41,237 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 05:09:41,238 [35m[dep3] updating[0m
dep3 - 2023-06-02 05:09:43,221 [35m[dep3] updated[0m
dep3 - 2023-06-02 05:09:43,255 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 05:09:43,306 Move from idocks to place (installed)
dep3 - 2023-06-02 05:09:43,307 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 05:09:43,307 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 05:09:43,308 Move from place to odocks (installed)
dep3 - 2023-06-02 05:09:43,308 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 05:09:43,309 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 05:09:43,309 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 05:09:43,360 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 05:09:43,361 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 05:09:43,362 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 05:09:45,531 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 05:09:45,775 [35m[dep3] running[0m
dep3 - 2023-06-02 05:09:45,783 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 05:09:45,834 Move from idocks to place (running)
dep3 - 2023-06-02 05:09:45,834 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 05:09:45,835 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 05:09:45,835 Move from place to odocks (running)
dep3 - 2023-06-02 05:09:45,836 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 05:09:45,837 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:09:45,837 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 05:09:45,888 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 05:09:45,888 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 05:09:45,889 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 05:09:45,889 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 05:09:45,890 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 05:09:45,927 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:09:50,569 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:09:55,582 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:00,629 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:05,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:10,698 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:15,745 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:20,788 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:25,829 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:30,869 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:10:31,224 Everyone blocked
dep3 - 2023-06-02 05:10:31,225 Going sleeping bye
dep3 - 2023-06-02 05:10:31,225 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 05:10:31,226 Saving current conf ...
dep3 - 2023-06-02 05:10:31,235 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 05:10:31,236 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 05:10:31,237 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 05:10:31,238 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 05:10:31,238 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_05-10-31-631.2384240627289.yaml
dep3 - 2023-06-02 05:10:31,258 
dep3 - 2023-06-02 05:13:13,642 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-13-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 05:13:13,642 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 05:13:13,643 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 05:13:13,643 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 05:13:13,643 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 05:13:13,643 Retrieving previous conf ...
dep3 - 2023-06-02 05:13:13,644 done
dep3 - 2023-06-02 05:13:13,644 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_05-13-13.json
dep3 - 2023-06-02 05:13:13,645 Removing previous conf ...
dep3 - 2023-06-02 05:13:13,646 done
dep3 - 2023-06-02 05:13:13,646 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:13:13,647 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 05:13:13,647 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 05:13:13,652 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 05:13:13,653 Cache EXISTS
dep3 - 2023-06-02 05:13:13,659 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 05:13:13,670 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 05:13:13,677 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 05:13:13,678 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 05:13:13,678 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 05:13:13,690 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:18,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:23,084 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:28,116 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:33,162 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:38,206 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:43,248 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:48,285 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:53,337 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:13:58,377 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:03,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:03,714 Everyone blocked
dep3 - 2023-06-02 05:14:03,714 Going sleeping bye
dep3 - 2023-06-02 05:14:03,715 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 05:14:03,715 Saving current conf ...
dep3 - 2023-06-02 05:14:03,723 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 05:14:03,724 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 05:14:03,725 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 05:14:03,726 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 05:14:03,726 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_05-14-03-843.7266771793365.yaml
dep3 - 2023-06-02 05:14:03,738 
dep3 - 2023-06-02 05:14:38,596 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-14-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 05:14:38,597 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-06-02 05:14:38,597 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 05:14:38,597 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 05:14:38,597 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 05:14:38,598 Retrieving previous conf ...
dep3 - 2023-06-02 05:14:38,598 done
dep3 - 2023-06-02 05:14:38,599 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_05-14-38.json
dep3 - 2023-06-02 05:14:38,599 Removing previous conf ...
dep3 - 2023-06-02 05:14:38,600 done
dep3 - 2023-06-02 05:14:38,600 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:14:38,601 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 05:14:38,601 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 05:14:38,606 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 05:14:38,607 Cache EXISTS
dep3 - 2023-06-02 05:14:38,613 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 05:14:38,623 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 05:14:38,631 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 05:14:38,632 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 05:14:38,632 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 05:14:38,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:42,990 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:48,049 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:53,088 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:14:58,139 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:03,191 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:08,241 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:13,291 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:18,339 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:23,386 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:28,433 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:15:28,613 Everyone blocked
dep3 - 2023-06-02 05:15:28,614 Going sleeping bye
dep3 - 2023-06-02 05:15:28,614 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 05:15:28,615 Saving current conf ...
dep3 - 2023-06-02 05:15:28,623 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 05:15:28,623 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 05:15:28,625 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 05:15:28,625 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 05:15:28,626 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_05-15-28-928.6260275840759.yaml
dep3 - 2023-06-02 05:15:28,637 
dep3 - 2023-06-02 05:22:58,562 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-22-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 05:22:58,562 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 05:22:58,563 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 05:22:58,563 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 05:22:58,563 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 05:22:58,563 Retrieving previous conf ...
dep3 - 2023-06-02 05:22:58,564 done
dep3 - 2023-06-02 05:22:58,564 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_05-22-58.json
dep3 - 2023-06-02 05:22:58,565 Removing previous conf ...
dep3 - 2023-06-02 05:22:58,565 done
dep3 - 2023-06-02 05:22:58,566 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:22:58,566 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 05:22:58,566 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 05:22:58,572 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 05:22:58,572 Cache EXISTS
dep3 - 2023-06-02 05:22:58,578 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 05:22:58,589 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 05:22:58,591 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 05:22:58,597 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 05:22:58,598 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 05:22:58,610 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:02,945 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:07,996 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:13,027 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:18,070 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:23,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:28,151 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:33,186 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:38,226 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:43,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:48,308 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 05:23:48,606 Everyone blocked
dep3 - 2023-06-02 05:23:48,606 Going sleeping bye
dep3 - 2023-06-02 05:23:48,607 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 05:23:48,607 Saving current conf ...
dep3 - 2023-06-02 05:23:48,615 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 05:23:48,616 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 05:23:48,617 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 05:23:48,618 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 05:23:48,618 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_05-23-48-428.61851477622986.yaml
dep3 - 2023-06-02 05:23:48,630 
dep3 - 2023-06-02 05:29:11,157 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_07-29-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 05:29:11,158 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 05:29:11,158 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 05:29:11,158 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 05:29:11,158 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 05:29:11,159 Retrieving previous conf ...
dep3 - 2023-06-02 05:29:11,159 done
dep3 - 2023-06-02 05:29:11,159 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/archives_reprises/dep_assembly_3/saved_config_2023-06-02_05-29-11.json
dep3 - 2023-06-02 05:29:11,160 Removing previous conf ...
dep3 - 2023-06-02 05:29:11,161 done
dep3 - 2023-06-02 05:29:11,161 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 05:29:11,162 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 05:29:11,162 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/inventory.yaml
dep3 - 2023-06-02 05:29:11,168 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 05:29:11,168 Cache EXISTS
dep3 - 2023-06-02 05:29:11,175 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 05:29:11,187 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 05:29:11,187 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 05:29:11,194 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 05:29:11,194 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 05:29:11,225 No assembly to wait, all are inactives
dep3 - 2023-06-02 05:29:11,225 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 05:29:11,226 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 05:29:11,226 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 05:29:11,226 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 05:29:11,226 Saving current conf ...
dep3 - 2023-06-02 05:29:11,231 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 05:29:11,231 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/communication_cache
dep3 - 2023-06-02 05:29:11,232 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_05-52-53/dep3_2023-06-02_05-29-11-751.2324907779694.yaml
dep3 - 2023-06-02 05:29:11,238 
