server - 2023-05-01 23:49:20,395 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-49-19', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:49:20,395 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-01 23:49:20,396 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:49:20,396 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:49:20,396 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-01 23:49:20,396 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-01 23:49:20,397 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:49:20,397 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:49:20,397 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-01 23:49:20,398 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-01 23:49:20,399 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-01 23:49:20,399 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-01 23:49:20,399 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-01 23:49:20,399 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-01 23:49:20,400 Creating connection: server serviceu0 dep0 service
server - 2023-05-01 23:49:20,400 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-01 23:49:20,400 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-01 23:49:20,400 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-01 23:49:20,401 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-01 23:49:20,401 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-01 23:49:20,401 Creating connection: server serviceu1 dep1 service
server - 2023-05-01 23:49:20,401 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-01 23:49:20,401 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-01 23:49:20,402 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-01 23:49:20,402 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-01 23:49:20,402 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-01 23:49:20,402 Creating connection: server serviceu2 dep2 service
server - 2023-05-01 23:49:20,403 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-01 23:49:20,403 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-01 23:49:20,403 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-01 23:49:20,403 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-01 23:49:20,403 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-01 23:49:20,404 Creating connection: server serviceu3 dep3 service
server - 2023-05-01 23:49:20,404 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-01 23:49:20,404 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-01 23:49:20,404 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-01 23:49:20,405 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-01 23:49:20,405 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-01 23:49:20,405 Creating connection: server serviceu4 dep4 service
server - 2023-05-01 23:49:20,405 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-01 23:49:20,406 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-01 23:49:20,406 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-01 23:49:20,406 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-01 23:49:20,406 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:49:20,406 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:20,407 [35m[server] Ending transition '_init'[0m
server - 2023-05-01 23:49:20,457 Move from idocks to place (undeployed)
server - 2023-05-01 23:49:20,457 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-01 23:49:20,458 Move from place to odocks (undeployed)
server - 2023-05-01 23:49:21,180 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:49:21,181 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:49:21,182 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:49:21,233 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-01 23:49:21,233 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-01 23:49:21,235 [35m[server] allocating resources[0m
server - 2023-05-01 23:49:24,439 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-01 23:49:24,453 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-01 23:49:24,504 Move from idocks to place (allocated)
server - 2023-05-01 23:49:24,504 [35m[server] Entering place 'allocated'[0m
server - 2023-05-01 23:49:24,505 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-01 23:49:24,505 Move from place to odocks (allocated)
server - 2023-05-01 23:49:24,506 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-01 23:49:24,508 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:24,508 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:24,510 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:24,511 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:24,512 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-01 23:49:24,513 [35m[server] Starting transition 'config1'[0m
server - 2023-05-01 23:49:24,514 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-01 23:49:24,515 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 23:49:24,516 [35m[server] waiting for dependency 1[0m
server - 2023-05-01 23:49:24,517 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:24,518 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:24,519 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:24,519 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:24,795 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:24,797 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:24,800 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:24,801 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:24,802 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:24,804 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:24,804 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:24,806 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:24,806 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:29,843 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:29,845 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:29,854 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:29,856 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:29,857 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:29,858 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:29,859 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:29,860 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:29,861 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:34,843 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:34,844 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:34,845 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:34,846 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:34,897 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:34,899 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:34,899 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:34,901 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:34,902 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:39,884 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:39,886 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:39,887 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:39,889 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:39,890 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:39,891 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:39,892 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:39,893 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:39,894 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:43,650 [35m[server] dependency 1 configured[0m
server - 2023-05-01 23:49:43,653 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-01 23:49:43,654 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 23:49:43,654 [35m[server] Ending transition 'config1'[0m
server - 2023-05-01 23:49:43,705 Move from idocks to place (configured)
server - 2023-05-01 23:49:44,885 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:44,885 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:44,887 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:44,888 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:44,889 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:44,890 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:44,891 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:44,892 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:44,942 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:44,943 Move from idocks to place (configured)
server - 2023-05-01 23:49:49,928 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:49,929 Move from idocks to place (configured)
server - 2023-05-01 23:49:49,935 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:49,935 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:49,937 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:49,937 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:49,939 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:49,939 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:49,941 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:49,941 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:54,929 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:54,929 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:54,990 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:54,991 Move from idocks to place (configured)
server - 2023-05-01 23:49:54,993 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:54,993 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:54,995 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:54,996 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:49:54,997 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:54,998 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:59,929 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:49:59,930 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:49:59,932 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:49:59,933 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:49:59,983 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:49:59,984 Move from idocks to place (configured)
server - 2023-05-01 23:49:59,985 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:49:59,986 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:49:59,988 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 23:49:59,988 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 23:50:02,844 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-01 23:50:02,844 [35m[server] Starting transition 'config3'[0m
server - 2023-05-01 23:50:02,845 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-01 23:50:02,845 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 23:50:02,846 [35m[server] waiting for dependency 3[0m
server - 2023-05-01 23:50:04,930 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:50:04,930 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:50:04,933 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:50:04,934 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:50:04,985 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:50:04,985 Move from idocks to place (configured)
server - 2023-05-01 23:50:04,986 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:50:04,987 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:50:09,970 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:50:09,970 Move from idocks to place (configured)
server - 2023-05-01 23:50:09,974 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:50:09,974 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:50:09,976 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:50:09,977 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:50:09,978 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:50:09,979 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:50:15,014 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:50:15,014 Move from idocks to place (configured)
server - 2023-05-01 23:50:15,018 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 23:50:15,018 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 23:50:15,020 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:50:15,021 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:50:15,022 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:50:15,022 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:50:18,309 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-01 23:50:18,310 [35m[server] Starting transition 'config2'[0m
server - 2023-05-01 23:50:18,310 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-01 23:50:18,311 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 23:50:18,312 [35m[server] waiting for dependency 2[0m
server - 2023-05-01 23:50:20,021 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:50:20,028 Move from idocks to place (configured)
server - 2023-05-01 23:50:20,030 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:50:20,031 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:50:20,032 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:50:20,033 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:50:20,906 [35m[server] dependency 2 configured[0m
server - 2023-05-01 23:50:20,942 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-01 23:50:20,942 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 23:50:20,943 [35m[server] Ending transition 'config2'[0m
server - 2023-05-01 23:50:25,063 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:50:25,067 Move from idocks to place (configured)
server - 2023-05-01 23:50:25,069 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 23:50:25,069 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 23:50:25,071 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 23:50:25,071 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 23:50:26,728 [35m[server] dependency 3 configured[0m
server - 2023-05-01 23:50:26,732 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-01 23:50:26,733 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 23:50:26,733 [35m[server] Ending transition 'config3'[0m
server - 2023-05-01 23:50:26,733 Time's up
server - 2023-05-01 23:50:26,734 Go sleep
server - 2023-05-01 23:50:26,734 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:50:26,735 Saving current conf ...
server - 2023-05-01 23:50:26,750 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:50:26,751 Saved timestamp: event_uptime end
server - 2023-05-01 23:50:26,751 Saved timestamp: event_deploy end
server - 2023-05-01 23:50:26,751 Saved timestamp: instruction_wait_12-server end
server - 2023-05-01 23:50:26,751 Saved timestamp: behavior_deploy-server end
server - 2023-05-01 23:50:26,752 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/server_2023-05-01_23-50-26-26.752097368240356.yaml
server - 2023-05-01 23:50:26,765 
server - 2023-05-01 23:52:35,436 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_01-52-34', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 23:52:35,437 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-01 23:52:35,437 Saved timestamp: event_uptime () {} start
server - 2023-05-01 23:52:35,437 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 23:52:35,437 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 23:52:35,438 Retrieving previous conf ...
server - 2023-05-01 23:52:35,439 done
server - 2023-05-01 23:52:35,439 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/archives_reprises/server_assembly/saved_config_2023-05-01_23-52-35.json
server - 2023-05-01 23:52:35,440 Removing previous conf ...
server - 2023-05-01 23:52:35,441 done
server - 2023-05-01 23:52:36,156 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 23:52:36,157 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 23:52:36,158 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 23:52:36,159 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 23:52:36,160 Saved timestamp: event_deploy () {} start
server - 2023-05-01 23:52:36,161 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 23:52:36,161 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:52:36,161 Move from idocks to place (configured)
server - 2023-05-01 23:52:36,164 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-01 23:52:36,165 [35m[server] Starting transition 'config0'[0m
server - 2023-05-01 23:52:36,165 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-01 23:52:36,166 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 23:52:36,170 [35m[server] waiting for dependency 0[0m
server - 2023-05-01 23:52:36,171 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-01 23:52:36,172 [35m[server] Starting transition 'config4'[0m
server - 2023-05-01 23:52:36,172 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-01 23:52:36,173 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 23:52:36,173 [35m[server] waiting for dependency 4[0m
server - 2023-05-01 23:52:39,868 Waiting for component server to finish its behaviors execution
server - 2023-05-01 23:52:39,869 Move from idocks to place (configured)
server - 2023-05-01 23:52:40,298 [35m[server] dependency 4 configured[0m
server - 2023-05-01 23:52:40,330 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-01 23:52:40,331 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 23:52:40,332 [35m[server] Ending transition 'config4'[0m
server - 2023-05-01 23:52:42,928 [35m[server] dependency 0 configured[0m
server - 2023-05-01 23:52:42,970 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-01 23:52:42,971 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 23:52:42,972 [35m[server] Ending transition 'config0'[0m
server - 2023-05-01 23:52:43,023 [35m[server] Entering place 'configured'[0m
server - 2023-05-01 23:52:43,024 Move from place to odocks (configured)
server - 2023-05-01 23:52:43,024 [35m[server] Leaving place 'configured'[0m
server - 2023-05-01 23:52:43,024 [35m[server] Starting transition 'run'[0m
server - 2023-05-01 23:52:43,025 [35m[server] preparing to run[0m
server - 2023-05-01 23:52:44,428 [35m[server] running[0m
server - 2023-05-01 23:52:44,434 [35m[server] Ending transition 'run'[0m
server - 2023-05-01 23:52:44,484 Move from idocks to place (running)
server - 2023-05-01 23:52:44,487 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-01 23:52:44,489 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-01 23:52:44,491 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-01 23:52:44,493 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-01 23:52:44,495 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-01 23:52:44,495 [35m[server] Activating group 'group0'[0m
server - 2023-05-01 23:52:44,496 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-01 23:52:44,497 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-01 23:52:44,497 [35m[server] Activating group 'group1'[0m
server - 2023-05-01 23:52:44,497 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-01 23:52:44,497 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-01 23:52:44,498 [35m[server] Activating group 'group2'[0m
server - 2023-05-01 23:52:44,498 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-01 23:52:44,498 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-01 23:52:44,499 [35m[server] Activating group 'group3'[0m
server - 2023-05-01 23:52:44,499 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-01 23:52:44,499 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-01 23:52:44,500 [35m[server] Activating group 'group4'[0m
server - 2023-05-01 23:52:44,500 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-01 23:52:44,500 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-01 23:52:44,500 [35m[server] Entering place 'running'[0m
server - 2023-05-01 23:52:44,501 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-01 23:52:44,501 Move from place to odocks (running)
server - 2023-05-01 23:52:44,501 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-01 23:52:44,501 Put component state INACTIVE on wait/deploy/server
server - 2023-05-01 23:52:44,502 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 23:52:44,502 [35m[server] Going IDLE[0m
server - 2023-05-01 23:52:44,502 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-01 23:52:44,553 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-01 23:52:44,554 Saved timestamp: event_deploy () {} end
server - 2023-05-01 23:52:44,554 Saved timestamp: event_uptime () {} end
server - 2023-05-01 23:52:44,555 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-01 23:52:44,555 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 23:52:44,555 Saving current conf ...
server - 2023-05-01 23:52:44,573 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 23:52:44,573 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/server_2023-05-01_23-52-44-164.57331895828247.yaml
server - 2023-05-01 23:52:44,578 
server - 2023-05-02 00:03:45,539 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-03-44', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:03:45,539 Current round: --- FREQ: 3 -----
[640, 50][585, 50]   Server/dep0   0   Left
[640, 50][585, 50]   Server/dep1   0   Left
[640, 50][695, 50]   Server/dep2   0   Right
[640, 50][695, 50]   Server/dep3   0   Right
[640, 50][-1, 50]    Server/dep4   0   None
-----------------
server - 2023-05-02 00:03:45,539 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:03:45,540 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:03:45,540 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:03:45,540 Retrieving previous conf ...
server - 2023-05-02 00:03:45,541 done
server - 2023-05-02 00:03:45,541 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/archives_reprises/server_assembly/saved_config_2023-05-02_00-03-45.json
server - 2023-05-02 00:03:45,542 Removing previous conf ...
server - 2023-05-02 00:03:45,543 done
server - 2023-05-02 00:03:45,544 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:03:45,545 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:03:45,545 Saved timestamp: event_update () {} start
server - 2023-05-02 00:03:45,545 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-02 00:03:46,262 Put component state ACTIVE on wait/update/server
server - 2023-05-02 00:03:46,263 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-02 00:03:46,264 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-02 00:03:46,264 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-02 00:03:46,265 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 00:03:46,265 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:03:46,265 Move from place to odocks (running)
server - 2023-05-02 00:03:46,266 Provide dep service is now refusing
server - 2023-05-02 00:03:46,267 [35m[server] Leaving place 'running'[0m
server - 2023-05-02 00:03:46,267 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-02 00:03:46,268 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-02 00:03:46,269 [35m[server] suspending dependency 4[0m
server - 2023-05-02 00:03:46,269 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-02 00:03:46,270 [35m[server] suspending dependency 1[0m
server - 2023-05-02 00:03:46,270 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-02 00:03:46,271 [35m[server] suspending dependency 2[0m
server - 2023-05-02 00:03:46,271 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-02 00:03:46,272 [35m[server] suspending dependency 0[0m
server - 2023-05-02 00:03:46,273 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-02 00:03:46,274 [35m[server] suspending dependency 3[0m
server - 2023-05-02 00:03:47,451 [35m[server] suspended dependency 4[0m
server - 2023-05-02 00:03:47,481 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-02 00:03:47,532 Move from idocks to place (suspended4)
server - 2023-05-02 00:03:47,533 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-02 00:03:47,533 Move from place to odocks (suspended4)
server - 2023-05-02 00:03:47,534 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-02 00:03:47,534 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-02 00:03:47,535 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-02 00:03:47,536 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-02 00:03:47,536 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-02 00:03:47,537 [35m[server] preparing dependency 4[0m
server - 2023-05-02 00:03:47,672 [35m[server] suspended dependency 1[0m
server - 2023-05-02 00:03:47,689 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-02 00:03:47,739 Move from idocks to place (suspended1)
server - 2023-05-02 00:03:47,740 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-02 00:03:47,740 Move from place to odocks (suspended1)
server - 2023-05-02 00:03:47,741 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-02 00:03:47,741 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-02 00:03:47,742 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-02 00:03:47,743 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-02 00:03:47,743 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-02 00:03:47,744 [35m[server] preparing dependency 1[0m
server - 2023-05-02 00:03:48,956 [35m[server] prepared dependency 1[0m
server - 2023-05-02 00:03:48,987 [35m[server] suspended dependency 3[0m
server - 2023-05-02 00:03:49,003 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-02 00:03:49,003 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-02 00:03:49,054 Move from idocks to place (configured)
server - 2023-05-02 00:03:49,054 Move from idocks to place (suspended3)
server - 2023-05-02 00:03:49,055 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-02 00:03:49,055 Move from place to odocks (suspended3)
server - 2023-05-02 00:03:49,056 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-02 00:03:49,056 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-02 00:03:49,057 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-02 00:03:49,057 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-02 00:03:49,058 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-02 00:03:49,058 [35m[server] preparing dependency 3[0m
server - 2023-05-02 00:03:49,967 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:03:49,967 Move from idocks to place (configured)
server - 2023-05-02 00:03:50,217 [35m[server] suspended dependency 0[0m
server - 2023-05-02 00:03:50,220 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-02 00:03:50,271 Move from idocks to place (suspended0)
server - 2023-05-02 00:03:50,272 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-02 00:03:50,272 Move from place to odocks (suspended0)
server - 2023-05-02 00:03:50,272 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-02 00:03:50,273 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-02 00:03:50,273 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-02 00:03:50,274 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-02 00:03:50,274 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-02 00:03:50,275 [35m[server] preparing dependency 0[0m
server - 2023-05-02 00:03:51,231 [35m[server] prepared dependency 3[0m
server - 2023-05-02 00:03:51,234 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-02 00:03:52,288 [35m[server] prepared dependency 0[0m
server - 2023-05-02 00:03:52,296 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-02 00:03:54,096 [35m[server] suspended dependency 2[0m
server - 2023-05-02 00:03:54,119 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-02 00:03:54,170 Move from idocks to place (suspended2)
server - 2023-05-02 00:03:54,171 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-02 00:03:54,172 Move from place to odocks (suspended2)
server - 2023-05-02 00:03:54,172 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-02 00:03:54,173 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-02 00:03:54,173 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-02 00:03:54,174 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-02 00:03:54,174 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-02 00:03:54,175 [35m[server] preparing dependency 2[0m
server - 2023-05-02 00:03:54,955 [35m[server] prepared dependency 4[0m
server - 2023-05-02 00:03:54,985 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:03:54,986 Move from idocks to place (configured)
server - 2023-05-02 00:03:54,987 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-02 00:03:56,689 [35m[server] prepared dependency 2[0m
server - 2023-05-02 00:03:56,712 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-02 00:03:56,763 [35m[server] Entering place 'configured'[0m
server - 2023-05-02 00:03:56,764 Move from place to odocks (configured)
server - 2023-05-02 00:03:56,765 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-02 00:03:56,765 Put component state INACTIVE on wait/update/server
server - 2023-05-02 00:03:56,766 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:03:56,767 [35m[server] Going IDLE[0m
server - 2023-05-02 00:03:56,767 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:03:56,819 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:03:56,821 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:03:56,823 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:03:56,825 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:03:56,826 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:03:56,827 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:03:59,988 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:03:59,990 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:03:59,993 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:03:59,995 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:03:59,997 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:03:59,997 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:05,023 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:05,026 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:05,027 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:05,029 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:05,031 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:05,032 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:10,059 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:10,061 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:10,063 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:10,064 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:10,066 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:10,066 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:15,093 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:15,095 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:15,097 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:15,099 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:15,100 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:15,101 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:20,133 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:20,138 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:20,140 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:20,142 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:20,143 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:20,144 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:25,170 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:25,172 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:25,174 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:25,176 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:25,178 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:25,178 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:30,207 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:30,209 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:30,211 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:30,213 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:30,215 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:30,215 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:35,245 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:04:35,247 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:04:35,249 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:04:35,251 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:04:35,253 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:04:35,253 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-02 00:04:35,593 Everyone blocked
server - 2023-05-02 00:04:35,593 Going sleeping bye
server - 2023-05-02 00:04:35,594 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:04:35,594 Saving current conf ...
server - 2023-05-02 00:04:35,611 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:04:35,611 Saved timestamp: event_uptime end
server - 2023-05-02 00:04:35,611 Saved timestamp: event_update end
server - 2023-05-02 00:04:35,612 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-02 00:04:35,612 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/server_2023-05-02_00-04-35-875.6122980117798.yaml
server - 2023-05-02 00:04:35,618 
server - 2023-05-02 00:07:00,536 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-06-59', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:07:00,537 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][872.5, 50]   Server/dep1   12.5   Right
[835, 50][890, 50]     Server/dep2   0      Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-02 00:07:00,537 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:07:00,537 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:07:00,537 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:07:00,538 Retrieving previous conf ...
server - 2023-05-02 00:07:00,539 done
server - 2023-05-02 00:07:00,539 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/archives_reprises/server_assembly/saved_config_2023-05-02_00-07-00.json
server - 2023-05-02 00:07:00,540 Removing previous conf ...
server - 2023-05-02 00:07:00,541 done
server - 2023-05-02 00:07:00,542 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:07:00,543 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:07:00,543 Saved timestamp: event_update () {} start
server - 2023-05-02 00:07:00,543 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 00:07:01,261 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:01,263 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:01,265 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:01,268 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:01,270 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:01,270 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:01,271 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:07:04,935 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:04,937 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:04,943 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:04,995 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:04,997 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:04,999 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:09,973 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:09,975 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:09,977 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:09,979 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:09,981 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:09,981 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:15,004 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:15,006 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:15,015 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:15,017 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:15,018 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:15,019 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:20,049 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:20,053 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:20,055 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:20,057 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:20,058 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:20,059 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:25,082 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:25,084 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:25,086 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:25,088 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:25,090 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:25,091 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:30,120 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:30,122 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:30,123 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:30,125 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:30,127 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:30,128 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:35,153 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:35,155 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:35,159 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:35,161 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:35,163 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:35,164 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:40,195 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:40,196 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:40,200 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:40,202 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:40,203 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:40,204 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:45,229 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:07:45,231 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:07:45,233 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:07:45,235 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:07:45,237 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:07:45,237 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:07:49,522 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-02 00:07:49,527 No assembly to wait, all are inactives
server - 2023-05-02 00:07:49,527 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-02 00:07:49,528 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-02 00:07:49,528 Put component state ACTIVE on wait/update/server
server - 2023-05-02 00:07:49,529 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:07:49,529 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:07:49,530 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-02 00:07:49,530 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-02 00:07:49,530 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:07:49,531 Move from place to odocks (configured)
server - 2023-05-02 00:07:49,531 [35m[server] Leaving place 'configured'[0m
server - 2023-05-02 00:07:49,531 [35m[server] Starting transition 'run'[0m
server - 2023-05-02 00:07:49,533 [35m[server] preparing to run[0m
server - 2023-05-02 00:07:50,237 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:07:50,935 [35m[server] running[0m
server - 2023-05-02 00:07:50,942 [35m[server] Ending transition 'run'[0m
server - 2023-05-02 00:07:50,942 Time's up
server - 2023-05-02 00:07:50,943 Go sleep
server - 2023-05-02 00:07:50,943 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:07:50,943 Saving current conf ...
server - 2023-05-02 00:07:50,961 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:07:50,961 Saved timestamp: event_uptime end
server - 2023-05-02 00:07:50,961 Saved timestamp: event_update end
server - 2023-05-02 00:07:50,961 Saved timestamp: behavior_deploy-server end
server - 2023-05-02 00:07:50,962 Saved timestamp: instruction_wait_3-server end
server - 2023-05-02 00:07:50,962 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/server_2023-05-02_00-07-50-70.96227812767029.yaml
server - 2023-05-02 00:07:50,968 
server - 2023-05-02 00:10:15,538 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-10-14', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:10:15,538 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][975, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-02 00:10:15,538 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:10:15,539 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:10:15,539 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:10:15,539 Retrieving previous conf ...
server - 2023-05-02 00:10:15,540 done
server - 2023-05-02 00:10:15,541 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/archives_reprises/server_assembly/saved_config_2023-05-02_00-10-15.json
server - 2023-05-02 00:10:15,541 Removing previous conf ...
server - 2023-05-02 00:10:15,542 done
server - 2023-05-02 00:10:16,267 Put component state ACTIVE on wait/update/server
server - 2023-05-02 00:10:16,268 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:10:16,269 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:10:16,270 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:10:16,271 Saved timestamp: event_update () {} start
server - 2023-05-02 00:10:16,271 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-02 00:10:16,272 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:10:16,272 Move from idocks to place (running)
server - 2023-05-02 00:10:16,275 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-02 00:10:16,277 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-02 00:10:16,279 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-02 00:10:16,280 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-02 00:10:16,282 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-02 00:10:16,282 [35m[server] Activating group 'group0'[0m
server - 2023-05-02 00:10:16,282 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-02 00:10:16,283 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-02 00:10:16,283 [35m[server] Activating group 'group1'[0m
server - 2023-05-02 00:10:16,283 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-02 00:10:16,284 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-02 00:10:16,284 [35m[server] Activating group 'group2'[0m
server - 2023-05-02 00:10:16,284 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-02 00:10:16,284 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-02 00:10:16,285 [35m[server] Activating group 'group3'[0m
server - 2023-05-02 00:10:16,285 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-02 00:10:16,285 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-02 00:10:16,286 [35m[server] Activating group 'group4'[0m
server - 2023-05-02 00:10:16,286 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-02 00:10:16,286 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-02 00:10:16,286 [35m[server] Entering place 'running'[0m
server - 2023-05-02 00:10:16,287 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-02 00:10:16,287 Move from place to odocks (running)
server - 2023-05-02 00:10:16,287 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-02 00:10:16,287 Put component state INACTIVE on wait/update/server
server - 2023-05-02 00:10:16,288 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:10:16,288 [35m[server] Going IDLE[0m
server - 2023-05-02 00:10:16,288 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:10:16,339 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-02 00:10:16,340 Saved timestamp: event_update () {} end
server - 2023-05-02 00:10:16,340 Saved timestamp: event_uptime () {} end
server - 2023-05-02 00:10:16,340 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-02 00:10:16,341 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:10:16,341 Saving current conf ...
server - 2023-05-02 00:10:16,360 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:10:16,360 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_01-48-04/server_2023-05-02_00-10-16-216.36080145835876.yaml
server - 2023-05-02 00:10:16,365 
