server - 2023-05-31 05:03:17,514 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_07-03-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 05:03:17,514 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-31 05:03:17,515 Saved timestamp: event_uptime () {} start
server - 2023-05-31 05:03:17,515 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 05:03:17,515 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-31 05:03:17,516 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-31 05:03:17,516 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 05:03:17,516 Saved timestamp: event_deploy () {} start
server - 2023-05-31 05:03:17,516 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-31 05:03:17,517 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-31 05:03:17,518 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-31 05:03:17,518 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-31 05:03:17,518 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-31 05:03:17,518 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-31 05:03:17,519 Creating connection: server serviceu0 dep0 service
server - 2023-05-31 05:03:17,519 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-31 05:03:17,519 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-31 05:03:17,519 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-31 05:03:17,520 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-31 05:03:17,520 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-31 05:03:17,520 Creating connection: server serviceu1 dep1 service
server - 2023-05-31 05:03:17,520 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-31 05:03:17,521 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-31 05:03:17,521 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-31 05:03:17,521 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-31 05:03:17,521 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-31 05:03:17,521 Creating connection: server serviceu2 dep2 service
server - 2023-05-31 05:03:17,522 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-31 05:03:17,522 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-31 05:03:17,522 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-31 05:03:17,522 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-31 05:03:17,523 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-31 05:03:17,523 Creating connection: server serviceu3 dep3 service
server - 2023-05-31 05:03:17,523 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-31 05:03:17,523 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-31 05:03:17,523 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-31 05:03:17,524 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-31 05:03:17,524 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-31 05:03:17,524 Creating connection: server serviceu4 dep4 service
server - 2023-05-31 05:03:17,524 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-31 05:03:17,525 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-31 05:03:17,525 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-31 05:03:17,525 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-31 05:03:17,525 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 05:03:17,525 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:17,526 [35m[server] Ending transition '_init'[0m
server - 2023-05-31 05:03:17,576 Move from idocks to place (undeployed)
server - 2023-05-31 05:03:17,576 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-31 05:03:17,577 Move from place to odocks (undeployed)
server - 2023-05-31 05:03:18,294 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 05:03:18,295 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 05:03:18,296 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 05:03:18,347 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-31 05:03:18,347 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-31 05:03:18,349 [35m[server] allocating resources[0m
server - 2023-05-31 05:03:21,553 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-31 05:03:21,565 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-31 05:03:21,616 Move from idocks to place (allocated)
server - 2023-05-31 05:03:21,616 [35m[server] Entering place 'allocated'[0m
server - 2023-05-31 05:03:21,617 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-31 05:03:21,617 Move from place to odocks (allocated)
server - 2023-05-31 05:03:21,618 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-31 05:03:21,620 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-31 05:03:21,621 [35m[server] Starting transition 'config1'[0m
server - 2023-05-31 05:03:21,621 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-31 05:03:21,622 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 05:03:21,623 [35m[server] waiting for dependency 1[0m
server - 2023-05-31 05:03:21,624 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:21,624 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:21,626 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:21,626 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:21,627 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:21,628 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:21,629 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:21,629 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:21,905 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:21,907 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:21,908 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:21,909 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:21,910 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:21,912 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:21,912 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:21,914 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:21,914 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:26,954 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:26,956 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:26,957 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:26,958 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:26,959 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:26,961 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:26,961 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:26,963 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:26,963 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:31,997 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:32,000 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:32,001 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:32,002 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:32,003 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:32,005 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:32,005 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:32,007 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:32,007 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:36,997 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:36,998 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:37,003 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:37,004 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:37,055 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:37,057 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:37,057 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:37,059 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:37,059 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:40,751 [35m[server] dependency 1 configured[0m
server - 2023-05-31 05:03:40,756 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-31 05:03:40,756 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 05:03:40,757 [35m[server] Ending transition 'config1'[0m
server - 2023-05-31 05:03:40,807 Move from idocks to place (configured)
server - 2023-05-31 05:03:42,043 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:42,044 Move from idocks to place (configured)
server - 2023-05-31 05:03:42,056 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:42,056 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:42,058 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:42,059 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:42,060 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:42,061 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:42,063 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:42,063 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:47,052 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:47,053 Move from idocks to place (configured)
server - 2023-05-31 05:03:47,056 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:47,056 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:47,058 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:47,059 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:47,060 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:47,061 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:47,063 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:47,063 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:52,053 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:52,067 Move from idocks to place (configured)
server - 2023-05-31 05:03:52,069 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:52,070 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:52,072 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:52,072 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:52,074 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:52,074 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:52,076 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:52,077 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:57,066 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:03:57,067 Move from idocks to place (configured)
server - 2023-05-31 05:03:57,069 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 05:03:57,070 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 05:03:57,072 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:03:57,072 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:03:57,074 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:03:57,074 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:03:57,076 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:03:57,077 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:03:59,599 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-31 05:03:59,600 [35m[server] Starting transition 'config3'[0m
server - 2023-05-31 05:03:59,600 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-31 05:03:59,601 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 05:03:59,602 [35m[server] waiting for dependency 3[0m
server - 2023-05-31 05:04:02,068 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:04:02,070 Move from idocks to place (configured)
server - 2023-05-31 05:04:02,072 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:04:02,073 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:04:02,074 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:04:02,075 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:04:02,077 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:04:02,077 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:04:07,115 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:04:07,116 Move from idocks to place (configured)
server - 2023-05-31 05:04:07,119 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:04:07,120 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:04:07,121 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:04:07,122 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:04:07,123 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:04:07,124 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:04:12,157 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:04:12,158 Move from idocks to place (configured)
server - 2023-05-31 05:04:12,161 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 05:04:12,162 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 05:04:12,163 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:04:12,164 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:04:12,165 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:04:12,166 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:04:14,847 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-31 05:04:14,848 [35m[server] Starting transition 'config2'[0m
server - 2023-05-31 05:04:14,848 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-31 05:04:14,849 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 05:04:14,850 [35m[server] waiting for dependency 2[0m
server - 2023-05-31 05:04:17,200 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:04:17,201 Move from idocks to place (configured)
server - 2023-05-31 05:04:17,203 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:04:17,204 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:04:17,205 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:04:17,206 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:04:17,444 [35m[server] dependency 2 configured[0m
server - 2023-05-31 05:04:17,474 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-31 05:04:17,475 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 05:04:17,476 [35m[server] Ending transition 'config2'[0m
server - 2023-05-31 05:04:22,232 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:04:22,233 Move from idocks to place (configured)
server - 2023-05-31 05:04:22,235 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 05:04:22,236 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 05:04:22,238 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-31 05:04:22,238 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 05:04:23,507 [35m[server] dependency 3 configured[0m
server - 2023-05-31 05:04:23,522 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-31 05:04:23,523 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 05:04:23,524 [35m[server] Ending transition 'config3'[0m
server - 2023-05-31 05:04:23,524 Time's up
server - 2023-05-31 05:04:23,524 Go sleep
server - 2023-05-31 05:04:23,525 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 05:04:23,525 Saving current conf ...
server - 2023-05-31 05:04:23,554 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 05:04:23,554 Saved timestamp: event_uptime end
server - 2023-05-31 05:04:23,554 Saved timestamp: event_deploy end
server - 2023-05-31 05:04:23,555 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 05:04:23,555 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 05:04:23,556 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/server_2023-05-31_05-04-23-463.5561773777008.yaml
server - 2023-05-31 05:04:23,584 
server - 2023-05-31 05:06:32,539 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_07-06-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 05:06:32,540 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-31 05:06:32,540 Saved timestamp: event_uptime () {} start
server - 2023-05-31 05:06:32,540 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 05:06:32,541 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 05:06:32,541 Retrieving previous conf ...
server - 2023-05-31 05:06:32,542 done
server - 2023-05-31 05:06:32,543 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/archives_reprises/server_assembly/saved_config_2023-05-31_05-06-32.json
server - 2023-05-31 05:06:32,543 Removing previous conf ...
server - 2023-05-31 05:06:32,544 done
server - 2023-05-31 05:06:33,267 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 05:06:33,268 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 05:06:33,269 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 05:06:33,270 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 05:06:33,270 Saved timestamp: event_deploy () {} start
server - 2023-05-31 05:06:33,270 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 05:06:33,271 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:06:33,271 Move from idocks to place (configured)
server - 2023-05-31 05:06:33,273 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-31 05:06:33,273 [35m[server] Starting transition 'config4'[0m
server - 2023-05-31 05:06:33,274 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-31 05:06:33,274 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 05:06:33,275 [35m[server] waiting for dependency 4[0m
server - 2023-05-31 05:06:33,277 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-31 05:06:33,277 [35m[server] Starting transition 'config0'[0m
server - 2023-05-31 05:06:33,277 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-31 05:06:33,278 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 05:06:33,279 [35m[server] waiting for dependency 0[0m
server - 2023-05-31 05:06:36,972 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:06:36,973 Move from idocks to place (configured)
server - 2023-05-31 05:06:37,400 [35m[server] dependency 4 configured[0m
server - 2023-05-31 05:06:37,436 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-31 05:06:37,437 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 05:06:37,438 [35m[server] Ending transition 'config4'[0m
server - 2023-05-31 05:06:40,036 [35m[server] dependency 0 configured[0m
server - 2023-05-31 05:06:40,075 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-31 05:06:40,076 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 05:06:40,076 [35m[server] Ending transition 'config0'[0m
server - 2023-05-31 05:06:40,127 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 05:06:40,128 Move from place to odocks (configured)
server - 2023-05-31 05:06:40,129 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 05:06:40,129 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 05:06:40,130 [35m[server] preparing to run[0m
server - 2023-05-31 05:06:41,532 [35m[server] running[0m
server - 2023-05-31 05:06:41,537 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 05:06:41,588 Move from idocks to place (running)
server - 2023-05-31 05:06:41,591 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 05:06:41,593 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 05:06:41,595 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 05:06:41,597 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 05:06:41,599 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 05:06:41,600 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 05:06:41,601 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 05:06:41,601 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 05:06:41,602 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 05:06:41,602 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 05:06:41,603 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 05:06:41,603 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 05:06:41,604 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 05:06:41,605 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 05:06:41,605 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 05:06:41,606 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 05:06:41,606 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 05:06:41,607 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 05:06:41,607 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 05:06:41,608 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 05:06:41,608 [35m[server] Entering place 'running'[0m
server - 2023-05-31 05:06:41,609 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 05:06:41,609 Move from place to odocks (running)
server - 2023-05-31 05:06:41,610 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 05:06:41,610 Put component state INACTIVE on wait/deploy/server
server - 2023-05-31 05:06:41,611 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 05:06:41,611 [35m[server] Going IDLE[0m
server - 2023-05-31 05:06:41,612 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-31 05:06:41,663 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-31 05:06:41,663 Saved timestamp: event_deploy () {} end
server - 2023-05-31 05:06:41,664 Saved timestamp: event_uptime () {} end
server - 2023-05-31 05:06:41,664 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 05:06:41,665 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 05:06:41,665 Saving current conf ...
server - 2023-05-31 05:06:41,693 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 05:06:41,694 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/server_2023-05-31_05-06-41-601.6938896179199.yaml
server - 2023-05-31 05:06:41,705 
server - 2023-05-31 05:07:56,750 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_07-07-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 05:07:56,750 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-31 05:07:56,750 Saved timestamp: event_uptime () {} start
server - 2023-05-31 05:07:56,751 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 05:07:56,751 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 05:07:56,751 Retrieving previous conf ...
server - 2023-05-31 05:07:56,752 done
server - 2023-05-31 05:07:56,752 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/archives_reprises/server_assembly/saved_config_2023-05-31_05-07-56.json
server - 2023-05-31 05:07:56,753 Removing previous conf ...
server - 2023-05-31 05:07:56,754 done
server - 2023-05-31 05:07:56,755 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 05:07:56,756 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 05:07:56,756 Saved timestamp: event_update () {} start
server - 2023-05-31 05:07:56,756 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-31 05:07:57,478 Put component state ACTIVE on wait/update/server
server - 2023-05-31 05:07:57,479 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-31 05:07:57,480 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-31 05:07:57,480 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-31 05:07:57,480 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 05:07:57,481 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 05:07:57,481 Move from place to odocks (running)
server - 2023-05-31 05:07:57,481 Provide dep service is now refusing
server - 2023-05-31 05:07:57,482 [35m[server] Leaving place 'running'[0m
server - 2023-05-31 05:07:57,482 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-31 05:07:57,482 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-31 05:07:57,483 [35m[server] suspending dependency 3[0m
server - 2023-05-31 05:07:57,483 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-31 05:07:57,484 [35m[server] suspending dependency 0[0m
server - 2023-05-31 05:07:57,484 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-31 05:07:57,485 [35m[server] suspending dependency 2[0m
server - 2023-05-31 05:07:57,486 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-31 05:07:57,486 [35m[server] suspending dependency 4[0m
server - 2023-05-31 05:07:57,487 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-31 05:07:57,488 [35m[server] suspending dependency 1[0m
server - 2023-05-31 05:07:58,668 [35m[server] suspended dependency 4[0m
server - 2023-05-31 05:07:58,695 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-31 05:07:58,746 Move from idocks to place (suspended4)
server - 2023-05-31 05:07:58,747 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-31 05:07:58,747 Move from place to odocks (suspended4)
server - 2023-05-31 05:07:58,748 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-31 05:07:58,748 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-31 05:07:58,749 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-31 05:07:58,750 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-31 05:07:58,750 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-31 05:07:58,751 [35m[server] preparing dependency 4[0m
server - 2023-05-31 05:07:58,890 [35m[server] suspended dependency 1[0m
server - 2023-05-31 05:07:58,902 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-31 05:07:58,953 Move from idocks to place (suspended1)
server - 2023-05-31 05:07:58,954 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-31 05:07:58,954 Move from place to odocks (suspended1)
server - 2023-05-31 05:07:58,955 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-31 05:07:58,955 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-31 05:07:58,956 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-31 05:07:58,957 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-31 05:07:58,957 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-31 05:07:58,958 [35m[server] preparing dependency 1[0m
server - 2023-05-31 05:08:00,170 [35m[server] prepared dependency 1[0m
server - 2023-05-31 05:08:00,196 [35m[server] suspended dependency 3[0m
server - 2023-05-31 05:08:00,216 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-31 05:08:00,217 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-31 05:08:00,267 Move from idocks to place (configured)
server - 2023-05-31 05:08:00,268 Move from idocks to place (suspended3)
server - 2023-05-31 05:08:00,268 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-31 05:08:00,269 Move from place to odocks (suspended3)
server - 2023-05-31 05:08:00,269 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-31 05:08:00,270 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-31 05:08:00,271 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-31 05:08:00,271 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-31 05:08:00,272 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-31 05:08:00,273 [35m[server] preparing dependency 3[0m
server - 2023-05-31 05:08:01,180 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 05:08:01,181 Move from idocks to place (configured)
server - 2023-05-31 05:08:01,429 [35m[server] suspended dependency 0[0m
server - 2023-05-31 05:08:01,433 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-31 05:08:01,484 Move from idocks to place (suspended0)
server - 2023-05-31 05:08:01,485 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-31 05:08:01,485 Move from place to odocks (suspended0)
server - 2023-05-31 05:08:01,486 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-31 05:08:01,486 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-31 05:08:01,487 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-31 05:08:01,487 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-31 05:08:01,488 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-31 05:08:01,489 [35m[server] preparing dependency 0[0m
server - 2023-05-31 05:08:02,446 [35m[server] prepared dependency 3[0m
server - 2023-05-31 05:08:02,447 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-31 05:08:03,502 [35m[server] prepared dependency 0[0m
server - 2023-05-31 05:08:03,508 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-31 05:08:05,314 [35m[server] suspended dependency 2[0m
server - 2023-05-31 05:08:05,331 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-31 05:08:05,382 Move from idocks to place (suspended2)
server - 2023-05-31 05:08:05,382 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-31 05:08:05,383 Move from place to odocks (suspended2)
server - 2023-05-31 05:08:05,384 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-31 05:08:05,384 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-31 05:08:05,385 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-31 05:08:05,385 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-31 05:08:05,386 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-31 05:08:05,387 [35m[server] preparing dependency 2[0m
server - 2023-05-31 05:08:06,169 [35m[server] prepared dependency 4[0m
server - 2023-05-31 05:08:06,196 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 05:08:06,197 Move from idocks to place (configured)
server - 2023-05-31 05:08:06,199 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-31 05:08:07,900 [35m[server] prepared dependency 2[0m
server - 2023-05-31 05:08:07,924 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-31 05:08:07,975 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 05:08:07,976 Move from place to odocks (configured)
server - 2023-05-31 05:08:07,976 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-31 05:08:07,977 Put component state INACTIVE on wait/update/server
server - 2023-05-31 05:08:07,977 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 05:08:07,978 [35m[server] Going IDLE[0m
server - 2023-05-31 05:08:07,978 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 05:08:08,031 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:08,033 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:08,034 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:08,036 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:08,038 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:08,038 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:11,201 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:11,203 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:11,206 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:11,208 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:11,210 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:11,210 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:16,234 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:16,236 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:16,238 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:16,240 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:16,242 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:16,243 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:21,275 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:21,277 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:21,280 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:21,281 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:21,283 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:21,284 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:26,311 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:26,313 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:26,315 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:26,317 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:26,319 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:26,319 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:31,346 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:31,351 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:31,353 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:31,355 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:31,357 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:31,357 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:36,385 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:36,387 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:36,389 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:36,391 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 05:08:36,392 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:36,393 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
server - 2023-05-31 05:08:38,259 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 05:08:38,262 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 05:08:41,385 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:41,387 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:41,389 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:41,392 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 05:08:41,393 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:41,394 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 05:08:46,390 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 05:08:46,392 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 05:08:46,394 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 05:08:46,396 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 05:08:46,398 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 05:08:46,399 WAIT ALL True --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 05:08:46,798 Everyone blocked
server - 2023-05-31 05:08:46,798 Going sleeping bye
server - 2023-05-31 05:08:46,799 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 05:08:46,799 Saving current conf ...
server - 2023-05-31 05:08:46,827 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 05:08:46,828 Saved timestamp: event_uptime end
server - 2023-05-31 05:08:46,828 Saved timestamp: event_update end
server - 2023-05-31 05:08:46,828 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 05:08:46,829 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/server_2023-05-31_05-08-46-726.8292999267578.yaml
server - 2023-05-31 05:08:46,842 
server - 2023-05-31 05:11:12,009 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_07-11-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 05:11:12,010 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-31 05:11:12,010 Saved timestamp: event_uptime () {} start
server - 2023-05-31 05:11:12,010 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 05:11:12,010 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 05:11:12,011 Retrieving previous conf ...
server - 2023-05-31 05:11:12,012 done
server - 2023-05-31 05:11:12,012 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/archives_reprises/server_assembly/saved_config_2023-05-31_05-11-12.json
server - 2023-05-31 05:11:12,013 Removing previous conf ...
server - 2023-05-31 05:11:12,013 done
server - 2023-05-31 05:11:12,015 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 05:11:12,016 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 05:11:12,016 Saved timestamp: event_update () {} start
server - 2023-05-31 05:11:12,016 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 05:11:12,736 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 05:11:12,738 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 05:11:12,739 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 05:11:12,741 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 05:11:12,742 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-31 05:11:12,743 No assembly to wait, all are inactives
server - 2023-05-31 05:11:12,743 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-31 05:11:12,743 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-31 05:11:12,744 Put component state ACTIVE on wait/update/server
server - 2023-05-31 05:11:12,744 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 05:11:12,745 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 05:11:12,745 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-31 05:11:12,745 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-31 05:11:12,746 Waiting for component server to finish its behaviors execution
server - 2023-05-31 05:11:12,746 Move from place to odocks (configured)
server - 2023-05-31 05:11:12,747 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 05:11:12,747 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 05:11:12,751 [35m[server] preparing to run[0m
server - 2023-05-31 05:11:14,153 [35m[server] running[0m
server - 2023-05-31 05:11:14,159 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 05:11:14,209 Move from idocks to place (running)
server - 2023-05-31 05:11:14,212 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 05:11:14,214 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 05:11:14,216 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 05:11:14,218 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 05:11:14,220 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 05:11:14,221 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 05:11:14,222 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 05:11:14,222 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 05:11:14,223 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 05:11:14,223 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 05:11:14,224 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 05:11:14,225 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 05:11:14,225 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 05:11:14,226 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 05:11:14,226 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 05:11:14,227 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 05:11:14,228 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 05:11:14,228 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 05:11:14,229 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 05:11:14,229 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 05:11:14,230 [35m[server] Entering place 'running'[0m
server - 2023-05-31 05:11:14,230 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 05:11:14,231 Move from place to odocks (running)
server - 2023-05-31 05:11:14,231 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 05:11:14,232 Put component state INACTIVE on wait/update/server
server - 2023-05-31 05:11:14,232 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 05:11:14,233 [35m[server] Going IDLE[0m
server - 2023-05-31 05:11:14,233 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 05:11:14,284 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-31 05:11:14,285 Saved timestamp: event_update () {} end
server - 2023-05-31 05:11:14,285 Saved timestamp: event_uptime () {} end
server - 2023-05-31 05:11:14,286 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 05:11:14,286 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 05:11:14,286 Saving current conf ...
server - 2023-05-31 05:11:14,314 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 05:11:14,315 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-05-31_07-02-01/server_2023-05-31_05-11-14-874.3149652481079.yaml
server - 2023-05-31 05:11:14,330 
