dep3 - 2023-06-02 22:37:22,551 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-37-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 22:37:22,551 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 22:37:22,552 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 22:37:22,552 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 22:37:22,552 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 22:37:22,552 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 22:37:22,553 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 22:37:22,553 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 22:37:22,553 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 22:37:22,554 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 22:37:22,554 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 22:37:22,554 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 22:37:22,554 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 22:37:22,554 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 22:37:22,555 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 22:37:22,555 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 22:37:22,555 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 22:37:22,555 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 22:37:22,556 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 22:37:22,556 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 22:37:22,556 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 22:37:22,556 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 22:37:22,607 Move from idocks to place (undeployed)
dep3 - 2023-06-02 22:37:22,607 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 22:37:22,607 Move from place to odocks (undeployed)
dep3 - 2023-06-02 22:37:23,329 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 22:37:23,330 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 22:37:23,330 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 22:37:23,381 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 22:37:23,382 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 22:37:23,383 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 22:37:26,952 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 22:37:27,348 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 22:37:27,348 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 22:37:27,355 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 22:37:27,405 Move from idocks to place (installed)
dep3 - 2023-06-02 22:37:27,406 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 22:37:27,406 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-02 22:37:27,407 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 22:37:27,408 Move from place to odocks (installed)
dep3 - 2023-06-02 22:37:27,408 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 22:37:27,409 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 22:37:27,410 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 22:37:28,472 [35m[dep3] running[0m
dep3 - 2023-06-02 22:37:28,516 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 22:37:28,566 Move from idocks to place (running)
dep3 - 2023-06-02 22:37:28,567 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 22:37:28,567 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 22:37:28,568 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 22:37:28,569 Move from place to odocks (running)
dep3 - 2023-06-02 22:37:28,569 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 22:37:28,570 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 22:37:28,571 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 22:37:28,571 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 22:37:28,571 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-02 22:37:28,622 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 22:37:28,623 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 22:37:28,623 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 22:37:28,624 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 22:37:28,624 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 22:37:28,625 Saving current conf ...
dep3 - 2023-06-02 22:37:28,633 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 22:37:28,634 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/dep3_2023-06-02_22-37-28-448.63418531417847.yaml
dep3 - 2023-06-02 22:37:28,652 
dep3 - 2023-06-02 22:45:25,018 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-45-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 22:45:25,018 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-02 22:45:25,018 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 22:45:25,019 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 22:45:25,019 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 22:45:25,019 Retrieving previous conf ...
dep3 - 2023-06-02 22:45:25,020 done
dep3 - 2023-06-02 22:45:25,020 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/archives_reprises/dep_assembly_3/saved_config_2023-06-02_22-45-25.json
dep3 - 2023-06-02 22:45:25,021 Removing previous conf ...
dep3 - 2023-06-02 22:45:25,022 done
dep3 - 2023-06-02 22:45:25,022 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 22:45:25,023 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 22:45:25,023 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 22:45:25,023 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 22:45:25,744 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-02 22:45:25,746 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 22:45:25,746 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 22:45:25,747 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 22:45:25,747 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 22:45:25,747 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 22:45:25,747 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 22:45:25,748 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 22:45:25,748 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 22:45:25,748 Move from place to odocks (running)
dep3 - 2023-06-02 22:45:25,749 Provide dep service is now refusing
dep3 - 2023-06-02 22:45:25,749 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-02 22:45:25,751 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-02 22:45:25,751 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 22:45:25,752 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-02 22:45:25,752 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 22:45:25,752 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 22:45:25,753 [35m[dep3] updating[0m
dep3 - 2023-06-02 22:45:27,716 [35m[dep3] updated[0m
dep3 - 2023-06-02 22:45:27,764 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 22:45:27,815 Move from idocks to place (installed)
dep3 - 2023-06-02 22:45:27,816 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 22:45:27,816 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-02 22:45:27,817 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 22:45:27,817 Move from place to odocks (installed)
dep3 - 2023-06-02 22:45:27,818 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 22:45:27,818 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 22:45:27,819 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 22:45:27,870 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 22:45:27,870 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 22:45:27,871 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 22:45:28,933 [35m[dep3] running[0m
dep3 - 2023-06-02 22:45:28,977 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 22:45:29,028 Move from idocks to place (running)
dep3 - 2023-06-02 22:45:29,029 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 22:45:29,029 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 22:45:29,030 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-02 22:45:29,031 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 22:45:29,032 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 22:45:29,032 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-02 22:45:29,033 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 22:45:29,033 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 22:45:29,034 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-02 22:45:29,085 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 22:45:29,085 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 22:45:29,086 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 22:45:29,086 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 22:45:29,087 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 22:45:29,087 Saving current conf ...
dep3 - 2023-06-02 22:45:29,095 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 22:45:29,096 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/dep3_2023-06-02_22-45-29-929.0965008735657.yaml
dep3 - 2023-06-02 22:45:29,113 
