dep4 - 2023-06-02 22:35:49,995 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-35-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 22:35:49,995 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 22:35:49,995 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 22:35:49,996 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 22:35:49,996 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-02 22:35:49,996 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-02 22:35:49,996 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 22:35:49,997 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 22:35:49,997 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-02 22:35:49,997 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-02 22:35:49,997 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-02 22:35:49,998 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-02 22:35:49,998 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-02 22:35:49,998 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-02 22:35:49,998 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-02 22:35:49,999 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-02 22:35:49,999 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 22:35:49,999 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 22:35:49,999 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 22:35:49,999 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-02 22:35:50,000 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:35:50,000 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-02 22:35:50,050 Move from idocks to place (undeployed)
dep4 - 2023-06-02 22:35:50,051 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-02 22:35:50,051 Move from place to odocks (undeployed)
dep4 - 2023-06-02 22:35:50,778 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-06-02 22:35:50,779 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 22:35:50,780 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 22:35:50,831 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-02 22:35:50,831 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-02 22:35:50,833 [35m[dep4] allocating resources[0m
dep4 - 2023-06-02 22:35:54,403 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:35:59,431 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:36:04,459 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:36:07,230 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-02 22:36:07,230 [35m[dep4] finished allocation[0m
dep4 - 2023-06-02 22:36:07,275 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-02 22:36:07,326 Move from idocks to place (installed)
dep4 - 2023-06-02 22:36:07,326 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 22:36:07,327 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-06-02 22:36:07,327 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 22:36:07,328 Move from place to odocks (installed)
dep4 - 2023-06-02 22:36:07,328 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 22:36:07,329 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 22:36:07,330 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 22:36:08,462 [35m[dep4] running[0m
dep4 - 2023-06-02 22:36:08,487 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 22:36:08,538 Move from idocks to place (running)
dep4 - 2023-06-02 22:36:08,538 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 22:36:08,539 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-02 22:36:08,539 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 22:36:08,540 Move from place to odocks (running)
dep4 - 2023-06-02 22:36:08,540 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 22:36:08,541 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-06-02 22:36:08,542 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 22:36:08,542 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 22:36:08,543 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-06-02 22:36:08,594 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-02 22:36:08,594 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 22:36:08,595 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 22:36:08,595 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 22:36:08,595 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 22:36:08,596 Saving current conf ...
dep4 - 2023-06-02 22:36:08,603 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 22:36:08,604 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/dep4_2023-06-02_22-36-08-368.6041302680969.yaml
dep4 - 2023-06-02 22:36:08,614 
dep4 - 2023-06-02 22:43:52,477 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-43-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 22:43:52,477 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 22:43:52,478 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 22:43:52,478 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 22:43:52,478 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 22:43:52,478 Retrieving previous conf ...
dep4 - 2023-06-02 22:43:52,479 done
dep4 - 2023-06-02 22:43:52,479 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/archives_reprises/dep_assembly_4/saved_config_2023-06-02_22-43-52.json
dep4 - 2023-06-02 22:43:52,480 Removing previous conf ...
dep4 - 2023-06-02 22:43:52,481 done
dep4 - 2023-06-02 22:43:52,481 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 22:43:52,482 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 22:43:52,482 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 22:43:52,482 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-02 22:43:53,204 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-02 22:43:53,205 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 22:43:53,205 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 22:43:53,206 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-02 22:43:53,206 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 22:43:53,207 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 22:43:53,207 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 22:43:53,208 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 22:43:53,208 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:43:53,209 Move from place to odocks (running)
dep4 - 2023-06-02 22:43:53,209 Provide dep service is now refusing
dep4 - 2023-06-02 22:43:53,210 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-06-02 22:43:53,212 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:43:53,213 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:43:56,866 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:43:56,867 Move from place to odocks (running)
dep4 - 2023-06-02 22:43:56,869 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:43:56,870 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:01,877 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:01,877 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:01,880 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:01,880 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:06,886 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:06,887 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:06,894 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:06,895 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:11,900 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:11,902 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:11,904 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:11,905 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:16,907 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:16,908 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:16,910 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:16,911 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:21,909 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:21,909 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:21,915 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:21,915 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:26,916 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:26,917 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:26,925 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:26,926 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:31,925 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:31,926 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:31,930 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:31,931 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:36,928 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:36,931 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:36,933 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:36,933 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:41,928 Move from place to odocks (running)
dep4 - 2023-06-02 22:44:41,930 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-02 22:44:41,931 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 22:44:41,981 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:44:42,505 Everyone blocked
dep4 - 2023-06-02 22:44:42,505 Going sleeping bye
dep4 - 2023-06-02 22:44:42,506 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 22:44:42,506 Saving current conf ...
dep4 - 2023-06-02 22:44:42,513 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 22:44:42,513 Saved timestamp: event_uptime end
dep4 - 2023-06-02 22:44:42,514 Saved timestamp: event_update end
dep4 - 2023-06-02 22:44:42,514 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 22:44:42,514 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 22:44:42,515 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/dep4_2023-06-02_22-44-42-882.5150821208954.yaml
dep4 - 2023-06-02 22:44:42,523 
dep4 - 2023-06-02 22:48:57,513 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-48-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 22:48:57,513 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 22:48:57,514 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 22:48:57,514 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 22:48:57,514 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 22:48:57,514 Retrieving previous conf ...
dep4 - 2023-06-02 22:48:57,515 done
dep4 - 2023-06-02 22:48:57,515 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/archives_reprises/dep_assembly_4/saved_config_2023-06-02_22-48-57.json
dep4 - 2023-06-02 22:48:57,516 Removing previous conf ...
dep4 - 2023-06-02 22:48:57,516 done
dep4 - 2023-06-02 22:48:58,235 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-02 22:48:58,236 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 22:48:58,237 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 22:48:58,237 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 22:48:58,238 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 22:48:58,239 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 22:48:58,239 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 22:48:58,240 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:48:58,240 Move from place to odocks (running)
dep4 - 2023-06-02 22:48:58,242 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-06-02 22:48:58,243 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-02 22:48:58,244 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-06-02 22:48:58,244 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-02 22:48:58,245 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-02 22:48:58,246 [35m[dep4] updating[0m
dep4 - 2023-06-02 22:49:01,917 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:49:06,195 [35m[dep4] updated[0m
dep4 - 2023-06-02 22:49:06,240 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-02 22:49:06,291 Move from idocks to place (installed)
dep4 - 2023-06-02 22:49:06,292 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 22:49:06,292 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-06-02 22:49:06,293 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 22:49:06,294 Move from place to odocks (installed)
dep4 - 2023-06-02 22:49:06,294 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-02 22:49:06,295 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 22:49:06,295 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 22:49:06,346 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 22:49:06,347 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 22:49:06,348 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 22:49:06,951 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:49:07,479 [35m[dep4] running[0m
dep4 - 2023-06-02 22:49:07,505 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 22:49:07,556 Move from idocks to place (running)
dep4 - 2023-06-02 22:49:07,556 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 22:49:07,557 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-02 22:49:07,558 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-06-02 22:49:07,558 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 22:49:07,559 Move from place to odocks (running)
dep4 - 2023-06-02 22:49:07,559 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 22:49:07,560 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-06-02 22:49:07,561 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 22:49:07,561 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 22:49:07,562 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-06-02 22:49:07,612 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-02 22:49:07,613 Saved timestamp: event_update () {} end
dep4 - 2023-06-02 22:49:07,613 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 22:49:07,613 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 22:49:07,614 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 22:49:07,614 Saving current conf ...
dep4 - 2023-06-02 22:49:07,618 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 22:49:07,619 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-35-29/dep4_2023-06-02_22-49-07-147.6192638874054.yaml
dep4 - 2023-06-02 22:49:07,626 
