server - 2023-06-03 01:24:16,754 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-24-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 01:24:16,754 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-03 01:24:16,755 Saved timestamp: event_uptime () {} start
server - 2023-06-03 01:24:16,755 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 01:24:16,755 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-03 01:24:16,755 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-03 01:24:16,756 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 01:24:16,756 Saved timestamp: event_deploy () {} start
server - 2023-06-03 01:24:16,756 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-03 01:24:16,757 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-03 01:24:16,757 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-03 01:24:16,758 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-03 01:24:16,758 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-03 01:24:16,758 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-03 01:24:16,758 Creating connection: server serviceu0 dep0 service
server - 2023-06-03 01:24:16,758 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-03 01:24:16,759 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-03 01:24:16,759 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-03 01:24:16,759 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-03 01:24:16,759 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-03 01:24:16,759 Creating connection: server serviceu1 dep1 service
server - 2023-06-03 01:24:16,760 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-03 01:24:16,760 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-03 01:24:16,760 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-03 01:24:16,760 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-03 01:24:16,761 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-03 01:24:16,761 Creating connection: server serviceu2 dep2 service
server - 2023-06-03 01:24:16,761 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-03 01:24:16,761 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-03 01:24:16,761 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-03 01:24:16,761 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-03 01:24:16,762 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-03 01:24:16,762 Creating connection: server serviceu3 dep3 service
server - 2023-06-03 01:24:16,762 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-03 01:24:16,762 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-03 01:24:16,762 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-03 01:24:16,763 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-03 01:24:16,763 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-03 01:24:16,763 Creating connection: server serviceu4 dep4 service
server - 2023-06-03 01:24:16,763 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-03 01:24:16,763 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-03 01:24:16,764 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-03 01:24:16,764 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-03 01:24:16,764 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 01:24:16,764 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:16,765 [35m[server] Ending transition '_init'[0m
server - 2023-06-03 01:24:16,815 Move from idocks to place (undeployed)
server - 2023-06-03 01:24:16,815 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-03 01:24:16,815 Move from place to odocks (undeployed)
server - 2023-06-03 01:24:17,531 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 01:24:17,532 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 01:24:17,533 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 01:24:17,584 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-03 01:24:17,584 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-03 01:24:17,585 [35m[server] allocating resources[0m
server - 2023-06-03 01:24:20,789 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-03 01:24:20,802 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-03 01:24:20,852 Move from idocks to place (allocated)
server - 2023-06-03 01:24:20,853 [35m[server] Entering place 'allocated'[0m
server - 2023-06-03 01:24:20,853 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-03 01:24:20,854 Move from place to odocks (allocated)
server - 2023-06-03 01:24:20,854 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-03 01:24:20,857 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-03 01:24:20,858 [35m[server] Starting transition 'config1'[0m
server - 2023-06-03 01:24:20,858 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-03 01:24:20,859 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 01:24:20,859 [35m[server] waiting for dependency 1[0m
server - 2023-06-03 01:24:20,861 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:20,861 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:20,863 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:20,863 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:20,865 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:20,865 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:20,867 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:20,867 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:21,143 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:21,145 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:21,146 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:21,147 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:21,148 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:21,150 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:21,150 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:21,152 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:21,152 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:26,144 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:26,146 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:26,146 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:26,148 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:26,149 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:26,150 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:26,151 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:26,153 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:26,153 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:31,186 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:31,188 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:31,189 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:31,191 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:31,191 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:31,193 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:31,194 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:31,195 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:31,196 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:36,235 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:36,237 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:36,238 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:36,240 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:36,241 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:36,242 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:36,243 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:36,245 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:36,245 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:39,993 [35m[server] dependency 1 configured[0m
server - 2023-06-03 01:24:39,997 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-03 01:24:39,998 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 01:24:39,998 [35m[server] Ending transition 'config1'[0m
server - 2023-06-03 01:24:40,049 Move from idocks to place (configured)
server - 2023-06-03 01:24:41,284 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:41,284 Move from idocks to place (configured)
server - 2023-06-03 01:24:41,290 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:41,290 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:41,292 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:41,293 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:41,294 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:41,295 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:41,296 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:41,297 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:46,286 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:46,287 Move from idocks to place (configured)
server - 2023-06-03 01:24:46,298 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:46,299 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:46,301 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:46,301 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:46,303 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:46,303 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:46,305 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:46,306 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:51,293 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:51,298 Move from idocks to place (configured)
server - 2023-06-03 01:24:51,300 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:51,301 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:51,303 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:51,303 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:51,305 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:51,306 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:51,307 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:51,308 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:56,297 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:24:56,299 Move from idocks to place (configured)
server - 2023-06-03 01:24:56,301 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 01:24:56,302 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 01:24:56,303 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:24:56,304 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:24:56,306 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:24:56,306 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:24:56,308 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:24:56,309 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:24:59,224 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-03 01:24:59,225 [35m[server] Starting transition 'config3'[0m
server - 2023-06-03 01:24:59,225 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-03 01:24:59,226 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 01:24:59,227 [35m[server] waiting for dependency 3[0m
server - 2023-06-03 01:25:01,309 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:25:01,309 Move from idocks to place (configured)
server - 2023-06-03 01:25:01,312 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:25:01,312 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:25:01,314 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:25:01,315 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:25:01,316 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:25:01,317 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:25:06,351 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:25:06,353 Move from idocks to place (configured)
server - 2023-06-03 01:25:06,355 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:25:06,356 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:25:06,357 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:25:06,358 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:25:06,360 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:25:06,360 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:25:11,394 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:25:11,395 Move from idocks to place (configured)
server - 2023-06-03 01:25:11,397 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 01:25:11,398 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 01:25:11,400 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:25:11,400 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:25:11,402 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:25:11,402 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:25:14,413 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-03 01:25:14,414 [35m[server] Starting transition 'config2'[0m
server - 2023-06-03 01:25:14,414 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-03 01:25:14,415 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 01:25:14,416 [35m[server] waiting for dependency 2[0m
server - 2023-06-03 01:25:16,394 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:25:16,395 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:25:16,397 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:25:16,398 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:25:16,448 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:25:16,449 Move from idocks to place (configured)
server - 2023-06-03 01:25:17,010 [35m[server] dependency 2 configured[0m
server - 2023-06-03 01:25:17,041 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-03 01:25:17,042 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 01:25:17,042 [35m[server] Ending transition 'config2'[0m
server - 2023-06-03 01:25:21,425 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:25:21,426 Move from idocks to place (configured)
server - 2023-06-03 01:25:21,430 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 01:25:21,430 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 01:25:21,432 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 01:25:21,433 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 01:25:23,132 [35m[server] dependency 3 configured[0m
server - 2023-06-03 01:25:23,143 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-03 01:25:23,144 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 01:25:23,145 [35m[server] Ending transition 'config3'[0m
server - 2023-06-03 01:25:23,146 Time's up
server - 2023-06-03 01:25:23,146 Go sleep
server - 2023-06-03 01:25:23,147 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 01:25:23,147 Saving current conf ...
server - 2023-06-03 01:25:23,176 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 01:25:23,176 Saved timestamp: event_uptime end
server - 2023-06-03 01:25:23,177 Saved timestamp: event_deploy end
server - 2023-06-03 01:25:23,177 Saved timestamp: instruction_wait_12-server end
server - 2023-06-03 01:25:23,178 Saved timestamp: behavior_deploy-server end
server - 2023-06-03 01:25:23,178 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/server_2023-06-03_01-25-23-523.1786525249481.yaml
server - 2023-06-03 01:25:23,207 
server - 2023-06-03 01:27:32,113 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-27-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 01:27:32,114 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-03 01:27:32,114 Saved timestamp: event_uptime () {} start
server - 2023-06-03 01:27:32,114 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 01:27:32,115 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 01:27:32,115 Retrieving previous conf ...
server - 2023-06-03 01:27:32,116 done
server - 2023-06-03 01:27:32,117 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/archives_reprises/server_assembly/saved_config_2023-06-03_01-27-32.json
server - 2023-06-03 01:27:32,117 Removing previous conf ...
server - 2023-06-03 01:27:32,118 done
server - 2023-06-03 01:27:32,835 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 01:27:32,837 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 01:27:32,837 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 01:27:32,838 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 01:27:32,839 Saved timestamp: event_deploy () {} start
server - 2023-06-03 01:27:32,839 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 01:27:32,839 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:27:32,840 Move from idocks to place (configured)
server - 2023-06-03 01:27:32,841 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-03 01:27:32,842 [35m[server] Starting transition 'config4'[0m
server - 2023-06-03 01:27:32,842 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-03 01:27:32,843 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 01:27:32,844 [35m[server] waiting for dependency 4[0m
server - 2023-06-03 01:27:32,845 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-03 01:27:32,846 [35m[server] Starting transition 'config0'[0m
server - 2023-06-03 01:27:32,846 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-03 01:27:32,847 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 01:27:32,847 [35m[server] waiting for dependency 0[0m
server - 2023-06-03 01:27:36,542 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:27:36,542 Move from idocks to place (configured)
server - 2023-06-03 01:27:36,969 [35m[server] dependency 4 configured[0m
server - 2023-06-03 01:27:36,999 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-03 01:27:36,999 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 01:27:37,000 [35m[server] Ending transition 'config4'[0m
server - 2023-06-03 01:27:39,605 [35m[server] dependency 0 configured[0m
server - 2023-06-03 01:27:39,637 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-03 01:27:39,638 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 01:27:39,638 [35m[server] Ending transition 'config0'[0m
server - 2023-06-03 01:27:39,689 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 01:27:39,690 Move from place to odocks (configured)
server - 2023-06-03 01:27:39,691 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 01:27:39,691 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 01:27:39,692 [35m[server] preparing to run[0m
server - 2023-06-03 01:27:41,094 [35m[server] running[0m
server - 2023-06-03 01:27:41,100 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 01:27:41,150 Move from idocks to place (running)
server - 2023-06-03 01:27:41,152 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 01:27:41,155 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 01:27:41,157 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 01:27:41,159 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 01:27:41,161 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 01:27:41,162 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 01:27:41,163 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 01:27:41,163 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 01:27:41,164 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 01:27:41,164 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 01:27:41,165 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 01:27:41,166 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 01:27:41,166 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 01:27:41,167 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 01:27:41,167 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 01:27:41,168 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 01:27:41,169 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 01:27:41,169 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 01:27:41,169 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 01:27:41,170 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 01:27:41,171 [35m[server] Entering place 'running'[0m
server - 2023-06-03 01:27:41,171 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 01:27:41,172 Move from place to odocks (running)
server - 2023-06-03 01:27:41,172 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 01:27:41,172 Put component state INACTIVE on wait/deploy/server
server - 2023-06-03 01:27:41,173 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 01:27:41,174 [35m[server] Going IDLE[0m
server - 2023-06-03 01:27:41,174 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-03 01:27:41,225 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-03 01:27:41,226 Saved timestamp: event_deploy () {} end
server - 2023-06-03 01:27:41,226 Saved timestamp: event_uptime () {} end
server - 2023-06-03 01:27:41,226 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 01:27:41,227 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 01:27:41,227 Saving current conf ...
server - 2023-06-03 01:27:41,255 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 01:27:41,256 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/server_2023-06-03_01-27-41-661.256206035614.yaml
server - 2023-06-03 01:27:41,267 
server - 2023-06-03 01:28:56,779 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-28-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 01:28:56,780 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-03 01:28:56,780 Saved timestamp: event_uptime () {} start
server - 2023-06-03 01:28:56,780 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 01:28:56,781 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 01:28:56,781 Retrieving previous conf ...
server - 2023-06-03 01:28:56,782 done
server - 2023-06-03 01:28:56,782 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/archives_reprises/server_assembly/saved_config_2023-06-03_01-28-56.json
server - 2023-06-03 01:28:56,783 Removing previous conf ...
server - 2023-06-03 01:28:56,783 done
server - 2023-06-03 01:28:56,785 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 01:28:56,786 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 01:28:56,786 Saved timestamp: event_update () {} start
server - 2023-06-03 01:28:56,786 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-03 01:28:57,518 Put component state ACTIVE on wait/update/server
server - 2023-06-03 01:28:57,519 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-03 01:28:57,519 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-03 01:28:57,520 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-03 01:28:57,520 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 01:28:57,520 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 01:28:57,521 Move from place to odocks (running)
server - 2023-06-03 01:28:57,521 Provide dep service is now refusing
server - 2023-06-03 01:28:57,521 [35m[server] Leaving place 'running'[0m
server - 2023-06-03 01:28:57,522 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-03 01:28:57,522 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-03 01:28:57,523 [35m[server] suspending dependency 3[0m
server - 2023-06-03 01:28:57,523 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-03 01:28:57,524 [35m[server] suspending dependency 0[0m
server - 2023-06-03 01:28:57,524 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-03 01:28:57,525 [35m[server] suspending dependency 2[0m
server - 2023-06-03 01:28:57,525 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-03 01:28:57,529 [35m[server] suspending dependency 4[0m
server - 2023-06-03 01:28:57,529 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-03 01:28:57,530 [35m[server] suspending dependency 1[0m
server - 2023-06-03 01:28:58,711 [35m[server] suspended dependency 4[0m
server - 2023-06-03 01:28:58,738 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-03 01:28:58,789 Move from idocks to place (suspended4)
server - 2023-06-03 01:28:58,789 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-03 01:28:58,790 Move from place to odocks (suspended4)
server - 2023-06-03 01:28:58,790 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-03 01:28:58,791 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-03 01:28:58,791 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-03 01:28:58,792 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-03 01:28:58,792 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-03 01:28:58,793 [35m[server] preparing dependency 4[0m
server - 2023-06-03 01:28:58,932 [35m[server] suspended dependency 1[0m
server - 2023-06-03 01:28:58,945 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-03 01:28:58,996 Move from idocks to place (suspended1)
server - 2023-06-03 01:28:58,996 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-03 01:28:58,997 Move from place to odocks (suspended1)
server - 2023-06-03 01:28:58,997 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-03 01:28:58,997 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-03 01:28:58,998 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-03 01:28:58,999 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-03 01:28:58,999 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-03 01:28:59,000 [35m[server] preparing dependency 1[0m
server - 2023-06-03 01:29:00,212 [35m[server] prepared dependency 1[0m
server - 2023-06-03 01:29:00,235 [35m[server] suspended dependency 3[0m
server - 2023-06-03 01:29:00,258 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-03 01:29:00,259 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-03 01:29:00,310 Move from idocks to place (configured)
server - 2023-06-03 01:29:00,310 Move from idocks to place (suspended3)
server - 2023-06-03 01:29:00,311 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-03 01:29:00,311 Move from place to odocks (suspended3)
server - 2023-06-03 01:29:00,312 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-03 01:29:00,312 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-03 01:29:00,313 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-03 01:29:00,314 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-03 01:29:00,314 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-03 01:29:00,315 [35m[server] preparing dependency 3[0m
server - 2023-06-03 01:29:01,172 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 01:29:01,173 Move from idocks to place (configured)
server - 2023-06-03 01:29:01,469 [35m[server] suspended dependency 0[0m
server - 2023-06-03 01:29:01,476 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-03 01:29:01,527 Move from idocks to place (suspended0)
server - 2023-06-03 01:29:01,527 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-03 01:29:01,528 Move from place to odocks (suspended0)
server - 2023-06-03 01:29:01,528 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-03 01:29:01,529 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-03 01:29:01,530 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-03 01:29:01,530 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-03 01:29:01,531 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-03 01:29:01,532 [35m[server] preparing dependency 0[0m
server - 2023-06-03 01:29:02,488 [35m[server] prepared dependency 3[0m
server - 2023-06-03 01:29:02,490 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-03 01:29:03,544 [35m[server] prepared dependency 0[0m
server - 2023-06-03 01:29:03,551 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-03 01:29:05,354 [35m[server] suspended dependency 2[0m
server - 2023-06-03 01:29:05,374 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-03 01:29:05,424 Move from idocks to place (suspended2)
server - 2023-06-03 01:29:05,425 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-03 01:29:05,425 Move from place to odocks (suspended2)
server - 2023-06-03 01:29:05,426 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-03 01:29:05,426 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-03 01:29:05,427 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-03 01:29:05,428 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-03 01:29:05,428 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-03 01:29:05,429 [35m[server] preparing dependency 2[0m
server - 2023-06-03 01:29:06,188 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 01:29:06,189 Move from idocks to place (configured)
server - 2023-06-03 01:29:06,212 [35m[server] prepared dependency 4[0m
server - 2023-06-03 01:29:06,246 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-03 01:29:07,943 [35m[server] prepared dependency 2[0m
server - 2023-06-03 01:29:07,971 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-03 01:29:08,022 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 01:29:08,022 Move from place to odocks (configured)
server - 2023-06-03 01:29:08,023 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-03 01:29:08,024 Put component state INACTIVE on wait/update/server
server - 2023-06-03 01:29:08,024 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 01:29:08,025 [35m[server] Going IDLE[0m
server - 2023-06-03 01:29:08,025 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 01:29:08,078 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:08,079 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:08,081 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:08,083 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:08,085 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:08,085 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:11,199 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:11,201 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:11,204 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:11,206 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:11,207 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:11,208 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:16,240 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:16,242 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:16,244 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:16,246 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:16,248 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:16,248 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:21,283 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:21,285 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:21,288 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:21,289 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:21,291 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:21,292 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:26,326 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:26,328 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:26,331 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:26,333 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:26,334 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:26,335 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:31,366 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:31,372 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:31,374 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:31,375 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:31,377 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:31,378 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:36,409 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:36,412 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:36,414 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:36,415 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 01:29:36,417 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:36,418 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-03 01:29:38,285 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 01:29:38,287 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-03 01:29:41,412 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:41,414 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:41,416 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:41,418 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 01:29:41,420 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:41,420 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-03 01:29:46,420 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 01:29:46,422 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 01:29:46,424 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 01:29:46,426 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 01:29:46,427 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 01:29:46,428 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-03 01:29:46,826 Everyone blocked
server - 2023-06-03 01:29:46,827 Going sleeping bye
server - 2023-06-03 01:29:46,827 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 01:29:46,828 Saving current conf ...
server - 2023-06-03 01:29:46,855 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 01:29:46,856 Saved timestamp: event_uptime end
server - 2023-06-03 01:29:46,856 Saved timestamp: event_update end
server - 2023-06-03 01:29:46,857 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-03 01:29:46,857 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/server_2023-06-03_01-29-46-786.8574323654175.yaml
server - 2023-06-03 01:29:46,870 
server - 2023-06-03 01:32:12,140 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-32-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 01:32:12,140 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-03 01:32:12,140 Saved timestamp: event_uptime () {} start
server - 2023-06-03 01:32:12,141 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 01:32:12,141 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 01:32:12,141 Retrieving previous conf ...
server - 2023-06-03 01:32:12,142 done
server - 2023-06-03 01:32:12,143 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/archives_reprises/server_assembly/saved_config_2023-06-03_01-32-12.json
server - 2023-06-03 01:32:12,144 Removing previous conf ...
server - 2023-06-03 01:32:12,144 done
server - 2023-06-03 01:32:12,145 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 01:32:12,146 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 01:32:12,147 Saved timestamp: event_update () {} start
server - 2023-06-03 01:32:12,147 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 01:32:12,868 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-03 01:32:12,870 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-03 01:32:12,871 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-03 01:32:12,873 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 01:32:12,874 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-03 01:32:12,875 No assembly to wait, all are inactives
server - 2023-06-03 01:32:12,875 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-03 01:32:12,876 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-03 01:32:12,876 Put component state ACTIVE on wait/update/server
server - 2023-06-03 01:32:12,876 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 01:32:12,877 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 01:32:12,877 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-03 01:32:12,877 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-03 01:32:12,878 Waiting for component server to finish its behaviors execution
server - 2023-06-03 01:32:12,878 Move from place to odocks (configured)
server - 2023-06-03 01:32:12,878 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 01:32:12,879 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 01:32:12,880 [35m[server] preparing to run[0m
server - 2023-06-03 01:32:14,282 [35m[server] running[0m
server - 2023-06-03 01:32:14,288 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 01:32:14,338 Move from idocks to place (running)
server - 2023-06-03 01:32:14,341 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 01:32:14,343 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 01:32:14,345 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 01:32:14,347 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 01:32:14,349 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 01:32:14,350 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 01:32:14,350 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 01:32:14,351 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 01:32:14,352 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 01:32:14,352 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 01:32:14,353 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 01:32:14,353 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 01:32:14,354 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 01:32:14,355 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 01:32:14,355 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 01:32:14,356 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 01:32:14,356 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 01:32:14,357 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 01:32:14,357 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 01:32:14,358 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 01:32:14,358 [35m[server] Entering place 'running'[0m
server - 2023-06-03 01:32:14,359 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 01:32:14,359 Move from place to odocks (running)
server - 2023-06-03 01:32:14,360 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 01:32:14,360 Put component state INACTIVE on wait/update/server
server - 2023-06-03 01:32:14,361 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 01:32:14,361 [35m[server] Going IDLE[0m
server - 2023-06-03 01:32:14,362 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 01:32:14,413 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-03 01:32:14,413 Saved timestamp: event_update () {} end
server - 2023-06-03 01:32:14,414 Saved timestamp: event_uptime () {} end
server - 2023-06-03 01:32:14,414 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 01:32:14,414 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 01:32:14,415 Saving current conf ...
server - 2023-06-03 01:32:14,442 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 01:32:14,443 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-23-02/server_2023-06-03_01-32-14-934.4433264732361.yaml
server - 2023-06-03 01:32:14,458 
