[2023-06-08 14:10:09.205 +0000] INFO (46674): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:10:09.255 +0000] INFO (46674): script parameters:
[2023-06-08 14:10:09.256 +0000] INFO (46674): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:10:09.256 +0000] INFO (46674): 2023-06-08_16-10-06
[2023-06-08 14:10:09.257 +0000] INFO (46674): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:10:09.257 +0000] INFO (46674): deploy
[2023-06-08 14:10:09.257 +0000] INFO (46674): 5
[2023-06-08 14:10:09.258 +0000] INFO (46674): 0
[2023-06-08 14:10:09.258 +0000] INFO (46674): ------------
[2023-06-08 14:10:09.291 +0000] INFO (46674): running deployment
[2023-06-08 14:10:09.706 +0000] INFO (46674): resources service binding port 19953
[2023-06-08 14:10:09.707 +0000] INFO (46674): resources service started on port 19953
[2023-06-08 14:10:09.709 +0000] INFO (46674): deployment service binding port 19954
[2023-06-08 14:10:09.710 +0000] INFO (46674): deployment service started on port 19954
[2023-06-08 14:10:09.728 +0000] INFO (46674): Initializing
[2023-06-08 14:10:09.731 +0000] DEBUG (46674): Getting stack dep02Comps
[2023-06-08 14:10:14.266 +0000] DEBUG (46674): Completed getting stack dep02Comps
[2023-06-08 14:10:14.268 +0000] INFO (46674): Completed initializing
[2023-06-08 14:10:14.275 +0000] INFO (46674): Starting deploy
[2023-06-08 14:10:14.278 +0000] DEBUG (46674): Deploying stack
[2023-06-08 14:10:18.543 +0000] TRACE (46674): Updating (dep02Comps):
[2023-06-08 14:10:18.599 +0000] TRACE (46674):
[2023-06-08 14:10:18.766 +0000] TRACE (46674):  +  pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps creating 
[2023-06-08 14:10:18.877 +0000] INFO (46674): dep0 installTime: 1.26
[2023-06-08 14:10:18.945 +0000] INFO (46674): dep0 deployTime: 2.65
[2023-06-08 14:10:22.793 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep0 creating 
[2023-06-08 14:10:22.971 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource dep0Install creating 
[2023-06-08 14:10:23.009 +0000] INFO (46674): Remote 'dep0' created
[2023-06-08 14:10:23.051 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep0 created 
[2023-06-08 14:10:24.256 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource dep0Install created 
[2023-06-08 14:10:24.325 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource dep0Runningdeploy creating 
[2023-06-08 14:10:24.361 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0install creating 
[2023-06-08 14:10:24.394 +0000] INFO (46674): Offer 'dep0install' to remote 'dep0' updated
[2023-06-08 14:10:24.443 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0install created 
[2023-06-08 14:10:24.458 +0000] DEBUG (46674): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:10:25.422 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:25.426 +0000] TRACE (46674): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:10:26.982 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource dep0Runningdeploy created 
[2023-06-08 14:10:27.116 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy creating 
[2023-06-08 14:10:27.129 +0000] INFO (46674): Offer 'dep0deploy' to remote 'dep0' updated
[2023-06-08 14:10:27.139 +0000] DEBUG (46674): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:10:27.143 +0000] TRACE (46674):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy created 
[2023-06-08 14:10:27.191 +0000] TRACE (46674):  +  pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps created 
[2023-06-08 14:10:27.192 +0000] TRACE (46674): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 9s
[2023-06-08 14:10:30.423 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:30.430 +0000] TRACE (46674): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:10:35.425 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:35.432 +0000] TRACE (46674): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:10:39.968 +0000] DEBUG (46674): Completed deploying stack
[2023-06-08 14:10:39.970 +0000] INFO (46674): Completed deploy
[2023-06-08 14:10:39.971 +0000] INFO (46674): Waiting for next action
[2023-06-08 14:10:40.426 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:40.435 +0000] TRACE (46674): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:10:45.430 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:45.439 +0000] TRACE (46674): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:10:50.430 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:50.471 +0000] TRACE (46674): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:10:50.473 +0000] DEBUG (46674): Remotes connected: dep0
[2023-06-08 14:10:50.496 +0000] INFO (46674): FORWARDING OFFER
[2023-06-08 14:10:50.497 +0000] INFO (dep0install/46674): dep0
[2023-06-08 14:10:50.500 +0000] INFO (46674): FORWARDING OFFER
[2023-06-08 14:10:50.501 +0000] INFO (dep0deploy/46674): dep0
[2023-06-08 14:10:55.435 +0000] TRACE (46674): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:10:55.446 +0000] TRACE (46674): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:10:56.596 +0000] INFO (46674): Starting terminate
[2023-06-08 14:10:56.597 +0000] INFO (46674): Completed terminate
[2023-06-08 14:10:56.598 +0000] INFO (46674): wait everything
[2023-06-08 14:10:56.599 +0000] INFO (46674): Shutting down resources
[2023-06-08 14:10:56.601 +0000] INFO (46674): Shutting down deployment
[2023-06-08 14:10:56.602 +0000] INFO (46674): end of run deployment
[2023-06-08 14:10:56.603 +0000] INFO (46674): Registing end times
[2023-06-08 14:10:56.604 +0000] INFO (46674): Register end time for: event_uptime
[2023-06-08 14:10:56.604 +0000] INFO (46674): Done
[2023-06-08 14:10:56.605 +0000] INFO (46674): Writing file here: 2023-06-08_16-10-06
[2023-06-08 14:10:56.643 +0000] INFO (46674): Done writing file
[2023-06-08 14:10:56.644 +0000] INFO (46674): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:14:56.623 +0000] INFO (46789): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:14:56.672 +0000] INFO (46789): script parameters:
[2023-06-08 14:14:56.673 +0000] INFO (46789): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:14:56.674 +0000] INFO (46789): 2023-06-08_16-14-53
[2023-06-08 14:14:56.674 +0000] INFO (46789): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:14:56.674 +0000] INFO (46789): deploy
[2023-06-08 14:14:56.675 +0000] INFO (46789): 5
[2023-06-08 14:14:56.675 +0000] INFO (46789): 0
[2023-06-08 14:14:56.675 +0000] INFO (46789): ------------
[2023-06-08 14:14:56.708 +0000] INFO (46789): running deployment
[2023-06-08 14:14:57.124 +0000] INFO (46789): resources service binding port 19953
[2023-06-08 14:14:57.125 +0000] INFO (46789): resources service started on port 19953
[2023-06-08 14:14:57.127 +0000] INFO (46789): deployment service binding port 19954
[2023-06-08 14:14:57.128 +0000] INFO (46789): deployment service started on port 19954
[2023-06-08 14:14:57.146 +0000] INFO (46789): Initializing
[2023-06-08 14:14:57.149 +0000] DEBUG (46789): Getting stack dep02Comps
[2023-06-08 14:15:05.913 +0000] DEBUG (46789): Completed getting stack dep02Comps
[2023-06-08 14:15:05.915 +0000] INFO (46789): Completed initializing
[2023-06-08 14:15:05.923 +0000] INFO (46789): Starting deploy
[2023-06-08 14:15:05.926 +0000] DEBUG (46789): Deploying stack
[2023-06-08 14:15:10.195 +0000] TRACE (46789): Updating (dep02Comps):
[2023-06-08 14:15:12.464 +0000] TRACE (46789):
[2023-06-08 14:15:12.689 +0000] TRACE (46789):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:15:12.742 +0000] INFO (46789): dep0 installTime: 1.26
[2023-06-08 14:15:12.809 +0000] INFO (46789): dep0 deployTime: 2.65
[2023-06-08 14:15:16.838 +0000] INFO (46789): Remote 'dep0' refreshed
[2023-06-08 14:15:16.941 +0000] TRACE (46789):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Install  [diff: ~reconfChanged]
[2023-06-08 14:15:17.006 +0000] TRACE (46789):     pulumi-nodejs:dynamic:Resource dep0Runningdeploy  [diff: ~reconfChanged]
[2023-06-08 14:15:17.073 +0000] INFO (46789): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:15:17.100 +0000] TRACE (46789):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:15:17.133 +0000] INFO (46789): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:15:17.141 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:17.187 +0000] TRACE (46789):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:15:17.201 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:17.231 +0000] TRACE (46789):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:15:17.233 +0000] TRACE (46789): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:15:22.142 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:22.150 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:27.143 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:27.150 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:30.041 +0000] DEBUG (46789): Completed deploying stack
[2023-06-08 14:15:30.043 +0000] INFO (46789): Completed deploy
[2023-06-08 14:15:30.044 +0000] INFO (46789): Waiting for next action
[2023-06-08 14:15:32.145 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:32.155 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:37.145 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:37.154 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:42.149 +0000] TRACE (46789): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:15:42.153 +0000] TRACE (46789): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:15:44.012 +0000] INFO (46789): Starting terminate
[2023-06-08 14:15:44.013 +0000] INFO (46789): Completed terminate
[2023-06-08 14:15:44.014 +0000] INFO (46789): wait everything
[2023-06-08 14:15:44.015 +0000] INFO (46789): Shutting down resources
[2023-06-08 14:15:44.017 +0000] INFO (46789): Shutting down deployment
[2023-06-08 14:15:44.018 +0000] INFO (46789): end of run deployment
[2023-06-08 14:15:44.019 +0000] INFO (46789): Registing end times
[2023-06-08 14:15:44.020 +0000] INFO (46789): Register end time for: event_uptime
[2023-06-08 14:15:44.020 +0000] INFO (46789): Done
[2023-06-08 14:15:44.021 +0000] INFO (46789): Writing file here: 2023-06-08_16-14-53
[2023-06-08 14:15:44.059 +0000] INFO (46789): Done writing file
[2023-06-08 14:15:44.060 +0000] INFO (46789): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:16:39.182 +0000] INFO (46928): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:16:39.233 +0000] INFO (46928): script parameters:
[2023-06-08 14:16:39.233 +0000] INFO (46928): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:16:39.234 +0000] INFO (46928): 2023-06-08_16-16-35
[2023-06-08 14:16:39.234 +0000] INFO (46928): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:16:39.235 +0000] INFO (46928): deploy
[2023-06-08 14:16:39.235 +0000] INFO (46928): 5
[2023-06-08 14:16:39.235 +0000] INFO (46928): 0
[2023-06-08 14:16:39.235 +0000] INFO (46928): ------------
[2023-06-08 14:16:39.269 +0000] INFO (46928): running deployment
[2023-06-08 14:16:39.682 +0000] INFO (46928): resources service binding port 19953
[2023-06-08 14:16:39.683 +0000] INFO (46928): resources service started on port 19953
[2023-06-08 14:16:39.685 +0000] INFO (46928): deployment service binding port 19954
[2023-06-08 14:16:39.686 +0000] INFO (46928): deployment service started on port 19954
[2023-06-08 14:16:39.705 +0000] INFO (46928): Initializing
[2023-06-08 14:16:39.708 +0000] DEBUG (46928): Getting stack dep02Comps
[2023-06-08 14:16:48.468 +0000] DEBUG (46928): Completed getting stack dep02Comps
[2023-06-08 14:16:48.470 +0000] INFO (46928): Completed initializing
[2023-06-08 14:16:48.475 +0000] INFO (46928): Starting deploy
[2023-06-08 14:16:48.478 +0000] DEBUG (46928): Deploying stack
[2023-06-08 14:16:52.778 +0000] TRACE (46928): Updating (dep02Comps):
[2023-06-08 14:16:55.090 +0000] TRACE (46928):
[2023-06-08 14:16:55.307 +0000] TRACE (46928):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:16:55.359 +0000] INFO (46928): dep0 installTime: 1.26
[2023-06-08 14:16:55.427 +0000] INFO (46928): dep0 deployTime: 2.65
[2023-06-08 14:16:59.362 +0000] TRACE (46928):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:16:59.522 +0000] INFO (46928): Remote 'dep0' refreshed
[2023-06-08 14:16:59.636 +0000] TRACE (46928):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:16:59.701 +0000] INFO (46928): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:16:59.705 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:16:59.746 +0000] TRACE (46928): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:16:59.767 +0000] TRACE (46928):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:16:59.772 +0000] INFO (46928): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:16:59.797 +0000] TRACE (46928):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:16:59.831 +0000] TRACE (46928):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:16:59.832 +0000] TRACE (46928): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:17:04.706 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:17:04.713 +0000] TRACE (46928): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:17:09.707 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:17:09.714 +0000] TRACE (46928): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:17:12.617 +0000] DEBUG (46928): Completed deploying stack
[2023-06-08 14:17:12.618 +0000] INFO (46928): Completed deploy
[2023-06-08 14:17:12.619 +0000] INFO (46928): Waiting for next action
[2023-06-08 14:17:14.708 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:17:14.719 +0000] TRACE (46928): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:17:19.713 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:17:19.717 +0000] TRACE (46928): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:17:24.717 +0000] TRACE (46928): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:17:24.754 +0000] TRACE (46928): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:17:24.756 +0000] DEBUG (46928): Remotes connected: dep0
[2023-06-08 14:17:24.782 +0000] INFO (46928): FORWARDING OFFER
[2023-06-08 14:17:24.782 +0000] INFO (dep0deploy/46928): dep0
[2023-06-08 14:17:24.785 +0000] INFO (46928): FORWARDING OFFER
[2023-06-08 14:17:24.786 +0000] INFO (dep0install/46928): dep0
[2023-06-08 14:17:26.560 +0000] INFO (46928): Starting terminate
[2023-06-08 14:17:26.561 +0000] INFO (46928): Completed terminate
[2023-06-08 14:17:26.562 +0000] INFO (46928): wait everything
[2023-06-08 14:17:26.564 +0000] INFO (46928): Shutting down resources
[2023-06-08 14:17:26.565 +0000] INFO (46928): Shutting down deployment
[2023-06-08 14:17:26.566 +0000] INFO (46928): end of run deployment
[2023-06-08 14:17:26.568 +0000] INFO (46928): Registing end times
[2023-06-08 14:17:26.568 +0000] INFO (46928): Register end time for: event_uptime
[2023-06-08 14:17:26.569 +0000] INFO (46928): Done
[2023-06-08 14:17:26.570 +0000] INFO (46928): Writing file here: 2023-06-08_16-16-35
[2023-06-08 14:17:26.604 +0000] INFO (46928): Done writing file
[2023-06-08 14:17:26.605 +0000] INFO (46928): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:19:54.178 +0000] INFO (47068): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:19:54.227 +0000] INFO (47068): script parameters:
[2023-06-08 14:19:54.228 +0000] INFO (47068): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:19:54.228 +0000] INFO (47068): 2023-06-08_16-19-50
[2023-06-08 14:19:54.229 +0000] INFO (47068): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:19:54.229 +0000] INFO (47068): deploy
[2023-06-08 14:19:54.229 +0000] INFO (47068): 5
[2023-06-08 14:19:54.230 +0000] INFO (47068): 0
[2023-06-08 14:19:54.230 +0000] INFO (47068): ------------
[2023-06-08 14:19:54.263 +0000] INFO (47068): running deployment
[2023-06-08 14:19:54.679 +0000] INFO (47068): resources service binding port 19953
[2023-06-08 14:19:54.680 +0000] INFO (47068): resources service started on port 19953
[2023-06-08 14:19:54.682 +0000] INFO (47068): deployment service binding port 19954
[2023-06-08 14:19:54.682 +0000] INFO (47068): deployment service started on port 19954
[2023-06-08 14:19:54.701 +0000] INFO (47068): Initializing
[2023-06-08 14:19:54.704 +0000] DEBUG (47068): Getting stack dep02Comps
[2023-06-08 14:20:03.465 +0000] DEBUG (47068): Completed getting stack dep02Comps
[2023-06-08 14:20:03.467 +0000] INFO (47068): Completed initializing
[2023-06-08 14:20:03.475 +0000] INFO (47068): Starting deploy
[2023-06-08 14:20:03.479 +0000] DEBUG (47068): Deploying stack
[2023-06-08 14:20:07.793 +0000] TRACE (47068): Updating (dep02Comps):
[2023-06-08 14:20:10.040 +0000] TRACE (47068):
[2023-06-08 14:20:10.210 +0000] TRACE (47068):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:20:10.321 +0000] INFO (47068): dep0 installTime: 1.26
[2023-06-08 14:20:10.388 +0000] INFO (47068): dep0 deployTime: 2.65
[2023-06-08 14:20:14.394 +0000] INFO (47068): Remote 'dep0' refreshed
[2023-06-08 14:20:14.485 +0000] TRACE (47068):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
[2023-06-08 14:20:14.488 +0000] TRACE (47068):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:20:14.595 +0000] TRACE (47068):     pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:20:14.621 +0000] INFO (47068): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:20:14.649 +0000] TRACE (47068):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:20:14.678 +0000] INFO (47068): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:20:14.698 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:14.723 +0000] TRACE (47068):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:20:14.750 +0000] TRACE (47068): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:20:14.781 +0000] TRACE (47068):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:20:14.782 +0000] TRACE (47068): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:20:19.699 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:19.706 +0000] TRACE (47068): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:20:24.701 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:24.707 +0000] TRACE (47068): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:20:27.588 +0000] DEBUG (47068): Completed deploying stack
[2023-06-08 14:20:27.590 +0000] INFO (47068): Completed deploy
[2023-06-08 14:20:27.591 +0000] INFO (47068): Waiting for next action
[2023-06-08 14:20:29.702 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:29.714 +0000] TRACE (47068): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:20:34.705 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:34.743 +0000] TRACE (47068): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:20:34.745 +0000] DEBUG (47068): Remotes connected: dep0
[2023-06-08 14:20:34.786 +0000] INFO (47068): FORWARDING OFFER
[2023-06-08 14:20:34.787 +0000] INFO (dep0install/47068): dep0
[2023-06-08 14:20:34.790 +0000] INFO (47068): FORWARDING OFFER
[2023-06-08 14:20:34.791 +0000] INFO (dep0deploy/47068): dep0
[2023-06-08 14:20:39.709 +0000] TRACE (47068): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:20:39.720 +0000] TRACE (47068): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:20:41.556 +0000] INFO (47068): Starting terminate
[2023-06-08 14:20:41.557 +0000] INFO (47068): Completed terminate
[2023-06-08 14:20:41.558 +0000] INFO (47068): wait everything
[2023-06-08 14:20:41.559 +0000] INFO (47068): Shutting down resources
[2023-06-08 14:20:41.561 +0000] INFO (47068): Shutting down deployment
[2023-06-08 14:20:41.562 +0000] INFO (47068): end of run deployment
[2023-06-08 14:20:41.563 +0000] INFO (47068): Registing end times
[2023-06-08 14:20:41.564 +0000] INFO (47068): Register end time for: event_uptime
[2023-06-08 14:20:41.564 +0000] INFO (47068): Done
[2023-06-08 14:20:41.565 +0000] INFO (47068): Writing file here: 2023-06-08_16-19-50
[2023-06-08 14:20:41.603 +0000] INFO (47068): Done writing file
[2023-06-08 14:20:41.603 +0000] INFO (47068): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:23:09.149 +0000] INFO (47207): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:23:09.199 +0000] INFO (47207): script parameters:
[2023-06-08 14:23:09.199 +0000] INFO (47207): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:23:09.200 +0000] INFO (47207): 2023-06-08_16-23-05
[2023-06-08 14:23:09.200 +0000] INFO (47207): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:23:09.201 +0000] INFO (47207): deploy
[2023-06-08 14:23:09.201 +0000] INFO (47207): 5
[2023-06-08 14:23:09.201 +0000] INFO (47207): 0
[2023-06-08 14:23:09.202 +0000] INFO (47207): ------------
[2023-06-08 14:23:09.234 +0000] INFO (47207): running deployment
[2023-06-08 14:23:09.657 +0000] INFO (47207): resources service binding port 19953
[2023-06-08 14:23:09.658 +0000] INFO (47207): resources service started on port 19953
[2023-06-08 14:23:09.660 +0000] INFO (47207): deployment service binding port 19954
[2023-06-08 14:23:09.661 +0000] INFO (47207): deployment service started on port 19954
[2023-06-08 14:23:09.680 +0000] INFO (47207): Initializing
[2023-06-08 14:23:09.682 +0000] DEBUG (47207): Getting stack dep02Comps
[2023-06-08 14:23:18.465 +0000] DEBUG (47207): Completed getting stack dep02Comps
[2023-06-08 14:23:18.467 +0000] INFO (47207): Completed initializing
[2023-06-08 14:23:18.475 +0000] INFO (47207): Starting deploy
[2023-06-08 14:23:18.478 +0000] DEBUG (47207): Deploying stack
[2023-06-08 14:23:22.740 +0000] TRACE (47207): Updating (dep02Comps):
[2023-06-08 14:23:24.991 +0000] TRACE (47207):
[2023-06-08 14:23:25.211 +0000] TRACE (47207):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:23:25.263 +0000] INFO (47207): dep0 installTime: 1.26
[2023-06-08 14:23:25.330 +0000] INFO (47207): dep0 deployTime: 2.65
[2023-06-08 14:23:29.227 +0000] TRACE (47207):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:23:29.390 +0000] INFO (47207): Remote 'dep0' refreshed
[2023-06-08 14:23:29.501 +0000] TRACE (47207):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:23:29.566 +0000] INFO (47207): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:23:29.599 +0000] TRACE (47207):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:23:29.605 +0000] INFO (47207): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:23:29.638 +0000] TRACE (47207):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:23:29.675 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:29.695 +0000] TRACE (47207):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:23:29.721 +0000] TRACE (47207): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:23:34.675 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:34.683 +0000] TRACE (47207): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:23:39.677 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:39.684 +0000] TRACE (47207): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:23:42.528 +0000] DEBUG (47207): Completed deploying stack
[2023-06-08 14:23:42.529 +0000] INFO (47207): Completed deploy
[2023-06-08 14:23:42.530 +0000] INFO (47207): Waiting for next action
[2023-06-08 14:23:44.679 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:44.689 +0000] TRACE (47207): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:23:49.679 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:49.737 +0000] TRACE (47207): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:23:49.738 +0000] DEBUG (47207): Remotes connected: dep0
[2023-06-08 14:23:49.780 +0000] INFO (47207): FORWARDING OFFER
[2023-06-08 14:23:49.781 +0000] INFO (dep0deploy/47207): dep0
[2023-06-08 14:23:49.784 +0000] INFO (47207): FORWARDING OFFER
[2023-06-08 14:23:49.785 +0000] INFO (dep0install/47207): dep0
[2023-06-08 14:23:54.684 +0000] TRACE (47207): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:23:54.695 +0000] TRACE (47207): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:23:56.530 +0000] INFO (47207): Starting terminate
[2023-06-08 14:23:56.531 +0000] INFO (47207): Completed terminate
[2023-06-08 14:23:56.532 +0000] INFO (47207): wait everything
[2023-06-08 14:23:56.533 +0000] INFO (47207): Shutting down resources
[2023-06-08 14:23:56.535 +0000] INFO (47207): Shutting down deployment
[2023-06-08 14:23:56.536 +0000] INFO (47207): end of run deployment
[2023-06-08 14:23:56.537 +0000] INFO (47207): Registing end times
[2023-06-08 14:23:56.538 +0000] INFO (47207): Register end time for: event_uptime
[2023-06-08 14:23:56.539 +0000] INFO (47207): Done
[2023-06-08 14:23:56.540 +0000] INFO (47207): Writing file here: 2023-06-08_16-23-05
[2023-06-08 14:23:56.578 +0000] INFO (47207): Done writing file
[2023-06-08 14:23:56.579 +0000] INFO (47207): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:30:54.218 +0000] INFO (47347): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:30:54.269 +0000] INFO (47347): script parameters:
[2023-06-08 14:30:54.269 +0000] INFO (47347): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:30:54.270 +0000] INFO (47347): 2023-06-08_16-30-51
[2023-06-08 14:30:54.270 +0000] INFO (47347): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:30:54.271 +0000] INFO (47347): deploy
[2023-06-08 14:30:54.271 +0000] INFO (47347): 5
[2023-06-08 14:30:54.271 +0000] INFO (47347): 0
[2023-06-08 14:30:54.271 +0000] INFO (47347): ------------
[2023-06-08 14:30:54.305 +0000] INFO (47347): running deployment
[2023-06-08 14:30:54.719 +0000] INFO (47347): resources service binding port 19953
[2023-06-08 14:30:54.721 +0000] INFO (47347): resources service started on port 19953
[2023-06-08 14:30:54.723 +0000] INFO (47347): deployment service binding port 19954
[2023-06-08 14:30:54.723 +0000] INFO (47347): deployment service started on port 19954
[2023-06-08 14:30:54.742 +0000] INFO (47347): Initializing
[2023-06-08 14:30:54.745 +0000] DEBUG (47347): Getting stack dep02Comps
[2023-06-08 14:31:03.551 +0000] DEBUG (47347): Completed getting stack dep02Comps
[2023-06-08 14:31:03.553 +0000] INFO (47347): Completed initializing
[2023-06-08 14:31:03.557 +0000] INFO (47347): Starting deploy
[2023-06-08 14:31:03.560 +0000] DEBUG (47347): Deploying stack
[2023-06-08 14:31:07.832 +0000] TRACE (47347): Updating (dep02Comps):
[2023-06-08 14:31:10.058 +0000] TRACE (47347):
[2023-06-08 14:31:10.281 +0000] TRACE (47347):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:31:10.332 +0000] INFO (47347): dep0 installTime: 1.26
[2023-06-08 14:31:10.399 +0000] INFO (47347): dep0 deployTime: 2.65
[2023-06-08 14:31:14.412 +0000] INFO (47347): Remote 'dep0' refreshed
[2023-06-08 14:31:14.525 +0000] TRACE (47347):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:31:14.601 +0000] TRACE (47347):     pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:31:14.638 +0000] INFO (47347): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:31:14.676 +0000] TRACE (47347):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:31:14.681 +0000] INFO (47347): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:31:14.715 +0000] TRACE (47347):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:31:14.737 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:14.757 +0000] TRACE (47347):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:31:14.785 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:19.737 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:19.745 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:24.738 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:24.745 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:27.510 +0000] DEBUG (47347): Completed deploying stack
[2023-06-08 14:31:27.511 +0000] INFO (47347): Completed deploy
[2023-06-08 14:31:27.512 +0000] INFO (47347): Waiting for next action
[2023-06-08 14:31:29.740 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:29.750 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:34.741 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:34.749 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:39.745 +0000] TRACE (47347): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:31:39.748 +0000] TRACE (47347): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:31:41.608 +0000] INFO (47347): Starting terminate
[2023-06-08 14:31:41.609 +0000] INFO (47347): Completed terminate
[2023-06-08 14:31:41.610 +0000] INFO (47347): wait everything
[2023-06-08 14:31:41.611 +0000] INFO (47347): Shutting down resources
[2023-06-08 14:31:41.613 +0000] INFO (47347): Shutting down deployment
[2023-06-08 14:31:41.614 +0000] INFO (47347): end of run deployment
[2023-06-08 14:31:41.615 +0000] INFO (47347): Registing end times
[2023-06-08 14:31:41.616 +0000] INFO (47347): Register end time for: event_uptime
[2023-06-08 14:31:41.616 +0000] INFO (47347): Done
[2023-06-08 14:31:41.617 +0000] INFO (47347): Writing file here: 2023-06-08_16-30-51
[2023-06-08 14:31:41.655 +0000] INFO (47347): Done writing file
[2023-06-08 14:31:41.655 +0000] INFO (47347): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:34:09.143 +0000] INFO (47489): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:34:09.192 +0000] INFO (47489): script parameters:
[2023-06-08 14:34:09.193 +0000] INFO (47489): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:34:09.193 +0000] INFO (47489): 2023-06-08_16-34-05
[2023-06-08 14:34:09.194 +0000] INFO (47489): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:34:09.194 +0000] INFO (47489): deploy
[2023-06-08 14:34:09.194 +0000] INFO (47489): 5
[2023-06-08 14:34:09.195 +0000] INFO (47489): 0
[2023-06-08 14:34:09.195 +0000] INFO (47489): ------------
[2023-06-08 14:34:09.228 +0000] INFO (47489): running deployment
[2023-06-08 14:34:09.643 +0000] INFO (47489): resources service binding port 19953
[2023-06-08 14:34:09.644 +0000] INFO (47489): resources service started on port 19953
[2023-06-08 14:34:09.646 +0000] INFO (47489): deployment service binding port 19954
[2023-06-08 14:34:09.646 +0000] INFO (47489): deployment service started on port 19954
[2023-06-08 14:34:09.665 +0000] INFO (47489): Initializing
[2023-06-08 14:34:09.668 +0000] DEBUG (47489): Getting stack dep02Comps
[2023-06-08 14:34:18.442 +0000] DEBUG (47489): Completed getting stack dep02Comps
[2023-06-08 14:34:18.444 +0000] INFO (47489): Completed initializing
[2023-06-08 14:34:18.453 +0000] INFO (47489): Starting deploy
[2023-06-08 14:34:18.456 +0000] DEBUG (47489): Deploying stack
[2023-06-08 14:34:22.737 +0000] TRACE (47489): Updating (dep02Comps):
[2023-06-08 14:34:24.968 +0000] TRACE (47489):
[2023-06-08 14:34:25.199 +0000] TRACE (47489):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:34:25.252 +0000] INFO (47489): dep0 installTime: 1.26
[2023-06-08 14:34:25.320 +0000] INFO (47489): dep0 deployTime: 2.65
[2023-06-08 14:34:29.352 +0000] INFO (47489): Remote 'dep0' refreshed
[2023-06-08 14:34:29.432 +0000] TRACE (47489):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
[2023-06-08 14:34:29.434 +0000] TRACE (47489):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:34:29.532 +0000] TRACE (47489):     pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:34:29.576 +0000] INFO (47489): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:34:29.613 +0000] TRACE (47489):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:34:29.619 +0000] INFO (47489): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:34:29.644 +0000] TRACE (47489):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:34:29.660 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:29.699 +0000] TRACE (47489):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:34:29.775 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:29.777 +0000] DEBUG (47489): Remotes connected: dep0
[2023-06-08 14:34:29.808 +0000] INFO (47489): FORWARDING OFFER
[2023-06-08 14:34:29.809 +0000] INFO (dep0install/47489): dep0
[2023-06-08 14:34:29.811 +0000] INFO (47489): FORWARDING OFFER
[2023-06-08 14:34:29.812 +0000] INFO (dep0deploy/47489): dep0
[2023-06-08 14:34:34.661 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:34.669 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:39.663 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:39.671 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:42.435 +0000] DEBUG (47489): Completed deploying stack
[2023-06-08 14:34:42.436 +0000] INFO (47489): Completed deploy
[2023-06-08 14:34:42.437 +0000] INFO (47489): Waiting for next action
[2023-06-08 14:34:44.664 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:44.675 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:49.666 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:49.682 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:54.667 +0000] TRACE (47489): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:34:54.685 +0000] TRACE (47489): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:34:56.512 +0000] INFO (47489): Starting terminate
[2023-06-08 14:34:56.513 +0000] INFO (47489): Completed terminate
[2023-06-08 14:34:56.514 +0000] INFO (47489): wait everything
[2023-06-08 14:34:56.515 +0000] INFO (47489): Shutting down resources
[2023-06-08 14:34:56.517 +0000] INFO (47489): Shutting down deployment
[2023-06-08 14:34:56.528 +0000] INFO (47489): end of run deployment
[2023-06-08 14:34:56.530 +0000] INFO (47489): Registing end times
[2023-06-08 14:34:56.531 +0000] INFO (47489): Register end time for: event_uptime
[2023-06-08 14:34:56.531 +0000] INFO (47489): Done
[2023-06-08 14:34:56.533 +0000] INFO (47489): Writing file here: 2023-06-08_16-34-05
[2023-06-08 14:34:56.569 +0000] INFO (47489): Done writing file
[2023-06-08 14:34:56.569 +0000] INFO (47489): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:43:54.200 +0000] INFO (47629): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:43:54.249 +0000] INFO (47629): script parameters:
[2023-06-08 14:43:54.250 +0000] INFO (47629): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:43:54.250 +0000] INFO (47629): 2023-06-08_16-43-51
[2023-06-08 14:43:54.251 +0000] INFO (47629): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:43:54.251 +0000] INFO (47629): deploy
[2023-06-08 14:43:54.251 +0000] INFO (47629): 5
[2023-06-08 14:43:54.251 +0000] INFO (47629): 0
[2023-06-08 14:43:54.252 +0000] INFO (47629): ------------
[2023-06-08 14:43:54.285 +0000] INFO (47629): running deployment
[2023-06-08 14:43:54.703 +0000] INFO (47629): resources service binding port 19953
[2023-06-08 14:43:54.704 +0000] INFO (47629): resources service started on port 19953
[2023-06-08 14:43:54.706 +0000] INFO (47629): deployment service binding port 19954
[2023-06-08 14:43:54.706 +0000] INFO (47629): deployment service started on port 19954
[2023-06-08 14:43:54.725 +0000] INFO (47629): Initializing
[2023-06-08 14:43:54.728 +0000] DEBUG (47629): Getting stack dep02Comps
[2023-06-08 14:44:03.489 +0000] DEBUG (47629): Completed getting stack dep02Comps
[2023-06-08 14:44:03.490 +0000] INFO (47629): Completed initializing
[2023-06-08 14:44:03.495 +0000] INFO (47629): Starting deploy
[2023-06-08 14:44:03.499 +0000] DEBUG (47629): Deploying stack
[2023-06-08 14:44:07.783 +0000] TRACE (47629): Updating (dep02Comps):
[2023-06-08 14:44:10.156 +0000] TRACE (47629):
[2023-06-08 14:44:10.384 +0000] TRACE (47629):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:44:10.437 +0000] INFO (47629): dep0 installTime: 1.26
[2023-06-08 14:44:10.505 +0000] INFO (47629): dep0 deployTime: 2.65
[2023-06-08 14:44:14.403 +0000] TRACE (47629):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:44:14.566 +0000] INFO (47629): Remote 'dep0' refreshed
[2023-06-08 14:44:14.684 +0000] TRACE (47629):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningdeploy  
[2023-06-08 14:44:14.735 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:14.777 +0000] INFO (47629): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:44:14.785 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:14.819 +0000] TRACE (47629):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:44:14.824 +0000] INFO (47629): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:44:14.858 +0000] TRACE (47629):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:44:14.895 +0000] TRACE (47629):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:44:14.897 +0000] TRACE (47629): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:44:19.736 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:19.744 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:24.737 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:24.743 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:27.710 +0000] DEBUG (47629): Completed deploying stack
[2023-06-08 14:44:27.711 +0000] INFO (47629): Completed deploy
[2023-06-08 14:44:27.712 +0000] INFO (47629): Waiting for next action
[2023-06-08 14:44:29.738 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:29.749 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:34.743 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:34.746 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:39.747 +0000] TRACE (47629): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:44:39.755 +0000] TRACE (47629): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:44:41.592 +0000] INFO (47629): Starting terminate
[2023-06-08 14:44:41.594 +0000] INFO (47629): Completed terminate
[2023-06-08 14:44:41.594 +0000] INFO (47629): wait everything
[2023-06-08 14:44:41.596 +0000] INFO (47629): Shutting down resources
[2023-06-08 14:44:41.597 +0000] INFO (47629): Shutting down deployment
[2023-06-08 14:44:41.599 +0000] INFO (47629): end of run deployment
[2023-06-08 14:44:41.600 +0000] INFO (47629): Registing end times
[2023-06-08 14:44:41.600 +0000] INFO (47629): Register end time for: event_uptime
[2023-06-08 14:44:41.601 +0000] INFO (47629): Done
[2023-06-08 14:44:41.601 +0000] INFO (47629): Writing file here: 2023-06-08_16-43-51
[2023-06-08 14:44:41.638 +0000] INFO (47629): Done writing file
[2023-06-08 14:44:41.639 +0000] INFO (47629): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:51:30.683 +0000] INFO (47774): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:51:30.733 +0000] INFO (47774): script parameters:
[2023-06-08 14:51:30.733 +0000] INFO (47774): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:51:30.734 +0000] INFO (47774): 2023-06-08_16-51-27
[2023-06-08 14:51:30.735 +0000] INFO (47774): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:51:30.735 +0000] INFO (47774): update
[2023-06-08 14:51:30.735 +0000] INFO (47774): 5
[2023-06-08 14:51:30.735 +0000] INFO (47774): 0
[2023-06-08 14:51:30.736 +0000] INFO (47774): ------------
[2023-06-08 14:51:30.769 +0000] INFO (47774): running deployment
[2023-06-08 14:51:31.192 +0000] INFO (47774): resources service binding port 19953
[2023-06-08 14:51:31.194 +0000] INFO (47774): resources service started on port 19953
[2023-06-08 14:51:31.196 +0000] INFO (47774): deployment service binding port 19954
[2023-06-08 14:51:31.196 +0000] INFO (47774): deployment service started on port 19954
[2023-06-08 14:51:31.215 +0000] INFO (47774): Initializing
[2023-06-08 14:51:31.218 +0000] DEBUG (47774): Getting stack dep02Comps
[2023-06-08 14:51:40.007 +0000] DEBUG (47774): Completed getting stack dep02Comps
[2023-06-08 14:51:40.009 +0000] INFO (47774): Completed initializing
[2023-06-08 14:51:40.017 +0000] INFO (47774): Starting deploy
[2023-06-08 14:51:40.021 +0000] DEBUG (47774): Deploying stack
[2023-06-08 14:51:44.301 +0000] TRACE (47774): Updating (dep02Comps):
[2023-06-08 14:51:46.568 +0000] TRACE (47774):
[2023-06-08 14:51:46.796 +0000] TRACE (47774):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:51:46.849 +0000] INFO (47774): dep0 installTime: 1.26
[2023-06-08 14:51:46.915 +0000] INFO (47774): dep0 deployTime: 5
[2023-06-08 14:51:51.215 +0000] INFO (47774): Remote 'dep0' refreshed
[2023-06-08 14:51:51.232 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:51:51.276 +0000] TRACE (47774): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:51:51.342 +0000] TRACE (47774):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:51:51.364 +0000] TRACE (47774):  +  pulumi-nodejs:dynamic:Resource dep0Runningupdate creating 
[2023-06-08 14:51:51.405 +0000] INFO (47774): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:51:51.437 +0000] TRACE (47774):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:51:56.236 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:51:56.246 +0000] TRACE (47774): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:51:56.376 +0000] TRACE (47774):  +  pulumi-nodejs:dynamic:Resource dep0Runningupdate created 
[2023-06-08 14:51:56.530 +0000] TRACE (47774):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0update creating 
[2023-06-08 14:51:56.545 +0000] INFO (47774): Offer 'dep0update' to remote 'dep0' updated
[2023-06-08 14:51:56.551 +0000] DEBUG (47774): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:51:56.587 +0000] INFO (47774): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:51:56.611 +0000] TRACE (47774):  +  pulumi-nodejs:dynamic:Resource offer$dep0:dep0update created 
[2023-06-08 14:51:56.618 +0000] TRACE (47774):  ~  pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy updating [diff: ~offer]
[2023-06-08 14:51:56.651 +0000] INFO (47774): Offer 'dep0deploy' to remote 'dep0' updated
[2023-06-08 14:51:56.654 +0000] DEBUG (47774): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:51:56.667 +0000] TRACE (47774):  ~  pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy updated [diff: ~offer]
[2023-06-08 14:51:56.707 +0000] TRACE (47774):  -  pulumi-nodejs:dynamic:Resource dep0Runningdeploy deleting 
[2023-06-08 14:51:56.726 +0000] TRACE (47774):  -  pulumi-nodejs:dynamic:Resource dep0Runningdeploy deleted 
[2023-06-08 14:51:56.774 +0000] TRACE (47774):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:51:56.777 +0000] TRACE (47774): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 11s
[2023-06-08 14:52:01.236 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:52:01.243 +0000] TRACE (47774): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:52:06.237 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:52:06.252 +0000] TRACE (47774): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:52:09.571 +0000] DEBUG (47774): Completed deploying stack
[2023-06-08 14:52:09.573 +0000] INFO (47774): Completed deploy
[2023-06-08 14:52:09.574 +0000] INFO (47774): Waiting for next action
[2023-06-08 14:52:11.239 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:52:11.279 +0000] TRACE (47774): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:52:11.281 +0000] DEBUG (47774): Remotes connected: dep0
[2023-06-08 14:52:11.312 +0000] INFO (47774): FORWARDING OFFER
[2023-06-08 14:52:11.313 +0000] INFO (dep0install/47774): dep0
[2023-06-08 14:52:11.316 +0000] INFO (47774): FORWARDING OFFER
[2023-06-08 14:52:11.317 +0000] INFO (dep0update/47774): dep0
[2023-06-08 14:52:11.319 +0000] INFO (47774): FORWARDING OFFER
[2023-06-08 14:52:11.320 +0000] INFO (dep0deploy/47774): dep0
[2023-06-08 14:52:16.244 +0000] TRACE (47774): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:52:16.253 +0000] TRACE (47774): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:52:18.056 +0000] INFO (47774): Starting terminate
[2023-06-08 14:52:18.057 +0000] INFO (47774): Completed terminate
[2023-06-08 14:52:18.058 +0000] INFO (47774): wait everything
[2023-06-08 14:52:18.059 +0000] INFO (47774): Shutting down resources
[2023-06-08 14:52:18.060 +0000] INFO (47774): Shutting down deployment
[2023-06-08 14:52:18.062 +0000] INFO (47774): end of run deployment
[2023-06-08 14:52:18.063 +0000] INFO (47774): Registing end times
[2023-06-08 14:52:18.063 +0000] INFO (47774): Register end time for: event_uptime
[2023-06-08 14:52:18.064 +0000] INFO (47774): Done
[2023-06-08 14:52:18.064 +0000] INFO (47774): Writing file here: 2023-06-08_16-51-27
[2023-06-08 14:52:18.103 +0000] INFO (47774): Done writing file
[2023-06-08 14:52:18.104 +0000] INFO (47774): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:56:18.200 +0000] INFO (47915): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:56:18.249 +0000] INFO (47915): script parameters:
[2023-06-08 14:56:18.250 +0000] INFO (47915): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:56:18.251 +0000] INFO (47915): 2023-06-08_16-56-15
[2023-06-08 14:56:18.251 +0000] INFO (47915): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:56:18.251 +0000] INFO (47915): update
[2023-06-08 14:56:18.252 +0000] INFO (47915): 5
[2023-06-08 14:56:18.252 +0000] INFO (47915): 0
[2023-06-08 14:56:18.252 +0000] INFO (47915): ------------
[2023-06-08 14:56:18.285 +0000] INFO (47915): running deployment
[2023-06-08 14:56:18.701 +0000] INFO (47915): resources service binding port 19953
[2023-06-08 14:56:18.703 +0000] INFO (47915): resources service started on port 19953
[2023-06-08 14:56:18.705 +0000] INFO (47915): deployment service binding port 19954
[2023-06-08 14:56:18.705 +0000] INFO (47915): deployment service started on port 19954
[2023-06-08 14:56:18.724 +0000] INFO (47915): Initializing
[2023-06-08 14:56:18.727 +0000] DEBUG (47915): Getting stack dep02Comps
[2023-06-08 14:56:27.486 +0000] DEBUG (47915): Completed getting stack dep02Comps
[2023-06-08 14:56:27.488 +0000] INFO (47915): Completed initializing
[2023-06-08 14:56:27.492 +0000] INFO (47915): Starting deploy
[2023-06-08 14:56:27.494 +0000] DEBUG (47915): Deploying stack
[2023-06-08 14:56:31.778 +0000] TRACE (47915): Updating (dep02Comps):
[2023-06-08 14:56:34.044 +0000] TRACE (47915):
[2023-06-08 14:56:34.267 +0000] TRACE (47915):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:56:34.320 +0000] INFO (47915): dep0 installTime: 1.26
[2023-06-08 14:56:34.387 +0000] INFO (47915): dep0 deployTime: 5
[2023-06-08 14:56:38.596 +0000] TRACE (47915):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:56:38.756 +0000] INFO (47915): Remote 'dep0' refreshed
[2023-06-08 14:56:38.830 +0000] TRACE (47915):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningupdate  [diff: ~reconfChanged]
[2023-06-08 14:56:38.936 +0000] INFO (47915): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:56:38.963 +0000] TRACE (47915):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:56:38.995 +0000] INFO (47915): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 14:56:39.032 +0000] TRACE (47915):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 14:56:39.037 +0000] INFO (47915): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:56:39.061 +0000] TRACE (47915):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:56:39.098 +0000] TRACE (47915):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:56:39.100 +0000] TRACE (47915): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 14:56:43.721 +0000] TRACE (47915): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:56:43.755 +0000] TRACE (47915): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:56:48.722 +0000] TRACE (47915): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:56:48.729 +0000] TRACE (47915): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:56:52.889 +0000] DEBUG (47915): Completed deploying stack
[2023-06-08 14:56:52.891 +0000] INFO (47915): Completed deploy
[2023-06-08 14:56:52.891 +0000] INFO (47915): Waiting for next action
[2023-06-08 14:56:53.722 +0000] TRACE (47915): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:56:53.732 +0000] TRACE (47915): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:56:58.726 +0000] TRACE (47915): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:56:58.736 +0000] TRACE (47915): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:57:03.729 +0000] TRACE (47915): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:57:03.753 +0000] TRACE (47915): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:57:05.576 +0000] INFO (47915): Starting terminate
[2023-06-08 14:57:05.577 +0000] INFO (47915): Completed terminate
[2023-06-08 14:57:05.578 +0000] INFO (47915): wait everything
[2023-06-08 14:57:05.579 +0000] INFO (47915): Shutting down resources
[2023-06-08 14:57:05.581 +0000] INFO (47915): Shutting down deployment
[2023-06-08 14:57:05.582 +0000] INFO (47915): end of run deployment
[2023-06-08 14:57:05.583 +0000] INFO (47915): Registing end times
[2023-06-08 14:57:05.583 +0000] INFO (47915): Register end time for: event_uptime
[2023-06-08 14:57:05.584 +0000] INFO (47915): Done
[2023-06-08 14:57:05.585 +0000] INFO (47915): Writing file here: 2023-06-08_16-56-15
[2023-06-08 14:57:05.622 +0000] INFO (47915): Done writing file
[2023-06-08 14:57:05.623 +0000] INFO (47915): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:58:00.654 +0000] INFO (48054): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:58:00.704 +0000] INFO (48054): script parameters:
[2023-06-08 14:58:00.705 +0000] INFO (48054): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:58:00.705 +0000] INFO (48054): 2023-06-08_16-57-57
[2023-06-08 14:58:00.706 +0000] INFO (48054): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:58:00.706 +0000] INFO (48054): update
[2023-06-08 14:58:00.706 +0000] INFO (48054): 5
[2023-06-08 14:58:00.707 +0000] INFO (48054): 0
[2023-06-08 14:58:00.707 +0000] INFO (48054): ------------
[2023-06-08 14:58:00.740 +0000] INFO (48054): running deployment
[2023-06-08 14:58:01.167 +0000] INFO (48054): resources service binding port 19953
[2023-06-08 14:58:01.169 +0000] INFO (48054): resources service started on port 19953
[2023-06-08 14:58:01.171 +0000] INFO (48054): deployment service binding port 19954
[2023-06-08 14:58:01.171 +0000] INFO (48054): deployment service started on port 19954
[2023-06-08 14:58:01.190 +0000] INFO (48054): Initializing
[2023-06-08 14:58:01.193 +0000] DEBUG (48054): Getting stack dep02Comps
[2023-06-08 14:58:09.986 +0000] DEBUG (48054): Completed getting stack dep02Comps
[2023-06-08 14:58:09.988 +0000] INFO (48054): Completed initializing
[2023-06-08 14:58:09.995 +0000] INFO (48054): Starting deploy
[2023-06-08 14:58:09.999 +0000] DEBUG (48054): Deploying stack
[2023-06-08 14:58:14.276 +0000] TRACE (48054): Updating (dep02Comps):
[2023-06-08 14:58:16.532 +0000] TRACE (48054):
[2023-06-08 14:58:16.756 +0000] TRACE (48054):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 14:58:16.809 +0000] INFO (48054): dep0 installTime: 1.26
[2023-06-08 14:58:16.878 +0000] INFO (48054): dep0 deployTime: 5
[2023-06-08 14:58:21.112 +0000] TRACE (48054):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 14:58:21.271 +0000] INFO (48054): Remote 'dep0' refreshed
[2023-06-08 14:58:21.391 +0000] TRACE (48054):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningupdate  
[2023-06-08 14:58:21.469 +0000] INFO (48054): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 14:58:21.505 +0000] TRACE (48054):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 14:58:21.510 +0000] INFO (48054): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 14:58:21.540 +0000] TRACE (48054):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 14:58:21.549 +0000] INFO (48054): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 14:58:21.585 +0000] TRACE (48054):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 14:58:21.625 +0000] TRACE (48054):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 14:58:21.627 +0000] TRACE (48054): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 14:58:26.188 +0000] TRACE (48054): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:58:26.237 +0000] TRACE (48054): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:58:31.189 +0000] TRACE (48054): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:58:31.196 +0000] TRACE (48054): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:58:34.435 +0000] DEBUG (48054): Completed deploying stack
[2023-06-08 14:58:34.437 +0000] INFO (48054): Completed deploy
[2023-06-08 14:58:34.438 +0000] INFO (48054): Waiting for next action
[2023-06-08 14:58:36.191 +0000] TRACE (48054): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:58:36.201 +0000] TRACE (48054): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 14:58:41.193 +0000] TRACE (48054): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:58:41.255 +0000] TRACE (48054): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:58:41.257 +0000] DEBUG (48054): Remotes connected: dep0
[2023-06-08 14:58:41.309 +0000] INFO (48054): FORWARDING OFFER
[2023-06-08 14:58:41.310 +0000] INFO (dep0install/48054): dep0
[2023-06-08 14:58:41.313 +0000] INFO (48054): FORWARDING OFFER
[2023-06-08 14:58:41.314 +0000] INFO (dep0deploy/48054): dep0
[2023-06-08 14:58:41.316 +0000] INFO (48054): FORWARDING OFFER
[2023-06-08 14:58:41.317 +0000] INFO (dep0update/48054): dep0
[2023-06-08 14:58:46.196 +0000] TRACE (48054): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 14:58:46.208 +0000] TRACE (48054): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 14:58:48.028 +0000] INFO (48054): Starting terminate
[2023-06-08 14:58:48.029 +0000] INFO (48054): Completed terminate
[2023-06-08 14:58:48.030 +0000] INFO (48054): wait everything
[2023-06-08 14:58:48.031 +0000] INFO (48054): Shutting down resources
[2023-06-08 14:58:48.032 +0000] INFO (48054): Shutting down deployment
[2023-06-08 14:58:48.034 +0000] INFO (48054): end of run deployment
[2023-06-08 14:58:48.035 +0000] INFO (48054): Registing end times
[2023-06-08 14:58:48.035 +0000] INFO (48054): Register end time for: event_uptime
[2023-06-08 14:58:48.036 +0000] INFO (48054): Done
[2023-06-08 14:58:48.036 +0000] INFO (48054): Writing file here: 2023-06-08_16-57-57
[2023-06-08 14:58:48.074 +0000] INFO (48054): Done writing file
[2023-06-08 14:58:48.075 +0000] INFO (48054): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:01:15.691 +0000] INFO (48192): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:01:15.740 +0000] INFO (48192): script parameters:
[2023-06-08 15:01:15.741 +0000] INFO (48192): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:01:15.742 +0000] INFO (48192): 2023-06-08_17-01-12
[2023-06-08 15:01:15.742 +0000] INFO (48192): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:01:15.743 +0000] INFO (48192): update
[2023-06-08 15:01:15.743 +0000] INFO (48192): 5
[2023-06-08 15:01:15.743 +0000] INFO (48192): 0
[2023-06-08 15:01:15.743 +0000] INFO (48192): ------------
[2023-06-08 15:01:15.777 +0000] INFO (48192): running deployment
[2023-06-08 15:01:16.190 +0000] INFO (48192): resources service binding port 19953
[2023-06-08 15:01:16.191 +0000] INFO (48192): resources service started on port 19953
[2023-06-08 15:01:16.193 +0000] INFO (48192): deployment service binding port 19954
[2023-06-08 15:01:16.194 +0000] INFO (48192): deployment service started on port 19954
[2023-06-08 15:01:16.212 +0000] INFO (48192): Initializing
[2023-06-08 15:01:16.215 +0000] DEBUG (48192): Getting stack dep02Comps
[2023-06-08 15:01:25.015 +0000] DEBUG (48192): Completed getting stack dep02Comps
[2023-06-08 15:01:25.017 +0000] INFO (48192): Completed initializing
[2023-06-08 15:01:25.025 +0000] INFO (48192): Starting deploy
[2023-06-08 15:01:25.029 +0000] DEBUG (48192): Deploying stack
[2023-06-08 15:01:29.292 +0000] TRACE (48192): Updating (dep02Comps):
[2023-06-08 15:01:31.569 +0000] TRACE (48192):
[2023-06-08 15:01:31.748 +0000] TRACE (48192):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 15:01:31.860 +0000] INFO (48192): dep0 installTime: 1.26
[2023-06-08 15:01:31.927 +0000] INFO (48192): dep0 deployTime: 5
[2023-06-08 15:01:36.097 +0000] TRACE (48192):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 15:01:36.247 +0000] INFO (48192): Remote 'dep0' refreshed
[2023-06-08 15:01:36.370 +0000] TRACE (48192):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningupdate  
[2023-06-08 15:01:36.439 +0000] INFO (48192): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 15:01:36.479 +0000] TRACE (48192):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 15:01:36.484 +0000] INFO (48192): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 15:01:36.509 +0000] TRACE (48192):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 15:01:36.514 +0000] INFO (48192): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 15:01:36.539 +0000] TRACE (48192):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 15:01:36.575 +0000] TRACE (48192):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 15:01:36.577 +0000] TRACE (48192): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 5s
[2023-06-08 15:01:41.207 +0000] TRACE (48192): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:01:41.241 +0000] TRACE (48192): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:01:46.208 +0000] TRACE (48192): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:01:46.215 +0000] TRACE (48192): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:01:49.375 +0000] DEBUG (48192): Completed deploying stack
[2023-06-08 15:01:49.377 +0000] INFO (48192): Completed deploy
[2023-06-08 15:01:49.377 +0000] INFO (48192): Waiting for next action
[2023-06-08 15:01:51.209 +0000] TRACE (48192): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:01:51.219 +0000] TRACE (48192): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:01:56.213 +0000] TRACE (48192): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:01:56.254 +0000] TRACE (48192): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:01:56.257 +0000] DEBUG (48192): Remotes connected: dep0
[2023-06-08 15:01:56.290 +0000] INFO (48192): FORWARDING OFFER
[2023-06-08 15:01:56.291 +0000] INFO (dep0install/48192): dep0
[2023-06-08 15:01:56.294 +0000] INFO (48192): FORWARDING OFFER
[2023-06-08 15:01:56.294 +0000] INFO (dep0update/48192): dep0
[2023-06-08 15:01:56.296 +0000] INFO (48192): FORWARDING OFFER
[2023-06-08 15:01:56.297 +0000] INFO (dep0deploy/48192): dep0
[2023-06-08 15:02:01.217 +0000] TRACE (48192): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:02:01.227 +0000] TRACE (48192): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:02:03.076 +0000] INFO (48192): Starting terminate
[2023-06-08 15:02:03.077 +0000] INFO (48192): Completed terminate
[2023-06-08 15:02:03.078 +0000] INFO (48192): wait everything
[2023-06-08 15:02:03.079 +0000] INFO (48192): Shutting down resources
[2023-06-08 15:02:03.080 +0000] INFO (48192): Shutting down deployment
[2023-06-08 15:02:03.082 +0000] INFO (48192): end of run deployment
[2023-06-08 15:02:03.083 +0000] INFO (48192): Registing end times
[2023-06-08 15:02:03.083 +0000] INFO (48192): Register end time for: event_uptime
[2023-06-08 15:02:03.084 +0000] INFO (48192): Done
[2023-06-08 15:02:03.085 +0000] INFO (48192): Writing file here: 2023-06-08_17-01-12
[2023-06-08 15:02:03.123 +0000] INFO (48192): Done writing file
[2023-06-08 15:02:03.124 +0000] INFO (48192): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:04:30.652 +0000] INFO (48330): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:04:30.701 +0000] INFO (48330): script parameters:
[2023-06-08 15:04:30.702 +0000] INFO (48330): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:04:30.703 +0000] INFO (48330): 2023-06-08_17-04-27
[2023-06-08 15:04:30.703 +0000] INFO (48330): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:04:30.704 +0000] INFO (48330): update
[2023-06-08 15:04:30.704 +0000] INFO (48330): 5
[2023-06-08 15:04:30.704 +0000] INFO (48330): 0
[2023-06-08 15:04:30.704 +0000] INFO (48330): ------------
[2023-06-08 15:04:30.737 +0000] INFO (48330): running deployment
[2023-06-08 15:04:31.153 +0000] INFO (48330): resources service binding port 19953
[2023-06-08 15:04:31.154 +0000] INFO (48330): resources service started on port 19953
[2023-06-08 15:04:31.156 +0000] INFO (48330): deployment service binding port 19954
[2023-06-08 15:04:31.157 +0000] INFO (48330): deployment service started on port 19954
[2023-06-08 15:04:31.175 +0000] INFO (48330): Initializing
[2023-06-08 15:04:31.178 +0000] DEBUG (48330): Getting stack dep02Comps
[2023-06-08 15:04:39.973 +0000] DEBUG (48330): Completed getting stack dep02Comps
[2023-06-08 15:04:39.975 +0000] INFO (48330): Completed initializing
[2023-06-08 15:04:39.984 +0000] INFO (48330): Starting deploy
[2023-06-08 15:04:39.987 +0000] DEBUG (48330): Deploying stack
[2023-06-08 15:04:44.285 +0000] TRACE (48330): Updating (dep02Comps):
[2023-06-08 15:04:46.550 +0000] TRACE (48330):
[2023-06-08 15:04:46.774 +0000] TRACE (48330):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 15:04:46.827 +0000] INFO (48330): dep0 installTime: 1.26
[2023-06-08 15:04:46.896 +0000] INFO (48330): dep0 deployTime: 5
[2023-06-08 15:04:51.182 +0000] INFO (48330): Remote 'dep0' refreshed
[2023-06-08 15:04:51.297 +0000] TRACE (48330):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 15:04:51.380 +0000] TRACE (48330):     pulumi-nodejs:dynamic:Resource dep0Runningupdate  
[2023-06-08 15:04:51.433 +0000] INFO (48330): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 15:04:51.473 +0000] TRACE (48330):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 15:04:51.478 +0000] INFO (48330): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 15:04:51.512 +0000] TRACE (48330):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 15:04:51.516 +0000] INFO (48330): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 15:04:51.540 +0000] TRACE (48330):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 15:04:51.579 +0000] TRACE (48330):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 15:04:51.581 +0000] TRACE (48330): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:04:56.170 +0000] TRACE (48330): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:04:56.205 +0000] TRACE (48330): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:05:01.171 +0000] TRACE (48330): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:05:01.179 +0000] TRACE (48330): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:05:04.395 +0000] DEBUG (48330): Completed deploying stack
[2023-06-08 15:05:04.397 +0000] INFO (48330): Completed deploy
[2023-06-08 15:05:04.398 +0000] INFO (48330): Waiting for next action
[2023-06-08 15:05:06.174 +0000] TRACE (48330): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:05:06.183 +0000] TRACE (48330): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:05:11.177 +0000] TRACE (48330): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:05:11.240 +0000] TRACE (48330): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:05:11.242 +0000] DEBUG (48330): Remotes connected: dep0
[2023-06-08 15:05:11.286 +0000] INFO (48330): FORWARDING OFFER
[2023-06-08 15:05:11.286 +0000] INFO (dep0install/48330): dep0
[2023-06-08 15:05:11.289 +0000] INFO (48330): FORWARDING OFFER
[2023-06-08 15:05:11.290 +0000] INFO (dep0update/48330): dep0
[2023-06-08 15:05:11.292 +0000] INFO (48330): FORWARDING OFFER
[2023-06-08 15:05:11.293 +0000] INFO (dep0deploy/48330): dep0
[2023-06-08 15:05:16.180 +0000] TRACE (48330): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:05:16.210 +0000] TRACE (48330): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:05:18.040 +0000] INFO (48330): Starting terminate
[2023-06-08 15:05:18.041 +0000] INFO (48330): Completed terminate
[2023-06-08 15:05:18.042 +0000] INFO (48330): wait everything
[2023-06-08 15:05:18.043 +0000] INFO (48330): Shutting down resources
[2023-06-08 15:05:18.045 +0000] INFO (48330): Shutting down deployment
[2023-06-08 15:05:18.046 +0000] INFO (48330): end of run deployment
[2023-06-08 15:05:18.047 +0000] INFO (48330): Registing end times
[2023-06-08 15:05:18.048 +0000] INFO (48330): Register end time for: event_uptime
[2023-06-08 15:05:18.048 +0000] INFO (48330): Done
[2023-06-08 15:05:18.049 +0000] INFO (48330): Writing file here: 2023-06-08_17-04-27
[2023-06-08 15:05:18.086 +0000] INFO (48330): Done writing file
[2023-06-08 15:05:18.087 +0000] INFO (48330): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:12:15.728 +0000] INFO (48472): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:12:15.778 +0000] INFO (48472): script parameters:
[2023-06-08 15:12:15.779 +0000] INFO (48472): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:12:15.779 +0000] INFO (48472): 2023-06-08_17-12-12
[2023-06-08 15:12:15.780 +0000] INFO (48472): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:12:15.780 +0000] INFO (48472): update
[2023-06-08 15:12:15.780 +0000] INFO (48472): 5
[2023-06-08 15:12:15.781 +0000] INFO (48472): 0
[2023-06-08 15:12:15.781 +0000] INFO (48472): ------------
[2023-06-08 15:12:15.814 +0000] INFO (48472): running deployment
[2023-06-08 15:12:16.230 +0000] INFO (48472): resources service binding port 19953
[2023-06-08 15:12:16.231 +0000] INFO (48472): resources service started on port 19953
[2023-06-08 15:12:16.233 +0000] INFO (48472): deployment service binding port 19954
[2023-06-08 15:12:16.234 +0000] INFO (48472): deployment service started on port 19954
[2023-06-08 15:12:16.253 +0000] INFO (48472): Initializing
[2023-06-08 15:12:16.256 +0000] DEBUG (48472): Getting stack dep02Comps
[2023-06-08 15:12:25.045 +0000] DEBUG (48472): Completed getting stack dep02Comps
[2023-06-08 15:12:25.047 +0000] INFO (48472): Completed initializing
[2023-06-08 15:12:25.055 +0000] INFO (48472): Starting deploy
[2023-06-08 15:12:25.059 +0000] DEBUG (48472): Deploying stack
[2023-06-08 15:12:29.339 +0000] TRACE (48472): Updating (dep02Comps):
[2023-06-08 15:12:31.569 +0000] TRACE (48472):
[2023-06-08 15:12:31.803 +0000] TRACE (48472):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 15:12:31.852 +0000] INFO (48472): dep0 installTime: 1.26
[2023-06-08 15:12:31.919 +0000] INFO (48472): dep0 deployTime: 5
[2023-06-08 15:12:36.205 +0000] INFO (48472): Remote 'dep0' refreshed
[2023-06-08 15:12:36.247 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:12:36.313 +0000] TRACE (48472):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 15:12:36.319 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:12:36.429 +0000] TRACE (48472):     pulumi-nodejs:dynamic:Resource dep0Runningupdate  
[2023-06-08 15:12:36.482 +0000] INFO (48472): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 15:12:36.522 +0000] TRACE (48472):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 15:12:36.526 +0000] INFO (48472): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 15:12:36.564 +0000] TRACE (48472):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 15:12:36.569 +0000] INFO (48472): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 15:12:36.593 +0000] TRACE (48472):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 15:12:36.627 +0000] TRACE (48472):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 15:12:36.629 +0000] TRACE (48472): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:12:41.247 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:12:41.255 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:12:46.248 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:12:46.255 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:12:49.421 +0000] DEBUG (48472): Completed deploying stack
[2023-06-08 15:12:49.423 +0000] INFO (48472): Completed deploy
[2023-06-08 15:12:49.423 +0000] INFO (48472): Waiting for next action
[2023-06-08 15:12:51.250 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:12:51.277 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:12:56.252 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:12:56.260 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:13:01.257 +0000] TRACE (48472): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:13:01.260 +0000] TRACE (48472): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:13:03.116 +0000] INFO (48472): Starting terminate
[2023-06-08 15:13:03.117 +0000] INFO (48472): Completed terminate
[2023-06-08 15:13:03.118 +0000] INFO (48472): wait everything
[2023-06-08 15:13:03.119 +0000] INFO (48472): Shutting down resources
[2023-06-08 15:13:03.121 +0000] INFO (48472): Shutting down deployment
[2023-06-08 15:13:03.122 +0000] INFO (48472): end of run deployment
[2023-06-08 15:13:03.123 +0000] INFO (48472): Registing end times
[2023-06-08 15:13:03.124 +0000] INFO (48472): Register end time for: event_uptime
[2023-06-08 15:13:03.124 +0000] INFO (48472): Done
[2023-06-08 15:13:03.125 +0000] INFO (48472): Writing file here: 2023-06-08_17-12-12
[2023-06-08 15:13:03.162 +0000] INFO (48472): Done writing file
[2023-06-08 15:13:03.163 +0000] INFO (48472): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:15:30.706 +0000] INFO (48612): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:15:30.755 +0000] INFO (48612): script parameters:
[2023-06-08 15:15:30.755 +0000] INFO (48612): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:15:30.756 +0000] INFO (48612): 2023-06-08_17-15-27
[2023-06-08 15:15:30.757 +0000] INFO (48612): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:15:30.757 +0000] INFO (48612): update
[2023-06-08 15:15:30.757 +0000] INFO (48612): 5
[2023-06-08 15:15:30.757 +0000] INFO (48612): 0
[2023-06-08 15:15:30.758 +0000] INFO (48612): ------------
[2023-06-08 15:15:30.791 +0000] INFO (48612): running deployment
[2023-06-08 15:15:31.204 +0000] INFO (48612): resources service binding port 19953
[2023-06-08 15:15:31.205 +0000] INFO (48612): resources service started on port 19953
[2023-06-08 15:15:31.207 +0000] INFO (48612): deployment service binding port 19954
[2023-06-08 15:15:31.207 +0000] INFO (48612): deployment service started on port 19954
[2023-06-08 15:15:31.226 +0000] INFO (48612): Initializing
[2023-06-08 15:15:31.229 +0000] DEBUG (48612): Getting stack dep02Comps
[2023-06-08 15:15:40.017 +0000] DEBUG (48612): Completed getting stack dep02Comps
[2023-06-08 15:15:40.019 +0000] INFO (48612): Completed initializing
[2023-06-08 15:15:40.027 +0000] INFO (48612): Starting deploy
[2023-06-08 15:15:40.030 +0000] DEBUG (48612): Deploying stack
[2023-06-08 15:15:44.317 +0000] TRACE (48612): Updating (dep02Comps):
[2023-06-08 15:15:46.555 +0000] TRACE (48612):
[2023-06-08 15:15:46.776 +0000] TRACE (48612):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps running 
[2023-06-08 15:15:46.829 +0000] INFO (48612): dep0 installTime: 1.26
[2023-06-08 15:15:46.896 +0000] INFO (48612): dep0 deployTime: 5
[2023-06-08 15:15:51.093 +0000] TRACE (48612):     pulumi-nodejs:dynamic:Resource dep0Install  
[2023-06-08 15:15:51.258 +0000] INFO (48612): Remote 'dep0' refreshed
[2023-06-08 15:15:51.375 +0000] TRACE (48612):     pulumi-nodejs:dynamic:Resource remote-connection$dep0  
    pulumi-nodejs:dynamic:Resource dep0Runningupdate  
[2023-06-08 15:15:51.452 +0000] INFO (48612): Offer 'dep0update' to remote 'dep0' refreshed
[2023-06-08 15:15:51.488 +0000] TRACE (48612):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0update  
[2023-06-08 15:15:51.493 +0000] INFO (48612): Offer 'dep0install' to remote 'dep0' refreshed
[2023-06-08 15:15:51.527 +0000] TRACE (48612):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0install  
[2023-06-08 15:15:51.532 +0000] INFO (48612): Offer 'dep0deploy' to remote 'dep0' refreshed
[2023-06-08 15:15:51.555 +0000] TRACE (48612):     pulumi-nodejs:dynamic:Resource offer$dep0:dep0deploy  
[2023-06-08 15:15:51.597 +0000] TRACE (48612):     pulumi:pulumi:Stack Dep3DeployAndUpdate2Comps-dep02Comps  
[2023-06-08 15:15:51.599 +0000] TRACE (48612): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:15:56.221 +0000] TRACE (48612): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:15:56.269 +0000] TRACE (48612): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:15:56.270 +0000] DEBUG (48612): Remotes connected: dep0
[2023-06-08 15:15:56.296 +0000] INFO (48612): FORWARDING OFFER
[2023-06-08 15:15:56.297 +0000] INFO (dep0update/48612): dep0
[2023-06-08 15:15:56.298 +0000] INFO (48612): FORWARDING OFFER
[2023-06-08 15:15:56.299 +0000] INFO (dep0install/48612): dep0
[2023-06-08 15:15:56.300 +0000] INFO (48612): FORWARDING OFFER
[2023-06-08 15:15:56.300 +0000] INFO (dep0deploy/48612): dep0
[2023-06-08 15:16:01.222 +0000] TRACE (48612): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:16:01.260 +0000] TRACE (48612): 💚 Heartbeat successful for remote(s): dep0
[2023-06-08 15:16:05.486 +0000] DEBUG (48612): Completed deploying stack
[2023-06-08 15:16:05.488 +0000] INFO (48612): Completed deploy
[2023-06-08 15:16:05.489 +0000] INFO (48612): Waiting for next action
[2023-06-08 15:16:06.223 +0000] TRACE (48612): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:16:06.236 +0000] TRACE (48612): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:16:11.227 +0000] TRACE (48612): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:16:11.238 +0000] TRACE (48612): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:16:16.230 +0000] TRACE (48612): 💌 Sending heartbeat to remote(s): dep0
[2023-06-08 15:16:16.240 +0000] TRACE (48612): 💔 Heartbeat failed for remote(s): dep0
[2023-06-08 15:16:18.080 +0000] INFO (48612): Starting terminate
[2023-06-08 15:16:18.081 +0000] INFO (48612): Completed terminate
[2023-06-08 15:16:18.082 +0000] INFO (48612): wait everything
[2023-06-08 15:16:18.083 +0000] INFO (48612): Shutting down resources
[2023-06-08 15:16:18.085 +0000] INFO (48612): Shutting down deployment
[2023-06-08 15:16:18.086 +0000] INFO (48612): end of run deployment
[2023-06-08 15:16:18.087 +0000] INFO (48612): Registing end times
[2023-06-08 15:16:18.088 +0000] INFO (48612): Register end time for: event_uptime
[2023-06-08 15:16:18.088 +0000] INFO (48612): Done
[2023-06-08 15:16:18.089 +0000] INFO (48612): Writing file here: 2023-06-08_17-15-27
[2023-06-08 15:16:18.127 +0000] INFO (48612): Done writing file
[2023-06-08 15:16:18.127 +0000] INFO (48612): ---------------------- Going to sleep --------------------------------

