[2023-06-08 14:08:09.168 +0000] INFO (48364): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:08:09.217 +0000] INFO (48364): script parameters:
[2023-06-08 14:08:09.218 +0000] INFO (48364): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:08:09.218 +0000] INFO (48364): 2023-06-08_16-08-06
[2023-06-08 14:08:09.219 +0000] INFO (48364): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:08:09.219 +0000] INFO (48364): deploy
[2023-06-08 14:08:09.219 +0000] INFO (48364): 5
[2023-06-08 14:08:09.220 +0000] INFO (48364): 4
[2023-06-08 14:08:09.220 +0000] INFO (48364): ------------
[2023-06-08 14:08:09.253 +0000] INFO (48364): running deployment
[2023-06-08 14:08:09.667 +0000] INFO (48364): resources service binding port 19961
[2023-06-08 14:08:09.668 +0000] INFO (48364): resources service started on port 19961
[2023-06-08 14:08:09.670 +0000] INFO (48364): deployment service binding port 19962
[2023-06-08 14:08:09.671 +0000] INFO (48364): deployment service started on port 19962
[2023-06-08 14:08:09.690 +0000] INFO (48364): Initializing
[2023-06-08 14:08:09.692 +0000] DEBUG (48364): Getting stack dep42Comps
[2023-06-08 14:08:14.207 +0000] DEBUG (48364): Completed getting stack dep42Comps
[2023-06-08 14:08:14.208 +0000] INFO (48364): Completed initializing
[2023-06-08 14:08:14.213 +0000] INFO (48364): Starting deploy
[2023-06-08 14:08:14.215 +0000] DEBUG (48364): Deploying stack
[2023-06-08 14:08:18.448 +0000] TRACE (48364): Updating (dep42Comps):
[2023-06-08 14:08:18.468 +0000] TRACE (48364):
[2023-06-08 14:08:18.626 +0000] TRACE (48364):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps creating 
[2023-06-08 14:08:18.742 +0000] INFO (48364): dep4 installTime: 16.38
[2023-06-08 14:08:18.809 +0000] INFO (48364): dep4 deployTime: 1.13
[2023-06-08 14:08:22.691 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource dep4Install creating 
[2023-06-08 14:08:22.720 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 creating 
[2023-06-08 14:08:22.913 +0000] INFO (48364): Remote 'dep4' created
[2023-06-08 14:08:22.953 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 created 
[2023-06-08 14:08:25.289 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:25.328 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:30.291 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:30.302 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:35.292 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:35.302 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:39.110 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource dep4Install created 
[2023-06-08 14:08:39.160 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy creating 
[2023-06-08 14:08:39.195 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install creating 
[2023-06-08 14:08:39.224 +0000] INFO (48364): Offer 'dep4install' to remote 'dep4' updated
[2023-06-08 14:08:39.236 +0000] DEBUG (48364): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:08:39.271 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install created 
[2023-06-08 14:08:40.294 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:40.297 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:40.304 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy created 
[2023-06-08 14:08:40.385 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy creating 
[2023-06-08 14:08:40.398 +0000] INFO (48364): Offer 'dep4deploy' to remote 'dep4' updated
[2023-06-08 14:08:40.401 +0000] DEBUG (48364): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:08:40.412 +0000] TRACE (48364):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy created 
[2023-06-08 14:08:40.454 +0000] TRACE (48364):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps created 
[2023-06-08 14:08:40.456 +0000] TRACE (48364): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 22s
[2023-06-08 14:08:45.295 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:45.301 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:50.295 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:50.297 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:53.157 +0000] DEBUG (48364): Completed deploying stack
[2023-06-08 14:08:53.158 +0000] INFO (48364): Completed deploy
[2023-06-08 14:08:53.158 +0000] INFO (48364): Waiting for next action
[2023-06-08 14:08:55.298 +0000] TRACE (48364): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:08:55.307 +0000] TRACE (48364): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:08:56.552 +0000] INFO (48364): Starting terminate
[2023-06-08 14:08:56.554 +0000] INFO (48364): Completed terminate
[2023-06-08 14:08:56.555 +0000] INFO (48364): wait everything
[2023-06-08 14:08:56.557 +0000] INFO (48364): Shutting down resources
[2023-06-08 14:08:56.559 +0000] INFO (48364): Shutting down deployment
[2023-06-08 14:08:56.561 +0000] INFO (48364): end of run deployment
[2023-06-08 14:08:56.562 +0000] INFO (48364): Registing end times
[2023-06-08 14:08:56.562 +0000] INFO (48364): Register end time for: event_uptime
[2023-06-08 14:08:56.563 +0000] INFO (48364): Done
[2023-06-08 14:08:56.563 +0000] INFO (48364): Writing file here: 2023-06-08_16-08-06
[2023-06-08 14:08:56.582 +0000] INFO (48364): Done writing file
[2023-06-08 14:08:56.583 +0000] INFO (48364): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:10:09.120 +0000] INFO (48479): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:10:09.169 +0000] INFO (48479): script parameters:
[2023-06-08 14:10:09.170 +0000] INFO (48479): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:10:09.171 +0000] INFO (48479): 2023-06-08_16-10-05
[2023-06-08 14:10:09.171 +0000] INFO (48479): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:10:09.172 +0000] INFO (48479): deploy
[2023-06-08 14:10:09.172 +0000] INFO (48479): 5
[2023-06-08 14:10:09.172 +0000] INFO (48479): 4
[2023-06-08 14:10:09.172 +0000] INFO (48479): ------------
[2023-06-08 14:10:09.206 +0000] INFO (48479): running deployment
[2023-06-08 14:10:09.621 +0000] INFO (48479): resources service binding port 19961
[2023-06-08 14:10:09.622 +0000] INFO (48479): resources service started on port 19961
[2023-06-08 14:10:09.624 +0000] INFO (48479): deployment service binding port 19962
[2023-06-08 14:10:09.624 +0000] INFO (48479): deployment service started on port 19962
[2023-06-08 14:10:09.643 +0000] INFO (48479): Initializing
[2023-06-08 14:10:09.646 +0000] DEBUG (48479): Getting stack dep42Comps
[2023-06-08 14:10:18.390 +0000] DEBUG (48479): Completed getting stack dep42Comps
[2023-06-08 14:10:18.391 +0000] INFO (48479): Completed initializing
[2023-06-08 14:10:18.395 +0000] INFO (48479): Starting deploy
[2023-06-08 14:10:18.397 +0000] DEBUG (48479): Deploying stack
[2023-06-08 14:10:22.657 +0000] TRACE (48479): Updating (dep42Comps):
[2023-06-08 14:10:24.915 +0000] TRACE (48479):
[2023-06-08 14:10:25.136 +0000] TRACE (48479):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:10:25.189 +0000] INFO (48479): dep4 installTime: 16.38
[2023-06-08 14:10:25.258 +0000] INFO (48479): dep4 deployTime: 1.13
[2023-06-08 14:10:29.124 +0000] TRACE (48479):     pulumi-nodejs:dynamic:Resource dep4Install  [diff: ~reconfChanged]
[2023-06-08 14:10:29.319 +0000] INFO (48479): Remote 'dep4' refreshed
[2023-06-08 14:10:29.399 +0000] TRACE (48479):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  [diff: ~reconfChanged]
[2023-06-08 14:10:29.484 +0000] INFO (48479): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:10:29.512 +0000] TRACE (48479):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:10:29.542 +0000] INFO (48479): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:10:29.570 +0000] TRACE (48479):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:10:29.605 +0000] TRACE (48479):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:10:29.606 +0000] TRACE (48479): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:10:29.677 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:29.736 +0000] TRACE (48479): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:10:34.678 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:34.686 +0000] TRACE (48479): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:10:39.681 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:39.687 +0000] TRACE (48479): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:10:42.335 +0000] DEBUG (48479): Completed deploying stack
[2023-06-08 14:10:42.336 +0000] INFO (48479): Completed deploy
[2023-06-08 14:10:42.337 +0000] INFO (48479): Waiting for next action
[2023-06-08 14:10:44.683 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:44.693 +0000] TRACE (48479): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:10:49.688 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:49.692 +0000] TRACE (48479): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:10:54.691 +0000] TRACE (48479): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:10:54.721 +0000] TRACE (48479): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:10:54.722 +0000] DEBUG (48479): Remotes connected: dep4
[2023-06-08 14:10:54.740 +0000] INFO (48479): FORWARDING OFFER
[2023-06-08 14:10:54.741 +0000] INFO (dep4install/48479): dep4
[2023-06-08 14:10:54.743 +0000] INFO (48479): FORWARDING OFFER
[2023-06-08 14:10:54.744 +0000] INFO (dep4deploy/48479): dep4
[2023-06-08 14:10:56.500 +0000] INFO (48479): Starting terminate
[2023-06-08 14:10:56.502 +0000] INFO (48479): Completed terminate
[2023-06-08 14:10:56.503 +0000] INFO (48479): wait everything
[2023-06-08 14:10:56.505 +0000] INFO (48479): Shutting down resources
[2023-06-08 14:10:56.507 +0000] INFO (48479): Shutting down deployment
[2023-06-08 14:10:56.509 +0000] INFO (48479): end of run deployment
[2023-06-08 14:10:56.510 +0000] INFO (48479): Registing end times
[2023-06-08 14:10:56.510 +0000] INFO (48479): Register end time for: event_uptime
[2023-06-08 14:10:56.511 +0000] INFO (48479): Done
[2023-06-08 14:10:56.511 +0000] INFO (48479): Writing file here: 2023-06-08_16-10-05
[2023-06-08 14:10:56.529 +0000] INFO (48479): Done writing file
[2023-06-08 14:10:56.530 +0000] INFO (48479): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:19:54.151 +0000] INFO (48625): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:19:54.200 +0000] INFO (48625): script parameters:
[2023-06-08 14:19:54.201 +0000] INFO (48625): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:19:54.202 +0000] INFO (48625): 2023-06-08_16-19-50
[2023-06-08 14:19:54.202 +0000] INFO (48625): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:19:54.202 +0000] INFO (48625): deploy
[2023-06-08 14:19:54.203 +0000] INFO (48625): 5
[2023-06-08 14:19:54.203 +0000] INFO (48625): 4
[2023-06-08 14:19:54.203 +0000] INFO (48625): ------------
[2023-06-08 14:19:54.236 +0000] INFO (48625): running deployment
[2023-06-08 14:19:54.651 +0000] INFO (48625): resources service binding port 19961
[2023-06-08 14:19:54.652 +0000] INFO (48625): resources service started on port 19961
[2023-06-08 14:19:54.654 +0000] INFO (48625): deployment service binding port 19962
[2023-06-08 14:19:54.655 +0000] INFO (48625): deployment service started on port 19962
[2023-06-08 14:19:54.674 +0000] INFO (48625): Initializing
[2023-06-08 14:19:54.677 +0000] DEBUG (48625): Getting stack dep42Comps
[2023-06-08 14:20:03.413 +0000] DEBUG (48625): Completed getting stack dep42Comps
[2023-06-08 14:20:03.414 +0000] INFO (48625): Completed initializing
[2023-06-08 14:20:03.419 +0000] INFO (48625): Starting deploy
[2023-06-08 14:20:03.421 +0000] DEBUG (48625): Deploying stack
[2023-06-08 14:20:07.698 +0000] TRACE (48625): Updating (dep42Comps):
[2023-06-08 14:20:09.953 +0000] TRACE (48625):
[2023-06-08 14:20:10.116 +0000] TRACE (48625):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:20:10.228 +0000] INFO (48625): dep4 installTime: 16.38
[2023-06-08 14:20:10.296 +0000] INFO (48625): dep4 deployTime: 1.13
[2023-06-08 14:20:14.213 +0000] TRACE (48625):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:20:14.371 +0000] INFO (48625): Remote 'dep4' refreshed
[2023-06-08 14:20:14.484 +0000] TRACE (48625):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:20:14.550 +0000] INFO (48625): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:20:14.585 +0000] TRACE (48625):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:20:14.591 +0000] INFO (48625): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:20:14.625 +0000] TRACE (48625):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:20:14.661 +0000] TRACE (48625):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:20:14.664 +0000] TRACE (48625): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:20:14.670 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:14.764 +0000] TRACE (48625): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:20:19.670 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:19.678 +0000] TRACE (48625): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:20:24.672 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:24.679 +0000] TRACE (48625): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:20:27.437 +0000] DEBUG (48625): Completed deploying stack
[2023-06-08 14:20:27.438 +0000] INFO (48625): Completed deploy
[2023-06-08 14:20:27.439 +0000] INFO (48625): Waiting for next action
[2023-06-08 14:20:29.674 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:29.684 +0000] TRACE (48625): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:20:34.674 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:34.730 +0000] TRACE (48625): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:20:34.731 +0000] DEBUG (48625): Remotes connected: dep4
[2023-06-08 14:20:34.788 +0000] INFO (48625): FORWARDING OFFER
[2023-06-08 14:20:34.788 +0000] INFO (dep4install/48625): dep4
[2023-06-08 14:20:34.791 +0000] INFO (48625): FORWARDING OFFER
[2023-06-08 14:20:34.791 +0000] INFO (dep4deploy/48625): dep4
[2023-06-08 14:20:39.678 +0000] TRACE (48625): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:20:39.689 +0000] TRACE (48625): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:20:41.528 +0000] INFO (48625): Starting terminate
[2023-06-08 14:20:41.530 +0000] INFO (48625): Completed terminate
[2023-06-08 14:20:41.531 +0000] INFO (48625): wait everything
[2023-06-08 14:20:41.533 +0000] INFO (48625): Shutting down resources
[2023-06-08 14:20:41.535 +0000] INFO (48625): Shutting down deployment
[2023-06-08 14:20:41.537 +0000] INFO (48625): end of run deployment
[2023-06-08 14:20:41.538 +0000] INFO (48625): Registing end times
[2023-06-08 14:20:41.538 +0000] INFO (48625): Register end time for: event_uptime
[2023-06-08 14:20:41.539 +0000] INFO (48625): Done
[2023-06-08 14:20:41.539 +0000] INFO (48625): Writing file here: 2023-06-08_16-19-50
[2023-06-08 14:20:41.557 +0000] INFO (48625): Done writing file
[2023-06-08 14:20:41.558 +0000] INFO (48625): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:23:09.195 +0000] INFO (48767): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:23:09.244 +0000] INFO (48767): script parameters:
[2023-06-08 14:23:09.245 +0000] INFO (48767): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:23:09.245 +0000] INFO (48767): 2023-06-08_16-23-06
[2023-06-08 14:23:09.246 +0000] INFO (48767): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:23:09.246 +0000] INFO (48767): deploy
[2023-06-08 14:23:09.246 +0000] INFO (48767): 5
[2023-06-08 14:23:09.247 +0000] INFO (48767): 4
[2023-06-08 14:23:09.247 +0000] INFO (48767): ------------
[2023-06-08 14:23:09.280 +0000] INFO (48767): running deployment
[2023-06-08 14:23:09.695 +0000] INFO (48767): resources service binding port 19961
[2023-06-08 14:23:09.696 +0000] INFO (48767): resources service started on port 19961
[2023-06-08 14:23:09.698 +0000] INFO (48767): deployment service binding port 19962
[2023-06-08 14:23:09.698 +0000] INFO (48767): deployment service started on port 19962
[2023-06-08 14:23:09.717 +0000] INFO (48767): Initializing
[2023-06-08 14:23:09.720 +0000] DEBUG (48767): Getting stack dep42Comps
[2023-06-08 14:23:18.514 +0000] DEBUG (48767): Completed getting stack dep42Comps
[2023-06-08 14:23:18.515 +0000] INFO (48767): Completed initializing
[2023-06-08 14:23:18.519 +0000] INFO (48767): Starting deploy
[2023-06-08 14:23:18.521 +0000] DEBUG (48767): Deploying stack
[2023-06-08 14:23:22.772 +0000] TRACE (48767): Updating (dep42Comps):
[2023-06-08 14:23:25.032 +0000] TRACE (48767):
[2023-06-08 14:23:25.192 +0000] TRACE (48767):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:23:25.304 +0000] INFO (48767): dep4 installTime: 16.38
[2023-06-08 14:23:25.371 +0000] INFO (48767): dep4 deployTime: 1.13
[2023-06-08 14:23:29.269 +0000] TRACE (48767):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:23:29.428 +0000] INFO (48767): Remote 'dep4' refreshed
[2023-06-08 14:23:29.539 +0000] TRACE (48767):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:23:29.596 +0000] INFO (48767): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:23:29.632 +0000] TRACE (48767):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:23:29.637 +0000] INFO (48767): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:23:29.662 +0000] TRACE (48767):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:23:29.697 +0000] TRACE (48767):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:23:29.698 +0000] TRACE (48767): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:23:29.712 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:29.808 +0000] TRACE (48767): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:23:34.713 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:34.721 +0000] TRACE (48767): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:23:39.714 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:39.721 +0000] TRACE (48767): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:23:42.493 +0000] DEBUG (48767): Completed deploying stack
[2023-06-08 14:23:42.494 +0000] INFO (48767): Completed deploy
[2023-06-08 14:23:42.495 +0000] INFO (48767): Waiting for next action
[2023-06-08 14:23:44.715 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:44.726 +0000] TRACE (48767): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:23:49.716 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:49.745 +0000] TRACE (48767): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:23:49.746 +0000] DEBUG (48767): Remotes connected: dep4
[2023-06-08 14:23:49.781 +0000] INFO (48767): FORWARDING OFFER
[2023-06-08 14:23:49.782 +0000] INFO (dep4install/48767): dep4
[2023-06-08 14:23:49.784 +0000] INFO (48767): FORWARDING OFFER
[2023-06-08 14:23:49.785 +0000] INFO (dep4deploy/48767): dep4
[2023-06-08 14:23:54.720 +0000] TRACE (48767): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:23:54.730 +0000] TRACE (48767): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:23:56.578 +0000] INFO (48767): Starting terminate
[2023-06-08 14:23:56.579 +0000] INFO (48767): Completed terminate
[2023-06-08 14:23:56.581 +0000] INFO (48767): wait everything
[2023-06-08 14:23:56.583 +0000] INFO (48767): Shutting down resources
[2023-06-08 14:23:56.585 +0000] INFO (48767): Shutting down deployment
[2023-06-08 14:23:56.586 +0000] INFO (48767): end of run deployment
[2023-06-08 14:23:56.587 +0000] INFO (48767): Registing end times
[2023-06-08 14:23:56.587 +0000] INFO (48767): Register end time for: event_uptime
[2023-06-08 14:23:56.588 +0000] INFO (48767): Done
[2023-06-08 14:23:56.588 +0000] INFO (48767): Writing file here: 2023-06-08_16-23-06
[2023-06-08 14:23:56.606 +0000] INFO (48767): Done writing file
[2023-06-08 14:23:56.607 +0000] INFO (48767): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:32:36.692 +0000] INFO (48910): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:32:36.741 +0000] INFO (48910): script parameters:
[2023-06-08 14:32:36.742 +0000] INFO (48910): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:32:36.743 +0000] INFO (48910): 2023-06-08_16-32-33
[2023-06-08 14:32:36.743 +0000] INFO (48910): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:32:36.744 +0000] INFO (48910): deploy
[2023-06-08 14:32:36.744 +0000] INFO (48910): 5
[2023-06-08 14:32:36.744 +0000] INFO (48910): 4
[2023-06-08 14:32:36.744 +0000] INFO (48910): ------------
[2023-06-08 14:32:36.778 +0000] INFO (48910): running deployment
[2023-06-08 14:32:37.193 +0000] INFO (48910): resources service binding port 19961
[2023-06-08 14:32:37.195 +0000] INFO (48910): resources service started on port 19961
[2023-06-08 14:32:37.196 +0000] INFO (48910): deployment service binding port 19962
[2023-06-08 14:32:37.197 +0000] INFO (48910): deployment service started on port 19962
[2023-06-08 14:32:37.216 +0000] INFO (48910): Initializing
[2023-06-08 14:32:37.219 +0000] DEBUG (48910): Getting stack dep42Comps
[2023-06-08 14:32:45.976 +0000] DEBUG (48910): Completed getting stack dep42Comps
[2023-06-08 14:32:45.977 +0000] INFO (48910): Completed initializing
[2023-06-08 14:32:45.981 +0000] INFO (48910): Starting deploy
[2023-06-08 14:32:45.983 +0000] DEBUG (48910): Deploying stack
[2023-06-08 14:32:50.238 +0000] TRACE (48910): Updating (dep42Comps):
[2023-06-08 14:32:52.488 +0000] TRACE (48910):
[2023-06-08 14:32:52.710 +0000] TRACE (48910):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:32:52.762 +0000] INFO (48910): dep4 installTime: 16.38
[2023-06-08 14:32:52.828 +0000] INFO (48910): dep4 deployTime: 1.13
[2023-06-08 14:32:56.702 +0000] TRACE (48910):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:32:56.866 +0000] INFO (48910): Remote 'dep4' refreshed
[2023-06-08 14:32:56.976 +0000] TRACE (48910):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:32:57.036 +0000] INFO (48910): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:32:57.074 +0000] TRACE (48910):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:32:57.079 +0000] INFO (48910): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:32:57.103 +0000] TRACE (48910):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:32:57.139 +0000] TRACE (48910):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:32:57.141 +0000] TRACE (48910): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:32:57.211 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:32:57.269 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:02.212 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:33:02.219 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:07.213 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:33:07.220 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:09.895 +0000] DEBUG (48910): Completed deploying stack
[2023-06-08 14:33:09.896 +0000] INFO (48910): Completed deploy
[2023-06-08 14:33:09.897 +0000] INFO (48910): Waiting for next action
[2023-06-08 14:33:12.216 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:33:12.227 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:17.221 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:33:17.226 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:22.225 +0000] TRACE (48910): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:33:22.234 +0000] TRACE (48910): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:33:24.068 +0000] INFO (48910): Starting terminate
[2023-06-08 14:33:24.070 +0000] INFO (48910): Completed terminate
[2023-06-08 14:33:24.071 +0000] INFO (48910): wait everything
[2023-06-08 14:33:24.073 +0000] INFO (48910): Shutting down resources
[2023-06-08 14:33:24.075 +0000] INFO (48910): Shutting down deployment
[2023-06-08 14:33:24.077 +0000] INFO (48910): end of run deployment
[2023-06-08 14:33:24.078 +0000] INFO (48910): Registing end times
[2023-06-08 14:33:24.078 +0000] INFO (48910): Register end time for: event_uptime
[2023-06-08 14:33:24.079 +0000] INFO (48910): Done
[2023-06-08 14:33:24.079 +0000] INFO (48910): Writing file here: 2023-06-08_16-32-33
[2023-06-08 14:33:24.097 +0000] INFO (48910): Done writing file
[2023-06-08 14:33:24.098 +0000] INFO (48910): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:37:24.196 +0000] INFO (49052): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:37:24.245 +0000] INFO (49052): script parameters:
[2023-06-08 14:37:24.246 +0000] INFO (49052): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:37:24.247 +0000] INFO (49052): 2023-06-08_16-37-21
[2023-06-08 14:37:24.247 +0000] INFO (49052): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:37:24.247 +0000] INFO (49052): deploy
[2023-06-08 14:37:24.248 +0000] INFO (49052): 5
[2023-06-08 14:37:24.248 +0000] INFO (49052): 4
[2023-06-08 14:37:24.248 +0000] INFO (49052): ------------
[2023-06-08 14:37:24.282 +0000] INFO (49052): running deployment
[2023-06-08 14:37:24.700 +0000] INFO (49052): resources service binding port 19961
[2023-06-08 14:37:24.701 +0000] INFO (49052): resources service started on port 19961
[2023-06-08 14:37:24.703 +0000] INFO (49052): deployment service binding port 19962
[2023-06-08 14:37:24.703 +0000] INFO (49052): deployment service started on port 19962
[2023-06-08 14:37:24.722 +0000] INFO (49052): Initializing
[2023-06-08 14:37:24.725 +0000] DEBUG (49052): Getting stack dep42Comps
[2023-06-08 14:37:33.475 +0000] DEBUG (49052): Completed getting stack dep42Comps
[2023-06-08 14:37:33.476 +0000] INFO (49052): Completed initializing
[2023-06-08 14:37:33.480 +0000] INFO (49052): Starting deploy
[2023-06-08 14:37:33.483 +0000] DEBUG (49052): Deploying stack
[2023-06-08 14:37:37.740 +0000] TRACE (49052): Updating (dep42Comps):
[2023-06-08 14:37:39.965 +0000] TRACE (49052):
[2023-06-08 14:37:40.184 +0000] TRACE (49052):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:37:40.237 +0000] INFO (49052): dep4 installTime: 16.38
[2023-06-08 14:37:40.304 +0000] INFO (49052): dep4 deployTime: 1.13
[2023-06-08 14:37:44.229 +0000] TRACE (49052):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:37:44.387 +0000] INFO (49052): Remote 'dep4' refreshed
[2023-06-08 14:37:44.500 +0000] TRACE (49052):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:37:44.557 +0000] INFO (49052): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:37:44.593 +0000] TRACE (49052):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:37:44.599 +0000] INFO (49052): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:37:44.625 +0000] TRACE (49052):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:37:44.663 +0000] TRACE (49052):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:37:44.665 +0000] TRACE (49052): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:37:44.736 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:37:44.799 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:37:49.737 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:37:49.745 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:37:54.739 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:37:54.745 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:37:57.427 +0000] DEBUG (49052): Completed deploying stack
[2023-06-08 14:37:57.428 +0000] INFO (49052): Completed deploy
[2023-06-08 14:37:57.429 +0000] INFO (49052): Waiting for next action
[2023-06-08 14:37:59.741 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:37:59.752 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:38:04.745 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:38:04.749 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:38:09.749 +0000] TRACE (49052): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:38:09.759 +0000] TRACE (49052): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:38:11.576 +0000] INFO (49052): Starting terminate
[2023-06-08 14:38:11.578 +0000] INFO (49052): Completed terminate
[2023-06-08 14:38:11.579 +0000] INFO (49052): wait everything
[2023-06-08 14:38:11.581 +0000] INFO (49052): Shutting down resources
[2023-06-08 14:38:11.583 +0000] INFO (49052): Shutting down deployment
[2023-06-08 14:38:11.585 +0000] INFO (49052): end of run deployment
[2023-06-08 14:38:11.586 +0000] INFO (49052): Registing end times
[2023-06-08 14:38:11.586 +0000] INFO (49052): Register end time for: event_uptime
[2023-06-08 14:38:11.587 +0000] INFO (49052): Done
[2023-06-08 14:38:11.587 +0000] INFO (49052): Writing file here: 2023-06-08_16-37-21
[2023-06-08 14:38:11.606 +0000] INFO (49052): Done writing file
[2023-06-08 14:38:11.606 +0000] INFO (49052): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:40:39.184 +0000] INFO (49192): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:40:39.233 +0000] INFO (49192): script parameters:
[2023-06-08 14:40:39.234 +0000] INFO (49192): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:40:39.235 +0000] INFO (49192): 2023-06-08_16-40-36
[2023-06-08 14:40:39.235 +0000] INFO (49192): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:40:39.236 +0000] INFO (49192): deploy
[2023-06-08 14:40:39.236 +0000] INFO (49192): 5
[2023-06-08 14:40:39.236 +0000] INFO (49192): 4
[2023-06-08 14:40:39.236 +0000] INFO (49192): ------------
[2023-06-08 14:40:39.269 +0000] INFO (49192): running deployment
[2023-06-08 14:40:39.697 +0000] INFO (49192): resources service binding port 19961
[2023-06-08 14:40:39.699 +0000] INFO (49192): resources service started on port 19961
[2023-06-08 14:40:39.701 +0000] INFO (49192): deployment service binding port 19962
[2023-06-08 14:40:39.701 +0000] INFO (49192): deployment service started on port 19962
[2023-06-08 14:40:39.720 +0000] INFO (49192): Initializing
[2023-06-08 14:40:39.723 +0000] DEBUG (49192): Getting stack dep42Comps
[2023-06-08 14:40:48.531 +0000] DEBUG (49192): Completed getting stack dep42Comps
[2023-06-08 14:40:48.533 +0000] INFO (49192): Completed initializing
[2023-06-08 14:40:48.537 +0000] INFO (49192): Starting deploy
[2023-06-08 14:40:48.539 +0000] DEBUG (49192): Deploying stack
[2023-06-08 14:40:52.794 +0000] TRACE (49192): Updating (dep42Comps):
[2023-06-08 14:40:55.012 +0000] TRACE (49192):
[2023-06-08 14:40:55.171 +0000] TRACE (49192):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:40:55.284 +0000] INFO (49192): dep4 installTime: 16.38
[2023-06-08 14:40:55.351 +0000] INFO (49192): dep4 deployTime: 1.13
[2023-06-08 14:40:59.257 +0000] TRACE (49192):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:40:59.411 +0000] INFO (49192): Remote 'dep4' refreshed
[2023-06-08 14:40:59.522 +0000] TRACE (49192):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:40:59.587 +0000] INFO (49192): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:40:59.623 +0000] TRACE (49192):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:40:59.628 +0000] INFO (49192): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:40:59.663 +0000] TRACE (49192):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:40:59.699 +0000] TRACE (49192):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:40:59.701 +0000] TRACE (49192): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:40:59.715 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:40:59.805 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:04.717 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:41:04.724 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:09.718 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:41:09.725 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:12.469 +0000] DEBUG (49192): Completed deploying stack
[2023-06-08 14:41:12.470 +0000] INFO (49192): Completed deploy
[2023-06-08 14:41:12.471 +0000] INFO (49192): Waiting for next action
[2023-06-08 14:41:14.720 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:41:14.730 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:19.722 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:41:19.732 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:24.726 +0000] TRACE (49192): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:41:24.729 +0000] TRACE (49192): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:41:26.564 +0000] INFO (49192): Starting terminate
[2023-06-08 14:41:26.566 +0000] INFO (49192): Completed terminate
[2023-06-08 14:41:26.567 +0000] INFO (49192): wait everything
[2023-06-08 14:41:26.569 +0000] INFO (49192): Shutting down resources
[2023-06-08 14:41:26.571 +0000] INFO (49192): Shutting down deployment
[2023-06-08 14:41:26.573 +0000] INFO (49192): end of run deployment
[2023-06-08 14:41:26.574 +0000] INFO (49192): Registing end times
[2023-06-08 14:41:26.574 +0000] INFO (49192): Register end time for: event_uptime
[2023-06-08 14:41:26.575 +0000] INFO (49192): Done
[2023-06-08 14:41:26.575 +0000] INFO (49192): Writing file here: 2023-06-08_16-40-36
[2023-06-08 14:41:26.593 +0000] INFO (49192): Done writing file
[2023-06-08 14:41:26.594 +0000] INFO (49192): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:42:39.127 +0000] INFO (49331): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:42:39.177 +0000] INFO (49331): script parameters:
[2023-06-08 14:42:39.178 +0000] INFO (49331): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:42:39.178 +0000] INFO (49331): 2023-06-08_16-42-35
[2023-06-08 14:42:39.179 +0000] INFO (49331): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:42:39.179 +0000] INFO (49331): deploy
[2023-06-08 14:42:39.179 +0000] INFO (49331): 5
[2023-06-08 14:42:39.180 +0000] INFO (49331): 4
[2023-06-08 14:42:39.180 +0000] INFO (49331): ------------
[2023-06-08 14:42:39.213 +0000] INFO (49331): running deployment
[2023-06-08 14:42:39.632 +0000] INFO (49331): resources service binding port 19961
[2023-06-08 14:42:39.633 +0000] INFO (49331): resources service started on port 19961
[2023-06-08 14:42:39.635 +0000] INFO (49331): deployment service binding port 19962
[2023-06-08 14:42:39.636 +0000] INFO (49331): deployment service started on port 19962
[2023-06-08 14:42:39.655 +0000] INFO (49331): Initializing
[2023-06-08 14:42:39.658 +0000] DEBUG (49331): Getting stack dep42Comps
[2023-06-08 14:42:48.409 +0000] DEBUG (49331): Completed getting stack dep42Comps
[2023-06-08 14:42:48.410 +0000] INFO (49331): Completed initializing
[2023-06-08 14:42:48.415 +0000] INFO (49331): Starting deploy
[2023-06-08 14:42:48.417 +0000] DEBUG (49331): Deploying stack
[2023-06-08 14:42:52.668 +0000] TRACE (49331): Updating (dep42Comps):
[2023-06-08 14:42:54.921 +0000] TRACE (49331):
[2023-06-08 14:42:55.141 +0000] TRACE (49331):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:42:55.194 +0000] INFO (49331): dep4 installTime: 16.38
[2023-06-08 14:42:55.262 +0000] INFO (49331): dep4 deployTime: 1.13
[2023-06-08 14:42:59.169 +0000] TRACE (49331):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:42:59.326 +0000] INFO (49331): Remote 'dep4' refreshed
[2023-06-08 14:42:59.437 +0000] TRACE (49331):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:42:59.500 +0000] INFO (49331): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:42:59.536 +0000] TRACE (49331):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:42:59.541 +0000] INFO (49331): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:42:59.575 +0000] TRACE (49331):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:42:59.613 +0000] TRACE (49331):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:42:59.614 +0000] TRACE (49331): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:42:59.686 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:42:59.748 +0000] TRACE (49331): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:43:04.686 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:43:04.694 +0000] TRACE (49331): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:43:09.689 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:43:09.695 +0000] TRACE (49331): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:43:12.390 +0000] DEBUG (49331): Completed deploying stack
[2023-06-08 14:43:12.391 +0000] INFO (49331): Completed deploy
[2023-06-08 14:43:12.392 +0000] INFO (49331): Waiting for next action
[2023-06-08 14:43:14.690 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:43:14.700 +0000] TRACE (49331): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:43:19.692 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:43:19.749 +0000] TRACE (49331): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:43:19.750 +0000] DEBUG (49331): Remotes connected: dep4
[2023-06-08 14:43:19.777 +0000] INFO (49331): FORWARDING OFFER
[2023-06-08 14:43:19.778 +0000] INFO (dep4install/49331): dep4
[2023-06-08 14:43:19.781 +0000] INFO (49331): FORWARDING OFFER
[2023-06-08 14:43:19.782 +0000] INFO (dep4deploy/49331): dep4
[2023-06-08 14:43:24.696 +0000] TRACE (49331): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:43:24.709 +0000] TRACE (49331): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:43:26.496 +0000] INFO (49331): Starting terminate
[2023-06-08 14:43:26.497 +0000] INFO (49331): Completed terminate
[2023-06-08 14:43:26.499 +0000] INFO (49331): wait everything
[2023-06-08 14:43:26.501 +0000] INFO (49331): Shutting down resources
[2023-06-08 14:43:26.503 +0000] INFO (49331): Shutting down deployment
[2023-06-08 14:43:26.505 +0000] INFO (49331): end of run deployment
[2023-06-08 14:43:26.506 +0000] INFO (49331): Registing end times
[2023-06-08 14:43:26.506 +0000] INFO (49331): Register end time for: event_uptime
[2023-06-08 14:43:26.507 +0000] INFO (49331): Done
[2023-06-08 14:43:26.507 +0000] INFO (49331): Writing file here: 2023-06-08_16-42-35
[2023-06-08 14:43:26.525 +0000] INFO (49331): Done writing file
[2023-06-08 14:43:26.526 +0000] INFO (49331): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:45:36.674 +0000] INFO (49471): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:45:36.724 +0000] INFO (49471): script parameters:
[2023-06-08 14:45:36.725 +0000] INFO (49471): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:45:36.726 +0000] INFO (49471): 2023-06-08_16-45-33
[2023-06-08 14:45:36.726 +0000] INFO (49471): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:45:36.727 +0000] INFO (49471): deploy
[2023-06-08 14:45:36.727 +0000] INFO (49471): 5
[2023-06-08 14:45:36.727 +0000] INFO (49471): 4
[2023-06-08 14:45:36.727 +0000] INFO (49471): ------------
[2023-06-08 14:45:36.761 +0000] INFO (49471): running deployment
[2023-06-08 14:45:37.177 +0000] INFO (49471): resources service binding port 19961
[2023-06-08 14:45:37.178 +0000] INFO (49471): resources service started on port 19961
[2023-06-08 14:45:37.180 +0000] INFO (49471): deployment service binding port 19962
[2023-06-08 14:45:37.181 +0000] INFO (49471): deployment service started on port 19962
[2023-06-08 14:45:37.200 +0000] INFO (49471): Initializing
[2023-06-08 14:45:37.203 +0000] DEBUG (49471): Getting stack dep42Comps
[2023-06-08 14:45:45.980 +0000] DEBUG (49471): Completed getting stack dep42Comps
[2023-06-08 14:45:45.981 +0000] INFO (49471): Completed initializing
[2023-06-08 14:45:45.986 +0000] INFO (49471): Starting deploy
[2023-06-08 14:45:45.988 +0000] DEBUG (49471): Deploying stack
[2023-06-08 14:45:50.234 +0000] TRACE (49471): Updating (dep42Comps):
[2023-06-08 14:45:52.479 +0000] TRACE (49471):
[2023-06-08 14:45:52.698 +0000] TRACE (49471):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:45:52.751 +0000] INFO (49471): dep4 installTime: 16.38
[2023-06-08 14:45:52.818 +0000] INFO (49471): dep4 deployTime: 1.13
[2023-06-08 14:45:56.861 +0000] INFO (49471): Remote 'dep4' refreshed
[2023-06-08 14:45:56.951 +0000] TRACE (49471):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
[2023-06-08 14:45:56.997 +0000] TRACE (49471):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:45:57.042 +0000] TRACE (49471):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-06-08 14:45:57.095 +0000] INFO (49471): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:45:57.134 +0000] TRACE (49471):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:45:57.139 +0000] INFO (49471): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:45:57.173 +0000] TRACE (49471):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:45:57.195 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:45:57.218 +0000] TRACE (49471):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 14:45:57.244 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:02.196 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:46:02.204 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:07.197 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:46:07.204 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:09.983 +0000] DEBUG (49471): Completed deploying stack
[2023-06-08 14:46:09.985 +0000] INFO (49471): Completed deploy
[2023-06-08 14:46:09.985 +0000] INFO (49471): Waiting for next action
[2023-06-08 14:46:12.198 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:46:12.208 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:17.199 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:46:17.208 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:22.203 +0000] TRACE (49471): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:46:22.206 +0000] TRACE (49471): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:46:24.047 +0000] INFO (49471): Starting terminate
[2023-06-08 14:46:24.049 +0000] INFO (49471): Completed terminate
[2023-06-08 14:46:24.050 +0000] INFO (49471): wait everything
[2023-06-08 14:46:24.052 +0000] INFO (49471): Shutting down resources
[2023-06-08 14:46:24.055 +0000] INFO (49471): Shutting down deployment
[2023-06-08 14:46:24.057 +0000] INFO (49471): end of run deployment
[2023-06-08 14:46:24.057 +0000] INFO (49471): Registing end times
[2023-06-08 14:46:24.058 +0000] INFO (49471): Register end time for: event_uptime
[2023-06-08 14:46:24.058 +0000] INFO (49471): Done
[2023-06-08 14:46:24.059 +0000] INFO (49471): Writing file here: 2023-06-08_16-45-33
[2023-06-08 14:46:24.077 +0000] INFO (49471): Done writing file
[2023-06-08 14:46:24.077 +0000] INFO (49471): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:49:30.654 +0000] INFO (49612): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:49:30.704 +0000] INFO (49612): script parameters:
[2023-06-08 14:49:30.705 +0000] INFO (49612): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:49:30.705 +0000] INFO (49612): 2023-06-08_16-49-27
[2023-06-08 14:49:30.706 +0000] INFO (49612): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:49:30.706 +0000] INFO (49612): update
[2023-06-08 14:49:30.706 +0000] INFO (49612): 5
[2023-06-08 14:49:30.707 +0000] INFO (49612): 4
[2023-06-08 14:49:30.707 +0000] INFO (49612): ------------
[2023-06-08 14:49:30.741 +0000] INFO (49612): running deployment
[2023-06-08 14:49:31.162 +0000] INFO (49612): resources service binding port 19961
[2023-06-08 14:49:31.163 +0000] INFO (49612): resources service started on port 19961
[2023-06-08 14:49:31.165 +0000] INFO (49612): deployment service binding port 19962
[2023-06-08 14:49:31.165 +0000] INFO (49612): deployment service started on port 19962
[2023-06-08 14:49:31.185 +0000] INFO (49612): Initializing
[2023-06-08 14:49:31.188 +0000] DEBUG (49612): Getting stack dep42Comps
[2023-06-08 14:49:39.951 +0000] DEBUG (49612): Completed getting stack dep42Comps
[2023-06-08 14:49:39.952 +0000] INFO (49612): Completed initializing
[2023-06-08 14:49:39.957 +0000] INFO (49612): Starting deploy
[2023-06-08 14:49:39.959 +0000] DEBUG (49612): Deploying stack
[2023-06-08 14:49:44.206 +0000] TRACE (49612): Updating (dep42Comps):
[2023-06-08 14:49:46.411 +0000] TRACE (49612):
[2023-06-08 14:49:46.633 +0000] TRACE (49612):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:49:46.686 +0000] INFO (49612): dep4 installTime: 16.38
[2023-06-08 14:49:46.755 +0000] INFO (49612): dep4 deployTime: 9.07
[2023-06-08 14:49:51.116 +0000] INFO (49612): Remote 'dep4' refreshed
[2023-06-08 14:49:51.179 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:49:51.218 +0000] TRACE (49612):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:49:51.269 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:49:51.288 +0000] TRACE (49612):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate creating 
[2023-06-08 14:49:51.330 +0000] INFO (49612): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:49:51.363 +0000] TRACE (49612):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:49:56.183 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:49:56.194 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:50:00.370 +0000] TRACE (49612):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate created 
[2023-06-08 14:50:00.480 +0000] INFO (49612): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:50:00.502 +0000] TRACE (49612):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updating [diff: ~offer]
[2023-06-08 14:50:00.529 +0000] TRACE (49612):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update creating 
[2023-06-08 14:50:00.537 +0000] INFO (49612): Offer 'dep4deploy' to remote 'dep4' updated
[2023-06-08 14:50:00.550 +0000] DEBUG (49612): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:50:00.594 +0000] INFO (49612): Offer 'dep4update' to remote 'dep4' updated
[2023-06-08 14:50:00.598 +0000] DEBUG (49612): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 14:50:00.602 +0000] TRACE (49612):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updated [diff: ~offer]
[2023-06-08 14:50:00.617 +0000] TRACE (49612):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update created 
[2023-06-08 14:50:00.654 +0000] TRACE (49612):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleting 
[2023-06-08 14:50:00.673 +0000] TRACE (49612):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleted 
[2023-06-08 14:50:00.711 +0000] TRACE (49612):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:50:00.712 +0000] TRACE (49612): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 15s
[2023-06-08 14:50:01.183 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:50:01.201 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:50:06.184 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:50:06.199 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:50:11.186 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:50:11.192 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:50:13.435 +0000] DEBUG (49612): Completed deploying stack
[2023-06-08 14:50:13.437 +0000] INFO (49612): Completed deploy
[2023-06-08 14:50:13.437 +0000] INFO (49612): Waiting for next action
[2023-06-08 14:50:16.186 +0000] TRACE (49612): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:50:16.195 +0000] TRACE (49612): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:50:17.975 +0000] INFO (49612): Starting terminate
[2023-06-08 14:50:17.977 +0000] INFO (49612): Completed terminate
[2023-06-08 14:50:17.979 +0000] INFO (49612): wait everything
[2023-06-08 14:50:17.981 +0000] INFO (49612): Shutting down resources
[2023-06-08 14:50:17.983 +0000] INFO (49612): Shutting down deployment
[2023-06-08 14:50:17.985 +0000] INFO (49612): end of run deployment
[2023-06-08 14:50:17.986 +0000] INFO (49612): Registing end times
[2023-06-08 14:50:17.986 +0000] INFO (49612): Register end time for: event_uptime
[2023-06-08 14:50:17.987 +0000] INFO (49612): Done
[2023-06-08 14:50:17.987 +0000] INFO (49612): Writing file here: 2023-06-08_16-49-27
[2023-06-08 14:50:18.008 +0000] INFO (49612): Done writing file
[2023-06-08 14:50:18.008 +0000] INFO (49612): ---------------------- Going to sleep --------------------------------

[2023-06-08 14:51:30.614 +0000] INFO (49751): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 14:51:30.663 +0000] INFO (49751): script parameters:
[2023-06-08 14:51:30.664 +0000] INFO (49751): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 14:51:30.665 +0000] INFO (49751): 2023-06-08_16-51-27
[2023-06-08 14:51:30.665 +0000] INFO (49751): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 14:51:30.665 +0000] INFO (49751): update
[2023-06-08 14:51:30.666 +0000] INFO (49751): 5
[2023-06-08 14:51:30.666 +0000] INFO (49751): 4
[2023-06-08 14:51:30.666 +0000] INFO (49751): ------------
[2023-06-08 14:51:30.699 +0000] INFO (49751): running deployment
[2023-06-08 14:51:31.116 +0000] INFO (49751): resources service binding port 19961
[2023-06-08 14:51:31.118 +0000] INFO (49751): resources service started on port 19961
[2023-06-08 14:51:31.120 +0000] INFO (49751): deployment service binding port 19962
[2023-06-08 14:51:31.120 +0000] INFO (49751): deployment service started on port 19962
[2023-06-08 14:51:31.139 +0000] INFO (49751): Initializing
[2023-06-08 14:51:31.142 +0000] DEBUG (49751): Getting stack dep42Comps
[2023-06-08 14:51:39.889 +0000] DEBUG (49751): Completed getting stack dep42Comps
[2023-06-08 14:51:39.890 +0000] INFO (49751): Completed initializing
[2023-06-08 14:51:39.894 +0000] INFO (49751): Starting deploy
[2023-06-08 14:51:39.896 +0000] DEBUG (49751): Deploying stack
[2023-06-08 14:51:44.139 +0000] TRACE (49751): Updating (dep42Comps):
[2023-06-08 14:51:46.422 +0000] TRACE (49751):
[2023-06-08 14:51:46.644 +0000] TRACE (49751):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 14:51:46.699 +0000] INFO (49751): dep4 installTime: 16.38
[2023-06-08 14:51:46.767 +0000] INFO (49751): dep4 deployTime: 9.07
[2023-06-08 14:51:50.989 +0000] TRACE (49751):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 14:51:51.154 +0000] INFO (49751): Remote 'dep4' refreshed
[2023-06-08 14:51:51.233 +0000] TRACE (49751):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  [diff: ~reconfChanged]
[2023-06-08 14:51:51.334 +0000] INFO (49751): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 14:51:51.367 +0000] TRACE (49751):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 14:51:51.402 +0000] INFO (49751): Offer 'dep4update' to remote 'dep4' refreshed
[2023-06-08 14:51:51.436 +0000] TRACE (49751):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-06-08 14:51:51.441 +0000] INFO (49751): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 14:51:51.468 +0000] TRACE (49751):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 14:51:51.504 +0000] TRACE (49751):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 14:51:51.506 +0000] TRACE (49751): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 14:51:56.134 +0000] TRACE (49751): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:51:56.168 +0000] TRACE (49751): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:52:01.136 +0000] TRACE (49751): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:52:01.143 +0000] TRACE (49751): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:52:04.241 +0000] DEBUG (49751): Completed deploying stack
[2023-06-08 14:52:04.243 +0000] INFO (49751): Completed deploy
[2023-06-08 14:52:04.243 +0000] INFO (49751): Waiting for next action
[2023-06-08 14:52:06.138 +0000] TRACE (49751): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:52:06.147 +0000] TRACE (49751): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 14:52:11.140 +0000] TRACE (49751): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:52:11.194 +0000] TRACE (49751): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:52:11.195 +0000] DEBUG (49751): Remotes connected: dep4
[2023-06-08 14:52:11.228 +0000] INFO (49751): FORWARDING OFFER
[2023-06-08 14:52:11.228 +0000] INFO (dep4install/49751): dep4
[2023-06-08 14:52:11.230 +0000] INFO (49751): FORWARDING OFFER
[2023-06-08 14:52:11.230 +0000] INFO (dep4update/49751): dep4
[2023-06-08 14:52:11.231 +0000] INFO (49751): FORWARDING OFFER
[2023-06-08 14:52:11.232 +0000] INFO (dep4deploy/49751): dep4
[2023-06-08 14:52:16.144 +0000] TRACE (49751): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 14:52:16.167 +0000] TRACE (49751): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 14:52:17.998 +0000] INFO (49751): Starting terminate
[2023-06-08 14:52:18.000 +0000] INFO (49751): Completed terminate
[2023-06-08 14:52:18.002 +0000] INFO (49751): wait everything
[2023-06-08 14:52:18.004 +0000] INFO (49751): Shutting down resources
[2023-06-08 14:52:18.005 +0000] INFO (49751): Shutting down deployment
[2023-06-08 14:52:18.007 +0000] INFO (49751): end of run deployment
[2023-06-08 14:52:18.008 +0000] INFO (49751): Registing end times
[2023-06-08 14:52:18.008 +0000] INFO (49751): Register end time for: event_uptime
[2023-06-08 14:52:18.008 +0000] INFO (49751): Done
[2023-06-08 14:52:18.009 +0000] INFO (49751): Writing file here: 2023-06-08_16-51-27
[2023-06-08 14:52:18.028 +0000] INFO (49751): Done writing file
[2023-06-08 14:52:18.028 +0000] INFO (49751): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:01:15.655 +0000] INFO (49895): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:01:15.705 +0000] INFO (49895): script parameters:
[2023-06-08 15:01:15.706 +0000] INFO (49895): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:01:15.706 +0000] INFO (49895): 2023-06-08_17-01-12
[2023-06-08 15:01:15.707 +0000] INFO (49895): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:01:15.707 +0000] INFO (49895): update
[2023-06-08 15:01:15.707 +0000] INFO (49895): 5
[2023-06-08 15:01:15.708 +0000] INFO (49895): 4
[2023-06-08 15:01:15.708 +0000] INFO (49895): ------------
[2023-06-08 15:01:15.741 +0000] INFO (49895): running deployment
[2023-06-08 15:01:16.157 +0000] INFO (49895): resources service binding port 19961
[2023-06-08 15:01:16.158 +0000] INFO (49895): resources service started on port 19961
[2023-06-08 15:01:16.160 +0000] INFO (49895): deployment service binding port 19962
[2023-06-08 15:01:16.161 +0000] INFO (49895): deployment service started on port 19962
[2023-06-08 15:01:16.180 +0000] INFO (49895): Initializing
[2023-06-08 15:01:16.183 +0000] DEBUG (49895): Getting stack dep42Comps
[2023-06-08 15:01:24.932 +0000] DEBUG (49895): Completed getting stack dep42Comps
[2023-06-08 15:01:24.933 +0000] INFO (49895): Completed initializing
[2023-06-08 15:01:24.937 +0000] INFO (49895): Starting deploy
[2023-06-08 15:01:24.940 +0000] DEBUG (49895): Deploying stack
[2023-06-08 15:01:29.186 +0000] TRACE (49895): Updating (dep42Comps):
[2023-06-08 15:01:31.467 +0000] TRACE (49895):
[2023-06-08 15:01:31.684 +0000] TRACE (49895):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 15:01:31.737 +0000] INFO (49895): dep4 installTime: 16.38
[2023-06-08 15:01:31.804 +0000] INFO (49895): dep4 deployTime: 9.07
[2023-06-08 15:01:36.111 +0000] INFO (49895): Remote 'dep4' refreshed
[2023-06-08 15:01:36.173 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:01:36.211 +0000] TRACE (49895):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 15:01:36.262 +0000] TRACE (49895): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:01:36.342 +0000] TRACE (49895):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-06-08 15:01:36.393 +0000] INFO (49895): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 15:01:36.429 +0000] TRACE (49895):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 15:01:36.434 +0000] INFO (49895): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 15:01:36.469 +0000] TRACE (49895):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 15:01:36.483 +0000] INFO (49895): Offer 'dep4update' to remote 'dep4' refreshed
[2023-06-08 15:01:36.512 +0000] TRACE (49895):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-06-08 15:01:36.547 +0000] TRACE (49895):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 15:01:36.549 +0000] TRACE (49895): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:01:41.174 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:01:41.182 +0000] TRACE (49895): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:01:46.174 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:01:46.181 +0000] TRACE (49895): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:01:49.276 +0000] DEBUG (49895): Completed deploying stack
[2023-06-08 15:01:49.277 +0000] INFO (49895): Completed deploy
[2023-06-08 15:01:49.278 +0000] INFO (49895): Waiting for next action
[2023-06-08 15:01:51.176 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:01:51.187 +0000] TRACE (49895): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:01:56.178 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:01:56.230 +0000] TRACE (49895): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 15:01:56.231 +0000] DEBUG (49895): Remotes connected: dep4
[2023-06-08 15:01:56.264 +0000] INFO (49895): FORWARDING OFFER
[2023-06-08 15:01:56.265 +0000] INFO (dep4install/49895): dep4
[2023-06-08 15:01:56.266 +0000] INFO (49895): FORWARDING OFFER
[2023-06-08 15:01:56.267 +0000] INFO (dep4deploy/49895): dep4
[2023-06-08 15:01:56.268 +0000] INFO (49895): FORWARDING OFFER
[2023-06-08 15:01:56.268 +0000] INFO (dep4update/49895): dep4
[2023-06-08 15:02:01.181 +0000] TRACE (49895): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:02:01.206 +0000] TRACE (49895): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 15:02:03.032 +0000] INFO (49895): Starting terminate
[2023-06-08 15:02:03.034 +0000] INFO (49895): Completed terminate
[2023-06-08 15:02:03.035 +0000] INFO (49895): wait everything
[2023-06-08 15:02:03.037 +0000] INFO (49895): Shutting down resources
[2023-06-08 15:02:03.039 +0000] INFO (49895): Shutting down deployment
[2023-06-08 15:02:03.041 +0000] INFO (49895): end of run deployment
[2023-06-08 15:02:03.042 +0000] INFO (49895): Registing end times
[2023-06-08 15:02:03.042 +0000] INFO (49895): Register end time for: event_uptime
[2023-06-08 15:02:03.043 +0000] INFO (49895): Done
[2023-06-08 15:02:03.043 +0000] INFO (49895): Writing file here: 2023-06-08_17-01-12
[2023-06-08 15:02:03.061 +0000] INFO (49895): Done writing file
[2023-06-08 15:02:03.062 +0000] INFO (49895): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:04:30.733 +0000] INFO (50039): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:04:30.786 +0000] INFO (50039): script parameters:
[2023-06-08 15:04:30.787 +0000] INFO (50039): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:04:30.788 +0000] INFO (50039): 2023-06-08_17-04-27
[2023-06-08 15:04:30.788 +0000] INFO (50039): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:04:30.789 +0000] INFO (50039): update
[2023-06-08 15:04:30.789 +0000] INFO (50039): 5
[2023-06-08 15:04:30.789 +0000] INFO (50039): 4
[2023-06-08 15:04:30.790 +0000] INFO (50039): ------------
[2023-06-08 15:04:30.826 +0000] INFO (50039): running deployment
[2023-06-08 15:04:31.249 +0000] INFO (50039): resources service binding port 19961
[2023-06-08 15:04:31.250 +0000] INFO (50039): resources service started on port 19961
[2023-06-08 15:04:31.252 +0000] INFO (50039): deployment service binding port 19962
[2023-06-08 15:04:31.253 +0000] INFO (50039): deployment service started on port 19962
[2023-06-08 15:04:31.273 +0000] INFO (50039): Initializing
[2023-06-08 15:04:31.276 +0000] DEBUG (50039): Getting stack dep42Comps
[2023-06-08 15:04:40.027 +0000] DEBUG (50039): Completed getting stack dep42Comps
[2023-06-08 15:04:40.028 +0000] INFO (50039): Completed initializing
[2023-06-08 15:04:40.033 +0000] INFO (50039): Starting deploy
[2023-06-08 15:04:40.035 +0000] DEBUG (50039): Deploying stack
[2023-06-08 15:04:44.289 +0000] TRACE (50039): Updating (dep42Comps):
[2023-06-08 15:04:46.556 +0000] TRACE (50039):
[2023-06-08 15:04:46.788 +0000] TRACE (50039):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 15:04:46.843 +0000] INFO (50039): dep4 installTime: 16.38
[2023-06-08 15:04:46.913 +0000] INFO (50039): dep4 deployTime: 9.07
[2023-06-08 15:04:51.374 +0000] INFO (50039): Remote 'dep4' refreshed
[2023-06-08 15:04:51.487 +0000] TRACE (50039):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 15:04:51.573 +0000] TRACE (50039):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-06-08 15:04:51.628 +0000] INFO (50039): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 15:04:51.666 +0000] TRACE (50039):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 15:04:51.671 +0000] INFO (50039): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 15:04:51.697 +0000] TRACE (50039):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 15:04:51.702 +0000] INFO (50039): Offer 'dep4update' to remote 'dep4' refreshed
[2023-06-08 15:04:51.728 +0000] TRACE (50039):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-06-08 15:04:51.764 +0000] TRACE (50039):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 15:04:51.765 +0000] TRACE (50039): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:04:56.269 +0000] TRACE (50039): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:04:56.320 +0000] TRACE (50039): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:05:01.270 +0000] TRACE (50039): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:05:01.278 +0000] TRACE (50039): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:05:04.571 +0000] DEBUG (50039): Completed deploying stack
[2023-06-08 15:05:04.572 +0000] INFO (50039): Completed deploy
[2023-06-08 15:05:04.573 +0000] INFO (50039): Waiting for next action
[2023-06-08 15:05:06.271 +0000] TRACE (50039): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:05:06.281 +0000] TRACE (50039): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:05:11.274 +0000] TRACE (50039): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:05:11.304 +0000] TRACE (50039): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 15:05:11.305 +0000] DEBUG (50039): Remotes connected: dep4
[2023-06-08 15:05:11.329 +0000] INFO (50039): FORWARDING OFFER
[2023-06-08 15:05:11.330 +0000] INFO (dep4install/50039): dep4
[2023-06-08 15:05:11.332 +0000] INFO (50039): FORWARDING OFFER
[2023-06-08 15:05:11.333 +0000] INFO (dep4deploy/50039): dep4
[2023-06-08 15:05:11.334 +0000] INFO (50039): FORWARDING OFFER
[2023-06-08 15:05:11.335 +0000] INFO (dep4update/50039): dep4
[2023-06-08 15:05:16.278 +0000] TRACE (50039): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:05:16.301 +0000] TRACE (50039): 💚 Heartbeat successful for remote(s): dep4
[2023-06-08 15:05:17.988 +0000] INFO (50039): Starting terminate
[2023-06-08 15:05:17.990 +0000] INFO (50039): Completed terminate
[2023-06-08 15:05:17.992 +0000] INFO (50039): wait everything
[2023-06-08 15:05:17.994 +0000] INFO (50039): Shutting down resources
[2023-06-08 15:05:17.996 +0000] INFO (50039): Shutting down deployment
[2023-06-08 15:05:17.997 +0000] INFO (50039): end of run deployment
[2023-06-08 15:05:17.998 +0000] INFO (50039): Registing end times
[2023-06-08 15:05:17.999 +0000] INFO (50039): Register end time for: event_uptime
[2023-06-08 15:05:17.999 +0000] INFO (50039): Done
[2023-06-08 15:05:18.000 +0000] INFO (50039): Writing file here: 2023-06-08_17-04-27
[2023-06-08 15:05:18.019 +0000] INFO (50039): Done writing file
[2023-06-08 15:05:18.020 +0000] INFO (50039): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:13:58.223 +0000] INFO (50182): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:13:58.276 +0000] INFO (50182): script parameters:
[2023-06-08 15:13:58.277 +0000] INFO (50182): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:13:58.277 +0000] INFO (50182): 2023-06-08_17-13-54
[2023-06-08 15:13:58.278 +0000] INFO (50182): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:13:58.278 +0000] INFO (50182): update
[2023-06-08 15:13:58.278 +0000] INFO (50182): 5
[2023-06-08 15:13:58.279 +0000] INFO (50182): 4
[2023-06-08 15:13:58.279 +0000] INFO (50182): ------------
[2023-06-08 15:13:58.315 +0000] INFO (50182): running deployment
[2023-06-08 15:13:58.738 +0000] INFO (50182): resources service binding port 19961
[2023-06-08 15:13:58.739 +0000] INFO (50182): resources service started on port 19961
[2023-06-08 15:13:58.741 +0000] INFO (50182): deployment service binding port 19962
[2023-06-08 15:13:58.741 +0000] INFO (50182): deployment service started on port 19962
[2023-06-08 15:13:58.762 +0000] INFO (50182): Initializing
[2023-06-08 15:13:58.765 +0000] DEBUG (50182): Getting stack dep42Comps
[2023-06-08 15:14:07.521 +0000] DEBUG (50182): Completed getting stack dep42Comps
[2023-06-08 15:14:07.523 +0000] INFO (50182): Completed initializing
[2023-06-08 15:14:07.528 +0000] INFO (50182): Starting deploy
[2023-06-08 15:14:07.530 +0000] DEBUG (50182): Deploying stack
[2023-06-08 15:14:11.775 +0000] TRACE (50182): Updating (dep42Comps):
[2023-06-08 15:14:14.134 +0000] TRACE (50182):
[2023-06-08 15:14:14.362 +0000] TRACE (50182):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 15:14:14.417 +0000] INFO (50182): dep4 installTime: 16.38
[2023-06-08 15:14:14.487 +0000] INFO (50182): dep4 deployTime: 9.07
[2023-06-08 15:14:18.775 +0000] TRACE (50182):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 15:14:18.929 +0000] INFO (50182): Remote 'dep4' refreshed
[2023-06-08 15:14:19.059 +0000] TRACE (50182):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-06-08 15:14:19.131 +0000] INFO (50182): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 15:14:19.169 +0000] TRACE (50182):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 15:14:19.174 +0000] INFO (50182): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 15:14:19.207 +0000] TRACE (50182):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 15:14:19.212 +0000] INFO (50182): Offer 'dep4update' to remote 'dep4' refreshed
[2023-06-08 15:14:19.238 +0000] TRACE (50182):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-06-08 15:14:19.273 +0000] TRACE (50182):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 15:14:19.276 +0000] TRACE (50182): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:14:23.768 +0000] TRACE (50182): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:14:23.821 +0000] TRACE (50182): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:14:28.769 +0000] TRACE (50182): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:14:28.777 +0000] TRACE (50182): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:14:32.051 +0000] DEBUG (50182): Completed deploying stack
[2023-06-08 15:14:32.052 +0000] INFO (50182): Completed deploy
[2023-06-08 15:14:32.053 +0000] INFO (50182): Waiting for next action
[2023-06-08 15:14:33.770 +0000] TRACE (50182): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:14:33.780 +0000] TRACE (50182): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:14:38.772 +0000] TRACE (50182): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:14:38.783 +0000] TRACE (50182): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:14:43.773 +0000] TRACE (50182): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:14:43.795 +0000] TRACE (50182): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:14:45.488 +0000] INFO (50182): Starting terminate
[2023-06-08 15:14:45.490 +0000] INFO (50182): Completed terminate
[2023-06-08 15:14:45.492 +0000] INFO (50182): wait everything
[2023-06-08 15:14:45.494 +0000] INFO (50182): Shutting down resources
[2023-06-08 15:14:45.496 +0000] INFO (50182): Shutting down deployment
[2023-06-08 15:14:45.497 +0000] INFO (50182): end of run deployment
[2023-06-08 15:14:45.498 +0000] INFO (50182): Registing end times
[2023-06-08 15:14:45.499 +0000] INFO (50182): Register end time for: event_uptime
[2023-06-08 15:14:45.499 +0000] INFO (50182): Done
[2023-06-08 15:14:45.500 +0000] INFO (50182): Writing file here: 2023-06-08_17-13-54
[2023-06-08 15:14:45.519 +0000] INFO (50182): Done writing file
[2023-06-08 15:14:45.519 +0000] INFO (50182): ---------------------- Going to sleep --------------------------------

[2023-06-08 15:18:45.665 +0000] INFO (50325): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 15:18:45.714 +0000] INFO (50325): script parameters:
[2023-06-08 15:18:45.715 +0000] INFO (50325): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-06-08 15:18:45.715 +0000] INFO (50325): 2023-06-08_17-18-42
[2023-06-08 15:18:45.716 +0000] INFO (50325): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_16-06-42
[2023-06-08 15:18:45.716 +0000] INFO (50325): update
[2023-06-08 15:18:45.716 +0000] INFO (50325): 5
[2023-06-08 15:18:45.717 +0000] INFO (50325): 4
[2023-06-08 15:18:45.717 +0000] INFO (50325): ------------
[2023-06-08 15:18:45.750 +0000] INFO (50325): running deployment
[2023-06-08 15:18:46.175 +0000] INFO (50325): resources service binding port 19961
[2023-06-08 15:18:46.176 +0000] INFO (50325): resources service started on port 19961
[2023-06-08 15:18:46.178 +0000] INFO (50325): deployment service binding port 19962
[2023-06-08 15:18:46.179 +0000] INFO (50325): deployment service started on port 19962
[2023-06-08 15:18:46.198 +0000] INFO (50325): Initializing
[2023-06-08 15:18:46.201 +0000] DEBUG (50325): Getting stack dep42Comps
[2023-06-08 15:18:54.963 +0000] DEBUG (50325): Completed getting stack dep42Comps
[2023-06-08 15:18:54.964 +0000] INFO (50325): Completed initializing
[2023-06-08 15:18:54.969 +0000] INFO (50325): Starting deploy
[2023-06-08 15:18:54.971 +0000] DEBUG (50325): Deploying stack
[2023-06-08 15:18:59.221 +0000] TRACE (50325): Updating (dep42Comps):
[2023-06-08 15:19:01.468 +0000] TRACE (50325):
[2023-06-08 15:19:01.692 +0000] TRACE (50325):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-06-08 15:19:01.745 +0000] INFO (50325): dep4 installTime: 16.38
[2023-06-08 15:19:01.812 +0000] INFO (50325): dep4 deployTime: 9.07
[2023-06-08 15:19:06.161 +0000] INFO (50325): Remote 'dep4' refreshed
[2023-06-08 15:19:06.196 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:06.264 +0000] TRACE (50325):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-06-08 15:19:06.270 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:06.374 +0000] TRACE (50325):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-06-08 15:19:06.425 +0000] INFO (50325): Offer 'dep4install' to remote 'dep4' refreshed
[2023-06-08 15:19:06.461 +0000] TRACE (50325):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-06-08 15:19:06.466 +0000] INFO (50325): Offer 'dep4update' to remote 'dep4' refreshed
[2023-06-08 15:19:06.500 +0000] TRACE (50325):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-06-08 15:19:06.505 +0000] INFO (50325): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-06-08 15:19:06.529 +0000] TRACE (50325):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-06-08 15:19:06.564 +0000] TRACE (50325):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-06-08 15:19:06.567 +0000] TRACE (50325): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 15:19:11.197 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:11.204 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:16.198 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:16.205 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:19.298 +0000] DEBUG (50325): Completed deploying stack
[2023-06-08 15:19:19.300 +0000] INFO (50325): Completed deploy
[2023-06-08 15:19:19.300 +0000] INFO (50325): Waiting for next action
[2023-06-08 15:19:21.199 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:21.210 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:26.200 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:26.210 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:31.203 +0000] TRACE (50325): 💌 Sending heartbeat to remote(s): dep4
[2023-06-08 15:19:31.208 +0000] TRACE (50325): 💔 Heartbeat failed for remote(s): dep4
[2023-06-08 15:19:33.043 +0000] INFO (50325): Starting terminate
[2023-06-08 15:19:33.045 +0000] INFO (50325): Completed terminate
[2023-06-08 15:19:33.046 +0000] INFO (50325): wait everything
[2023-06-08 15:19:33.048 +0000] INFO (50325): Shutting down resources
[2023-06-08 15:19:33.051 +0000] INFO (50325): Shutting down deployment
[2023-06-08 15:19:33.053 +0000] INFO (50325): end of run deployment
[2023-06-08 15:19:33.053 +0000] INFO (50325): Registing end times
[2023-06-08 15:19:33.054 +0000] INFO (50325): Register end time for: event_uptime
[2023-06-08 15:19:33.054 +0000] INFO (50325): Done
[2023-06-08 15:19:33.055 +0000] INFO (50325): Writing file here: 2023-06-08_17-18-42
[2023-06-08 15:19:33.073 +0000] INFO (50325): Done writing file
[2023-06-08 15:19:33.074 +0000] INFO (50325): ---------------------- Going to sleep --------------------------------

