dep3 - 2023-06-02 21:59:10,074 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-59-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 21:59:10,074 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 21:59:10,075 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 21:59:10,075 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 21:59:10,075 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 21:59:10,075 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 21:59:10,076 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 21:59:10,076 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 21:59:10,076 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 21:59:10,077 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 21:59:10,077 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 21:59:10,077 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 21:59:10,078 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 21:59:10,078 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 21:59:10,078 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 21:59:10,078 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 21:59:10,078 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 21:59:10,079 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 21:59:10,079 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 21:59:10,079 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 21:59:10,079 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:59:10,080 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 21:59:10,130 Move from idocks to place (undeployed)
dep3 - 2023-06-02 21:59:10,130 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 21:59:10,130 Move from place to odocks (undeployed)
dep3 - 2023-06-02 21:59:10,851 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 21:59:10,853 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 21:59:10,853 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 21:59:10,904 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 21:59:10,904 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 21:59:10,906 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 21:59:14,474 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:59:14,870 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 21:59:14,871 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 21:59:14,877 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 21:59:14,928 Move from idocks to place (installed)
dep3 - 2023-06-02 21:59:14,928 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 21:59:14,929 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-02 21:59:14,930 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 21:59:14,930 Move from place to odocks (installed)
dep3 - 2023-06-02 21:59:14,931 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 21:59:14,931 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 21:59:14,932 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 21:59:15,994 [35m[dep3] running[0m
dep3 - 2023-06-02 21:59:16,039 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 21:59:16,089 Move from idocks to place (running)
dep3 - 2023-06-02 21:59:16,090 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 21:59:16,090 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 21:59:16,091 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 21:59:16,092 Move from place to odocks (running)
dep3 - 2023-06-02 21:59:16,092 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 21:59:16,093 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 21:59:16,094 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:59:16,094 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 21:59:16,094 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-02 21:59:16,146 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 21:59:16,146 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 21:59:16,146 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 21:59:16,147 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 21:59:16,147 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 21:59:16,148 Saving current conf ...
dep3 - 2023-06-02 21:59:16,156 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 21:59:16,157 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/dep3_2023-06-02_21-59-16-156.15721607208252.yaml
dep3 - 2023-06-02 21:59:16,175 
dep3 - 2023-06-02 22:03:49,384 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-03-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 22:03:49,384 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 22:03:49,384 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 22:03:49,385 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 22:03:49,385 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 22:03:49,385 Retrieving previous conf ...
dep3 - 2023-06-02 22:03:49,386 done
dep3 - 2023-06-02 22:03:49,386 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/archives_reprises/dep_assembly_3/saved_config_2023-06-02_22-03-49.json
dep3 - 2023-06-02 22:03:49,387 Removing previous conf ...
dep3 - 2023-06-02 22:03:49,387 done
dep3 - 2023-06-02 22:03:49,388 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 22:03:49,388 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 22:03:49,389 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 22:03:49,389 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 22:03:50,102 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-02 22:03:50,103 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 22:03:50,104 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 22:03:50,104 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 22:03:50,104 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 22:03:50,105 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 22:03:50,105 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 22:03:50,105 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 22:03:50,106 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 22:03:50,106 Move from place to odocks (running)
dep3 - 2023-06-02 22:03:50,106 Provide dep service is now refusing
dep3 - 2023-06-02 22:03:50,107 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-02 22:03:50,108 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-02 22:03:50,109 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 22:03:50,109 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-02 22:03:50,110 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 22:03:50,110 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 22:03:50,111 [35m[dep3] updating[0m
dep3 - 2023-06-02 22:03:52,074 [35m[dep3] updated[0m
dep3 - 2023-06-02 22:03:52,122 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 22:03:52,173 Move from idocks to place (installed)
dep3 - 2023-06-02 22:03:52,173 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 22:03:52,174 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-02 22:03:52,175 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 22:03:52,175 Move from place to odocks (installed)
dep3 - 2023-06-02 22:03:52,176 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 22:03:52,176 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 22:03:52,177 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 22:03:52,228 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 22:03:52,228 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 22:03:52,229 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 22:03:53,291 [35m[dep3] running[0m
dep3 - 2023-06-02 22:03:53,335 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 22:03:53,386 Move from idocks to place (running)
dep3 - 2023-06-02 22:03:53,387 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 22:03:53,387 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 22:03:53,388 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-02 22:03:53,389 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 22:03:53,390 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 22:03:53,390 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-02 22:03:53,391 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 22:03:53,391 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 22:03:53,392 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-02 22:03:53,443 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 22:03:53,443 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 22:03:53,444 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 22:03:53,444 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 22:03:53,445 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 22:03:53,445 Saving current conf ...
dep3 - 2023-06-02 22:03:53,453 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 22:03:53,454 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/dep3_2023-06-02_22-03-53-433.4544744491577.yaml
dep3 - 2023-06-02 22:03:53,471 
