dep4 - 2023-06-02 21:59:10,081 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-59-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 21:59:10,081 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 21:59:10,081 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 21:59:10,082 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 21:59:10,082 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-02 21:59:10,082 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-02 21:59:10,082 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 21:59:10,083 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 21:59:10,083 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-02 21:59:10,083 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-02 21:59:10,084 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-02 21:59:10,084 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-02 21:59:10,084 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-02 21:59:10,084 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-02 21:59:10,084 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-02 21:59:10,085 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-02 21:59:10,085 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 21:59:10,085 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 21:59:10,085 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 21:59:10,085 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-02 21:59:10,086 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 21:59:10,086 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-02 21:59:10,136 Move from idocks to place (undeployed)
dep4 - 2023-06-02 21:59:10,137 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-02 21:59:10,137 Move from place to odocks (undeployed)
dep4 - 2023-06-02 21:59:10,859 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-06-02 21:59:10,860 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 21:59:10,861 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 21:59:10,912 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-02 21:59:10,912 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-02 21:59:10,915 [35m[dep4] allocating resources[0m
dep4 - 2023-06-02 21:59:14,485 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 21:59:19,513 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 21:59:24,540 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 21:59:27,313 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-02 21:59:27,313 [35m[dep4] finished allocation[0m
dep4 - 2023-06-02 21:59:27,356 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-02 21:59:27,407 Move from idocks to place (installed)
dep4 - 2023-06-02 21:59:27,407 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 21:59:27,408 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-06-02 21:59:27,408 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 21:59:27,409 Move from place to odocks (installed)
dep4 - 2023-06-02 21:59:27,410 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 21:59:27,410 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 21:59:27,411 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 21:59:28,543 [35m[dep4] running[0m
dep4 - 2023-06-02 21:59:28,568 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 21:59:28,619 Move from idocks to place (running)
dep4 - 2023-06-02 21:59:28,619 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 21:59:28,620 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-02 21:59:28,620 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 21:59:28,621 Move from place to odocks (running)
dep4 - 2023-06-02 21:59:28,621 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 21:59:28,622 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-06-02 21:59:28,623 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 21:59:28,623 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 21:59:28,624 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-06-02 21:59:28,675 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-02 21:59:28,675 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 21:59:28,676 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 21:59:28,676 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 21:59:28,677 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 21:59:28,677 Saving current conf ...
dep4 - 2023-06-02 21:59:28,686 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 21:59:28,686 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/dep4_2023-06-02_21-59-28-168.6867961883545.yaml
dep4 - 2023-06-02 21:59:28,695 
dep4 - 2023-06-02 22:03:49,348 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-03-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 22:03:49,349 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 22:03:49,349 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 22:03:49,349 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 22:03:49,349 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 22:03:49,349 Retrieving previous conf ...
dep4 - 2023-06-02 22:03:49,350 done
dep4 - 2023-06-02 22:03:49,351 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/archives_reprises/dep_assembly_4/saved_config_2023-06-02_22-03-49.json
dep4 - 2023-06-02 22:03:49,351 Removing previous conf ...
dep4 - 2023-06-02 22:03:49,352 done
dep4 - 2023-06-02 22:03:49,352 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 22:03:49,353 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 22:03:49,353 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 22:03:49,353 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-02 22:03:50,072 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-02 22:03:50,074 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 22:03:50,074 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 22:03:50,075 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-02 22:03:50,075 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 22:03:50,076 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 22:03:50,076 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 22:03:50,077 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 22:03:50,077 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:03:50,077 Move from place to odocks (running)
dep4 - 2023-06-02 22:03:50,078 Provide dep service is now refusing
dep4 - 2023-06-02 22:03:50,078 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-06-02 22:03:50,080 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-06-02 22:03:50,081 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-02 22:03:50,081 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-06-02 22:03:50,082 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-02 22:03:50,083 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-02 22:03:50,084 [35m[dep4] updating[0m
dep4 - 2023-06-02 22:03:53,754 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:03:58,033 [35m[dep4] updated[0m
dep4 - 2023-06-02 22:03:58,078 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-02 22:03:58,129 Move from idocks to place (installed)
dep4 - 2023-06-02 22:03:58,130 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 22:03:58,130 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-06-02 22:03:58,131 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 22:03:58,131 Move from place to odocks (installed)
dep4 - 2023-06-02 22:03:58,132 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-02 22:03:58,133 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 22:03:58,133 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 22:03:58,184 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 22:03:58,184 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 22:03:58,185 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 22:03:58,789 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 22:03:59,317 [35m[dep4] running[0m
dep4 - 2023-06-02 22:03:59,343 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 22:03:59,393 Move from idocks to place (running)
dep4 - 2023-06-02 22:03:59,394 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 22:03:59,394 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-02 22:03:59,395 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-06-02 22:03:59,396 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 22:03:59,397 Move from place to odocks (running)
dep4 - 2023-06-02 22:03:59,397 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 22:03:59,398 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-06-02 22:03:59,398 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 22:03:59,399 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 22:03:59,399 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-06-02 22:03:59,450 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-02 22:03:59,451 Saved timestamp: event_update () {} end
dep4 - 2023-06-02 22:03:59,451 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 22:03:59,452 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 22:03:59,452 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 22:03:59,453 Saving current conf ...
dep4 - 2023-06-02 22:03:59,461 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 22:03:59,462 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/dep4_2023-06-02_22-03-59-439.46196007728577.yaml
dep4 - 2023-06-02 22:03:59,469 
