server - 2023-06-02 21:58:15,047 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-58-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:58:15,048 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 21:58:15,048 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:58:15,048 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:58:15,048 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-02 21:58:15,049 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-02 21:58:15,049 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:58:15,049 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:58:15,049 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-02 21:58:15,050 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-02 21:58:15,051 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-02 21:58:15,051 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-02 21:58:15,051 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-02 21:58:15,051 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-02 21:58:15,051 Creating connection: server serviceu0 dep0 service
server - 2023-06-02 21:58:15,052 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-02 21:58:15,052 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-02 21:58:15,052 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-02 21:58:15,052 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-02 21:58:15,052 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-02 21:58:15,053 Creating connection: server serviceu1 dep1 service
server - 2023-06-02 21:58:15,053 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-02 21:58:15,053 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-02 21:58:15,053 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-02 21:58:15,053 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-02 21:58:15,054 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-02 21:58:15,054 Creating connection: server serviceu2 dep2 service
server - 2023-06-02 21:58:15,054 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-02 21:58:15,054 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-02 21:58:15,054 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-02 21:58:15,054 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-02 21:58:15,055 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-02 21:58:15,055 Creating connection: server serviceu3 dep3 service
server - 2023-06-02 21:58:15,055 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-02 21:58:15,055 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-02 21:58:15,055 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-02 21:58:15,056 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-02 21:58:15,056 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-02 21:58:15,056 Creating connection: server serviceu4 dep4 service
server - 2023-06-02 21:58:15,056 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-02 21:58:15,056 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-02 21:58:15,057 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-02 21:58:15,057 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-02 21:58:15,057 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:58:15,057 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:15,057 [35m[server] Ending transition '_init'[0m
server - 2023-06-02 21:58:15,108 Move from idocks to place (undeployed)
server - 2023-06-02 21:58:15,108 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-02 21:58:15,108 Move from place to odocks (undeployed)
server - 2023-06-02 21:58:15,817 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:58:15,818 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:58:15,819 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:58:15,869 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-02 21:58:15,870 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-02 21:58:15,871 [35m[server] allocating resources[0m
server - 2023-06-02 21:58:19,075 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-02 21:58:19,088 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-02 21:58:19,138 Move from idocks to place (allocated)
server - 2023-06-02 21:58:19,139 [35m[server] Entering place 'allocated'[0m
server - 2023-06-02 21:58:19,140 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-02 21:58:19,140 Move from place to odocks (allocated)
server - 2023-06-02 21:58:19,140 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-02 21:58:19,143 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-02 21:58:19,144 [35m[server] Starting transition 'config1'[0m
server - 2023-06-02 21:58:19,144 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:58:19,144 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:58:19,145 [35m[server] waiting for dependency 1[0m
server - 2023-06-02 21:58:19,147 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:19,147 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:19,149 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:19,149 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:19,150 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:19,151 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:19,152 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:19,153 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:19,485 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:19,487 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:19,487 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:19,489 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:19,489 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:19,491 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:19,492 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:19,493 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:19,494 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:24,485 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:24,485 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:24,539 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:24,541 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:24,542 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:24,543 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:24,544 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:24,546 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:24,547 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:29,527 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:29,529 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:29,541 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:29,543 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:29,543 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:29,545 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:29,546 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:29,547 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:29,548 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:34,531 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:34,533 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:34,533 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:34,535 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:34,536 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:34,537 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:34,538 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:34,540 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:34,540 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:38,285 [35m[server] dependency 1 configured[0m
server - 2023-06-02 21:58:38,292 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:58:38,292 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:58:38,293 [35m[server] Ending transition 'config1'[0m
server - 2023-06-02 21:58:38,343 Move from idocks to place (configured)
server - 2023-06-02 21:58:39,577 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:39,577 Move from idocks to place (configured)
server - 2023-06-02 21:58:39,581 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:39,582 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:39,584 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:39,584 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:39,586 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:39,586 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:39,588 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:39,589 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:44,577 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:44,578 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:44,582 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:44,582 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:44,584 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:44,585 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:44,635 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:44,636 Move from idocks to place (configured)
server - 2023-06-02 21:58:44,637 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:44,638 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:49,577 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:49,578 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:49,585 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:49,586 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:49,588 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:49,588 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:49,590 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:49,590 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:49,641 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:49,641 Move from idocks to place (configured)
server - 2023-06-02 21:58:54,577 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:54,578 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:54,581 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:54,582 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:54,583 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:54,584 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:54,585 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:54,586 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:58:54,637 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:54,637 Move from idocks to place (configured)
server - 2023-06-02 21:58:59,626 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:58:59,627 Move from idocks to place (configured)
server - 2023-06-02 21:58:59,639 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:58:59,640 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:58:59,641 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:58:59,642 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:58:59,644 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:58:59,644 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:58:59,646 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:58:59,646 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:59:04,632 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:59:04,633 Move from idocks to place (configured)
server - 2023-06-02 21:59:04,636 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:59:04,637 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:59:04,638 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:59:04,639 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:59:04,641 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:59:04,642 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:59:04,643 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:59:04,644 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:59:05,093 Everyone blocked
server - 2023-06-02 21:59:05,094 Going sleeping bye
server - 2023-06-02 21:59:05,094 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:59:05,095 Saving current conf ...
server - 2023-06-02 21:59:05,124 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:59:05,125 Saved timestamp: event_uptime end
server - 2023-06-02 21:59:05,125 Saved timestamp: event_deploy end
server - 2023-06-02 21:59:05,126 Saved timestamp: instruction_wait_12-server end
server - 2023-06-02 21:59:05,126 Saved timestamp: behavior_deploy-server end
server - 2023-06-02 21:59:05,127 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/server_2023-06-02_21-59-05-145.12702631950378.yaml
server - 2023-06-02 21:59:05,155 
server - 2023-06-02 22:01:30,362 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-01-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 22:01:30,362 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-02 22:01:30,363 Saved timestamp: event_uptime () {} start
server - 2023-06-02 22:01:30,363 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 22:01:30,363 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 22:01:30,364 Retrieving previous conf ...
server - 2023-06-02 22:01:30,365 done
server - 2023-06-02 22:01:30,365 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/archives_reprises/server_assembly/saved_config_2023-06-02_22-01-30.json
server - 2023-06-02 22:01:30,366 Removing previous conf ...
server - 2023-06-02 22:01:30,367 done
server - 2023-06-02 22:01:31,080 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 22:01:31,082 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 22:01:31,082 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 22:01:31,083 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 22:01:31,083 Saved timestamp: event_deploy () {} start
server - 2023-06-02 22:01:31,083 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 22:01:31,084 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:31,084 Move from idocks to place (configured)
server - 2023-06-02 22:01:31,085 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-02 22:01:31,086 [35m[server] Starting transition 'config2'[0m
server - 2023-06-02 22:01:31,086 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-02 22:01:31,086 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 22:01:31,087 [35m[server] waiting for dependency 2[0m
server - 2023-06-02 22:01:31,088 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-02 22:01:31,089 [35m[server] Starting transition 'config0'[0m
server - 2023-06-02 22:01:31,089 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-02 22:01:31,089 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 22:01:31,090 [35m[server] waiting for dependency 0[0m
server - 2023-06-02 22:01:31,091 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-02 22:01:31,092 [35m[server] Starting transition 'config4'[0m
server - 2023-06-02 22:01:31,092 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-02 22:01:31,093 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 22:01:31,093 [35m[server] waiting for dependency 4[0m
server - 2023-06-02 22:01:31,095 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-02 22:01:31,095 [35m[server] Starting transition 'config3'[0m
server - 2023-06-02 22:01:31,096 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-02 22:01:31,096 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 22:01:31,099 [35m[server] waiting for dependency 3[0m
server - 2023-06-02 22:01:33,681 [35m[server] dependency 2 configured[0m
server - 2023-06-02 22:01:33,721 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-02 22:01:33,722 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 22:01:33,722 [35m[server] Ending transition 'config2'[0m
server - 2023-06-02 22:01:34,784 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:34,784 Move from idocks to place (configured)
server - 2023-06-02 22:01:35,215 [35m[server] dependency 4 configured[0m
server - 2023-06-02 22:01:35,240 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-02 22:01:35,241 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 22:01:35,241 [35m[server] Ending transition 'config4'[0m
server - 2023-06-02 22:01:37,848 [35m[server] dependency 0 configured[0m
server - 2023-06-02 22:01:37,874 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-02 22:01:37,874 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 22:01:37,875 [35m[server] Ending transition 'config0'[0m
server - 2023-06-02 22:01:39,802 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:39,803 Move from idocks to place (configured)
server - 2023-06-02 22:01:44,824 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:44,824 Move from idocks to place (configured)
server - 2023-06-02 22:01:49,842 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:49,843 Move from idocks to place (configured)
server - 2023-06-02 22:01:54,873 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:01:54,874 Move from idocks to place (configured)
server - 2023-06-02 22:01:55,004 [35m[server] dependency 3 configured[0m
server - 2023-06-02 22:01:55,028 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-02 22:01:55,028 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 22:01:55,029 [35m[server] Ending transition 'config3'[0m
server - 2023-06-02 22:01:55,080 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 22:01:55,081 Move from place to odocks (configured)
server - 2023-06-02 22:01:55,081 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 22:01:55,082 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 22:01:55,082 [35m[server] preparing to run[0m
server - 2023-06-02 22:01:56,485 [35m[server] running[0m
server - 2023-06-02 22:01:56,490 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 22:01:56,541 Move from idocks to place (running)
server - 2023-06-02 22:01:56,543 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 22:01:56,545 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 22:01:56,547 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 22:01:56,550 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 22:01:56,552 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 22:01:56,552 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 22:01:56,553 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 22:01:56,554 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 22:01:56,554 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 22:01:56,555 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 22:01:56,556 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 22:01:56,557 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 22:01:56,557 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 22:01:56,558 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 22:01:56,558 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 22:01:56,559 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 22:01:56,560 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 22:01:56,560 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 22:01:56,561 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 22:01:56,562 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 22:01:56,562 [35m[server] Entering place 'running'[0m
server - 2023-06-02 22:01:56,563 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 22:01:56,563 Move from place to odocks (running)
server - 2023-06-02 22:01:56,564 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 22:01:56,564 Put component state INACTIVE on wait/deploy/server
server - 2023-06-02 22:01:56,565 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 22:01:56,566 [35m[server] Going IDLE[0m
server - 2023-06-02 22:01:56,566 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-02 22:01:56,618 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-02 22:01:56,618 Saved timestamp: event_deploy () {} end
server - 2023-06-02 22:01:56,619 Saved timestamp: event_uptime () {} end
server - 2023-06-02 22:01:56,619 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 22:01:56,620 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 22:01:56,620 Saving current conf ...
server - 2023-06-02 22:01:56,648 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 22:01:56,649 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/server_2023-06-02_22-01-56-316.6492164134979.yaml
server - 2023-06-02 22:01:56,661 
server - 2023-06-02 22:02:54,268 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-02-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 22:02:54,269 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 22:02:54,269 Saved timestamp: event_uptime () {} start
server - 2023-06-02 22:02:54,269 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 22:02:54,269 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 22:02:54,270 Retrieving previous conf ...
server - 2023-06-02 22:02:54,271 done
server - 2023-06-02 22:02:54,271 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/archives_reprises/server_assembly/saved_config_2023-06-02_22-02-54.json
server - 2023-06-02 22:02:54,272 Removing previous conf ...
server - 2023-06-02 22:02:54,272 done
server - 2023-06-02 22:02:54,274 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 22:02:54,275 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 22:02:54,275 Saved timestamp: event_update () {} start
server - 2023-06-02 22:02:54,275 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-02 22:02:54,991 Put component state ACTIVE on wait/update/server
server - 2023-06-02 22:02:54,992 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-02 22:02:54,992 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-02 22:02:54,992 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-02 22:02:54,993 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 22:02:54,993 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 22:02:54,993 Move from place to odocks (running)
server - 2023-06-02 22:02:54,993 Provide dep service is now refusing
server - 2023-06-02 22:02:54,994 [35m[server] Leaving place 'running'[0m
server - 2023-06-02 22:02:54,994 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-02 22:02:54,994 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-02 22:02:54,995 [35m[server] suspending dependency 3[0m
server - 2023-06-02 22:02:54,995 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-02 22:02:54,996 [35m[server] suspending dependency 0[0m
server - 2023-06-02 22:02:54,996 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-02 22:02:54,997 [35m[server] suspending dependency 2[0m
server - 2023-06-02 22:02:54,997 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-02 22:02:54,997 [35m[server] suspending dependency 4[0m
server - 2023-06-02 22:02:54,998 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-02 22:02:55,001 [35m[server] suspending dependency 1[0m
server - 2023-06-02 22:02:56,179 [35m[server] suspended dependency 4[0m
server - 2023-06-02 22:02:56,209 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-02 22:02:56,259 Move from idocks to place (suspended4)
server - 2023-06-02 22:02:56,260 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-02 22:02:56,260 Move from place to odocks (suspended4)
server - 2023-06-02 22:02:56,261 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-02 22:02:56,261 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-02 22:02:56,262 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-02 22:02:56,263 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-02 22:02:56,263 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-02 22:02:56,264 [35m[server] preparing dependency 4[0m
server - 2023-06-02 22:02:56,403 [35m[server] suspended dependency 1[0m
server - 2023-06-02 22:02:56,416 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-02 22:02:56,466 Move from idocks to place (suspended1)
server - 2023-06-02 22:02:56,467 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-02 22:02:56,467 Move from place to odocks (suspended1)
server - 2023-06-02 22:02:56,468 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-02 22:02:56,468 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-02 22:02:56,469 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-02 22:02:56,470 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-02 22:02:56,470 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-02 22:02:56,471 [35m[server] preparing dependency 1[0m
server - 2023-06-02 22:02:57,683 [35m[server] prepared dependency 1[0m
server - 2023-06-02 22:02:57,708 [35m[server] suspended dependency 3[0m
server - 2023-06-02 22:02:57,729 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-02 22:02:57,730 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-02 22:02:57,781 Move from idocks to place (configured)
server - 2023-06-02 22:02:57,781 Move from idocks to place (suspended3)
server - 2023-06-02 22:02:57,782 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-02 22:02:57,782 Move from place to odocks (suspended3)
server - 2023-06-02 22:02:57,783 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-02 22:02:57,783 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-02 22:02:57,784 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-02 22:02:57,784 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-02 22:02:57,785 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-02 22:02:57,786 [35m[server] preparing dependency 3[0m
server - 2023-06-02 22:02:58,693 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 22:02:58,694 Move from idocks to place (configured)
server - 2023-06-02 22:02:58,940 [35m[server] suspended dependency 0[0m
server - 2023-06-02 22:02:58,951 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-02 22:02:59,001 Move from idocks to place (suspended0)
server - 2023-06-02 22:02:59,002 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-02 22:02:59,002 Move from place to odocks (suspended0)
server - 2023-06-02 22:02:59,003 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-02 22:02:59,003 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-02 22:02:59,004 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-02 22:02:59,005 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-02 22:02:59,005 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-02 22:02:59,006 [35m[server] preparing dependency 0[0m
server - 2023-06-02 22:02:59,959 [35m[server] prepared dependency 3[0m
server - 2023-06-02 22:02:59,964 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-02 22:03:01,019 [35m[server] prepared dependency 0[0m
server - 2023-06-02 22:03:01,026 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-02 22:03:02,825 [35m[server] suspended dependency 2[0m
server - 2023-06-02 22:03:02,850 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-02 22:03:02,901 Move from idocks to place (suspended2)
server - 2023-06-02 22:03:02,901 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-02 22:03:02,902 Move from place to odocks (suspended2)
server - 2023-06-02 22:03:02,903 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-02 22:03:02,903 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-02 22:03:02,904 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-02 22:03:02,905 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-02 22:03:02,905 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-02 22:03:02,906 [35m[server] preparing dependency 2[0m
server - 2023-06-02 22:03:03,682 [35m[server] prepared dependency 4[0m
server - 2023-06-02 22:03:03,716 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 22:03:03,717 Move from idocks to place (configured)
server - 2023-06-02 22:03:03,720 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-02 22:03:05,420 [35m[server] prepared dependency 2[0m
server - 2023-06-02 22:03:05,445 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-02 22:03:05,496 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 22:03:05,496 Move from place to odocks (configured)
server - 2023-06-02 22:03:05,497 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-02 22:03:05,497 Put component state INACTIVE on wait/update/server
server - 2023-06-02 22:03:05,498 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 22:03:05,499 [35m[server] Going IDLE[0m
server - 2023-06-02 22:03:05,499 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 22:03:05,552 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:05,553 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:05,555 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:05,556 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:05,557 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:05,558 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:08,727 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:08,738 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:08,740 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:08,742 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:08,744 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:08,745 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:13,727 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:13,729 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:13,734 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:13,786 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:13,788 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:13,789 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:18,768 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:18,770 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:18,772 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:18,774 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:18,775 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:18,776 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:23,811 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:23,812 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:23,814 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:23,816 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:23,818 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:23,819 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:28,848 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:28,857 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:28,859 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:28,860 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:28,862 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:28,863 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:33,889 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:33,891 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:33,893 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:33,895 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:33,897 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:33,898 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:38,928 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:38,930 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:38,931 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:38,933 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:38,935 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:38,936 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:43,968 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 22:03:43,970 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 22:03:43,973 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 22:03:43,975 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 22:03:43,977 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 22:03:43,978 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 22:03:44,317 Everyone blocked
server - 2023-06-02 22:03:44,318 Going sleeping bye
server - 2023-06-02 22:03:44,318 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 22:03:44,319 Saving current conf ...
server - 2023-06-02 22:03:44,347 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 22:03:44,347 Saved timestamp: event_uptime end
server - 2023-06-02 22:03:44,348 Saved timestamp: event_update end
server - 2023-06-02 22:03:44,348 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 22:03:44,349 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/server_2023-06-02_22-03-44-424.3489649295807.yaml
server - 2023-06-02 22:03:44,362 
server - 2023-06-02 22:06:09,676 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-06-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 22:06:09,677 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-02 22:06:09,677 Saved timestamp: event_uptime () {} start
server - 2023-06-02 22:06:09,677 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 22:06:09,678 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 22:06:09,678 Retrieving previous conf ...
server - 2023-06-02 22:06:09,679 done
server - 2023-06-02 22:06:09,679 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/archives_reprises/server_assembly/saved_config_2023-06-02_22-06-09.json
server - 2023-06-02 22:06:09,680 Removing previous conf ...
server - 2023-06-02 22:06:09,681 done
server - 2023-06-02 22:06:09,682 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 22:06:09,683 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 22:06:09,683 Saved timestamp: event_update () {} start
server - 2023-06-02 22:06:09,683 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 22:06:10,406 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 22:06:10,407 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 22:06:10,409 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 22:06:10,410 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 22:06:10,411 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-02 22:06:10,412 No assembly to wait, all are inactives
server - 2023-06-02 22:06:10,412 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-02 22:06:10,412 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-02 22:06:10,412 Put component state ACTIVE on wait/update/server
server - 2023-06-02 22:06:10,413 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 22:06:10,413 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 22:06:10,413 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-02 22:06:10,414 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-02 22:06:10,414 Waiting for component server to finish its behaviors execution
server - 2023-06-02 22:06:10,414 Move from place to odocks (configured)
server - 2023-06-02 22:06:10,414 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 22:06:10,414 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 22:06:10,415 [35m[server] preparing to run[0m
server - 2023-06-02 22:06:11,817 [35m[server] running[0m
server - 2023-06-02 22:06:11,823 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 22:06:11,873 Move from idocks to place (running)
server - 2023-06-02 22:06:11,876 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 22:06:11,878 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 22:06:11,880 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 22:06:11,882 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 22:06:11,884 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 22:06:11,885 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 22:06:11,885 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 22:06:11,886 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 22:06:11,887 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 22:06:11,887 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 22:06:11,888 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 22:06:11,888 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 22:06:11,889 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 22:06:11,889 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 22:06:11,890 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 22:06:11,890 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 22:06:11,891 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 22:06:11,891 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 22:06:11,892 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 22:06:11,892 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 22:06:11,893 [35m[server] Entering place 'running'[0m
server - 2023-06-02 22:06:11,893 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 22:06:11,894 Move from place to odocks (running)
server - 2023-06-02 22:06:11,894 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 22:06:11,895 Put component state INACTIVE on wait/update/server
server - 2023-06-02 22:06:11,895 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 22:06:11,896 [35m[server] Going IDLE[0m
server - 2023-06-02 22:06:11,896 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 22:06:11,947 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-02 22:06:11,948 Saved timestamp: event_update () {} end
server - 2023-06-02 22:06:11,948 Saved timestamp: event_uptime () {} end
server - 2023-06-02 22:06:11,949 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 22:06:11,949 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 22:06:11,950 Saving current conf ...
server - 2023-06-02 22:06:11,977 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 22:06:11,977 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-02_23-57-17/server_2023-06-02_22-06-11-571.9775640964508.yaml
server - 2023-06-02 22:06:11,992 
