dep3 - 2023-06-03 00:01:11,185 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-01-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 00:01:11,186 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 00:01:11,186 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 00:01:11,186 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 00:01:11,186 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 00:01:11,187 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 00:01:11,187 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 00:01:11,187 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 00:01:11,187 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 00:01:11,188 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 00:01:11,188 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 00:01:11,188 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 00:01:11,188 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 00:01:11,189 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 00:01:11,189 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 00:01:11,189 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 00:01:11,189 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 00:01:11,190 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 00:01:11,190 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 00:01:11,190 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 00:01:11,190 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:01:11,190 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 00:01:11,241 Move from idocks to place (undeployed)
dep3 - 2023-06-03 00:01:11,241 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 00:01:11,241 Move from place to odocks (undeployed)
dep3 - 2023-06-03 00:01:11,956 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 00:01:11,957 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 00:01:11,958 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 00:01:12,009 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 00:01:12,009 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 00:01:12,010 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 00:01:15,580 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:01:15,975 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 00:01:15,976 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 00:01:15,982 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 00:01:16,033 Move from idocks to place (installed)
dep3 - 2023-06-03 00:01:16,034 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 00:01:16,034 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 00:01:16,035 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 00:01:16,036 Move from place to odocks (installed)
dep3 - 2023-06-03 00:01:16,036 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 00:01:16,037 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 00:01:16,038 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 00:01:17,100 [35m[dep3] running[0m
dep3 - 2023-06-03 00:01:17,145 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 00:01:17,195 Move from idocks to place (running)
dep3 - 2023-06-03 00:01:17,196 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 00:01:17,196 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 00:01:17,197 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 00:01:17,198 Move from place to odocks (running)
dep3 - 2023-06-03 00:01:17,198 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 00:01:17,199 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 00:01:17,200 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:01:17,200 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 00:01:17,201 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 00:01:17,252 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 00:01:17,253 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 00:01:17,253 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 00:01:17,254 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 00:01:17,254 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 00:01:17,255 Saving current conf ...
dep3 - 2023-06-03 00:01:17,263 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 00:01:17,264 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/dep3_2023-06-03_00-01-17-477.26429319381714.yaml
dep3 - 2023-06-03 00:01:17,282 
dep3 - 2023-06-03 00:05:33,606 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-05-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 00:05:33,606 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 00:05:33,606 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 00:05:33,607 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 00:05:33,607 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 00:05:33,607 Retrieving previous conf ...
dep3 - 2023-06-03 00:05:33,608 done
dep3 - 2023-06-03 00:05:33,608 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/archives_reprises/dep_assembly_3/saved_config_2023-06-03_00-05-33.json
dep3 - 2023-06-03 00:05:33,609 Removing previous conf ...
dep3 - 2023-06-03 00:05:33,610 done
dep3 - 2023-06-03 00:05:33,610 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:05:33,611 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 00:05:33,611 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 00:05:33,611 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 00:05:34,330 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 00:05:34,331 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 00:05:34,332 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 00:05:34,332 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 00:05:34,332 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 00:05:34,333 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 00:05:34,333 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 00:05:34,333 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 00:05:34,334 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 00:05:34,334 Move from place to odocks (running)
dep3 - 2023-06-03 00:05:34,334 Provide dep service is now refusing
dep3 - 2023-06-03 00:05:34,335 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 00:05:34,336 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 00:05:34,337 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 00:05:34,337 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 00:05:34,338 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 00:05:34,338 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 00:05:34,339 [35m[dep3] updating[0m
dep3 - 2023-06-03 00:05:36,302 [35m[dep3] updated[0m
dep3 - 2023-06-03 00:05:36,350 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 00:05:36,401 Move from idocks to place (installed)
dep3 - 2023-06-03 00:05:36,401 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 00:05:36,402 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 00:05:36,403 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 00:05:36,403 Move from place to odocks (installed)
dep3 - 2023-06-03 00:05:36,404 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 00:05:36,404 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 00:05:36,405 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 00:05:36,456 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 00:05:36,456 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 00:05:36,457 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 00:05:37,519 [35m[dep3] running[0m
dep3 - 2023-06-03 00:05:37,563 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 00:05:37,614 Move from idocks to place (running)
dep3 - 2023-06-03 00:05:37,615 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 00:05:37,615 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 00:05:37,616 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 00:05:37,617 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 00:05:37,618 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 00:05:37,618 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 00:05:37,619 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 00:05:37,619 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 00:05:37,620 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 00:05:37,671 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 00:05:37,671 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 00:05:37,672 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 00:05:37,672 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 00:05:37,673 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 00:05:37,673 Saving current conf ...
dep3 - 2023-06-03 00:05:37,681 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 00:05:37,682 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/dep3_2023-06-03_00-05-37-737.68235206604.yaml
dep3 - 2023-06-03 00:05:37,698 
