server - 2023-06-03 00:00:33,627 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-00-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 00:00:33,628 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-06-03 00:00:33,628 Saved timestamp: event_uptime () {} start
server - 2023-06-03 00:00:33,628 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 00:00:33,628 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-03 00:00:33,629 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-03 00:00:33,629 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 00:00:33,629 Saved timestamp: event_deploy () {} start
server - 2023-06-03 00:00:33,629 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-03 00:00:33,630 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-03 00:00:33,631 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-03 00:00:33,631 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-03 00:00:33,631 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-03 00:00:33,632 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-03 00:00:33,632 Creating connection: server serviceu0 dep0 service
server - 2023-06-03 00:00:33,632 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-03 00:00:33,632 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-03 00:00:33,632 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-03 00:00:33,633 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-03 00:00:33,633 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-03 00:00:33,633 Creating connection: server serviceu1 dep1 service
server - 2023-06-03 00:00:33,633 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-03 00:00:33,634 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-03 00:00:33,634 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-03 00:00:33,634 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-03 00:00:33,634 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-03 00:00:33,634 Creating connection: server serviceu2 dep2 service
server - 2023-06-03 00:00:33,635 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-03 00:00:33,635 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-03 00:00:33,635 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-03 00:00:33,635 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-03 00:00:33,636 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-03 00:00:33,636 Creating connection: server serviceu3 dep3 service
server - 2023-06-03 00:00:33,636 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-03 00:00:33,636 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-03 00:00:33,636 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-03 00:00:33,637 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-03 00:00:33,637 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-03 00:00:33,637 Creating connection: server serviceu4 dep4 service
server - 2023-06-03 00:00:33,637 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-03 00:00:33,637 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-03 00:00:33,638 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-03 00:00:33,638 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-03 00:00:33,638 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 00:00:33,638 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:33,639 [35m[server] Ending transition '_init'[0m
server - 2023-06-03 00:00:33,689 Move from idocks to place (undeployed)
server - 2023-06-03 00:00:33,689 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-03 00:00:33,689 Move from place to odocks (undeployed)
server - 2023-06-03 00:00:34,406 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 00:00:34,407 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 00:00:34,407 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 00:00:34,458 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-03 00:00:34,459 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-03 00:00:34,460 [35m[server] allocating resources[0m
server - 2023-06-03 00:00:37,664 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-03 00:00:37,676 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-03 00:00:37,727 Move from idocks to place (allocated)
server - 2023-06-03 00:00:37,728 [35m[server] Entering place 'allocated'[0m
server - 2023-06-03 00:00:37,728 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-03 00:00:37,729 Move from place to odocks (allocated)
server - 2023-06-03 00:00:37,729 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-03 00:00:37,732 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-03 00:00:37,732 [35m[server] Starting transition 'config1'[0m
server - 2023-06-03 00:00:37,733 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-03 00:00:37,734 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 00:00:37,734 [35m[server] waiting for dependency 1[0m
server - 2023-06-03 00:00:37,736 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:37,737 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:37,738 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:37,739 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:37,740 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:37,741 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:37,742 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:37,743 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:00:38,020 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:38,022 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:38,023 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:38,025 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:38,025 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:38,027 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:38,028 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:38,030 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:38,030 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:00:43,023 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:43,025 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:43,027 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:43,029 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:43,029 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:43,031 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:43,032 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:43,033 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:43,034 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:00:48,071 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:48,073 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:48,074 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:48,076 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:48,076 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:48,078 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:48,079 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:48,080 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:48,081 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:00:53,118 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:53,121 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:53,122 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:53,123 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:53,124 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:53,126 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:53,126 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:53,128 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:53,129 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:00:56,875 [35m[server] dependency 1 configured[0m
server - 2023-06-03 00:00:56,881 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-03 00:00:56,881 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 00:00:56,882 [35m[server] Ending transition 'config1'[0m
server - 2023-06-03 00:00:56,932 Move from idocks to place (configured)
server - 2023-06-03 00:00:58,167 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:00:58,168 Move from idocks to place (configured)
server - 2023-06-03 00:00:58,171 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:00:58,171 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:00:58,173 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:00:58,173 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:00:58,175 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:00:58,176 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:00:58,177 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:00:58,178 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:03,168 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:03,169 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:03,181 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:03,182 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:03,233 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:03,233 Move from idocks to place (configured)
server - 2023-06-03 00:01:03,235 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:01:03,236 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:01:03,238 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:01:03,238 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:01:08,175 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:08,180 Move from idocks to place (configured)
server - 2023-06-03 00:01:08,182 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:01:08,182 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:01:08,184 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:01:08,185 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:01:08,186 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:08,187 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:08,189 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:08,189 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:13,180 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:13,180 Move from idocks to place (configured)
server - 2023-06-03 00:01:13,183 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 00:01:13,184 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 00:01:13,186 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 00:01:13,186 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 00:01:13,188 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:13,189 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:13,190 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:13,191 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:13,806 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-03 00:01:13,807 [35m[server] Starting transition 'config2'[0m
server - 2023-06-03 00:01:13,808 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-03 00:01:13,809 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 00:01:13,810 [35m[server] waiting for dependency 2[0m
server - 2023-06-03 00:01:16,058 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-03 00:01:16,059 [35m[server] Starting transition 'config3'[0m
server - 2023-06-03 00:01:16,060 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-03 00:01:16,061 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 00:01:16,062 [35m[server] waiting for dependency 3[0m
server - 2023-06-03 00:01:16,404 [35m[server] dependency 2 configured[0m
server - 2023-06-03 00:01:16,439 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-03 00:01:16,440 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 00:01:16,441 [35m[server] Ending transition 'config2'[0m
server - 2023-06-03 00:01:18,204 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:18,205 Move from idocks to place (configured)
server - 2023-06-03 00:01:18,209 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:18,209 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:18,211 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:18,212 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:23,239 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:23,239 Move from idocks to place (configured)
server - 2023-06-03 00:01:23,242 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:23,243 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:23,244 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:23,245 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:28,272 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:28,273 Move from idocks to place (configured)
server - 2023-06-03 00:01:28,276 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:28,276 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:28,278 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 00:01:28,279 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 00:01:28,547 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-03 00:01:28,548 [35m[server] Starting transition 'config4'[0m
server - 2023-06-03 00:01:28,548 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-03 00:01:28,549 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 00:01:28,550 [35m[server] waiting for dependency 4[0m
server - 2023-06-03 00:01:32,675 [35m[server] dependency 4 configured[0m
server - 2023-06-03 00:01:32,718 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-03 00:01:32,719 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 00:01:32,719 [35m[server] Ending transition 'config4'[0m
server - 2023-06-03 00:01:33,292 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:33,292 Move from idocks to place (configured)
server - 2023-06-03 00:01:33,296 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:33,297 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:38,305 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:01:38,306 Move from idocks to place (configured)
server - 2023-06-03 00:01:38,309 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 00:01:38,310 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 00:01:39,956 [35m[server] dependency 3 configured[0m
server - 2023-06-03 00:01:39,981 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-03 00:01:39,982 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 00:01:39,982 [35m[server] Ending transition 'config3'[0m
server - 2023-06-03 00:01:39,983 Time's up
server - 2023-06-03 00:01:39,983 Go sleep
server - 2023-06-03 00:01:39,984 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 00:01:39,984 Saving current conf ...
server - 2023-06-03 00:01:40,013 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 00:01:40,013 Saved timestamp: event_uptime end
server - 2023-06-03 00:01:40,014 Saved timestamp: event_deploy end
server - 2023-06-03 00:01:40,014 Saved timestamp: instruction_wait_12-server end
server - 2023-06-03 00:01:40,015 Saved timestamp: behavior_deploy-server end
server - 2023-06-03 00:01:40,016 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/server_2023-06-03_00-01-40-500.0158269405365.yaml
server - 2023-06-03 00:01:40,045 
server - 2023-06-03 00:03:49,020 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-03-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 00:03:49,021 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-03 00:03:49,021 Saved timestamp: event_uptime () {} start
server - 2023-06-03 00:03:49,021 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 00:03:49,022 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 00:03:49,022 Retrieving previous conf ...
server - 2023-06-03 00:03:49,023 done
server - 2023-06-03 00:03:49,024 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/archives_reprises/server_assembly/saved_config_2023-06-03_00-03-49.json
server - 2023-06-03 00:03:49,025 Removing previous conf ...
server - 2023-06-03 00:03:49,025 done
server - 2023-06-03 00:03:49,746 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 00:03:49,747 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 00:03:49,747 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 00:03:49,748 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 00:03:49,749 Saved timestamp: event_deploy () {} start
server - 2023-06-03 00:03:49,749 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 00:03:49,749 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:03:49,750 Move from idocks to place (configured)
server - 2023-06-03 00:03:49,752 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-03 00:03:49,752 [35m[server] Starting transition 'config0'[0m
server - 2023-06-03 00:03:49,752 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-03 00:03:49,753 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 00:03:49,754 [35m[server] waiting for dependency 0[0m
server - 2023-06-03 00:03:53,405 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:03:53,405 Move from idocks to place (configured)
server - 2023-06-03 00:03:56,511 [35m[server] dependency 0 configured[0m
server - 2023-06-03 00:03:56,550 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-03 00:03:56,551 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 00:03:56,552 [35m[server] Ending transition 'config0'[0m
server - 2023-06-03 00:03:56,602 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 00:03:56,603 Move from place to odocks (configured)
server - 2023-06-03 00:03:56,604 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 00:03:56,604 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 00:03:56,605 [35m[server] preparing to run[0m
server - 2023-06-03 00:03:58,007 [35m[server] running[0m
server - 2023-06-03 00:03:58,013 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 00:03:58,064 Move from idocks to place (running)
server - 2023-06-03 00:03:58,066 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 00:03:58,068 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 00:03:58,070 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 00:03:58,073 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 00:03:58,075 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 00:03:58,075 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 00:03:58,076 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 00:03:58,077 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 00:03:58,077 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 00:03:58,078 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 00:03:58,078 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 00:03:58,079 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 00:03:58,079 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 00:03:58,080 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 00:03:58,081 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 00:03:58,081 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 00:03:58,082 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 00:03:58,082 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 00:03:58,083 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 00:03:58,083 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 00:03:58,084 [35m[server] Entering place 'running'[0m
server - 2023-06-03 00:03:58,084 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 00:03:58,085 Move from place to odocks (running)
server - 2023-06-03 00:03:58,085 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 00:03:58,086 Put component state INACTIVE on wait/deploy/server
server - 2023-06-03 00:03:58,086 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 00:03:58,087 [35m[server] Going IDLE[0m
server - 2023-06-03 00:03:58,087 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-03 00:03:58,139 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-03 00:03:58,139 Saved timestamp: event_deploy () {} end
server - 2023-06-03 00:03:58,140 Saved timestamp: event_uptime () {} end
server - 2023-06-03 00:03:58,140 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 00:03:58,140 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 00:03:58,141 Saving current conf ...
server - 2023-06-03 00:03:58,168 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 00:03:58,169 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/server_2023-06-03_00-03-58-638.1695215702057.yaml
server - 2023-06-03 00:03:58,181 
server - 2023-06-03 00:04:56,141 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-04-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 00:04:56,141 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-06-03 00:04:56,142 Saved timestamp: event_uptime () {} start
server - 2023-06-03 00:04:56,142 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 00:04:56,142 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 00:04:56,142 Retrieving previous conf ...
server - 2023-06-03 00:04:56,143 done
server - 2023-06-03 00:04:56,144 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/archives_reprises/server_assembly/saved_config_2023-06-03_00-04-56.json
server - 2023-06-03 00:04:56,145 Removing previous conf ...
server - 2023-06-03 00:04:56,145 done
server - 2023-06-03 00:04:56,146 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 00:04:56,147 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 00:04:56,147 Saved timestamp: event_update () {} start
server - 2023-06-03 00:04:56,148 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-03 00:04:56,869 Put component state ACTIVE on wait/update/server
server - 2023-06-03 00:04:56,870 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-03 00:04:56,871 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-03 00:04:56,871 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-03 00:04:56,872 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 00:04:56,872 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 00:04:56,872 Move from place to odocks (running)
server - 2023-06-03 00:04:56,872 Provide dep service is now refusing
server - 2023-06-03 00:04:56,873 [35m[server] Leaving place 'running'[0m
server - 2023-06-03 00:04:56,873 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-03 00:04:56,874 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-03 00:04:56,874 [35m[server] suspending dependency 3[0m
server - 2023-06-03 00:04:56,875 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-03 00:04:56,876 [35m[server] suspending dependency 0[0m
server - 2023-06-03 00:04:56,876 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-03 00:04:56,877 [35m[server] suspending dependency 2[0m
server - 2023-06-03 00:04:56,877 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-03 00:04:56,878 [35m[server] suspending dependency 4[0m
server - 2023-06-03 00:04:56,878 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-03 00:04:56,879 [35m[server] suspending dependency 1[0m
server - 2023-06-03 00:04:58,060 [35m[server] suspended dependency 4[0m
server - 2023-06-03 00:04:58,087 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-03 00:04:58,138 Move from idocks to place (suspended4)
server - 2023-06-03 00:04:58,138 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-03 00:04:58,139 Move from place to odocks (suspended4)
server - 2023-06-03 00:04:58,139 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-03 00:04:58,140 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-03 00:04:58,141 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-03 00:04:58,141 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-03 00:04:58,142 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-03 00:04:58,143 [35m[server] preparing dependency 4[0m
server - 2023-06-03 00:04:58,281 [35m[server] suspended dependency 1[0m
server - 2023-06-03 00:04:58,294 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-03 00:04:58,345 Move from idocks to place (suspended1)
server - 2023-06-03 00:04:58,345 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-03 00:04:58,346 Move from place to odocks (suspended1)
server - 2023-06-03 00:04:58,346 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-03 00:04:58,347 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-03 00:04:58,348 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-03 00:04:58,348 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-03 00:04:58,349 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-03 00:04:58,350 [35m[server] preparing dependency 1[0m
server - 2023-06-03 00:04:59,562 [35m[server] prepared dependency 1[0m
server - 2023-06-03 00:04:59,588 [35m[server] suspended dependency 3[0m
server - 2023-06-03 00:04:59,608 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-03 00:04:59,608 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-03 00:04:59,659 Move from idocks to place (configured)
server - 2023-06-03 00:04:59,660 Move from idocks to place (suspended3)
server - 2023-06-03 00:04:59,660 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-03 00:04:59,660 Move from place to odocks (suspended3)
server - 2023-06-03 00:04:59,661 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-03 00:04:59,661 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-03 00:04:59,662 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-03 00:04:59,663 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-03 00:04:59,663 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-03 00:04:59,664 [35m[server] preparing dependency 3[0m
server - 2023-06-03 00:05:00,572 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 00:05:00,573 Move from idocks to place (configured)
server - 2023-06-03 00:05:00,820 [35m[server] suspended dependency 0[0m
server - 2023-06-03 00:05:00,831 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-03 00:05:00,881 Move from idocks to place (suspended0)
server - 2023-06-03 00:05:00,882 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-03 00:05:00,882 Move from place to odocks (suspended0)
server - 2023-06-03 00:05:00,883 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-03 00:05:00,883 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-03 00:05:00,884 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-03 00:05:00,885 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-03 00:05:00,885 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-03 00:05:00,886 [35m[server] preparing dependency 0[0m
server - 2023-06-03 00:05:01,837 [35m[server] prepared dependency 3[0m
server - 2023-06-03 00:05:01,845 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-03 00:05:02,899 [35m[server] prepared dependency 0[0m
server - 2023-06-03 00:05:02,906 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-03 00:05:04,705 [35m[server] suspended dependency 2[0m
server - 2023-06-03 00:05:04,729 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-03 00:05:04,780 Move from idocks to place (suspended2)
server - 2023-06-03 00:05:04,781 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-03 00:05:04,781 Move from place to odocks (suspended2)
server - 2023-06-03 00:05:04,782 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-03 00:05:04,783 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-03 00:05:04,783 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-03 00:05:04,784 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-03 00:05:04,785 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-03 00:05:04,786 [35m[server] preparing dependency 2[0m
server - 2023-06-03 00:05:05,561 [35m[server] prepared dependency 4[0m
server - 2023-06-03 00:05:05,596 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 00:05:05,596 Move from idocks to place (configured)
server - 2023-06-03 00:05:05,602 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-03 00:05:07,299 [35m[server] prepared dependency 2[0m
server - 2023-06-03 00:05:07,328 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-03 00:05:07,379 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 00:05:07,380 Move from place to odocks (configured)
server - 2023-06-03 00:05:07,380 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-03 00:05:07,381 Put component state INACTIVE on wait/update/server
server - 2023-06-03 00:05:07,382 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 00:05:07,382 [35m[server] Going IDLE[0m
server - 2023-06-03 00:05:07,383 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 00:05:07,435 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:07,437 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:07,438 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:07,440 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:07,442 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:07,442 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:10,613 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:10,615 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:10,617 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:10,619 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:10,620 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:10,621 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:15,662 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:15,664 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:15,666 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:15,668 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:15,670 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:15,670 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:20,708 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:20,710 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:20,712 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:20,713 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:20,715 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:20,716 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:25,755 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:25,757 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:25,759 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:25,761 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:25,763 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:25,764 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:30,801 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:30,810 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:30,812 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:30,814 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:30,816 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:30,816 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:35,802 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:35,804 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 00:05:35,807 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:35,808 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:35,860 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:35,861 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:37,677 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 00:05:37,679 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:40,812 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:40,814 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:40,816 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:40,818 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 00:05:40,820 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 00:05:40,821 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:43,671 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-03 00:05:43,671 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:45,837 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 00:05:45,839 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 00:05:45,841 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 00:05:45,843 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 00:05:45,845 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-03 00:05:45,845 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-03 00:05:46,188 Everyone blocked
server - 2023-06-03 00:05:46,189 Going sleeping bye
server - 2023-06-03 00:05:46,189 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 00:05:46,190 Saving current conf ...
server - 2023-06-03 00:05:46,218 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 00:05:46,219 Saved timestamp: event_uptime end
server - 2023-06-03 00:05:46,219 Saved timestamp: event_update end
server - 2023-06-03 00:05:46,220 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-03 00:05:46,220 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/server_2023-06-03_00-05-46-746.2207467556.yaml
server - 2023-06-03 00:05:46,234 
server - 2023-06-03 00:08:11,492 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-08-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 00:08:11,492 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-03 00:08:11,492 Saved timestamp: event_uptime () {} start
server - 2023-06-03 00:08:11,493 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 00:08:11,493 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 00:08:11,493 Retrieving previous conf ...
server - 2023-06-03 00:08:11,494 done
server - 2023-06-03 00:08:11,495 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/archives_reprises/server_assembly/saved_config_2023-06-03_00-08-11.json
server - 2023-06-03 00:08:11,496 Removing previous conf ...
server - 2023-06-03 00:08:11,496 done
server - 2023-06-03 00:08:11,497 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 00:08:11,498 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 00:08:11,499 Saved timestamp: event_update () {} start
server - 2023-06-03 00:08:11,499 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 00:08:12,214 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-03 00:08:12,216 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-03 00:08:12,217 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-03 00:08:12,219 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 00:08:12,221 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-03 00:08:12,221 No assembly to wait, all are inactives
server - 2023-06-03 00:08:12,221 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-03 00:08:12,222 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-03 00:08:12,222 Put component state ACTIVE on wait/update/server
server - 2023-06-03 00:08:12,223 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 00:08:12,223 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 00:08:12,223 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-03 00:08:12,224 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-03 00:08:12,224 Waiting for component server to finish its behaviors execution
server - 2023-06-03 00:08:12,224 Move from place to odocks (configured)
server - 2023-06-03 00:08:12,225 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 00:08:12,225 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 00:08:12,229 [35m[server] preparing to run[0m
server - 2023-06-03 00:08:13,631 [35m[server] running[0m
server - 2023-06-03 00:08:13,636 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 00:08:13,687 Move from idocks to place (running)
server - 2023-06-03 00:08:13,689 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 00:08:13,692 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 00:08:13,694 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 00:08:13,696 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 00:08:13,698 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 00:08:13,699 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 00:08:13,699 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 00:08:13,700 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 00:08:13,701 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 00:08:13,701 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 00:08:13,702 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 00:08:13,703 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 00:08:13,703 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 00:08:13,704 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 00:08:13,704 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 00:08:13,705 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 00:08:13,706 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 00:08:13,706 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 00:08:13,707 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 00:08:13,708 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 00:08:13,708 [35m[server] Entering place 'running'[0m
server - 2023-06-03 00:08:13,709 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 00:08:13,709 Move from place to odocks (running)
server - 2023-06-03 00:08:13,710 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 00:08:13,710 Put component state INACTIVE on wait/update/server
server - 2023-06-03 00:08:13,711 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 00:08:13,712 [35m[server] Going IDLE[0m
server - 2023-06-03 00:08:13,712 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 00:08:13,763 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-03 00:08:13,764 Saved timestamp: event_update () {} end
server - 2023-06-03 00:08:13,764 Saved timestamp: event_uptime () {} end
server - 2023-06-03 00:08:13,765 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 00:08:13,765 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 00:08:13,766 Saving current conf ...
server - 2023-06-03 00:08:13,793 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 00:08:13,794 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_01-59-36/server_2023-06-03_00-08-13-893.7942955493927.yaml
server - 2023-06-03 00:08:13,809 
