dep1 - 2023-05-02 03:18:02,461 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-18-01', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:18:02,461 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 03:18:02,461 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:18:02,462 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:18:02,462 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-02 03:18:02,462 '[33m'----- Searched in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-02 03:18:02,462 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:18:02,462 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:18:02,468 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:18:02,468 Cache DOES NOT exists
dep1 - 2023-05-02 03:18:02,474 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:18:02,484 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-02 03:18:02,490 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-02 03:18:02,491 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-02 03:18:02,491 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-02 03:18:02,492 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-02 03:18:02,492 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-02 03:18:02,493 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-02 03:18:02,494 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-02 03:18:02,494 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 03:18:02,495 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 03:18:02,495 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 03:18:02,495 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-02 03:18:02,496 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 03:18:02,496 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-02 03:18:02,546 Move from idocks to place (undeployed)
dep1 - 2023-05-02 03:18:02,547 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-02 03:18:02,547 Move from place to odocks (undeployed)
dep1 - 2023-05-02 03:18:02,547 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 03:18:02,548 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 03:18:02,598 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-02 03:18:02,599 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-02 03:18:02,600 [35m[dep1] allocating resources[0m
dep1 - 2023-05-02 03:18:03,852 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-02 03:18:03,852 [35m[dep1] finished allocation[0m
dep1 - 2023-05-02 03:18:03,856 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-02 03:18:03,907 Move from idocks to place (installed)
dep1 - 2023-05-02 03:18:03,907 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 03:18:03,908 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 03:18:03,908 Move from place to odocks (installed)
dep1 - 2023-05-02 03:18:03,909 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 03:18:03,909 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 03:18:03,910 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 03:18:05,432 [35m[dep1] running[0m
dep1 - 2023-05-02 03:18:05,468 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 03:18:05,519 Move from idocks to place (running)
dep1 - 2023-05-02 03:18:05,520 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 03:18:05,520 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 03:18:05,520 Move from place to odocks (running)
dep1 - 2023-05-02 03:18:05,521 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 03:18:05,521 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:18:05,522 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 03:18:05,573 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-02 03:18:05,573 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:18:05,574 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:18:05,574 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:18:05,574 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:18:05,629 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:06,872 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:11,961 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:16,991 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:22,015 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:27,023 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:32,096 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:37,177 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:42,186 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:47,233 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:52,282 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:18:52,510 Everyone blocked
dep1 - 2023-05-02 03:18:52,510 Going sleeping bye
dep1 - 2023-05-02 03:18:52,511 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:18:52,511 Saving current conf ...
dep1 - 2023-05-02 03:18:52,519 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:18:52,520 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:18:52,521 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 03:18:52,522 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 03:18:52,522 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-18-52-532.5228004455566.yaml
dep1 - 2023-05-02 03:18:52,541 
dep1 - 2023-05-02 03:21:00,002 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-20-58', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:21:00,003 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 03:21:00,003 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:21:00,003 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:21:00,004 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 03:21:00,004 Retrieving previous conf ...
dep1 - 2023-05-02 03:21:00,005 done
dep1 - 2023-05-02 03:21:00,005 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_03-21-00.json
dep1 - 2023-05-02 03:21:00,006 Removing previous conf ...
dep1 - 2023-05-02 03:21:00,006 done
dep1 - 2023-05-02 03:21:00,007 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:21:00,007 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:21:00,008 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:21:00,013 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:21:00,013 Cache EXISTS
dep1 - 2023-05-02 03:21:00,020 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:21:00,030 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:21:00,036 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:21:00,037 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:21:00,037 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:21:00,069 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:21:04,399 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:21:09,443 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:21:14,478 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 03:21:17,658 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:19,601 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:24,607 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:29,703 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:34,826 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:39,632 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:39,905 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:44,974 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:50,004 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:21:50,164 Everyone blocked
dep1 - 2023-05-02 03:21:50,164 Going sleeping bye
dep1 - 2023-05-02 03:21:50,165 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:21:50,165 Saving current conf ...
dep1 - 2023-05-02 03:21:50,173 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:21:50,174 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:21:50,175 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 03:21:50,175 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 03:21:50,176 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-21-50-710.1763370037079.yaml
dep1 - 2023-05-02 03:21:50,187 
dep1 - 2023-05-02 03:27:30,009 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-27-28', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:27:30,010 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-02 03:27:30,010 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:27:30,010 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:27:30,011 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 03:27:30,011 Retrieving previous conf ...
dep1 - 2023-05-02 03:27:30,011 done
dep1 - 2023-05-02 03:27:30,012 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_03-27-30.json
dep1 - 2023-05-02 03:27:30,013 Removing previous conf ...
dep1 - 2023-05-02 03:27:30,013 done
dep1 - 2023-05-02 03:27:30,014 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:27:30,014 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:27:30,015 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:27:30,020 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:27:30,020 Cache EXISTS
dep1 - 2023-05-02 03:27:30,026 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:27:30,037 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:27:30,043 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:27:30,043 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:27:30,044 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:27:30,093 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:34,476 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:39,545 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:44,592 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:49,630 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:54,673 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:27:59,713 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:28:04,753 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:28:09,799 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:28:14,844 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:28:19,886 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:28:20,120 Everyone blocked
dep1 - 2023-05-02 03:28:20,121 Going sleeping bye
dep1 - 2023-05-02 03:28:20,121 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:28:20,121 Saving current conf ...
dep1 - 2023-05-02 03:28:20,129 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:28:20,130 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:28:20,131 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 03:28:20,132 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 03:28:20,132 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-28-20-100.13245391845703.yaml
dep1 - 2023-05-02 03:28:20,142 
dep1 - 2023-05-02 03:32:35,038 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-32-33', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:32:35,039 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 03:32:35,039 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:32:35,039 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:32:35,040 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 03:32:35,040 Retrieving previous conf ...
dep1 - 2023-05-02 03:32:35,040 done
dep1 - 2023-05-02 03:32:35,041 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_03-32-35.json
dep1 - 2023-05-02 03:32:35,042 Removing previous conf ...
dep1 - 2023-05-02 03:32:35,042 done
dep1 - 2023-05-02 03:32:35,043 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:32:35,043 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:32:35,043 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:32:35,048 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:32:35,049 Cache EXISTS
dep1 - 2023-05-02 03:32:35,055 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:32:35,066 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:32:35,066 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:32:35,071 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:32:35,072 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:32:35,118 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:32:39,483 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:32:44,510 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:32:49,608 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:32:54,663 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:32:59,744 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:04,795 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:09,828 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:14,913 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:20,002 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:25,087 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:33:25,087 Everyone blocked
dep1 - 2023-05-02 03:33:25,088 Going sleeping bye
dep1 - 2023-05-02 03:33:25,088 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:33:25,089 Saving current conf ...
dep1 - 2023-05-02 03:33:25,097 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:33:25,097 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:33:25,098 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 03:33:25,099 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 03:33:25,099 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-33-25-405.0998041629791.yaml
dep1 - 2023-05-02 03:33:25,110 
dep1 - 2023-05-02 03:37:15,019 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-37-13', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:37:15,019 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-02 03:37:15,020 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:37:15,020 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:37:15,020 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 03:37:15,020 Retrieving previous conf ...
dep1 - 2023-05-02 03:37:15,021 done
dep1 - 2023-05-02 03:37:15,021 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_03-37-15.json
dep1 - 2023-05-02 03:37:15,022 Removing previous conf ...
dep1 - 2023-05-02 03:37:15,022 done
dep1 - 2023-05-02 03:37:15,023 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:37:15,023 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:37:15,024 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:37:15,029 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:37:15,029 Cache EXISTS
dep1 - 2023-05-02 03:37:15,036 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:37:15,046 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:37:15,052 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:37:15,053 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:37:15,053 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:37:15,083 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:19,484 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:24,507 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:29,527 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:34,540 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:39,608 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:44,672 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:49,744 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:54,817 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:37:59,882 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:38:04,959 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 03:38:05,054 Everyone blocked
dep1 - 2023-05-02 03:38:05,055 Going sleeping bye
dep1 - 2023-05-02 03:38:05,055 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:38:05,055 Saving current conf ...
dep1 - 2023-05-02 03:38:05,063 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:38:05,064 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:38:05,065 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 03:38:05,066 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 03:38:05,066 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-38-05-685.0666372776031.yaml
dep1 - 2023-05-02 03:38:05,077 
dep1 - 2023-05-02 03:44:02,527 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-44-01', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 03:44:02,528 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 03:44:02,528 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 03:44:02,528 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 03:44:02,529 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 03:44:02,529 Retrieving previous conf ...
dep1 - 2023-05-02 03:44:02,529 done
dep1 - 2023-05-02 03:44:02,530 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_03-44-02.json
dep1 - 2023-05-02 03:44:02,531 Removing previous conf ...
dep1 - 2023-05-02 03:44:02,531 done
dep1 - 2023-05-02 03:44:02,532 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 03:44:02,532 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 03:44:02,532 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 03:44:02,538 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 03:44:02,538 Cache EXISTS
dep1 - 2023-05-02 03:44:02,544 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 03:44:02,555 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 03:44:02,561 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 03:44:02,561 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 03:44:02,562 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 03:44:02,627 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:07,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:12,064 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:17,122 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:22,192 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:27,203 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:32,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:37,427 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 03:44:40,233 No assembly to wait, all are inactives
dep1 - 2023-05-02 03:44:40,234 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-02 03:44:40,234 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-02 03:44:40,235 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 03:44:40,235 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 03:44:40,235 Saving current conf ...
dep1 - 2023-05-02 03:44:40,243 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 03:44:40,244 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 03:44:40,245 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_03-44-40-80.24532961845398.yaml
dep1 - 2023-05-02 03:44:40,255 
dep1 - 2023-05-02 04:22:12,847 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-22-11', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:22:12,848 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1950, 50]     Server/dep1   0      Left
[2005, 50][2060, 50]     Server/dep2   0      Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 04:22:12,848 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:22:12,848 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:22:12,849 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:22:12,849 Retrieving previous conf ...
dep1 - 2023-05-02 04:22:12,849 done
dep1 - 2023-05-02 04:22:12,850 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-22-12.json
dep1 - 2023-05-02 04:22:12,850 Removing previous conf ...
dep1 - 2023-05-02 04:22:12,851 done
dep1 - 2023-05-02 04:22:12,851 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:22:12,852 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:22:12,852 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:22:12,857 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:22:12,857 Cache EXISTS
dep1 - 2023-05-02 04:22:12,864 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:22:12,874 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-02 04:22:12,880 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 04:22:12,881 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 04:22:12,881 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-02 04:22:12,882 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 04:22:12,882 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 04:22:12,882 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 04:22:12,883 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 04:22:12,883 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:12,884 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:12,884 Provide dep service is now refusing
dep1 - 2023-05-02 04:22:12,894 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:17,248 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:17,249 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:17,263 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:22,278 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:22,279 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:22,290 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:27,284 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:27,284 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:27,299 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:32,309 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:32,310 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:32,321 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:37,327 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:37,329 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:37,339 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:42,344 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:42,345 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:42,355 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:47,359 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:47,362 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:47,371 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:52,374 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:52,374 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:52,384 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:22:57,382 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:22:57,383 Move from place to odocks (running)
dep1 - 2023-05-02 04:22:57,394 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:23:02,393 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:23:02,394 Move from place to odocks (running)
dep1 - 2023-05-02 04:23:02,404 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:23:02,881 Everyone blocked
dep1 - 2023-05-02 04:23:02,881 Going sleeping bye
dep1 - 2023-05-02 04:23:02,882 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:23:02,882 Saving current conf ...
dep1 - 2023-05-02 04:23:02,890 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:23:02,891 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:23:02,892 Saved timestamp: event_uptime end
dep1 - 2023-05-02 04:23:02,893 Saved timestamp: event_update end
dep1 - 2023-05-02 04:23:02,893 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-02 04:23:02,893 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 04:23:02,894 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-23-02-382.89417481422424.yaml
dep1 - 2023-05-02 04:23:02,909 
dep1 - 2023-05-02 04:29:00,281 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-28-59', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:29:00,281 Current round: --- FREQ: 12 -----
[2395, 50][2450, 50]     Server/dep0   0      Right
[2395, 50][2357.5, 50]   Server/dep1   12.5   Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2450, 50]     Server/dep3   0      Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 04:29:00,281 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:29:00,282 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:29:00,282 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:29:00,282 Retrieving previous conf ...
dep1 - 2023-05-02 04:29:00,283 done
dep1 - 2023-05-02 04:29:00,283 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-29-00.json
dep1 - 2023-05-02 04:29:00,284 Removing previous conf ...
dep1 - 2023-05-02 04:29:00,284 done
dep1 - 2023-05-02 04:29:00,285 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 04:29:00,285 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 04:29:00,285 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 04:29:00,286 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:29:00,286 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:29:00,291 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:29:00,291 Cache EXISTS
dep1 - 2023-05-02 04:29:00,298 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:29:00,308 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 04:29:00,309 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:00,314 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:00,325 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:04,679 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:04,680 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:04,694 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:09,705 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:09,706 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:09,717 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:14,707 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:14,708 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:14,726 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:19,729 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:19,730 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:19,740 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:24,743 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:24,744 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:24,754 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:29,757 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:29,758 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:29,769 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:34,775 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:34,780 Move from place to odocks (running)
dep1 - 2023-05-02 04:29:34,789 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 04:29:37,972 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-02 04:29:37,973 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-02 04:29:37,974 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-02 04:29:37,975 [35m[dep1] updating[0m
dep1 - 2023-05-02 04:29:39,787 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:44,825 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:49,862 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:54,899 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:29:59,127 [35m[dep1] updated[0m
dep1 - 2023-05-02 04:29:59,134 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-02 04:29:59,134 Time's up
dep1 - 2023-05-02 04:29:59,135 Go sleep
dep1 - 2023-05-02 04:29:59,135 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:29:59,135 Saving current conf ...
dep1 - 2023-05-02 04:29:59,141 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:29:59,141 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:29:59,142 Saved timestamp: event_uptime end
dep1 - 2023-05-02 04:29:59,143 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-02 04:29:59,143 Saved timestamp: event_update end
dep1 - 2023-05-02 04:29:59,144 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 04:29:59,144 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-29-59-799.1445667743683.yaml
dep1 - 2023-05-02 04:29:59,157 
dep1 - 2023-05-02 04:35:12,758 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-35-11', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:35:12,758 Current round: --- FREQ: 14 -----
[-1, 50][2840, 50]   Server/dep0   0   None
[-1, 50][2730, 50]   Server/dep1   0   None
[-1, 50][2730, 50]   Server/dep2   0   None
[-1, 50][-1, 50]     Server/dep3   0   None
[-1, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-02 04:35:12,758 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:35:12,759 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:35:12,759 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:35:12,759 Retrieving previous conf ...
dep1 - 2023-05-02 04:35:12,760 done
dep1 - 2023-05-02 04:35:12,760 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-35-12.json
dep1 - 2023-05-02 04:35:12,761 Removing previous conf ...
dep1 - 2023-05-02 04:35:12,762 done
dep1 - 2023-05-02 04:35:12,762 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 04:35:12,763 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 04:35:12,763 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 04:35:12,763 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:35:12,763 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:35:12,769 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:35:12,769 Cache EXISTS
dep1 - 2023-05-02 04:35:12,775 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:35:12,786 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 04:35:12,792 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 04:35:12,792 Move from idocks to place (installed)
dep1 - 2023-05-02 04:35:12,793 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 04:35:12,794 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 04:35:12,794 Move from place to odocks (installed)
dep1 - 2023-05-02 04:35:12,795 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-02 04:35:12,795 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 04:35:12,796 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 04:35:12,846 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 04:35:12,847 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 04:35:12,847 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 04:35:14,368 [35m[dep1] running[0m
dep1 - 2023-05-02 04:35:14,410 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 04:35:14,461 Move from idocks to place (running)
dep1 - 2023-05-02 04:35:14,462 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 04:35:14,462 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 04:35:14,462 Move from place to odocks (running)
dep1 - 2023-05-02 04:35:14,463 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 04:35:14,463 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:35:14,464 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 04:35:14,515 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-02 04:35:14,515 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:35:14,516 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:35:14,516 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:35:14,517 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:35:14,610 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:17,272 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:22,350 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:27,385 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:32,464 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:37,480 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:42,539 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:47,585 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:52,621 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:35:57,643 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:36:02,691 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:36:02,821 Everyone blocked
dep1 - 2023-05-02 04:36:02,822 Going sleeping bye
dep1 - 2023-05-02 04:36:02,822 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:36:02,823 Saving current conf ...
dep1 - 2023-05-02 04:36:02,831 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:36:02,831 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:36:02,832 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:36:02,833 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:36:02,834 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-36-02-162.83386540412903.yaml
dep1 - 2023-05-02 04:36:02,848 
dep1 - 2023-05-02 04:38:27,803 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-38-26', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:38:27,803 Current round: --- FREQ: 15 -----
[2980, 50][-1, 50]     Server/dep0   0   None
[2980, 50][2925, 50]   Server/dep1   0   Left
[2980, 50][-1, 50]     Server/dep2   0   None
[2980, 50][3035, 50]   Server/dep3   0   Right
[2980, 50][2925, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-05-02 04:38:27,803 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:38:27,804 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:38:27,804 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:38:27,804 Retrieving previous conf ...
dep1 - 2023-05-02 04:38:27,805 done
dep1 - 2023-05-02 04:38:27,805 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-38-27.json
dep1 - 2023-05-02 04:38:27,806 Removing previous conf ...
dep1 - 2023-05-02 04:38:27,806 done
dep1 - 2023-05-02 04:38:27,807 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:38:27,807 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:38:27,808 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:38:27,813 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:38:27,813 Cache EXISTS
dep1 - 2023-05-02 04:38:27,819 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:38:27,830 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:38:27,831 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:38:27,836 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:38:27,837 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:38:27,868 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:32,304 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:37,356 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:42,394 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:47,484 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:52,587 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:38:57,701 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:39:02,772 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:39:07,852 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:39:12,945 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:39:17,915 Everyone blocked
dep1 - 2023-05-02 04:39:17,915 Going sleeping bye
dep1 - 2023-05-02 04:39:17,916 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:39:17,916 Saving current conf ...
dep1 - 2023-05-02 04:39:17,924 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:39:17,925 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:39:17,926 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:39:17,926 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:39:17,927 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-39-17-357.92722749710083.yaml
dep1 - 2023-05-02 04:39:17,937 
dep1 - 2023-05-02 04:43:15,352 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-43-14', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:43:15,353 Current round: --- FREQ: 16 -----
[3175, 50][-1, 50]       Server/dep0   0      None
[3175, 50][3212.5, 50]   Server/dep1   12.5   Right
[3175, 50][3230, 50]     Server/dep2   0      Right
[3175, 50][3137.5, 50]   Server/dep3   12.5   Left
[3175, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-02 04:43:15,353 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:43:15,353 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:43:15,354 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:43:15,354 Retrieving previous conf ...
dep1 - 2023-05-02 04:43:15,355 done
dep1 - 2023-05-02 04:43:15,355 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-43-15.json
dep1 - 2023-05-02 04:43:15,356 Removing previous conf ...
dep1 - 2023-05-02 04:43:15,356 done
dep1 - 2023-05-02 04:43:15,357 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:43:15,357 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:43:15,358 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:43:15,363 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:43:15,363 Cache EXISTS
dep1 - 2023-05-02 04:43:15,370 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:43:15,380 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:43:15,381 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:43:15,386 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:43:15,387 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:43:15,434 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:19,758 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:24,805 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:29,876 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:34,977 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:39,999 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:45,082 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:50,157 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:43:55,189 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:44:00,253 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:44:05,279 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 04:44:05,404 Everyone blocked
dep1 - 2023-05-02 04:44:05,405 Going sleeping bye
dep1 - 2023-05-02 04:44:05,405 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:44:05,406 Saving current conf ...
dep1 - 2023-05-02 04:44:05,414 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:44:05,414 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:44:05,415 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:44:05,416 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:44:05,417 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-44-05-645.4168474674225.yaml
dep1 - 2023-05-02 04:44:05,426 
dep1 - 2023-05-02 04:46:47,839 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-46-46', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:46:47,839 Current round: --- FREQ: 17 -----
[3370, 50][-1, 50]     Server/dep0   0   None
[3370, 50][3425, 50]   Server/dep1   0   Right
[3370, 50][3315, 50]   Server/dep2   0   Left
[3370, 50][3425, 50]   Server/dep3   0   Right
[3370, 50][3315, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-05-02 04:46:47,840 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:46:47,840 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:46:47,840 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:46:47,841 Retrieving previous conf ...
dep1 - 2023-05-02 04:46:47,841 done
dep1 - 2023-05-02 04:46:47,841 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-46-47.json
dep1 - 2023-05-02 04:46:47,842 Removing previous conf ...
dep1 - 2023-05-02 04:46:47,843 done
dep1 - 2023-05-02 04:46:47,843 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:46:47,844 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:46:47,844 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:46:47,849 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:46:47,849 Cache EXISTS
dep1 - 2023-05-02 04:46:47,856 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:46:47,866 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:46:47,867 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:46:47,872 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:46:47,873 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:46:47,927 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:46:52,290 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:46:57,369 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:02,470 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:07,531 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:12,582 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:17,634 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:22,658 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:27,664 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:32,667 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:37,777 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 04:47:37,902 Everyone blocked
dep1 - 2023-05-02 04:47:37,903 Going sleeping bye
dep1 - 2023-05-02 04:47:37,903 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:47:37,904 Saving current conf ...
dep1 - 2023-05-02 04:47:37,912 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:47:37,912 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:47:37,914 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:47:37,914 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:47:37,915 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-47-37-857.9149744510651.yaml
dep1 - 2023-05-02 04:47:37,927 
dep1 - 2023-05-02 04:50:02,861 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-50-01', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:50:02,861 Current round: --- FREQ: 18 -----
[3565, 50][3527.5, 50]   Server/dep0   12.5   Left
[3565, 50][3620, 50]     Server/dep1   0      Right
[3565, 50][-1, 50]       Server/dep2   0      None
[3565, 50][-1, 50]       Server/dep3   0      None
[3565, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-02 04:50:02,861 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:50:02,862 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:50:02,862 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:50:02,862 Retrieving previous conf ...
dep1 - 2023-05-02 04:50:02,863 done
dep1 - 2023-05-02 04:50:02,863 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-50-02.json
dep1 - 2023-05-02 04:50:02,864 Removing previous conf ...
dep1 - 2023-05-02 04:50:02,864 done
dep1 - 2023-05-02 04:50:02,865 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:50:02,865 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:50:02,866 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:50:02,871 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:50:02,871 Cache EXISTS
dep1 - 2023-05-02 04:50:02,877 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:50:02,888 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:50:02,893 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:50:02,894 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:50:02,894 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:50:02,926 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:07,275 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:12,358 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:17,429 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:22,483 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:27,505 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:32,537 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:37,577 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:42,621 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:47,655 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:52,688 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:50:52,878 Everyone blocked
dep1 - 2023-05-02 04:50:52,879 Going sleeping bye
dep1 - 2023-05-02 04:50:52,879 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:50:52,880 Saving current conf ...
dep1 - 2023-05-02 04:50:52,889 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:50:52,890 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:50:52,891 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:50:52,892 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:50:52,892 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-50-52-52.89266324043274.yaml
dep1 - 2023-05-02 04:50:52,902 
dep1 - 2023-05-02 04:51:45,297 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-51-44', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:51:45,297 Current round: --- FREQ: 19 -----
[3760, 50][3705, 50]     Server/dep0   0      Left
[3760, 50][3722.5, 50]   Server/dep1   12.5   Left
[3760, 50][-1, 50]       Server/dep2   0      None
[3760, 50][3705, 50]     Server/dep3   0      Left
[3760, 50][3705, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 04:51:45,298 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:51:45,298 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:51:45,298 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:51:45,298 Retrieving previous conf ...
dep1 - 2023-05-02 04:51:45,299 done
dep1 - 2023-05-02 04:51:45,299 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-51-45.json
dep1 - 2023-05-02 04:51:45,300 Removing previous conf ...
dep1 - 2023-05-02 04:51:45,300 done
dep1 - 2023-05-02 04:51:45,301 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:51:45,301 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:51:45,302 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:51:45,307 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:51:45,307 Cache EXISTS
dep1 - 2023-05-02 04:51:45,314 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:51:45,325 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:51:45,325 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:51:45,331 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:51:45,331 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:51:45,415 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:51:49,773 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:51:54,784 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:51:59,946 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:05,108 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:10,151 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:15,276 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:20,306 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:25,310 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:30,367 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:35,375 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:52:35,375 Everyone blocked
dep1 - 2023-05-02 04:52:35,375 Going sleeping bye
dep1 - 2023-05-02 04:52:35,376 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:52:35,376 Saving current conf ...
dep1 - 2023-05-02 04:52:35,381 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:52:35,382 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:52:35,383 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:52:35,383 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:52:35,384 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-52-35-155.38390731811523.yaml
dep1 - 2023-05-02 04:52:35,394 
dep1 - 2023-05-02 04:54:42,869 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-54-41', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:54:42,870 Current round: --- FREQ: 20 -----
[-1, 50][3900, 50]   Server/dep0   0   None
[-1, 50][3900, 50]   Server/dep1   0   None
[-1, 50][-1, 50]     Server/dep2   0   None
[-1, 50][4010, 50]   Server/dep3   0   None
[-1, 50][4010, 50]   Server/dep4   0   None
-----------------
dep1 - 2023-05-02 04:54:42,870 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:54:42,870 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:54:42,871 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:54:42,871 Retrieving previous conf ...
dep1 - 2023-05-02 04:54:42,871 done
dep1 - 2023-05-02 04:54:42,872 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-54-42.json
dep1 - 2023-05-02 04:54:42,873 Removing previous conf ...
dep1 - 2023-05-02 04:54:42,873 done
dep1 - 2023-05-02 04:54:42,874 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:54:42,874 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:54:42,874 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:54:42,879 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:54:42,880 Cache EXISTS
dep1 - 2023-05-02 04:54:42,886 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:54:42,897 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:54:42,897 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:54:42,903 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:54:42,903 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:54:42,961 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:54:47,261 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:54:52,385 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:54:57,392 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:02,430 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:07,552 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:12,569 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:17,578 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:22,630 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:27,652 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:32,681 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:55:32,915 Everyone blocked
dep1 - 2023-05-02 04:55:32,916 Going sleeping bye
dep1 - 2023-05-02 04:55:32,916 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 04:55:32,917 Saving current conf ...
dep1 - 2023-05-02 04:55:32,925 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 04:55:32,925 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 04:55:32,926 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 04:55:32,927 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 04:55:32,927 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_04-55-32-332.927738904953.yaml
dep1 - 2023-05-02 04:55:32,938 
dep1 - 2023-05-02 04:59:30,322 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_06-59-29', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 04:59:30,322 Current round: --- FREQ: 21 -----
[4150, 50][4205, 50]     Server/dep0   0      Right
[4150, 50][4187.5, 50]   Server/dep1   12.5   Right
[4150, 50][-1, 50]       Server/dep2   0      None
[4150, 50][-1, 50]       Server/dep3   0      None
[4150, 50][4187.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-02 04:59:30,323 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 04:59:30,323 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 04:59:30,323 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 04:59:30,323 Retrieving previous conf ...
dep1 - 2023-05-02 04:59:30,324 done
dep1 - 2023-05-02 04:59:30,324 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_04-59-30.json
dep1 - 2023-05-02 04:59:30,325 Removing previous conf ...
dep1 - 2023-05-02 04:59:30,325 done
dep1 - 2023-05-02 04:59:30,326 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 04:59:30,327 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 04:59:30,327 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 04:59:30,332 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 04:59:30,332 Cache EXISTS
dep1 - 2023-05-02 04:59:30,338 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 04:59:30,349 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 04:59:30,350 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 04:59:30,355 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 04:59:30,356 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 04:59:30,429 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 04:59:33,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:59:34,819 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:59:39,923 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:59:44,933 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:59:49,954 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 04:59:55,040 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:00,111 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:05,255 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:10,275 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:15,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:20,380 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:00:20,381 Everyone blocked
dep1 - 2023-05-02 05:00:20,381 Going sleeping bye
dep1 - 2023-05-02 05:00:20,382 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 05:00:20,382 Saving current conf ...
dep1 - 2023-05-02 05:00:20,388 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 05:00:20,392 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 05:00:20,394 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 05:00:20,394 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 05:00:20,395 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_05-00-20-620.3952212333679.yaml
dep1 - 2023-05-02 05:00:20,405 
dep1 - 2023-05-02 05:01:12,796 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_07-01-11', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 05:01:12,797 Current round: --- FREQ: 22 -----
[4345, 50][4400, 50]     Server/dep0   0      Right
[4345, 50][4290, 50]     Server/dep1   0      Left
[4345, 50][4400, 50]     Server/dep2   0      Right
[4345, 50][-1, 50]       Server/dep3   0      None
[4345, 50][4307.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 05:01:12,797 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 05:01:12,797 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 05:01:12,797 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 05:01:12,797 Retrieving previous conf ...
dep1 - 2023-05-02 05:01:12,798 done
dep1 - 2023-05-02 05:01:12,798 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_05-01-12.json
dep1 - 2023-05-02 05:01:12,799 Removing previous conf ...
dep1 - 2023-05-02 05:01:12,799 done
dep1 - 2023-05-02 05:01:12,800 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 05:01:12,801 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 05:01:12,801 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 05:01:12,806 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 05:01:12,806 Cache EXISTS
dep1 - 2023-05-02 05:01:12,813 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 05:01:12,823 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 05:01:12,829 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 05:01:12,830 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 05:01:12,830 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 05:01:12,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:17,256 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:22,281 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:27,300 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:32,308 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:37,379 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:42,422 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:47,471 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:52,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:01:57,609 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:02:02,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 05:02:02,849 Everyone blocked
dep1 - 2023-05-02 05:02:02,850 Going sleeping bye
dep1 - 2023-05-02 05:02:02,854 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 05:02:02,855 Saving current conf ...
dep1 - 2023-05-02 05:02:02,863 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 05:02:02,864 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 05:02:02,865 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 05:02:02,865 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 05:02:02,865 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_05-02-02-722.8657333850861.yaml
dep1 - 2023-05-02 05:02:02,873 
dep1 - 2023-05-02 05:06:00,327 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_07-05-59', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 05:06:00,327 Current round: --- FREQ: 23 -----
[4540, 50][4595, 50]     Server/dep0   0      Right
[4540, 50][4577.5, 50]   Server/dep1   12.5   Right
[4540, 50][4502.5, 50]   Server/dep2   12.5   Left
[4540, 50][-1, 50]       Server/dep3   0      None
[4540, 50][4595, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 05:06:00,328 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 05:06:00,328 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 05:06:00,328 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 05:06:00,328 Retrieving previous conf ...
dep1 - 2023-05-02 05:06:00,329 done
dep1 - 2023-05-02 05:06:00,329 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/archives_reprises/dep_assembly_1/saved_config_2023-05-02_05-06-00.json
dep1 - 2023-05-02 05:06:00,330 Removing previous conf ...
dep1 - 2023-05-02 05:06:00,330 done
dep1 - 2023-05-02 05:06:00,331 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 05:06:00,331 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 05:06:00,332 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/inventory.yaml
dep1 - 2023-05-02 05:06:00,337 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 05:06:00,337 Cache EXISTS
dep1 - 2023-05-02 05:06:00,344 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 05:06:00,354 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 05:06:00,355 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 05:06:00,361 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 05:06:00,362 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 05:06:00,407 No assembly to wait, all are inactives
dep1 - 2023-05-02 05:06:00,408 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-02 05:06:00,408 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-02 05:06:00,408 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 05:06:00,408 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 05:06:00,408 Saving current conf ...
dep1 - 2023-05-02 05:06:00,413 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 05:06:00,413 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/communication_cache
dep1 - 2023-05-02 05:06:00,414 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_05-17-37/dep1_2023-05-02_05-06-00-960.4144501686096.yaml
dep1 - 2023-05-02 05:06:00,420 
