dep3 - 2023-05-29 22:47:51,935 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_00-47-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 22:47:51,936 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-29 22:47:51,936 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 22:47:51,936 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 22:47:51,936 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-29 22:47:51,937 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-29 22:47:51,937 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 22:47:51,937 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 22:47:51,942 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 22:47:51,942 Cache DOES NOT exists
dep3 - 2023-05-29 22:47:51,948 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-29 22:47:51,959 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-29 22:47:51,967 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-29 22:47:51,968 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-29 22:47:51,968 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-29 22:47:51,968 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-29 22:47:51,969 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-29 22:47:51,970 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-29 22:47:51,970 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-29 22:47:51,971 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-29 22:47:51,972 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-29 22:47:51,972 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-29 22:47:51,972 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-29 22:47:51,973 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-29 22:47:51,973 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-29 22:47:52,023 Move from idocks to place (undeployed)
dep3 - 2023-05-29 22:47:52,024 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-29 22:47:52,024 Move from place to odocks (undeployed)
dep3 - 2023-05-29 22:47:52,024 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-29 22:47:52,025 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-29 22:47:52,075 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-29 22:47:52,076 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-29 22:47:52,076 [35m[dep3] allocating resources[0m
dep3 - 2023-05-29 22:47:56,043 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-29 22:47:56,044 [35m[dep3] finished allocation[0m
dep3 - 2023-05-29 22:47:56,057 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-29 22:47:56,109 Move from idocks to place (installed)
dep3 - 2023-05-29 22:47:56,109 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-29 22:47:56,115 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-29 22:47:56,115 Move from place to odocks (installed)
dep3 - 2023-05-29 22:47:56,116 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-29 22:47:56,116 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-29 22:47:56,117 [35m[dep3] preparing to run[0m
dep3 - 2023-05-29 22:47:56,319 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-29 22:47:57,179 [35m[dep3] running[0m
dep3 - 2023-05-29 22:47:57,224 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-29 22:47:57,275 Move from idocks to place (running)
dep3 - 2023-05-29 22:47:57,276 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-29 22:47:57,276 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-29 22:47:57,276 Move from place to odocks (running)
dep3 - 2023-05-29 22:47:57,277 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-29 22:47:57,277 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 22:47:57,278 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-29 22:47:57,329 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-29 22:47:57,329 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-29 22:47:57,329 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 22:47:57,330 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 22:47:57,330 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-29 22:47:57,370 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:01,330 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:06,388 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:11,463 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:16,516 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:21,556 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:26,565 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:31,599 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:36,618 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:41,654 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:48:41,950 Everyone blocked
dep3 - 2023-05-29 22:48:41,951 Going sleeping bye
dep3 - 2023-05-29 22:48:41,951 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 22:48:41,951 Saving current conf ...
dep3 - 2023-05-29 22:48:41,960 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 22:48:41,960 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 22:48:41,961 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-29 22:48:41,962 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-29 22:48:41,962 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_22-48-41-521.962774515152.yaml
dep3 - 2023-05-29 22:48:41,985 
dep3 - 2023-05-29 22:51:24,431 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_00-51-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 22:51:24,431 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-29 22:51:24,431 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 22:51:24,432 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 22:51:24,432 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-29 22:51:24,432 Retrieving previous conf ...
dep3 - 2023-05-29 22:51:24,433 done
dep3 - 2023-05-29 22:51:24,433 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/archives_reprises/dep_assembly_3/saved_config_2023-05-29_22-51-24.json
dep3 - 2023-05-29 22:51:24,434 Removing previous conf ...
dep3 - 2023-05-29 22:51:24,434 done
dep3 - 2023-05-29 22:51:24,435 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 22:51:24,435 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 22:51:24,436 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 22:51:24,441 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 22:51:24,441 Cache EXISTS
dep3 - 2023-05-29 22:51:24,447 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-29 22:51:24,458 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-29 22:51:24,465 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 22:51:24,466 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 22:51:24,467 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-29 22:51:24,479 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:28,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:33,830 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:38,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:43,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:48,930 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:53,981 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:51:59,031 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:52:04,084 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:52:09,136 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:52:14,142 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:52:14,499 Everyone blocked
dep3 - 2023-05-29 22:52:14,500 Going sleeping bye
dep3 - 2023-05-29 22:52:14,500 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 22:52:14,501 Saving current conf ...
dep3 - 2023-05-29 22:52:14,509 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 22:52:14,509 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 22:52:14,511 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-29 22:52:14,511 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-29 22:52:14,512 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_22-52-14-734.511884689331.yaml
dep3 - 2023-05-29 22:52:14,523 
dep3 - 2023-05-29 22:57:36,930 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_00-57-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 22:57:36,930 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-29 22:57:36,930 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 22:57:36,931 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 22:57:36,931 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-29 22:57:36,931 Retrieving previous conf ...
dep3 - 2023-05-29 22:57:36,932 done
dep3 - 2023-05-29 22:57:36,932 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/archives_reprises/dep_assembly_3/saved_config_2023-05-29_22-57-36.json
dep3 - 2023-05-29 22:57:36,933 Removing previous conf ...
dep3 - 2023-05-29 22:57:36,933 done
dep3 - 2023-05-29 22:57:36,934 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 22:57:36,934 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 22:57:36,934 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 22:57:36,940 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 22:57:36,940 Cache EXISTS
dep3 - 2023-05-29 22:57:36,946 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-29 22:57:36,957 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-29 22:57:36,965 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 22:57:36,965 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 22:57:36,966 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-29 22:57:37,001 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 22:57:37,086 No assembly to wait, all are inactives
dep3 - 2023-05-29 22:57:37,086 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-05-29 22:57:37,181 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-05-29 22:57:37,182 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-29 22:57:37,182 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-29 22:57:37,183 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 22:57:37,183 Saving current conf ...
dep3 - 2023-05-29 22:57:37,191 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 22:57:37,192 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 22:57:37,193 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_22-57-37-57.19322061538696.yaml
dep3 - 2023-05-29 22:57:37,205 
dep3 - 2023-05-29 23:08:44,640 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_01-08-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 23:08:44,641 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-29 23:08:44,641 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 23:08:44,641 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 23:08:44,642 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-29 23:08:44,642 Retrieving previous conf ...
dep3 - 2023-05-29 23:08:44,642 done
dep3 - 2023-05-29 23:08:44,643 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/archives_reprises/dep_assembly_3/saved_config_2023-05-29_23-08-44.json
dep3 - 2023-05-29 23:08:44,644 Removing previous conf ...
dep3 - 2023-05-29 23:08:44,644 done
dep3 - 2023-05-29 23:08:44,645 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 23:08:44,645 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 23:08:44,645 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 23:08:44,650 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 23:08:44,651 Cache EXISTS
dep3 - 2023-05-29 23:08:44,657 Saved timestamp: event_update () {} start
dep3 - 2023-05-29 23:08:44,668 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-29 23:08:44,675 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-29 23:08:44,676 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-29 23:08:44,676 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-29 23:08:44,677 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-29 23:08:44,678 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-29 23:08:44,678 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-29 23:08:44,679 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-29 23:08:44,679 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-29 23:08:44,680 Move from place to odocks (running)
dep3 - 2023-05-29 23:08:44,680 Provide dep service is now refusing
dep3 - 2023-05-29 23:08:44,705 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-29 23:08:44,705 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-29 23:08:44,706 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-29 23:08:44,707 [35m[dep3] updating[0m
dep3 - 2023-05-29 23:08:46,669 [35m[dep3] updated[0m
dep3 - 2023-05-29 23:08:46,671 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-29 23:08:46,722 Move from idocks to place (installed)
dep3 - 2023-05-29 23:08:46,722 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-29 23:08:46,723 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-29 23:08:46,723 Move from place to odocks (installed)
dep3 - 2023-05-29 23:08:46,724 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-29 23:08:46,724 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-29 23:08:46,725 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-29 23:08:46,776 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-29 23:08:46,776 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-29 23:08:46,777 [35m[dep3] preparing to run[0m
dep3 - 2023-05-29 23:08:47,839 [35m[dep3] running[0m
dep3 - 2023-05-29 23:08:47,885 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-29 23:08:47,935 Move from idocks to place (running)
dep3 - 2023-05-29 23:08:47,936 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-29 23:08:47,937 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-29 23:08:47,937 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-29 23:08:47,938 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 23:08:47,938 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-29 23:08:47,989 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-29 23:08:47,989 Saved timestamp: event_update () {} end
dep3 - 2023-05-29 23:08:47,990 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 23:08:47,990 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 23:08:47,991 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-29 23:08:48,026 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:08:49,036 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:08:54,036 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:08:59,081 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:04,122 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:09,156 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:14,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:19,209 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:24,252 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:29,280 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:34,312 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:09:34,668 Everyone blocked
dep3 - 2023-05-29 23:09:34,669 Going sleeping bye
dep3 - 2023-05-29 23:09:34,669 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 23:09:34,670 Saving current conf ...
dep3 - 2023-05-29 23:09:34,678 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 23:09:34,679 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 23:09:34,680 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-29 23:09:34,680 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-29 23:09:34,681 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_23-09-34-774.6810991764069.yaml
dep3 - 2023-05-29 23:09:34,700 
dep3 - 2023-05-29 23:12:17,070 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_01-12-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 23:12:17,070 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-29 23:12:17,071 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 23:12:17,071 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 23:12:17,071 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-29 23:12:17,071 Retrieving previous conf ...
dep3 - 2023-05-29 23:12:17,072 done
dep3 - 2023-05-29 23:12:17,072 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/archives_reprises/dep_assembly_3/saved_config_2023-05-29_23-12-17.json
dep3 - 2023-05-29 23:12:17,073 Removing previous conf ...
dep3 - 2023-05-29 23:12:17,073 done
dep3 - 2023-05-29 23:12:17,074 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 23:12:17,074 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 23:12:17,075 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 23:12:17,080 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 23:12:17,080 Cache EXISTS
dep3 - 2023-05-29 23:12:17,086 Saved timestamp: event_update () {} start
dep3 - 2023-05-29 23:12:17,097 Saved timestamp: event_update () {} end
dep3 - 2023-05-29 23:12:17,105 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 23:12:17,105 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 23:12:17,106 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-29 23:12:17,118 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:21,454 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:26,506 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:31,541 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:36,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:41,640 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:46,685 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:51,730 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:12:56,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:13:01,816 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:13:06,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-29 23:13:07,098 Everyone blocked
dep3 - 2023-05-29 23:13:07,098 Going sleeping bye
dep3 - 2023-05-29 23:13:07,099 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 23:13:07,099 Saving current conf ...
dep3 - 2023-05-29 23:13:07,107 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 23:13:07,108 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 23:13:07,109 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-29 23:13:07,110 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-29 23:13:07,110 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_23-13-07-987.1105234622955.yaml
dep3 - 2023-05-29 23:13:07,122 
dep3 - 2023-05-29 23:18:29,616 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_01-18-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-29 23:18:29,616 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-29 23:18:29,617 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-29 23:18:29,617 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-29 23:18:29,617 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-29 23:18:29,617 Retrieving previous conf ...
dep3 - 2023-05-29 23:18:29,618 done
dep3 - 2023-05-29 23:18:29,618 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/archives_reprises/dep_assembly_3/saved_config_2023-05-29_23-18-29.json
dep3 - 2023-05-29 23:18:29,619 Removing previous conf ...
dep3 - 2023-05-29 23:18:29,620 done
dep3 - 2023-05-29 23:18:29,620 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-29 23:18:29,621 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-29 23:18:29,621 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/inventory.yaml
dep3 - 2023-05-29 23:18:29,626 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache/dep_assembly_3.json
dep3 - 2023-05-29 23:18:29,626 Cache EXISTS
dep3 - 2023-05-29 23:18:29,633 Saved timestamp: event_update () {} start
dep3 - 2023-05-29 23:18:29,643 Saved timestamp: event_update () {} end
dep3 - 2023-05-29 23:18:29,651 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-29 23:18:29,651 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-29 23:18:29,652 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-29 23:18:29,690 No assembly to wait, all are inactives
dep3 - 2023-05-29 23:18:29,691 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-05-29 23:18:29,691 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-29 23:18:29,691 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-29 23:18:29,692 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-29 23:18:29,692 Saving current conf ...
dep3 - 2023-05-29 23:18:29,697 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-29 23:18:29,698 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/communication_cache
dep3 - 2023-05-29 23:18:29,703 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_00-46-32/dep3_2023-05-29_23-18-29-309.70294737815857.yaml
dep3 - 2023-05-29 23:18:29,709 
