[2023-05-05 20:38:47.245 +0000] INFO (1795397): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 20:38:47.294 +0000] INFO (1795397): script parameters:
[2023-05-05 20:38:47.294 +0000] INFO (1795397): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 20:38:47.295 +0000] INFO (1795397): 2023-05-05_22-38-44
[2023-05-05 20:38:47.296 +0000] INFO (1795397): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 20:38:47.296 +0000] INFO (1795397): deploy
[2023-05-05 20:38:47.296 +0000] INFO (1795397): 5
[2023-05-05 20:38:47.297 +0000] INFO (1795397): 4
[2023-05-05 20:38:47.297 +0000] INFO (1795397): ------------
[2023-05-05 20:38:47.330 +0000] INFO (1795397): running deployment
[2023-05-05 20:38:47.754 +0000] INFO (1795397): resources service binding port 19961
[2023-05-05 20:38:47.755 +0000] INFO (1795397): resources service started on port 19961
[2023-05-05 20:38:47.757 +0000] INFO (1795397): deployment service binding port 19962
[2023-05-05 20:38:47.757 +0000] INFO (1795397): deployment service started on port 19962
[2023-05-05 20:38:47.776 +0000] INFO (1795397): Initializing
[2023-05-05 20:38:47.779 +0000] DEBUG (1795397): Getting stack dep42Comps
[2023-05-05 20:38:52.356 +0000] DEBUG (1795397): Completed getting stack dep42Comps
[2023-05-05 20:38:52.358 +0000] INFO (1795397): Completed initializing
[2023-05-05 20:38:52.365 +0000] INFO (1795397): Starting deploy
[2023-05-05 20:38:52.367 +0000] DEBUG (1795397): Deploying stack
[2023-05-05 20:38:56.613 +0000] TRACE (1795397): Updating (dep42Comps):
[2023-05-05 20:38:56.640 +0000] TRACE (1795397):
[2023-05-05 20:38:56.804 +0000] TRACE (1795397):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps creating 
[2023-05-05 20:38:56.918 +0000] INFO (1795397): dep4 installTime: 5.68
[2023-05-05 20:38:56.986 +0000] INFO (1795397): dep4 deployTime: 1.4
[2023-05-05 20:39:00.857 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource dep4Install creating 
[2023-05-05 20:39:00.881 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 creating 
[2023-05-05 20:39:02.116 +0000] INFO (1795397): Remote 'dep4' created
[2023-05-05 20:39:02.155 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 created 
[2023-05-05 20:39:03.444 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:03.484 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:07.588 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource dep4Install created 
[2023-05-05 20:39:07.670 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy creating 
[2023-05-05 20:39:07.707 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install creating 
[2023-05-05 20:39:07.735 +0000] INFO (1795397): Offer 'dep4install' to remote 'dep4' updated
[2023-05-05 20:39:07.752 +0000] DEBUG (1795397): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-05 20:39:07.797 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install created 
[2023-05-05 20:39:08.444 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:08.447 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:09.079 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy created 
[2023-05-05 20:39:09.217 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy creating 
[2023-05-05 20:39:09.248 +0000] INFO (1795397): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-05 20:39:09.252 +0000] DEBUG (1795397): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-05 20:39:09.268 +0000] TRACE (1795397):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy created 
[2023-05-05 20:39:09.338 +0000] TRACE (1795397):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps created 
[2023-05-05 20:39:09.340 +0000] TRACE (1795397):  
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 13s
[2023-05-05 20:39:13.446 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:13.452 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:18.446 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:18.453 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:22.154 +0000] DEBUG (1795397): Completed deploying stack
[2023-05-05 20:39:22.155 +0000] INFO (1795397): Completed deploy
[2023-05-05 20:39:22.156 +0000] INFO (1795397): Waiting for next action
[2023-05-05 20:39:23.446 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:23.454 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:28.446 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:28.449 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:33.449 +0000] TRACE (1795397): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:39:33.458 +0000] TRACE (1795397): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:39:37.300 +0000] INFO (1795397): Starting terminate
[2023-05-05 20:39:37.302 +0000] INFO (1795397): Completed terminate
[2023-05-05 20:39:37.303 +0000] INFO (1795397): wait everything
[2023-05-05 20:39:37.305 +0000] INFO (1795397): Shutting down resources
[2023-05-05 20:39:37.307 +0000] INFO (1795397): Shutting down deployment
[2023-05-05 20:39:37.310 +0000] INFO (1795397): end of run deployment
[2023-05-05 20:39:37.312 +0000] INFO (1795397): Registing end times
[2023-05-05 20:39:37.312 +0000] INFO (1795397): Register end time for: event_uptime
[2023-05-05 20:39:37.313 +0000] INFO (1795397): Done
[2023-05-05 20:39:37.314 +0000] INFO (1795397): Writing file here: 2023-05-05_22-38-44
[2023-05-05 20:39:37.353 +0000] INFO (1795397): Done writing file
[2023-05-05 20:39:37.354 +0000] INFO (1795397): ---------------------- Going to sleep --------------------------------

[2023-05-05 20:40:47.206 +0000] INFO (1795505): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 20:40:47.256 +0000] INFO (1795505): script parameters:
[2023-05-05 20:40:47.257 +0000] INFO (1795505): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 20:40:47.258 +0000] INFO (1795505): 2023-05-05_22-40-44
[2023-05-05 20:40:47.258 +0000] INFO (1795505): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 20:40:47.259 +0000] INFO (1795505): deploy
[2023-05-05 20:40:47.259 +0000] INFO (1795505): 5
[2023-05-05 20:40:47.259 +0000] INFO (1795505): 4
[2023-05-05 20:40:47.259 +0000] INFO (1795505): ------------
[2023-05-05 20:40:47.293 +0000] INFO (1795505): running deployment
[2023-05-05 20:40:47.707 +0000] INFO (1795505): resources service binding port 19961
[2023-05-05 20:40:47.708 +0000] INFO (1795505): resources service started on port 19961
[2023-05-05 20:40:47.710 +0000] INFO (1795505): deployment service binding port 19962
[2023-05-05 20:40:47.710 +0000] INFO (1795505): deployment service started on port 19962
[2023-05-05 20:40:47.729 +0000] INFO (1795505): Initializing
[2023-05-05 20:40:47.732 +0000] DEBUG (1795505): Getting stack dep42Comps
[2023-05-05 20:40:56.507 +0000] DEBUG (1795505): Completed getting stack dep42Comps
[2023-05-05 20:40:56.508 +0000] INFO (1795505): Completed initializing
[2023-05-05 20:40:56.514 +0000] INFO (1795505): Starting deploy
[2023-05-05 20:40:56.517 +0000] DEBUG (1795505): Deploying stack
[2023-05-05 20:41:00.781 +0000] TRACE (1795505): Updating (dep42Comps):
[2023-05-05 20:41:03.071 +0000] TRACE (1795505):
[2023-05-05 20:41:03.298 +0000] TRACE (1795505):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 20:41:03.350 +0000] INFO (1795505): dep4 installTime: 5.68
[2023-05-05 20:41:03.417 +0000] INFO (1795505): dep4 deployTime: 1.4
[2023-05-05 20:41:07.419 +0000] INFO (1795505): Remote 'dep4' refreshed
[2023-05-05 20:41:07.510 +0000] TRACE (1795505):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  [diff: ~reconfChanged]
[2023-05-05 20:41:07.583 +0000] TRACE (1795505):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  [diff: ~reconfChanged]
[2023-05-05 20:41:07.649 +0000] INFO (1795505): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 20:41:07.676 +0000] TRACE (1795505):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 20:41:07.707 +0000] INFO (1795505): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 20:41:07.725 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:07.751 +0000] TRACE (1795505):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 20:41:07.779 +0000] TRACE (1795505): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:41:07.807 +0000] TRACE (1795505):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 20:41:07.809 +0000] TRACE (1795505): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 20:41:12.726 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:12.733 +0000] TRACE (1795505): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:41:17.727 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:17.734 +0000] TRACE (1795505): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:41:20.588 +0000] DEBUG (1795505): Completed deploying stack
[2023-05-05 20:41:20.590 +0000] INFO (1795505): Completed deploy
[2023-05-05 20:41:20.591 +0000] INFO (1795505): Waiting for next action
[2023-05-05 20:41:22.729 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:22.739 +0000] TRACE (1795505): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:41:27.734 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:27.737 +0000] TRACE (1795505): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:41:32.738 +0000] TRACE (1795505): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:41:32.776 +0000] TRACE (1795505): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 20:41:32.778 +0000] DEBUG (1795505): Remotes connected: dep4
[2023-05-05 20:41:32.804 +0000] INFO (1795505): FORWARDING OFFER
[2023-05-05 20:41:32.804 +0000] INFO (dep4install/1795505): dep4
[2023-05-05 20:41:32.807 +0000] INFO (1795505): FORWARDING OFFER
[2023-05-05 20:41:32.808 +0000] INFO (dep4deploy/1795505): dep4
[2023-05-05 20:41:37.266 +0000] INFO (1795505): Starting terminate
[2023-05-05 20:41:37.268 +0000] INFO (1795505): Completed terminate
[2023-05-05 20:41:37.269 +0000] INFO (1795505): wait everything
[2023-05-05 20:41:37.271 +0000] INFO (1795505): Shutting down resources
[2023-05-05 20:41:37.273 +0000] INFO (1795505): Shutting down deployment
[2023-05-05 20:41:37.275 +0000] INFO (1795505): end of run deployment
[2023-05-05 20:41:37.277 +0000] INFO (1795505): Registing end times
[2023-05-05 20:41:37.278 +0000] INFO (1795505): Register end time for: event_uptime
[2023-05-05 20:41:37.278 +0000] INFO (1795505): Done
[2023-05-05 20:41:37.279 +0000] INFO (1795505): Writing file here: 2023-05-05_22-40-44
[2023-05-05 20:41:37.318 +0000] INFO (1795505): Done writing file
[2023-05-05 20:41:37.319 +0000] INFO (1795505): ---------------------- Going to sleep --------------------------------

[2023-05-05 20:50:32.241 +0000] INFO (1795637): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 20:50:32.291 +0000] INFO (1795637): script parameters:
[2023-05-05 20:50:32.291 +0000] INFO (1795637): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 20:50:32.292 +0000] INFO (1795637): 2023-05-05_22-50-29
[2023-05-05 20:50:32.292 +0000] INFO (1795637): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 20:50:32.293 +0000] INFO (1795637): deploy
[2023-05-05 20:50:32.293 +0000] INFO (1795637): 5
[2023-05-05 20:50:32.293 +0000] INFO (1795637): 4
[2023-05-05 20:50:32.293 +0000] INFO (1795637): ------------
[2023-05-05 20:50:32.327 +0000] INFO (1795637): running deployment
[2023-05-05 20:50:32.752 +0000] INFO (1795637): resources service binding port 19961
[2023-05-05 20:50:32.753 +0000] INFO (1795637): resources service started on port 19961
[2023-05-05 20:50:32.755 +0000] INFO (1795637): deployment service binding port 19962
[2023-05-05 20:50:32.756 +0000] INFO (1795637): deployment service started on port 19962
[2023-05-05 20:50:32.775 +0000] INFO (1795637): Initializing
[2023-05-05 20:50:32.777 +0000] DEBUG (1795637): Getting stack dep42Comps
[2023-05-05 20:50:41.550 +0000] DEBUG (1795637): Completed getting stack dep42Comps
[2023-05-05 20:50:41.553 +0000] INFO (1795637): Completed initializing
[2023-05-05 20:50:41.561 +0000] INFO (1795637): Starting deploy
[2023-05-05 20:50:41.564 +0000] DEBUG (1795637): Deploying stack
[2023-05-05 20:50:45.843 +0000] TRACE (1795637): Updating (dep42Comps):
[2023-05-05 20:50:48.097 +0000] TRACE (1795637):
[2023-05-05 20:50:48.320 +0000] TRACE (1795637):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 20:50:48.374 +0000] INFO (1795637): dep4 installTime: 5.68
[2023-05-05 20:50:48.441 +0000] INFO (1795637): dep4 deployTime: 1.4
[2023-05-05 20:50:52.434 +0000] INFO (1795637): Remote 'dep4' refreshed
[2023-05-05 20:50:52.551 +0000] TRACE (1795637):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 20:50:52.625 +0000] TRACE (1795637):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 20:50:52.666 +0000] INFO (1795637): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 20:50:52.703 +0000] TRACE (1795637):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 20:50:52.708 +0000] INFO (1795637): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 20:50:52.742 +0000] TRACE (1795637):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 20:50:52.770 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:50:52.788 +0000] TRACE (1795637):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 20:50:52.816 +0000] TRACE (1795637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:50:57.771 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:50:57.778 +0000] TRACE (1795637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:51:02.773 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:51:02.779 +0000] TRACE (1795637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:51:05.557 +0000] DEBUG (1795637): Completed deploying stack
[2023-05-05 20:51:05.558 +0000] INFO (1795637): Completed deploy
[2023-05-05 20:51:05.559 +0000] INFO (1795637): Waiting for next action
[2023-05-05 20:51:07.775 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:51:07.785 +0000] TRACE (1795637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:51:12.776 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:51:12.812 +0000] TRACE (1795637): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 20:51:12.813 +0000] DEBUG (1795637): Remotes connected: dep4
[2023-05-05 20:51:12.839 +0000] INFO (1795637): FORWARDING OFFER
[2023-05-05 20:51:12.840 +0000] INFO (dep4install/1795637): dep4
[2023-05-05 20:51:12.842 +0000] INFO (1795637): FORWARDING OFFER
[2023-05-05 20:51:12.843 +0000] INFO (dep4deploy/1795637): dep4
[2023-05-05 20:51:17.780 +0000] TRACE (1795637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:51:17.790 +0000] TRACE (1795637): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 20:51:22.301 +0000] INFO (1795637): Starting terminate
[2023-05-05 20:51:22.302 +0000] INFO (1795637): Completed terminate
[2023-05-05 20:51:22.304 +0000] INFO (1795637): wait everything
[2023-05-05 20:51:22.306 +0000] INFO (1795637): Shutting down resources
[2023-05-05 20:51:22.308 +0000] INFO (1795637): Shutting down deployment
[2023-05-05 20:51:22.310 +0000] INFO (1795637): end of run deployment
[2023-05-05 20:51:22.312 +0000] INFO (1795637): Registing end times
[2023-05-05 20:51:22.313 +0000] INFO (1795637): Register end time for: event_uptime
[2023-05-05 20:51:22.313 +0000] INFO (1795637): Done
[2023-05-05 20:51:22.314 +0000] INFO (1795637): Writing file here: 2023-05-05_22-50-29
[2023-05-05 20:51:22.353 +0000] INFO (1795637): Done writing file
[2023-05-05 20:51:22.354 +0000] INFO (1795637): ---------------------- Going to sleep --------------------------------

[2023-05-05 20:53:47.245 +0000] INFO (1795769): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 20:53:47.294 +0000] INFO (1795769): script parameters:
[2023-05-05 20:53:47.295 +0000] INFO (1795769): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 20:53:47.295 +0000] INFO (1795769): 2023-05-05_22-53-44
[2023-05-05 20:53:47.296 +0000] INFO (1795769): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 20:53:47.296 +0000] INFO (1795769): deploy
[2023-05-05 20:53:47.296 +0000] INFO (1795769): 5
[2023-05-05 20:53:47.297 +0000] INFO (1795769): 4
[2023-05-05 20:53:47.297 +0000] INFO (1795769): ------------
[2023-05-05 20:53:47.330 +0000] INFO (1795769): running deployment
[2023-05-05 20:53:47.745 +0000] INFO (1795769): resources service binding port 19961
[2023-05-05 20:53:47.746 +0000] INFO (1795769): resources service started on port 19961
[2023-05-05 20:53:47.748 +0000] INFO (1795769): deployment service binding port 19962
[2023-05-05 20:53:47.749 +0000] INFO (1795769): deployment service started on port 19962
[2023-05-05 20:53:47.768 +0000] INFO (1795769): Initializing
[2023-05-05 20:53:47.770 +0000] DEBUG (1795769): Getting stack dep42Comps
[2023-05-05 20:53:56.552 +0000] DEBUG (1795769): Completed getting stack dep42Comps
[2023-05-05 20:53:56.554 +0000] INFO (1795769): Completed initializing
[2023-05-05 20:53:56.562 +0000] INFO (1795769): Starting deploy
[2023-05-05 20:53:56.566 +0000] DEBUG (1795769): Deploying stack
[2023-05-05 20:54:00.857 +0000] TRACE (1795769): Updating (dep42Comps):
[2023-05-05 20:54:03.096 +0000] TRACE (1795769):
[2023-05-05 20:54:03.315 +0000] TRACE (1795769):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 20:54:03.368 +0000] INFO (1795769): dep4 installTime: 5.68
[2023-05-05 20:54:03.437 +0000] INFO (1795769): dep4 deployTime: 1.4
[2023-05-05 20:54:07.354 +0000] TRACE (1795769):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 20:54:07.511 +0000] INFO (1795769): Remote 'dep4' refreshed
[2023-05-05 20:54:07.622 +0000] TRACE (1795769):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 20:54:07.686 +0000] INFO (1795769): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 20:54:07.720 +0000] TRACE (1795769):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 20:54:07.725 +0000] INFO (1795769): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 20:54:07.758 +0000] TRACE (1795769):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 20:54:07.766 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:07.800 +0000] TRACE (1795769): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:54:07.825 +0000] TRACE (1795769):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 20:54:07.828 +0000] TRACE (1795769): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 20:54:12.767 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:12.774 +0000] TRACE (1795769): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:54:17.769 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:17.775 +0000] TRACE (1795769): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:54:20.588 +0000] DEBUG (1795769): Completed deploying stack
[2023-05-05 20:54:20.590 +0000] INFO (1795769): Completed deploy
[2023-05-05 20:54:20.591 +0000] INFO (1795769): Waiting for next action
[2023-05-05 20:54:22.771 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:22.781 +0000] TRACE (1795769): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 20:54:27.773 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:27.831 +0000] TRACE (1795769): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 20:54:27.833 +0000] DEBUG (1795769): Remotes connected: dep4
[2023-05-05 20:54:27.906 +0000] INFO (1795769): FORWARDING OFFER
[2023-05-05 20:54:27.907 +0000] INFO (dep4deploy/1795769): dep4
[2023-05-05 20:54:27.910 +0000] INFO (1795769): FORWARDING OFFER
[2023-05-05 20:54:27.911 +0000] INFO (dep4install/1795769): dep4
[2023-05-05 20:54:32.777 +0000] TRACE (1795769): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 20:54:32.788 +0000] TRACE (1795769): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 20:54:37.303 +0000] INFO (1795769): Starting terminate
[2023-05-05 20:54:37.305 +0000] INFO (1795769): Completed terminate
[2023-05-05 20:54:37.306 +0000] INFO (1795769): wait everything
[2023-05-05 20:54:37.308 +0000] INFO (1795769): Shutting down resources
[2023-05-05 20:54:37.310 +0000] INFO (1795769): Shutting down deployment
[2023-05-05 20:54:37.313 +0000] INFO (1795769): end of run deployment
[2023-05-05 20:54:37.314 +0000] INFO (1795769): Registing end times
[2023-05-05 20:54:37.315 +0000] INFO (1795769): Register end time for: event_uptime
[2023-05-05 20:54:37.316 +0000] INFO (1795769): Done
[2023-05-05 20:54:37.317 +0000] INFO (1795769): Writing file here: 2023-05-05_22-53-44
[2023-05-05 20:54:37.355 +0000] INFO (1795769): Done writing file
[2023-05-05 20:54:37.356 +0000] INFO (1795769): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:03:14.675 +0000] INFO (1795901): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:03:14.725 +0000] INFO (1795901): script parameters:
[2023-05-05 21:03:14.726 +0000] INFO (1795901): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:03:14.727 +0000] INFO (1795901): 2023-05-05_23-03-11
[2023-05-05 21:03:14.727 +0000] INFO (1795901): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:03:14.727 +0000] INFO (1795901): deploy
[2023-05-05 21:03:14.728 +0000] INFO (1795901): 5
[2023-05-05 21:03:14.728 +0000] INFO (1795901): 4
[2023-05-05 21:03:14.728 +0000] INFO (1795901): ------------
[2023-05-05 21:03:14.762 +0000] INFO (1795901): running deployment
[2023-05-05 21:03:15.180 +0000] INFO (1795901): resources service binding port 19961
[2023-05-05 21:03:15.181 +0000] INFO (1795901): resources service started on port 19961
[2023-05-05 21:03:15.183 +0000] INFO (1795901): deployment service binding port 19962
[2023-05-05 21:03:15.184 +0000] INFO (1795901): deployment service started on port 19962
[2023-05-05 21:03:15.203 +0000] INFO (1795901): Initializing
[2023-05-05 21:03:15.206 +0000] DEBUG (1795901): Getting stack dep42Comps
[2023-05-05 21:03:24.020 +0000] DEBUG (1795901): Completed getting stack dep42Comps
[2023-05-05 21:03:24.022 +0000] INFO (1795901): Completed initializing
[2023-05-05 21:03:24.031 +0000] INFO (1795901): Starting deploy
[2023-05-05 21:03:24.034 +0000] DEBUG (1795901): Deploying stack
[2023-05-05 21:03:28.310 +0000] TRACE (1795901): Updating (dep42Comps):
[2023-05-05 21:03:30.568 +0000] TRACE (1795901):
[2023-05-05 21:03:30.739 +0000] TRACE (1795901):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:03:30.869 +0000] INFO (1795901): dep4 installTime: 5.68
[2023-05-05 21:03:30.934 +0000] INFO (1795901): dep4 deployTime: 1.4
[2023-05-05 21:03:34.768 +0000] TRACE (1795901):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:03:34.931 +0000] INFO (1795901): Remote 'dep4' refreshed
[2023-05-05 21:03:35.041 +0000] TRACE (1795901):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:03:35.098 +0000] INFO (1795901): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:03:35.133 +0000] TRACE (1795901):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:03:35.138 +0000] INFO (1795901): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:03:35.163 +0000] TRACE (1795901):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:03:35.197 +0000] TRACE (1795901):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:03:35.198 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:03:35.222 +0000] TRACE (1795901): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:03:35.245 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:03:40.199 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:03:40.206 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:03:45.200 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:03:45.207 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:03:47.992 +0000] DEBUG (1795901): Completed deploying stack
[2023-05-05 21:03:47.994 +0000] INFO (1795901): Completed deploy
[2023-05-05 21:03:47.995 +0000] INFO (1795901): Waiting for next action
[2023-05-05 21:03:50.202 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:03:50.217 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:03:55.201 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:03:55.210 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:04:00.204 +0000] TRACE (1795901): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:04:00.207 +0000] TRACE (1795901): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:04:04.733 +0000] INFO (1795901): Starting terminate
[2023-05-05 21:04:04.735 +0000] INFO (1795901): Completed terminate
[2023-05-05 21:04:04.737 +0000] INFO (1795901): wait everything
[2023-05-05 21:04:04.739 +0000] INFO (1795901): Shutting down resources
[2023-05-05 21:04:04.741 +0000] INFO (1795901): Shutting down deployment
[2023-05-05 21:04:04.743 +0000] INFO (1795901): end of run deployment
[2023-05-05 21:04:04.745 +0000] INFO (1795901): Registing end times
[2023-05-05 21:04:04.745 +0000] INFO (1795901): Register end time for: event_uptime
[2023-05-05 21:04:04.746 +0000] INFO (1795901): Done
[2023-05-05 21:04:04.747 +0000] INFO (1795901): Writing file here: 2023-05-05_23-03-11
[2023-05-05 21:04:04.785 +0000] INFO (1795901): Done writing file
[2023-05-05 21:04:04.786 +0000] INFO (1795901): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:08:02.204 +0000] INFO (1796032): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:08:02.254 +0000] INFO (1796032): script parameters:
[2023-05-05 21:08:02.255 +0000] INFO (1796032): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:08:02.255 +0000] INFO (1796032): 2023-05-05_23-07-59
[2023-05-05 21:08:02.256 +0000] INFO (1796032): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:08:02.256 +0000] INFO (1796032): deploy
[2023-05-05 21:08:02.256 +0000] INFO (1796032): 5
[2023-05-05 21:08:02.257 +0000] INFO (1796032): 4
[2023-05-05 21:08:02.257 +0000] INFO (1796032): ------------
[2023-05-05 21:08:02.290 +0000] INFO (1796032): running deployment
[2023-05-05 21:08:02.716 +0000] INFO (1796032): resources service binding port 19961
[2023-05-05 21:08:02.717 +0000] INFO (1796032): resources service started on port 19961
[2023-05-05 21:08:02.719 +0000] INFO (1796032): deployment service binding port 19962
[2023-05-05 21:08:02.719 +0000] INFO (1796032): deployment service started on port 19962
[2023-05-05 21:08:02.738 +0000] INFO (1796032): Initializing
[2023-05-05 21:08:02.741 +0000] DEBUG (1796032): Getting stack dep42Comps
[2023-05-05 21:08:11.563 +0000] DEBUG (1796032): Completed getting stack dep42Comps
[2023-05-05 21:08:11.564 +0000] INFO (1796032): Completed initializing
[2023-05-05 21:08:11.570 +0000] INFO (1796032): Starting deploy
[2023-05-05 21:08:11.573 +0000] DEBUG (1796032): Deploying stack
[2023-05-05 21:08:15.882 +0000] TRACE (1796032): Updating (dep42Comps):
[2023-05-05 21:08:18.096 +0000] TRACE (1796032):
[2023-05-05 21:08:18.328 +0000] TRACE (1796032):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:08:18.381 +0000] INFO (1796032): dep4 installTime: 5.68
[2023-05-05 21:08:18.449 +0000] INFO (1796032): dep4 deployTime: 1.4
[2023-05-05 21:08:22.339 +0000] TRACE (1796032):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:08:22.491 +0000] INFO (1796032): Remote 'dep4' refreshed
[2023-05-05 21:08:22.598 +0000] TRACE (1796032):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:08:22.660 +0000] INFO (1796032): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:08:22.693 +0000] TRACE (1796032):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:08:22.698 +0000] INFO (1796032): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:08:22.731 +0000] TRACE (1796032):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:08:22.739 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:22.775 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:22.802 +0000] TRACE (1796032):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:08:22.803 +0000] TRACE (1796032): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:08:27.739 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:27.747 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:32.741 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:32.747 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:35.593 +0000] DEBUG (1796032): Completed deploying stack
[2023-05-05 21:08:35.594 +0000] INFO (1796032): Completed deploy
[2023-05-05 21:08:35.595 +0000] INFO (1796032): Waiting for next action
[2023-05-05 21:08:37.743 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:37.753 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:42.744 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:42.752 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:47.748 +0000] TRACE (1796032): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:08:47.751 +0000] TRACE (1796032): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:08:52.261 +0000] INFO (1796032): Starting terminate
[2023-05-05 21:08:52.263 +0000] INFO (1796032): Completed terminate
[2023-05-05 21:08:52.264 +0000] INFO (1796032): wait everything
[2023-05-05 21:08:52.266 +0000] INFO (1796032): Shutting down resources
[2023-05-05 21:08:52.268 +0000] INFO (1796032): Shutting down deployment
[2023-05-05 21:08:52.271 +0000] INFO (1796032): end of run deployment
[2023-05-05 21:08:52.272 +0000] INFO (1796032): Registing end times
[2023-05-05 21:08:52.273 +0000] INFO (1796032): Register end time for: event_uptime
[2023-05-05 21:08:52.274 +0000] INFO (1796032): Done
[2023-05-05 21:08:52.275 +0000] INFO (1796032): Writing file here: 2023-05-05_23-07-59
[2023-05-05 21:08:52.313 +0000] INFO (1796032): Done writing file
[2023-05-05 21:08:52.314 +0000] INFO (1796032): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:11:17.271 +0000] INFO (1796165): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:11:17.321 +0000] INFO (1796165): script parameters:
[2023-05-05 21:11:17.321 +0000] INFO (1796165): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:11:17.322 +0000] INFO (1796165): 2023-05-05_23-11-14
[2023-05-05 21:11:17.322 +0000] INFO (1796165): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:11:17.323 +0000] INFO (1796165): deploy
[2023-05-05 21:11:17.323 +0000] INFO (1796165): 5
[2023-05-05 21:11:17.323 +0000] INFO (1796165): 4
[2023-05-05 21:11:17.324 +0000] INFO (1796165): ------------
[2023-05-05 21:11:17.357 +0000] INFO (1796165): running deployment
[2023-05-05 21:11:17.770 +0000] INFO (1796165): resources service binding port 19961
[2023-05-05 21:11:17.771 +0000] INFO (1796165): resources service started on port 19961
[2023-05-05 21:11:17.773 +0000] INFO (1796165): deployment service binding port 19962
[2023-05-05 21:11:17.773 +0000] INFO (1796165): deployment service started on port 19962
[2023-05-05 21:11:17.793 +0000] INFO (1796165): Initializing
[2023-05-05 21:11:17.796 +0000] DEBUG (1796165): Getting stack dep42Comps
[2023-05-05 21:11:26.577 +0000] DEBUG (1796165): Completed getting stack dep42Comps
[2023-05-05 21:11:26.578 +0000] INFO (1796165): Completed initializing
[2023-05-05 21:11:26.586 +0000] INFO (1796165): Starting deploy
[2023-05-05 21:11:26.589 +0000] DEBUG (1796165): Deploying stack
[2023-05-05 21:11:30.871 +0000] TRACE (1796165): Updating (dep42Comps):
[2023-05-05 21:11:33.095 +0000] TRACE (1796165):
[2023-05-05 21:11:33.326 +0000] TRACE (1796165):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:11:33.378 +0000] INFO (1796165): dep4 installTime: 5.68
[2023-05-05 21:11:33.446 +0000] INFO (1796165): dep4 deployTime: 1.4
[2023-05-05 21:11:37.323 +0000] TRACE (1796165):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:11:37.481 +0000] INFO (1796165): Remote 'dep4' refreshed
[2023-05-05 21:11:37.593 +0000] TRACE (1796165):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:11:37.658 +0000] INFO (1796165): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:11:37.692 +0000] TRACE (1796165):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:11:37.696 +0000] INFO (1796165): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:11:37.722 +0000] TRACE (1796165):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:11:37.759 +0000] TRACE (1796165):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:11:37.761 +0000] TRACE (1796165): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:11:37.786 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:11:37.881 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:11:42.787 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:11:42.794 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:11:47.787 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:11:47.794 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:11:50.581 +0000] DEBUG (1796165): Completed deploying stack
[2023-05-05 21:11:50.582 +0000] INFO (1796165): Completed deploy
[2023-05-05 21:11:50.583 +0000] INFO (1796165): Waiting for next action
[2023-05-05 21:11:52.790 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:11:52.799 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:11:57.792 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:11:57.799 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:12:02.796 +0000] TRACE (1796165): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:12:02.799 +0000] TRACE (1796165): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:12:07.329 +0000] INFO (1796165): Starting terminate
[2023-05-05 21:12:07.331 +0000] INFO (1796165): Completed terminate
[2023-05-05 21:12:07.332 +0000] INFO (1796165): wait everything
[2023-05-05 21:12:07.334 +0000] INFO (1796165): Shutting down resources
[2023-05-05 21:12:07.336 +0000] INFO (1796165): Shutting down deployment
[2023-05-05 21:12:07.339 +0000] INFO (1796165): end of run deployment
[2023-05-05 21:12:07.340 +0000] INFO (1796165): Registing end times
[2023-05-05 21:12:07.341 +0000] INFO (1796165): Register end time for: event_uptime
[2023-05-05 21:12:07.342 +0000] INFO (1796165): Done
[2023-05-05 21:12:07.343 +0000] INFO (1796165): Writing file here: 2023-05-05_23-11-14
[2023-05-05 21:12:07.381 +0000] INFO (1796165): Done writing file
[2023-05-05 21:12:07.382 +0000] INFO (1796165): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:13:17.173 +0000] INFO (1796293): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:13:17.222 +0000] INFO (1796293): script parameters:
[2023-05-05 21:13:17.223 +0000] INFO (1796293): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:13:17.224 +0000] INFO (1796293): 2023-05-05_23-13-14
[2023-05-05 21:13:17.224 +0000] INFO (1796293): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:13:17.224 +0000] INFO (1796293): deploy
[2023-05-05 21:13:17.225 +0000] INFO (1796293): 5
[2023-05-05 21:13:17.225 +0000] INFO (1796293): 4
[2023-05-05 21:13:17.225 +0000] INFO (1796293): ------------
[2023-05-05 21:13:17.258 +0000] INFO (1796293): running deployment
[2023-05-05 21:13:17.670 +0000] INFO (1796293): resources service binding port 19961
[2023-05-05 21:13:17.672 +0000] INFO (1796293): resources service started on port 19961
[2023-05-05 21:13:17.673 +0000] INFO (1796293): deployment service binding port 19962
[2023-05-05 21:13:17.674 +0000] INFO (1796293): deployment service started on port 19962
[2023-05-05 21:13:17.693 +0000] INFO (1796293): Initializing
[2023-05-05 21:13:17.695 +0000] DEBUG (1796293): Getting stack dep42Comps
[2023-05-05 21:13:26.488 +0000] DEBUG (1796293): Completed getting stack dep42Comps
[2023-05-05 21:13:26.490 +0000] INFO (1796293): Completed initializing
[2023-05-05 21:13:26.496 +0000] INFO (1796293): Starting deploy
[2023-05-05 21:13:26.500 +0000] DEBUG (1796293): Deploying stack
[2023-05-05 21:13:30.763 +0000] TRACE (1796293): Updating (dep42Comps):
[2023-05-05 21:13:33.111 +0000] TRACE (1796293):
[2023-05-05 21:13:33.342 +0000] TRACE (1796293):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:13:33.395 +0000] INFO (1796293): dep4 installTime: 5.68
[2023-05-05 21:13:33.462 +0000] INFO (1796293): dep4 deployTime: 1.4
[2023-05-05 21:13:37.467 +0000] INFO (1796293): Remote 'dep4' refreshed
[2023-05-05 21:13:37.568 +0000] TRACE (1796293):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:13:37.666 +0000] TRACE (1796293):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:13:37.693 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:13:37.734 +0000] INFO (1796293): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:13:37.742 +0000] TRACE (1796293): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:13:37.777 +0000] TRACE (1796293):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:13:37.781 +0000] INFO (1796293): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:13:37.814 +0000] TRACE (1796293):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:13:37.850 +0000] TRACE (1796293):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:13:37.852 +0000] TRACE (1796293): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:13:42.694 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:13:42.701 +0000] TRACE (1796293): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:13:47.695 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:13:47.713 +0000] TRACE (1796293): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:13:50.652 +0000] DEBUG (1796293): Completed deploying stack
[2023-05-05 21:13:50.653 +0000] INFO (1796293): Completed deploy
[2023-05-05 21:13:50.654 +0000] INFO (1796293): Waiting for next action
[2023-05-05 21:13:52.696 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:13:52.707 +0000] TRACE (1796293): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:13:57.698 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:13:57.756 +0000] TRACE (1796293): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:13:57.758 +0000] DEBUG (1796293): Remotes connected: dep4
[2023-05-05 21:13:57.799 +0000] INFO (1796293): FORWARDING OFFER
[2023-05-05 21:13:57.800 +0000] INFO (dep4install/1796293): dep4
[2023-05-05 21:13:57.803 +0000] INFO (1796293): FORWARDING OFFER
[2023-05-05 21:13:57.804 +0000] INFO (dep4deploy/1796293): dep4
[2023-05-05 21:14:02.701 +0000] TRACE (1796293): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:14:02.713 +0000] TRACE (1796293): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:14:07.231 +0000] INFO (1796293): Starting terminate
[2023-05-05 21:14:07.233 +0000] INFO (1796293): Completed terminate
[2023-05-05 21:14:07.234 +0000] INFO (1796293): wait everything
[2023-05-05 21:14:07.236 +0000] INFO (1796293): Shutting down resources
[2023-05-05 21:14:07.238 +0000] INFO (1796293): Shutting down deployment
[2023-05-05 21:14:07.241 +0000] INFO (1796293): end of run deployment
[2023-05-05 21:14:07.242 +0000] INFO (1796293): Registing end times
[2023-05-05 21:14:07.243 +0000] INFO (1796293): Register end time for: event_uptime
[2023-05-05 21:14:07.244 +0000] INFO (1796293): Done
[2023-05-05 21:14:07.245 +0000] INFO (1796293): Writing file here: 2023-05-05_23-13-14
[2023-05-05 21:14:07.283 +0000] INFO (1796293): Done writing file
[2023-05-05 21:14:07.284 +0000] INFO (1796293): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:16:14.814 +0000] INFO (1796426): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:16:14.865 +0000] INFO (1796426): script parameters:
[2023-05-05 21:16:14.865 +0000] INFO (1796426): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:16:14.866 +0000] INFO (1796426): 2023-05-05_23-16-11
[2023-05-05 21:16:14.866 +0000] INFO (1796426): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:16:14.867 +0000] INFO (1796426): deploy
[2023-05-05 21:16:14.867 +0000] INFO (1796426): 5
[2023-05-05 21:16:14.867 +0000] INFO (1796426): 4
[2023-05-05 21:16:14.867 +0000] INFO (1796426): ------------
[2023-05-05 21:16:14.902 +0000] INFO (1796426): running deployment
[2023-05-05 21:16:15.319 +0000] INFO (1796426): resources service binding port 19961
[2023-05-05 21:16:15.320 +0000] INFO (1796426): resources service started on port 19961
[2023-05-05 21:16:15.322 +0000] INFO (1796426): deployment service binding port 19962
[2023-05-05 21:16:15.323 +0000] INFO (1796426): deployment service started on port 19962
[2023-05-05 21:16:15.342 +0000] INFO (1796426): Initializing
[2023-05-05 21:16:15.345 +0000] DEBUG (1796426): Getting stack dep42Comps
[2023-05-05 21:16:24.103 +0000] DEBUG (1796426): Completed getting stack dep42Comps
[2023-05-05 21:16:24.104 +0000] INFO (1796426): Completed initializing
[2023-05-05 21:16:24.108 +0000] INFO (1796426): Starting deploy
[2023-05-05 21:16:24.111 +0000] DEBUG (1796426): Deploying stack
[2023-05-05 21:16:28.385 +0000] TRACE (1796426): Updating (dep42Comps):
[2023-05-05 21:16:30.645 +0000] TRACE (1796426):
[2023-05-05 21:16:30.822 +0000] TRACE (1796426):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:16:30.935 +0000] INFO (1796426): dep4 installTime: 5.68
[2023-05-05 21:16:31.003 +0000] INFO (1796426): dep4 deployTime: 1.4
[2023-05-05 21:16:34.918 +0000] TRACE (1796426):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:16:35.067 +0000] INFO (1796426): Remote 'dep4' refreshed
[2023-05-05 21:16:35.183 +0000] TRACE (1796426):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:16:35.243 +0000] INFO (1796426): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:16:35.280 +0000] TRACE (1796426):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:16:35.285 +0000] INFO (1796426): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:16:35.310 +0000] TRACE (1796426):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:16:35.337 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:16:35.356 +0000] TRACE (1796426):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:16:35.382 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:16:40.338 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:16:40.345 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:16:45.340 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:16:45.346 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:16:48.104 +0000] DEBUG (1796426): Completed deploying stack
[2023-05-05 21:16:48.106 +0000] INFO (1796426): Completed deploy
[2023-05-05 21:16:48.107 +0000] INFO (1796426): Waiting for next action
[2023-05-05 21:16:50.342 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:16:50.352 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:16:55.342 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:16:55.350 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:17:00.346 +0000] TRACE (1796426): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:17:00.349 +0000] TRACE (1796426): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:17:04.871 +0000] INFO (1796426): Starting terminate
[2023-05-05 21:17:04.873 +0000] INFO (1796426): Completed terminate
[2023-05-05 21:17:04.874 +0000] INFO (1796426): wait everything
[2023-05-05 21:17:04.877 +0000] INFO (1796426): Shutting down resources
[2023-05-05 21:17:04.879 +0000] INFO (1796426): Shutting down deployment
[2023-05-05 21:17:04.881 +0000] INFO (1796426): end of run deployment
[2023-05-05 21:17:04.883 +0000] INFO (1796426): Registing end times
[2023-05-05 21:17:04.884 +0000] INFO (1796426): Register end time for: event_uptime
[2023-05-05 21:17:04.884 +0000] INFO (1796426): Done
[2023-05-05 21:17:04.885 +0000] INFO (1796426): Writing file here: 2023-05-05_23-16-11
[2023-05-05 21:17:04.925 +0000] INFO (1796426): Done writing file
[2023-05-05 21:17:04.926 +0000] INFO (1796426): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:21:02.265 +0000] INFO (1796561): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:21:02.314 +0000] INFO (1796561): script parameters:
[2023-05-05 21:21:02.314 +0000] INFO (1796561): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:21:02.315 +0000] INFO (1796561): 2023-05-05_23-20-59
[2023-05-05 21:21:02.316 +0000] INFO (1796561): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:21:02.316 +0000] INFO (1796561): deploy
[2023-05-05 21:21:02.316 +0000] INFO (1796561): 5
[2023-05-05 21:21:02.316 +0000] INFO (1796561): 4
[2023-05-05 21:21:02.317 +0000] INFO (1796561): ------------
[2023-05-05 21:21:02.350 +0000] INFO (1796561): running deployment
[2023-05-05 21:21:02.762 +0000] INFO (1796561): resources service binding port 19961
[2023-05-05 21:21:02.764 +0000] INFO (1796561): resources service started on port 19961
[2023-05-05 21:21:02.765 +0000] INFO (1796561): deployment service binding port 19962
[2023-05-05 21:21:02.766 +0000] INFO (1796561): deployment service started on port 19962
[2023-05-05 21:21:02.785 +0000] INFO (1796561): Initializing
[2023-05-05 21:21:02.788 +0000] DEBUG (1796561): Getting stack dep42Comps
[2023-05-05 21:21:11.580 +0000] DEBUG (1796561): Completed getting stack dep42Comps
[2023-05-05 21:21:11.582 +0000] INFO (1796561): Completed initializing
[2023-05-05 21:21:11.590 +0000] INFO (1796561): Starting deploy
[2023-05-05 21:21:11.594 +0000] DEBUG (1796561): Deploying stack
[2023-05-05 21:21:15.893 +0000] TRACE (1796561): Updating (dep42Comps):
[2023-05-05 21:21:18.119 +0000] TRACE (1796561):
[2023-05-05 21:21:18.343 +0000] TRACE (1796561):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:21:18.395 +0000] INFO (1796561): dep4 installTime: 5.68
[2023-05-05 21:21:18.463 +0000] INFO (1796561): dep4 deployTime: 1.4
[2023-05-05 21:21:22.452 +0000] INFO (1796561): Remote 'dep4' refreshed
[2023-05-05 21:21:22.566 +0000] TRACE (1796561):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:21:22.640 +0000] TRACE (1796561):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-05 21:21:22.682 +0000] INFO (1796561): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:21:22.718 +0000] TRACE (1796561):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:21:22.723 +0000] INFO (1796561): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:21:22.755 +0000] TRACE (1796561):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:21:22.779 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:22.798 +0000] TRACE (1796561):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-05 21:21:22.826 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:27.779 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:27.787 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:32.782 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:32.788 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:35.576 +0000] DEBUG (1796561): Completed deploying stack
[2023-05-05 21:21:35.578 +0000] INFO (1796561): Completed deploy
[2023-05-05 21:21:35.579 +0000] INFO (1796561): Waiting for next action
[2023-05-05 21:21:37.784 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:37.794 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:42.784 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:42.792 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:47.788 +0000] TRACE (1796561): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:21:47.791 +0000] TRACE (1796561): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:21:52.320 +0000] INFO (1796561): Starting terminate
[2023-05-05 21:21:52.322 +0000] INFO (1796561): Completed terminate
[2023-05-05 21:21:52.324 +0000] INFO (1796561): wait everything
[2023-05-05 21:21:52.326 +0000] INFO (1796561): Shutting down resources
[2023-05-05 21:21:52.328 +0000] INFO (1796561): Shutting down deployment
[2023-05-05 21:21:52.330 +0000] INFO (1796561): end of run deployment
[2023-05-05 21:21:52.332 +0000] INFO (1796561): Registing end times
[2023-05-05 21:21:52.333 +0000] INFO (1796561): Register end time for: event_uptime
[2023-05-05 21:21:52.333 +0000] INFO (1796561): Done
[2023-05-05 21:21:52.334 +0000] INFO (1796561): Writing file here: 2023-05-05_23-20-59
[2023-05-05 21:21:52.374 +0000] INFO (1796561): Done writing file
[2023-05-05 21:21:52.374 +0000] INFO (1796561): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:25:46.998 +0000] INFO (1796691): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:25:47.048 +0000] INFO (1796691): script parameters:
[2023-05-05 21:25:47.048 +0000] INFO (1796691): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:25:47.049 +0000] INFO (1796691): 2023-05-05_23-25-43
[2023-05-05 21:25:47.049 +0000] INFO (1796691): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:25:47.050 +0000] INFO (1796691): update
[2023-05-05 21:25:47.050 +0000] INFO (1796691): 5
[2023-05-05 21:25:47.050 +0000] INFO (1796691): 4
[2023-05-05 21:25:47.051 +0000] INFO (1796691): ------------
[2023-05-05 21:25:47.084 +0000] INFO (1796691): running deployment
[2023-05-05 21:25:47.497 +0000] INFO (1796691): resources service binding port 19961
[2023-05-05 21:25:47.498 +0000] INFO (1796691): resources service started on port 19961
[2023-05-05 21:25:47.500 +0000] INFO (1796691): deployment service binding port 19962
[2023-05-05 21:25:47.501 +0000] INFO (1796691): deployment service started on port 19962
[2023-05-05 21:25:47.520 +0000] INFO (1796691): Initializing
[2023-05-05 21:25:47.522 +0000] DEBUG (1796691): Getting stack dep42Comps
[2023-05-05 21:25:56.271 +0000] DEBUG (1796691): Completed getting stack dep42Comps
[2023-05-05 21:25:56.274 +0000] INFO (1796691): Completed initializing
[2023-05-05 21:25:56.282 +0000] INFO (1796691): Starting deploy
[2023-05-05 21:25:56.285 +0000] DEBUG (1796691): Deploying stack
[2023-05-05 21:26:00.572 +0000] TRACE (1796691): Updating (dep42Comps):
[2023-05-05 21:26:02.834 +0000] TRACE (1796691):
[2023-05-05 21:26:03.060 +0000] TRACE (1796691):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:26:03.115 +0000] INFO (1796691): dep4 installTime: 5.68
[2023-05-05 21:26:03.183 +0000] INFO (1796691): dep4 deployTime: 3.05
[2023-05-05 21:26:07.360 +0000] TRACE (1796691):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:26:07.519 +0000] INFO (1796691): Remote 'dep4' refreshed
[2023-05-05 21:26:07.537 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:07.580 +0000] TRACE (1796691): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:26:07.607 +0000] TRACE (1796691):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
 +  pulumi-nodejs:dynamic:Resource dep4Runningupdate creating 
[2023-05-05 21:26:07.645 +0000] INFO (1796691): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:26:07.676 +0000] TRACE (1796691):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:26:10.668 +0000] TRACE (1796691):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate created 
[2023-05-05 21:26:10.820 +0000] INFO (1796691): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:26:10.856 +0000] TRACE (1796691):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updating [diff: ~offer]
[2023-05-05 21:26:10.861 +0000] TRACE (1796691):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update creating 
[2023-05-05 21:26:10.892 +0000] INFO (1796691): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-05 21:26:10.903 +0000] INFO (1796691): Offer 'dep4update' to remote 'dep4' updated
[2023-05-05 21:26:10.913 +0000] DEBUG (1796691): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-05 21:26:10.958 +0000] DEBUG (1796691): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-05 21:26:10.962 +0000] TRACE (1796691):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update created 
 ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updated [diff: ~offer]
[2023-05-05 21:26:10.995 +0000] TRACE (1796691):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleting 
[2023-05-05 21:26:11.015 +0000] TRACE (1796691):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleted 
[2023-05-05 21:26:11.065 +0000] TRACE (1796691):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:26:11.066 +0000] TRACE (1796691): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 9s
[2023-05-05 21:26:12.538 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:12.541 +0000] TRACE (1796691): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:26:17.541 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:17.549 +0000] TRACE (1796691): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:26:22.542 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:22.550 +0000] TRACE (1796691): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:26:23.874 +0000] DEBUG (1796691): Completed deploying stack
[2023-05-05 21:26:23.875 +0000] INFO (1796691): Completed deploy
[2023-05-05 21:26:23.876 +0000] INFO (1796691): Waiting for next action
[2023-05-05 21:26:27.542 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:27.581 +0000] TRACE (1796691): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:26:27.583 +0000] DEBUG (1796691): Remotes connected: dep4
[2023-05-05 21:26:27.613 +0000] INFO (1796691): FORWARDING OFFER
[2023-05-05 21:26:27.613 +0000] INFO (dep4install/1796691): dep4
[2023-05-05 21:26:27.616 +0000] INFO (1796691): FORWARDING OFFER
[2023-05-05 21:26:27.617 +0000] INFO (dep4deploy/1796691): dep4
[2023-05-05 21:26:27.618 +0000] INFO (1796691): FORWARDING OFFER
[2023-05-05 21:26:27.619 +0000] INFO (dep4update/1796691): dep4
[2023-05-05 21:26:32.545 +0000] TRACE (1796691): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:26:32.562 +0000] TRACE (1796691): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:26:37.069 +0000] INFO (1796691): Starting terminate
[2023-05-05 21:26:37.071 +0000] INFO (1796691): Completed terminate
[2023-05-05 21:26:37.072 +0000] INFO (1796691): wait everything
[2023-05-05 21:26:37.074 +0000] INFO (1796691): Shutting down resources
[2023-05-05 21:26:37.076 +0000] INFO (1796691): Shutting down deployment
[2023-05-05 21:26:37.079 +0000] INFO (1796691): end of run deployment
[2023-05-05 21:26:37.080 +0000] INFO (1796691): Registing end times
[2023-05-05 21:26:37.081 +0000] INFO (1796691): Register end time for: event_uptime
[2023-05-05 21:26:37.082 +0000] INFO (1796691): Done
[2023-05-05 21:26:37.083 +0000] INFO (1796691): Writing file here: 2023-05-05_23-25-43
[2023-05-05 21:26:37.120 +0000] INFO (1796691): Done writing file
[2023-05-05 21:26:37.120 +0000] INFO (1796691): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:32:17.066 +0000] INFO (1796823): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:32:17.116 +0000] INFO (1796823): script parameters:
[2023-05-05 21:32:17.117 +0000] INFO (1796823): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:32:17.117 +0000] INFO (1796823): 2023-05-05_23-32-13
[2023-05-05 21:32:17.118 +0000] INFO (1796823): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:32:17.118 +0000] INFO (1796823): update
[2023-05-05 21:32:17.118 +0000] INFO (1796823): 5
[2023-05-05 21:32:17.119 +0000] INFO (1796823): 4
[2023-05-05 21:32:17.119 +0000] INFO (1796823): ------------
[2023-05-05 21:32:17.152 +0000] INFO (1796823): running deployment
[2023-05-05 21:32:17.568 +0000] INFO (1796823): resources service binding port 19961
[2023-05-05 21:32:17.569 +0000] INFO (1796823): resources service started on port 19961
[2023-05-05 21:32:17.571 +0000] INFO (1796823): deployment service binding port 19962
[2023-05-05 21:32:17.572 +0000] INFO (1796823): deployment service started on port 19962
[2023-05-05 21:32:17.591 +0000] INFO (1796823): Initializing
[2023-05-05 21:32:17.594 +0000] DEBUG (1796823): Getting stack dep42Comps
[2023-05-05 21:32:26.422 +0000] DEBUG (1796823): Completed getting stack dep42Comps
[2023-05-05 21:32:26.424 +0000] INFO (1796823): Completed initializing
[2023-05-05 21:32:26.428 +0000] INFO (1796823): Starting deploy
[2023-05-05 21:32:26.432 +0000] DEBUG (1796823): Deploying stack
[2023-05-05 21:32:30.705 +0000] TRACE (1796823): Updating (dep42Comps):
[2023-05-05 21:32:32.989 +0000] TRACE (1796823):
[2023-05-05 21:32:33.158 +0000] TRACE (1796823):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:32:33.267 +0000] INFO (1796823): dep4 installTime: 5.68
[2023-05-05 21:32:33.335 +0000] INFO (1796823): dep4 deployTime: 3.05
[2023-05-05 21:32:37.481 +0000] TRACE (1796823):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:32:37.649 +0000] INFO (1796823): Remote 'dep4' refreshed
[2023-05-05 21:32:37.727 +0000] TRACE (1796823):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  [diff: ~reconfChanged]
[2023-05-05 21:32:37.831 +0000] INFO (1796823): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:32:37.858 +0000] TRACE (1796823):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:32:37.895 +0000] INFO (1796823): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-05 21:32:37.929 +0000] TRACE (1796823):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-05 21:32:37.934 +0000] INFO (1796823): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:32:37.959 +0000] TRACE (1796823):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:32:37.998 +0000] TRACE (1796823):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:32:38.000 +0000] TRACE (1796823): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 5s
[2023-05-05 21:32:42.587 +0000] TRACE (1796823): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:32:42.622 +0000] TRACE (1796823): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:32:47.587 +0000] TRACE (1796823): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:32:47.595 +0000] TRACE (1796823): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:32:50.801 +0000] DEBUG (1796823): Completed deploying stack
[2023-05-05 21:32:50.803 +0000] INFO (1796823): Completed deploy
[2023-05-05 21:32:50.804 +0000] INFO (1796823): Waiting for next action
[2023-05-05 21:32:52.589 +0000] TRACE (1796823): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:32:52.599 +0000] TRACE (1796823): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:32:57.592 +0000] TRACE (1796823): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:32:57.655 +0000] TRACE (1796823): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:32:57.657 +0000] DEBUG (1796823): Remotes connected: dep4
[2023-05-05 21:32:57.701 +0000] INFO (1796823): FORWARDING OFFER
[2023-05-05 21:32:57.702 +0000] INFO (dep4install/1796823): dep4
[2023-05-05 21:32:57.705 +0000] INFO (1796823): FORWARDING OFFER
[2023-05-05 21:32:57.706 +0000] INFO (dep4update/1796823): dep4
[2023-05-05 21:32:57.708 +0000] INFO (1796823): FORWARDING OFFER
[2023-05-05 21:32:57.709 +0000] INFO (dep4deploy/1796823): dep4
[2023-05-05 21:33:02.596 +0000] TRACE (1796823): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:33:02.607 +0000] TRACE (1796823): 💚 Heartbeat successful for remote(s): dep4
[2023-05-05 21:33:07.125 +0000] INFO (1796823): Starting terminate
[2023-05-05 21:33:07.127 +0000] INFO (1796823): Completed terminate
[2023-05-05 21:33:07.128 +0000] INFO (1796823): wait everything
[2023-05-05 21:33:07.130 +0000] INFO (1796823): Shutting down resources
[2023-05-05 21:33:07.132 +0000] INFO (1796823): Shutting down deployment
[2023-05-05 21:33:07.135 +0000] INFO (1796823): end of run deployment
[2023-05-05 21:33:07.136 +0000] INFO (1796823): Registing end times
[2023-05-05 21:33:07.137 +0000] INFO (1796823): Register end time for: event_uptime
[2023-05-05 21:33:07.138 +0000] INFO (1796823): Done
[2023-05-05 21:33:07.139 +0000] INFO (1796823): Writing file here: 2023-05-05_23-32-13
[2023-05-05 21:33:07.178 +0000] INFO (1796823): Done writing file
[2023-05-05 21:33:07.178 +0000] INFO (1796823): ---------------------- Going to sleep --------------------------------

[2023-05-05 21:38:47.037 +0000] INFO (1796957): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-05 21:38:47.087 +0000] INFO (1796957): script parameters:
[2023-05-05 21:38:47.088 +0000] INFO (1796957): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-05 21:38:47.088 +0000] INFO (1796957): 2023-05-05_23-38-43
[2023-05-05 21:38:47.089 +0000] INFO (1796957): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-05_22-37-21
[2023-05-05 21:38:47.089 +0000] INFO (1796957): update
[2023-05-05 21:38:47.089 +0000] INFO (1796957): 5
[2023-05-05 21:38:47.090 +0000] INFO (1796957): 4
[2023-05-05 21:38:47.090 +0000] INFO (1796957): ------------
[2023-05-05 21:38:47.123 +0000] INFO (1796957): running deployment
[2023-05-05 21:38:47.537 +0000] INFO (1796957): resources service binding port 19961
[2023-05-05 21:38:47.538 +0000] INFO (1796957): resources service started on port 19961
[2023-05-05 21:38:47.540 +0000] INFO (1796957): deployment service binding port 19962
[2023-05-05 21:38:47.540 +0000] INFO (1796957): deployment service started on port 19962
[2023-05-05 21:38:47.559 +0000] INFO (1796957): Initializing
[2023-05-05 21:38:47.562 +0000] DEBUG (1796957): Getting stack dep42Comps
[2023-05-05 21:38:56.334 +0000] DEBUG (1796957): Completed getting stack dep42Comps
[2023-05-05 21:38:56.335 +0000] INFO (1796957): Completed initializing
[2023-05-05 21:38:56.339 +0000] INFO (1796957): Starting deploy
[2023-05-05 21:38:56.341 +0000] DEBUG (1796957): Deploying stack
[2023-05-05 21:39:00.610 +0000] TRACE (1796957): Updating (dep42Comps):
[2023-05-05 21:39:02.870 +0000] TRACE (1796957):
[2023-05-05 21:39:03.032 +0000] TRACE (1796957):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-05 21:39:03.144 +0000] INFO (1796957): dep4 installTime: 5.68
[2023-05-05 21:39:03.212 +0000] INFO (1796957): dep4 deployTime: 3.05
[2023-05-05 21:39:07.492 +0000] INFO (1796957): Remote 'dep4' refreshed
[2023-05-05 21:39:07.574 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:07.614 +0000] TRACE (1796957):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-05 21:39:07.692 +0000] TRACE (1796957):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-05 21:39:07.703 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:07.781 +0000] INFO (1796957): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-05 21:39:07.813 +0000] TRACE (1796957):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-05 21:39:07.818 +0000] INFO (1796957): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-05 21:39:07.843 +0000] TRACE (1796957):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-05 21:39:07.848 +0000] INFO (1796957): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-05 21:39:07.873 +0000] TRACE (1796957):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-05 21:39:07.913 +0000] TRACE (1796957):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-05 21:39:07.915 +0000] TRACE (1796957): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-05 21:39:12.575 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:12.582 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:17.576 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:17.582 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:20.725 +0000] DEBUG (1796957): Completed deploying stack
[2023-05-05 21:39:20.727 +0000] INFO (1796957): Completed deploy
[2023-05-05 21:39:20.728 +0000] INFO (1796957): Waiting for next action
[2023-05-05 21:39:22.577 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:22.587 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:27.578 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:27.586 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:32.581 +0000] TRACE (1796957): 💌 Sending heartbeat to remote(s): dep4
[2023-05-05 21:39:32.588 +0000] TRACE (1796957): 💔 Heartbeat failed for remote(s): dep4
[2023-05-05 21:39:37.094 +0000] INFO (1796957): Starting terminate
[2023-05-05 21:39:37.096 +0000] INFO (1796957): Completed terminate
[2023-05-05 21:39:37.097 +0000] INFO (1796957): wait everything
[2023-05-05 21:39:37.099 +0000] INFO (1796957): Shutting down resources
[2023-05-05 21:39:37.101 +0000] INFO (1796957): Shutting down deployment
[2023-05-05 21:39:37.104 +0000] INFO (1796957): end of run deployment
[2023-05-05 21:39:37.105 +0000] INFO (1796957): Registing end times
[2023-05-05 21:39:37.106 +0000] INFO (1796957): Register end time for: event_uptime
[2023-05-05 21:39:37.107 +0000] INFO (1796957): Done
[2023-05-05 21:39:37.108 +0000] INFO (1796957): Writing file here: 2023-05-05_23-38-43
[2023-05-05 21:39:37.146 +0000] INFO (1796957): Done writing file
[2023-05-05 21:39:37.147 +0000] INFO (1796957): ---------------------- Going to sleep --------------------------------

