dep4 - 2023-05-01 21:59:18,267 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-59-17', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 21:59:18,268 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep4 - 2023-05-01 21:59:18,268 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 21:59:18,268 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 21:59:18,268 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-01 21:59:18,269 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-01 21:59:18,269 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 21:59:18,269 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-01 21:59:18,269 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-01 21:59:18,270 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-01 21:59:18,270 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-01 21:59:18,270 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-01 21:59:18,270 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-01 21:59:18,271 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-01 21:59:18,271 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-01 21:59:18,271 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-01 21:59:18,271 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 21:59:18,272 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 21:59:18,272 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 21:59:18,272 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-01 21:59:18,272 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:59:18,272 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-01 21:59:18,323 Move from idocks to place (undeployed)
dep4 - 2023-05-01 21:59:18,323 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-01 21:59:18,323 Move from place to odocks (undeployed)
dep4 - 2023-05-01 21:59:19,038 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:59:19,039 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 21:59:19,040 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 21:59:19,091 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-01 21:59:19,091 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-01 21:59:19,092 [35m[dep4] allocating resources[0m
dep4 - 2023-05-01 21:59:22,661 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:59:27,687 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:59:32,713 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 21:59:35,489 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-01 21:59:35,490 [35m[dep4] finished allocation[0m
dep4 - 2023-05-01 21:59:35,528 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-01 21:59:35,579 Move from idocks to place (installed)
dep4 - 2023-05-01 21:59:35,579 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 21:59:35,580 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-01 21:59:35,581 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 21:59:35,581 Move from place to odocks (installed)
dep4 - 2023-05-01 21:59:35,582 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 21:59:35,582 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 21:59:35,583 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 21:59:36,715 [35m[dep4] running[0m
dep4 - 2023-05-01 21:59:36,740 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 21:59:36,790 Move from idocks to place (running)
dep4 - 2023-05-01 21:59:36,791 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 21:59:36,791 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 21:59:36,792 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 21:59:36,793 Move from place to odocks (running)
dep4 - 2023-05-01 21:59:36,793 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 21:59:36,794 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-01 21:59:36,794 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 21:59:36,795 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 21:59:36,795 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-01 21:59:36,846 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-01 21:59:36,847 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-01 21:59:36,847 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 21:59:36,848 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 21:59:36,848 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 21:59:36,849 Saving current conf ...
dep4 - 2023-05-01 21:59:36,857 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 21:59:36,858 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07/dep4_2023-05-01_21-59-36-376.85808420181274.yaml
dep4 - 2023-05-01 21:59:36,876 
dep4 - 2023-05-01 22:15:25,213 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_00-15-24', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-01 22:15:25,214 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-01 22:15:25,214 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-01 22:15:25,214 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-01 22:15:25,214 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-01 22:15:25,215 Retrieving previous conf ...
dep4 - 2023-05-01 22:15:25,215 done
dep4 - 2023-05-01 22:15:25,216 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07/archives_reprises/dep_assembly_4/saved_config_2023-05-01_22-15-25.json
dep4 - 2023-05-01 22:15:25,217 Removing previous conf ...
dep4 - 2023-05-01 22:15:25,217 done
dep4 - 2023-05-01 22:15:25,218 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 22:15:25,218 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-01 22:15:25,218 Saved timestamp: event_update () {} start
dep4 - 2023-05-01 22:15:25,219 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-01 22:15:25,943 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-01 22:15:25,944 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-01 22:15:25,945 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-01 22:15:25,945 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-01 22:15:25,945 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-01 22:15:25,945 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-01 22:15:25,946 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-01 22:15:25,946 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-01 22:15:25,946 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:15:25,947 Move from place to odocks (running)
dep4 - 2023-05-01 22:15:25,947 Provide dep service is now refusing
dep4 - 2023-05-01 22:15:25,947 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-01 22:15:25,949 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-01 22:15:25,950 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-01 22:15:25,950 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-01 22:15:25,950 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-01 22:15:25,951 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-01 22:15:25,952 [35m[dep4] updating[0m
dep4 - 2023-05-01 22:15:29,620 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:15:33,900 [35m[dep4] updated[0m
dep4 - 2023-05-01 22:15:33,943 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-01 22:15:33,994 Move from idocks to place (installed)
dep4 - 2023-05-01 22:15:33,994 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-01 22:15:33,995 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-01 22:15:33,995 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-01 22:15:33,996 Move from place to odocks (installed)
dep4 - 2023-05-01 22:15:33,997 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-01 22:15:33,997 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-01 22:15:33,998 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-01 22:15:34,048 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-01 22:15:34,049 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-01 22:15:34,050 [35m[dep4] preparing to run[0m
dep4 - 2023-05-01 22:15:34,653 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-01 22:15:35,182 [35m[dep4] running[0m
dep4 - 2023-05-01 22:15:35,207 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-01 22:15:35,258 Move from idocks to place (running)
dep4 - 2023-05-01 22:15:35,258 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-01 22:15:35,258 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-01 22:15:35,259 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-01 22:15:35,260 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-01 22:15:35,261 Move from place to odocks (running)
dep4 - 2023-05-01 22:15:35,261 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-01 22:15:35,262 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-01 22:15:35,262 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-01 22:15:35,263 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-01 22:15:35,263 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-01 22:15:35,314 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-01 22:15:35,315 Saved timestamp: event_update () {} end
dep4 - 2023-05-01 22:15:35,315 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-01 22:15:35,316 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-01 22:15:35,316 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-01 22:15:35,316 Saving current conf ...
dep4 - 2023-05-01 22:15:35,324 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-01 22:15:35,325 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_23-57-07/dep4_2023-05-01_22-15-35-335.32553219795227.yaml
dep4 - 2023-05-01 22:15:35,342 
