dep2 - 2023-06-01 08:45:50,590 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_10-45-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 08:45:50,590 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-01 08:45:50,590 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 08:45:50,591 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 08:45:50,591 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-01 08:45:50,591 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-01 08:45:50,591 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 08:45:50,592 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 08:45:50,597 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 08:45:50,597 Cache DOES NOT exists
dep2 - 2023-06-01 08:45:50,603 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 08:45:50,614 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-01 08:45:50,621 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-01 08:45:50,622 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-01 08:45:50,622 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-01 08:45:50,623 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-01 08:45:50,624 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-01 08:45:50,624 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-01 08:45:50,625 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-01 08:45:50,625 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-01 08:45:50,626 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-01 08:45:50,626 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-01 08:45:50,627 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-01 08:45:50,627 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 08:45:50,627 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-01 08:45:50,678 Move from idocks to place (undeployed)
dep2 - 2023-06-01 08:45:50,678 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-01 08:45:50,678 Move from place to odocks (undeployed)
dep2 - 2023-06-01 08:45:50,679 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-01 08:45:50,679 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-01 08:45:50,730 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-01 08:45:50,730 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-01 08:45:50,731 [35m[dep2] allocating resources[0m
dep2 - 2023-06-01 08:45:52,423 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-01 08:45:52,424 [35m[dep2] finished allocation[0m
dep2 - 2023-06-01 08:45:52,440 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-01 08:45:52,491 Move from idocks to place (installed)
dep2 - 2023-06-01 08:45:52,491 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-01 08:45:52,492 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-01 08:45:52,492 Move from place to odocks (installed)
dep2 - 2023-06-01 08:45:52,493 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-01 08:45:52,493 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-01 08:45:52,494 [35m[dep2] preparing to run[0m
dep2 - 2023-06-01 08:45:55,007 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 08:45:55,668 [35m[dep2] running[0m
dep2 - 2023-06-01 08:45:55,711 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-01 08:45:55,762 Move from idocks to place (running)
dep2 - 2023-06-01 08:45:55,762 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-01 08:45:55,763 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-01 08:45:55,763 Move from place to odocks (running)
dep2 - 2023-06-01 08:45:55,764 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-01 08:45:55,764 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 08:45:55,765 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-01 08:45:55,815 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-01 08:45:55,816 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 08:45:55,816 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 08:45:55,817 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 08:45:55,817 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 08:45:55,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:00,009 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:05,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:10,062 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:15,117 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:20,171 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:25,230 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:30,285 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:35,334 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:40,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:46:40,621 Everyone blocked
dep2 - 2023-06-01 08:46:40,622 Going sleeping bye
dep2 - 2023-06-01 08:46:40,622 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 08:46:40,623 Saving current conf ...
dep2 - 2023-06-01 08:46:40,631 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 08:46:40,632 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 08:46:40,633 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 08:46:40,633 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 08:46:40,634 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_08-46-40-200.6341164112091.yaml
dep2 - 2023-06-01 08:46:40,657 
dep2 - 2023-06-01 08:57:08,122 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_10-57-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 08:57:08,123 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-01 08:57:08,123 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 08:57:08,123 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 08:57:08,124 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 08:57:08,124 Retrieving previous conf ...
dep2 - 2023-06-01 08:57:08,124 done
dep2 - 2023-06-01 08:57:08,125 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_08-57-08.json
dep2 - 2023-06-01 08:57:08,126 Removing previous conf ...
dep2 - 2023-06-01 08:57:08,126 done
dep2 - 2023-06-01 08:57:08,127 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 08:57:08,127 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 08:57:08,127 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 08:57:08,132 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 08:57:08,133 Cache EXISTS
dep2 - 2023-06-01 08:57:08,139 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 08:57:08,150 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 08:57:08,157 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 08:57:08,157 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 08:57:08,158 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 08:57:08,185 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:12,575 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:17,616 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:22,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:27,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:32,711 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:37,745 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:42,791 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:47,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:52,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:57,946 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 08:57:58,183 Everyone blocked
dep2 - 2023-06-01 08:57:58,184 Going sleeping bye
dep2 - 2023-06-01 08:57:58,184 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 08:57:58,185 Saving current conf ...
dep2 - 2023-06-01 08:57:58,194 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 08:57:58,195 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 08:57:58,196 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 08:57:58,197 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 08:57:58,197 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_08-57-58-878.1973812580109.yaml
dep2 - 2023-06-01 08:57:58,208 
dep2 - 2023-06-01 09:00:23,231 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-00-22', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:00:23,232 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep2 - 2023-06-01 09:00:23,232 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:00:23,232 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:00:23,232 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:00:23,233 Retrieving previous conf ...
dep2 - 2023-06-01 09:00:23,233 done
dep2 - 2023-06-01 09:00:23,234 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-00-23.json
dep2 - 2023-06-01 09:00:23,234 Removing previous conf ...
dep2 - 2023-06-01 09:00:23,235 done
dep2 - 2023-06-01 09:00:23,235 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:00:23,236 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:00:23,236 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:00:23,241 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:00:23,241 Cache EXISTS
dep2 - 2023-06-01 09:00:23,248 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 09:00:23,258 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 09:00:23,266 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:00:23,266 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:00:23,267 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 09:00:23,294 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:27,675 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:32,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:37,737 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:42,783 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:47,836 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:52,867 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:00:57,906 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:01:02,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:01:07,987 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:01:13,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:01:13,261 Everyone blocked
dep2 - 2023-06-01 09:01:13,261 Going sleeping bye
dep2 - 2023-06-01 09:01:13,262 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:01:13,262 Saving current conf ...
dep2 - 2023-06-01 09:01:13,270 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:01:13,271 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:01:13,272 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:01:13,272 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 09:01:13,273 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-01-13-73.27321696281433.yaml
dep2 - 2023-06-01 09:01:13,284 
dep2 - 2023-06-01 09:02:23,114 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-02-22', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:02:23,114 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-01 09:02:23,114 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:02:23,115 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:02:23,115 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:02:23,115 Retrieving previous conf ...
dep2 - 2023-06-01 09:02:23,116 done
dep2 - 2023-06-01 09:02:23,116 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-02-23.json
dep2 - 2023-06-01 09:02:23,117 Removing previous conf ...
dep2 - 2023-06-01 09:02:23,117 done
dep2 - 2023-06-01 09:02:23,118 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:02:23,118 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:02:23,118 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:02:23,124 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:02:23,124 Cache EXISTS
dep2 - 2023-06-01 09:02:23,130 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 09:02:23,141 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 09:02:23,148 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:02:23,149 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:02:23,149 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 09:02:23,161 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:27,497 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:32,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:37,578 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:42,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:47,664 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:52,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:02:57,756 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:03:02,831 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:03:07,906 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:03:12,995 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:03:13,171 Everyone blocked
dep2 - 2023-06-01 09:03:13,171 Going sleeping bye
dep2 - 2023-06-01 09:03:13,172 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:03:13,172 Saving current conf ...
dep2 - 2023-06-01 09:03:13,177 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:03:13,178 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:03:13,179 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:03:13,179 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 09:03:13,180 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-03-13-193.18015575408936.yaml
dep2 - 2023-06-01 09:03:13,193 
dep2 - 2023-06-01 09:08:35,712 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-08-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:08:35,713 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1365, 50]     Server/dep1   0      Left
[1420, 50][1365, 50]     Server/dep2   0      Left
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep2 - 2023-06-01 09:08:35,713 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:08:35,713 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:08:35,713 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:08:35,714 Retrieving previous conf ...
dep2 - 2023-06-01 09:08:35,714 done
dep2 - 2023-06-01 09:08:35,715 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-08-35.json
dep2 - 2023-06-01 09:08:35,715 Removing previous conf ...
dep2 - 2023-06-01 09:08:35,716 done
dep2 - 2023-06-01 09:08:35,717 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:08:35,717 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:08:35,717 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:08:35,722 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:08:35,723 Cache EXISTS
dep2 - 2023-06-01 09:08:35,729 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 09:08:35,740 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 09:08:35,747 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:08:35,748 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:08:35,749 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 09:08:35,760 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:08:40,096 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:08:45,151 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:08:50,183 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:08:55,223 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:00,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:05,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:10,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:15,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:20,434 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:25,475 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:09:25,773 Everyone blocked
dep2 - 2023-06-01 09:09:25,774 Going sleeping bye
dep2 - 2023-06-01 09:09:25,774 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:09:25,775 Saving current conf ...
dep2 - 2023-06-01 09:09:25,782 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:09:25,783 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:09:25,784 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:09:25,785 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 09:09:25,785 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-09-25-565.7854924201965.yaml
dep2 - 2023-06-01 09:09:25,796 
dep2 - 2023-06-01 09:12:08,189 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-12-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:12:08,189 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1670, 50]     Server/dep1   0      Right
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][-1, 50]       Server/dep4   0      None
-----------------
dep2 - 2023-06-01 09:12:08,190 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:12:08,190 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:12:08,190 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:12:08,190 Retrieving previous conf ...
dep2 - 2023-06-01 09:12:08,191 done
dep2 - 2023-06-01 09:12:08,191 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-12-08.json
dep2 - 2023-06-01 09:12:08,192 Removing previous conf ...
dep2 - 2023-06-01 09:12:08,192 done
dep2 - 2023-06-01 09:12:08,193 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:12:08,193 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:12:08,194 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:12:08,199 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:12:08,199 Cache EXISTS
dep2 - 2023-06-01 09:12:08,205 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 09:12:08,218 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 09:12:08,223 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:12:08,224 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:12:08,224 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 09:12:08,236 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:12,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:17,676 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:22,704 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:27,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:32,790 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:37,832 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:42,873 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:47,886 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:52,937 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:58,007 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:12:58,259 Everyone blocked
dep2 - 2023-06-01 09:12:58,260 Going sleeping bye
dep2 - 2023-06-01 09:12:58,261 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:12:58,261 Saving current conf ...
dep2 - 2023-06-01 09:12:58,269 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:12:58,270 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:12:58,271 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:12:58,272 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-01 09:12:58,273 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-12-58-778.272941827774.yaml
dep2 - 2023-06-01 09:12:58,284 
dep2 - 2023-06-01 09:16:38,114 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-16-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:16:38,114 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][1755, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-01 09:16:38,115 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:16:38,115 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:16:38,115 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:16:38,115 Retrieving previous conf ...
dep2 - 2023-06-01 09:16:38,116 done
dep2 - 2023-06-01 09:16:38,116 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-16-38.json
dep2 - 2023-06-01 09:16:38,117 Removing previous conf ...
dep2 - 2023-06-01 09:16:38,117 done
dep2 - 2023-06-01 09:16:38,118 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:16:38,118 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:16:38,119 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:16:38,124 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:16:38,124 Cache EXISTS
dep2 - 2023-06-01 09:16:38,130 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-01 09:16:38,141 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-01 09:16:38,149 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:16:38,150 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:16:38,150 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-01 09:16:38,190 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:16:38,437 No assembly to wait, all are inactives
dep2 - 2023-06-01 09:16:38,438 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep2 - 2023-06-01 09:16:38,622 Saved timestamp: instruction_waitall ('5',) {} end
dep2 - 2023-06-01 09:16:38,622 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-01 09:16:38,623 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-01 09:16:38,623 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:16:38,624 Saving current conf ...
dep2 - 2023-06-01 09:16:38,632 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:16:38,632 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:16:38,634 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-16-38-998.6341404914856.yaml
dep2 - 2023-06-01 09:16:38,645 
dep2 - 2023-06-01 09:31:08,822 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-31-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:31:08,823 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-01 09:31:08,823 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:31:08,823 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:31:08,824 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:31:08,824 Retrieving previous conf ...
dep2 - 2023-06-01 09:31:08,824 done
dep2 - 2023-06-01 09:31:08,825 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-31-08.json
dep2 - 2023-06-01 09:31:08,826 Removing previous conf ...
dep2 - 2023-06-01 09:31:08,826 done
dep2 - 2023-06-01 09:31:08,827 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:31:08,827 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:31:08,827 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:31:08,833 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:31:08,833 Cache EXISTS
dep2 - 2023-06-01 09:31:08,839 Saved timestamp: event_update () {} start
dep2 - 2023-06-01 09:31:08,850 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-01 09:31:08,857 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-01 09:31:08,858 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-01 09:31:08,858 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-01 09:31:08,859 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-01 09:31:08,860 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-01 09:31:08,860 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-01 09:31:08,861 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-01 09:31:08,861 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:08,862 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:08,862 Provide dep service is now refusing
dep2 - 2023-06-01 09:31:08,872 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:13,228 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:13,229 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:13,242 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:18,255 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:18,255 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:18,273 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:23,271 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:23,272 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:23,283 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:28,288 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:28,288 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:28,299 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:33,307 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:33,308 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:33,319 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:38,324 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:38,325 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:38,337 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:43,337 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:43,342 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:43,351 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:48,353 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:48,356 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:48,365 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:53,366 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:53,367 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:53,378 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:58,380 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:31:58,381 Move from place to odocks (running)
dep2 - 2023-06-01 09:31:58,392 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-01 09:31:58,869 Everyone blocked
dep2 - 2023-06-01 09:31:58,870 Going sleeping bye
dep2 - 2023-06-01 09:31:58,870 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:31:58,871 Saving current conf ...
dep2 - 2023-06-01 09:31:58,878 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:31:58,879 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:31:58,880 Saved timestamp: event_uptime end
dep2 - 2023-06-01 09:31:58,881 Saved timestamp: event_update end
dep2 - 2023-06-01 09:31:58,881 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-06-01 09:31:58,881 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-06-01 09:31:58,882 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-31-58-918.8823018074036.yaml
dep2 - 2023-06-01 09:31:58,897 
dep2 - 2023-06-01 09:42:26,330 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-42-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:42:26,331 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][585, 50]     Server/dep3   0      Left
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-01 09:42:26,331 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:42:26,331 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:42:26,332 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:42:26,332 Retrieving previous conf ...
dep2 - 2023-06-01 09:42:26,333 done
dep2 - 2023-06-01 09:42:26,333 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-42-26.json
dep2 - 2023-06-01 09:42:26,334 Removing previous conf ...
dep2 - 2023-06-01 09:42:26,334 done
dep2 - 2023-06-01 09:42:26,335 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-01 09:42:26,335 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-01 09:42:26,335 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-01 09:42:26,336 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:42:26,336 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:42:26,341 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:42:26,342 Cache EXISTS
dep2 - 2023-06-01 09:42:26,348 Saved timestamp: event_update () {} start
dep2 - 2023-06-01 09:42:26,359 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-01 09:42:26,366 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:42:26,367 Move from place to odocks (running)
dep2 - 2023-06-01 09:42:26,395 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-01 09:42:26,395 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-01 09:42:26,396 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-01 09:42:26,396 [35m[dep2] updating[0m
dep2 - 2023-06-01 09:42:30,733 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:42:35,775 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-01 09:42:35,839 [35m[dep2] updated[0m
dep2 - 2023-06-01 09:42:35,877 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-01 09:42:35,928 Move from idocks to place (installed)
dep2 - 2023-06-01 09:42:35,928 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-01 09:42:35,929 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-01 09:42:35,929 Move from place to odocks (installed)
dep2 - 2023-06-01 09:42:35,930 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-01 09:42:35,930 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-01 09:42:35,931 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-01 09:42:35,982 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-01 09:42:35,983 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-01 09:42:35,984 [35m[dep2] preparing to run[0m
dep2 - 2023-06-01 09:42:39,158 [35m[dep2] running[0m
dep2 - 2023-06-01 09:42:39,161 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-01 09:42:39,212 Move from idocks to place (running)
dep2 - 2023-06-01 09:42:39,212 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-01 09:42:39,213 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-01 09:42:39,214 Move from place to odocks (running)
dep2 - 2023-06-01 09:42:39,214 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-01 09:42:39,215 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:42:39,215 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-01 09:42:39,266 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-01 09:42:39,266 Saved timestamp: event_update () {} end
dep2 - 2023-06-01 09:42:39,267 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:42:39,267 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:42:39,268 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-01 09:42:39,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:42:40,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:42:45,782 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:42:50,785 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:42:55,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:43:00,867 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:43:05,868 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:43:10,914 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:43:15,953 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:43:16,369 Everyone blocked
dep2 - 2023-06-01 09:43:16,369 Going sleeping bye
dep2 - 2023-06-01 09:43:16,370 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:43:16,370 Saving current conf ...
dep2 - 2023-06-01 09:43:16,378 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:43:16,378 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:43:16,380 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:43:16,380 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-01 09:43:16,381 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-43-16-596.3811037540436.yaml
dep2 - 2023-06-01 09:43:16,398 
dep2 - 2023-06-01 09:45:41,424 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-45-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:45:41,425 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep2 - 2023-06-01 09:45:41,425 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:45:41,425 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:45:41,425 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:45:41,426 Retrieving previous conf ...
dep2 - 2023-06-01 09:45:41,426 done
dep2 - 2023-06-01 09:45:41,426 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-45-41.json
dep2 - 2023-06-01 09:45:41,427 Removing previous conf ...
dep2 - 2023-06-01 09:45:41,428 done
dep2 - 2023-06-01 09:45:41,428 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:45:41,429 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:45:41,429 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:45:41,434 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:45:41,434 Cache EXISTS
dep2 - 2023-06-01 09:45:41,441 Saved timestamp: event_update () {} start
dep2 - 2023-06-01 09:45:41,451 Saved timestamp: event_update () {} end
dep2 - 2023-06-01 09:45:41,459 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:45:41,460 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:45:41,460 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-01 09:45:41,507 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:45:45,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:45:50,897 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:45:55,948 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:00,995 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:06,003 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:11,015 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:16,020 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:21,080 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:26,130 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:31,174 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:46:31,471 Everyone blocked
dep2 - 2023-06-01 09:46:31,472 Going sleeping bye
dep2 - 2023-06-01 09:46:31,473 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:46:31,473 Saving current conf ...
dep2 - 2023-06-01 09:46:31,481 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:46:31,481 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:46:31,483 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-01 09:46:31,483 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-01 09:46:31,484 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-46-31-791.4840474128723.yaml
dep2 - 2023-06-01 09:46:31,495 
dep2 - 2023-06-01 09:47:41,334 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_11-47-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-01 09:47:41,334 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-01 09:47:41,334 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-01 09:47:41,335 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-01 09:47:41,335 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-01 09:47:41,335 Retrieving previous conf ...
dep2 - 2023-06-01 09:47:41,336 done
dep2 - 2023-06-01 09:47:41,336 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/archives_reprises/dep_assembly_2/saved_config_2023-06-01_09-47-41.json
dep2 - 2023-06-01 09:47:41,337 Removing previous conf ...
dep2 - 2023-06-01 09:47:41,337 done
dep2 - 2023-06-01 09:47:41,338 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-01 09:47:41,338 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-01 09:47:41,339 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/inventory.yaml
dep2 - 2023-06-01 09:47:41,344 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache/dep_assembly_2.json
dep2 - 2023-06-01 09:47:41,344 Cache EXISTS
dep2 - 2023-06-01 09:47:41,350 Saved timestamp: event_update () {} start
dep2 - 2023-06-01 09:47:41,361 Saved timestamp: event_update () {} end
dep2 - 2023-06-01 09:47:41,368 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-01 09:47:41,369 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-01 09:47:41,369 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-01 09:47:41,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:47:45,766 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:47:50,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:47:55,833 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:00,872 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:05,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:10,940 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:15,972 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:21,025 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:26,106 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-01 09:48:28,753 No assembly to wait, all are inactives
dep2 - 2023-06-01 09:48:28,754 Saved timestamp: instruction_waitall ('3',) {} end
dep2 - 2023-06-01 09:48:28,754 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-01 09:48:28,755 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-01 09:48:28,755 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-01 09:48:28,756 Saving current conf ...
dep2 - 2023-06-01 09:48:28,764 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-01 09:48:28,764 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/communication_cache
dep2 - 2023-06-01 09:48:28,766 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-01_10-45-45/dep2_2023-06-01_09-48-28-908.7659027576447.yaml
dep2 - 2023-06-01 09:48:28,777 
