dep1 - 2023-05-13 15:36:50,679 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_17-36-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-13 15:36:50,679 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-13 15:36:50,679 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-13 15:36:50,680 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-13 15:36:50,680 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-13 15:36:50,680 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-13 15:36:50,680 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-13 15:36:50,680 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-13 15:36:50,681 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-13 15:36:50,681 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-13 15:36:50,681 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-13 15:36:50,682 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-13 15:36:50,682 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-13 15:36:50,682 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-13 15:36:50,682 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-13 15:36:50,682 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-13 15:36:50,683 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-13 15:36:50,683 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-13 15:36:50,683 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-13 15:36:50,683 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-13 15:36:50,683 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:36:50,684 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-13 15:36:50,734 Move from idocks to place (undeployed)
dep1 - 2023-05-13 15:36:50,734 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-13 15:36:50,735 Move from place to odocks (undeployed)
dep1 - 2023-05-13 15:36:51,555 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-13 15:36:51,556 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-13 15:36:51,557 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-13 15:36:51,608 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-13 15:36:51,608 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-13 15:36:51,610 [35m[dep1] allocating resources[0m
dep1 - 2023-05-13 15:36:54,826 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:36:59,876 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:37:04,902 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:37:05,694 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-13 15:37:05,695 [35m[dep1] finished allocation[0m
dep1 - 2023-05-13 15:37:05,707 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-13 15:37:05,758 Move from idocks to place (installed)
dep1 - 2023-05-13 15:37:05,758 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-13 15:37:05,759 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-13 15:37:05,760 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-13 15:37:05,760 Move from place to odocks (installed)
dep1 - 2023-05-13 15:37:05,761 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-13 15:37:05,761 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-13 15:37:05,762 [35m[dep1] preparing to run[0m
dep1 - 2023-05-13 15:37:09,933 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:37:11,088 [35m[dep1] running[0m
dep1 - 2023-05-13 15:37:11,090 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-13 15:37:11,141 Move from idocks to place (running)
dep1 - 2023-05-13 15:37:11,141 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-13 15:37:11,142 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-13 15:37:11,143 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-13 15:37:11,143 Move from place to odocks (running)
dep1 - 2023-05-13 15:37:11,144 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-13 15:37:11,144 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-13 15:37:11,145 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-13 15:37:11,145 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-13 15:37:11,146 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-13 15:37:11,197 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-13 15:37:11,197 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-13 15:37:11,198 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-13 15:37:11,198 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-13 15:37:11,198 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-13 15:37:11,199 Saving current conf ...
dep1 - 2023-05-13 15:37:11,207 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-13 15:37:11,208 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/dep1_2023-05-13_15-37-11-231.20836853981018.yaml
dep1 - 2023-05-13 15:37:11,227 
dep1 - 2023-05-13 15:44:28,501 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_17-44-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-13 15:44:28,501 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-13 15:44:28,501 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-13 15:44:28,501 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-13 15:44:28,502 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-13 15:44:28,502 Retrieving previous conf ...
dep1 - 2023-05-13 15:44:28,502 done
dep1 - 2023-05-13 15:44:28,503 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/archives_reprises/dep_assembly_1/saved_config_2023-05-13_15-44-28.json
dep1 - 2023-05-13 15:44:28,504 Removing previous conf ...
dep1 - 2023-05-13 15:44:28,504 done
dep1 - 2023-05-13 15:44:28,505 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-13 15:44:28,505 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-13 15:44:28,506 Saved timestamp: event_update () {} start
dep1 - 2023-05-13 15:44:28,506 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-13 15:44:29,224 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-13 15:44:29,225 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-13 15:44:29,226 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-13 15:44:29,226 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-13 15:44:29,226 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-13 15:44:29,227 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-13 15:44:29,227 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-13 15:44:29,227 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-13 15:44:29,227 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:29,228 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:29,228 Provide dep service is now refusing
dep1 - 2023-05-13 15:44:29,228 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-13 15:44:29,230 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:29,231 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:32,880 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:32,881 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:32,883 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:32,884 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:37,888 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:37,889 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:37,895 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:37,896 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:42,894 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:42,897 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:42,900 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:42,900 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:47,900 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:47,901 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:47,903 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:47,904 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:52,901 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:52,901 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:52,905 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:52,906 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:44:57,902 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:44:57,903 Move from place to odocks (running)
dep1 - 2023-05-13 15:44:57,906 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:44:57,907 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:45:02,904 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:45:02,905 Move from place to odocks (running)
dep1 - 2023-05-13 15:45:02,907 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:45:02,908 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:45:07,905 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:45:07,905 Move from place to odocks (running)
dep1 - 2023-05-13 15:45:07,908 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:45:07,909 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:45:12,906 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:45:12,908 Move from place to odocks (running)
dep1 - 2023-05-13 15:45:12,910 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:45:12,911 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:45:17,906 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:45:17,907 Move from place to odocks (running)
dep1 - 2023-05-13 15:45:17,910 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-13 15:45:17,910 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-13 15:45:18,537 Everyone blocked
dep1 - 2023-05-13 15:45:18,538 Going sleeping bye
dep1 - 2023-05-13 15:45:18,538 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-13 15:45:18,538 Saving current conf ...
dep1 - 2023-05-13 15:45:18,546 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-13 15:45:18,547 Saved timestamp: event_uptime end
dep1 - 2023-05-13 15:45:18,547 Saved timestamp: event_update end
dep1 - 2023-05-13 15:45:18,548 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-13 15:45:18,548 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-13 15:45:18,549 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/dep1_2023-05-13_15-45-18-718.548953294754.yaml
dep1 - 2023-05-13 15:45:18,622 
dep1 - 2023-05-13 15:56:03,840 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_17-56-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-13 15:56:03,840 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-13 15:56:03,840 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-13 15:56:03,841 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-13 15:56:03,841 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-13 15:56:03,841 Retrieving previous conf ...
dep1 - 2023-05-13 15:56:03,842 done
dep1 - 2023-05-13 15:56:03,842 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/archives_reprises/dep_assembly_1/saved_config_2023-05-13_15-56-03.json
dep1 - 2023-05-13 15:56:03,843 Removing previous conf ...
dep1 - 2023-05-13 15:56:03,843 done
dep1 - 2023-05-13 15:56:04,569 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-13 15:56:04,571 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-13 15:56:04,571 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-13 15:56:04,572 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-13 15:56:04,572 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-13 15:56:04,572 Saved timestamp: event_update () {} start
dep1 - 2023-05-13 15:56:04,573 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-13 15:56:04,573 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:56:04,573 Move from place to odocks (running)
dep1 - 2023-05-13 15:56:04,575 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-13 15:56:04,576 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-13 15:56:04,576 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-13 15:56:04,576 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-13 15:56:04,577 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-13 15:56:04,578 [35m[dep1] updating[0m
dep1 - 2023-05-13 15:56:08,247 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:56:09,773 [35m[dep1] updated[0m
dep1 - 2023-05-13 15:56:09,806 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-13 15:56:09,857 Move from idocks to place (installed)
dep1 - 2023-05-13 15:56:09,857 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-13 15:56:09,858 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-13 15:56:09,858 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-13 15:56:09,859 Move from place to odocks (installed)
dep1 - 2023-05-13 15:56:09,860 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-13 15:56:09,860 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-13 15:56:09,861 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-13 15:56:09,911 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-13 15:56:09,912 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-13 15:56:09,913 [35m[dep1] preparing to run[0m
dep1 - 2023-05-13 15:56:13,281 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-13 15:56:15,239 [35m[dep1] running[0m
dep1 - 2023-05-13 15:56:15,242 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-13 15:56:15,292 Move from idocks to place (running)
dep1 - 2023-05-13 15:56:15,293 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-13 15:56:15,293 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-13 15:56:15,294 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-13 15:56:15,295 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-13 15:56:15,295 Move from place to odocks (running)
dep1 - 2023-05-13 15:56:15,296 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-13 15:56:15,296 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-13 15:56:15,297 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-13 15:56:15,298 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-13 15:56:15,298 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-13 15:56:15,349 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-13 15:56:15,349 Saved timestamp: event_update () {} end
dep1 - 2023-05-13 15:56:15,350 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-13 15:56:15,350 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-13 15:56:15,351 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-13 15:56:15,351 Saving current conf ...
dep1 - 2023-05-13 15:56:15,359 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-13 15:56:15,360 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T0_waiting_rate-1-2023-05-13_17-32-55/dep1_2023-05-13_15-56-15-375.35994505882263.yaml
dep1 - 2023-05-13 15:56:15,373 
