dep1 - 2023-05-23 07:46:52,606 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-46-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 07:46:52,607 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 07:46:52,607 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 07:46:52,607 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 07:46:52,608 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 07:46:52,608 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 07:46:52,608 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 07:46:52,608 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 07:46:52,608 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 07:46:52,609 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 07:46:52,609 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 07:46:52,609 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 07:46:52,610 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 07:46:52,610 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 07:46:52,610 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 07:46:52,610 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 07:46:52,610 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 07:46:52,611 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 07:46:52,611 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 07:46:52,611 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 07:46:52,611 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:46:52,612 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 07:46:52,662 Move from idocks to place (undeployed)
dep1 - 2023-05-23 07:46:52,662 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 07:46:52,662 Move from place to odocks (undeployed)
dep1 - 2023-05-23 07:46:53,400 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 07:46:53,402 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 07:46:53,402 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 07:46:53,453 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 07:46:53,454 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 07:46:53,455 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 07:46:57,023 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:47:02,048 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:47:07,073 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:47:07,539 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 07:47:07,540 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 07:47:07,577 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 07:47:07,628 Move from idocks to place (installed)
dep1 - 2023-05-23 07:47:07,628 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 07:47:07,629 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-23 07:47:07,629 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 07:47:07,630 Move from place to odocks (installed)
dep1 - 2023-05-23 07:47:07,630 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 07:47:07,631 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 07:47:07,632 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 07:47:12,105 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:47:12,958 [35m[dep1] running[0m
dep1 - 2023-05-23 07:47:12,960 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 07:47:13,013 Move from idocks to place (running)
dep1 - 2023-05-23 07:47:13,014 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 07:47:13,014 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 07:47:13,015 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 07:47:13,016 Move from place to odocks (running)
dep1 - 2023-05-23 07:47:13,016 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 07:47:13,017 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 07:47:13,017 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 07:47:13,018 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 07:47:13,018 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-23 07:47:13,069 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 07:47:13,070 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 07:47:13,070 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 07:47:13,071 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 07:47:13,071 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 07:47:13,072 Saving current conf ...
dep1 - 2023-05-23 07:47:13,080 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 07:47:13,081 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/dep1_2023-05-23_07-47-13-33.081300020217896.yaml
dep1 - 2023-05-23 07:47:13,100 
dep1 - 2023-05-23 07:51:14,705 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-51-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 07:51:14,705 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 07:51:14,706 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 07:51:14,706 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 07:51:14,706 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 07:51:14,706 Retrieving previous conf ...
dep1 - 2023-05-23 07:51:14,707 done
dep1 - 2023-05-23 07:51:14,708 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/archives_reprises/dep_assembly_1/saved_config_2023-05-23_07-51-14.json
dep1 - 2023-05-23 07:51:14,708 Removing previous conf ...
dep1 - 2023-05-23 07:51:14,709 done
dep1 - 2023-05-23 07:51:14,709 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 07:51:14,710 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 07:51:14,710 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 07:51:14,710 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 07:51:15,428 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 07:51:15,429 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 07:51:15,429 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 07:51:15,430 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 07:51:15,430 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 07:51:15,430 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 07:51:15,430 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 07:51:15,431 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 07:51:15,431 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:15,431 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:15,431 Provide dep service is now refusing
dep1 - 2023-05-23 07:51:15,432 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-23 07:51:15,433 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:15,434 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:19,083 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:19,084 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:19,086 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:19,086 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:24,088 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:24,089 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:24,091 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:24,092 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:29,091 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:29,092 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:29,105 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:29,106 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:34,101 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:34,101 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:34,106 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:34,107 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:39,101 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:39,102 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:39,106 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:39,106 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:44,104 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:44,105 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:44,109 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:44,110 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:49,107 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:49,112 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:49,114 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:49,115 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:54,115 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:54,116 Move from place to odocks (running)
dep1 - 2023-05-23 07:51:54,118 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 07:51:54,118 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 07:51:54,484 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-23 07:51:54,484 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 07:51:54,485 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-23 07:51:54,486 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 07:51:54,486 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 07:51:54,487 [35m[dep1] updating[0m
dep1 - 2023-05-23 07:51:59,161 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:51:59,679 [35m[dep1] updated[0m
dep1 - 2023-05-23 07:51:59,715 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 07:51:59,766 Move from idocks to place (installed)
dep1 - 2023-05-23 07:51:59,766 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 07:51:59,767 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-23 07:51:59,767 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 07:51:59,768 Move from place to odocks (installed)
dep1 - 2023-05-23 07:51:59,769 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 07:51:59,769 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 07:51:59,770 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 07:51:59,820 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 07:51:59,821 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 07:51:59,822 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 07:52:04,194 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:52:05,147 [35m[dep1] running[0m
dep1 - 2023-05-23 07:52:05,150 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 07:52:05,152 Time's up
dep1 - 2023-05-23 07:52:05,152 Go sleep
dep1 - 2023-05-23 07:52:05,153 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 07:52:05,153 Saving current conf ...
dep1 - 2023-05-23 07:52:05,160 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 07:52:05,161 Saved timestamp: event_uptime end
dep1 - 2023-05-23 07:52:05,161 Saved timestamp: event_update end
dep1 - 2023-05-23 07:52:05,161 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 07:52:05,162 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-05-23 07:52:05,162 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/dep1_2023-05-23_07-52-05-325.1626603603363.yaml
dep1 - 2023-05-23 07:52:05,179 
dep1 - 2023-05-23 07:54:12,241 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-54-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 07:54:12,242 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 07:54:12,242 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 07:54:12,242 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 07:54:12,243 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 07:54:12,243 Retrieving previous conf ...
dep1 - 2023-05-23 07:54:12,243 done
dep1 - 2023-05-23 07:54:12,244 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/archives_reprises/dep_assembly_1/saved_config_2023-05-23_07-54-12.json
dep1 - 2023-05-23 07:54:12,245 Removing previous conf ...
dep1 - 2023-05-23 07:54:12,245 done
dep1 - 2023-05-23 07:54:12,963 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 07:54:12,964 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 07:54:12,964 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 07:54:12,965 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 07:54:12,965 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 07:54:12,965 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 07:54:12,966 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 07:54:12,966 Move from idocks to place (running)
dep1 - 2023-05-23 07:54:12,966 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 07:54:12,966 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 07:54:12,967 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-23 07:54:12,967 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 07:54:12,968 Move from place to odocks (running)
dep1 - 2023-05-23 07:54:12,968 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 07:54:12,968 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-23 07:54:12,969 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 07:54:12,969 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 07:54:12,969 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-23 07:54:13,020 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 07:54:13,021 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 07:54:13,021 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 07:54:13,021 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 07:54:13,022 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 07:54:13,022 Saving current conf ...
dep1 - 2023-05-23 07:54:13,026 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 07:54:13,027 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-46-33/dep1_2023-05-23_07-54-13-453.0272521972656.yaml
dep1 - 2023-05-23 07:54:13,033 
