server - 2023-05-31 02:29:07,879 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-29-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:29:07,880 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-05-31 02:29:07,880 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:29:07,880 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:29:07,881 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-31 02:29:07,881 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-31 02:29:07,881 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:29:07,881 Saved timestamp: event_deploy () {} start
server - 2023-05-31 02:29:07,881 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-31 02:29:07,883 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-31 02:29:07,883 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-31 02:29:07,883 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-31 02:29:07,884 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-31 02:29:07,884 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-31 02:29:07,884 Creating connection: server serviceu0 dep0 service
server - 2023-05-31 02:29:07,884 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-31 02:29:07,884 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-31 02:29:07,885 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-31 02:29:07,885 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-31 02:29:07,885 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-31 02:29:07,885 Creating connection: server serviceu1 dep1 service
server - 2023-05-31 02:29:07,886 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-31 02:29:07,886 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-31 02:29:07,886 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-31 02:29:07,886 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-31 02:29:07,886 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-31 02:29:07,887 Creating connection: server serviceu2 dep2 service
server - 2023-05-31 02:29:07,887 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-31 02:29:07,887 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-31 02:29:07,887 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-31 02:29:07,888 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-31 02:29:07,888 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-31 02:29:07,888 Creating connection: server serviceu3 dep3 service
server - 2023-05-31 02:29:07,888 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-31 02:29:07,889 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-31 02:29:07,889 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-31 02:29:07,889 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-31 02:29:07,889 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-31 02:29:07,889 Creating connection: server serviceu4 dep4 service
server - 2023-05-31 02:29:07,890 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-31 02:29:07,890 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-31 02:29:07,890 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-31 02:29:07,890 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-31 02:29:07,891 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 02:29:07,891 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:07,891 [35m[server] Ending transition '_init'[0m
server - 2023-05-31 02:29:07,941 Move from idocks to place (undeployed)
server - 2023-05-31 02:29:07,942 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-31 02:29:07,942 Move from place to odocks (undeployed)
server - 2023-05-31 02:29:08,665 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 02:29:08,666 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 02:29:08,667 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 02:29:08,718 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-31 02:29:08,718 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-31 02:29:08,720 [35m[server] allocating resources[0m
server - 2023-05-31 02:29:09,752 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-31 02:29:09,776 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-31 02:29:09,827 Move from idocks to place (allocated)
server - 2023-05-31 02:29:09,827 [35m[server] Entering place 'allocated'[0m
server - 2023-05-31 02:29:09,828 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-31 02:29:09,828 Move from place to odocks (allocated)
server - 2023-05-31 02:29:09,829 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-31 02:29:09,831 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:09,832 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:09,834 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:09,834 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:09,836 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:09,836 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:09,838 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:09,839 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:09,841 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-31 02:29:09,841 [35m[server] Starting transition 'config4'[0m
server - 2023-05-31 02:29:09,842 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-31 02:29:09,843 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 02:29:09,844 [35m[server] waiting for dependency 4[0m
server - 2023-05-31 02:29:12,314 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:12,317 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:12,317 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:12,319 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:12,319 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:12,321 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:12,322 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:12,324 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:12,324 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:17,052 [35m[server] dependency 4 configured[0m
server - 2023-05-31 02:29:17,086 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-31 02:29:17,087 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 02:29:17,087 [35m[server] Ending transition 'config4'[0m
server - 2023-05-31 02:29:17,138 Move from idocks to place (configured)
server - 2023-05-31 02:29:17,363 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:17,364 Move from idocks to place (configured)
server - 2023-05-31 02:29:17,366 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:17,367 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:17,369 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:17,369 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:17,371 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:17,372 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:17,373 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:17,374 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:22,363 Move from idocks to place (configured)
server - 2023-05-31 02:29:22,365 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:22,366 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:22,368 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:22,369 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:22,370 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:22,371 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:22,373 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:22,373 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:22,424 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:27,363 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:27,364 Move from idocks to place (configured)
server - 2023-05-31 02:29:27,369 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:27,370 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:27,371 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:27,372 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:27,374 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:27,374 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:27,376 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:27,376 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:32,368 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:32,369 Move from idocks to place (configured)
server - 2023-05-31 02:29:32,373 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:32,373 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:32,375 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:32,376 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:32,377 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:32,378 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:32,380 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:32,380 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:37,370 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:37,380 Move from idocks to place (configured)
server - 2023-05-31 02:29:37,382 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:37,383 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:37,385 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:37,385 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:37,387 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:37,388 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:37,389 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:37,390 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:42,383 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:42,387 Move from idocks to place (configured)
server - 2023-05-31 02:29:42,389 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:42,390 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:42,391 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:42,392 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:42,394 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:42,395 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:42,396 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:42,397 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:47,389 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:47,389 Move from idocks to place (configured)
server - 2023-05-31 02:29:47,392 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:47,392 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:47,394 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:47,395 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:47,397 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:47,397 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:47,399 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:47,400 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:52,395 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:52,396 Move from idocks to place (configured)
server - 2023-05-31 02:29:52,398 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:52,399 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:52,401 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-31 02:29:52,402 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 02:29:52,404 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:52,404 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:52,406 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:52,407 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:29:55,880 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-31 02:29:55,881 [35m[server] Starting transition 'config3'[0m
server - 2023-05-31 02:29:55,881 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-31 02:29:55,882 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 02:29:55,883 [35m[server] waiting for dependency 3[0m
server - 2023-05-31 02:29:57,416 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:29:57,416 Move from idocks to place (configured)
server - 2023-05-31 02:29:57,418 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-05-31 02:29:57,419 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-05-31 02:29:57,421 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-31 02:29:57,421 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 02:29:57,423 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:29:57,424 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:30:02,221 [35m[server] dependency 3 configured[0m
server - 2023-05-31 02:30:02,244 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-31 02:30:02,245 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 02:30:02,245 [35m[server] Ending transition 'config3'[0m
server - 2023-05-31 02:30:02,246 Time's up
server - 2023-05-31 02:30:02,246 Go sleep
server - 2023-05-31 02:30:02,247 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:30:02,247 Saving current conf ...
server - 2023-05-31 02:30:02,276 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:30:02,277 Saved timestamp: event_uptime end
server - 2023-05-31 02:30:02,277 Saved timestamp: event_deploy end
server - 2023-05-31 02:30:02,277 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 02:30:02,278 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 02:30:02,278 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-30-02-202.2785873413086.yaml
server - 2023-05-31 02:30:02,306 
server - 2023-05-31 02:32:22,932 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-32-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:32:22,933 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 02:32:22,933 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:32:22,933 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:32:22,934 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:32:22,934 Retrieving previous conf ...
server - 2023-05-31 02:32:22,935 done
server - 2023-05-31 02:32:22,936 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-32-22.json
server - 2023-05-31 02:32:22,937 Removing previous conf ...
server - 2023-05-31 02:32:22,937 done
server - 2023-05-31 02:32:23,698 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 02:32:23,699 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 02:32:23,700 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 02:32:23,701 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:32:23,701 Saved timestamp: event_deploy () {} start
server - 2023-05-31 02:32:23,701 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 02:32:23,702 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:23,702 Move from idocks to place (configured)
server - 2023-05-31 02:32:23,704 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-31 02:32:23,704 [35m[server] Starting transition 'config2'[0m
server - 2023-05-31 02:32:23,705 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-31 02:32:23,705 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 02:32:23,706 [35m[server] waiting for dependency 2[0m
server - 2023-05-31 02:32:23,707 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:23,708 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:23,709 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-31 02:32:23,710 [35m[server] Starting transition 'config1'[0m
server - 2023-05-31 02:32:23,710 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-31 02:32:23,711 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 02:32:23,711 [35m[server] waiting for dependency 1[0m
server - 2023-05-31 02:32:26,275 [35m[server] dependency 1 configured[0m
server - 2023-05-31 02:32:26,318 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-31 02:32:26,319 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 02:32:26,320 [35m[server] Ending transition 'config1'[0m
server - 2023-05-31 02:32:27,364 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:27,364 Move from idocks to place (configured)
server - 2023-05-31 02:32:27,366 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:27,367 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:29,653 [35m[server] dependency 2 configured[0m
server - 2023-05-31 02:32:29,664 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-31 02:32:29,665 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 02:32:29,665 [35m[server] Ending transition 'config2'[0m
server - 2023-05-31 02:32:32,382 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:32,392 Move from idocks to place (configured)
server - 2023-05-31 02:32:32,394 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:32,395 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:37,412 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:37,413 Move from idocks to place (configured)
server - 2023-05-31 02:32:37,417 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:37,418 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:42,434 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:42,434 Move from idocks to place (configured)
server - 2023-05-31 02:32:42,437 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:42,438 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:47,454 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:47,454 Move from idocks to place (configured)
server - 2023-05-31 02:32:47,467 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:47,467 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:52,483 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:52,484 Move from idocks to place (configured)
server - 2023-05-31 02:32:52,486 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:52,487 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:32:57,506 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:32:57,519 Move from idocks to place (configured)
server - 2023-05-31 02:32:57,521 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:32:57,522 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:33:02,536 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:33:02,536 Move from idocks to place (configured)
server - 2023-05-31 02:33:02,559 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:33:02,559 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:33:07,568 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:33:07,568 Move from idocks to place (configured)
server - 2023-05-31 02:33:07,572 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:33:07,572 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:33:12,587 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:33:12,588 Move from idocks to place (configured)
server - 2023-05-31 02:33:12,592 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-31 02:33:12,592 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 02:33:13,742 Everyone blocked
server - 2023-05-31 02:33:13,742 Going sleeping bye
server - 2023-05-31 02:33:13,743 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:33:13,743 Saving current conf ...
server - 2023-05-31 02:33:13,772 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:33:13,773 Saved timestamp: event_uptime end
server - 2023-05-31 02:33:13,773 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 02:33:13,773 Saved timestamp: event_deploy end
server - 2023-05-31 02:33:13,774 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 02:33:13,774 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-33-13-393.7746250629425.yaml
server - 2023-05-31 02:33:13,786 
server - 2023-05-31 02:38:52,838 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-38-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:38:52,839 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 02:38:52,839 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:38:52,839 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:38:52,840 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:38:52,840 Retrieving previous conf ...
server - 2023-05-31 02:38:52,841 done
server - 2023-05-31 02:38:52,841 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-38-52.json
server - 2023-05-31 02:38:52,842 Removing previous conf ...
server - 2023-05-31 02:38:52,842 done
server - 2023-05-31 02:38:53,568 Put component state ACTIVE on wait/deploy/server
server - 2023-05-31 02:38:53,569 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 02:38:53,569 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 02:38:53,570 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:38:53,570 Saved timestamp: event_deploy () {} start
server - 2023-05-31 02:38:53,571 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 02:38:53,571 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:38:53,571 Move from idocks to place (configured)
server - 2023-05-31 02:38:53,573 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-31 02:38:53,573 [35m[server] Starting transition 'config0'[0m
server - 2023-05-31 02:38:53,573 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-31 02:38:53,574 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 02:38:53,575 [35m[server] waiting for dependency 0[0m
server - 2023-05-31 02:38:57,224 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:38:57,225 Move from idocks to place (configured)
server - 2023-05-31 02:38:59,932 [35m[server] dependency 0 configured[0m
server - 2023-05-31 02:38:59,971 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-31 02:38:59,972 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 02:38:59,972 [35m[server] Ending transition 'config0'[0m
server - 2023-05-31 02:39:00,023 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 02:39:00,024 Move from place to odocks (configured)
server - 2023-05-31 02:39:00,025 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 02:39:00,025 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 02:39:00,026 [35m[server] preparing to run[0m
server - 2023-05-31 02:39:02,237 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:39:07,263 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:39:10,547 [35m[server] running[0m
server - 2023-05-31 02:39:10,580 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 02:39:10,631 Move from idocks to place (running)
server - 2023-05-31 02:39:10,633 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 02:39:10,636 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 02:39:10,638 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 02:39:10,640 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 02:39:10,642 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 02:39:10,643 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 02:39:10,643 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 02:39:10,644 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 02:39:10,644 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 02:39:10,645 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 02:39:10,646 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 02:39:10,646 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 02:39:10,646 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 02:39:10,647 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 02:39:10,648 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 02:39:10,648 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 02:39:10,649 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 02:39:10,649 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 02:39:10,650 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 02:39:10,650 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 02:39:10,651 [35m[server] Entering place 'running'[0m
server - 2023-05-31 02:39:10,651 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 02:39:10,652 Move from place to odocks (running)
server - 2023-05-31 02:39:10,652 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 02:39:10,653 Put component state INACTIVE on wait/deploy/server
server - 2023-05-31 02:39:10,653 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:39:10,654 [35m[server] Going IDLE[0m
server - 2023-05-31 02:39:10,654 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-31 02:39:10,705 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-31 02:39:10,706 Saved timestamp: event_deploy () {} end
server - 2023-05-31 02:39:10,706 Saved timestamp: event_uptime () {} end
server - 2023-05-31 02:39:10,707 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 02:39:10,707 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:39:10,707 Saving current conf ...
server - 2023-05-31 02:39:10,735 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:39:10,736 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-39-10-750.7360084056854.yaml
server - 2023-05-31 02:39:10,747 
server - 2023-05-31 02:40:27,686 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-40-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:40:27,687 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-05-31 02:40:27,687 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:40:27,687 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:40:27,687 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:40:27,688 Retrieving previous conf ...
server - 2023-05-31 02:40:27,688 done
server - 2023-05-31 02:40:27,689 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-40-27.json
server - 2023-05-31 02:40:27,690 Removing previous conf ...
server - 2023-05-31 02:40:27,690 done
server - 2023-05-31 02:40:27,692 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:40:27,692 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:40:27,693 Saved timestamp: event_update () {} start
server - 2023-05-31 02:40:27,693 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-31 02:40:28,422 Put component state ACTIVE on wait/update/server
server - 2023-05-31 02:40:28,423 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-31 02:40:28,424 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-31 02:40:28,424 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-31 02:40:28,424 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 02:40:28,425 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 02:40:28,425 Move from place to odocks (running)
server - 2023-05-31 02:40:28,425 Provide dep service is now refusing
server - 2023-05-31 02:40:28,426 [35m[server] Leaving place 'running'[0m
server - 2023-05-31 02:40:28,426 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-31 02:40:28,426 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-31 02:40:28,427 [35m[server] suspending dependency 3[0m
server - 2023-05-31 02:40:28,427 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-31 02:40:28,428 [35m[server] suspending dependency 0[0m
server - 2023-05-31 02:40:28,429 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-31 02:40:28,430 [35m[server] suspending dependency 2[0m
server - 2023-05-31 02:40:28,430 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-31 02:40:28,431 [35m[server] suspending dependency 4[0m
server - 2023-05-31 02:40:28,431 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-31 02:40:28,432 [35m[server] suspending dependency 1[0m
server - 2023-05-31 02:40:30,003 [35m[server] suspended dependency 4[0m
server - 2023-05-31 02:40:30,042 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-31 02:40:30,093 Move from idocks to place (suspended4)
server - 2023-05-31 02:40:30,093 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-31 02:40:30,094 Move from place to odocks (suspended4)
server - 2023-05-31 02:40:30,094 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-31 02:40:30,095 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-31 02:40:30,096 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-31 02:40:30,096 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-31 02:40:30,097 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-31 02:40:30,098 [35m[server] preparing dependency 4[0m
server - 2023-05-31 02:40:30,595 [35m[server] suspended dependency 1[0m
server - 2023-05-31 02:40:30,601 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-31 02:40:30,652 Move from idocks to place (suspended1)
server - 2023-05-31 02:40:30,653 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-31 02:40:30,653 Move from place to odocks (suspended1)
server - 2023-05-31 02:40:30,653 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-31 02:40:30,654 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-31 02:40:30,655 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-31 02:40:30,655 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-31 02:40:30,656 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-31 02:40:30,657 [35m[server] preparing dependency 1[0m
server - 2023-05-31 02:40:30,721 [35m[server] suspended dependency 0[0m
server - 2023-05-31 02:40:30,758 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-31 02:40:30,809 Move from idocks to place (suspended0)
server - 2023-05-31 02:40:30,809 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-31 02:40:30,810 Move from place to odocks (suspended0)
server - 2023-05-31 02:40:30,810 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-31 02:40:30,811 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-31 02:40:30,812 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-31 02:40:30,812 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-31 02:40:30,813 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-31 02:40:30,814 [35m[server] preparing dependency 0[0m
server - 2023-05-31 02:40:32,040 [35m[server] prepared dependency 4[0m
server - 2023-05-31 02:40:32,072 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 02:40:32,072 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-31 02:40:32,123 Move from idocks to place (configured)
server - 2023-05-31 02:40:32,142 [35m[server] suspended dependency 3[0m
server - 2023-05-31 02:40:32,174 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-31 02:40:32,225 Move from idocks to place (suspended3)
server - 2023-05-31 02:40:32,225 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-31 02:40:32,226 Move from place to odocks (suspended3)
server - 2023-05-31 02:40:32,227 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-31 02:40:32,227 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-31 02:40:32,228 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-31 02:40:32,228 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-31 02:40:32,229 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-31 02:40:32,230 [35m[server] preparing dependency 3[0m
server - 2023-05-31 02:40:33,445 [35m[server] suspended dependency 2[0m
server - 2023-05-31 02:40:33,491 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-31 02:40:33,542 Move from idocks to place (suspended2)
server - 2023-05-31 02:40:33,542 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-31 02:40:33,543 Move from place to odocks (suspended2)
server - 2023-05-31 02:40:33,543 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-31 02:40:33,544 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-31 02:40:33,545 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-31 02:40:33,545 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-31 02:40:33,546 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-31 02:40:33,547 [35m[server] preparing dependency 2[0m
server - 2023-05-31 02:40:34,809 [35m[server] prepared dependency 2[0m
server - 2023-05-31 02:40:34,858 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-31 02:40:35,569 [35m[server] prepared dependency 0[0m
server - 2023-05-31 02:40:35,616 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-31 02:40:37,084 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 02:40:37,085 Move from idocks to place (configured)
server - 2023-05-31 02:40:37,606 [35m[server] prepared dependency 3[0m
server - 2023-05-31 02:40:37,643 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-31 02:40:39,226 [35m[server] prepared dependency 1[0m
server - 2023-05-31 02:40:39,267 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-31 02:40:39,317 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 02:40:39,318 Move from place to odocks (configured)
server - 2023-05-31 02:40:39,319 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-31 02:40:39,319 Put component state INACTIVE on wait/update/server
server - 2023-05-31 02:40:39,320 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:40:39,321 [35m[server] Going IDLE[0m
server - 2023-05-31 02:40:39,321 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 02:40:39,373 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:40:39,375 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:40:39,377 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:40:39,378 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:40:39,380 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:40:39,380 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:40:42,100 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:40:42,102 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:40:42,104 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:40:42,106 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:40:42,108 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:40:42,109 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:40:47,144 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:40:47,146 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:40:47,148 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:40:47,150 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:40:47,152 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:40:47,152 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:40:52,194 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:40:52,196 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:40:52,199 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:40:52,201 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:40:52,203 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:40:52,203 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:40:57,237 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:40:57,239 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:40:57,249 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:40:57,251 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:40:57,253 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:40:57,253 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:41:02,283 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:41:02,292 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:41:02,294 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:41:02,296 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:41:02,298 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:41:02,298 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:41:07,330 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:41:07,332 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:41:07,368 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:41:07,370 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-31 02:41:07,372 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:41:07,372 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 02:41:10,542 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:41:10,544 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 02:41:12,362 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:41:12,364 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:41:12,369 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:41:12,370 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:41:12,372 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:41:12,373 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 02:41:17,375 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:41:17,377 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-31 02:41:17,382 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-31 02:41:17,384 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:41:17,386 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:41:17,386 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 02:41:17,729 Everyone blocked
server - 2023-05-31 02:41:17,730 Going sleeping bye
server - 2023-05-31 02:41:17,730 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:41:17,731 Saving current conf ...
server - 2023-05-31 02:41:17,759 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:41:17,760 Saved timestamp: event_uptime end
server - 2023-05-31 02:41:17,760 Saved timestamp: event_update end
server - 2023-05-31 02:41:17,761 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 02:41:17,761 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-41-17-877.7616605758667.yaml
server - 2023-05-31 02:41:17,775 
server - 2023-05-31 02:43:43,039 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-43-41', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:43:43,040 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 02:43:43,040 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:43:43,040 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:43:43,041 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:43:43,041 Retrieving previous conf ...
server - 2023-05-31 02:43:43,042 done
server - 2023-05-31 02:43:43,042 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-43-43.json
server - 2023-05-31 02:43:43,043 Removing previous conf ...
server - 2023-05-31 02:43:43,044 done
server - 2023-05-31 02:43:43,045 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:43:43,046 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:43:43,046 Saved timestamp: event_update () {} start
server - 2023-05-31 02:43:43,046 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 02:43:43,774 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:43:43,776 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:43:43,778 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:43:43,779 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:43:43,781 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:43:43,781 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:43:43,782 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 02:43:47,447 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:43:47,449 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:43:47,451 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:43:47,453 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:43:47,455 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:43:47,456 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:43:52,497 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:43:52,499 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:43:52,502 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:43:52,503 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:43:52,505 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:43:52,506 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:43:57,538 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:43:57,540 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:43:57,542 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:43:57,544 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:43:57,546 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:43:57,547 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:02,579 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:02,582 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:02,584 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:02,586 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:02,588 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:02,588 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:07,620 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:07,622 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:07,624 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:07,626 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:07,628 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:07,628 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:12,659 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:12,661 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:12,664 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:12,666 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:12,668 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:12,669 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:17,698 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:17,712 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:17,714 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:17,716 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:17,718 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:17,718 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:22,700 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:22,702 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:22,704 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:22,706 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:22,708 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:22,709 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:27,737 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:27,739 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:27,742 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:27,744 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:27,745 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:27,746 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:32,776 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-31 02:44:32,778 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:44:32,780 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:44:32,782 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:44:32,784 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:44:32,785 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:44:33,072 Everyone blocked
server - 2023-05-31 02:44:33,072 Going sleeping bye
server - 2023-05-31 02:44:33,073 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:44:33,073 Saving current conf ...
server - 2023-05-31 02:44:33,102 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:44:33,103 Saved timestamp: event_uptime end
server - 2023-05-31 02:44:33,103 Saved timestamp: event_update end
server - 2023-05-31 02:44:33,104 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 02:44:33,104 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-44-33-73.10467481613159.yaml
server - 2023-05-31 02:44:33,115 
server - 2023-05-31 02:50:12,915 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-50-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:50:12,916 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 02:50:12,916 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:50:12,916 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:50:12,917 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:50:12,917 Retrieving previous conf ...
server - 2023-05-31 02:50:12,918 done
server - 2023-05-31 02:50:12,918 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-50-12.json
server - 2023-05-31 02:50:12,919 Removing previous conf ...
server - 2023-05-31 02:50:12,920 done
server - 2023-05-31 02:50:12,921 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:50:12,922 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:50:12,922 Saved timestamp: event_update () {} start
server - 2023-05-31 02:50:12,923 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 02:50:13,638 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:13,640 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:13,642 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:13,644 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:13,645 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:13,645 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:13,646 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 02:50:17,324 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:17,327 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:17,328 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:17,330 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:17,332 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:17,333 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:22,325 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:22,327 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:22,328 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:22,380 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:22,382 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:22,384 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:27,327 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:27,327 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:27,385 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:27,387 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:27,389 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:27,391 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:32,327 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:32,379 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:32,381 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:32,383 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:32,385 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:32,387 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:37,376 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:37,378 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:37,379 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:37,382 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:37,384 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:37,384 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:42,425 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:42,429 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:42,432 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:42,434 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:42,435 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:42,436 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:47,474 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:47,479 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:47,481 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:47,484 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:47,485 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:47,486 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:52,522 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:52,529 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:52,531 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:52,533 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:52,535 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:52,535 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:50:57,567 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:50:57,569 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:50:57,571 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:50:57,573 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:50:57,575 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:50:57,576 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:51:02,607 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:51:02,609 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:51:02,611 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:51:02,613 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:51:02,615 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-31 02:51:02,615 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-05-31 02:51:02,961 Everyone blocked
server - 2023-05-31 02:51:02,961 Going sleeping bye
server - 2023-05-31 02:51:02,962 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:51:02,962 Saving current conf ...
server - 2023-05-31 02:51:02,990 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:51:02,991 Saved timestamp: event_uptime end
server - 2023-05-31 02:51:02,991 Saved timestamp: event_update end
server - 2023-05-31 02:51:02,992 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 02:51:02,992 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-51-02-462.9923894405365.yaml
server - 2023-05-31 02:51:03,002 
server - 2023-05-31 02:53:27,992 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_04-53-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 02:53:27,992 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-31 02:53:27,993 Saved timestamp: event_uptime () {} start
server - 2023-05-31 02:53:27,993 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 02:53:27,993 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 02:53:27,993 Retrieving previous conf ...
server - 2023-05-31 02:53:27,994 done
server - 2023-05-31 02:53:27,995 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/archives_reprises/server_assembly/saved_config_2023-05-31_02-53-27.json
server - 2023-05-31 02:53:27,996 Removing previous conf ...
server - 2023-05-31 02:53:27,996 done
server - 2023-05-31 02:53:27,997 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:53:27,998 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 02:53:27,999 Saved timestamp: event_update () {} start
server - 2023-05-31 02:53:27,999 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 02:53:28,713 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-31 02:53:28,715 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-31 02:53:28,716 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-31 02:53:28,718 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-31 02:53:28,719 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-31 02:53:28,720 No assembly to wait, all are inactives
server - 2023-05-31 02:53:28,720 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-31 02:53:28,721 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-31 02:53:28,721 Put component state ACTIVE on wait/update/server
server - 2023-05-31 02:53:28,722 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 02:53:28,722 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 02:53:28,722 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-31 02:53:28,723 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-31 02:53:28,723 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:53:28,724 Move from place to odocks (configured)
server - 2023-05-31 02:53:28,724 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 02:53:28,724 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 02:53:28,728 [35m[server] preparing to run[0m
server - 2023-05-31 02:53:32,397 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:53:37,423 Waiting for component server to finish its behaviors execution
server - 2023-05-31 02:53:39,239 [35m[server] running[0m
server - 2023-05-31 02:53:39,284 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 02:53:39,335 Move from idocks to place (running)
server - 2023-05-31 02:53:39,337 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-31 02:53:39,339 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-31 02:53:39,341 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-31 02:53:39,344 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-31 02:53:39,346 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-31 02:53:39,346 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 02:53:39,347 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-31 02:53:39,348 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 02:53:39,349 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 02:53:39,349 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-31 02:53:39,350 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 02:53:39,351 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 02:53:39,351 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-31 02:53:39,352 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 02:53:39,352 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 02:53:39,353 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-31 02:53:39,354 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 02:53:39,354 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 02:53:39,355 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-31 02:53:39,356 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 02:53:39,356 [35m[server] Entering place 'running'[0m
server - 2023-05-31 02:53:39,357 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 02:53:39,357 Move from place to odocks (running)
server - 2023-05-31 02:53:39,358 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 02:53:39,358 Put component state INACTIVE on wait/update/server
server - 2023-05-31 02:53:39,359 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 02:53:39,360 [35m[server] Going IDLE[0m
server - 2023-05-31 02:53:39,360 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-31 02:53:39,412 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-31 02:53:39,412 Saved timestamp: event_update () {} end
server - 2023-05-31 02:53:39,413 Saved timestamp: event_uptime () {} end
server - 2023-05-31 02:53:39,413 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 02:53:39,414 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 02:53:39,414 Saving current conf ...
server - 2023-05-31 02:53:39,442 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 02:53:39,443 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-05-31_04-27-52/server_2023-05-31_02-53-39-619.4431004524231.yaml
server - 2023-05-31 02:53:39,458 
