dep3 - 2023-06-02 11:03:58,303 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-03-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:03:58,303 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 11:03:58,304 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:03:58,304 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:03:58,304 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 11:03:58,304 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 11:03:58,305 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:03:58,305 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:03:58,310 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:03:58,310 Cache DOES NOT exists
dep3 - 2023-06-02 11:03:58,316 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:03:58,327 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 11:03:58,334 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 11:03:58,335 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 11:03:58,336 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 11:03:58,337 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 11:03:58,337 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 11:03:58,338 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 11:03:58,338 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 11:03:58,339 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 11:03:58,339 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 11:03:58,340 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 11:03:58,340 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 11:03:58,340 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:03:58,341 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 11:03:58,391 Move from idocks to place (undeployed)
dep3 - 2023-06-02 11:03:58,392 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 11:03:58,392 Move from place to odocks (undeployed)
dep3 - 2023-06-02 11:03:58,392 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 11:03:58,393 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 11:03:58,444 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 11:03:58,444 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 11:03:58,445 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 11:04:02,678 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:04:07,721 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:04:08,276 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 11:04:08,276 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 11:04:08,279 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 11:04:08,330 Move from idocks to place (installed)
dep3 - 2023-06-02 11:04:08,330 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 11:04:08,331 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 11:04:08,331 Move from place to odocks (installed)
dep3 - 2023-06-02 11:04:08,332 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 11:04:08,332 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 11:04:08,333 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 11:04:10,746 [35m[dep3] running[0m
dep3 - 2023-06-02 11:04:10,797 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 11:04:10,847 Move from idocks to place (running)
dep3 - 2023-06-02 11:04:10,848 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 11:04:10,848 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 11:04:10,849 Move from place to odocks (running)
dep3 - 2023-06-02 11:04:10,849 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 11:04:10,850 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:04:10,850 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 11:04:10,901 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 11:04:10,901 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:04:10,902 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:04:10,902 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:04:10,903 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:04:10,947 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:12,754 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:17,758 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:22,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:27,801 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:32,844 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:37,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:42,925 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:47,963 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:04:48,319 Everyone blocked
dep3 - 2023-06-02 11:04:48,319 Going sleeping bye
dep3 - 2023-06-02 11:04:48,320 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:04:48,320 Saving current conf ...
dep3 - 2023-06-02 11:04:48,329 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:04:48,329 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:04:48,330 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:04:48,331 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 11:04:48,331 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-04-48-888.3318068981171.yaml
dep3 - 2023-06-02 11:04:48,354 
dep3 - 2023-06-02 11:07:30,720 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-07-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:07:30,720 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 11:07:30,721 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:07:30,721 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:07:30,721 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:07:30,721 Retrieving previous conf ...
dep3 - 2023-06-02 11:07:30,722 done
dep3 - 2023-06-02 11:07:30,723 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-07-30.json
dep3 - 2023-06-02 11:07:30,723 Removing previous conf ...
dep3 - 2023-06-02 11:07:30,724 done
dep3 - 2023-06-02 11:07:30,724 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:07:30,725 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:07:30,725 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:07:30,731 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:07:30,731 Cache EXISTS
dep3 - 2023-06-02 11:07:30,737 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:07:30,748 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:07:30,755 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:07:30,756 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:07:30,756 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:07:30,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:07:35,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:07:40,172 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:07:45,208 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:07:50,259 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:07:55,309 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:00,354 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:05,398 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:10,445 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:15,495 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:20,543 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:08:20,782 Everyone blocked
dep3 - 2023-06-02 11:08:20,783 Going sleeping bye
dep3 - 2023-06-02 11:08:20,784 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:08:20,784 Saving current conf ...
dep3 - 2023-06-02 11:08:20,792 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:08:20,793 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:08:20,794 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:08:20,794 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 11:08:20,795 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-08-20-100.79516530036926.yaml
dep3 - 2023-06-02 11:08:20,806 
dep3 - 2023-06-02 11:13:43,230 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-13-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:13:43,231 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 11:13:43,231 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:13:43,231 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:13:43,231 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:13:43,232 Retrieving previous conf ...
dep3 - 2023-06-02 11:13:43,232 done
dep3 - 2023-06-02 11:13:43,233 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-13-43.json
dep3 - 2023-06-02 11:13:43,233 Removing previous conf ...
dep3 - 2023-06-02 11:13:43,234 done
dep3 - 2023-06-02 11:13:43,234 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:13:43,235 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:13:43,235 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:13:43,240 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:13:43,240 Cache EXISTS
dep3 - 2023-06-02 11:13:43,247 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:13:43,257 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:13:43,265 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:13:43,265 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:13:43,266 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:13:43,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:13:47,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:13:52,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:13:57,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:02,775 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:07,826 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:12,869 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:17,923 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:22,982 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:28,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:33,026 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:14:33,264 Everyone blocked
dep3 - 2023-06-02 11:14:33,265 Going sleeping bye
dep3 - 2023-06-02 11:14:33,265 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:14:33,266 Saving current conf ...
dep3 - 2023-06-02 11:14:33,274 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:14:33,274 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:14:33,275 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:14:33,276 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 11:14:33,276 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-14-33-473.27671551704407.yaml
dep3 - 2023-06-02 11:14:33,289 
dep3 - 2023-06-02 11:20:13,183 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-20-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:20:13,183 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]    Server/dep0   12.5   Left
[1030, 50][-1, 50]       Server/dep1   0      None
[1030, 50][992.5, 50]    Server/dep2   12.5   Left
[1030, 50][1067.5, 50]   Server/dep3   12.5   Right
[1030, 50][992.5, 50]    Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 11:20:13,184 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:20:13,184 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:20:13,184 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:20:13,184 Retrieving previous conf ...
dep3 - 2023-06-02 11:20:13,185 done
dep3 - 2023-06-02 11:20:13,185 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-20-13.json
dep3 - 2023-06-02 11:20:13,186 Removing previous conf ...
dep3 - 2023-06-02 11:20:13,186 done
dep3 - 2023-06-02 11:20:13,187 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:20:13,187 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:20:13,188 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:20:13,193 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:20:13,193 Cache EXISTS
dep3 - 2023-06-02 11:20:13,199 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 11:20:13,210 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 11:20:13,217 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:20:13,218 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:20:13,218 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 11:20:13,272 No assembly to wait, all are inactives
dep3 - 2023-06-02 11:20:13,272 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 11:20:13,273 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 11:20:13,273 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 11:20:13,273 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:20:13,274 Saving current conf ...
dep3 - 2023-06-02 11:20:13,279 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:20:13,280 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:20:13,280 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-20-13-813.2808282375336.yaml
dep3 - 2023-06-02 11:20:13,288 
dep3 - 2023-06-02 11:24:53,598 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-24-52', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:24:53,598 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 11:24:53,598 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:24:53,599 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:24:53,599 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:24:53,599 Retrieving previous conf ...
dep3 - 2023-06-02 11:24:53,600 done
dep3 - 2023-06-02 11:24:53,600 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-24-53.json
dep3 - 2023-06-02 11:24:53,601 Removing previous conf ...
dep3 - 2023-06-02 11:24:53,601 done
dep3 - 2023-06-02 11:24:53,602 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:24:53,602 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:24:53,603 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:24:53,608 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:24:53,608 Cache EXISTS
dep3 - 2023-06-02 11:24:53,614 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 11:24:53,625 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 11:24:53,633 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 11:24:53,634 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 11:24:53,634 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 11:24:53,635 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 11:24:53,635 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 11:24:53,636 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 11:24:53,637 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 11:24:53,637 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:24:53,637 Move from place to odocks (running)
dep3 - 2023-06-02 11:24:53,638 Provide dep service is now refusing
dep3 - 2023-06-02 11:24:53,667 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 11:24:53,668 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 11:24:53,668 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 11:24:53,669 [35m[dep3] updating[0m
dep3 - 2023-06-02 11:24:55,651 [35m[dep3] updated[0m
dep3 - 2023-06-02 11:24:55,683 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 11:24:55,734 Move from idocks to place (installed)
dep3 - 2023-06-02 11:24:55,734 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 11:24:55,735 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 11:24:55,735 Move from place to odocks (installed)
dep3 - 2023-06-02 11:24:55,736 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 11:24:55,736 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 11:24:55,737 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 11:24:55,788 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 11:24:55,788 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 11:24:55,789 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 11:24:58,004 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 11:24:58,202 [35m[dep3] running[0m
dep3 - 2023-06-02 11:24:58,206 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 11:24:58,257 Move from idocks to place (running)
dep3 - 2023-06-02 11:24:58,257 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 11:24:58,258 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 11:24:58,258 Move from place to odocks (running)
dep3 - 2023-06-02 11:24:58,259 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 11:24:58,259 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:24:58,259 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 11:24:58,312 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 11:24:58,313 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 11:24:58,314 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:24:58,314 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:24:58,315 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 11:24:58,346 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:03,004 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:08,041 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:13,087 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:18,132 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:23,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:28,203 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:33,238 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:38,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:43,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:25:43,661 Everyone blocked
dep3 - 2023-06-02 11:25:43,661 Going sleeping bye
dep3 - 2023-06-02 11:25:43,662 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:25:43,662 Saving current conf ...
dep3 - 2023-06-02 11:25:43,672 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:25:43,672 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:25:43,674 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:25:43,674 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 11:25:43,675 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-25-43-143.6751527786255.yaml
dep3 - 2023-06-02 11:25:43,694 
dep3 - 2023-06-02 11:28:26,126 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-28-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:28:26,127 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 11:28:26,127 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:28:26,127 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:28:26,128 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:28:26,128 Retrieving previous conf ...
dep3 - 2023-06-02 11:28:26,128 done
dep3 - 2023-06-02 11:28:26,129 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-28-26.json
dep3 - 2023-06-02 11:28:26,130 Removing previous conf ...
dep3 - 2023-06-02 11:28:26,130 done
dep3 - 2023-06-02 11:28:26,131 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:28:26,131 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:28:26,131 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:28:26,137 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:28:26,137 Cache EXISTS
dep3 - 2023-06-02 11:28:26,143 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 11:28:26,154 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 11:28:26,161 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:28:26,162 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:28:26,163 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 11:28:26,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:30,508 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:35,558 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:40,589 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:45,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:50,670 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:28:55,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:29:00,751 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:29:05,794 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:29:10,831 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:29:15,871 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 11:29:16,169 Everyone blocked
dep3 - 2023-06-02 11:29:16,170 Going sleeping bye
dep3 - 2023-06-02 11:29:16,170 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:29:16,171 Saving current conf ...
dep3 - 2023-06-02 11:29:16,179 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:29:16,179 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:29:16,180 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 11:29:16,181 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 11:29:16,181 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-29-16-356.1815519332886.yaml
dep3 - 2023-06-02 11:29:16,193 
dep3 - 2023-06-02 11:34:38,580 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-34-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 11:34:38,581 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 11:34:38,581 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 11:34:38,581 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 11:34:38,581 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 11:34:38,582 Retrieving previous conf ...
dep3 - 2023-06-02 11:34:38,582 done
dep3 - 2023-06-02 11:34:38,583 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_3/saved_config_2023-06-02_11-34-38.json
dep3 - 2023-06-02 11:34:38,583 Removing previous conf ...
dep3 - 2023-06-02 11:34:38,584 done
dep3 - 2023-06-02 11:34:38,584 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 11:34:38,585 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 11:34:38,585 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep3 - 2023-06-02 11:34:38,590 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 11:34:38,591 Cache EXISTS
dep3 - 2023-06-02 11:34:38,597 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 11:34:38,608 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 11:34:38,614 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 11:34:38,615 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 11:34:38,616 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 11:34:38,642 No assembly to wait, all are inactives
dep3 - 2023-06-02 11:34:38,643 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 11:34:38,643 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 11:34:38,643 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 11:34:38,644 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 11:34:38,644 Saving current conf ...
dep3 - 2023-06-02 11:34:38,648 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 11:34:38,648 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep3 - 2023-06-02 11:34:38,649 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep3_2023-06-02_11-34-38-678.6495349407196.yaml
dep3 - 2023-06-02 11:34:38,655 
