dep0 - 2023-06-02 11:05:58,626 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-05-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:05:58,626 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 11:05:58,626 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:05:58,627 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:05:58,627 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 11:05:58,627 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 11:05:58,627 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:05:58,628 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:05:58,633 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:05:58,633 Cache DOES NOT exists
dep0 - 2023-06-02 11:05:58,639 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 11:05:58,650 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 11:05:58,657 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 11:05:58,658 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 11:05:58,658 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 11:05:58,659 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 11:05:58,660 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 11:05:58,660 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 11:05:58,661 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 11:05:58,662 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 11:05:58,662 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 11:05:58,663 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 11:05:58,663 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 11:05:58,663 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:05:58,663 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 11:05:58,714 Move from idocks to place (undeployed)
dep0 - 2023-06-02 11:05:58,714 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 11:05:58,714 Move from place to odocks (undeployed)
dep0 - 2023-06-02 11:05:58,715 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 11:05:58,715 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 11:05:58,766 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 11:05:58,766 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 11:05:58,767 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 11:06:03,039 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:06:03,763 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 11:06:03,763 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 11:06:03,794 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 11:06:03,845 Move from idocks to place (installed)
dep0 - 2023-06-02 11:06:03,845 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 11:06:03,846 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 11:06:03,846 Move from place to odocks (installed)
dep0 - 2023-06-02 11:06:03,847 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 11:06:03,847 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 11:06:03,848 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 11:06:08,070 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:06:13,096 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:06:18,121 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:06:20,556 [35m[dep0] running[0m
dep0 - 2023-06-02 11:06:20,586 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 11:06:20,637 Move from idocks to place (running)
dep0 - 2023-06-02 11:06:20,637 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 11:06:20,638 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 11:06:20,638 Move from place to odocks (running)
dep0 - 2023-06-02 11:06:20,639 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 11:06:20,639 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:06:20,640 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 11:06:20,690 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 11:06:20,691 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 11:06:20,691 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:06:20,692 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:06:20,692 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 11:06:20,710 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:23,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:28,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:33,207 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:38,223 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:43,243 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:48,261 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:06:48,663 Everyone blocked
dep0 - 2023-06-02 11:06:48,663 Going sleeping bye
dep0 - 2023-06-02 11:06:48,664 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:06:48,664 Saving current conf ...
dep0 - 2023-06-02 11:06:48,673 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:06:48,673 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:06:48,675 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 11:06:48,675 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 11:06:48,676 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-06-48-8.676167726516724.yaml
dep0 - 2023-06-02 11:06:48,697 
dep0 - 2023-06-02 11:10:46,065 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-10-44', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:10:46,065 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 11:10:46,065 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:10:46,066 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:10:46,066 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:10:46,066 Retrieving previous conf ...
dep0 - 2023-06-02 11:10:46,067 done
dep0 - 2023-06-02 11:10:46,067 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-10-46.json
dep0 - 2023-06-02 11:10:46,068 Removing previous conf ...
dep0 - 2023-06-02 11:10:46,068 done
dep0 - 2023-06-02 11:10:46,069 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:10:46,070 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:10:46,070 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:10:46,075 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:10:46,075 Cache EXISTS
dep0 - 2023-06-02 11:10:46,082 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 11:10:46,092 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 11:10:46,100 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:10:46,100 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:10:46,101 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 11:10:46,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:10:50,449 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:10:55,508 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:00,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:05,597 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:10,642 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:15,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:20,721 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:25,771 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:30,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:35,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:11:36,134 Everyone blocked
dep0 - 2023-06-02 11:11:36,135 Going sleeping bye
dep0 - 2023-06-02 11:11:36,135 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:11:36,136 Saving current conf ...
dep0 - 2023-06-02 11:11:36,144 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:11:36,144 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:11:36,145 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 11:11:36,146 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 11:11:36,146 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-11-36-296.1466529369354.yaml
dep0 - 2023-06-02 11:11:36,158 
dep0 - 2023-06-02 11:12:28,524 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-12-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:12:28,524 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 11:12:28,525 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:12:28,525 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:12:28,525 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:12:28,525 Retrieving previous conf ...
dep0 - 2023-06-02 11:12:28,526 done
dep0 - 2023-06-02 11:12:28,526 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-12-28.json
dep0 - 2023-06-02 11:12:28,527 Removing previous conf ...
dep0 - 2023-06-02 11:12:28,527 done
dep0 - 2023-06-02 11:12:28,528 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:12:28,528 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:12:28,529 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:12:28,534 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:12:28,534 Cache EXISTS
dep0 - 2023-06-02 11:12:28,540 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 11:12:28,551 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 11:12:28,558 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:12:28,559 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:12:28,559 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 11:12:28,571 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:32,909 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:37,968 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:43,005 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:48,045 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:53,084 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:12:58,118 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:13:03,159 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:13:08,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:13:13,257 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:13:18,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:13:18,627 Everyone blocked
dep0 - 2023-06-02 11:13:18,628 Going sleeping bye
dep0 - 2023-06-02 11:13:18,628 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:13:18,628 Saving current conf ...
dep0 - 2023-06-02 11:13:18,636 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:13:18,637 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:13:18,638 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 11:13:18,639 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 11:13:18,639 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-13-18-398.63951539993286.yaml
dep0 - 2023-06-02 11:13:18,651 
dep0 - 2023-06-02 11:15:43,578 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-15-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:15:43,578 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 11:15:43,579 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:15:43,579 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:15:43,579 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:15:43,579 Retrieving previous conf ...
dep0 - 2023-06-02 11:15:43,580 done
dep0 - 2023-06-02 11:15:43,580 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-15-43.json
dep0 - 2023-06-02 11:15:43,581 Removing previous conf ...
dep0 - 2023-06-02 11:15:43,581 done
dep0 - 2023-06-02 11:15:43,582 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:15:43,583 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:15:43,583 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:15:43,588 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:15:43,588 Cache EXISTS
dep0 - 2023-06-02 11:15:43,594 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 11:15:43,605 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 11:15:43,613 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:15:43,613 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:15:43,614 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 11:15:43,626 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:15:47,961 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:15:53,012 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:15:58,042 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:16:03,088 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:16:08,131 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:16:13,174 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:16:18,213 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:16:21,242 No assembly to wait, all are inactives
dep0 - 2023-06-02 11:16:21,243 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep0 - 2023-06-02 11:16:21,336 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-06-02 11:16:21,336 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 11:16:21,337 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 11:16:21,337 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:16:21,338 Saving current conf ...
dep0 - 2023-06-02 11:16:21,346 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:16:21,346 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:16:21,348 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-16-21-581.3480553627014.yaml
dep0 - 2023-06-02 11:16:21,359 
dep0 - 2023-06-02 11:26:53,829 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-26-52', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:26:53,830 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 11:26:53,830 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:26:53,830 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:26:53,831 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:26:53,831 Retrieving previous conf ...
dep0 - 2023-06-02 11:26:53,831 done
dep0 - 2023-06-02 11:26:53,832 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-26-53.json
dep0 - 2023-06-02 11:26:53,832 Removing previous conf ...
dep0 - 2023-06-02 11:26:53,833 done
dep0 - 2023-06-02 11:26:53,833 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:26:53,834 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:26:53,834 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:26:53,839 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:26:53,840 Cache EXISTS
dep0 - 2023-06-02 11:26:53,846 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 11:26:53,857 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 11:26:53,864 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 11:26:53,865 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 11:26:53,865 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 11:26:53,866 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 11:26:53,866 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 11:26:53,867 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 11:26:53,868 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 11:26:53,868 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:26:53,869 Move from place to odocks (running)
dep0 - 2023-06-02 11:26:53,869 Provide dep service is now refusing
dep0 - 2023-06-02 11:26:53,879 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:26:58,237 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:26:58,238 Move from place to odocks (running)
dep0 - 2023-06-02 11:26:58,247 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:03,265 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:03,266 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:03,277 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:08,274 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:08,275 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:08,285 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:13,287 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:13,290 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:13,300 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:18,294 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:18,294 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:18,305 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:23,300 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:23,300 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:23,312 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:28,307 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:28,312 Move from place to odocks (running)
dep0 - 2023-06-02 11:27:28,321 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 11:27:31,507 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 11:27:31,508 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 11:27:31,509 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 11:27:31,510 [35m[dep0] updating[0m
dep0 - 2023-06-02 11:27:33,032 [35m[dep0] updated[0m
dep0 - 2023-06-02 11:27:33,070 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 11:27:33,121 Move from idocks to place (installed)
dep0 - 2023-06-02 11:27:33,121 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 11:27:33,122 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 11:27:33,122 Move from place to odocks (installed)
dep0 - 2023-06-02 11:27:33,123 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 11:27:33,123 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 11:27:33,124 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 11:27:33,175 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 11:27:33,175 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 11:27:33,176 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 11:27:33,327 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:38,359 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:43,394 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:48,434 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:27:49,876 [35m[dep0] running[0m
dep0 - 2023-06-02 11:27:49,900 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 11:27:49,900 Time's up
dep0 - 2023-06-02 11:27:49,901 Go sleep
dep0 - 2023-06-02 11:27:49,901 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:27:49,902 Saving current conf ...
dep0 - 2023-06-02 11:27:49,910 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:27:49,911 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:27:49,912 Saved timestamp: event_uptime end
dep0 - 2023-06-02 11:27:49,913 Saved timestamp: event_update end
dep0 - 2023-06-02 11:27:49,913 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-06-02 11:27:49,914 Saved timestamp: behavior_deploy-dep0 end
dep0 - 2023-06-02 11:27:49,914 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-27-49-269.9144539833069.yaml
dep0 - 2023-06-02 11:27:49,930 
dep0 - 2023-06-02 11:31:41,430 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-31-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:31:41,431 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 11:31:41,431 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:31:41,431 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:31:41,432 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:31:41,432 Retrieving previous conf ...
dep0 - 2023-06-02 11:31:41,432 done
dep0 - 2023-06-02 11:31:41,433 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-31-41.json
dep0 - 2023-06-02 11:31:41,434 Removing previous conf ...
dep0 - 2023-06-02 11:31:41,434 done
dep0 - 2023-06-02 11:31:41,435 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 11:31:41,435 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 11:31:41,435 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:31:41,436 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:31:41,441 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:31:41,441 Cache EXISTS
dep0 - 2023-06-02 11:31:41,448 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 11:31:41,458 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 11:31:41,466 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 11:31:41,466 Move from idocks to place (running)
dep0 - 2023-06-02 11:31:41,467 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 11:31:41,467 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 11:31:41,468 Move from place to odocks (running)
dep0 - 2023-06-02 11:31:41,469 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 11:31:41,469 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:31:41,470 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 11:31:41,520 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 11:31:41,521 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 11:31:41,521 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:31:41,522 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:31:41,522 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 11:31:41,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:31:45,815 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:31:50,873 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:31:55,908 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:00,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:06,004 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:11,053 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:16,096 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:21,139 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:26,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:31,209 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:32:31,506 Everyone blocked
dep0 - 2023-06-02 11:32:31,507 Going sleeping bye
dep0 - 2023-06-02 11:32:31,507 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:32:31,508 Saving current conf ...
dep0 - 2023-06-02 11:32:31,516 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:32:31,517 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:32:31,518 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 11:32:31,518 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-02 11:32:31,519 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-32-31-551.5190770626068.yaml
dep0 - 2023-06-02 11:32:31,533 
dep0 - 2023-06-02 11:33:23,865 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-33-22', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 11:33:23,866 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 11:33:23,866 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 11:33:23,866 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 11:33:23,866 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 11:33:23,866 Retrieving previous conf ...
dep0 - 2023-06-02 11:33:23,867 done
dep0 - 2023-06-02 11:33:23,867 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_0/saved_config_2023-06-02_11-33-23.json
dep0 - 2023-06-02 11:33:23,868 Removing previous conf ...
dep0 - 2023-06-02 11:33:23,868 done
dep0 - 2023-06-02 11:33:23,869 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 11:33:23,870 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 11:33:23,870 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep0 - 2023-06-02 11:33:23,875 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 11:33:23,875 Cache EXISTS
dep0 - 2023-06-02 11:33:23,881 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 11:33:23,892 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 11:33:23,900 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 11:33:23,900 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 11:33:23,901 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 11:33:23,913 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:28,245 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:33,298 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:38,331 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:43,374 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:48,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:53,455 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:33:58,495 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:34:03,550 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:34:08,590 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 11:34:12,269 No assembly to wait, all are inactives
dep0 - 2023-06-02 11:34:12,270 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-06-02 11:34:12,271 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 11:34:12,271 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 11:34:12,272 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 11:34:12,272 Saving current conf ...
dep0 - 2023-06-02 11:34:12,280 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 11:34:12,281 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep0 - 2023-06-02 11:34:12,282 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep0_2023-06-02_11-34-12-652.2822389602661.yaml
dep0 - 2023-06-02 11:34:12,293 
