dep2 - 2023-06-02 11:03:58,261 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-03-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:03:58,261 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep2 - 2023-06-02 11:03:58,261 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:03:58,261 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:03:58,262 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 11:03:58,262 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 11:03:58,262 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:03:58,262 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:03:58,267 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:03:58,268 Cache DOES NOT exists
dep2 - 2023-06-02 11:03:58,274 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 11:03:58,285 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 11:03:58,287 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 11:03:58,292 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 11:03:58,293 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 11:03:58,293 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 11:03:58,294 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 11:03:58,294 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 11:03:58,295 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 11:03:58,295 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 11:03:58,296 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 11:03:58,296 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 11:03:58,297 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 11:03:58,297 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 11:03:58,298 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 11:03:58,348 Move from idocks to place (undeployed)
dep2 - 2023-06-02 11:03:58,348 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 11:03:58,349 Move from place to odocks (undeployed)
dep2 - 2023-06-02 11:03:58,349 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 11:03:58,349 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 11:03:58,400 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 11:03:58,401 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 11:03:58,402 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 11:04:02,687 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 11:04:03,668 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 11:04:03,668 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 11:04:03,694 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 11:04:03,745 Move from idocks to place (installed)
dep2 - 2023-06-02 11:04:03,745 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 11:04:03,746 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 11:04:03,746 Move from place to odocks (installed)
dep2 - 2023-06-02 11:04:03,747 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 11:04:03,747 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 11:04:03,748 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 11:04:06,041 [35m[dep2] running[0m
dep2 - 2023-06-02 11:04:06,061 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 11:04:06,111 Move from idocks to place (running)
dep2 - 2023-06-02 11:04:06,112 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 11:04:06,112 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 11:04:06,113 Move from place to odocks (running)
dep2 - 2023-06-02 11:04:06,113 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 11:04:06,114 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:04:06,114 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 11:04:06,165 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 11:04:06,165 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 11:04:06,166 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:04:06,166 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:04:06,167 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 11:04:06,215 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:07,758 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:12,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:17,831 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:22,877 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:27,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:32,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:37,993 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:43,028 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:48,073 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:04:48,312 Everyone blocked
dep2 - 2023-06-02 11:04:48,312 Going sleeping bye
dep2 - 2023-06-02 11:04:48,313 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:04:48,313 Saving current conf ...
dep2 - 2023-06-02 11:04:48,322 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:04:48,322 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:04:48,323 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:04:48,324 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 11:04:48,325 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-04-48-888.3248636722565.yaml
dep2 - 2023-06-02 11:04:48,346 
dep2 - 2023-06-02 11:07:13,291 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-07-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:07:13,292 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 11:07:13,292 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:07:13,292 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:07:13,293 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:07:13,293 Retrieving previous conf ...
dep2 - 2023-06-02 11:07:13,293 done
dep2 - 2023-06-02 11:07:13,294 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-07-13.json
dep2 - 2023-06-02 11:07:13,295 Removing previous conf ...
dep2 - 2023-06-02 11:07:13,295 done
dep2 - 2023-06-02 11:07:13,296 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:07:13,296 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:07:13,296 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:07:13,301 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:07:13,302 Cache EXISTS
dep2 - 2023-06-02 11:07:13,308 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 11:07:13,319 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 11:07:13,326 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:07:13,327 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:07:13,327 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 11:07:13,374 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:17,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:22,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:27,758 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:32,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:37,845 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:42,896 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:47,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:52,943 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:07:57,986 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:08:03,034 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:08:03,331 Everyone blocked
dep2 - 2023-06-02 11:08:03,331 Going sleeping bye
dep2 - 2023-06-02 11:08:03,332 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:08:03,332 Saving current conf ...
dep2 - 2023-06-02 11:08:03,340 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:08:03,341 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:08:03,342 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:08:03,342 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 11:08:03,343 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-08-03-83.34336423873901.yaml
dep2 - 2023-06-02 11:08:03,356 
dep2 - 2023-06-02 11:08:55,691 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-08-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:08:55,691 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep2 - 2023-06-02 11:08:55,692 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:08:55,692 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:08:55,692 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:08:55,692 Retrieving previous conf ...
dep2 - 2023-06-02 11:08:55,693 done
dep2 - 2023-06-02 11:08:55,693 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-08-55.json
dep2 - 2023-06-02 11:08:55,694 Removing previous conf ...
dep2 - 2023-06-02 11:08:55,694 done
dep2 - 2023-06-02 11:08:55,695 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:08:55,695 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:08:55,696 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:08:55,701 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:08:55,701 Cache EXISTS
dep2 - 2023-06-02 11:08:55,707 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 11:08:55,718 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 11:08:55,720 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:08:55,726 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:08:55,726 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 11:08:55,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:00,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:05,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:10,123 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:15,179 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:20,225 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:25,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:30,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:35,378 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:40,423 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:45,469 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:09:45,709 Everyone blocked
dep2 - 2023-06-02 11:09:45,709 Going sleeping bye
dep2 - 2023-06-02 11:09:45,710 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:09:45,710 Saving current conf ...
dep2 - 2023-06-02 11:09:45,718 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:09:45,719 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:09:45,720 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:09:45,720 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 11:09:45,721 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-09-45-185.72124218940735.yaml
dep2 - 2023-06-02 11:09:45,732 
dep2 - 2023-06-02 11:13:43,283 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-13-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:13:43,283 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 11:13:43,283 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:13:43,284 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:13:43,284 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:13:43,284 Retrieving previous conf ...
dep2 - 2023-06-02 11:13:43,285 done
dep2 - 2023-06-02 11:13:43,285 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-13-43.json
dep2 - 2023-06-02 11:13:43,286 Removing previous conf ...
dep2 - 2023-06-02 11:13:43,286 done
dep2 - 2023-06-02 11:13:43,287 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:13:43,287 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:13:43,287 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:13:43,293 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:13:43,293 Cache EXISTS
dep2 - 2023-06-02 11:13:43,299 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 11:13:43,310 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 11:13:43,317 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:13:43,317 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:13:43,318 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 11:13:43,346 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:13:47,677 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:13:52,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:13:57,721 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:02,767 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:07,810 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:12,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:17,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:22,920 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:27,964 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:33,005 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:14:33,301 Everyone blocked
dep2 - 2023-06-02 11:14:33,302 Going sleeping bye
dep2 - 2023-06-02 11:14:33,302 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:14:33,303 Saving current conf ...
dep2 - 2023-06-02 11:14:33,312 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:14:33,313 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:14:33,314 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:14:33,315 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 11:14:33,315 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-14-33-473.31537914276123.yaml
dep2 - 2023-06-02 11:14:33,326 
dep2 - 2023-06-02 11:16:58,225 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-16-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:16:58,225 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 11:16:58,225 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:16:58,226 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:16:58,226 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:16:58,226 Retrieving previous conf ...
dep2 - 2023-06-02 11:16:58,227 done
dep2 - 2023-06-02 11:16:58,227 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-16-58.json
dep2 - 2023-06-02 11:16:58,228 Removing previous conf ...
dep2 - 2023-06-02 11:16:58,228 done
dep2 - 2023-06-02 11:16:58,229 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:16:58,229 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:16:58,229 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:16:58,235 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:16:58,235 Cache EXISTS
dep2 - 2023-06-02 11:16:58,243 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 11:16:58,254 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 11:16:58,262 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:16:58,262 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:16:58,263 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 11:16:58,291 No assembly to wait, all are inactives
dep2 - 2023-06-02 11:16:58,291 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep2 - 2023-06-02 11:16:58,374 Saved timestamp: instruction_waitall ('5',) {} end
dep2 - 2023-06-02 11:16:58,375 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 11:16:58,375 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 11:16:58,376 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:16:58,376 Saving current conf ...
dep2 - 2023-06-02 11:16:58,384 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:16:58,385 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:16:58,386 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-16-58-618.3863954544067.yaml
dep2 - 2023-06-02 11:16:58,397 
dep2 - 2023-06-02 11:24:53,627 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-24-52', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:24:53,628 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep2 - 2023-06-02 11:24:53,628 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:24:53,628 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:24:53,628 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:24:53,628 Retrieving previous conf ...
dep2 - 2023-06-02 11:24:53,629 done
dep2 - 2023-06-02 11:24:53,629 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-24-53.json
dep2 - 2023-06-02 11:24:53,630 Removing previous conf ...
dep2 - 2023-06-02 11:24:53,631 done
dep2 - 2023-06-02 11:24:53,631 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:24:53,632 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:24:53,632 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:24:53,637 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:24:53,637 Cache EXISTS
dep2 - 2023-06-02 11:24:53,643 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 11:24:53,654 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 11:24:53,662 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 11:24:53,662 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 11:24:53,663 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 11:24:53,663 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 11:24:53,664 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 11:24:53,665 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 11:24:53,665 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 11:24:53,666 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 11:24:53,666 Move from place to odocks (running)
dep2 - 2023-06-02 11:24:53,667 Provide dep service is now refusing
dep2 - 2023-06-02 11:24:53,698 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 11:24:53,699 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 11:24:53,699 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 11:24:53,700 [35m[dep2] updating[0m
dep2 - 2023-06-02 11:24:56,223 [35m[dep2] updated[0m
dep2 - 2023-06-02 11:24:56,268 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 11:24:56,319 Move from idocks to place (installed)
dep2 - 2023-06-02 11:24:56,319 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 11:24:56,320 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 11:24:56,320 Move from place to odocks (installed)
dep2 - 2023-06-02 11:24:56,321 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 11:24:56,321 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 11:24:56,322 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 11:24:56,373 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 11:24:56,373 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 11:24:56,374 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 11:24:58,035 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 11:24:58,667 [35m[dep2] running[0m
dep2 - 2023-06-02 11:24:58,690 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 11:24:58,740 Move from idocks to place (running)
dep2 - 2023-06-02 11:24:58,741 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 11:24:58,741 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 11:24:58,742 Move from place to odocks (running)
dep2 - 2023-06-02 11:24:58,742 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 11:24:58,743 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:24:58,743 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 11:24:58,794 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 11:24:58,794 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 11:24:58,795 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:24:58,795 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:24:58,796 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 11:24:58,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:03,079 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:08,104 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:13,148 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:18,192 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:23,217 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:28,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:33,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:38,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:43,385 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:25:43,683 Everyone blocked
dep2 - 2023-06-02 11:25:43,684 Going sleeping bye
dep2 - 2023-06-02 11:25:43,684 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:25:43,685 Saving current conf ...
dep2 - 2023-06-02 11:25:43,693 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:25:43,693 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:25:43,694 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:25:43,695 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 11:25:43,695 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-25-43-143.69565558433533.yaml
dep2 - 2023-06-02 11:25:43,715 
dep2 - 2023-06-02 11:28:08,546 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-28-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:28:08,547 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 11:28:08,547 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:28:08,547 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:28:08,547 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:28:08,547 Retrieving previous conf ...
dep2 - 2023-06-02 11:28:08,548 done
dep2 - 2023-06-02 11:28:08,548 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-28-08.json
dep2 - 2023-06-02 11:28:08,549 Removing previous conf ...
dep2 - 2023-06-02 11:28:08,550 done
dep2 - 2023-06-02 11:28:08,550 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:28:08,551 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:28:08,551 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:28:08,556 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:28:08,556 Cache EXISTS
dep2 - 2023-06-02 11:28:08,562 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 11:28:08,573 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 11:28:08,580 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:28:08,581 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:28:08,581 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 11:28:08,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:12,978 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:18,025 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:23,074 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:28,119 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:33,207 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:38,255 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:43,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:48,319 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:53,349 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:58,386 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:28:58,605 Everyone blocked
dep2 - 2023-06-02 11:28:58,605 Going sleeping bye
dep2 - 2023-06-02 11:28:58,606 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:28:58,606 Saving current conf ...
dep2 - 2023-06-02 11:28:58,614 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:28:58,614 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:28:58,616 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:28:58,616 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 11:28:58,617 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-28-58-338.6170656681061.yaml
dep2 - 2023-06-02 11:28:58,629 
dep2 - 2023-06-02 11:29:51,082 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-29-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:29:51,083 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep2 - 2023-06-02 11:29:51,083 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:29:51,083 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:29:51,083 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:29:51,083 Retrieving previous conf ...
dep2 - 2023-06-02 11:29:51,084 done
dep2 - 2023-06-02 11:29:51,084 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-29-51.json
dep2 - 2023-06-02 11:29:51,085 Removing previous conf ...
dep2 - 2023-06-02 11:29:51,086 done
dep2 - 2023-06-02 11:29:51,086 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:29:51,087 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:29:51,087 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:29:51,092 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:29:51,092 Cache EXISTS
dep2 - 2023-06-02 11:29:51,099 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 11:29:51,109 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 11:29:51,117 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:29:51,117 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:29:51,118 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 11:29:51,130 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:29:55,471 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:00,528 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:05,567 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:10,623 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:15,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:20,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:25,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:30,826 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:35,875 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:40,927 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 11:30:41,107 Everyone blocked
dep2 - 2023-06-02 11:30:41,107 Going sleeping bye
dep2 - 2023-06-02 11:30:41,108 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:30:41,108 Saving current conf ...
dep2 - 2023-06-02 11:30:41,116 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:30:41,117 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:30:41,118 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 11:30:41,118 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 11:30:41,119 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-30-41-441.1193461418152.yaml
dep2 - 2023-06-02 11:30:41,131 
dep2 - 2023-06-02 11:34:38,618 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_13-34-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 11:34:38,619 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 11:34:38,619 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 11:34:38,619 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 11:34:38,619 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 11:34:38,619 Retrieving previous conf ...
dep2 - 2023-06-02 11:34:38,620 done
dep2 - 2023-06-02 11:34:38,620 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/archives_reprises/dep_assembly_2/saved_config_2023-06-02_11-34-38.json
dep2 - 2023-06-02 11:34:38,621 Removing previous conf ...
dep2 - 2023-06-02 11:34:38,622 done
dep2 - 2023-06-02 11:34:38,622 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 11:34:38,623 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 11:34:38,623 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/inventory.yaml
dep2 - 2023-06-02 11:34:38,628 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 11:34:38,628 Cache EXISTS
dep2 - 2023-06-02 11:34:38,635 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 11:34:38,645 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 11:34:38,653 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 11:34:38,653 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 11:34:38,654 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 11:34:38,693 No assembly to wait, all are inactives
dep2 - 2023-06-02 11:34:38,693 Saved timestamp: instruction_waitall ('3',) {} end
dep2 - 2023-06-02 11:34:38,694 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 11:34:38,694 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 11:34:38,694 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 11:34:38,694 Saving current conf ...
dep2 - 2023-06-02 11:34:38,703 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 11:34:38,703 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/communication_cache
dep2 - 2023-06-02 11:34:38,704 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_13-02-38/dep2_2023-06-02_11-34-38-678.7048346996307.yaml
dep2 - 2023-06-02 11:34:38,711 
