dep2 - 2023-05-31 03:31:44,034 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-31-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-31 03:31:44,034 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-05-31 03:31:44,034 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-31 03:31:44,035 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-31 03:31:44,035 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-05-31 03:31:44,035 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-05-31 03:31:44,035 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-31 03:31:44,035 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-31 03:31:44,036 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-05-31 03:31:44,036 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-05-31 03:31:44,037 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-05-31 03:31:44,037 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-05-31 03:31:44,037 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-05-31 03:31:44,037 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-05-31 03:31:44,037 Creating connection: dep2 service server serviceu2
dep2 - 2023-05-31 03:31:44,038 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-05-31 03:31:44,038 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-05-31 03:31:44,038 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-31 03:31:44,038 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-05-31 03:31:44,038 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-05-31 03:31:44,039 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-31 03:31:44,039 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-05-31 03:31:44,089 Move from idocks to place (undeployed)
dep2 - 2023-05-31 03:31:44,089 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-05-31 03:31:44,090 Move from place to odocks (undeployed)
dep2 - 2023-05-31 03:31:44,812 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-05-31 03:31:44,814 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-31 03:31:44,814 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-31 03:31:44,865 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-05-31 03:31:44,865 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-05-31 03:31:44,867 [35m[dep2] allocating resources[0m
dep2 - 2023-05-31 03:31:48,435 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-31 03:31:50,133 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-05-31 03:31:50,133 [35m[dep2] finished allocation[0m
dep2 - 2023-05-31 03:31:50,144 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-05-31 03:31:50,195 Move from idocks to place (installed)
dep2 - 2023-05-31 03:31:50,195 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-31 03:31:50,196 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-05-31 03:31:50,197 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-31 03:31:50,197 Move from place to odocks (installed)
dep2 - 2023-05-31 03:31:50,198 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-31 03:31:50,198 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-31 03:31:50,199 [35m[dep2] preparing to run[0m
dep2 - 2023-05-31 03:31:52,492 [35m[dep2] running[0m
dep2 - 2023-05-31 03:31:52,512 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-31 03:31:52,563 Move from idocks to place (running)
dep2 - 2023-05-31 03:31:52,563 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-31 03:31:52,563 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-31 03:31:52,564 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-31 03:31:52,565 Move from place to odocks (running)
dep2 - 2023-05-31 03:31:52,565 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-31 03:31:52,566 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-05-31 03:31:52,567 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-31 03:31:52,567 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-31 03:31:52,567 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-05-31 03:31:52,619 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-05-31 03:31:52,619 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-31 03:31:52,619 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-31 03:31:52,620 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-31 03:31:52,620 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-31 03:31:52,621 Saving current conf ...
dep2 - 2023-05-31 03:31:52,629 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-31 03:31:52,630 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51/dep2_2023-05-31_03-31-52-912.6302175521851.yaml
dep2 - 2023-05-31 03:31:52,648 
dep2 - 2023-05-31 03:36:15,845 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-36-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-31 03:36:15,845 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-05-31 03:36:15,846 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-31 03:36:15,846 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-31 03:36:15,846 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-31 03:36:15,846 Retrieving previous conf ...
dep2 - 2023-05-31 03:36:15,847 done
dep2 - 2023-05-31 03:36:15,847 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51/archives_reprises/dep_assembly_2/saved_config_2023-05-31_03-36-15.json
dep2 - 2023-05-31 03:36:15,848 Removing previous conf ...
dep2 - 2023-05-31 03:36:15,849 done
dep2 - 2023-05-31 03:36:15,849 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-31 03:36:15,850 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-31 03:36:15,850 Saved timestamp: event_update () {} start
dep2 - 2023-05-31 03:36:15,850 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-05-31 03:36:16,565 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-05-31 03:36:16,566 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-31 03:36:16,567 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-31 03:36:16,567 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-05-31 03:36:16,567 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-05-31 03:36:16,568 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-31 03:36:16,568 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-05-31 03:36:16,568 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-31 03:36:16,569 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-31 03:36:16,569 Move from place to odocks (running)
dep2 - 2023-05-31 03:36:16,569 Provide dep service is now refusing
dep2 - 2023-05-31 03:36:16,570 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-05-31 03:36:16,572 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-05-31 03:36:16,572 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-05-31 03:36:16,573 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-05-31 03:36:16,573 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-05-31 03:36:16,573 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-05-31 03:36:16,574 [35m[dep2] updating[0m
dep2 - 2023-05-31 03:36:19,098 [35m[dep2] updated[0m
dep2 - 2023-05-31 03:36:19,138 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-05-31 03:36:19,189 Move from idocks to place (installed)
dep2 - 2023-05-31 03:36:19,189 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-31 03:36:19,190 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-05-31 03:36:19,191 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-31 03:36:19,191 Move from place to odocks (installed)
dep2 - 2023-05-31 03:36:19,192 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-05-31 03:36:19,193 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-31 03:36:19,193 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-31 03:36:19,244 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-31 03:36:19,245 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-31 03:36:19,246 [35m[dep2] preparing to run[0m
dep2 - 2023-05-31 03:36:20,251 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-31 03:36:21,539 [35m[dep2] running[0m
dep2 - 2023-05-31 03:36:21,570 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-31 03:36:21,621 Move from idocks to place (running)
dep2 - 2023-05-31 03:36:21,621 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-31 03:36:21,622 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-31 03:36:21,622 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-05-31 03:36:21,623 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-31 03:36:21,624 Move from place to odocks (running)
dep2 - 2023-05-31 03:36:21,624 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-31 03:36:21,625 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-05-31 03:36:21,626 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-31 03:36:21,626 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-31 03:36:21,626 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-05-31 03:36:21,677 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-05-31 03:36:21,678 Saved timestamp: event_update () {} end
dep2 - 2023-05-31 03:36:21,678 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-31 03:36:21,679 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-31 03:36:21,679 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-31 03:36:21,680 Saving current conf ...
dep2 - 2023-05-31 03:36:21,688 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-31 03:36:21,689 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-29-51/dep2_2023-05-31_03-36-21-181.6889626979828.yaml
dep2 - 2023-05-31 03:36:21,705 
