dep0 - 2023-06-01 17:03:05,549 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-03-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:03:05,549 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:03:05,550 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:03:05,550 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:03:05,550 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-01 17:03:05,550 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-01 17:03:05,550 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:03:05,551 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:03:05,556 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:03:05,556 Cache DOES NOT exists
dep0 - 2023-06-01 17:03:05,562 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:03:05,573 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-01 17:03:05,580 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-01 17:03:05,581 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-01 17:03:05,581 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-01 17:03:05,582 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-01 17:03:05,583 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-01 17:03:05,583 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-01 17:03:05,584 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-01 17:03:05,584 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-01 17:03:05,585 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 17:03:05,585 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-01 17:03:05,586 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-01 17:03:05,586 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:03:05,586 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-01 17:03:05,637 Move from idocks to place (undeployed)
dep0 - 2023-06-01 17:03:05,637 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-01 17:03:05,637 Move from place to odocks (undeployed)
dep0 - 2023-06-01 17:03:05,638 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-01 17:03:05,638 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-01 17:03:05,688 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-01 17:03:05,689 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-01 17:03:05,689 [35m[dep0] allocating resources[0m
dep0 - 2023-06-01 17:03:06,951 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-01 17:03:06,952 [35m[dep0] finished allocation[0m
dep0 - 2023-06-01 17:03:06,996 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-01 17:03:07,047 Move from idocks to place (installed)
dep0 - 2023-06-01 17:03:07,048 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-01 17:03:07,048 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-01 17:03:07,049 Move from place to odocks (installed)
dep0 - 2023-06-01 17:03:07,049 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-01 17:03:07,049 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-01 17:03:07,050 [35m[dep0] preparing to run[0m
dep0 - 2023-06-01 17:03:09,704 [35m[dep0] running[0m
dep0 - 2023-06-01 17:03:09,714 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-01 17:03:09,765 Move from idocks to place (running)
dep0 - 2023-06-01 17:03:09,766 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-01 17:03:09,766 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-01 17:03:09,766 Move from place to odocks (running)
dep0 - 2023-06-01 17:03:09,767 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-01 17:03:09,767 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:03:09,768 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-01 17:03:09,819 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-01 17:03:09,819 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:03:09,819 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:03:09,820 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:03:09,820 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:03:09,838 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:09,958 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:14,961 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:19,967 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:24,997 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:30,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:35,085 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:40,128 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:45,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:50,215 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:55,250 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:03:55,606 Everyone blocked
dep0 - 2023-06-01 17:03:55,607 Going sleeping bye
dep0 - 2023-06-01 17:03:55,607 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:03:55,607 Saving current conf ...
dep0 - 2023-06-01 17:03:55,616 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:03:55,616 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:03:55,617 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:03:55,618 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:03:55,618 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-03-55-35.61876201629639.yaml
dep0 - 2023-06-01 17:03:55,640 
dep0 - 2023-06-01 17:08:10,538 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-08-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:08:10,538 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-01 17:08:10,538 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:08:10,539 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:08:10,539 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:08:10,539 Retrieving previous conf ...
dep0 - 2023-06-01 17:08:10,540 done
dep0 - 2023-06-01 17:08:10,540 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-08-10.json
dep0 - 2023-06-01 17:08:10,541 Removing previous conf ...
dep0 - 2023-06-01 17:08:10,542 done
dep0 - 2023-06-01 17:08:10,542 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:08:10,543 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:08:10,543 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:08:10,548 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:08:10,548 Cache EXISTS
dep0 - 2023-06-01 17:08:10,555 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:08:10,565 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:08:10,573 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:08:10,573 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:08:10,574 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:08:10,586 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:14,924 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:19,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:25,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:30,075 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:35,122 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:40,162 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:45,201 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:50,246 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:08:55,284 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:09:00,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:09:00,560 Everyone blocked
dep0 - 2023-06-01 17:09:00,560 Going sleeping bye
dep0 - 2023-06-01 17:09:00,561 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:09:00,561 Saving current conf ...
dep0 - 2023-06-01 17:09:00,569 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:09:00,570 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:09:00,571 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:09:00,571 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:09:00,572 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-09-00-340.5723259449005.yaml
dep0 - 2023-06-01 17:09:00,583 
dep0 - 2023-06-01 17:09:52,995 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-09-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:09:52,996 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-01 17:09:52,996 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:09:52,996 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:09:52,997 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:09:52,997 Retrieving previous conf ...
dep0 - 2023-06-01 17:09:52,997 done
dep0 - 2023-06-01 17:09:52,998 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-09-52.json
dep0 - 2023-06-01 17:09:52,999 Removing previous conf ...
dep0 - 2023-06-01 17:09:52,999 done
dep0 - 2023-06-01 17:09:53,000 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:09:53,000 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:09:53,000 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:09:53,005 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:09:53,006 Cache EXISTS
dep0 - 2023-06-01 17:09:53,012 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:09:53,023 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:09:53,030 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:09:53,031 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:09:53,031 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:09:53,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:09:57,380 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:02,434 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:07,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:12,514 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:17,562 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:22,605 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:27,650 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:32,687 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:37,728 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:42,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:10:43,015 Everyone blocked
dep0 - 2023-06-01 17:10:43,015 Going sleeping bye
dep0 - 2023-06-01 17:10:43,016 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:10:43,016 Saving current conf ...
dep0 - 2023-06-01 17:10:43,024 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:10:43,025 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:10:43,026 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:10:43,026 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:10:43,027 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-10-43-443.02728247642517.yaml
dep0 - 2023-06-01 17:10:43,038 
dep0 - 2023-06-01 17:13:08,017 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-13-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:13:08,018 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:13:08,018 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:13:08,018 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:13:08,019 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:13:08,019 Retrieving previous conf ...
dep0 - 2023-06-01 17:13:08,019 done
dep0 - 2023-06-01 17:13:08,020 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-13-08.json
dep0 - 2023-06-01 17:13:08,020 Removing previous conf ...
dep0 - 2023-06-01 17:13:08,021 done
dep0 - 2023-06-01 17:13:08,021 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:13:08,022 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:13:08,022 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:13:08,027 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:13:08,028 Cache EXISTS
dep0 - 2023-06-01 17:13:08,034 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:13:08,045 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:13:08,047 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:13:08,053 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:13:08,053 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:13:08,065 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:12,406 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:17,408 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:22,446 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:27,500 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:32,545 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:37,586 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:42,621 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:47,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:52,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:57,747 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:13:58,072 Everyone blocked
dep0 - 2023-06-01 17:13:58,073 Going sleeping bye
dep0 - 2023-06-01 17:13:58,073 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:13:58,074 Saving current conf ...
dep0 - 2023-06-01 17:13:58,082 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:13:58,083 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:13:58,084 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:13:58,084 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:13:58,085 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-13-58-638.0852589607239.yaml
dep0 - 2023-06-01 17:13:58,096 
dep0 - 2023-06-01 17:16:23,004 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-16-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:16:23,005 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 17:16:23,005 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:16:23,005 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:16:23,006 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:16:23,006 Retrieving previous conf ...
dep0 - 2023-06-01 17:16:23,006 done
dep0 - 2023-06-01 17:16:23,007 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-16-23.json
dep0 - 2023-06-01 17:16:23,008 Removing previous conf ...
dep0 - 2023-06-01 17:16:23,008 done
dep0 - 2023-06-01 17:16:23,009 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:16:23,009 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:16:23,009 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:16:23,014 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:16:23,015 Cache EXISTS
dep0 - 2023-06-01 17:16:23,021 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:16:23,032 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:16:23,039 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:16:23,040 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:16:23,040 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:16:23,053 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:27,399 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:32,452 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:37,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:42,529 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:47,574 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:52,617 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:16:57,660 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:17:02,669 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:17:07,698 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:17:12,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:17:13,092 Everyone blocked
dep0 - 2023-06-01 17:17:13,093 Going sleeping bye
dep0 - 2023-06-01 17:17:13,093 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:17:13,094 Saving current conf ...
dep0 - 2023-06-01 17:17:13,102 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:17:13,103 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:17:13,104 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:17:13,104 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:17:13,105 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-17-13-833.1050984859467.yaml
dep0 - 2023-06-01 17:17:13,117 
dep0 - 2023-06-01 17:24:08,055 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-24-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:24:08,055 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-06-01 17:24:08,056 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:24:08,056 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:24:08,056 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:24:08,056 Retrieving previous conf ...
dep0 - 2023-06-01 17:24:08,057 done
dep0 - 2023-06-01 17:24:08,057 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-24-08.json
dep0 - 2023-06-01 17:24:08,058 Removing previous conf ...
dep0 - 2023-06-01 17:24:08,058 done
dep0 - 2023-06-01 17:24:08,059 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:24:08,059 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:24:08,060 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:24:08,065 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:24:08,065 Cache EXISTS
dep0 - 2023-06-01 17:24:08,071 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:24:08,082 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:24:08,084 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:24:08,090 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:24:08,090 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:24:08,127 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:12,449 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:17,454 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:22,468 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:27,503 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:32,521 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:37,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:42,561 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:47,598 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:52,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:57,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:24:58,081 Everyone blocked
dep0 - 2023-06-01 17:24:58,082 Going sleeping bye
dep0 - 2023-06-01 17:24:58,082 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:24:58,083 Saving current conf ...
dep0 - 2023-06-01 17:24:58,091 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:24:58,091 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:24:58,092 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:24:58,093 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:24:58,093 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-24-58-298.093781709671.yaml
dep0 - 2023-06-01 17:24:58,105 
dep0 - 2023-06-01 17:27:22,977 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-27-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:27:22,977 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:27:22,978 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:27:22,978 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:27:22,978 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:27:22,978 Retrieving previous conf ...
dep0 - 2023-06-01 17:27:22,979 done
dep0 - 2023-06-01 17:27:22,979 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-27-22.json
dep0 - 2023-06-01 17:27:22,980 Removing previous conf ...
dep0 - 2023-06-01 17:27:22,980 done
dep0 - 2023-06-01 17:27:22,981 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:27:22,981 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:27:22,982 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:27:22,987 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:27:22,987 Cache EXISTS
dep0 - 2023-06-01 17:27:22,994 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:27:23,004 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:27:23,006 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:27:23,012 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:27:23,013 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:27:23,041 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:27,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:32,454 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:37,467 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:42,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:47,538 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:52,585 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:27:57,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:28:02,683 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:28:07,718 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:28:12,748 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:28:13,046 Everyone blocked
dep0 - 2023-06-01 17:28:13,046 Going sleeping bye
dep0 - 2023-06-01 17:28:13,047 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:28:13,047 Saving current conf ...
dep0 - 2023-06-01 17:28:13,055 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:28:13,056 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:28:13,057 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:28:13,057 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 17:28:13,058 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-28-13-493.05824637413025.yaml
dep0 - 2023-06-01 17:28:13,069 
dep0 - 2023-06-01 17:37:08,046 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-37-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:37:08,047 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][-1, 50]       Server/dep1   0      None
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2145, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:37:08,047 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:37:08,048 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:37:08,048 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:37:08,048 Retrieving previous conf ...
dep0 - 2023-06-01 17:37:08,048 done
dep0 - 2023-06-01 17:37:08,049 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-37-08.json
dep0 - 2023-06-01 17:37:08,050 Removing previous conf ...
dep0 - 2023-06-01 17:37:08,050 done
dep0 - 2023-06-01 17:37:08,051 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:37:08,051 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:37:08,051 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:37:08,056 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:37:08,057 Cache EXISTS
dep0 - 2023-06-01 17:37:08,063 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 17:37:08,074 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 17:37:08,081 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:37:08,082 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:37:08,082 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 17:37:08,112 No assembly to wait, all are inactives
dep0 - 2023-06-01 17:37:08,113 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep0 - 2023-06-01 17:37:08,191 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-06-01 17:37:08,192 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-01 17:37:08,192 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-01 17:37:08,193 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:37:08,193 Saving current conf ...
dep0 - 2023-06-01 17:37:08,200 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:37:08,201 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:37:08,202 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-37-08-28.202030420303345.yaml
dep0 - 2023-06-01 17:37:08,212 
dep0 - 2023-06-01 17:48:19,633 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-48-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:48:19,633 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:48:19,633 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:48:19,634 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:48:19,634 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:48:19,634 Retrieving previous conf ...
dep0 - 2023-06-01 17:48:19,635 done
dep0 - 2023-06-01 17:48:19,635 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-48-19.json
dep0 - 2023-06-01 17:48:19,636 Removing previous conf ...
dep0 - 2023-06-01 17:48:19,636 done
dep0 - 2023-06-01 17:48:19,637 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:48:19,637 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:48:19,637 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:48:19,643 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:48:19,643 Cache EXISTS
dep0 - 2023-06-01 17:48:19,649 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 17:48:19,660 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-01 17:48:19,668 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-01 17:48:19,669 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-01 17:48:19,669 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-01 17:48:19,670 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-01 17:48:19,670 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 17:48:19,671 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-01 17:48:19,672 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-01 17:48:19,672 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:19,673 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:19,673 Provide dep service is now refusing
dep0 - 2023-06-01 17:48:19,683 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:24,048 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:24,049 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:24,071 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:29,048 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:29,099 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:29,100 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:34,055 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:34,055 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:34,065 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:39,082 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:39,083 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:39,092 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:44,105 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:44,106 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:44,116 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:49,124 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:49,125 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:49,135 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:54,141 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:54,152 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:54,163 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:48:59,162 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:48:59,162 Move from place to odocks (running)
dep0 - 2023-06-01 17:48:59,171 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:49:04,167 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:49:04,168 Move from place to odocks (running)
dep0 - 2023-06-01 17:49:04,200 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:49:09,196 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:49:09,196 Move from place to odocks (running)
dep0 - 2023-06-01 17:49:09,209 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:49:09,687 Everyone blocked
dep0 - 2023-06-01 17:49:09,687 Going sleeping bye
dep0 - 2023-06-01 17:49:09,688 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:49:09,688 Saving current conf ...
dep0 - 2023-06-01 17:49:09,696 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:49:09,697 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:49:09,698 Saved timestamp: event_uptime end
dep0 - 2023-06-01 17:49:09,698 Saved timestamp: event_update end
dep0 - 2023-06-01 17:49:09,699 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-06-01 17:49:09,699 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-06-01 17:49:09,700 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-49-09-749.6999790668488.yaml
dep0 - 2023-06-01 17:49:09,714 
dep0 - 2023-06-01 17:53:24,636 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-53-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:53:24,637 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-01 17:53:24,637 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:53:24,637 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:53:24,638 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:53:24,638 Retrieving previous conf ...
dep0 - 2023-06-01 17:53:24,638 done
dep0 - 2023-06-01 17:53:24,639 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-53-24.json
dep0 - 2023-06-01 17:53:24,639 Removing previous conf ...
dep0 - 2023-06-01 17:53:24,640 done
dep0 - 2023-06-01 17:53:24,641 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-01 17:53:24,641 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-01 17:53:24,641 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 17:53:24,641 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:53:24,642 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:53:24,647 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:53:24,647 Cache EXISTS
dep0 - 2023-06-01 17:53:24,653 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 17:53:24,664 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-01 17:53:24,666 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:24,672 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:24,685 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:29,046 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:29,047 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:29,062 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:34,082 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:34,086 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:34,096 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:39,099 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:39,100 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:39,111 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:44,127 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:44,128 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:44,138 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:49,150 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:49,151 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:49,161 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:54,174 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:54,175 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:54,186 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:53:59,197 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:53:59,208 Move from place to odocks (running)
dep0 - 2023-06-01 17:53:59,217 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:54:04,223 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:54:04,224 Move from place to odocks (running)
dep0 - 2023-06-01 17:54:04,254 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:54:09,256 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:54:09,256 Move from place to odocks (running)
dep0 - 2023-06-01 17:54:09,267 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:54:14,268 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:54:14,269 Move from place to odocks (running)
dep0 - 2023-06-01 17:54:14,278 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:54:14,697 Everyone blocked
dep0 - 2023-06-01 17:54:14,697 Going sleeping bye
dep0 - 2023-06-01 17:54:14,698 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:54:14,698 Saving current conf ...
dep0 - 2023-06-01 17:54:14,706 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:54:14,707 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:54:14,708 Saved timestamp: event_uptime end
dep0 - 2023-06-01 17:54:14,708 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-06-01 17:54:14,709 Saved timestamp: event_update end
dep0 - 2023-06-01 17:54:14,709 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-06-01 17:54:14,710 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-54-14-54.70995020866394.yaml
dep0 - 2023-06-01 17:54:14,721 
dep0 - 2023-06-01 17:55:07,039 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-55-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:55:07,040 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-01 17:55:07,040 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:55:07,040 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:55:07,041 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:55:07,041 Retrieving previous conf ...
dep0 - 2023-06-01 17:55:07,041 done
dep0 - 2023-06-01 17:55:07,042 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-55-07.json
dep0 - 2023-06-01 17:55:07,042 Removing previous conf ...
dep0 - 2023-06-01 17:55:07,043 done
dep0 - 2023-06-01 17:55:07,043 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-01 17:55:07,044 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-01 17:55:07,044 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 17:55:07,044 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:55:07,045 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:55:07,050 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:55:07,050 Cache EXISTS
dep0 - 2023-06-01 17:55:07,056 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 17:55:07,067 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-01 17:55:07,075 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:07,075 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:07,088 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:11,442 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:11,443 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:11,452 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:16,467 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:16,468 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:16,479 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:21,474 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:21,475 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:21,485 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:26,491 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:26,492 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:26,505 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:31,508 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:31,508 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:31,518 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:36,531 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:36,532 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:36,552 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:41,545 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:41,549 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:41,558 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 17:55:44,690 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-01 17:55:44,693 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-01 17:55:44,693 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-01 17:55:44,694 [35m[dep0] updating[0m
dep0 - 2023-06-01 17:55:46,556 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 17:55:47,047 [35m[dep0] updated[0m
dep0 - 2023-06-01 17:55:47,060 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-01 17:55:47,111 Move from idocks to place (installed)
dep0 - 2023-06-01 17:55:47,112 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-01 17:55:47,112 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-01 17:55:47,113 Move from place to odocks (installed)
dep0 - 2023-06-01 17:55:47,113 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-01 17:55:47,114 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-01 17:55:47,114 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-01 17:55:47,165 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-01 17:55:47,165 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-01 17:55:47,166 [35m[dep0] preparing to run[0m
dep0 - 2023-06-01 17:55:49,820 [35m[dep0] running[0m
dep0 - 2023-06-01 17:55:49,837 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-01 17:55:49,887 Move from idocks to place (running)
dep0 - 2023-06-01 17:55:49,888 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-01 17:55:49,889 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-01 17:55:49,890 Move from place to odocks (running)
dep0 - 2023-06-01 17:55:49,893 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-01 17:55:49,894 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:55:49,894 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-01 17:55:49,945 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-01 17:55:49,946 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 17:55:49,946 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:55:49,946 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:55:49,947 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 17:55:49,979 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:55:51,581 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:55:56,602 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:55:57,095 Everyone blocked
dep0 - 2023-06-01 17:55:57,096 Going sleeping bye
dep0 - 2023-06-01 17:55:57,096 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:55:57,096 Saving current conf ...
dep0 - 2023-06-01 17:55:57,104 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:55:57,105 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:55:57,106 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:55:57,107 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 17:55:57,107 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-55-57-157.10756039619446.yaml
dep0 - 2023-06-01 17:55:57,123 
dep0 - 2023-06-01 17:58:22,135 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-58-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 17:58:22,136 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 17:58:22,136 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 17:58:22,136 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 17:58:22,137 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 17:58:22,137 Retrieving previous conf ...
dep0 - 2023-06-01 17:58:22,137 done
dep0 - 2023-06-01 17:58:22,138 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_17-58-22.json
dep0 - 2023-06-01 17:58:22,138 Removing previous conf ...
dep0 - 2023-06-01 17:58:22,139 done
dep0 - 2023-06-01 17:58:22,140 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 17:58:22,140 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 17:58:22,140 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 17:58:22,145 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 17:58:22,146 Cache EXISTS
dep0 - 2023-06-01 17:58:22,152 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 17:58:22,163 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 17:58:22,170 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 17:58:22,171 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 17:58:22,171 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 17:58:22,184 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:26,520 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:31,521 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:36,561 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:41,611 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:46,660 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:51,711 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:58:56,761 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:59:01,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:59:06,866 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:59:11,905 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 17:59:12,155 Everyone blocked
dep0 - 2023-06-01 17:59:12,155 Going sleeping bye
dep0 - 2023-06-01 17:59:12,156 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 17:59:12,156 Saving current conf ...
dep0 - 2023-06-01 17:59:12,164 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 17:59:12,165 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 17:59:12,166 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 17:59:12,167 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 17:59:12,167 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_17-59-12-352.1673951148987.yaml
dep0 - 2023-06-01 17:59:12,178 
dep0 - 2023-06-01 18:01:37,115 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_20-01-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 18:01:37,115 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 18:01:37,116 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 18:01:37,116 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 18:01:37,116 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 18:01:37,116 Retrieving previous conf ...
dep0 - 2023-06-01 18:01:37,117 done
dep0 - 2023-06-01 18:01:37,117 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_0/saved_config_2023-06-01_18-01-37.json
dep0 - 2023-06-01 18:01:37,118 Removing previous conf ...
dep0 - 2023-06-01 18:01:37,118 done
dep0 - 2023-06-01 18:01:37,119 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 18:01:37,119 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 18:01:37,120 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep0 - 2023-06-01 18:01:37,125 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 18:01:37,125 Cache EXISTS
dep0 - 2023-06-01 18:01:37,131 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 18:01:37,142 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 18:01:37,144 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 18:01:37,150 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 18:01:37,151 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 18:01:37,163 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:01:41,497 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:01:46,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:01:51,579 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:01:56,619 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:01,663 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:06,705 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:11,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:16,814 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:21,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 18:02:25,771 No assembly to wait, all are inactives
dep0 - 2023-06-01 18:02:25,772 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-06-01 18:02:25,773 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-01 18:02:25,773 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-01 18:02:25,773 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 18:02:25,774 Saving current conf ...
dep0 - 2023-06-01 18:02:25,782 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 18:02:25,783 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep0 - 2023-06-01 18:02:25,784 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep0_2023-06-01_18-02-25-545.7842025756836.yaml
dep0 - 2023-06-01 18:02:25,795 
