dep4 - 2023-06-01 17:01:40,241 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-01-39', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:01:40,242 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-01 17:01:40,242 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:01:40,242 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:01:40,242 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-01 17:01:40,243 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-01 17:01:40,243 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:01:40,243 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:01:40,248 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:01:40,248 Cache DOES NOT exists
dep4 - 2023-06-01 17:01:40,254 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:01:40,265 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-01 17:01:40,275 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-01 17:01:40,276 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-01 17:01:40,277 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-01 17:01:40,278 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-01 17:01:40,278 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-01 17:01:40,278 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-01 17:01:40,279 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-01 17:01:40,280 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-01 17:01:40,280 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-01 17:01:40,281 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-01 17:01:40,281 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-01 17:01:40,281 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:01:40,282 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-01 17:01:40,332 Move from idocks to place (undeployed)
dep4 - 2023-06-01 17:01:40,333 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-01 17:01:40,333 Move from place to odocks (undeployed)
dep4 - 2023-06-01 17:01:40,334 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-01 17:01:40,334 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-01 17:01:40,385 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-01 17:01:40,385 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-01 17:01:40,386 [35m[dep4] allocating resources[0m
dep4 - 2023-06-01 17:01:44,616 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:01:49,658 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:01:54,690 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:01:56,784 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-01 17:01:56,784 [35m[dep4] finished allocation[0m
dep4 - 2023-06-01 17:01:56,802 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-01 17:01:56,853 Move from idocks to place (installed)
dep4 - 2023-06-01 17:01:56,853 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-01 17:01:56,854 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-01 17:01:56,854 Move from place to odocks (installed)
dep4 - 2023-06-01 17:01:56,855 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-01 17:01:56,855 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-01 17:01:56,856 [35m[dep4] preparing to run[0m
dep4 - 2023-06-01 17:01:57,988 [35m[dep4] running[0m
dep4 - 2023-06-01 17:01:58,013 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-01 17:01:58,064 Move from idocks to place (running)
dep4 - 2023-06-01 17:01:58,064 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-01 17:01:58,065 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-01 17:01:58,065 Move from place to odocks (running)
dep4 - 2023-06-01 17:01:58,065 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-01 17:01:58,066 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:01:58,066 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-01 17:01:58,117 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-01 17:01:58,118 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:01:58,118 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:01:58,118 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:01:58,119 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:01:58,134 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:01:59,703 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:04,723 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:09,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:14,771 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:19,808 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:24,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:29,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:02:30,264 Everyone blocked
dep4 - 2023-06-01 17:02:30,264 Going sleeping bye
dep4 - 2023-06-01 17:02:30,265 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:02:30,265 Saving current conf ...
dep4 - 2023-06-01 17:02:30,269 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:02:30,270 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:02:30,270 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:02:30,271 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:02:30,271 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-02-30-950.2713673114777.yaml
dep4 - 2023-06-01 17:02:30,282 
dep4 - 2023-06-01 17:03:05,185 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-03-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:03:05,186 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:03:05,186 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:03:05,186 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:03:05,187 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:03:05,187 Retrieving previous conf ...
dep4 - 2023-06-01 17:03:05,187 done
dep4 - 2023-06-01 17:03:05,188 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-03-05.json
dep4 - 2023-06-01 17:03:05,189 Removing previous conf ...
dep4 - 2023-06-01 17:03:05,189 done
dep4 - 2023-06-01 17:03:05,190 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:03:05,190 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:03:05,190 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:03:05,195 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:03:05,196 Cache EXISTS
dep4 - 2023-06-01 17:03:05,202 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:03:05,213 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:03:05,221 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:03:05,221 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:03:05,222 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:03:05,233 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:09,574 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:14,624 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:19,653 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:24,688 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:29,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:34,749 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:39,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:44,808 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:49,833 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:54,864 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:03:55,213 Everyone blocked
dep4 - 2023-06-01 17:03:55,213 Going sleeping bye
dep4 - 2023-06-01 17:03:55,214 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:03:55,214 Saving current conf ...
dep4 - 2023-06-01 17:03:55,219 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:03:55,219 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:03:55,220 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:03:55,220 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:03:55,220 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-03-55-35.220489740371704.yaml
dep4 - 2023-06-01 17:03:55,225 
dep4 - 2023-06-01 17:12:50,221 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-12-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:12:50,222 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:12:50,222 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:12:50,222 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:12:50,222 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:12:50,223 Retrieving previous conf ...
dep4 - 2023-06-01 17:12:50,223 done
dep4 - 2023-06-01 17:12:50,223 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-12-50.json
dep4 - 2023-06-01 17:12:50,224 Removing previous conf ...
dep4 - 2023-06-01 17:12:50,225 done
dep4 - 2023-06-01 17:12:50,225 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:12:50,226 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:12:50,226 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:12:50,231 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:12:50,231 Cache EXISTS
dep4 - 2023-06-01 17:12:50,238 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:12:50,250 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:12:50,251 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:12:50,257 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:12:50,257 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:12:50,269 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:12:54,636 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:12:59,643 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:04,678 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:09,713 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:14,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:19,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:24,789 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:29,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:34,883 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:39,936 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:13:40,284 Everyone blocked
dep4 - 2023-06-01 17:13:40,284 Going sleeping bye
dep4 - 2023-06-01 17:13:40,285 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:13:40,285 Saving current conf ...
dep4 - 2023-06-01 17:13:40,289 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:13:40,289 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:13:40,290 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:13:40,290 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:13:40,291 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-13-40-620.2910249233246.yaml
dep4 - 2023-06-01 17:13:40,297 
dep4 - 2023-06-01 17:16:22,742 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-16-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:16:22,743 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-01 17:16:22,743 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:16:22,743 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:16:22,743 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:16:22,744 Retrieving previous conf ...
dep4 - 2023-06-01 17:16:22,744 done
dep4 - 2023-06-01 17:16:22,745 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-16-22.json
dep4 - 2023-06-01 17:16:22,745 Removing previous conf ...
dep4 - 2023-06-01 17:16:22,746 done
dep4 - 2023-06-01 17:16:22,746 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:16:22,747 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:16:22,747 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:16:22,752 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:16:22,753 Cache EXISTS
dep4 - 2023-06-01 17:16:22,759 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:16:22,770 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:16:22,778 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:16:22,779 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:16:22,779 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:16:22,791 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:27,173 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:32,213 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:37,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:42,313 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:47,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:52,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:16:57,382 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:17:02,457 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:17:07,459 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:17:12,465 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:17:12,790 Everyone blocked
dep4 - 2023-06-01 17:17:12,791 Going sleeping bye
dep4 - 2023-06-01 17:17:12,791 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:17:12,791 Saving current conf ...
dep4 - 2023-06-01 17:17:12,796 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:17:12,797 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:17:12,798 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:17:12,798 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:17:12,798 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-17-12-832.7985999584198.yaml
dep4 - 2023-06-01 17:17:12,805 
dep4 - 2023-06-01 17:25:50,212 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-25-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:25:50,212 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:25:50,212 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:25:50,213 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:25:50,213 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:25:50,213 Retrieving previous conf ...
dep4 - 2023-06-01 17:25:50,214 done
dep4 - 2023-06-01 17:25:50,214 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-25-50.json
dep4 - 2023-06-01 17:25:50,215 Removing previous conf ...
dep4 - 2023-06-01 17:25:50,215 done
dep4 - 2023-06-01 17:25:50,216 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:25:50,216 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:25:50,216 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:25:50,222 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:25:50,222 Cache EXISTS
dep4 - 2023-06-01 17:25:50,228 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:25:50,239 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:25:50,248 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:25:50,248 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:25:50,249 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:25:50,260 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:25:54,613 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:25:59,651 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:04,682 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:09,728 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:14,756 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:19,797 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:24,848 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:29,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:34,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:39,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:26:40,240 Everyone blocked
dep4 - 2023-06-01 17:26:40,240 Going sleeping bye
dep4 - 2023-06-01 17:26:40,241 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:26:40,241 Saving current conf ...
dep4 - 2023-06-01 17:26:40,245 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:26:40,246 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:26:40,246 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:26:40,247 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:26:40,247 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-26-40-400.247376203537.yaml
dep4 - 2023-06-01 17:26:40,252 
dep4 - 2023-06-01 17:30:55,223 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-30-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:30:55,223 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1755, 50]     Server/dep3   0      Left
[1810, 50][1865, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-01 17:30:55,224 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:30:55,224 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:30:55,224 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:30:55,224 Retrieving previous conf ...
dep4 - 2023-06-01 17:30:55,225 done
dep4 - 2023-06-01 17:30:55,225 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-30-55.json
dep4 - 2023-06-01 17:30:55,226 Removing previous conf ...
dep4 - 2023-06-01 17:30:55,227 done
dep4 - 2023-06-01 17:30:55,227 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:30:55,228 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:30:55,228 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:30:55,233 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:30:55,234 Cache EXISTS
dep4 - 2023-06-01 17:30:55,240 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:30:55,251 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:30:55,260 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:30:55,261 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:30:55,261 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:30:55,273 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:30:59,636 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:04,652 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:09,692 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:14,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:19,794 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:24,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:29,825 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:34,872 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:39,906 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:44,944 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:31:45,297 Everyone blocked
dep4 - 2023-06-01 17:31:45,297 Going sleeping bye
dep4 - 2023-06-01 17:31:45,298 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:31:45,298 Saving current conf ...
dep4 - 2023-06-01 17:31:45,303 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:31:45,303 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:31:45,304 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:31:45,304 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:31:45,305 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-31-45-705.3050110340118.yaml
dep4 - 2023-06-01 17:31:45,310 
dep4 - 2023-06-01 17:34:10,232 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-34-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:34:10,232 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][2060, 50]     Server/dep2   0      Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-01 17:34:10,232 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:34:10,233 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:34:10,233 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:34:10,233 Retrieving previous conf ...
dep4 - 2023-06-01 17:34:10,234 done
dep4 - 2023-06-01 17:34:10,234 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-34-10.json
dep4 - 2023-06-01 17:34:10,235 Removing previous conf ...
dep4 - 2023-06-01 17:34:10,235 done
dep4 - 2023-06-01 17:34:10,236 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:34:10,236 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:34:10,236 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:34:10,242 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:34:10,242 Cache EXISTS
dep4 - 2023-06-01 17:34:10,248 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:34:10,259 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:34:10,269 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:34:10,269 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:34:10,270 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:34:10,281 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:14,652 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:19,704 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:24,716 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:29,766 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:34,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:39,857 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:44,900 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:49,926 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:34:54,978 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:00,006 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:00,295 Everyone blocked
dep4 - 2023-06-01 17:35:00,295 Going sleeping bye
dep4 - 2023-06-01 17:35:00,295 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:35:00,296 Saving current conf ...
dep4 - 2023-06-01 17:35:00,301 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:35:00,301 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:35:00,302 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:35:00,302 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:35:00,302 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-35-00-900.302841424942.yaml
dep4 - 2023-06-01 17:35:00,308 
dep4 - 2023-06-01 17:35:35,176 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-35-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:35:35,176 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][-1, 50]       Server/dep1   0      None
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2145, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:35:35,177 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:35:35,177 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:35:35,177 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:35:35,177 Retrieving previous conf ...
dep4 - 2023-06-01 17:35:35,178 done
dep4 - 2023-06-01 17:35:35,178 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-35-35.json
dep4 - 2023-06-01 17:35:35,179 Removing previous conf ...
dep4 - 2023-06-01 17:35:35,179 done
dep4 - 2023-06-01 17:35:35,180 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:35:35,180 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:35:35,181 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:35:35,186 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:35:35,186 Cache EXISTS
dep4 - 2023-06-01 17:35:35,192 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:35:35,207 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:35:35,207 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:35:35,213 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:35:35,213 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:35:35,225 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:39,607 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:44,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:49,672 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:54,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:35:59,696 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:04,711 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:09,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:14,712 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:19,754 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:24,763 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:36:25,223 Everyone blocked
dep4 - 2023-06-01 17:36:25,223 Going sleeping bye
dep4 - 2023-06-01 17:36:25,224 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:36:25,225 Saving current conf ...
dep4 - 2023-06-01 17:36:25,229 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:36:25,229 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:36:25,230 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:36:25,230 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:36:25,230 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-36-25-985.2309041023254.yaml
dep4 - 2023-06-01 17:36:25,237 
dep4 - 2023-06-01 17:38:50,252 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-38-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:38:50,253 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2340, 50]     Server/dep1   0      Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:38:50,253 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:38:50,253 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:38:50,254 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:38:50,254 Retrieving previous conf ...
dep4 - 2023-06-01 17:38:50,254 done
dep4 - 2023-06-01 17:38:50,255 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-38-50.json
dep4 - 2023-06-01 17:38:50,255 Removing previous conf ...
dep4 - 2023-06-01 17:38:50,256 done
dep4 - 2023-06-01 17:38:50,257 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:38:50,257 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:38:50,257 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:38:50,262 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:38:50,263 Cache EXISTS
dep4 - 2023-06-01 17:38:50,269 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:38:50,280 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:38:50,289 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:38:50,290 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:38:50,290 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:38:50,302 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:38:54,641 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:38:59,668 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:04,692 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:09,696 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:14,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:19,737 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:24,776 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:29,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:34,850 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:39,879 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 17:39:40,287 Everyone blocked
dep4 - 2023-06-01 17:39:40,288 Going sleeping bye
dep4 - 2023-06-01 17:39:40,288 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:39:40,288 Saving current conf ...
dep4 - 2023-06-01 17:39:40,293 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:39:40,294 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:39:40,294 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-01 17:39:40,295 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-01 17:39:40,295 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-39-40-180.29567408561707.yaml
dep4 - 2023-06-01 17:39:40,302 
dep4 - 2023-06-01 17:43:37,696 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-43-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:43:37,696 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][-1, 50]       Server/dep1   0      None
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-06-01 17:43:37,696 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:43:37,697 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:43:37,697 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:43:37,697 Retrieving previous conf ...
dep4 - 2023-06-01 17:43:37,698 done
dep4 - 2023-06-01 17:43:37,698 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-43-37.json
dep4 - 2023-06-01 17:43:37,699 Removing previous conf ...
dep4 - 2023-06-01 17:43:37,699 done
dep4 - 2023-06-01 17:43:37,700 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:43:37,701 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:43:37,701 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:43:37,706 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:43:37,707 Cache EXISTS
dep4 - 2023-06-01 17:43:37,713 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-01 17:43:37,727 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-01 17:43:37,728 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 17:43:37,733 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 17:43:37,734 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-01 17:43:37,764 No assembly to wait, all are inactives
dep4 - 2023-06-01 17:43:37,768 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-06-01 17:43:37,768 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-01 17:43:37,769 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-01 17:43:37,769 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:43:37,770 Saving current conf ...
dep4 - 2023-06-01 17:43:37,775 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:43:37,776 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:43:37,777 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-43-37-417.7769651412964.yaml
dep4 - 2023-06-01 17:43:37,783 
dep4 - 2023-06-01 17:46:54,330 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-46-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:46:54,331 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-01 17:46:54,331 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:46:54,331 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:46:54,332 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:46:54,332 Retrieving previous conf ...
dep4 - 2023-06-01 17:46:54,332 done
dep4 - 2023-06-01 17:46:54,333 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-46-54.json
dep4 - 2023-06-01 17:46:54,333 Removing previous conf ...
dep4 - 2023-06-01 17:46:54,334 done
dep4 - 2023-06-01 17:46:54,334 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 17:46:54,335 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:46:54,335 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:46:54,340 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:46:54,341 Cache EXISTS
dep4 - 2023-06-01 17:46:54,347 Saved timestamp: event_update () {} start
dep4 - 2023-06-01 17:46:54,360 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-01 17:46:54,360 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-01 17:46:54,366 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-01 17:46:54,367 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-01 17:46:54,367 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-01 17:46:54,368 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-01 17:46:54,368 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-01 17:46:54,369 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-01 17:46:54,370 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:46:54,370 Move from place to odocks (running)
dep4 - 2023-06-01 17:46:54,370 Provide dep service is now refusing
dep4 - 2023-06-01 17:46:54,380 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:46:58,749 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:46:58,749 Move from place to odocks (running)
dep4 - 2023-06-01 17:46:58,758 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:03,795 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:03,796 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:03,806 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:08,833 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:08,834 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:08,845 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:13,858 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:13,859 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:13,876 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:18,870 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:18,871 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:18,878 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:23,889 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:23,892 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:23,899 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:28,890 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:28,897 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:28,904 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:33,900 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:33,951 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:33,952 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:38,934 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:38,935 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:38,944 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:43,938 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:47:43,939 Move from place to odocks (running)
dep4 - 2023-06-01 17:47:43,945 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:47:44,349 Everyone blocked
dep4 - 2023-06-01 17:47:44,350 Going sleeping bye
dep4 - 2023-06-01 17:47:44,350 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:47:44,350 Saving current conf ...
dep4 - 2023-06-01 17:47:44,355 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:47:44,356 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:47:44,356 Saved timestamp: event_uptime end
dep4 - 2023-06-01 17:47:44,357 Saved timestamp: event_update end
dep4 - 2023-06-01 17:47:44,357 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-01 17:47:44,357 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-01 17:47:44,358 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-47-44-664.3579063415527.yaml
dep4 - 2023-06-01 17:47:44,365 
dep4 - 2023-06-01 17:48:19,228 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-48-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:48:19,229 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:48:19,229 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:48:19,229 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:48:19,229 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:48:19,230 Retrieving previous conf ...
dep4 - 2023-06-01 17:48:19,230 done
dep4 - 2023-06-01 17:48:19,231 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-48-19.json
dep4 - 2023-06-01 17:48:19,231 Removing previous conf ...
dep4 - 2023-06-01 17:48:19,232 done
dep4 - 2023-06-01 17:48:19,232 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-01 17:48:19,233 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-01 17:48:19,233 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-01 17:48:19,233 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:48:19,233 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:48:19,239 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:48:19,239 Cache EXISTS
dep4 - 2023-06-01 17:48:19,245 Saved timestamp: event_update () {} start
dep4 - 2023-06-01 17:48:19,256 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-01 17:48:19,265 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:19,266 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:19,278 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:23,616 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:23,617 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:23,624 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:28,628 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:28,628 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:28,637 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:33,637 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:33,638 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:33,644 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:38,655 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:38,656 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:38,666 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:43,661 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:43,663 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:43,670 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:48,682 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:48,684 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:48,690 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:53,698 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:53,701 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:53,707 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:48:58,741 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:48:58,747 Move from place to odocks (running)
dep4 - 2023-06-01 17:48:58,755 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:49:03,750 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:49:03,751 Move from place to odocks (running)
dep4 - 2023-06-01 17:49:03,759 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:49:08,761 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:49:08,764 Move from place to odocks (running)
dep4 - 2023-06-01 17:49:08,772 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:49:09,304 Everyone blocked
dep4 - 2023-06-01 17:49:09,304 Going sleeping bye
dep4 - 2023-06-01 17:49:09,305 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:49:09,305 Saving current conf ...
dep4 - 2023-06-01 17:49:09,310 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:49:09,310 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:49:09,311 Saved timestamp: event_uptime end
dep4 - 2023-06-01 17:49:09,311 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-01 17:49:09,311 Saved timestamp: event_update end
dep4 - 2023-06-01 17:49:09,311 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-01 17:49:09,312 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-49-09-749.3120050430298.yaml
dep4 - 2023-06-01 17:49:09,317 
dep4 - 2023-06-01 17:58:04,308 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_19-58-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 17:58:04,309 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-01 17:58:04,309 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 17:58:04,309 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 17:58:04,309 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 17:58:04,310 Retrieving previous conf ...
dep4 - 2023-06-01 17:58:04,310 done
dep4 - 2023-06-01 17:58:04,311 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_17-58-04.json
dep4 - 2023-06-01 17:58:04,311 Removing previous conf ...
dep4 - 2023-06-01 17:58:04,312 done
dep4 - 2023-06-01 17:58:04,313 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-01 17:58:04,313 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-01 17:58:04,313 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-01 17:58:04,314 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 17:58:04,314 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 17:58:04,319 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 17:58:04,319 Cache EXISTS
dep4 - 2023-06-01 17:58:04,326 Saved timestamp: event_update () {} start
dep4 - 2023-06-01 17:58:04,337 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-01 17:58:04,346 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:04,347 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:04,359 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:08,691 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:08,742 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:08,742 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:13,692 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:13,743 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:13,744 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:18,735 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:18,736 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:18,745 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:23,756 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:23,756 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:23,766 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:28,760 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:28,812 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:28,813 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:33,807 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:33,808 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:33,818 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:38,812 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:38,867 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:38,868 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:43,831 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:43,832 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:43,842 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:48,834 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:48,834 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:48,842 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:53,836 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 17:58:53,887 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 17:58:53,887 Move from place to odocks (running)
dep4 - 2023-06-01 17:58:54,361 Everyone blocked
dep4 - 2023-06-01 17:58:54,362 Going sleeping bye
dep4 - 2023-06-01 17:58:54,362 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 17:58:54,362 Saving current conf ...
dep4 - 2023-06-01 17:58:54,370 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 17:58:54,370 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 17:58:54,371 Saved timestamp: event_uptime end
dep4 - 2023-06-01 17:58:54,371 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-01 17:58:54,371 Saved timestamp: event_update end
dep4 - 2023-06-01 17:58:54,371 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-01 17:58:54,371 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_17-58-54-334.3719062805176.yaml
dep4 - 2023-06-01 17:58:54,376 
dep4 - 2023-06-01 18:01:36,769 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_20-01-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-01 18:01:36,770 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-01 18:01:36,770 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-01 18:01:36,770 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-01 18:01:36,770 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-01 18:01:36,771 Retrieving previous conf ...
dep4 - 2023-06-01 18:01:36,771 done
dep4 - 2023-06-01 18:01:36,772 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/archives_reprises/dep_assembly_4/saved_config_2023-06-01_18-01-36.json
dep4 - 2023-06-01 18:01:36,773 Removing previous conf ...
dep4 - 2023-06-01 18:01:36,773 done
dep4 - 2023-06-01 18:01:36,774 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-01 18:01:36,774 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-01 18:01:36,774 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-01 18:01:36,775 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-01 18:01:36,775 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/inventory.yaml
dep4 - 2023-06-01 18:01:36,780 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache/dep_assembly_4.json
dep4 - 2023-06-01 18:01:36,781 Cache EXISTS
dep4 - 2023-06-01 18:01:36,787 Saved timestamp: event_update () {} start
dep4 - 2023-06-01 18:01:36,798 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-01 18:01:36,806 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:01:36,806 Move from place to odocks (running)
dep4 - 2023-06-01 18:01:36,818 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:01:41,157 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:01:41,158 Move from place to odocks (running)
dep4 - 2023-06-01 18:01:41,177 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:01:46,203 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:01:46,205 Move from place to odocks (running)
dep4 - 2023-06-01 18:01:46,214 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:01:51,203 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:01:51,204 Move from place to odocks (running)
dep4 - 2023-06-01 18:01:51,213 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:01:56,235 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:01:56,235 Move from place to odocks (running)
dep4 - 2023-06-01 18:01:56,242 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:02:01,256 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:02:01,257 Move from place to odocks (running)
dep4 - 2023-06-01 18:02:01,264 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:02:06,275 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:02:06,276 Move from place to odocks (running)
dep4 - 2023-06-01 18:02:06,287 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:02:11,312 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:02:11,319 Move from place to odocks (running)
dep4 - 2023-06-01 18:02:11,328 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-01 18:02:14,788 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-01 18:02:14,788 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-01 18:02:14,788 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-01 18:02:14,789 [35m[dep4] updating[0m
dep4 - 2023-06-01 18:02:16,351 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:02:21,393 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-01 18:02:22,738 [35m[dep4] updated[0m
dep4 - 2023-06-01 18:02:22,752 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-01 18:02:22,802 Move from idocks to place (installed)
dep4 - 2023-06-01 18:02:22,803 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-01 18:02:22,803 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-01 18:02:22,804 Move from place to odocks (installed)
dep4 - 2023-06-01 18:02:22,804 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-01 18:02:22,805 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-01 18:02:22,805 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-01 18:02:22,856 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-01 18:02:22,857 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-01 18:02:22,858 [35m[dep4] preparing to run[0m
dep4 - 2023-06-01 18:02:23,989 [35m[dep4] running[0m
dep4 - 2023-06-01 18:02:24,019 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-01 18:02:24,069 Move from idocks to place (running)
dep4 - 2023-06-01 18:02:24,070 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-01 18:02:24,070 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-01 18:02:24,071 Move from place to odocks (running)
dep4 - 2023-06-01 18:02:24,071 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-01 18:02:24,072 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-01 18:02:24,072 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-01 18:02:24,123 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-01 18:02:24,123 Saved timestamp: event_update () {} end
dep4 - 2023-06-01 18:02:24,124 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-01 18:02:24,124 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-01 18:02:24,125 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-06-01 18:02:24,150 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-01 18:02:25,751 No assembly to wait, all are inactives
dep4 - 2023-06-01 18:02:25,752 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-06-01 18:02:25,752 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-01 18:02:25,752 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-01 18:02:25,753 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-01 18:02:25,753 Saving current conf ...
dep4 - 2023-06-01 18:02:25,758 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-01 18:02:25,759 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/communication_cache
dep4 - 2023-06-01 18:02:25,760 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-01_18-59-44/dep4_2023-06-01_18-02-25-545.76007771492.yaml
dep4 - 2023-06-01 18:02:25,769 
