dep3 - 2023-06-03 01:02:06,059 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-02-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 01:02:06,059 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-03 01:02:06,059 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 01:02:06,060 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 01:02:06,060 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 01:02:06,060 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 01:02:06,060 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 01:02:06,061 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 01:02:06,061 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 01:02:06,062 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 01:02:06,062 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 01:02:06,062 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 01:02:06,062 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 01:02:06,063 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 01:02:06,063 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 01:02:06,063 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 01:02:06,063 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 01:02:06,064 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 01:02:06,064 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 01:02:06,064 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 01:02:06,064 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 01:02:06,064 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 01:02:06,115 Move from idocks to place (undeployed)
dep3 - 2023-06-03 01:02:06,115 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 01:02:06,115 Move from place to odocks (undeployed)
dep3 - 2023-06-03 01:02:06,833 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 01:02:06,834 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 01:02:06,834 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 01:02:06,885 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 01:02:06,886 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 01:02:06,887 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 01:02:10,455 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 01:02:15,505 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 01:02:16,717 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 01:02:16,718 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 01:02:16,762 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 01:02:16,813 Move from idocks to place (installed)
dep3 - 2023-06-03 01:02:16,813 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 01:02:16,814 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 01:02:16,815 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 01:02:16,815 Move from place to odocks (installed)
dep3 - 2023-06-03 01:02:16,816 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 01:02:16,816 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 01:02:16,817 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 01:02:19,230 [35m[dep3] running[0m
dep3 - 2023-06-03 01:02:19,280 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 01:02:19,331 Move from idocks to place (running)
dep3 - 2023-06-03 01:02:19,331 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 01:02:19,332 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 01:02:19,333 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 01:02:19,333 Move from place to odocks (running)
dep3 - 2023-06-03 01:02:19,334 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 01:02:19,334 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 01:02:19,335 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 01:02:19,336 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 01:02:19,336 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 01:02:19,387 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 01:02:19,387 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 01:02:19,388 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 01:02:19,388 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 01:02:19,389 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 01:02:19,389 Saving current conf ...
dep3 - 2023-06-03 01:02:19,398 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 01:02:19,398 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13/dep3_2023-06-03_01-02-19-139.39869236946106.yaml
dep3 - 2023-06-03 01:02:19,417 
dep3 - 2023-06-03 01:10:10,836 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-10-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 01:10:10,837 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-06-03 01:10:10,837 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 01:10:10,837 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 01:10:10,838 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 01:10:10,838 Retrieving previous conf ...
dep3 - 2023-06-03 01:10:10,838 done
dep3 - 2023-06-03 01:10:10,839 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13/archives_reprises/dep_assembly_3/saved_config_2023-06-03_01-10-10.json
dep3 - 2023-06-03 01:10:10,840 Removing previous conf ...
dep3 - 2023-06-03 01:10:10,840 done
dep3 - 2023-06-03 01:10:10,841 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 01:10:10,841 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 01:10:10,841 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 01:10:10,842 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 01:10:11,564 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 01:10:11,565 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 01:10:11,566 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 01:10:11,566 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 01:10:11,566 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 01:10:11,566 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 01:10:11,567 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 01:10:11,567 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 01:10:11,567 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 01:10:11,568 Move from place to odocks (running)
dep3 - 2023-06-03 01:10:11,568 Provide dep service is now refusing
dep3 - 2023-06-03 01:10:11,568 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 01:10:11,570 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 01:10:11,570 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 01:10:11,571 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 01:10:11,571 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 01:10:11,572 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 01:10:11,575 [35m[dep3] updating[0m
dep3 - 2023-06-03 01:10:13,558 [35m[dep3] updated[0m
dep3 - 2023-06-03 01:10:13,586 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 01:10:13,637 Move from idocks to place (installed)
dep3 - 2023-06-03 01:10:13,637 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 01:10:13,638 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 01:10:13,639 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 01:10:13,639 Move from place to odocks (installed)
dep3 - 2023-06-03 01:10:13,640 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 01:10:13,640 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 01:10:13,641 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 01:10:13,691 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 01:10:13,692 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 01:10:13,693 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 01:10:15,252 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 01:10:16,106 [35m[dep3] running[0m
dep3 - 2023-06-03 01:10:16,122 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 01:10:16,173 Move from idocks to place (running)
dep3 - 2023-06-03 01:10:16,174 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 01:10:16,174 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 01:10:16,175 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 01:10:16,176 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 01:10:16,176 Move from place to odocks (running)
dep3 - 2023-06-03 01:10:16,177 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 01:10:16,177 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 01:10:16,178 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 01:10:16,179 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 01:10:16,179 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 01:10:16,230 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 01:10:16,231 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 01:10:16,231 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 01:10:16,232 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 01:10:16,232 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 01:10:16,232 Saving current conf ...
dep3 - 2023-06-03 01:10:16,241 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 01:10:16,241 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-00-13/dep3_2023-06-03_01-10-16-616.2415616512299.yaml
dep3 - 2023-06-03 01:10:16,258 
