dep4 - 2023-06-03 02:09:18,383 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-09-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-03 02:09:18,384 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-03 02:09:18,384 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-03 02:09:18,384 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-03 02:09:18,384 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-03 02:09:18,385 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-03 02:09:18,385 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-03 02:09:18,385 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-03 02:09:18,385 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-03 02:09:18,386 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-03 02:09:18,386 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-03 02:09:18,386 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-03 02:09:18,387 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-03 02:09:18,387 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-03 02:09:18,387 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-03 02:09:18,387 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-03 02:09:18,387 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-03 02:09:18,388 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-03 02:09:18,388 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-03 02:09:18,388 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-03 02:09:18,388 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 02:09:18,388 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-03 02:09:18,439 Move from idocks to place (undeployed)
dep4 - 2023-06-03 02:09:18,439 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-03 02:09:18,439 Move from place to odocks (undeployed)
dep4 - 2023-06-03 02:09:19,165 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-06-03 02:09:19,166 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-03 02:09:19,167 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-03 02:09:19,217 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-03 02:09:19,218 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-03 02:09:19,219 [35m[dep4] allocating resources[0m
dep4 - 2023-06-03 02:09:22,789 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 02:09:24,905 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-03 02:09:24,906 [35m[dep4] finished allocation[0m
dep4 - 2023-06-03 02:09:24,951 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-03 02:09:25,002 Move from idocks to place (installed)
dep4 - 2023-06-03 02:09:25,003 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-03 02:09:25,003 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-06-03 02:09:25,004 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-03 02:09:25,005 Move from place to odocks (installed)
dep4 - 2023-06-03 02:09:25,006 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-03 02:09:25,006 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-03 02:09:25,007 [35m[dep4] preparing to run[0m
dep4 - 2023-06-03 02:09:26,410 [35m[dep4] running[0m
dep4 - 2023-06-03 02:09:26,416 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-03 02:09:26,467 Move from idocks to place (running)
dep4 - 2023-06-03 02:09:26,467 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-03 02:09:26,468 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-03 02:09:26,468 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-03 02:09:26,469 Move from place to odocks (running)
dep4 - 2023-06-03 02:09:26,470 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-03 02:09:26,470 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-06-03 02:09:26,471 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 02:09:26,471 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-03 02:09:26,472 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-06-03 02:09:26,523 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-03 02:09:26,523 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-03 02:09:26,524 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-03 02:09:26,524 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-03 02:09:26,525 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-03 02:09:26,525 Saving current conf ...
dep4 - 2023-06-03 02:09:26,532 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-03 02:09:26,533 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/dep4_2023-06-03_02-09-26-166.5335819721222.yaml
dep4 - 2023-06-03 02:09:26,541 
dep4 - 2023-06-03 02:13:50,245 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-13-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-03 02:13:50,245 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-06-03 02:13:50,245 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-03 02:13:50,246 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-03 02:13:50,246 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-03 02:13:50,246 Retrieving previous conf ...
dep4 - 2023-06-03 02:13:50,247 done
dep4 - 2023-06-03 02:13:50,247 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/archives_reprises/dep_assembly_4/saved_config_2023-06-03_02-13-50.json
dep4 - 2023-06-03 02:13:50,248 Removing previous conf ...
dep4 - 2023-06-03 02:13:50,248 done
dep4 - 2023-06-03 02:13:50,249 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 02:13:50,249 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-03 02:13:50,250 Saved timestamp: event_update () {} start
dep4 - 2023-06-03 02:13:50,250 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-03 02:13:50,971 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-03 02:13:50,972 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-03 02:13:50,972 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-03 02:13:50,973 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-03 02:13:50,973 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-03 02:13:50,974 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-03 02:13:50,974 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-03 02:13:50,975 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-03 02:13:50,975 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 02:13:50,976 Move from place to odocks (running)
dep4 - 2023-06-03 02:13:50,976 Provide dep service is now refusing
dep4 - 2023-06-03 02:13:50,977 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-06-03 02:13:50,979 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-06-03 02:13:50,980 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-03 02:13:50,980 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-06-03 02:13:50,981 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-03 02:13:50,982 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-03 02:13:50,983 [35m[dep4] updating[0m
dep4 - 2023-06-03 02:13:52,635 [35m[dep4] updated[0m
dep4 - 2023-06-03 02:13:52,643 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-03 02:13:52,693 Move from idocks to place (installed)
dep4 - 2023-06-03 02:13:52,694 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-03 02:13:52,694 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-06-03 02:13:52,695 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-03 02:13:52,696 Move from place to odocks (installed)
dep4 - 2023-06-03 02:13:52,696 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-03 02:13:52,697 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-03 02:13:52,697 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-03 02:13:52,748 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-03 02:13:52,749 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-03 02:13:52,750 [35m[dep4] preparing to run[0m
dep4 - 2023-06-03 02:13:54,152 [35m[dep4] running[0m
dep4 - 2023-06-03 02:13:54,158 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-03 02:13:54,209 Move from idocks to place (running)
dep4 - 2023-06-03 02:13:54,210 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-03 02:13:54,210 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-03 02:13:54,211 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-06-03 02:13:54,211 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-03 02:13:54,212 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-03 02:13:54,213 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-06-03 02:13:54,213 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 02:13:54,214 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-03 02:13:54,214 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-06-03 02:13:54,265 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-03 02:13:54,265 Saved timestamp: event_update () {} end
dep4 - 2023-06-03 02:13:54,266 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-03 02:13:54,266 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-03 02:13:54,266 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-03 02:13:54,267 Saving current conf ...
dep4 - 2023-06-03 02:13:54,274 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-03 02:13:54,274 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/dep4_2023-06-03_02-13-54-434.2748153209686.yaml
dep4 - 2023-06-03 02:13:54,283 
