server - 2023-06-03 02:08:23,429 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-08-22', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 02:08:23,429 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-03 02:08:23,430 Saved timestamp: event_uptime () {} start
server - 2023-06-03 02:08:23,430 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 02:08:23,430 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-03 02:08:23,430 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-03 02:08:23,431 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 02:08:23,431 Saved timestamp: event_deploy () {} start
server - 2023-06-03 02:08:23,431 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-03 02:08:23,432 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-03 02:08:23,433 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-03 02:08:23,433 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-03 02:08:23,433 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-03 02:08:23,433 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-03 02:08:23,434 Creating connection: server serviceu0 dep0 service
server - 2023-06-03 02:08:23,434 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-03 02:08:23,434 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-03 02:08:23,434 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-03 02:08:23,434 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-03 02:08:23,435 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-03 02:08:23,435 Creating connection: server serviceu1 dep1 service
server - 2023-06-03 02:08:23,435 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-03 02:08:23,435 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-03 02:08:23,436 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-03 02:08:23,436 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-03 02:08:23,436 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-03 02:08:23,436 Creating connection: server serviceu2 dep2 service
server - 2023-06-03 02:08:23,436 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-03 02:08:23,437 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-03 02:08:23,437 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-03 02:08:23,437 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-03 02:08:23,437 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-03 02:08:23,438 Creating connection: server serviceu3 dep3 service
server - 2023-06-03 02:08:23,438 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-03 02:08:23,438 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-03 02:08:23,438 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-03 02:08:23,438 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-03 02:08:23,439 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-03 02:08:23,439 Creating connection: server serviceu4 dep4 service
server - 2023-06-03 02:08:23,439 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-03 02:08:23,439 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-03 02:08:23,440 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-03 02:08:23,440 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-03 02:08:23,440 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 02:08:23,440 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:23,441 [35m[server] Ending transition '_init'[0m
server - 2023-06-03 02:08:23,491 Move from idocks to place (undeployed)
server - 2023-06-03 02:08:23,491 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-03 02:08:23,491 Move from place to odocks (undeployed)
server - 2023-06-03 02:08:24,207 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 02:08:24,208 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 02:08:24,208 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 02:08:24,259 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-03 02:08:24,260 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-03 02:08:24,261 [35m[server] allocating resources[0m
server - 2023-06-03 02:08:25,293 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-03 02:08:25,317 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-03 02:08:25,368 Move from idocks to place (allocated)
server - 2023-06-03 02:08:25,368 [35m[server] Entering place 'allocated'[0m
server - 2023-06-03 02:08:25,368 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-03 02:08:25,369 Move from place to odocks (allocated)
server - 2023-06-03 02:08:25,369 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-03 02:08:25,372 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-03 02:08:25,372 [35m[server] Starting transition 'config1'[0m
server - 2023-06-03 02:08:25,373 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-03 02:08:25,374 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 02:08:25,374 [35m[server] waiting for dependency 1[0m
server - 2023-06-03 02:08:25,376 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:25,376 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:25,378 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:25,378 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:25,380 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:25,380 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:25,382 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:25,382 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:27,845 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:27,847 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:27,847 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:27,849 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:27,850 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:27,852 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:27,852 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:27,854 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:27,855 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:27,938 [35m[server] dependency 1 configured[0m
server - 2023-06-03 02:08:27,968 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-03 02:08:27,969 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-03 02:08:27,970 [35m[server] Ending transition 'config1'[0m
server - 2023-06-03 02:08:28,021 Move from idocks to place (configured)
server - 2023-06-03 02:08:32,851 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:32,852 Move from idocks to place (configured)
server - 2023-06-03 02:08:32,855 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:32,856 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:32,857 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:32,858 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:32,860 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:32,860 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:32,862 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:32,862 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:37,860 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:37,871 Move from idocks to place (configured)
server - 2023-06-03 02:08:37,873 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:37,874 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:37,876 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:37,876 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:37,878 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:37,878 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:37,880 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:37,881 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:42,869 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:42,871 Move from idocks to place (configured)
server - 2023-06-03 02:08:42,873 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:42,873 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:42,875 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:42,876 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:42,877 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:42,878 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:42,880 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:42,880 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:47,870 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:47,871 Move from idocks to place (configured)
server - 2023-06-03 02:08:47,883 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:47,884 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:47,885 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:47,886 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:47,888 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:47,888 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:47,890 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:47,890 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:52,874 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:52,875 Move from idocks to place (configured)
server - 2023-06-03 02:08:52,878 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:52,878 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:08:52,880 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:52,881 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:52,882 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:52,883 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:52,885 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:52,885 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:57,874 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:08:57,875 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:08:57,877 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:08:57,877 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:08:57,879 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:08:57,879 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:08:57,930 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:08:57,931 Move from idocks to place (configured)
server - 2023-06-03 02:08:57,932 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:08:57,933 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:09:02,918 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:09:02,919 Move from idocks to place (configured)
server - 2023-06-03 02:09:02,928 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:09:02,928 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:09:02,930 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:09:02,930 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:09:02,932 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:09:02,933 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:09:02,934 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:09:02,935 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:09:07,918 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:09:07,919 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:09:07,949 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:09:07,949 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:09:07,951 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:09:07,951 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:09:08,002 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:09:08,003 Move from idocks to place (configured)
server - 2023-06-03 02:09:08,004 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:09:08,005 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:09:12,936 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:09:12,937 Move from idocks to place (configured)
server - 2023-06-03 02:09:12,939 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-03 02:09:12,940 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-03 02:09:12,941 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-03 02:09:12,942 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-03 02:09:12,944 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-03 02:09:12,944 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-03 02:09:12,946 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-03 02:09:12,947 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-03 02:09:13,453 Everyone blocked
server - 2023-06-03 02:09:13,453 Going sleeping bye
server - 2023-06-03 02:09:13,454 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 02:09:13,454 Saving current conf ...
server - 2023-06-03 02:09:13,485 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 02:09:13,485 Saved timestamp: event_uptime end
server - 2023-06-03 02:09:13,486 Saved timestamp: event_deploy end
server - 2023-06-03 02:09:13,486 Saved timestamp: instruction_wait_12-server end
server - 2023-06-03 02:09:13,486 Saved timestamp: behavior_deploy-server end
server - 2023-06-03 02:09:13,487 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/server_2023-06-03_02-09-13-153.48724627494812.yaml
server - 2023-06-03 02:09:13,515 
server - 2023-06-03 02:11:38,780 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-11-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 02:11:38,780 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-03 02:11:38,780 Saved timestamp: event_uptime () {} start
server - 2023-06-03 02:11:38,781 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 02:11:38,781 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 02:11:38,781 Retrieving previous conf ...
server - 2023-06-03 02:11:38,782 done
server - 2023-06-03 02:11:38,783 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/archives_reprises/server_assembly/saved_config_2023-06-03_02-11-38.json
server - 2023-06-03 02:11:38,784 Removing previous conf ...
server - 2023-06-03 02:11:38,784 done
server - 2023-06-03 02:11:39,502 Put component state ACTIVE on wait/deploy/server
server - 2023-06-03 02:11:39,503 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 02:11:39,504 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 02:11:39,505 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 02:11:39,505 Saved timestamp: event_deploy () {} start
server - 2023-06-03 02:11:39,506 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-03 02:11:39,506 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:11:39,506 Move from idocks to place (configured)
server - 2023-06-03 02:11:39,508 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-03 02:11:39,508 [35m[server] Starting transition 'config2'[0m
server - 2023-06-03 02:11:39,509 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-03 02:11:39,509 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 02:11:39,510 [35m[server] waiting for dependency 2[0m
server - 2023-06-03 02:11:39,512 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-03 02:11:39,512 [35m[server] Starting transition 'config0'[0m
server - 2023-06-03 02:11:39,512 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-03 02:11:39,513 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 02:11:39,516 [35m[server] waiting for dependency 0[0m
server - 2023-06-03 02:11:39,518 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-03 02:11:39,518 [35m[server] Starting transition 'config3'[0m
server - 2023-06-03 02:11:39,518 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-03 02:11:39,519 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 02:11:39,520 [35m[server] waiting for dependency 3[0m
server - 2023-06-03 02:11:39,521 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-03 02:11:39,521 [35m[server] Starting transition 'config4'[0m
server - 2023-06-03 02:11:39,522 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-03 02:11:39,522 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 02:11:39,523 [35m[server] waiting for dependency 4[0m
server - 2023-06-03 02:11:43,202 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:11:43,202 Move from idocks to place (configured)
server - 2023-06-03 02:11:45,457 [35m[server] dependency 2 configured[0m
server - 2023-06-03 02:11:45,475 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-03 02:11:45,476 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-03 02:11:45,477 [35m[server] Ending transition 'config2'[0m
server - 2023-06-03 02:11:45,857 [35m[server] dependency 3 configured[0m
server - 2023-06-03 02:11:45,873 [35m[server] dependency 0 configured[0m
server - 2023-06-03 02:11:45,882 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-03 02:11:45,883 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-03 02:11:45,883 [35m[server] Ending transition 'config3'[0m
server - 2023-06-03 02:11:45,884 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-03 02:11:45,885 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-03 02:11:45,885 [35m[server] Ending transition 'config0'[0m
server - 2023-06-03 02:11:46,731 [35m[server] dependency 4 configured[0m
server - 2023-06-03 02:11:46,748 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-03 02:11:46,749 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-03 02:11:46,749 [35m[server] Ending transition 'config4'[0m
server - 2023-06-03 02:11:46,800 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 02:11:46,801 Move from place to odocks (configured)
server - 2023-06-03 02:11:46,801 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 02:11:46,802 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 02:11:46,803 [35m[server] preparing to run[0m
server - 2023-06-03 02:11:48,210 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:11:53,236 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:11:57,324 [35m[server] running[0m
server - 2023-06-03 02:11:57,357 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 02:11:57,408 Move from idocks to place (running)
server - 2023-06-03 02:11:57,410 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 02:11:57,412 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 02:11:57,414 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 02:11:57,417 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 02:11:57,419 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 02:11:57,419 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 02:11:57,420 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 02:11:57,421 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 02:11:57,421 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 02:11:57,422 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 02:11:57,422 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 02:11:57,423 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 02:11:57,423 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 02:11:57,424 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 02:11:57,424 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 02:11:57,425 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 02:11:57,426 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 02:11:57,426 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 02:11:57,427 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 02:11:57,427 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 02:11:57,428 [35m[server] Entering place 'running'[0m
server - 2023-06-03 02:11:57,428 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 02:11:57,429 Move from place to odocks (running)
server - 2023-06-03 02:11:57,429 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 02:11:57,430 Put component state INACTIVE on wait/deploy/server
server - 2023-06-03 02:11:57,430 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 02:11:57,431 [35m[server] Going IDLE[0m
server - 2023-06-03 02:11:57,431 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-03 02:11:57,482 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-03 02:11:57,483 Saved timestamp: event_deploy () {} end
server - 2023-06-03 02:11:57,483 Saved timestamp: event_uptime () {} end
server - 2023-06-03 02:11:57,484 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 02:11:57,484 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 02:11:57,485 Saving current conf ...
server - 2023-06-03 02:11:57,512 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 02:11:57,513 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/server_2023-06-03_02-11-57-317.51315474510193.yaml
server - 2023-06-03 02:11:57,524 
server - 2023-06-03 02:12:55,203 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-12-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 02:12:55,203 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-03 02:12:55,204 Saved timestamp: event_uptime () {} start
server - 2023-06-03 02:12:55,204 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 02:12:55,204 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 02:12:55,204 Retrieving previous conf ...
server - 2023-06-03 02:12:55,205 done
server - 2023-06-03 02:12:55,206 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/archives_reprises/server_assembly/saved_config_2023-06-03_02-12-55.json
server - 2023-06-03 02:12:55,207 Removing previous conf ...
server - 2023-06-03 02:12:55,207 done
server - 2023-06-03 02:12:55,208 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 02:12:55,209 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 02:12:55,210 Saved timestamp: event_update () {} start
server - 2023-06-03 02:12:55,210 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-03 02:12:55,930 Put component state ACTIVE on wait/update/server
server - 2023-06-03 02:12:55,931 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-03 02:12:55,932 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-03 02:12:55,932 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-03 02:12:55,932 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 02:12:55,933 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 02:12:55,933 Move from place to odocks (running)
server - 2023-06-03 02:12:55,933 Provide dep service is now refusing
server - 2023-06-03 02:12:55,933 [35m[server] Leaving place 'running'[0m
server - 2023-06-03 02:12:55,934 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-03 02:12:55,934 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-03 02:12:55,934 [35m[server] suspending dependency 3[0m
server - 2023-06-03 02:12:55,935 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-03 02:12:55,935 [35m[server] suspending dependency 0[0m
server - 2023-06-03 02:12:55,936 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-03 02:12:55,939 [35m[server] suspending dependency 2[0m
server - 2023-06-03 02:12:55,939 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-03 02:12:55,940 [35m[server] suspending dependency 4[0m
server - 2023-06-03 02:12:55,940 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-03 02:12:55,941 [35m[server] suspending dependency 1[0m
server - 2023-06-03 02:12:57,512 [35m[server] suspended dependency 4[0m
server - 2023-06-03 02:12:57,551 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-03 02:12:57,601 Move from idocks to place (suspended4)
server - 2023-06-03 02:12:57,602 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-03 02:12:57,602 Move from place to odocks (suspended4)
server - 2023-06-03 02:12:57,603 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-03 02:12:57,603 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-03 02:12:57,604 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-03 02:12:57,605 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-03 02:12:57,605 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-03 02:12:57,606 [35m[server] preparing dependency 4[0m
server - 2023-06-03 02:12:58,103 [35m[server] suspended dependency 1[0m
server - 2023-06-03 02:12:58,110 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-03 02:12:58,161 Move from idocks to place (suspended1)
server - 2023-06-03 02:12:58,161 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-03 02:12:58,162 Move from place to odocks (suspended1)
server - 2023-06-03 02:12:58,162 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-03 02:12:58,163 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-03 02:12:58,163 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-03 02:12:58,164 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-03 02:12:58,164 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-03 02:12:58,165 [35m[server] preparing dependency 1[0m
server - 2023-06-03 02:12:58,228 [35m[server] suspended dependency 0[0m
server - 2023-06-03 02:12:58,267 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-03 02:12:58,317 Move from idocks to place (suspended0)
server - 2023-06-03 02:12:58,318 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-03 02:12:58,318 Move from place to odocks (suspended0)
server - 2023-06-03 02:12:58,319 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-03 02:12:58,320 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-03 02:12:58,320 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-03 02:12:58,321 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-03 02:12:58,321 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-03 02:12:58,322 [35m[server] preparing dependency 0[0m
server - 2023-06-03 02:12:59,549 [35m[server] prepared dependency 4[0m
server - 2023-06-03 02:12:59,580 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-03 02:12:59,631 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 02:12:59,632 Move from idocks to place (configured)
server - 2023-06-03 02:12:59,647 [35m[server] suspended dependency 3[0m
server - 2023-06-03 02:12:59,683 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-03 02:12:59,734 Move from idocks to place (suspended3)
server - 2023-06-03 02:12:59,734 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-03 02:12:59,735 Move from place to odocks (suspended3)
server - 2023-06-03 02:12:59,735 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-03 02:12:59,736 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-03 02:12:59,737 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-03 02:12:59,737 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-03 02:12:59,738 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-03 02:12:59,739 [35m[server] preparing dependency 3[0m
server - 2023-06-03 02:13:00,955 [35m[server] suspended dependency 2[0m
server - 2023-06-03 02:13:01,000 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-03 02:13:01,050 Move from idocks to place (suspended2)
server - 2023-06-03 02:13:01,051 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-03 02:13:01,051 Move from place to odocks (suspended2)
server - 2023-06-03 02:13:01,052 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-03 02:13:01,052 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-03 02:13:01,053 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-03 02:13:01,054 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-03 02:13:01,054 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-03 02:13:01,055 [35m[server] preparing dependency 2[0m
server - 2023-06-03 02:13:02,317 [35m[server] prepared dependency 2[0m
server - 2023-06-03 02:13:02,367 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-03 02:13:03,078 [35m[server] prepared dependency 0[0m
server - 2023-06-03 02:13:03,126 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-03 02:13:04,644 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-03 02:13:04,645 Move from idocks to place (configured)
server - 2023-06-03 02:13:05,115 [35m[server] prepared dependency 3[0m
server - 2023-06-03 02:13:05,154 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-03 02:13:06,727 [35m[server] prepared dependency 1[0m
server - 2023-06-03 02:13:06,777 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-03 02:13:06,828 [35m[server] Entering place 'configured'[0m
server - 2023-06-03 02:13:06,829 Move from place to odocks (configured)
server - 2023-06-03 02:13:06,829 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-03 02:13:06,830 Put component state INACTIVE on wait/update/server
server - 2023-06-03 02:13:06,831 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 02:13:06,831 [35m[server] Going IDLE[0m
server - 2023-06-03 02:13:06,832 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 02:13:06,884 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:06,886 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:06,887 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:06,889 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:06,890 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:06,890 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:09,665 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:09,667 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:09,669 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:09,671 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:09,673 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:09,673 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:14,711 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:14,714 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:14,716 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:14,718 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:14,720 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:14,720 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:19,760 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:19,762 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:19,764 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:19,765 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:19,767 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:19,768 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:24,811 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:24,814 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:24,816 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:24,817 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:24,819 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:24,820 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:29,853 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:29,861 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:29,863 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:29,865 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:29,867 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:29,867 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:34,901 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:34,913 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:34,915 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:34,917 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:34,919 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:34,919 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:39,952 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:39,954 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:39,958 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:39,960 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:39,962 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:39,962 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:44,995 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-03 02:13:45,001 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-03 02:13:45,003 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-03 02:13:45,005 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-03 02:13:45,007 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-03 02:13:45,007 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
server - 2023-06-03 02:13:45,235 Everyone blocked
server - 2023-06-03 02:13:45,235 Going sleeping bye
server - 2023-06-03 02:13:45,236 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 02:13:45,236 Saving current conf ...
server - 2023-06-03 02:13:45,264 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 02:13:45,265 Saved timestamp: event_uptime end
server - 2023-06-03 02:13:45,266 Saved timestamp: event_update end
server - 2023-06-03 02:13:45,266 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-03 02:13:45,267 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/server_2023-06-03_02-13-45-425.26687598228455.yaml
server - 2023-06-03 02:13:45,280 
server - 2023-06-03 02:16:10,548 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-16-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-03 02:16:10,549 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-06-03 02:16:10,549 Saved timestamp: event_uptime () {} start
server - 2023-06-03 02:16:10,549 Saved timestamp: event_loading_state () {} start
server - 2023-06-03 02:16:10,550 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-03 02:16:10,550 Retrieving previous conf ...
server - 2023-06-03 02:16:10,551 done
server - 2023-06-03 02:16:10,551 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/archives_reprises/server_assembly/saved_config_2023-06-03_02-16-10.json
server - 2023-06-03 02:16:10,552 Removing previous conf ...
server - 2023-06-03 02:16:10,553 done
server - 2023-06-03 02:16:10,554 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 02:16:10,555 Saved timestamp: event_loading_state () {} end
server - 2023-06-03 02:16:10,555 Saved timestamp: event_update () {} start
server - 2023-06-03 02:16:10,555 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-03 02:16:11,276 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-03 02:16:11,278 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-03 02:16:11,279 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-03 02:16:11,280 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-03 02:16:11,282 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-03 02:16:11,282 No assembly to wait, all are inactives
server - 2023-06-03 02:16:11,282 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-03 02:16:11,283 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-03 02:16:11,283 Put component state ACTIVE on wait/update/server
server - 2023-06-03 02:16:11,283 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-03 02:16:11,284 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-03 02:16:11,284 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-03 02:16:11,284 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-03 02:16:11,284 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:16:11,285 Move from place to odocks (configured)
server - 2023-06-03 02:16:11,285 [35m[server] Leaving place 'configured'[0m
server - 2023-06-03 02:16:11,285 [35m[server] Starting transition 'run'[0m
server - 2023-06-03 02:16:11,286 [35m[server] preparing to run[0m
server - 2023-06-03 02:16:14,954 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:16:19,980 Waiting for component server to finish its behaviors execution
server - 2023-06-03 02:16:21,807 [35m[server] running[0m
server - 2023-06-03 02:16:21,841 [35m[server] Ending transition 'run'[0m
server - 2023-06-03 02:16:21,892 Move from idocks to place (running)
server - 2023-06-03 02:16:21,895 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-03 02:16:21,897 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-03 02:16:21,899 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-03 02:16:21,901 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-03 02:16:21,903 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-03 02:16:21,904 [35m[server] Activating group 'group0'[0m
server - 2023-06-03 02:16:21,905 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-03 02:16:21,905 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-03 02:16:21,906 [35m[server] Activating group 'group1'[0m
server - 2023-06-03 02:16:21,906 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-03 02:16:21,907 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-03 02:16:21,908 [35m[server] Activating group 'group2'[0m
server - 2023-06-03 02:16:21,908 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-03 02:16:21,909 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-03 02:16:21,909 [35m[server] Activating group 'group3'[0m
server - 2023-06-03 02:16:21,910 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-03 02:16:21,910 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-03 02:16:21,911 [35m[server] Activating group 'group4'[0m
server - 2023-06-03 02:16:21,911 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-03 02:16:21,912 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-03 02:16:21,913 [35m[server] Entering place 'running'[0m
server - 2023-06-03 02:16:21,913 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-03 02:16:21,913 Move from place to odocks (running)
server - 2023-06-03 02:16:21,914 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-03 02:16:21,914 Put component state INACTIVE on wait/update/server
server - 2023-06-03 02:16:21,915 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-03 02:16:21,916 [35m[server] Going IDLE[0m
server - 2023-06-03 02:16:21,916 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-03 02:16:21,967 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-03 02:16:21,968 Saved timestamp: event_update () {} end
server - 2023-06-03 02:16:21,968 Saved timestamp: event_uptime () {} end
server - 2023-06-03 02:16:21,969 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-03 02:16:21,969 Saved timestamp: event_saving_state () {} start
server - 2023-06-03 02:16:21,969 Saving current conf ...
server - 2023-06-03 02:16:21,997 Saved timestamp: event_saving_state () {} end
server - 2023-06-03 02:16:21,998 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_04-07-25/server_2023-06-03_02-16-21-581.997880935669.yaml
server - 2023-06-03 02:16:22,012 
