dep3 - 2023-06-03 02:18:17,896 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-18-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:18:17,897 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 02:18:17,897 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:18:17,897 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:18:17,897 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 02:18:17,898 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 02:18:17,898 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:18:17,898 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 02:18:17,898 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 02:18:17,899 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 02:18:17,899 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 02:18:17,899 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 02:18:17,900 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 02:18:17,900 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 02:18:17,900 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 02:18:17,900 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 02:18:17,900 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:18:17,901 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:18:17,901 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:18:17,901 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 02:18:17,901 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:18:17,901 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 02:18:17,952 Move from idocks to place (undeployed)
dep3 - 2023-06-03 02:18:17,952 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 02:18:17,952 Move from place to odocks (undeployed)
dep3 - 2023-06-03 02:18:18,667 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:18:18,668 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:18:18,669 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:18:18,720 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 02:18:18,720 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 02:18:18,721 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 02:18:22,290 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:18:22,686 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 02:18:22,686 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 02:18:22,693 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 02:18:22,743 Move from idocks to place (installed)
dep3 - 2023-06-03 02:18:22,744 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:18:22,745 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 02:18:22,745 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:18:22,746 Move from place to odocks (installed)
dep3 - 2023-06-03 02:18:22,746 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:18:22,747 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:18:22,748 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:18:23,810 [35m[dep3] running[0m
dep3 - 2023-06-03 02:18:23,854 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:18:23,905 Move from idocks to place (running)
dep3 - 2023-06-03 02:18:23,906 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:18:23,906 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:18:23,907 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:18:23,907 Move from place to odocks (running)
dep3 - 2023-06-03 02:18:23,908 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:18:23,908 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:18:23,909 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:18:23,910 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:18:23,910 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 02:18:23,961 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 02:18:23,962 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 02:18:23,962 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:18:23,963 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:18:23,963 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:18:23,963 Saving current conf ...
dep3 - 2023-06-03 02:18:23,972 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:18:23,973 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43/dep3_2023-06-03_02-18-23-703.9729845523834.yaml
dep3 - 2023-06-03 02:18:23,991 
dep3 - 2023-06-03 02:22:40,154 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-22-39', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:22:40,155 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-03 02:22:40,155 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:22:40,155 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:22:40,156 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 02:22:40,156 Retrieving previous conf ...
dep3 - 2023-06-03 02:22:40,156 done
dep3 - 2023-06-03 02:22:40,157 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43/archives_reprises/dep_assembly_3/saved_config_2023-06-03_02-22-40.json
dep3 - 2023-06-03 02:22:40,158 Removing previous conf ...
dep3 - 2023-06-03 02:22:40,158 done
dep3 - 2023-06-03 02:22:40,159 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:22:40,159 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:22:40,160 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 02:22:40,160 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 02:22:40,876 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:22:40,877 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 02:22:40,878 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 02:22:40,878 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 02:22:40,878 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:22:40,879 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:22:40,879 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:22:40,879 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 02:22:40,879 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:22:40,879 Move from place to odocks (running)
dep3 - 2023-06-03 02:22:40,880 Provide dep service is now refusing
dep3 - 2023-06-03 02:22:40,880 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 02:22:40,881 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 02:22:40,882 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 02:22:40,882 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 02:22:40,882 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 02:22:40,883 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 02:22:40,883 [35m[dep3] updating[0m
dep3 - 2023-06-03 02:22:42,846 [35m[dep3] updated[0m
dep3 - 2023-06-03 02:22:42,894 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 02:22:42,945 Move from idocks to place (installed)
dep3 - 2023-06-03 02:22:42,946 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:22:42,946 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 02:22:42,947 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:22:42,947 Move from place to odocks (installed)
dep3 - 2023-06-03 02:22:42,948 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 02:22:42,949 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:22:42,949 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:22:43,000 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:22:43,000 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:22:43,001 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:22:44,063 [35m[dep3] running[0m
dep3 - 2023-06-03 02:22:44,108 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:22:44,159 Move from idocks to place (running)
dep3 - 2023-06-03 02:22:44,159 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:22:44,160 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:22:44,160 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 02:22:44,161 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:22:44,162 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:22:44,163 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:22:44,163 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:22:44,164 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:22:44,164 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 02:22:44,215 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 02:22:44,216 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 02:22:44,216 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:22:44,217 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:22:44,217 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:22:44,217 Saving current conf ...
dep3 - 2023-06-03 02:22:44,226 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:22:44,226 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-03_04-16-43/dep3_2023-06-03_02-22-44-964.2266488075256.yaml
dep3 - 2023-06-03 02:22:44,243 
