dep4 - 2023-05-02 02:56:24,797 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_04-56-23', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-02 02:56:24,797 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep4 - 2023-05-02 02:56:24,797 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-02 02:56:24,798 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-02 02:56:24,798 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-02 02:56:24,798 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-02 02:56:24,798 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-02 02:56:24,799 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-02 02:56:24,799 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-02 02:56:24,799 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-02 02:56:24,800 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-02 02:56:24,800 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-02 02:56:24,800 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-02 02:56:24,800 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-02 02:56:24,801 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-02 02:56:24,801 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-02 02:56:24,801 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-02 02:56:24,801 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-02 02:56:24,801 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-02 02:56:24,802 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-02 02:56:24,802 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 02:56:24,802 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-02 02:56:24,852 Move from idocks to place (undeployed)
dep4 - 2023-05-02 02:56:24,853 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-02 02:56:24,853 Move from place to odocks (undeployed)
dep4 - 2023-05-02 02:56:25,576 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-02 02:56:25,578 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-02 02:56:25,578 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-02 02:56:25,629 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-02 02:56:25,630 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-02 02:56:25,631 [35m[dep4] allocating resources[0m
dep4 - 2023-05-02 02:56:29,200 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 02:56:31,318 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-02 02:56:31,318 [35m[dep4] finished allocation[0m
dep4 - 2023-05-02 02:56:31,362 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-02 02:56:31,413 Move from idocks to place (installed)
dep4 - 2023-05-02 02:56:31,413 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-02 02:56:31,414 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-02 02:56:31,415 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-02 02:56:31,416 Move from place to odocks (installed)
dep4 - 2023-05-02 02:56:31,416 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-02 02:56:31,417 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-02 02:56:31,418 [35m[dep4] preparing to run[0m
dep4 - 2023-05-02 02:56:32,820 [35m[dep4] running[0m
dep4 - 2023-05-02 02:56:32,826 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-02 02:56:32,876 Move from idocks to place (running)
dep4 - 2023-05-02 02:56:32,877 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-02 02:56:32,877 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-02 02:56:32,878 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-02 02:56:32,879 Move from place to odocks (running)
dep4 - 2023-05-02 02:56:32,880 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-02 02:56:32,880 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-02 02:56:32,881 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 02:56:32,882 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-02 02:56:32,882 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-02 02:56:32,933 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-02 02:56:32,934 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-02 02:56:32,934 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-02 02:56:32,935 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-02 02:56:32,936 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-02 02:56:32,936 Saving current conf ...
dep4 - 2023-05-02 02:56:32,945 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-02 02:56:32,945 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14/dep4_2023-05-02_02-56-32-192.94561624526978.yaml
dep4 - 2023-05-02 02:56:32,964 
dep4 - 2023-05-02 03:12:24,130 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_05-12-23', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-02 03:12:24,130 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][872.5, 50]   Server/dep1   12.5   Right
[835, 50][890, 50]     Server/dep2   0      Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-05-02 03:12:24,131 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-02 03:12:24,131 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-02 03:12:24,131 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-02 03:12:24,131 Retrieving previous conf ...
dep4 - 2023-05-02 03:12:24,132 done
dep4 - 2023-05-02 03:12:24,132 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14/archives_reprises/dep_assembly_4/saved_config_2023-05-02_03-12-24.json
dep4 - 2023-05-02 03:12:24,133 Removing previous conf ...
dep4 - 2023-05-02 03:12:24,134 done
dep4 - 2023-05-02 03:12:24,134 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 03:12:24,135 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-02 03:12:24,135 Saved timestamp: event_update () {} start
dep4 - 2023-05-02 03:12:24,135 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-02 03:12:24,848 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-02 03:12:24,849 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-02 03:12:24,849 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-02 03:12:24,850 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-02 03:12:24,850 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-02 03:12:24,850 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-02 03:12:24,850 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-02 03:12:24,851 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-02 03:12:24,851 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-02 03:12:24,851 Move from place to odocks (running)
dep4 - 2023-05-02 03:12:24,851 Provide dep service is now refusing
dep4 - 2023-05-02 03:12:24,852 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-02 03:12:24,853 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-02 03:12:24,854 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-02 03:12:24,854 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-02 03:12:24,854 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-02 03:12:24,855 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-02 03:12:24,855 [35m[dep4] updating[0m
dep4 - 2023-05-02 03:12:26,507 [35m[dep4] updated[0m
dep4 - 2023-05-02 03:12:26,514 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-02 03:12:26,565 Move from idocks to place (installed)
dep4 - 2023-05-02 03:12:26,565 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-02 03:12:26,566 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-02 03:12:26,567 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-02 03:12:26,568 Move from place to odocks (installed)
dep4 - 2023-05-02 03:12:26,568 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-02 03:12:26,569 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-02 03:12:26,569 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-02 03:12:26,620 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-02 03:12:26,621 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-02 03:12:26,622 [35m[dep4] preparing to run[0m
dep4 - 2023-05-02 03:12:28,024 [35m[dep4] running[0m
dep4 - 2023-05-02 03:12:28,030 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-02 03:12:28,080 Move from idocks to place (running)
dep4 - 2023-05-02 03:12:28,081 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-02 03:12:28,082 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-02 03:12:28,083 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-02 03:12:28,084 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-02 03:12:28,084 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-02 03:12:28,085 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-02 03:12:28,086 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-02 03:12:28,086 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-02 03:12:28,087 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-02 03:12:28,138 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-02 03:12:28,139 Saved timestamp: event_update () {} end
dep4 - 2023-05-02 03:12:28,146 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-02 03:12:28,146 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-02 03:12:28,147 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-02 03:12:28,147 Saving current conf ...
dep4 - 2023-05-02 03:12:28,155 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-02 03:12:28,156 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_04-54-14/dep4_2023-05-02_03-12-28-148.15625166893005.yaml
dep4 - 2023-05-02 03:12:28,172 
