server - 2023-05-23 07:28:24,734 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-28-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:28:24,735 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-23 07:28:24,735 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:28:24,735 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:28:24,735 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-23 07:28:24,736 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-23 07:28:24,736 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:28:24,736 Saved timestamp: event_deploy () {} start
server - 2023-05-23 07:28:24,736 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-23 07:28:24,737 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-23 07:28:24,738 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-23 07:28:24,738 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-23 07:28:24,738 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-23 07:28:24,738 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-23 07:28:24,739 Creating connection: server serviceu0 dep0 service
server - 2023-05-23 07:28:24,739 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-23 07:28:24,739 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-23 07:28:24,739 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-23 07:28:24,739 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-23 07:28:24,740 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-23 07:28:24,740 Creating connection: server serviceu1 dep1 service
server - 2023-05-23 07:28:24,740 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-23 07:28:24,740 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-23 07:28:24,740 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-23 07:28:24,741 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-23 07:28:24,741 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-23 07:28:24,741 Creating connection: server serviceu2 dep2 service
server - 2023-05-23 07:28:24,741 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-23 07:28:24,741 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-23 07:28:24,742 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-23 07:28:24,742 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-23 07:28:24,742 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-23 07:28:24,742 Creating connection: server serviceu3 dep3 service
server - 2023-05-23 07:28:24,742 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-23 07:28:24,743 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-23 07:28:24,743 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-23 07:28:24,743 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-23 07:28:24,743 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-23 07:28:24,743 Creating connection: server serviceu4 dep4 service
server - 2023-05-23 07:28:24,744 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-23 07:28:24,744 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-23 07:28:24,744 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-23 07:28:24,744 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-23 07:28:24,744 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-23 07:28:24,745 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:24,745 [35m[server] Ending transition '_init'[0m
server - 2023-05-23 07:28:24,795 Move from idocks to place (undeployed)
server - 2023-05-23 07:28:24,796 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-23 07:28:24,796 Move from place to odocks (undeployed)
server - 2023-05-23 07:28:25,512 Put component state ACTIVE on wait/deploy/server
server - 2023-05-23 07:28:25,513 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:28:25,514 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:28:25,564 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-23 07:28:25,565 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-23 07:28:25,566 [35m[server] allocating resources[0m
server - 2023-05-23 07:28:26,598 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-23 07:28:26,622 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-23 07:28:26,673 Move from idocks to place (allocated)
server - 2023-05-23 07:28:26,674 [35m[server] Entering place 'allocated'[0m
server - 2023-05-23 07:28:26,674 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-23 07:28:26,674 Move from place to odocks (allocated)
server - 2023-05-23 07:28:26,675 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-23 07:28:26,677 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-23 07:28:26,678 [35m[server] Starting transition 'config1'[0m
server - 2023-05-23 07:28:26,679 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-23 07:28:26,679 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-23 07:28:26,680 [35m[server] waiting for dependency 1[0m
server - 2023-05-23 07:28:26,682 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:26,682 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:26,684 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:26,685 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:26,686 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:26,687 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:26,688 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:26,689 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:29,155 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:29,157 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:29,157 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:29,159 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:29,160 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:29,161 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:29,162 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:29,164 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:29,164 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:29,244 [35m[server] dependency 1 configured[0m
server - 2023-05-23 07:28:29,278 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-23 07:28:29,279 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-23 07:28:29,279 [35m[server] Ending transition 'config1'[0m
server - 2023-05-23 07:28:29,330 Move from idocks to place (configured)
server - 2023-05-23 07:28:34,159 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:34,160 Move from idocks to place (configured)
server - 2023-05-23 07:28:34,161 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:34,162 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:34,164 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:34,164 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:34,166 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:34,166 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:34,168 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:34,169 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:39,159 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:39,160 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:39,166 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:39,167 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:39,168 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:39,169 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:39,171 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:39,171 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:39,222 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:39,222 Move from idocks to place (configured)
server - 2023-05-23 07:28:44,161 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:44,164 Move from idocks to place (configured)
server - 2023-05-23 07:28:44,166 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:44,166 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:44,168 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:44,169 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:44,171 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:44,171 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:44,173 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:44,173 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:49,162 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:49,163 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:49,175 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:49,176 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:49,178 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:49,178 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:49,180 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:49,181 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:49,231 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:49,232 Move from idocks to place (configured)
server - 2023-05-23 07:28:54,166 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:54,167 Move from idocks to place (configured)
server - 2023-05-23 07:28:54,169 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:54,170 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:54,172 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:54,172 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:54,174 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:54,174 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:28:54,176 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:54,177 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:59,167 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:28:59,180 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:28:59,231 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:28:59,231 Move from idocks to place (configured)
server - 2023-05-23 07:28:59,233 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:28:59,234 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:28:59,235 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:28:59,236 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:28:59,238 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:28:59,238 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:29:04,170 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:29:04,171 Move from idocks to place (configured)
server - 2023-05-23 07:29:04,173 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:29:04,174 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:29:04,175 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:29:04,176 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:29:04,178 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:29:04,178 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:29:04,180 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:29:04,180 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:29:09,171 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-23 07:29:09,171 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-23 07:29:09,173 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:29:09,174 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:29:09,176 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:29:09,176 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:29:09,178 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:29:09,179 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:29:09,229 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:29:09,230 Move from idocks to place (configured)
server - 2023-05-23 07:29:13,044 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-23 07:29:13,045 [35m[server] Starting transition 'config3'[0m
server - 2023-05-23 07:29:13,045 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-23 07:29:13,046 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-23 07:29:13,047 [35m[server] waiting for dependency 3[0m
server - 2023-05-23 07:29:14,197 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:29:14,197 Move from idocks to place (configured)
server - 2023-05-23 07:29:14,200 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:29:14,201 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:29:14,203 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:29:14,203 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:29:14,205 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:29:14,206 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:29:19,238 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:29:19,239 Move from idocks to place (configured)
server - 2023-05-23 07:29:19,241 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-23 07:29:19,242 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-23 07:29:19,244 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-23 07:29:19,244 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-23 07:29:19,246 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-23 07:29:19,246 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-23 07:29:19,385 [35m[server] dependency 3 configured[0m
server - 2023-05-23 07:29:19,412 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-23 07:29:19,413 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-23 07:29:19,413 [35m[server] Ending transition 'config3'[0m
server - 2023-05-23 07:29:19,414 Time's up
server - 2023-05-23 07:29:19,414 Go sleep
server - 2023-05-23 07:29:19,414 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:29:19,415 Saving current conf ...
server - 2023-05-23 07:29:19,443 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:29:19,444 Saved timestamp: event_uptime end
server - 2023-05-23 07:29:19,444 Saved timestamp: event_deploy end
server - 2023-05-23 07:29:19,445 Saved timestamp: instruction_wait_12-server end
server - 2023-05-23 07:29:19,445 Saved timestamp: behavior_deploy-server end
server - 2023-05-23 07:29:19,446 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/server_2023-05-23_07-29-19-959.445957660675.yaml
server - 2023-05-23 07:29:19,474 
server - 2023-05-23 07:31:40,132 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-31-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:31:40,133 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-23 07:31:40,133 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:31:40,133 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:31:40,133 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:31:40,134 Retrieving previous conf ...
server - 2023-05-23 07:31:40,135 done
server - 2023-05-23 07:31:40,135 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/archives_reprises/server_assembly/saved_config_2023-05-23_07-31-40.json
server - 2023-05-23 07:31:40,136 Removing previous conf ...
server - 2023-05-23 07:31:40,137 done
server - 2023-05-23 07:31:40,851 Put component state ACTIVE on wait/deploy/server
server - 2023-05-23 07:31:40,852 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:31:40,852 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:31:40,853 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:31:40,853 Saved timestamp: event_deploy () {} start
server - 2023-05-23 07:31:40,854 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-23 07:31:40,854 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:31:40,854 Move from idocks to place (configured)
server - 2023-05-23 07:31:40,856 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-23 07:31:40,856 [35m[server] Starting transition 'config2'[0m
server - 2023-05-23 07:31:40,856 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-23 07:31:40,857 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-23 07:31:40,858 [35m[server] waiting for dependency 2[0m
server - 2023-05-23 07:31:40,859 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-23 07:31:40,859 [35m[server] Starting transition 'config0'[0m
server - 2023-05-23 07:31:40,860 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-23 07:31:40,860 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-23 07:31:40,861 [35m[server] waiting for dependency 0[0m
server - 2023-05-23 07:31:40,862 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-23 07:31:40,863 [35m[server] Starting transition 'config4'[0m
server - 2023-05-23 07:31:40,863 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-23 07:31:40,864 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-23 07:31:40,865 [35m[server] waiting for dependency 4[0m
server - 2023-05-23 07:31:44,552 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:31:44,553 Move from idocks to place (configured)
server - 2023-05-23 07:31:46,804 [35m[server] dependency 2 configured[0m
server - 2023-05-23 07:31:46,828 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-23 07:31:46,829 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-23 07:31:46,830 [35m[server] Ending transition 'config2'[0m
server - 2023-05-23 07:31:47,215 [35m[server] dependency 0 configured[0m
server - 2023-05-23 07:31:47,236 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-23 07:31:47,237 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-23 07:31:47,237 [35m[server] Ending transition 'config0'[0m
server - 2023-05-23 07:31:48,071 [35m[server] dependency 4 configured[0m
server - 2023-05-23 07:31:48,100 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-23 07:31:48,101 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-23 07:31:48,102 [35m[server] Ending transition 'config4'[0m
server - 2023-05-23 07:31:48,153 [35m[server] Entering place 'configured'[0m
server - 2023-05-23 07:31:48,154 Move from place to odocks (configured)
server - 2023-05-23 07:31:48,154 [35m[server] Leaving place 'configured'[0m
server - 2023-05-23 07:31:48,155 [35m[server] Starting transition 'run'[0m
server - 2023-05-23 07:31:48,156 [35m[server] preparing to run[0m
server - 2023-05-23 07:31:49,564 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:31:54,590 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:31:58,677 [35m[server] running[0m
server - 2023-05-23 07:31:58,712 [35m[server] Ending transition 'run'[0m
server - 2023-05-23 07:31:58,763 Move from idocks to place (running)
server - 2023-05-23 07:31:58,765 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-23 07:31:58,767 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-23 07:31:58,770 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-23 07:31:58,772 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-23 07:31:58,774 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-23 07:31:58,775 [35m[server] Activating group 'group0'[0m
server - 2023-05-23 07:31:58,775 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-23 07:31:58,776 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:31:58,777 [35m[server] Activating group 'group1'[0m
server - 2023-05-23 07:31:58,777 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-23 07:31:58,778 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:31:58,779 [35m[server] Activating group 'group2'[0m
server - 2023-05-23 07:31:58,779 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-23 07:31:58,780 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:31:58,781 [35m[server] Activating group 'group3'[0m
server - 2023-05-23 07:31:58,781 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-23 07:31:58,782 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:31:58,783 [35m[server] Activating group 'group4'[0m
server - 2023-05-23 07:31:58,783 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-23 07:31:58,784 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:31:58,784 [35m[server] Entering place 'running'[0m
server - 2023-05-23 07:31:58,785 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-23 07:31:58,785 Move from place to odocks (running)
server - 2023-05-23 07:31:58,786 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-23 07:31:58,787 Put component state INACTIVE on wait/deploy/server
server - 2023-05-23 07:31:58,788 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:31:58,788 [35m[server] Going IDLE[0m
server - 2023-05-23 07:31:58,789 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-23 07:31:58,840 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-23 07:31:58,840 Saved timestamp: event_deploy () {} end
server - 2023-05-23 07:31:58,841 Saved timestamp: event_uptime () {} end
server - 2023-05-23 07:31:58,841 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-23 07:31:58,842 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:31:58,842 Saving current conf ...
server - 2023-05-23 07:31:58,870 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:31:58,871 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/server_2023-05-23_07-31-58-118.87094235420227.yaml
server - 2023-05-23 07:31:58,882 
server - 2023-05-23 07:33:13,870 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-33-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:33:13,871 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-23 07:33:13,871 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:33:13,871 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:33:13,872 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:33:13,872 Retrieving previous conf ...
server - 2023-05-23 07:33:13,873 done
server - 2023-05-23 07:33:13,873 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/archives_reprises/server_assembly/saved_config_2023-05-23_07-33-13.json
server - 2023-05-23 07:33:13,874 Removing previous conf ...
server - 2023-05-23 07:33:13,875 done
server - 2023-05-23 07:33:13,876 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:33:13,877 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:33:13,877 Saved timestamp: event_update () {} start
server - 2023-05-23 07:33:13,877 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-23 07:33:14,591 Put component state ACTIVE on wait/update/server
server - 2023-05-23 07:33:14,592 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-23 07:33:14,593 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-23 07:33:14,593 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-23 07:33:14,593 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:33:14,594 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:33:14,594 Move from place to odocks (running)
server - 2023-05-23 07:33:14,594 Provide dep service is now refusing
server - 2023-05-23 07:33:14,595 [35m[server] Leaving place 'running'[0m
server - 2023-05-23 07:33:14,595 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-23 07:33:14,595 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-23 07:33:14,596 [35m[server] suspending dependency 3[0m
server - 2023-05-23 07:33:14,596 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-23 07:33:14,597 [35m[server] suspending dependency 0[0m
server - 2023-05-23 07:33:14,598 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-23 07:33:14,598 [35m[server] suspending dependency 2[0m
server - 2023-05-23 07:33:14,599 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-23 07:33:14,600 [35m[server] suspending dependency 4[0m
server - 2023-05-23 07:33:14,600 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-23 07:33:14,601 [35m[server] suspending dependency 1[0m
server - 2023-05-23 07:33:16,172 [35m[server] suspended dependency 4[0m
server - 2023-05-23 07:33:16,211 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-23 07:33:16,262 Move from idocks to place (suspended4)
server - 2023-05-23 07:33:16,263 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-23 07:33:16,263 Move from place to odocks (suspended4)
server - 2023-05-23 07:33:16,264 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-23 07:33:16,264 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-23 07:33:16,265 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:33:16,265 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-23 07:33:16,266 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-23 07:33:16,267 [35m[server] preparing dependency 4[0m
server - 2023-05-23 07:33:16,764 [35m[server] suspended dependency 1[0m
server - 2023-05-23 07:33:16,770 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-23 07:33:16,821 Move from idocks to place (suspended1)
server - 2023-05-23 07:33:16,822 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-23 07:33:16,822 Move from place to odocks (suspended1)
server - 2023-05-23 07:33:16,823 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-23 07:33:16,823 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-23 07:33:16,824 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:33:16,825 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-23 07:33:16,825 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-23 07:33:16,826 [35m[server] preparing dependency 1[0m
server - 2023-05-23 07:33:16,890 [35m[server] suspended dependency 0[0m
server - 2023-05-23 07:33:16,927 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-23 07:33:16,978 Move from idocks to place (suspended0)
server - 2023-05-23 07:33:16,979 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-23 07:33:16,979 Move from place to odocks (suspended0)
server - 2023-05-23 07:33:16,980 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-23 07:33:16,980 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-23 07:33:16,981 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:33:16,981 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-23 07:33:16,982 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-23 07:33:16,983 [35m[server] preparing dependency 0[0m
server - 2023-05-23 07:33:18,210 [35m[server] prepared dependency 4[0m
server - 2023-05-23 07:33:18,241 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-23 07:33:18,292 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:33:18,293 Move from idocks to place (configured)
server - 2023-05-23 07:33:18,311 [35m[server] suspended dependency 3[0m
server - 2023-05-23 07:33:18,344 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-23 07:33:18,394 Move from idocks to place (suspended3)
server - 2023-05-23 07:33:18,395 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-23 07:33:18,396 Move from place to odocks (suspended3)
server - 2023-05-23 07:33:18,396 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-23 07:33:18,397 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-23 07:33:18,397 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:33:18,398 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-23 07:33:18,398 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-23 07:33:18,399 [35m[server] preparing dependency 3[0m
server - 2023-05-23 07:33:19,614 [35m[server] suspended dependency 2[0m
server - 2023-05-23 07:33:19,661 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-23 07:33:19,712 Move from idocks to place (suspended2)
server - 2023-05-23 07:33:19,712 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-23 07:33:19,712 Move from place to odocks (suspended2)
server - 2023-05-23 07:33:19,713 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-23 07:33:19,713 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-23 07:33:19,714 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:33:19,715 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-23 07:33:19,715 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-23 07:33:19,716 [35m[server] preparing dependency 2[0m
server - 2023-05-23 07:33:20,978 [35m[server] prepared dependency 2[0m
server - 2023-05-23 07:33:21,028 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-23 07:33:21,739 [35m[server] prepared dependency 0[0m
server - 2023-05-23 07:33:21,786 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-23 07:33:23,305 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-23 07:33:23,305 Move from idocks to place (configured)
server - 2023-05-23 07:33:23,776 [35m[server] prepared dependency 3[0m
server - 2023-05-23 07:33:23,812 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-23 07:33:25,395 [35m[server] prepared dependency 1[0m
server - 2023-05-23 07:33:25,436 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-23 07:33:25,487 [35m[server] Entering place 'configured'[0m
server - 2023-05-23 07:33:25,488 Move from place to odocks (configured)
server - 2023-05-23 07:33:25,488 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-23 07:33:25,489 Put component state INACTIVE on wait/update/server
server - 2023-05-23 07:33:25,490 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:33:25,490 [35m[server] Going IDLE[0m
server - 2023-05-23 07:33:25,491 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:33:25,543 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:25,545 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:25,547 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:25,548 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:25,550 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:25,551 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:28,320 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:28,322 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:28,323 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:28,325 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:28,327 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:28,328 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:33,357 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:33,359 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:33,361 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:33,362 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:33,364 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:33,365 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:38,391 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:38,393 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:38,397 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:38,399 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:38,401 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:38,402 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:43,433 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:43,435 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:43,437 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:43,439 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:43,441 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:43,442 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:48,477 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:48,479 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:48,481 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:48,483 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:48,485 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:48,486 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:53,520 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:53,524 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:53,526 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:53,527 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-23 07:33:53,529 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:53,530 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:56,811 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:33:56,814 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:58,521 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:33:58,523 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:33:58,575 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:33:58,577 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:33:58,579 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:33:58,581 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:34:03,528 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-23 07:34:03,530 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-23 07:34:03,532 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-23 07:34:03,534 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:34:03,536 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-23 07:34:03,536 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-23 07:34:03,879 Everyone blocked
server - 2023-05-23 07:34:03,880 Going sleeping bye
server - 2023-05-23 07:34:03,881 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:34:03,881 Saving current conf ...
server - 2023-05-23 07:34:03,909 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:34:03,909 Saved timestamp: event_uptime end
server - 2023-05-23 07:34:03,910 Saved timestamp: event_update end
server - 2023-05-23 07:34:03,910 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-23 07:34:03,911 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/server_2023-05-23_07-34-03-243.91094875335693.yaml
server - 2023-05-23 07:34:03,924 
server - 2023-05-23 07:36:29,154 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-36-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-23 07:36:29,154 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-05-23 07:36:29,154 Saved timestamp: event_uptime () {} start
server - 2023-05-23 07:36:29,155 Saved timestamp: event_loading_state () {} start
server - 2023-05-23 07:36:29,155 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-23 07:36:29,155 Retrieving previous conf ...
server - 2023-05-23 07:36:29,156 done
server - 2023-05-23 07:36:29,157 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/archives_reprises/server_assembly/saved_config_2023-05-23_07-36-29.json
server - 2023-05-23 07:36:29,157 Removing previous conf ...
server - 2023-05-23 07:36:29,158 done
server - 2023-05-23 07:36:29,159 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:36:29,160 Saved timestamp: event_loading_state () {} end
server - 2023-05-23 07:36:29,160 Saved timestamp: event_update () {} start
server - 2023-05-23 07:36:29,161 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-23 07:36:29,876 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-23 07:36:29,878 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-23 07:36:29,879 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-23 07:36:29,880 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-23 07:36:29,882 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-23 07:36:29,882 No assembly to wait, all are inactives
server - 2023-05-23 07:36:29,882 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-23 07:36:29,883 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-23 07:36:29,883 Put component state ACTIVE on wait/update/server
server - 2023-05-23 07:36:29,883 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-23 07:36:29,884 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-23 07:36:29,884 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-23 07:36:29,884 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-23 07:36:29,884 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:36:29,884 Move from place to odocks (configured)
server - 2023-05-23 07:36:29,885 [35m[server] Leaving place 'configured'[0m
server - 2023-05-23 07:36:29,885 [35m[server] Starting transition 'run'[0m
server - 2023-05-23 07:36:29,885 [35m[server] preparing to run[0m
server - 2023-05-23 07:36:33,555 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:36:38,581 Waiting for component server to finish its behaviors execution
server - 2023-05-23 07:36:40,406 [35m[server] running[0m
server - 2023-05-23 07:36:40,441 [35m[server] Ending transition 'run'[0m
server - 2023-05-23 07:36:40,492 Move from idocks to place (running)
server - 2023-05-23 07:36:40,494 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-23 07:36:40,497 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-23 07:36:40,499 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-23 07:36:40,501 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-23 07:36:40,503 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-23 07:36:40,504 [35m[server] Activating group 'group0'[0m
server - 2023-05-23 07:36:40,505 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-23 07:36:40,506 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-23 07:36:40,506 [35m[server] Activating group 'group1'[0m
server - 2023-05-23 07:36:40,507 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-23 07:36:40,508 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-23 07:36:40,508 [35m[server] Activating group 'group2'[0m
server - 2023-05-23 07:36:40,509 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-23 07:36:40,510 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-23 07:36:40,510 [35m[server] Activating group 'group3'[0m
server - 2023-05-23 07:36:40,511 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-23 07:36:40,511 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-23 07:36:40,512 [35m[server] Activating group 'group4'[0m
server - 2023-05-23 07:36:40,513 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-23 07:36:40,513 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-23 07:36:40,514 [35m[server] Entering place 'running'[0m
server - 2023-05-23 07:36:40,514 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-23 07:36:40,515 Move from place to odocks (running)
server - 2023-05-23 07:36:40,516 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-23 07:36:40,516 Put component state INACTIVE on wait/update/server
server - 2023-05-23 07:36:40,517 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-23 07:36:40,517 [35m[server] Going IDLE[0m
server - 2023-05-23 07:36:40,518 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-23 07:36:40,569 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-23 07:36:40,570 Saved timestamp: event_update () {} end
server - 2023-05-23 07:36:40,570 Saved timestamp: event_uptime () {} end
server - 2023-05-23 07:36:40,571 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-23 07:36:40,571 Saved timestamp: event_saving_state () {} start
server - 2023-05-23 07:36:40,572 Saving current conf ...
server - 2023-05-23 07:36:40,600 Saved timestamp: event_saving_state () {} end
server - 2023-05-23 07:36:40,601 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/server_2023-05-23_07-36-40-400.6009078025818.yaml
server - 2023-05-23 07:36:40,616 
