dep0 - 2023-05-23 07:30:45,032 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-30-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 07:30:45,032 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-23 07:30:45,032 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 07:30:45,033 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 07:30:45,033 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-23 07:30:45,033 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-23 07:30:45,033 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 07:30:45,033 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-23 07:30:45,034 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-23 07:30:45,034 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-23 07:30:45,034 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-23 07:30:45,035 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-23 07:30:45,035 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-23 07:30:45,035 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-23 07:30:45,035 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-23 07:30:45,036 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-23 07:30:45,036 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 07:30:45,036 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 07:30:45,036 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 07:30:45,036 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-23 07:30:45,037 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:30:45,037 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-23 07:30:45,087 Move from idocks to place (undeployed)
dep0 - 2023-05-23 07:30:45,087 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-23 07:30:45,088 Move from place to odocks (undeployed)
dep0 - 2023-05-23 07:30:45,813 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 07:30:45,814 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 07:30:45,814 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 07:30:45,865 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-23 07:30:45,865 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-23 07:30:45,867 [35m[dep0] allocating resources[0m
dep0 - 2023-05-23 07:30:49,435 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:30:50,862 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-23 07:30:50,863 [35m[dep0] finished allocation[0m
dep0 - 2023-05-23 07:30:50,893 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-23 07:30:50,944 Move from idocks to place (installed)
dep0 - 2023-05-23 07:30:50,944 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 07:30:50,945 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-23 07:30:50,945 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 07:30:50,946 Move from place to odocks (installed)
dep0 - 2023-05-23 07:30:50,947 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 07:30:50,947 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 07:30:50,948 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 07:30:54,466 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:30:59,492 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:31:04,517 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:31:07,640 [35m[dep0] running[0m
dep0 - 2023-05-23 07:31:07,684 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 07:31:07,734 Move from idocks to place (running)
dep0 - 2023-05-23 07:31:07,735 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 07:31:07,735 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 07:31:07,736 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 07:31:07,737 Move from place to odocks (running)
dep0 - 2023-05-23 07:31:07,737 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 07:31:07,738 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 07:31:07,738 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 07:31:07,739 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 07:31:07,739 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-23 07:31:07,790 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-23 07:31:07,791 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-23 07:31:07,791 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 07:31:07,792 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 07:31:07,792 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 07:31:07,793 Saving current conf ...
dep0 - 2023-05-23 07:31:07,801 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 07:31:07,802 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/dep0_2023-05-23_07-31-07-67.80203986167908.yaml
dep0 - 2023-05-23 07:31:07,820 
dep0 - 2023-05-23 07:35:34,109 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-35-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 07:35:34,109 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-05-23 07:35:34,110 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 07:35:34,110 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 07:35:34,110 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-23 07:35:34,110 Retrieving previous conf ...
dep0 - 2023-05-23 07:35:34,111 done
dep0 - 2023-05-23 07:35:34,112 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/archives_reprises/dep_assembly_0/saved_config_2023-05-23_07-35-34.json
dep0 - 2023-05-23 07:35:34,112 Removing previous conf ...
dep0 - 2023-05-23 07:35:34,113 done
dep0 - 2023-05-23 07:35:34,113 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 07:35:34,114 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 07:35:34,114 Saved timestamp: event_update () {} start
dep0 - 2023-05-23 07:35:34,114 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-23 07:35:34,829 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-23 07:35:34,830 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-23 07:35:34,831 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-23 07:35:34,831 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-23 07:35:34,831 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 07:35:34,832 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 07:35:34,832 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 07:35:34,832 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-23 07:35:34,832 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:35:34,832 Move from place to odocks (running)
dep0 - 2023-05-23 07:35:34,833 Provide dep service is now refusing
dep0 - 2023-05-23 07:35:34,833 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-23 07:35:34,834 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-23 07:35:34,835 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-23 07:35:34,835 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-23 07:35:34,836 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-23 07:35:34,836 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-23 07:35:34,836 [35m[dep0] updating[0m
dep0 - 2023-05-23 07:35:36,359 [35m[dep0] updated[0m
dep0 - 2023-05-23 07:35:36,395 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-23 07:35:36,446 Move from idocks to place (installed)
dep0 - 2023-05-23 07:35:36,446 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 07:35:36,447 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-23 07:35:36,447 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 07:35:36,448 Move from place to odocks (installed)
dep0 - 2023-05-23 07:35:36,449 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-23 07:35:36,449 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 07:35:36,450 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 07:35:36,500 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 07:35:36,501 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 07:35:36,502 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 07:35:38,513 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:35:43,538 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:35:48,564 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:35:53,210 [35m[dep0] running[0m
dep0 - 2023-05-23 07:35:53,239 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 07:35:53,289 Move from idocks to place (running)
dep0 - 2023-05-23 07:35:53,290 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 07:35:53,290 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 07:35:53,291 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-23 07:35:53,292 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 07:35:53,293 Move from place to odocks (running)
dep0 - 2023-05-23 07:35:53,293 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 07:35:53,294 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-23 07:35:53,294 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 07:35:53,295 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 07:35:53,295 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-23 07:35:53,346 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-23 07:35:53,347 Saved timestamp: event_update () {} end
dep0 - 2023-05-23 07:35:53,347 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 07:35:53,348 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 07:35:53,348 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 07:35:53,349 Saving current conf ...
dep0 - 2023-05-23 07:35:53,357 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 07:35:53,357 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_09-27-10/dep0_2023-05-23_07-35-53-353.3577573299408.yaml
dep0 - 2023-05-23 07:35:53,374 
