dep1 - 2023-05-23 19:12:59,066 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-12-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:12:59,066 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 19:12:59,066 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:12:59,067 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:12:59,067 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 19:12:59,067 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 19:12:59,067 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:12:59,068 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:12:59,073 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:12:59,073 Cache DOES NOT exists
dep1 - 2023-05-23 19:12:59,079 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:12:59,090 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 19:12:59,097 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 19:12:59,098 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 19:12:59,099 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 19:12:59,099 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 19:12:59,100 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 19:12:59,100 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 19:12:59,101 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 19:12:59,102 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 19:12:59,102 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 19:12:59,103 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 19:12:59,103 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 19:12:59,103 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:12:59,104 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 19:12:59,154 Move from idocks to place (undeployed)
dep1 - 2023-05-23 19:12:59,154 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 19:12:59,155 Move from place to odocks (undeployed)
dep1 - 2023-05-23 19:12:59,155 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 19:12:59,155 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 19:12:59,206 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 19:12:59,206 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 19:12:59,208 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 19:13:03,479 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:13:08,505 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:13:13,292 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 19:13:13,293 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 19:13:13,294 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 19:13:13,344 Move from idocks to place (installed)
dep1 - 2023-05-23 19:13:13,345 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 19:13:13,345 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 19:13:13,346 Move from place to odocks (installed)
dep1 - 2023-05-23 19:13:13,346 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 19:13:13,347 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 19:13:13,348 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 19:13:13,549 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:13:18,575 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:13:18,674 [35m[dep1] running[0m
dep1 - 2023-05-23 19:13:18,676 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 19:13:18,727 Move from idocks to place (running)
dep1 - 2023-05-23 19:13:18,727 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 19:13:18,728 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 19:13:18,728 Move from place to odocks (running)
dep1 - 2023-05-23 19:13:18,729 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 19:13:18,729 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:13:18,729 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 19:13:18,780 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 19:13:18,781 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:13:18,781 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:13:18,781 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:13:18,782 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:13:18,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:23,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:28,633 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:33,676 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:38,681 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:43,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:48,786 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:13:49,109 Everyone blocked
dep1 - 2023-05-23 19:13:49,110 Going sleeping bye
dep1 - 2023-05-23 19:13:49,111 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:13:49,111 Saving current conf ...
dep1 - 2023-05-23 19:13:49,120 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:13:49,120 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:13:49,122 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:13:49,122 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 19:13:49,123 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-13-49-229.12335991859436.yaml
dep1 - 2023-05-23 19:13:49,144 
dep1 - 2023-05-23 19:15:56,650 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-15-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:15:56,651 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 19:15:56,651 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:15:56,652 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:15:56,652 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:15:56,652 Retrieving previous conf ...
dep1 - 2023-05-23 19:15:56,652 done
dep1 - 2023-05-23 19:15:56,653 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-15-56.json
dep1 - 2023-05-23 19:15:56,654 Removing previous conf ...
dep1 - 2023-05-23 19:15:56,654 done
dep1 - 2023-05-23 19:15:56,655 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:15:56,655 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:15:56,655 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:15:56,661 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:15:56,661 Cache EXISTS
dep1 - 2023-05-23 19:15:56,667 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:15:56,678 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:15:56,680 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:15:56,686 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:15:56,687 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:15:56,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:01,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:06,053 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:11,093 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:16,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:21,190 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:26,237 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:31,287 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:36,329 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:41,360 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:46,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:16:46,689 Everyone blocked
dep1 - 2023-05-23 19:16:46,689 Going sleeping bye
dep1 - 2023-05-23 19:16:46,690 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:16:46,690 Saving current conf ...
dep1 - 2023-05-23 19:16:46,698 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:16:46,699 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:16:46,700 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:16:46,701 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 19:16:46,701 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-16-46-406.70147371292114.yaml
dep1 - 2023-05-23 19:16:46,713 
dep1 - 2023-05-23 19:22:26,660 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-22-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:22:26,660 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 19:22:26,660 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:22:26,661 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:22:26,661 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:22:26,661 Retrieving previous conf ...
dep1 - 2023-05-23 19:22:26,662 done
dep1 - 2023-05-23 19:22:26,662 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-22-26.json
dep1 - 2023-05-23 19:22:26,663 Removing previous conf ...
dep1 - 2023-05-23 19:22:26,663 done
dep1 - 2023-05-23 19:22:26,664 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:22:26,665 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:22:26,665 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:22:26,670 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:22:26,670 Cache EXISTS
dep1 - 2023-05-23 19:22:26,677 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:22:26,687 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:22:26,695 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:22:26,695 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:22:26,696 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:22:26,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:31,057 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:36,058 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:41,099 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:46,148 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:51,194 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:22:56,242 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:23:01,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:23:06,331 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:23:11,372 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:23:16,414 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:23:16,712 Everyone blocked
dep1 - 2023-05-23 19:23:16,712 Going sleeping bye
dep1 - 2023-05-23 19:23:16,713 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:23:16,713 Saving current conf ...
dep1 - 2023-05-23 19:23:16,721 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:23:16,722 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:23:16,723 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:23:16,724 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 19:23:16,724 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-23-16-796.724461555481.yaml
dep1 - 2023-05-23 19:23:16,736 
dep1 - 2023-05-23 19:27:31,643 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-27-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:27:31,644 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 19:27:31,644 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:27:31,644 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:27:31,644 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:27:31,645 Retrieving previous conf ...
dep1 - 2023-05-23 19:27:31,645 done
dep1 - 2023-05-23 19:27:31,646 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-27-31.json
dep1 - 2023-05-23 19:27:31,646 Removing previous conf ...
dep1 - 2023-05-23 19:27:31,647 done
dep1 - 2023-05-23 19:27:31,647 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:27:31,648 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:27:31,648 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:27:31,653 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:27:31,654 Cache EXISTS
dep1 - 2023-05-23 19:27:31,660 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:27:31,671 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:27:31,678 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:27:31,679 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:27:31,679 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:27:31,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:27:36,027 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:27:41,080 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:27:46,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:27:51,170 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:27:56,222 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:01,271 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:06,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:11,373 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:16,426 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:21,477 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:28:21,716 Everyone blocked
dep1 - 2023-05-23 19:28:21,717 Going sleeping bye
dep1 - 2023-05-23 19:28:21,718 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:28:21,718 Saving current conf ...
dep1 - 2023-05-23 19:28:21,726 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:28:21,727 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:28:21,728 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:28:21,728 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 19:28:21,729 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-28-21-101.72924566268921.yaml
dep1 - 2023-05-23 19:28:21,740 
dep1 - 2023-05-23 19:32:11,624 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-32-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:32:11,625 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-23 19:32:11,625 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:32:11,625 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:32:11,625 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:32:11,625 Retrieving previous conf ...
dep1 - 2023-05-23 19:32:11,626 done
dep1 - 2023-05-23 19:32:11,626 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-32-11.json
dep1 - 2023-05-23 19:32:11,627 Removing previous conf ...
dep1 - 2023-05-23 19:32:11,628 done
dep1 - 2023-05-23 19:32:11,628 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:32:11,629 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:32:11,629 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:32:11,634 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:32:11,634 Cache EXISTS
dep1 - 2023-05-23 19:32:11,641 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:32:11,653 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:32:11,653 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:32:11,659 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:32:11,659 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:32:11,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:16,012 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:21,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:26,050 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:31,099 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:36,148 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:41,199 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:46,244 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:51,290 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:32:56,329 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:33:01,361 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:33:01,656 Everyone blocked
dep1 - 2023-05-23 19:33:01,656 Going sleeping bye
dep1 - 2023-05-23 19:33:01,657 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:33:01,657 Saving current conf ...
dep1 - 2023-05-23 19:33:01,665 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:33:01,666 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:33:01,667 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:33:01,668 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 19:33:01,668 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-33-01-381.66837787628174.yaml
dep1 - 2023-05-23 19:33:01,679 
dep1 - 2023-05-23 19:38:59,131 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-38-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:38:59,131 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 19:38:59,131 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:38:59,132 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:38:59,132 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:38:59,132 Retrieving previous conf ...
dep1 - 2023-05-23 19:38:59,133 done
dep1 - 2023-05-23 19:38:59,133 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-38-59.json
dep1 - 2023-05-23 19:38:59,134 Removing previous conf ...
dep1 - 2023-05-23 19:38:59,134 done
dep1 - 2023-05-23 19:38:59,135 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:38:59,135 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:38:59,136 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:38:59,141 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:38:59,141 Cache EXISTS
dep1 - 2023-05-23 19:38:59,147 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 19:38:59,158 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 19:38:59,166 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:38:59,166 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:38:59,167 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 19:38:59,179 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:03,507 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:08,537 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:13,577 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:18,620 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:23,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:28,704 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:33,743 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:39:37,060 No assembly to wait, all are inactives
dep1 - 2023-05-23 19:39:37,061 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep1 - 2023-05-23 19:39:37,144 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-23 19:39:37,145 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 19:39:37,145 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 19:39:37,145 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:39:37,146 Saving current conf ...
dep1 - 2023-05-23 19:39:37,151 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:39:37,151 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:39:37,152 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-39-37-777.1524260044098.yaml
dep1 - 2023-05-23 19:39:37,161 
dep1 - 2023-05-23 19:44:38,492 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-44-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:44:38,492 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 19:44:38,493 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:44:38,493 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:44:38,493 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:44:38,493 Retrieving previous conf ...
dep1 - 2023-05-23 19:44:38,494 done
dep1 - 2023-05-23 19:44:38,494 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-44-38.json
dep1 - 2023-05-23 19:44:38,495 Removing previous conf ...
dep1 - 2023-05-23 19:44:38,495 done
dep1 - 2023-05-23 19:44:38,496 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:44:38,496 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:44:38,497 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:44:38,502 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:44:38,502 Cache EXISTS
dep1 - 2023-05-23 19:44:38,508 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 19:44:38,519 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 19:44:38,526 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 19:44:38,527 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 19:44:38,527 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 19:44:38,528 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 19:44:38,529 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 19:44:38,529 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 19:44:38,530 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 19:44:38,530 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:44:38,531 Move from place to odocks (running)
dep1 - 2023-05-23 19:44:38,531 Provide dep service is now refusing
dep1 - 2023-05-23 19:44:38,541 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:44:42,904 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:44:42,904 Move from place to odocks (running)
dep1 - 2023-05-23 19:44:42,914 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:44:47,922 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:44:47,923 Move from place to odocks (running)
dep1 - 2023-05-23 19:44:47,934 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:44:52,933 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:44:52,934 Move from place to odocks (running)
dep1 - 2023-05-23 19:44:52,944 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:44:57,953 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:44:57,954 Move from place to odocks (running)
dep1 - 2023-05-23 19:44:57,965 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:45:02,966 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:02,967 Move from place to odocks (running)
dep1 - 2023-05-23 19:45:02,985 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:45:07,985 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:07,986 Move from place to odocks (running)
dep1 - 2023-05-23 19:45:07,997 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:45:12,996 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:13,000 Move from place to odocks (running)
dep1 - 2023-05-23 19:45:13,009 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 19:45:17,871 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 19:45:17,872 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 19:45:17,872 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 19:45:17,873 [35m[dep1] updating[0m
dep1 - 2023-05-23 19:45:18,024 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:23,050 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:23,069 [35m[dep1] updated[0m
dep1 - 2023-05-23 19:45:23,101 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 19:45:23,151 Move from idocks to place (installed)
dep1 - 2023-05-23 19:45:23,152 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 19:45:23,152 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 19:45:23,153 Move from place to odocks (installed)
dep1 - 2023-05-23 19:45:23,153 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 19:45:23,154 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 19:45:23,154 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 19:45:23,205 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 19:45:23,205 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 19:45:23,206 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 19:45:28,082 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:45:28,533 [35m[dep1] running[0m
dep1 - 2023-05-23 19:45:28,535 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 19:45:28,536 Time's up
dep1 - 2023-05-23 19:45:28,536 Go sleep
dep1 - 2023-05-23 19:45:28,536 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:45:28,537 Saving current conf ...
dep1 - 2023-05-23 19:45:28,542 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:45:28,542 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:45:28,543 Saved timestamp: event_uptime end
dep1 - 2023-05-23 19:45:28,543 Saved timestamp: event_update end
dep1 - 2023-05-23 19:45:28,544 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 19:45:28,544 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-05-23 19:45:28,544 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-45-28-128.54472756385803.yaml
dep1 - 2023-05-23 19:45:28,561 
dep1 - 2023-05-23 19:47:35,971 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-47-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:47:35,972 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 19:47:35,972 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:47:35,972 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:47:35,972 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:47:35,973 Retrieving previous conf ...
dep1 - 2023-05-23 19:47:35,973 done
dep1 - 2023-05-23 19:47:35,974 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-47-35.json
dep1 - 2023-05-23 19:47:35,974 Removing previous conf ...
dep1 - 2023-05-23 19:47:35,975 done
dep1 - 2023-05-23 19:47:35,975 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 19:47:35,976 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 19:47:35,976 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:47:35,976 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:47:35,981 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:47:35,982 Cache EXISTS
dep1 - 2023-05-23 19:47:35,988 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 19:47:35,999 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 19:47:36,006 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 19:47:36,006 Move from idocks to place (running)
dep1 - 2023-05-23 19:47:36,007 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 19:47:36,007 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 19:47:36,008 Move from place to odocks (running)
dep1 - 2023-05-23 19:47:36,009 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 19:47:36,009 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:47:36,010 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 19:47:36,060 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 19:47:36,061 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 19:47:36,061 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:47:36,061 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:47:36,061 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 19:47:36,072 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:47:40,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:47:45,462 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:47:50,493 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:47:55,535 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:00,574 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:05,609 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:10,644 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:15,678 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:20,713 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:25,751 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:48:25,989 Everyone blocked
dep1 - 2023-05-23 19:48:25,990 Going sleeping bye
dep1 - 2023-05-23 19:48:25,991 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:48:25,991 Saving current conf ...
dep1 - 2023-05-23 19:48:25,999 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:48:26,000 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:48:26,001 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:48:26,001 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 19:48:26,002 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-48-26-306.00230407714844.yaml
dep1 - 2023-05-23 19:48:26,016 
dep1 - 2023-05-23 19:54:06,068 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-54-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:54:06,069 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 19:54:06,069 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:54:06,069 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:54:06,069 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:54:06,070 Retrieving previous conf ...
dep1 - 2023-05-23 19:54:06,070 done
dep1 - 2023-05-23 19:54:06,070 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-54-06.json
dep1 - 2023-05-23 19:54:06,071 Removing previous conf ...
dep1 - 2023-05-23 19:54:06,072 done
dep1 - 2023-05-23 19:54:06,072 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:54:06,073 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:54:06,073 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:54:06,078 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:54:06,078 Cache EXISTS
dep1 - 2023-05-23 19:54:06,085 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 19:54:06,097 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 19:54:06,097 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:54:06,103 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:54:06,103 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 19:54:06,115 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:10,501 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:15,543 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:20,573 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:25,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:30,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:35,693 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:40,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:45,779 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:50,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:55,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:54:56,099 Everyone blocked
dep1 - 2023-05-23 19:54:56,100 Going sleeping bye
dep1 - 2023-05-23 19:54:56,101 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 19:54:56,101 Saving current conf ...
dep1 - 2023-05-23 19:54:56,109 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 19:54:56,109 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 19:54:56,111 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 19:54:56,111 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 19:54:56,112 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_19-54-56-696.112078666687.yaml
dep1 - 2023-05-23 19:54:56,123 
dep1 - 2023-05-23 19:59:11,021 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_21-59-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 19:59:11,021 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 19:59:11,021 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 19:59:11,022 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 19:59:11,022 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 19:59:11,022 Retrieving previous conf ...
dep1 - 2023-05-23 19:59:11,023 done
dep1 - 2023-05-23 19:59:11,023 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_19-59-11.json
dep1 - 2023-05-23 19:59:11,024 Removing previous conf ...
dep1 - 2023-05-23 19:59:11,024 done
dep1 - 2023-05-23 19:59:11,025 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 19:59:11,026 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 19:59:11,026 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 19:59:11,031 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 19:59:11,031 Cache EXISTS
dep1 - 2023-05-23 19:59:11,038 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 19:59:11,048 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 19:59:11,056 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 19:59:11,056 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 19:59:11,057 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 19:59:11,069 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:15,414 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:20,415 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:25,458 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:30,509 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:35,559 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:40,606 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:45,649 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:50,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 19:59:55,749 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:00:00,794 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:00:01,092 Everyone blocked
dep1 - 2023-05-23 20:00:01,092 Going sleeping bye
dep1 - 2023-05-23 20:00:01,093 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:00:01,093 Saving current conf ...
dep1 - 2023-05-23 20:00:01,101 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:00:01,102 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 20:00:01,103 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:00:01,103 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 20:00:01,104 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_20-00-01-1.1041302680969238.yaml
dep1 - 2023-05-23 20:00:01,115 
dep1 - 2023-05-23 20:03:51,079 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-03-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:03:51,079 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-23 20:03:51,079 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:03:51,080 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:03:51,080 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:03:51,080 Retrieving previous conf ...
dep1 - 2023-05-23 20:03:51,080 done
dep1 - 2023-05-23 20:03:51,081 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-03-51.json
dep1 - 2023-05-23 20:03:51,082 Removing previous conf ...
dep1 - 2023-05-23 20:03:51,082 done
dep1 - 2023-05-23 20:03:51,083 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:03:51,083 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:03:51,083 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 20:03:51,089 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:03:51,089 Cache EXISTS
dep1 - 2023-05-23 20:03:51,095 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 20:03:51,106 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 20:03:51,113 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:03:51,114 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:03:51,114 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 20:03:51,126 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:03:55,467 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:00,525 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:05,563 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:10,613 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:15,663 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:20,706 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:25,754 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:30,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:35,845 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:40,885 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:04:41,124 Everyone blocked
dep1 - 2023-05-23 20:04:41,124 Going sleeping bye
dep1 - 2023-05-23 20:04:41,125 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:04:41,125 Saving current conf ...
dep1 - 2023-05-23 20:04:41,133 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:04:41,134 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 20:04:41,135 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:04:41,136 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 20:04:41,136 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_20-04-41-281.13661074638367.yaml
dep1 - 2023-05-23 20:04:41,148 
dep1 - 2023-05-23 20:10:38,564 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-10-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:10:38,564 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 20:10:38,564 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:10:38,565 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:10:38,565 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:10:38,565 Retrieving previous conf ...
dep1 - 2023-05-23 20:10:38,566 done
dep1 - 2023-05-23 20:10:38,566 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-10-38.json
dep1 - 2023-05-23 20:10:38,567 Removing previous conf ...
dep1 - 2023-05-23 20:10:38,567 done
dep1 - 2023-05-23 20:10:38,568 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:10:38,568 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:10:38,568 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/inventory.yaml
dep1 - 2023-05-23 20:10:38,574 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:10:38,574 Cache EXISTS
dep1 - 2023-05-23 20:10:38,580 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 20:10:38,591 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 20:10:38,593 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:10:38,599 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:10:38,600 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 20:10:38,612 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:10:42,950 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:10:47,951 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:10:52,992 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:10:58,049 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:11:03,108 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:11:08,109 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:11:13,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:11:18,099 No assembly to wait, all are inactives
dep1 - 2023-05-23 20:11:18,099 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-23 20:11:18,100 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 20:11:18,100 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 20:11:18,101 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:11:18,101 Saving current conf ...
dep1 - 2023-05-23 20:11:18,109 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:11:18,110 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/communication_cache
dep1 - 2023-05-23 20:11:18,111 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_21-12-53/dep1_2023-05-23_20-11-18-678.111701965332.yaml
dep1 - 2023-05-23 20:11:18,123 
