[2023-05-06 03:09:06.329 +0000] INFO (1806338): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:09:06.378 +0000] INFO (1806338): script parameters:
[2023-05-06 03:09:06.379 +0000] INFO (1806338): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:09:06.379 +0000] INFO (1806338): 2023-05-06_05-09-03
[2023-05-06 03:09:06.380 +0000] INFO (1806338): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:09:06.380 +0000] INFO (1806338): deploy
[2023-05-06 03:09:06.380 +0000] INFO (1806338): 5
[2023-05-06 03:09:06.381 +0000] INFO (1806338): 4
[2023-05-06 03:09:06.381 +0000] INFO (1806338): ------------
[2023-05-06 03:09:06.414 +0000] INFO (1806338): running deployment
[2023-05-06 03:09:06.829 +0000] INFO (1806338): resources service binding port 19961
[2023-05-06 03:09:06.830 +0000] INFO (1806338): resources service started on port 19961
[2023-05-06 03:09:06.832 +0000] INFO (1806338): deployment service binding port 19962
[2023-05-06 03:09:06.832 +0000] INFO (1806338): deployment service started on port 19962
[2023-05-06 03:09:06.852 +0000] INFO (1806338): Initializing
[2023-05-06 03:09:06.854 +0000] DEBUG (1806338): Getting stack dep42Comps
[2023-05-06 03:09:11.404 +0000] DEBUG (1806338): Completed getting stack dep42Comps
[2023-05-06 03:09:11.406 +0000] INFO (1806338): Completed initializing
[2023-05-06 03:09:11.413 +0000] INFO (1806338): Starting deploy
[2023-05-06 03:09:11.416 +0000] DEBUG (1806338): Deploying stack
[2023-05-06 03:09:15.664 +0000] TRACE (1806338): Updating (dep42Comps):
[2023-05-06 03:09:15.683 +0000] TRACE (1806338):
[2023-05-06 03:09:15.848 +0000] TRACE (1806338):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps creating 
[2023-05-06 03:09:15.959 +0000] INFO (1806338): dep4 installTime: 16.38
[2023-05-06 03:09:16.027 +0000] INFO (1806338): dep4 deployTime: 1.13
[2023-05-06 03:09:19.902 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 creating 
[2023-05-06 03:09:20.089 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource dep4Install creating 
[2023-05-06 03:09:20.127 +0000] INFO (1806338): Remote 'dep4' created
[2023-05-06 03:09:20.167 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 created 
[2023-05-06 03:09:22.492 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:22.541 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:27.494 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:27.503 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:32.495 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:32.503 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:36.505 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource dep4Install created 
[2023-05-06 03:09:36.609 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy creating 
[2023-05-06 03:09:36.628 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install creating 
[2023-05-06 03:09:36.661 +0000] INFO (1806338): Offer 'dep4install' to remote 'dep4' updated
[2023-05-06 03:09:36.676 +0000] DEBUG (1806338): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-06 03:09:36.718 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install created 
[2023-05-06 03:09:37.495 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:37.498 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:37.739 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy created 
[2023-05-06 03:09:37.878 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy creating 
[2023-05-06 03:09:37.891 +0000] INFO (1806338): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-06 03:09:37.894 +0000] DEBUG (1806338): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-06 03:09:37.904 +0000] TRACE (1806338):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy created 
[2023-05-06 03:09:37.943 +0000] TRACE (1806338):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps created 
[2023-05-06 03:09:37.944 +0000] TRACE (1806338): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 23s
[2023-05-06 03:09:42.496 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:42.502 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:47.496 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:47.499 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:50.696 +0000] DEBUG (1806338): Completed deploying stack
[2023-05-06 03:09:50.697 +0000] INFO (1806338): Completed deploy
[2023-05-06 03:09:50.698 +0000] INFO (1806338): Waiting for next action
[2023-05-06 03:09:52.498 +0000] TRACE (1806338): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:09:52.510 +0000] TRACE (1806338): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:09:56.394 +0000] INFO (1806338): Starting terminate
[2023-05-06 03:09:56.397 +0000] INFO (1806338): Completed terminate
[2023-05-06 03:09:56.398 +0000] INFO (1806338): wait everything
[2023-05-06 03:09:56.400 +0000] INFO (1806338): Shutting down resources
[2023-05-06 03:09:56.402 +0000] INFO (1806338): Shutting down deployment
[2023-05-06 03:09:56.404 +0000] INFO (1806338): end of run deployment
[2023-05-06 03:09:56.406 +0000] INFO (1806338): Registing end times
[2023-05-06 03:09:56.407 +0000] INFO (1806338): Register end time for: event_uptime
[2023-05-06 03:09:56.407 +0000] INFO (1806338): Done
[2023-05-06 03:09:56.409 +0000] INFO (1806338): Writing file here: 2023-05-06_05-09-03
[2023-05-06 03:09:56.445 +0000] INFO (1806338): Done writing file
[2023-05-06 03:09:56.445 +0000] INFO (1806338): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:10:31.316 +0000] INFO (1806445): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:10:31.366 +0000] INFO (1806445): script parameters:
[2023-05-06 03:10:31.366 +0000] INFO (1806445): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:10:31.367 +0000] INFO (1806445): 2023-05-06_05-10-28
[2023-05-06 03:10:31.368 +0000] INFO (1806445): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:10:31.368 +0000] INFO (1806445): deploy
[2023-05-06 03:10:31.368 +0000] INFO (1806445): 5
[2023-05-06 03:10:31.369 +0000] INFO (1806445): 4
[2023-05-06 03:10:31.369 +0000] INFO (1806445): ------------
[2023-05-06 03:10:31.403 +0000] INFO (1806445): running deployment
[2023-05-06 03:10:31.822 +0000] INFO (1806445): resources service binding port 19961
[2023-05-06 03:10:31.823 +0000] INFO (1806445): resources service started on port 19961
[2023-05-06 03:10:31.825 +0000] INFO (1806445): deployment service binding port 19962
[2023-05-06 03:10:31.825 +0000] INFO (1806445): deployment service started on port 19962
[2023-05-06 03:10:31.845 +0000] INFO (1806445): Initializing
[2023-05-06 03:10:31.848 +0000] DEBUG (1806445): Getting stack dep42Comps
[2023-05-06 03:10:40.608 +0000] DEBUG (1806445): Completed getting stack dep42Comps
[2023-05-06 03:10:40.609 +0000] INFO (1806445): Completed initializing
[2023-05-06 03:10:40.614 +0000] INFO (1806445): Starting deploy
[2023-05-06 03:10:40.618 +0000] DEBUG (1806445): Deploying stack
[2023-05-06 03:10:44.895 +0000] TRACE (1806445): Updating (dep42Comps):
[2023-05-06 03:10:47.133 +0000] TRACE (1806445):
[2023-05-06 03:10:47.357 +0000] TRACE (1806445):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:10:47.410 +0000] INFO (1806445): dep4 installTime: 16.38
[2023-05-06 03:10:47.478 +0000] INFO (1806445): dep4 deployTime: 1.13
[2023-05-06 03:10:51.518 +0000] INFO (1806445): Remote 'dep4' refreshed
[2023-05-06 03:10:51.609 +0000] TRACE (1806445):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  [diff: ~reconfChanged]
[2023-05-06 03:10:51.676 +0000] TRACE (1806445):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  [diff: ~reconfChanged]
[2023-05-06 03:10:51.747 +0000] INFO (1806445): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:10:51.773 +0000] TRACE (1806445):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:10:51.805 +0000] INFO (1806445): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:10:51.842 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:10:51.855 +0000] TRACE (1806445):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:10:51.884 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:10:51.912 +0000] TRACE (1806445):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:10:51.914 +0000] TRACE (1806445): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-06 03:10:56.843 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:10:56.851 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:11:01.844 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:11:01.851 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:11:04.686 +0000] DEBUG (1806445): Completed deploying stack
[2023-05-06 03:11:04.688 +0000] INFO (1806445): Completed deploy
[2023-05-06 03:11:04.689 +0000] INFO (1806445): Waiting for next action
[2023-05-06 03:11:06.847 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:11:06.857 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:11:11.848 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:11:11.856 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:11:16.852 +0000] TRACE (1806445): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:11:16.855 +0000] TRACE (1806445): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:11:21.372 +0000] INFO (1806445): Starting terminate
[2023-05-06 03:11:21.374 +0000] INFO (1806445): Completed terminate
[2023-05-06 03:11:21.375 +0000] INFO (1806445): wait everything
[2023-05-06 03:11:21.377 +0000] INFO (1806445): Shutting down resources
[2023-05-06 03:11:21.380 +0000] INFO (1806445): Shutting down deployment
[2023-05-06 03:11:21.382 +0000] INFO (1806445): end of run deployment
[2023-05-06 03:11:21.384 +0000] INFO (1806445): Registing end times
[2023-05-06 03:11:21.384 +0000] INFO (1806445): Register end time for: event_uptime
[2023-05-06 03:11:21.385 +0000] INFO (1806445): Done
[2023-05-06 03:11:21.386 +0000] INFO (1806445): Writing file here: 2023-05-06_05-10-28
[2023-05-06 03:11:21.426 +0000] INFO (1806445): Done writing file
[2023-05-06 03:11:21.427 +0000] INFO (1806445): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:20:16.274 +0000] INFO (1806583): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:20:16.323 +0000] INFO (1806583): script parameters:
[2023-05-06 03:20:16.324 +0000] INFO (1806583): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:20:16.324 +0000] INFO (1806583): 2023-05-06_05-20-13
[2023-05-06 03:20:16.325 +0000] INFO (1806583): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:20:16.325 +0000] INFO (1806583): deploy
[2023-05-06 03:20:16.325 +0000] INFO (1806583): 5
[2023-05-06 03:20:16.325 +0000] INFO (1806583): 4
[2023-05-06 03:20:16.326 +0000] INFO (1806583): ------------
[2023-05-06 03:20:16.359 +0000] INFO (1806583): running deployment
[2023-05-06 03:20:16.772 +0000] INFO (1806583): resources service binding port 19961
[2023-05-06 03:20:16.773 +0000] INFO (1806583): resources service started on port 19961
[2023-05-06 03:20:16.775 +0000] INFO (1806583): deployment service binding port 19962
[2023-05-06 03:20:16.776 +0000] INFO (1806583): deployment service started on port 19962
[2023-05-06 03:20:16.794 +0000] INFO (1806583): Initializing
[2023-05-06 03:20:16.797 +0000] DEBUG (1806583): Getting stack dep42Comps
[2023-05-06 03:20:25.591 +0000] DEBUG (1806583): Completed getting stack dep42Comps
[2023-05-06 03:20:25.593 +0000] INFO (1806583): Completed initializing
[2023-05-06 03:20:25.602 +0000] INFO (1806583): Starting deploy
[2023-05-06 03:20:25.605 +0000] DEBUG (1806583): Deploying stack
[2023-05-06 03:20:29.918 +0000] TRACE (1806583): Updating (dep42Comps):
[2023-05-06 03:20:32.175 +0000] TRACE (1806583):
[2023-05-06 03:20:32.397 +0000] TRACE (1806583):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:20:32.450 +0000] INFO (1806583): dep4 installTime: 16.38
[2023-05-06 03:20:32.518 +0000] INFO (1806583): dep4 deployTime: 1.13
[2023-05-06 03:20:36.520 +0000] INFO (1806583): Remote 'dep4' refreshed
[2023-05-06 03:20:36.603 +0000] TRACE (1806583):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
[2023-05-06 03:20:36.605 +0000] TRACE (1806583):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:20:36.703 +0000] TRACE (1806583):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-06 03:20:36.739 +0000] INFO (1806583): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:20:36.777 +0000] TRACE (1806583):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:20:36.782 +0000] INFO (1806583): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:20:36.790 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:20:36.814 +0000] TRACE (1806583):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:20:36.841 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:20:36.868 +0000] TRACE (1806583):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:20:36.870 +0000] TRACE (1806583): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-06 03:20:41.791 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:20:41.798 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:20:46.792 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:20:46.798 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:20:49.687 +0000] DEBUG (1806583): Completed deploying stack
[2023-05-06 03:20:49.689 +0000] INFO (1806583): Completed deploy
[2023-05-06 03:20:49.689 +0000] INFO (1806583): Waiting for next action
[2023-05-06 03:20:51.794 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:20:51.804 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:20:56.795 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:20:56.803 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:21:01.798 +0000] TRACE (1806583): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:21:01.802 +0000] TRACE (1806583): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:21:06.332 +0000] INFO (1806583): Starting terminate
[2023-05-06 03:21:06.334 +0000] INFO (1806583): Completed terminate
[2023-05-06 03:21:06.335 +0000] INFO (1806583): wait everything
[2023-05-06 03:21:06.337 +0000] INFO (1806583): Shutting down resources
[2023-05-06 03:21:06.339 +0000] INFO (1806583): Shutting down deployment
[2023-05-06 03:21:06.342 +0000] INFO (1806583): end of run deployment
[2023-05-06 03:21:06.343 +0000] INFO (1806583): Registing end times
[2023-05-06 03:21:06.344 +0000] INFO (1806583): Register end time for: event_uptime
[2023-05-06 03:21:06.345 +0000] INFO (1806583): Done
[2023-05-06 03:21:06.346 +0000] INFO (1806583): Writing file here: 2023-05-06_05-20-13
[2023-05-06 03:21:06.384 +0000] INFO (1806583): Done writing file
[2023-05-06 03:21:06.385 +0000] INFO (1806583): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:24:01.353 +0000] INFO (1806713): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:24:01.402 +0000] INFO (1806713): script parameters:
[2023-05-06 03:24:01.403 +0000] INFO (1806713): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:24:01.404 +0000] INFO (1806713): 2023-05-06_05-23-58
[2023-05-06 03:24:01.404 +0000] INFO (1806713): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:24:01.405 +0000] INFO (1806713): deploy
[2023-05-06 03:24:01.405 +0000] INFO (1806713): 5
[2023-05-06 03:24:01.405 +0000] INFO (1806713): 4
[2023-05-06 03:24:01.405 +0000] INFO (1806713): ------------
[2023-05-06 03:24:01.439 +0000] INFO (1806713): running deployment
[2023-05-06 03:24:01.854 +0000] INFO (1806713): resources service binding port 19961
[2023-05-06 03:24:01.855 +0000] INFO (1806713): resources service started on port 19961
[2023-05-06 03:24:01.857 +0000] INFO (1806713): deployment service binding port 19962
[2023-05-06 03:24:01.857 +0000] INFO (1806713): deployment service started on port 19962
[2023-05-06 03:24:01.876 +0000] INFO (1806713): Initializing
[2023-05-06 03:24:01.879 +0000] DEBUG (1806713): Getting stack dep42Comps
[2023-05-06 03:24:10.681 +0000] DEBUG (1806713): Completed getting stack dep42Comps
[2023-05-06 03:24:10.683 +0000] INFO (1806713): Completed initializing
[2023-05-06 03:24:10.691 +0000] INFO (1806713): Starting deploy
[2023-05-06 03:24:10.695 +0000] DEBUG (1806713): Deploying stack
[2023-05-06 03:24:14.995 +0000] TRACE (1806713): Updating (dep42Comps):
[2023-05-06 03:24:17.333 +0000] TRACE (1806713):
[2023-05-06 03:24:17.552 +0000] TRACE (1806713):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:24:17.605 +0000] INFO (1806713): dep4 installTime: 16.38
[2023-05-06 03:24:17.671 +0000] INFO (1806713): dep4 deployTime: 1.13
[2023-05-06 03:24:21.550 +0000] TRACE (1806713):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:24:21.720 +0000] INFO (1806713): Remote 'dep4' refreshed
[2023-05-06 03:24:21.832 +0000] TRACE (1806713):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-06 03:24:21.879 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:21.920 +0000] INFO (1806713): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:24:21.928 +0000] TRACE (1806713): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:24:21.962 +0000] TRACE (1806713):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:24:21.968 +0000] INFO (1806713): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:24:21.993 +0000] TRACE (1806713):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:24:22.028 +0000] TRACE (1806713):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:24:22.030 +0000] TRACE (1806713): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-06 03:24:26.879 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:26.930 +0000] TRACE (1806713): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:24:26.931 +0000] DEBUG (1806713): Remotes connected: dep4
[2023-05-06 03:24:26.962 +0000] INFO (1806713): FORWARDING OFFER
[2023-05-06 03:24:26.963 +0000] INFO (dep4install/1806713): dep4
[2023-05-06 03:24:26.964 +0000] INFO (1806713): FORWARDING OFFER
[2023-05-06 03:24:26.965 +0000] INFO (dep4deploy/1806713): dep4
[2023-05-06 03:24:31.880 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:31.888 +0000] TRACE (1806713): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:24:34.802 +0000] DEBUG (1806713): Completed deploying stack
[2023-05-06 03:24:34.804 +0000] INFO (1806713): Completed deploy
[2023-05-06 03:24:34.805 +0000] INFO (1806713): Waiting for next action
[2023-05-06 03:24:36.882 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:36.892 +0000] TRACE (1806713): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:24:41.887 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:41.898 +0000] TRACE (1806713): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:24:46.891 +0000] TRACE (1806713): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:24:47.227 +0000] TRACE (1806713): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:24:51.412 +0000] INFO (1806713): Starting terminate
[2023-05-06 03:24:51.414 +0000] INFO (1806713): Completed terminate
[2023-05-06 03:24:51.415 +0000] INFO (1806713): wait everything
[2023-05-06 03:24:51.417 +0000] INFO (1806713): Shutting down resources
[2023-05-06 03:24:51.419 +0000] INFO (1806713): Shutting down deployment
[2023-05-06 03:24:51.421 +0000] INFO (1806713): end of run deployment
[2023-05-06 03:24:51.423 +0000] INFO (1806713): Registing end times
[2023-05-06 03:24:51.424 +0000] INFO (1806713): Register end time for: event_uptime
[2023-05-06 03:24:51.424 +0000] INFO (1806713): Done
[2023-05-06 03:24:51.426 +0000] INFO (1806713): Writing file here: 2023-05-06_05-23-58
[2023-05-06 03:24:51.465 +0000] INFO (1806713): Done writing file
[2023-05-06 03:24:51.465 +0000] INFO (1806713): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:33:16.248 +0000] INFO (1806846): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:33:16.297 +0000] INFO (1806846): script parameters:
[2023-05-06 03:33:16.298 +0000] INFO (1806846): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:33:16.298 +0000] INFO (1806846): 2023-05-06_05-33-13
[2023-05-06 03:33:16.299 +0000] INFO (1806846): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:33:16.299 +0000] INFO (1806846): deploy
[2023-05-06 03:33:16.300 +0000] INFO (1806846): 5
[2023-05-06 03:33:16.300 +0000] INFO (1806846): 4
[2023-05-06 03:33:16.300 +0000] INFO (1806846): ------------
[2023-05-06 03:33:16.333 +0000] INFO (1806846): running deployment
[2023-05-06 03:33:16.744 +0000] INFO (1806846): resources service binding port 19961
[2023-05-06 03:33:16.745 +0000] INFO (1806846): resources service started on port 19961
[2023-05-06 03:33:16.747 +0000] INFO (1806846): deployment service binding port 19962
[2023-05-06 03:33:16.748 +0000] INFO (1806846): deployment service started on port 19962
[2023-05-06 03:33:16.767 +0000] INFO (1806846): Initializing
[2023-05-06 03:33:16.770 +0000] DEBUG (1806846): Getting stack dep42Comps
[2023-05-06 03:33:25.549 +0000] DEBUG (1806846): Completed getting stack dep42Comps
[2023-05-06 03:33:25.551 +0000] INFO (1806846): Completed initializing
[2023-05-06 03:33:25.560 +0000] INFO (1806846): Starting deploy
[2023-05-06 03:33:25.563 +0000] DEBUG (1806846): Deploying stack
[2023-05-06 03:33:29.865 +0000] TRACE (1806846): Updating (dep42Comps):
[2023-05-06 03:33:32.221 +0000] TRACE (1806846):
[2023-05-06 03:33:32.456 +0000] TRACE (1806846):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:33:32.508 +0000] INFO (1806846): dep4 installTime: 16.38
[2023-05-06 03:33:32.576 +0000] INFO (1806846): dep4 deployTime: 1.13
[2023-05-06 03:33:36.566 +0000] INFO (1806846): Remote 'dep4' refreshed
[2023-05-06 03:33:36.680 +0000] TRACE (1806846):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:33:36.754 +0000] TRACE (1806846):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-06 03:33:36.785 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:33:36.823 +0000] INFO (1806846): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:33:36.832 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:33:36.866 +0000] TRACE (1806846):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:33:36.871 +0000] INFO (1806846): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:33:36.896 +0000] TRACE (1806846):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:33:36.930 +0000] TRACE (1806846):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:33:36.932 +0000] TRACE (1806846): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-06 03:33:41.785 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:33:41.793 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:33:46.786 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:33:46.793 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:33:49.694 +0000] DEBUG (1806846): Completed deploying stack
[2023-05-06 03:33:49.696 +0000] INFO (1806846): Completed deploy
[2023-05-06 03:33:49.696 +0000] INFO (1806846): Waiting for next action
[2023-05-06 03:33:51.788 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:33:51.798 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:33:56.789 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:33:56.797 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:34:01.793 +0000] TRACE (1806846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:34:01.796 +0000] TRACE (1806846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:34:06.305 +0000] INFO (1806846): Starting terminate
[2023-05-06 03:34:06.306 +0000] INFO (1806846): Completed terminate
[2023-05-06 03:34:06.308 +0000] INFO (1806846): wait everything
[2023-05-06 03:34:06.310 +0000] INFO (1806846): Shutting down resources
[2023-05-06 03:34:06.312 +0000] INFO (1806846): Shutting down deployment
[2023-05-06 03:34:06.314 +0000] INFO (1806846): end of run deployment
[2023-05-06 03:34:06.316 +0000] INFO (1806846): Registing end times
[2023-05-06 03:34:06.317 +0000] INFO (1806846): Register end time for: event_uptime
[2023-05-06 03:34:06.318 +0000] INFO (1806846): Done
[2023-05-06 03:34:06.319 +0000] INFO (1806846): Writing file here: 2023-05-06_05-33-13
[2023-05-06 03:34:06.358 +0000] INFO (1806846): Done writing file
[2023-05-06 03:34:06.358 +0000] INFO (1806846): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:38:21.267 +0000] INFO (1806980): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:38:21.315 +0000] INFO (1806980): script parameters:
[2023-05-06 03:38:21.316 +0000] INFO (1806980): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:38:21.317 +0000] INFO (1806980): 2023-05-06_05-38-18
[2023-05-06 03:38:21.317 +0000] INFO (1806980): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:38:21.318 +0000] INFO (1806980): deploy
[2023-05-06 03:38:21.318 +0000] INFO (1806980): 5
[2023-05-06 03:38:21.318 +0000] INFO (1806980): 4
[2023-05-06 03:38:21.318 +0000] INFO (1806980): ------------
[2023-05-06 03:38:21.352 +0000] INFO (1806980): running deployment
[2023-05-06 03:38:21.766 +0000] INFO (1806980): resources service binding port 19961
[2023-05-06 03:38:21.767 +0000] INFO (1806980): resources service started on port 19961
[2023-05-06 03:38:21.769 +0000] INFO (1806980): deployment service binding port 19962
[2023-05-06 03:38:21.770 +0000] INFO (1806980): deployment service started on port 19962
[2023-05-06 03:38:21.789 +0000] INFO (1806980): Initializing
[2023-05-06 03:38:21.792 +0000] DEBUG (1806980): Getting stack dep42Comps
[2023-05-06 03:38:30.563 +0000] DEBUG (1806980): Completed getting stack dep42Comps
[2023-05-06 03:38:30.564 +0000] INFO (1806980): Completed initializing
[2023-05-06 03:38:30.572 +0000] INFO (1806980): Starting deploy
[2023-05-06 03:38:30.576 +0000] DEBUG (1806980): Deploying stack
[2023-05-06 03:38:34.854 +0000] TRACE (1806980): Updating (dep42Comps):
[2023-05-06 03:38:37.077 +0000] TRACE (1806980):
[2023-05-06 03:38:37.297 +0000] TRACE (1806980):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:38:37.350 +0000] INFO (1806980): dep4 installTime: 16.38
[2023-05-06 03:38:37.417 +0000] INFO (1806980): dep4 deployTime: 1.13
[2023-05-06 03:38:41.300 +0000] TRACE (1806980):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:38:41.464 +0000] INFO (1806980): Remote 'dep4' refreshed
[2023-05-06 03:38:41.574 +0000] TRACE (1806980):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-06 03:38:41.638 +0000] INFO (1806980): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:38:41.673 +0000] TRACE (1806980):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:38:41.678 +0000] INFO (1806980): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:38:41.711 +0000] TRACE (1806980):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:38:41.745 +0000] TRACE (1806980):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:38:41.746 +0000] TRACE (1806980): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-06 03:38:41.821 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:38:41.883 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:38:46.822 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:38:46.829 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:38:51.824 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:38:51.830 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:38:54.537 +0000] DEBUG (1806980): Completed deploying stack
[2023-05-06 03:38:54.539 +0000] INFO (1806980): Completed deploy
[2023-05-06 03:38:54.540 +0000] INFO (1806980): Waiting for next action
[2023-05-06 03:38:56.825 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:38:56.835 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:39:01.827 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:39:01.836 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:39:06.831 +0000] TRACE (1806980): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:39:06.834 +0000] TRACE (1806980): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:39:11.323 +0000] INFO (1806980): Starting terminate
[2023-05-06 03:39:11.325 +0000] INFO (1806980): Completed terminate
[2023-05-06 03:39:11.327 +0000] INFO (1806980): wait everything
[2023-05-06 03:39:11.329 +0000] INFO (1806980): Shutting down resources
[2023-05-06 03:39:11.330 +0000] INFO (1806980): Shutting down deployment
[2023-05-06 03:39:11.333 +0000] INFO (1806980): end of run deployment
[2023-05-06 03:39:11.335 +0000] INFO (1806980): Registing end times
[2023-05-06 03:39:11.335 +0000] INFO (1806980): Register end time for: event_uptime
[2023-05-06 03:39:11.336 +0000] INFO (1806980): Done
[2023-05-06 03:39:11.337 +0000] INFO (1806980): Writing file here: 2023-05-06_05-38-18
[2023-05-06 03:39:11.376 +0000] INFO (1806980): Done writing file
[2023-05-06 03:39:11.376 +0000] INFO (1806980): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:45:28.451 +0000] INFO (1807113): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:45:28.500 +0000] INFO (1807113): script parameters:
[2023-05-06 03:45:28.501 +0000] INFO (1807113): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:45:28.502 +0000] INFO (1807113): 2023-05-06_05-45-25
[2023-05-06 03:45:28.502 +0000] INFO (1807113): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:45:28.503 +0000] INFO (1807113): update
[2023-05-06 03:45:28.503 +0000] INFO (1807113): 5
[2023-05-06 03:45:28.503 +0000] INFO (1807113): 4
[2023-05-06 03:45:28.503 +0000] INFO (1807113): ------------
[2023-05-06 03:45:28.537 +0000] INFO (1807113): running deployment
[2023-05-06 03:45:28.963 +0000] INFO (1807113): resources service binding port 19961
[2023-05-06 03:45:28.964 +0000] INFO (1807113): resources service started on port 19961
[2023-05-06 03:45:28.966 +0000] INFO (1807113): deployment service binding port 19962
[2023-05-06 03:45:28.967 +0000] INFO (1807113): deployment service started on port 19962
[2023-05-06 03:45:28.986 +0000] INFO (1807113): Initializing
[2023-05-06 03:45:28.988 +0000] DEBUG (1807113): Getting stack dep42Comps
[2023-05-06 03:45:37.770 +0000] DEBUG (1807113): Completed getting stack dep42Comps
[2023-05-06 03:45:37.773 +0000] INFO (1807113): Completed initializing
[2023-05-06 03:45:37.781 +0000] INFO (1807113): Starting deploy
[2023-05-06 03:45:37.784 +0000] DEBUG (1807113): Deploying stack
[2023-05-06 03:45:42.049 +0000] TRACE (1807113): Updating (dep42Comps):
[2023-05-06 03:45:44.301 +0000] TRACE (1807113):
[2023-05-06 03:45:44.536 +0000] TRACE (1807113):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:45:44.589 +0000] INFO (1807113): dep4 installTime: 16.38
[2023-05-06 03:45:44.657 +0000] INFO (1807113): dep4 deployTime: 9.07
[2023-05-06 03:45:48.967 +0000] INFO (1807113): Remote 'dep4' refreshed
[2023-05-06 03:45:48.985 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:45:49.037 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:45:49.096 +0000] TRACE (1807113):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:45:49.118 +0000] TRACE (1807113):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate creating 
[2023-05-06 03:45:49.158 +0000] INFO (1807113): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:45:49.190 +0000] TRACE (1807113):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:45:53.989 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:45:54.000 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:45:58.207 +0000] TRACE (1807113):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate created 
[2023-05-06 03:45:58.412 +0000] TRACE (1807113):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update creating 
[2023-05-06 03:45:58.432 +0000] INFO (1807113): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:45:58.442 +0000] INFO (1807113): Offer 'dep4update' to remote 'dep4' updated
[2023-05-06 03:45:58.458 +0000] DEBUG (1807113): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-06 03:45:58.500 +0000] TRACE (1807113):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updating [diff: ~offer]
 +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update created 
[2023-05-06 03:45:58.516 +0000] INFO (1807113): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-06 03:45:58.519 +0000] DEBUG (1807113): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-06 03:45:58.532 +0000] TRACE (1807113):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updated [diff: ~offer]
[2023-05-06 03:45:58.562 +0000] TRACE (1807113):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleting 
[2023-05-06 03:45:58.581 +0000] TRACE (1807113):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleted 
[2023-05-06 03:45:58.617 +0000] TRACE (1807113):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:45:58.619 +0000] TRACE (1807113): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 15s
[2023-05-06 03:45:58.990 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:45:58.999 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:46:03.991 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:46:04.003 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:46:08.992 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:46:08.998 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:46:11.417 +0000] DEBUG (1807113): Completed deploying stack
[2023-05-06 03:46:11.419 +0000] INFO (1807113): Completed deploy
[2023-05-06 03:46:11.420 +0000] INFO (1807113): Waiting for next action
[2023-05-06 03:46:13.994 +0000] TRACE (1807113): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:46:13.997 +0000] TRACE (1807113): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:46:18.509 +0000] INFO (1807113): Starting terminate
[2023-05-06 03:46:18.511 +0000] INFO (1807113): Completed terminate
[2023-05-06 03:46:18.512 +0000] INFO (1807113): wait everything
[2023-05-06 03:46:18.514 +0000] INFO (1807113): Shutting down resources
[2023-05-06 03:46:18.516 +0000] INFO (1807113): Shutting down deployment
[2023-05-06 03:46:18.519 +0000] INFO (1807113): end of run deployment
[2023-05-06 03:46:18.520 +0000] INFO (1807113): Registing end times
[2023-05-06 03:46:18.521 +0000] INFO (1807113): Register end time for: event_uptime
[2023-05-06 03:46:18.522 +0000] INFO (1807113): Done
[2023-05-06 03:46:18.523 +0000] INFO (1807113): Writing file here: 2023-05-06_05-45-25
[2023-05-06 03:46:18.563 +0000] INFO (1807113): Done writing file
[2023-05-06 03:46:18.564 +0000] INFO (1807113): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:50:03.514 +0000] INFO (1807244): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:50:03.563 +0000] INFO (1807244): script parameters:
[2023-05-06 03:50:03.564 +0000] INFO (1807244): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:50:03.564 +0000] INFO (1807244): 2023-05-06_05-50-00
[2023-05-06 03:50:03.565 +0000] INFO (1807244): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:50:03.565 +0000] INFO (1807244): update
[2023-05-06 03:50:03.565 +0000] INFO (1807244): 5
[2023-05-06 03:50:03.566 +0000] INFO (1807244): 4
[2023-05-06 03:50:03.566 +0000] INFO (1807244): ------------
[2023-05-06 03:50:03.599 +0000] INFO (1807244): running deployment
[2023-05-06 03:50:04.014 +0000] INFO (1807244): resources service binding port 19961
[2023-05-06 03:50:04.015 +0000] INFO (1807244): resources service started on port 19961
[2023-05-06 03:50:04.017 +0000] INFO (1807244): deployment service binding port 19962
[2023-05-06 03:50:04.017 +0000] INFO (1807244): deployment service started on port 19962
[2023-05-06 03:50:04.036 +0000] INFO (1807244): Initializing
[2023-05-06 03:50:04.039 +0000] DEBUG (1807244): Getting stack dep42Comps
[2023-05-06 03:50:12.826 +0000] DEBUG (1807244): Completed getting stack dep42Comps
[2023-05-06 03:50:12.827 +0000] INFO (1807244): Completed initializing
[2023-05-06 03:50:12.836 +0000] INFO (1807244): Starting deploy
[2023-05-06 03:50:12.839 +0000] DEBUG (1807244): Deploying stack
[2023-05-06 03:50:17.119 +0000] TRACE (1807244): Updating (dep42Comps):
[2023-05-06 03:50:19.340 +0000] TRACE (1807244):
[2023-05-06 03:50:19.562 +0000] TRACE (1807244):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:50:19.618 +0000] INFO (1807244): dep4 installTime: 16.38
[2023-05-06 03:50:19.685 +0000] INFO (1807244): dep4 deployTime: 9.07
[2023-05-06 03:50:23.946 +0000] INFO (1807244): Remote 'dep4' refreshed
[2023-05-06 03:50:24.036 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:24.078 +0000] TRACE (1807244):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:50:24.114 +0000] TRACE (1807244):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  [diff: ~reconfChanged]
[2023-05-06 03:50:24.202 +0000] TRACE (1807244): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 03:50:24.203 +0000] DEBUG (1807244): Remotes connected: dep4
[2023-05-06 03:50:24.254 +0000] INFO (1807244): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:50:24.292 +0000] TRACE (1807244):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:50:24.297 +0000] INFO (1807244): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-06 03:50:24.331 +0000] TRACE (1807244):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-06 03:50:24.335 +0000] INFO (1807244): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:50:24.359 +0000] TRACE (1807244):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:50:24.395 +0000] TRACE (1807244):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:50:24.397 +0000] TRACE (1807244): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-06 03:50:29.036 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:29.046 +0000] TRACE (1807244): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:50:34.038 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:34.045 +0000] TRACE (1807244): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:50:37.239 +0000] DEBUG (1807244): Completed deploying stack
[2023-05-06 03:50:37.240 +0000] INFO (1807244): Completed deploy
[2023-05-06 03:50:37.241 +0000] INFO (1807244): Waiting for next action
[2023-05-06 03:50:39.039 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:39.049 +0000] TRACE (1807244): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:50:44.041 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:44.050 +0000] TRACE (1807244): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:50:49.044 +0000] TRACE (1807244): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:50:49.070 +0000] TRACE (1807244): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:50:53.572 +0000] INFO (1807244): Starting terminate
[2023-05-06 03:50:53.574 +0000] INFO (1807244): Completed terminate
[2023-05-06 03:50:53.575 +0000] INFO (1807244): wait everything
[2023-05-06 03:50:53.577 +0000] INFO (1807244): Shutting down resources
[2023-05-06 03:50:53.579 +0000] INFO (1807244): Shutting down deployment
[2023-05-06 03:50:53.581 +0000] INFO (1807244): end of run deployment
[2023-05-06 03:50:53.583 +0000] INFO (1807244): Registing end times
[2023-05-06 03:50:53.584 +0000] INFO (1807244): Register end time for: event_uptime
[2023-05-06 03:50:53.584 +0000] INFO (1807244): Done
[2023-05-06 03:50:53.585 +0000] INFO (1807244): Writing file here: 2023-05-06_05-50-00
[2023-05-06 03:50:53.624 +0000] INFO (1807244): Done writing file
[2023-05-06 03:50:53.625 +0000] INFO (1807244): ---------------------- Going to sleep --------------------------------

[2023-05-06 03:55:13.542 +0000] INFO (1807375): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 03:55:13.592 +0000] INFO (1807375): script parameters:
[2023-05-06 03:55:13.593 +0000] INFO (1807375): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 03:55:13.593 +0000] INFO (1807375): 2023-05-06_05-55-10
[2023-05-06 03:55:13.594 +0000] INFO (1807375): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 03:55:13.594 +0000] INFO (1807375): update
[2023-05-06 03:55:13.594 +0000] INFO (1807375): 5
[2023-05-06 03:55:13.594 +0000] INFO (1807375): 4
[2023-05-06 03:55:13.595 +0000] INFO (1807375): ------------
[2023-05-06 03:55:13.628 +0000] INFO (1807375): running deployment
[2023-05-06 03:55:14.043 +0000] INFO (1807375): resources service binding port 19961
[2023-05-06 03:55:14.044 +0000] INFO (1807375): resources service started on port 19961
[2023-05-06 03:55:14.046 +0000] INFO (1807375): deployment service binding port 19962
[2023-05-06 03:55:14.046 +0000] INFO (1807375): deployment service started on port 19962
[2023-05-06 03:55:14.066 +0000] INFO (1807375): Initializing
[2023-05-06 03:55:14.068 +0000] DEBUG (1807375): Getting stack dep42Comps
[2023-05-06 03:55:22.842 +0000] DEBUG (1807375): Completed getting stack dep42Comps
[2023-05-06 03:55:22.844 +0000] INFO (1807375): Completed initializing
[2023-05-06 03:55:22.852 +0000] INFO (1807375): Starting deploy
[2023-05-06 03:55:22.855 +0000] DEBUG (1807375): Deploying stack
[2023-05-06 03:55:27.169 +0000] TRACE (1807375): Updating (dep42Comps):
[2023-05-06 03:55:29.429 +0000] TRACE (1807375):
[2023-05-06 03:55:29.650 +0000] TRACE (1807375):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 03:55:29.703 +0000] INFO (1807375): dep4 installTime: 16.38
[2023-05-06 03:55:29.769 +0000] INFO (1807375): dep4 deployTime: 9.07
[2023-05-06 03:55:34.045 +0000] INFO (1807375): Remote 'dep4' refreshed
[2023-05-06 03:55:34.062 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:34.107 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:55:34.171 +0000] TRACE (1807375):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 03:55:34.252 +0000] TRACE (1807375):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-06 03:55:34.299 +0000] INFO (1807375): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 03:55:34.337 +0000] TRACE (1807375):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 03:55:34.342 +0000] INFO (1807375): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 03:55:34.374 +0000] TRACE (1807375):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 03:55:34.379 +0000] INFO (1807375): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-06 03:55:34.402 +0000] TRACE (1807375):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-06 03:55:34.438 +0000] TRACE (1807375):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 03:55:34.439 +0000] TRACE (1807375): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 5s
[2023-05-06 03:55:39.062 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:39.069 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:55:44.063 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:44.069 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:55:47.215 +0000] DEBUG (1807375): Completed deploying stack
[2023-05-06 03:55:47.217 +0000] INFO (1807375): Completed deploy
[2023-05-06 03:55:47.218 +0000] INFO (1807375): Waiting for next action
[2023-05-06 03:55:49.065 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:49.075 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:55:54.070 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:54.073 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:55:59.073 +0000] TRACE (1807375): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 03:55:59.098 +0000] TRACE (1807375): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 03:56:03.601 +0000] INFO (1807375): Starting terminate
[2023-05-06 03:56:03.603 +0000] INFO (1807375): Completed terminate
[2023-05-06 03:56:03.605 +0000] INFO (1807375): wait everything
[2023-05-06 03:56:03.607 +0000] INFO (1807375): Shutting down resources
[2023-05-06 03:56:03.609 +0000] INFO (1807375): Shutting down deployment
[2023-05-06 03:56:03.611 +0000] INFO (1807375): end of run deployment
[2023-05-06 03:56:03.613 +0000] INFO (1807375): Registing end times
[2023-05-06 03:56:03.613 +0000] INFO (1807375): Register end time for: event_uptime
[2023-05-06 03:56:03.614 +0000] INFO (1807375): Done
[2023-05-06 03:56:03.615 +0000] INFO (1807375): Writing file here: 2023-05-06_05-55-10
[2023-05-06 03:56:03.653 +0000] INFO (1807375): Done writing file
[2023-05-06 03:56:03.654 +0000] INFO (1807375): ---------------------- Going to sleep --------------------------------

[2023-05-06 04:01:43.548 +0000] INFO (1807509): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 04:01:43.597 +0000] INFO (1807509): script parameters:
[2023-05-06 04:01:43.598 +0000] INFO (1807509): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 04:01:43.598 +0000] INFO (1807509): 2023-05-06_06-01-40
[2023-05-06 04:01:43.599 +0000] INFO (1807509): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 04:01:43.599 +0000] INFO (1807509): update
[2023-05-06 04:01:43.600 +0000] INFO (1807509): 5
[2023-05-06 04:01:43.600 +0000] INFO (1807509): 4
[2023-05-06 04:01:43.600 +0000] INFO (1807509): ------------
[2023-05-06 04:01:43.633 +0000] INFO (1807509): running deployment
[2023-05-06 04:01:44.058 +0000] INFO (1807509): resources service binding port 19961
[2023-05-06 04:01:44.059 +0000] INFO (1807509): resources service started on port 19961
[2023-05-06 04:01:44.061 +0000] INFO (1807509): deployment service binding port 19962
[2023-05-06 04:01:44.062 +0000] INFO (1807509): deployment service started on port 19962
[2023-05-06 04:01:44.080 +0000] INFO (1807509): Initializing
[2023-05-06 04:01:44.083 +0000] DEBUG (1807509): Getting stack dep42Comps
[2023-05-06 04:01:52.846 +0000] DEBUG (1807509): Completed getting stack dep42Comps
[2023-05-06 04:01:52.847 +0000] INFO (1807509): Completed initializing
[2023-05-06 04:01:52.852 +0000] INFO (1807509): Starting deploy
[2023-05-06 04:01:52.855 +0000] DEBUG (1807509): Deploying stack
[2023-05-06 04:01:57.122 +0000] TRACE (1807509): Updating (dep42Comps):
[2023-05-06 04:01:59.372 +0000] TRACE (1807509):
[2023-05-06 04:01:59.543 +0000] TRACE (1807509):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 04:01:59.654 +0000] INFO (1807509): dep4 installTime: 16.38
[2023-05-06 04:01:59.722 +0000] INFO (1807509): dep4 deployTime: 9.07
[2023-05-06 04:02:04.086 +0000] INFO (1807509): Remote 'dep4' refreshed
[2023-05-06 04:02:04.201 +0000] TRACE (1807509):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 04:02:04.284 +0000] TRACE (1807509):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-06 04:02:04.335 +0000] INFO (1807509): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 04:02:04.376 +0000] TRACE (1807509):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 04:02:04.381 +0000] INFO (1807509): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-06 04:02:04.417 +0000] TRACE (1807509):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-06 04:02:04.424 +0000] INFO (1807509): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 04:02:04.450 +0000] TRACE (1807509):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 04:02:04.485 +0000] TRACE (1807509):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 04:02:04.487 +0000] TRACE (1807509): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-06 04:02:09.077 +0000] TRACE (1807509): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:02:09.113 +0000] TRACE (1807509): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:02:14.078 +0000] TRACE (1807509): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:02:14.085 +0000] TRACE (1807509): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:02:17.291 +0000] DEBUG (1807509): Completed deploying stack
[2023-05-06 04:02:17.293 +0000] INFO (1807509): Completed deploy
[2023-05-06 04:02:17.294 +0000] INFO (1807509): Waiting for next action
[2023-05-06 04:02:19.080 +0000] TRACE (1807509): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:02:19.089 +0000] TRACE (1807509): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:02:24.082 +0000] TRACE (1807509): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:02:24.093 +0000] TRACE (1807509): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:02:29.084 +0000] TRACE (1807509): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:02:29.108 +0000] TRACE (1807509): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:02:33.605 +0000] INFO (1807509): Starting terminate
[2023-05-06 04:02:33.607 +0000] INFO (1807509): Completed terminate
[2023-05-06 04:02:33.608 +0000] INFO (1807509): wait everything
[2023-05-06 04:02:33.610 +0000] INFO (1807509): Shutting down resources
[2023-05-06 04:02:33.612 +0000] INFO (1807509): Shutting down deployment
[2023-05-06 04:02:33.615 +0000] INFO (1807509): end of run deployment
[2023-05-06 04:02:33.616 +0000] INFO (1807509): Registing end times
[2023-05-06 04:02:33.617 +0000] INFO (1807509): Register end time for: event_uptime
[2023-05-06 04:02:33.618 +0000] INFO (1807509): Done
[2023-05-06 04:02:33.619 +0000] INFO (1807509): Writing file here: 2023-05-06_06-01-40
[2023-05-06 04:02:33.657 +0000] INFO (1807509): Done writing file
[2023-05-06 04:02:33.658 +0000] INFO (1807509): ---------------------- Going to sleep --------------------------------

[2023-05-06 04:08:43.501 +0000] INFO (1807640): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 04:08:43.550 +0000] INFO (1807640): script parameters:
[2023-05-06 04:08:43.551 +0000] INFO (1807640): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 04:08:43.551 +0000] INFO (1807640): 2023-05-06_06-08-40
[2023-05-06 04:08:43.552 +0000] INFO (1807640): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 04:08:43.552 +0000] INFO (1807640): update
[2023-05-06 04:08:43.552 +0000] INFO (1807640): 5
[2023-05-06 04:08:43.553 +0000] INFO (1807640): 4
[2023-05-06 04:08:43.553 +0000] INFO (1807640): ------------
[2023-05-06 04:08:43.586 +0000] INFO (1807640): running deployment
[2023-05-06 04:08:43.998 +0000] INFO (1807640): resources service binding port 19961
[2023-05-06 04:08:44.000 +0000] INFO (1807640): resources service started on port 19961
[2023-05-06 04:08:44.002 +0000] INFO (1807640): deployment service binding port 19962
[2023-05-06 04:08:44.002 +0000] INFO (1807640): deployment service started on port 19962
[2023-05-06 04:08:44.021 +0000] INFO (1807640): Initializing
[2023-05-06 04:08:44.024 +0000] DEBUG (1807640): Getting stack dep42Comps
[2023-05-06 04:08:52.805 +0000] DEBUG (1807640): Completed getting stack dep42Comps
[2023-05-06 04:08:52.806 +0000] INFO (1807640): Completed initializing
[2023-05-06 04:08:52.810 +0000] INFO (1807640): Starting deploy
[2023-05-06 04:08:52.812 +0000] DEBUG (1807640): Deploying stack
[2023-05-06 04:08:57.080 +0000] TRACE (1807640): Updating (dep42Comps):
[2023-05-06 04:08:59.334 +0000] TRACE (1807640):
[2023-05-06 04:08:59.563 +0000] TRACE (1807640):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 04:08:59.615 +0000] INFO (1807640): dep4 installTime: 16.38
[2023-05-06 04:08:59.683 +0000] INFO (1807640): dep4 deployTime: 9.07
[2023-05-06 04:09:03.967 +0000] INFO (1807640): Remote 'dep4' refreshed
[2023-05-06 04:09:04.017 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:04.077 +0000] TRACE (1807640):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 04:09:04.083 +0000] TRACE (1807640): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:09:04.188 +0000] TRACE (1807640):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-06 04:09:04.239 +0000] INFO (1807640): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 04:09:04.275 +0000] TRACE (1807640):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 04:09:04.280 +0000] INFO (1807640): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-06 04:09:04.314 +0000] TRACE (1807640):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-06 04:09:04.318 +0000] INFO (1807640): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 04:09:04.342 +0000] TRACE (1807640):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 04:09:04.379 +0000] TRACE (1807640):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 04:09:04.380 +0000] TRACE (1807640): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-06 04:09:09.017 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:09.141 +0000] TRACE (1807640): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 04:09:09.143 +0000] DEBUG (1807640): Remotes connected: dep4
[2023-05-06 04:09:09.190 +0000] INFO (1807640): FORWARDING OFFER
[2023-05-06 04:09:09.191 +0000] INFO (dep4install/1807640): dep4
[2023-05-06 04:09:09.192 +0000] INFO (1807640): FORWARDING OFFER
[2023-05-06 04:09:09.193 +0000] INFO (dep4update/1807640): dep4
[2023-05-06 04:09:09.194 +0000] INFO (1807640): FORWARDING OFFER
[2023-05-06 04:09:09.194 +0000] INFO (dep4deploy/1807640): dep4
[2023-05-06 04:09:14.018 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:14.026 +0000] TRACE (1807640): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 04:09:17.175 +0000] DEBUG (1807640): Completed deploying stack
[2023-05-06 04:09:17.176 +0000] INFO (1807640): Completed deploy
[2023-05-06 04:09:17.177 +0000] INFO (1807640): Waiting for next action
[2023-05-06 04:09:19.019 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:19.031 +0000] TRACE (1807640): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 04:09:24.025 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:24.036 +0000] TRACE (1807640): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 04:09:29.028 +0000] TRACE (1807640): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:09:29.431 +0000] TRACE (1807640): 💚 Heartbeat successful for remote(s): dep4
[2023-05-06 04:09:33.559 +0000] INFO (1807640): Starting terminate
[2023-05-06 04:09:33.561 +0000] INFO (1807640): Completed terminate
[2023-05-06 04:09:33.562 +0000] INFO (1807640): wait everything
[2023-05-06 04:09:33.564 +0000] INFO (1807640): Shutting down resources
[2023-05-06 04:09:33.566 +0000] INFO (1807640): Shutting down deployment
[2023-05-06 04:09:33.569 +0000] INFO (1807640): end of run deployment
[2023-05-06 04:09:33.570 +0000] INFO (1807640): Registing end times
[2023-05-06 04:09:33.571 +0000] INFO (1807640): Register end time for: event_uptime
[2023-05-06 04:09:33.572 +0000] INFO (1807640): Done
[2023-05-06 04:09:33.573 +0000] INFO (1807640): Writing file here: 2023-05-06_06-08-40
[2023-05-06 04:09:33.610 +0000] INFO (1807640): Done writing file
[2023-05-06 04:09:33.611 +0000] INFO (1807640): ---------------------- Going to sleep --------------------------------

[2023-05-06 04:13:18.679 +0000] INFO (1807783): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-06 04:13:18.732 +0000] INFO (1807783): script parameters:
[2023-05-06 04:13:18.732 +0000] INFO (1807783): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-06 04:13:18.733 +0000] INFO (1807783): 2023-05-06_06-13-15
[2023-05-06 04:13:18.733 +0000] INFO (1807783): /home/anomond/concerto-d-projects/results_mjuz-mascots_mjuz-2-comps_raspberry_T0_waiting_rate-1-2023-05-06_05-07-04
[2023-05-06 04:13:18.734 +0000] INFO (1807783): update
[2023-05-06 04:13:18.734 +0000] INFO (1807783): 5
[2023-05-06 04:13:18.734 +0000] INFO (1807783): 4
[2023-05-06 04:13:18.735 +0000] INFO (1807783): ------------
[2023-05-06 04:13:18.770 +0000] INFO (1807783): running deployment
[2023-05-06 04:13:19.191 +0000] INFO (1807783): resources service binding port 19961
[2023-05-06 04:13:19.192 +0000] INFO (1807783): resources service started on port 19961
[2023-05-06 04:13:19.194 +0000] INFO (1807783): deployment service binding port 19962
[2023-05-06 04:13:19.195 +0000] INFO (1807783): deployment service started on port 19962
[2023-05-06 04:13:19.215 +0000] INFO (1807783): Initializing
[2023-05-06 04:13:19.218 +0000] DEBUG (1807783): Getting stack dep42Comps
[2023-05-06 04:13:28.012 +0000] DEBUG (1807783): Completed getting stack dep42Comps
[2023-05-06 04:13:28.013 +0000] INFO (1807783): Completed initializing
[2023-05-06 04:13:28.019 +0000] INFO (1807783): Starting deploy
[2023-05-06 04:13:28.023 +0000] DEBUG (1807783): Deploying stack
[2023-05-06 04:13:32.303 +0000] TRACE (1807783): Updating (dep42Comps):
[2023-05-06 04:13:34.552 +0000] TRACE (1807783):
[2023-05-06 04:13:34.788 +0000] TRACE (1807783):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-06 04:13:34.843 +0000] INFO (1807783): dep4 installTime: 16.38
[2023-05-06 04:13:34.913 +0000] INFO (1807783): dep4 deployTime: 9.07
[2023-05-06 04:13:39.158 +0000] TRACE (1807783):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-06 04:13:39.322 +0000] INFO (1807783): Remote 'dep4' refreshed
[2023-05-06 04:13:39.446 +0000] TRACE (1807783):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-06 04:13:39.515 +0000] INFO (1807783): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-06 04:13:39.553 +0000] TRACE (1807783):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-06 04:13:39.558 +0000] INFO (1807783): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-06 04:13:39.593 +0000] TRACE (1807783):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-06 04:13:39.598 +0000] INFO (1807783): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-06 04:13:39.622 +0000] TRACE (1807783):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-06 04:13:39.657 +0000] TRACE (1807783):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-06 04:13:39.659 +0000] TRACE (1807783): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-06 04:13:44.212 +0000] TRACE (1807783): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:13:44.261 +0000] TRACE (1807783): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:13:49.213 +0000] TRACE (1807783): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:13:49.220 +0000] TRACE (1807783): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:13:52.469 +0000] DEBUG (1807783): Completed deploying stack
[2023-05-06 04:13:52.471 +0000] INFO (1807783): Completed deploy
[2023-05-06 04:13:52.472 +0000] INFO (1807783): Waiting for next action
[2023-05-06 04:13:54.214 +0000] TRACE (1807783): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:13:54.225 +0000] TRACE (1807783): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:13:59.216 +0000] TRACE (1807783): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:13:59.226 +0000] TRACE (1807783): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:14:04.217 +0000] TRACE (1807783): 💌 Sending heartbeat to remote(s): dep4
[2023-05-06 04:14:04.226 +0000] TRACE (1807783): 💔 Heartbeat failed for remote(s): dep4
[2023-05-06 04:14:08.741 +0000] INFO (1807783): Starting terminate
[2023-05-06 04:14:08.743 +0000] INFO (1807783): Completed terminate
[2023-05-06 04:14:08.745 +0000] INFO (1807783): wait everything
[2023-05-06 04:14:08.747 +0000] INFO (1807783): Shutting down resources
[2023-05-06 04:14:08.749 +0000] INFO (1807783): Shutting down deployment
[2023-05-06 04:14:08.751 +0000] INFO (1807783): end of run deployment
[2023-05-06 04:14:08.753 +0000] INFO (1807783): Registing end times
[2023-05-06 04:14:08.754 +0000] INFO (1807783): Register end time for: event_uptime
[2023-05-06 04:14:08.754 +0000] INFO (1807783): Done
[2023-05-06 04:14:08.756 +0000] INFO (1807783): Writing file here: 2023-05-06_06-13-15
[2023-05-06 04:14:08.796 +0000] INFO (1807783): Done writing file
[2023-05-06 04:14:08.797 +0000] INFO (1807783): ---------------------- Going to sleep --------------------------------

