dep1 - 2023-05-23 06:46:35,582 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-46-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 06:46:35,582 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 06:46:35,582 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 06:46:35,583 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 06:46:35,583 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 06:46:35,583 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 06:46:35,583 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 06:46:35,584 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 06:46:35,584 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 06:46:35,584 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 06:46:35,585 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 06:46:35,585 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 06:46:35,585 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 06:46:35,586 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 06:46:35,586 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 06:46:35,586 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 06:46:35,586 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 06:46:35,586 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 06:46:35,587 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 06:46:35,587 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 06:46:35,587 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:46:35,587 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 06:46:35,638 Move from idocks to place (undeployed)
dep1 - 2023-05-23 06:46:35,638 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 06:46:35,638 Move from place to odocks (undeployed)
dep1 - 2023-05-23 06:46:36,355 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 06:46:36,356 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 06:46:36,357 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 06:46:36,408 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 06:46:36,408 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 06:46:36,409 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 06:46:37,661 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 06:46:37,662 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 06:46:37,666 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 06:46:37,717 Move from idocks to place (installed)
dep1 - 2023-05-23 06:46:37,717 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 06:46:37,718 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-23 06:46:37,718 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 06:46:37,719 Move from place to odocks (installed)
dep1 - 2023-05-23 06:46:37,719 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 06:46:37,720 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 06:46:37,721 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 06:46:39,244 [35m[dep1] running[0m
dep1 - 2023-05-23 06:46:39,280 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 06:46:39,331 Move from idocks to place (running)
dep1 - 2023-05-23 06:46:39,331 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 06:46:39,332 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 06:46:39,332 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 06:46:39,333 Move from place to odocks (running)
dep1 - 2023-05-23 06:46:39,334 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 06:46:39,334 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-23 06:46:39,335 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 06:46:39,335 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 06:46:39,336 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-23 06:46:39,387 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 06:46:39,387 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 06:46:39,388 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 06:46:39,388 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 06:46:39,389 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 06:46:39,389 Saving current conf ...
dep1 - 2023-05-23 06:46:39,398 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 06:46:39,398 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/dep1_2023-05-23_06-46-39-399.39859342575073.yaml
dep1 - 2023-05-23 06:46:39,417 
dep1 - 2023-05-23 06:51:06,979 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-51-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 06:51:06,979 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 06:51:06,980 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 06:51:06,980 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 06:51:06,980 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 06:51:06,980 Retrieving previous conf ...
dep1 - 2023-05-23 06:51:06,981 done
dep1 - 2023-05-23 06:51:06,981 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/archives_reprises/dep_assembly_1/saved_config_2023-05-23_06-51-06.json
dep1 - 2023-05-23 06:51:06,982 Removing previous conf ...
dep1 - 2023-05-23 06:51:06,982 done
dep1 - 2023-05-23 06:51:06,983 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 06:51:06,984 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 06:51:06,984 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 06:51:06,984 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 06:51:07,709 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 06:51:07,710 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 06:51:07,710 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 06:51:07,711 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 06:51:07,711 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 06:51:07,711 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 06:51:07,712 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 06:51:07,712 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 06:51:07,712 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:07,712 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:07,713 Provide dep service is now refusing
dep1 - 2023-05-23 06:51:07,713 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-23 06:51:07,715 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:07,715 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:11,365 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:11,366 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:11,368 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:11,368 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:16,371 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:16,371 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:16,383 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:16,384 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:21,387 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:21,388 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:21,390 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:21,391 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:26,391 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:26,392 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:26,395 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:26,396 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:31,392 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:31,393 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:31,397 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:31,398 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:36,396 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:36,396 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:36,398 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:36,399 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:41,397 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:41,411 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:41,461 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:41,462 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:46,408 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:46,408 Move from place to odocks (running)
dep1 - 2023-05-23 06:51:46,412 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-23 06:51:46,413 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 06:51:47,507 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-23 06:51:47,508 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 06:51:47,508 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-23 06:51:47,509 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 06:51:47,510 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 06:51:47,511 [35m[dep1] updating[0m
dep1 - 2023-05-23 06:51:51,431 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:51:56,457 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:52:01,483 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:52:06,509 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:52:08,663 [35m[dep1] updated[0m
dep1 - 2023-05-23 06:52:08,670 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 06:52:08,670 Time's up
dep1 - 2023-05-23 06:52:08,670 Go sleep
dep1 - 2023-05-23 06:52:08,671 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 06:52:08,671 Saving current conf ...
dep1 - 2023-05-23 06:52:08,676 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 06:52:08,677 Saved timestamp: event_uptime end
dep1 - 2023-05-23 06:52:08,677 Saved timestamp: event_update end
dep1 - 2023-05-23 06:52:08,677 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-23 06:52:08,678 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 06:52:08,678 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/dep1_2023-05-23_06-52-08-728.6785840988159.yaml
dep1 - 2023-05-23 06:52:08,693 
dep1 - 2023-05-23 06:54:04,457 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-54-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 06:54:04,458 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-23 06:54:04,458 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 06:54:04,458 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 06:54:04,458 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 06:54:04,459 Retrieving previous conf ...
dep1 - 2023-05-23 06:54:04,459 done
dep1 - 2023-05-23 06:54:04,460 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/archives_reprises/dep_assembly_1/saved_config_2023-05-23_06-54-04.json
dep1 - 2023-05-23 06:54:04,460 Removing previous conf ...
dep1 - 2023-05-23 06:54:04,461 done
dep1 - 2023-05-23 06:54:05,177 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-23 06:54:05,178 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 06:54:05,179 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 06:54:05,179 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 06:54:05,179 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 06:54:05,180 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 06:54:05,180 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 06:54:05,180 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 06:54:05,180 Move from idocks to place (installed)
dep1 - 2023-05-23 06:54:05,180 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 06:54:05,181 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-23 06:54:05,181 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 06:54:05,181 Move from place to odocks (installed)
dep1 - 2023-05-23 06:54:05,182 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 06:54:05,182 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 06:54:05,182 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 06:54:05,233 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 06:54:05,233 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 06:54:05,234 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 06:54:06,756 [35m[dep1] running[0m
dep1 - 2023-05-23 06:54:06,793 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 06:54:06,843 Move from idocks to place (running)
dep1 - 2023-05-23 06:54:06,844 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 06:54:06,844 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-23 06:54:06,845 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-23 06:54:06,846 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 06:54:06,847 Move from place to odocks (running)
dep1 - 2023-05-23 06:54:06,847 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 06:54:06,848 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-23 06:54:06,848 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 06:54:06,849 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 06:54:06,849 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-23 06:54:06,900 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 06:54:06,901 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 06:54:06,901 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 06:54:06,902 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 06:54:06,902 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 06:54:06,902 Saving current conf ...
dep1 - 2023-05-23 06:54:06,910 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 06:54:06,911 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-46-16/dep1_2023-05-23_06-54-06-846.9115605354309.yaml
dep1 - 2023-05-23 06:54:06,924 
