dep2 - 2023-06-03 00:43:16,253 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-43-15', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-03 00:43:16,254 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep2 - 2023-06-03 00:43:16,254 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-03 00:43:16,254 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-03 00:43:16,254 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-03 00:43:16,255 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-03 00:43:16,255 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-03 00:43:16,255 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-03 00:43:16,255 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-03 00:43:16,256 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-03 00:43:16,256 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-03 00:43:16,256 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-03 00:43:16,256 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-03 00:43:16,257 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-03 00:43:16,257 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-03 00:43:16,257 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-03 00:43:16,257 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-03 00:43:16,257 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-03 00:43:16,258 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-03 00:43:16,258 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-03 00:43:16,258 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-03 00:43:16,258 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-03 00:43:16,309 Move from idocks to place (undeployed)
dep2 - 2023-06-03 00:43:16,309 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-03 00:43:16,309 Move from place to odocks (undeployed)
dep2 - 2023-06-03 00:43:17,039 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-06-03 00:43:17,040 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-03 00:43:17,040 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-03 00:43:17,091 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-03 00:43:17,092 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-03 00:43:17,093 [35m[dep2] allocating resources[0m
dep2 - 2023-06-03 00:43:20,662 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-03 00:43:22,359 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-03 00:43:22,359 [35m[dep2] finished allocation[0m
dep2 - 2023-06-03 00:43:22,371 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-03 00:43:22,422 Move from idocks to place (installed)
dep2 - 2023-06-03 00:43:22,423 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-03 00:43:22,423 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-06-03 00:43:22,424 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-03 00:43:22,424 Move from place to odocks (installed)
dep2 - 2023-06-03 00:43:22,425 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-03 00:43:22,425 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-03 00:43:22,427 [35m[dep2] preparing to run[0m
dep2 - 2023-06-03 00:43:24,720 [35m[dep2] running[0m
dep2 - 2023-06-03 00:43:24,739 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-03 00:43:24,790 Move from idocks to place (running)
dep2 - 2023-06-03 00:43:24,791 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-03 00:43:24,791 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-03 00:43:24,792 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-03 00:43:24,792 Move from place to odocks (running)
dep2 - 2023-06-03 00:43:24,793 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-03 00:43:24,793 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-06-03 00:43:24,794 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-03 00:43:24,795 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-03 00:43:24,795 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-06-03 00:43:24,846 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-03 00:43:24,847 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-03 00:43:24,847 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-03 00:43:24,847 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-03 00:43:24,848 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-03 00:43:24,848 Saving current conf ...
dep2 - 2023-06-03 00:43:24,857 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-03 00:43:24,857 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06/dep2_2023-06-03_00-43-24-4.8577330112457275.yaml
dep2 - 2023-06-03 00:43:24,875 
dep2 - 2023-06-03 00:48:05,645 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_02-48-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-03 00:48:05,645 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep2 - 2023-06-03 00:48:05,646 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-03 00:48:05,646 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-03 00:48:05,646 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-03 00:48:05,646 Retrieving previous conf ...
dep2 - 2023-06-03 00:48:05,647 done
dep2 - 2023-06-03 00:48:05,647 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06/archives_reprises/dep_assembly_2/saved_config_2023-06-03_00-48-05.json
dep2 - 2023-06-03 00:48:05,648 Removing previous conf ...
dep2 - 2023-06-03 00:48:05,648 done
dep2 - 2023-06-03 00:48:05,649 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-03 00:48:05,649 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-03 00:48:05,650 Saved timestamp: event_update () {} start
dep2 - 2023-06-03 00:48:05,650 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-03 00:48:06,371 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-06-03 00:48:06,373 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-03 00:48:06,373 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-03 00:48:06,373 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-03 00:48:06,374 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-03 00:48:06,374 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-03 00:48:06,374 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-03 00:48:06,374 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-03 00:48:06,374 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-03 00:48:06,375 Move from place to odocks (running)
dep2 - 2023-06-03 00:48:06,375 Provide dep service is now refusing
dep2 - 2023-06-03 00:48:06,375 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-06-03 00:48:06,376 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-06-03 00:48:06,377 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-03 00:48:06,377 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-06-03 00:48:06,378 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-03 00:48:06,378 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-03 00:48:06,378 [35m[dep2] updating[0m
dep2 - 2023-06-03 00:48:08,901 [35m[dep2] updated[0m
dep2 - 2023-06-03 00:48:08,942 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-03 00:48:08,993 Move from idocks to place (installed)
dep2 - 2023-06-03 00:48:08,994 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-03 00:48:08,994 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-06-03 00:48:08,995 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-03 00:48:08,995 Move from place to odocks (installed)
dep2 - 2023-06-03 00:48:08,996 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-03 00:48:08,996 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-03 00:48:08,997 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-03 00:48:09,048 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-03 00:48:09,048 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-03 00:48:09,049 [35m[dep2] preparing to run[0m
dep2 - 2023-06-03 00:48:10,055 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-03 00:48:11,342 [35m[dep2] running[0m
dep2 - 2023-06-03 00:48:11,363 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-03 00:48:11,413 Move from idocks to place (running)
dep2 - 2023-06-03 00:48:11,414 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-03 00:48:11,414 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-03 00:48:11,415 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-06-03 00:48:11,416 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-03 00:48:11,417 Move from place to odocks (running)
dep2 - 2023-06-03 00:48:11,417 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-03 00:48:11,418 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-06-03 00:48:11,418 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-03 00:48:11,419 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-03 00:48:11,419 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-06-03 00:48:11,470 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-03 00:48:11,471 Saved timestamp: event_update () {} end
dep2 - 2023-06-03 00:48:11,471 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-03 00:48:11,472 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-03 00:48:11,472 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-03 00:48:11,473 Saving current conf ...
dep2 - 2023-06-03 00:48:11,481 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-03 00:48:11,481 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_02-41-06/dep2_2023-06-03_00-48-11-291.48179054260254.yaml
dep2 - 2023-06-03 00:48:11,498 
