dep0 - 2023-06-02 23:27:44,251 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-27-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 23:27:44,252 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 23:27:44,252 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 23:27:44,252 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 23:27:44,253 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 23:27:44,253 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 23:27:44,253 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 23:27:44,253 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 23:27:44,254 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 23:27:44,254 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 23:27:44,254 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 23:27:44,254 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 23:27:44,255 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 23:27:44,255 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 23:27:44,255 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 23:27:44,255 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 23:27:44,255 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 23:27:44,256 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 23:27:44,256 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 23:27:44,256 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 23:27:44,256 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:27:44,257 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 23:27:44,307 Move from idocks to place (undeployed)
dep0 - 2023-06-02 23:27:44,307 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 23:27:44,307 Move from place to odocks (undeployed)
dep0 - 2023-06-02 23:27:45,034 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 23:27:45,035 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 23:27:45,036 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 23:27:45,086 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 23:27:45,087 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 23:27:45,088 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 23:27:48,656 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:27:50,084 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 23:27:50,084 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 23:27:50,115 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 23:27:50,165 Move from idocks to place (installed)
dep0 - 2023-06-02 23:27:50,166 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 23:27:50,166 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-02 23:27:50,167 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 23:27:50,168 Move from place to odocks (installed)
dep0 - 2023-06-02 23:27:50,168 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 23:27:50,169 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 23:27:50,170 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 23:27:53,688 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:27:58,713 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:28:03,739 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:28:06,877 [35m[dep0] running[0m
dep0 - 2023-06-02 23:28:06,906 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 23:28:06,957 Move from idocks to place (running)
dep0 - 2023-06-02 23:28:06,957 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 23:28:06,958 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 23:28:06,958 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 23:28:06,959 Move from place to odocks (running)
dep0 - 2023-06-02 23:28:06,959 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 23:28:06,960 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 23:28:06,961 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:28:06,961 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 23:28:06,962 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-02 23:28:07,013 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 23:28:07,013 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 23:28:07,014 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 23:28:07,014 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 23:28:07,014 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 23:28:07,015 Saving current conf ...
dep0 - 2023-06-02 23:28:07,023 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 23:28:07,024 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep0_2023-06-02_23-28-07-487.0244424343109.yaml
dep0 - 2023-06-02 23:28:07,042 
dep0 - 2023-06-02 23:32:16,209 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-32-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 23:32:16,210 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 23:32:16,210 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 23:32:16,210 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 23:32:16,211 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 23:32:16,211 Retrieving previous conf ...
dep0 - 2023-06-02 23:32:16,211 done
dep0 - 2023-06-02 23:32:16,212 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/archives_reprises/dep_assembly_0/saved_config_2023-06-02_23-32-16.json
dep0 - 2023-06-02 23:32:16,213 Removing previous conf ...
dep0 - 2023-06-02 23:32:16,213 done
dep0 - 2023-06-02 23:32:16,214 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:32:16,214 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 23:32:16,214 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 23:32:16,214 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 23:32:16,949 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-02 23:32:16,951 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 23:32:16,951 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 23:32:16,951 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 23:32:16,951 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 23:32:16,952 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 23:32:16,952 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 23:32:16,952 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 23:32:16,952 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:32:16,953 Move from place to odocks (running)
dep0 - 2023-06-02 23:32:16,953 Provide dep service is now refusing
dep0 - 2023-06-02 23:32:16,953 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-02 23:32:16,954 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-02 23:32:16,955 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 23:32:16,955 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-02 23:32:16,955 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 23:32:16,956 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 23:32:16,956 [35m[dep0] updating[0m
dep0 - 2023-06-02 23:32:18,478 [35m[dep0] updated[0m
dep0 - 2023-06-02 23:32:18,515 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 23:32:18,566 Move from idocks to place (installed)
dep0 - 2023-06-02 23:32:18,566 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 23:32:18,567 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-02 23:32:18,567 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 23:32:18,568 Move from place to odocks (installed)
dep0 - 2023-06-02 23:32:18,569 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 23:32:18,569 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 23:32:18,570 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 23:32:18,620 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 23:32:18,621 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 23:32:18,622 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 23:32:20,632 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:32:25,658 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:32:30,684 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:32:35,329 [35m[dep0] running[0m
dep0 - 2023-06-02 23:32:35,358 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 23:32:35,409 Move from idocks to place (running)
dep0 - 2023-06-02 23:32:35,410 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 23:32:35,410 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 23:32:35,411 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-02 23:32:35,412 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 23:32:35,412 Move from place to odocks (running)
dep0 - 2023-06-02 23:32:35,413 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 23:32:35,413 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-02 23:32:35,414 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:32:35,414 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 23:32:35,415 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-02 23:32:35,466 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 23:32:35,467 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 23:32:35,467 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 23:32:35,467 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 23:32:35,468 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 23:32:35,468 Saving current conf ...
dep0 - 2023-06-02 23:32:35,476 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 23:32:35,477 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep0_2023-06-02_23-32-35-755.4772140979767.yaml
dep0 - 2023-06-02 23:32:35,493 
