dep1 - 2023-06-02 23:24:28,914 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-24-27', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 23:24:28,914 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 23:24:28,914 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 23:24:28,915 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 23:24:28,915 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 23:24:28,915 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 23:24:28,915 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 23:24:28,916 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 23:24:28,916 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 23:24:28,916 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 23:24:28,917 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 23:24:28,917 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 23:24:28,917 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 23:24:28,917 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 23:24:28,917 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 23:24:28,918 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 23:24:28,918 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 23:24:28,918 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 23:24:28,918 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 23:24:28,918 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 23:24:28,919 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:24:28,919 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 23:24:28,969 Move from idocks to place (undeployed)
dep1 - 2023-06-02 23:24:28,969 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 23:24:28,970 Move from place to odocks (undeployed)
dep1 - 2023-06-02 23:24:29,683 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 23:24:29,684 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 23:24:29,685 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 23:24:29,736 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 23:24:29,736 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 23:24:29,737 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 23:24:30,989 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 23:24:30,990 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 23:24:30,994 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 23:24:31,044 Move from idocks to place (installed)
dep1 - 2023-06-02 23:24:31,045 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 23:24:31,045 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-02 23:24:31,046 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 23:24:31,047 Move from place to odocks (installed)
dep1 - 2023-06-02 23:24:31,047 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 23:24:31,048 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 23:24:31,049 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 23:24:32,571 [35m[dep1] running[0m
dep1 - 2023-06-02 23:24:32,608 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 23:24:32,658 Move from idocks to place (running)
dep1 - 2023-06-02 23:24:32,659 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 23:24:32,659 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 23:24:32,660 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 23:24:32,661 Move from place to odocks (running)
dep1 - 2023-06-02 23:24:32,661 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 23:24:32,662 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 23:24:32,662 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 23:24:32,663 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 23:24:32,663 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-02 23:24:32,714 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 23:24:32,715 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 23:24:32,715 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 23:24:32,716 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 23:24:32,716 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 23:24:32,717 Saving current conf ...
dep1 - 2023-06-02 23:24:32,725 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 23:24:32,726 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep1_2023-06-02_23-24-32-272.7260823249817.yaml
dep1 - 2023-06-02 23:24:32,744 
dep1 - 2023-06-02 23:29:00,818 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-28-59', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 23:29:00,819 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 23:29:00,819 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 23:29:00,819 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 23:29:00,820 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 23:29:00,820 Retrieving previous conf ...
dep1 - 2023-06-02 23:29:00,820 done
dep1 - 2023-06-02 23:29:00,821 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/archives_reprises/dep_assembly_1/saved_config_2023-06-02_23-29-00.json
dep1 - 2023-06-02 23:29:00,822 Removing previous conf ...
dep1 - 2023-06-02 23:29:00,822 done
dep1 - 2023-06-02 23:29:00,823 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 23:29:00,823 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 23:29:00,824 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 23:29:00,824 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 23:29:01,537 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 23:29:01,538 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 23:29:01,539 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 23:29:01,539 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 23:29:01,540 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 23:29:01,540 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 23:29:01,540 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 23:29:01,540 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 23:29:01,540 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:01,541 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:01,541 Provide dep service is now refusing
dep1 - 2023-06-02 23:29:01,541 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-02 23:29:01,543 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:01,543 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:05,245 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:05,246 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:05,248 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:05,249 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:10,252 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:10,253 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:10,255 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:10,256 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:15,256 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:15,257 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:15,260 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:15,260 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:20,259 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:20,271 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:20,274 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:20,274 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:25,274 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:25,274 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:25,289 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:25,290 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:30,290 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:30,292 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:30,294 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:30,294 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:35,295 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:35,296 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:35,307 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:35,308 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:40,307 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:40,312 Move from place to odocks (running)
dep1 - 2023-06-02 23:29:40,314 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 23:29:40,314 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 23:29:41,356 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-02 23:29:41,357 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 23:29:41,358 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-02 23:29:41,358 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 23:29:41,359 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 23:29:41,360 [35m[dep1] updating[0m
dep1 - 2023-06-02 23:29:45,330 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:50,356 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:29:55,381 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:30:00,407 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:30:02,512 [35m[dep1] updated[0m
dep1 - 2023-06-02 23:30:02,518 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 23:30:02,521 Time's up
dep1 - 2023-06-02 23:30:02,522 Go sleep
dep1 - 2023-06-02 23:30:02,522 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 23:30:02,522 Saving current conf ...
dep1 - 2023-06-02 23:30:02,530 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 23:30:02,530 Saved timestamp: event_uptime end
dep1 - 2023-06-02 23:30:02,531 Saved timestamp: event_update end
dep1 - 2023-06-02 23:30:02,531 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-06-02 23:30:02,532 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-02 23:30:02,532 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep1_2023-06-02_23-30-02-602.5323586463928.yaml
dep1 - 2023-06-02 23:30:02,547 
dep1 - 2023-06-02 23:31:58,422 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-31-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 23:31:58,422 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 23:31:58,423 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 23:31:58,423 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 23:31:58,423 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 23:31:58,423 Retrieving previous conf ...
dep1 - 2023-06-02 23:31:58,424 done
dep1 - 2023-06-02 23:31:58,424 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/archives_reprises/dep_assembly_1/saved_config_2023-06-02_23-31-58.json
dep1 - 2023-06-02 23:31:58,425 Removing previous conf ...
dep1 - 2023-06-02 23:31:58,425 done
dep1 - 2023-06-02 23:31:59,142 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 23:31:59,144 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 23:31:59,144 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 23:31:59,145 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 23:31:59,145 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 23:31:59,146 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 23:31:59,146 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 23:31:59,146 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 23:31:59,146 Move from idocks to place (installed)
dep1 - 2023-06-02 23:31:59,147 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 23:31:59,147 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-02 23:31:59,147 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 23:31:59,148 Move from place to odocks (installed)
dep1 - 2023-06-02 23:31:59,148 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 23:31:59,149 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 23:31:59,149 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 23:31:59,199 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 23:31:59,200 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 23:31:59,201 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 23:32:00,723 [35m[dep1] running[0m
dep1 - 2023-06-02 23:32:00,759 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 23:32:00,810 Move from idocks to place (running)
dep1 - 2023-06-02 23:32:00,811 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 23:32:00,811 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 23:32:00,812 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-02 23:32:00,813 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 23:32:00,813 Move from place to odocks (running)
dep1 - 2023-06-02 23:32:00,814 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 23:32:00,814 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-02 23:32:00,815 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 23:32:00,816 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 23:32:00,816 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-02 23:32:00,867 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 23:32:00,868 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 23:32:00,868 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 23:32:00,868 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 23:32:00,869 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 23:32:00,869 Saving current conf ...
dep1 - 2023-06-02 23:32:00,877 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 23:32:00,878 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep1_2023-06-02_23-32-00-720.8780786991119.yaml
dep1 - 2023-06-02 23:32:00,891 
