dep3 - 2023-06-02 23:26:01,496 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-26-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 23:26:01,497 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 23:26:01,497 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 23:26:01,497 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 23:26:01,498 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 23:26:01,498 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 23:26:01,498 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 23:26:01,498 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 23:26:01,498 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 23:26:01,499 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 23:26:01,499 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 23:26:01,499 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 23:26:01,500 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 23:26:01,500 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 23:26:01,500 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 23:26:01,500 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 23:26:01,500 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 23:26:01,501 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 23:26:01,501 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 23:26:01,501 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 23:26:01,501 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 23:26:01,502 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 23:26:01,552 Move from idocks to place (undeployed)
dep3 - 2023-06-02 23:26:01,552 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 23:26:01,552 Move from place to odocks (undeployed)
dep3 - 2023-06-02 23:26:02,273 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 23:26:02,274 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 23:26:02,275 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 23:26:02,326 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 23:26:02,326 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 23:26:02,327 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 23:26:05,896 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 23:26:10,922 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 23:26:12,158 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 23:26:12,158 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 23:26:12,180 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 23:26:12,230 Move from idocks to place (installed)
dep3 - 2023-06-02 23:26:12,231 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 23:26:12,231 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-02 23:26:12,232 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 23:26:12,233 Move from place to odocks (installed)
dep3 - 2023-06-02 23:26:12,233 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 23:26:12,234 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 23:26:12,235 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 23:26:14,648 [35m[dep3] running[0m
dep3 - 2023-06-02 23:26:14,698 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 23:26:14,748 Move from idocks to place (running)
dep3 - 2023-06-02 23:26:14,749 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 23:26:14,749 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 23:26:14,750 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 23:26:14,751 Move from place to odocks (running)
dep3 - 2023-06-02 23:26:14,751 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 23:26:14,752 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 23:26:14,752 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 23:26:14,753 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 23:26:14,753 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-02 23:26:14,804 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 23:26:14,805 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 23:26:14,805 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 23:26:14,806 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 23:26:14,806 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 23:26:14,806 Saving current conf ...
dep3 - 2023-06-02 23:26:14,815 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 23:26:14,816 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep3_2023-06-02_23-26-14-374.81586170196533.yaml
dep3 - 2023-06-02 23:26:14,834 
dep3 - 2023-06-02 23:30:33,410 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-30-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 23:30:33,411 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 23:30:33,411 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 23:30:33,411 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 23:30:33,411 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 23:30:33,412 Retrieving previous conf ...
dep3 - 2023-06-02 23:30:33,412 done
dep3 - 2023-06-02 23:30:33,413 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/archives_reprises/dep_assembly_3/saved_config_2023-06-02_23-30-33.json
dep3 - 2023-06-02 23:30:33,413 Removing previous conf ...
dep3 - 2023-06-02 23:30:33,414 done
dep3 - 2023-06-02 23:30:33,414 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 23:30:33,415 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 23:30:33,415 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 23:30:33,415 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 23:30:34,140 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-02 23:30:34,141 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 23:30:34,141 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 23:30:34,142 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 23:30:34,142 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 23:30:34,142 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 23:30:34,142 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 23:30:34,142 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 23:30:34,143 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 23:30:34,143 Move from place to odocks (running)
dep3 - 2023-06-02 23:30:34,143 Provide dep service is now refusing
dep3 - 2023-06-02 23:30:34,143 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-02 23:30:34,145 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-02 23:30:34,146 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 23:30:34,146 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-02 23:30:34,146 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 23:30:34,147 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 23:30:34,147 [35m[dep3] updating[0m
dep3 - 2023-06-02 23:30:36,130 [35m[dep3] updated[0m
dep3 - 2023-06-02 23:30:36,158 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 23:30:36,209 Move from idocks to place (installed)
dep3 - 2023-06-02 23:30:36,209 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 23:30:36,210 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-02 23:30:36,211 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 23:30:36,211 Move from place to odocks (installed)
dep3 - 2023-06-02 23:30:36,212 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 23:30:36,213 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 23:30:36,213 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 23:30:36,264 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 23:30:36,264 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 23:30:36,266 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 23:30:37,824 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 23:30:38,679 [35m[dep3] running[0m
dep3 - 2023-06-02 23:30:38,730 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 23:30:38,781 Move from idocks to place (running)
dep3 - 2023-06-02 23:30:38,781 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 23:30:38,782 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 23:30:38,783 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-02 23:30:38,784 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 23:30:38,784 Move from place to odocks (running)
dep3 - 2023-06-02 23:30:38,785 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 23:30:38,785 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-02 23:30:38,786 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 23:30:38,787 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 23:30:38,787 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-02 23:30:38,839 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 23:30:38,839 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 23:30:38,840 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 23:30:38,840 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 23:30:38,841 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 23:30:38,841 Saving current conf ...
dep3 - 2023-06-02 23:30:38,849 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 23:30:38,850 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-03_01-24-09/dep3_2023-06-02_23-30-38-638.8504085540771.yaml
dep3 - 2023-06-02 23:30:38,867 
