dep2 - 2023-05-30 17:21:46,381 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-21-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:21:46,381 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep2 - 2023-05-30 17:21:46,381 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:21:46,381 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:21:46,382 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-05-30 17:21:46,382 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-05-30 17:21:46,382 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:21:46,382 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:21:46,387 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:21:46,388 Cache DOES NOT exists
dep2 - 2023-05-30 17:21:46,394 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-30 17:21:46,404 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-05-30 17:21:46,412 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-05-30 17:21:46,412 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-05-30 17:21:46,413 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-05-30 17:21:46,413 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-05-30 17:21:46,414 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-05-30 17:21:46,414 Creating connection: dep2 service server serviceu2
dep2 - 2023-05-30 17:21:46,415 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-05-30 17:21:46,416 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-05-30 17:21:46,416 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-30 17:21:46,417 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-05-30 17:21:46,417 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-05-30 17:21:46,417 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-30 17:21:46,418 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-05-30 17:21:46,468 Move from idocks to place (undeployed)
dep2 - 2023-05-30 17:21:46,469 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-05-30 17:21:46,469 Move from place to odocks (undeployed)
dep2 - 2023-05-30 17:21:46,469 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-30 17:21:46,469 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-30 17:21:46,520 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-05-30 17:21:46,521 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-05-30 17:21:46,522 [35m[dep2] allocating resources[0m
dep2 - 2023-05-30 17:21:50,755 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-30 17:21:51,788 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-05-30 17:21:51,788 [35m[dep2] finished allocation[0m
dep2 - 2023-05-30 17:21:51,829 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-05-30 17:21:51,881 Move from idocks to place (installed)
dep2 - 2023-05-30 17:21:51,882 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-30 17:21:51,883 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-30 17:21:51,884 Move from place to odocks (installed)
dep2 - 2023-05-30 17:21:51,884 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-30 17:21:51,885 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-30 17:21:51,885 [35m[dep2] preparing to run[0m
dep2 - 2023-05-30 17:21:54,178 [35m[dep2] running[0m
dep2 - 2023-05-30 17:21:54,198 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-30 17:21:54,248 Move from idocks to place (running)
dep2 - 2023-05-30 17:21:54,249 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-30 17:21:54,249 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-30 17:21:54,250 Move from place to odocks (running)
dep2 - 2023-05-30 17:21:54,250 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-30 17:21:54,251 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:21:54,251 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-30 17:21:54,302 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-05-30 17:21:54,302 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-30 17:21:54,303 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:21:54,303 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:21:54,304 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-05-30 17:21:54,346 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:21:55,826 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:00,859 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:05,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:10,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:15,944 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:20,988 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:26,043 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:31,083 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:36,120 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:22:36,418 Everyone blocked
dep2 - 2023-05-30 17:22:36,418 Going sleeping bye
dep2 - 2023-05-30 17:22:36,419 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:22:36,419 Saving current conf ...
dep2 - 2023-05-30 17:22:36,428 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:22:36,428 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:22:36,429 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:22:36,430 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-05-30 17:22:36,430 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-22-36-356.43070435523987.yaml
dep2 - 2023-05-30 17:22:36,452 
dep2 - 2023-05-30 17:25:01,451 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-25-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:25:01,452 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-05-30 17:25:01,452 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:25:01,453 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:25:01,453 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:25:01,453 Retrieving previous conf ...
dep2 - 2023-05-30 17:25:01,454 done
dep2 - 2023-05-30 17:25:01,454 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-25-01.json
dep2 - 2023-05-30 17:25:01,455 Removing previous conf ...
dep2 - 2023-05-30 17:25:01,455 done
dep2 - 2023-05-30 17:25:01,456 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:25:01,457 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:25:01,457 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:25:01,462 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:25:01,462 Cache EXISTS
dep2 - 2023-05-30 17:25:01,469 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-30 17:25:01,479 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-30 17:25:01,487 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:25:01,487 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:25:01,488 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-05-30 17:25:01,517 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:05,879 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:10,971 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:15,974 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:21,030 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:26,032 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:31,073 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:36,125 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:41,177 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:46,232 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:51,284 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:25:51,521 Everyone blocked
dep2 - 2023-05-30 17:25:51,522 Going sleeping bye
dep2 - 2023-05-30 17:25:51,522 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:25:51,523 Saving current conf ...
dep2 - 2023-05-30 17:25:51,531 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:25:51,532 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:25:51,533 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:25:51,533 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-05-30 17:25:51,534 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-25-51-551.5341763496399.yaml
dep2 - 2023-05-30 17:25:51,545 
dep2 - 2023-05-30 17:26:43,893 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-26-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:26:43,893 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep2 - 2023-05-30 17:26:43,894 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:26:43,894 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:26:43,894 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:26:43,894 Retrieving previous conf ...
dep2 - 2023-05-30 17:26:43,895 done
dep2 - 2023-05-30 17:26:43,895 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-26-43.json
dep2 - 2023-05-30 17:26:43,896 Removing previous conf ...
dep2 - 2023-05-30 17:26:43,896 done
dep2 - 2023-05-30 17:26:43,897 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:26:43,897 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:26:43,898 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:26:43,903 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:26:43,903 Cache EXISTS
dep2 - 2023-05-30 17:26:43,909 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-30 17:26:43,921 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-30 17:26:43,922 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:26:43,927 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:26:43,928 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-05-30 17:26:43,940 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:26:48,282 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:26:53,283 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:26:58,323 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:03,377 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:08,429 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:13,481 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:18,533 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:23,587 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:28,635 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:33,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:27:33,923 Everyone blocked
dep2 - 2023-05-30 17:27:33,923 Going sleeping bye
dep2 - 2023-05-30 17:27:33,924 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:27:33,924 Saving current conf ...
dep2 - 2023-05-30 17:27:33,932 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:27:33,933 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:27:33,934 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:27:33,935 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-05-30 17:27:33,935 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-27-33-653.9355127811432.yaml
dep2 - 2023-05-30 17:27:33,947 
dep2 - 2023-05-30 17:31:31,479 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-31-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:31:31,480 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-05-30 17:31:31,480 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:31:31,481 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:31:31,481 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:31:31,481 Retrieving previous conf ...
dep2 - 2023-05-30 17:31:31,481 done
dep2 - 2023-05-30 17:31:31,482 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-31-31.json
dep2 - 2023-05-30 17:31:31,483 Removing previous conf ...
dep2 - 2023-05-30 17:31:31,483 done
dep2 - 2023-05-30 17:31:31,484 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:31:31,484 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:31:31,484 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:31:31,489 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:31:31,490 Cache EXISTS
dep2 - 2023-05-30 17:31:31,496 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-30 17:31:31,507 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-30 17:31:31,514 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:31:31,515 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:31:31,515 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-05-30 17:31:31,545 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:31:35,884 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:31:40,915 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:31:45,930 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:31:50,975 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:31:56,022 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:01,053 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:06,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:11,144 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:16,189 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:21,234 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:32:21,531 Everyone blocked
dep2 - 2023-05-30 17:32:21,531 Going sleeping bye
dep2 - 2023-05-30 17:32:21,532 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:32:21,532 Saving current conf ...
dep2 - 2023-05-30 17:32:21,542 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:32:21,543 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:32:21,544 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:32:21,544 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-05-30 17:32:21,545 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-32-21-941.5452518463135.yaml
dep2 - 2023-05-30 17:32:21,556 
dep2 - 2023-05-30 17:34:46,451 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-34-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:34:46,452 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-05-30 17:34:46,452 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:34:46,452 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:34:46,452 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:34:46,453 Retrieving previous conf ...
dep2 - 2023-05-30 17:34:46,453 done
dep2 - 2023-05-30 17:34:46,453 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-34-46.json
dep2 - 2023-05-30 17:34:46,454 Removing previous conf ...
dep2 - 2023-05-30 17:34:46,455 done
dep2 - 2023-05-30 17:34:46,455 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:34:46,456 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:34:46,456 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:34:46,461 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:34:46,461 Cache EXISTS
dep2 - 2023-05-30 17:34:46,468 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-30 17:34:46,478 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-30 17:34:46,486 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:34:46,486 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:34:46,487 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-05-30 17:34:46,521 No assembly to wait, all are inactives
dep2 - 2023-05-30 17:34:46,522 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep2 - 2023-05-30 17:34:46,596 Saved timestamp: instruction_waitall ('5',) {} end
dep2 - 2023-05-30 17:34:46,597 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-05-30 17:34:46,597 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-30 17:34:46,597 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:34:46,598 Saving current conf ...
dep2 - 2023-05-30 17:34:46,605 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:34:46,605 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:34:46,607 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-34-46-86.60685348510742.yaml
dep2 - 2023-05-30 17:34:46,616 
dep2 - 2023-05-30 17:42:49,768 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-42-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:42:49,768 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep2 - 2023-05-30 17:42:49,768 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:42:49,769 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:42:49,769 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:42:49,769 Retrieving previous conf ...
dep2 - 2023-05-30 17:42:49,770 done
dep2 - 2023-05-30 17:42:49,770 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-42-49.json
dep2 - 2023-05-30 17:42:49,771 Removing previous conf ...
dep2 - 2023-05-30 17:42:49,771 done
dep2 - 2023-05-30 17:42:49,772 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:42:49,772 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:42:49,772 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:42:49,778 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:42:49,778 Cache EXISTS
dep2 - 2023-05-30 17:42:49,784 Saved timestamp: event_update () {} start
dep2 - 2023-05-30 17:42:49,795 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-05-30 17:42:49,802 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-30 17:42:49,803 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-30 17:42:49,803 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-05-30 17:42:49,804 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-05-30 17:42:49,805 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-30 17:42:49,805 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-05-30 17:42:49,806 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-30 17:42:49,806 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-30 17:42:49,807 Move from place to odocks (running)
dep2 - 2023-05-30 17:42:49,807 Provide dep service is now refusing
dep2 - 2023-05-30 17:42:49,856 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-05-30 17:42:49,857 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-05-30 17:42:49,861 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-05-30 17:42:49,862 [35m[dep2] updating[0m
dep2 - 2023-05-30 17:42:52,384 [35m[dep2] updated[0m
dep2 - 2023-05-30 17:42:52,434 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-05-30 17:42:52,485 Move from idocks to place (installed)
dep2 - 2023-05-30 17:42:52,485 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-30 17:42:52,486 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-30 17:42:52,486 Move from place to odocks (installed)
dep2 - 2023-05-30 17:42:52,487 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-05-30 17:42:52,487 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-30 17:42:52,488 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-30 17:42:52,539 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-30 17:42:52,539 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-30 17:42:52,540 [35m[dep2] preparing to run[0m
dep2 - 2023-05-30 17:42:54,152 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-30 17:42:54,834 [35m[dep2] running[0m
dep2 - 2023-05-30 17:42:54,858 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-30 17:42:54,908 Move from idocks to place (running)
dep2 - 2023-05-30 17:42:54,909 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-30 17:42:54,909 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-30 17:42:54,910 Move from place to odocks (running)
dep2 - 2023-05-30 17:42:54,910 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-30 17:42:54,911 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:42:54,911 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-30 17:42:54,962 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-05-30 17:42:54,962 Saved timestamp: event_update () {} end
dep2 - 2023-05-30 17:42:54,963 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:42:54,963 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:42:54,964 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-05-30 17:42:54,999 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:42:59,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:04,276 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:09,320 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:14,361 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:19,386 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:24,420 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:29,451 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:34,482 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:39,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:43:39,808 Everyone blocked
dep2 - 2023-05-30 17:43:39,809 Going sleeping bye
dep2 - 2023-05-30 17:43:39,809 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:43:39,810 Saving current conf ...
dep2 - 2023-05-30 17:43:39,818 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:43:39,818 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:43:39,819 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:43:39,820 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-05-30 17:43:39,820 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-43-39-619.8206646442413.yaml
dep2 - 2023-05-30 17:43:39,841 
dep2 - 2023-05-30 17:46:04,657 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-46-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:46:04,658 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-05-30 17:46:04,658 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:46:04,658 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:46:04,658 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:46:04,659 Retrieving previous conf ...
dep2 - 2023-05-30 17:46:04,659 done
dep2 - 2023-05-30 17:46:04,659 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-46-04.json
dep2 - 2023-05-30 17:46:04,660 Removing previous conf ...
dep2 - 2023-05-30 17:46:04,661 done
dep2 - 2023-05-30 17:46:04,661 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:46:04,662 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:46:04,662 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:46:04,667 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:46:04,667 Cache EXISTS
dep2 - 2023-05-30 17:46:04,674 Saved timestamp: event_update () {} start
dep2 - 2023-05-30 17:46:04,684 Saved timestamp: event_update () {} end
dep2 - 2023-05-30 17:46:04,692 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:46:04,692 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:46:04,693 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-05-30 17:46:04,720 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:09,061 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:14,125 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:19,178 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:24,229 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:29,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:34,315 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:39,357 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:44,400 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:49,441 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:54,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:46:54,719 Everyone blocked
dep2 - 2023-05-30 17:46:54,719 Going sleeping bye
dep2 - 2023-05-30 17:46:54,720 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:46:54,720 Saving current conf ...
dep2 - 2023-05-30 17:46:54,728 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:46:54,729 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:46:54,730 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:46:54,730 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-05-30 17:46:54,731 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-46-54-814.7313115596771.yaml
dep2 - 2023-05-30 17:46:54,743 
dep2 - 2023-05-30 17:47:47,146 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-47-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:47:47,147 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep2 - 2023-05-30 17:47:47,147 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:47:47,147 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:47:47,147 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:47:47,148 Retrieving previous conf ...
dep2 - 2023-05-30 17:47:47,148 done
dep2 - 2023-05-30 17:47:47,149 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-47-47.json
dep2 - 2023-05-30 17:47:47,149 Removing previous conf ...
dep2 - 2023-05-30 17:47:47,150 done
dep2 - 2023-05-30 17:47:47,150 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:47:47,151 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:47:47,151 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:47:47,156 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:47:47,157 Cache EXISTS
dep2 - 2023-05-30 17:47:47,163 Saved timestamp: event_update () {} start
dep2 - 2023-05-30 17:47:47,174 Saved timestamp: event_update () {} end
dep2 - 2023-05-30 17:47:47,181 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:47:47,181 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:47:47,182 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-05-30 17:47:47,194 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:47:51,537 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:47:56,596 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:01,634 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:06,686 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:11,739 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:16,789 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:21,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:26,889 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:31,937 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:36,985 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-05-30 17:48:37,165 Everyone blocked
dep2 - 2023-05-30 17:48:37,165 Going sleeping bye
dep2 - 2023-05-30 17:48:37,166 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:48:37,166 Saving current conf ...
dep2 - 2023-05-30 17:48:37,174 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:48:37,175 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:48:37,176 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-05-30 17:48:37,177 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-05-30 17:48:37,177 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-48-37-917.177431344986.yaml
dep2 - 2023-05-30 17:48:37,188 
dep2 - 2023-05-30 17:52:34,775 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-30_19-52-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-30 17:52:34,775 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-05-30 17:52:34,775 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-30 17:52:34,776 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-30 17:52:34,776 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-30 17:52:34,776 Retrieving previous conf ...
dep2 - 2023-05-30 17:52:34,777 done
dep2 - 2023-05-30 17:52:34,777 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/archives_reprises/dep_assembly_2/saved_config_2023-05-30_17-52-34.json
dep2 - 2023-05-30 17:52:34,778 Removing previous conf ...
dep2 - 2023-05-30 17:52:34,778 done
dep2 - 2023-05-30 17:52:34,779 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-30 17:52:34,779 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-30 17:52:34,779 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/inventory.yaml
dep2 - 2023-05-30 17:52:34,785 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache/dep_assembly_2.json
dep2 - 2023-05-30 17:52:34,785 Cache EXISTS
dep2 - 2023-05-30 17:52:34,791 Saved timestamp: event_update () {} start
dep2 - 2023-05-30 17:52:34,802 Saved timestamp: event_update () {} end
dep2 - 2023-05-30 17:52:34,809 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-30 17:52:34,810 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-05-30 17:52:34,810 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-05-30 17:52:34,843 No assembly to wait, all are inactives
dep2 - 2023-05-30 17:52:34,843 Saved timestamp: instruction_waitall ('3',) {} end
dep2 - 2023-05-30 17:52:34,844 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-05-30 17:52:34,844 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-30 17:52:34,844 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-30 17:52:34,844 Saving current conf ...
dep2 - 2023-05-30 17:52:34,848 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-30 17:52:34,849 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/communication_cache
dep2 - 2023-05-30 17:52:34,850 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-30_19-20-26/dep2_2023-05-30_17-52-34-154.85004043579102.yaml
dep2 - 2023-05-30 17:52:34,861 
