dep1 - 2023-06-02 21:07:29,232 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-07-28', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 21:07:29,232 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 21:07:29,233 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 21:07:29,233 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 21:07:29,233 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 21:07:29,233 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 21:07:29,233 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 21:07:29,234 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 21:07:29,234 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 21:07:29,234 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 21:07:29,235 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 21:07:29,235 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 21:07:29,235 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 21:07:29,235 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 21:07:29,235 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 21:07:29,236 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 21:07:29,236 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 21:07:29,236 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 21:07:29,236 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 21:07:29,237 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 21:07:29,237 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:07:29,237 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 21:07:29,287 Move from idocks to place (undeployed)
dep1 - 2023-06-02 21:07:29,288 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 21:07:29,288 Move from place to odocks (undeployed)
dep1 - 2023-06-02 21:07:30,013 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 21:07:30,014 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 21:07:30,014 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 21:07:30,065 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 21:07:30,066 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 21:07:30,067 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 21:07:31,319 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 21:07:31,319 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 21:07:31,323 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 21:07:31,374 Move from idocks to place (installed)
dep1 - 2023-06-02 21:07:31,375 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 21:07:31,375 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-02 21:07:31,376 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 21:07:31,377 Move from place to odocks (installed)
dep1 - 2023-06-02 21:07:31,377 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 21:07:31,378 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 21:07:31,379 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 21:07:32,901 [35m[dep1] running[0m
dep1 - 2023-06-02 21:07:32,937 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 21:07:32,988 Move from idocks to place (running)
dep1 - 2023-06-02 21:07:32,988 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 21:07:32,989 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 21:07:32,990 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 21:07:32,990 Move from place to odocks (running)
dep1 - 2023-06-02 21:07:32,991 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 21:07:32,991 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 21:07:32,992 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:07:32,993 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 21:07:32,993 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-02 21:07:33,044 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 21:07:33,045 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 21:07:33,045 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 21:07:33,045 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 21:07:33,046 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 21:07:33,046 Saving current conf ...
dep1 - 2023-06-02 21:07:33,055 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 21:07:33,055 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/dep1_2023-06-02_21-07-33-53.05581521987915.yaml
dep1 - 2023-06-02 21:07:33,074 
dep1 - 2023-06-02 21:18:48,818 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-18-47', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 21:18:48,818 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 21:18:48,818 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 21:18:48,819 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 21:18:48,819 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 21:18:48,819 Retrieving previous conf ...
dep1 - 2023-06-02 21:18:48,820 done
dep1 - 2023-06-02 21:18:48,820 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/dep_assembly_1/saved_config_2023-06-02_21-18-48.json
dep1 - 2023-06-02 21:18:48,821 Removing previous conf ...
dep1 - 2023-06-02 21:18:48,821 done
dep1 - 2023-06-02 21:18:48,822 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:18:48,822 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 21:18:48,823 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 21:18:48,823 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 21:18:49,535 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 21:18:49,537 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 21:18:49,537 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 21:18:49,537 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 21:18:49,538 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 21:18:49,538 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 21:18:49,538 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 21:18:49,539 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 21:18:49,539 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:18:49,539 Move from place to odocks (running)
dep1 - 2023-06-02 21:18:49,540 Provide dep service is now refusing
dep1 - 2023-06-02 21:18:49,540 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-02 21:18:49,542 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-02 21:18:49,542 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 21:18:49,543 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-02 21:18:49,543 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 21:18:49,544 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 21:18:49,544 [35m[dep1] updating[0m
dep1 - 2023-06-02 21:18:53,213 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:18:58,238 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:19:03,264 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:19:08,289 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:19:10,683 [35m[dep1] updated[0m
dep1 - 2023-06-02 21:19:10,702 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 21:19:10,753 Move from idocks to place (installed)
dep1 - 2023-06-02 21:19:10,753 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 21:19:10,754 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-02 21:19:10,754 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 21:19:10,755 Move from place to odocks (installed)
dep1 - 2023-06-02 21:19:10,756 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 21:19:10,756 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 21:19:10,757 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 21:19:10,807 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 21:19:10,808 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 21:19:10,809 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 21:19:12,331 [35m[dep1] running[0m
dep1 - 2023-06-02 21:19:12,367 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 21:19:12,418 Move from idocks to place (running)
dep1 - 2023-06-02 21:19:12,419 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 21:19:12,419 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 21:19:12,420 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-02 21:19:12,421 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 21:19:12,421 Move from place to odocks (running)
dep1 - 2023-06-02 21:19:12,422 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 21:19:12,422 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-02 21:19:12,423 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:19:12,423 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 21:19:12,424 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-02 21:19:12,475 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 21:19:12,475 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 21:19:12,476 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 21:19:12,476 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 21:19:12,477 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 21:19:12,477 Saving current conf ...
dep1 - 2023-06-02 21:19:12,485 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 21:19:12,486 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/dep1_2023-06-02_21-19-12-752.4862606525421.yaml
dep1 - 2023-06-02 21:19:12,502 
