server - 2023-06-02 21:04:51,680 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-04-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:04:51,681 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-06-02 21:04:51,681 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:04:51,681 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:04:51,681 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-02 21:04:51,682 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-02 21:04:51,682 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:04:51,682 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:04:51,682 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-02 21:04:51,684 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-02 21:04:51,684 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-02 21:04:51,684 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-02 21:04:51,684 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-02 21:04:51,685 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-02 21:04:51,685 Creating connection: server serviceu0 dep0 service
server - 2023-06-02 21:04:51,685 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-02 21:04:51,685 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-02 21:04:51,686 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-02 21:04:51,686 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-02 21:04:51,686 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-02 21:04:51,686 Creating connection: server serviceu1 dep1 service
server - 2023-06-02 21:04:51,686 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-02 21:04:51,687 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-02 21:04:51,687 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-02 21:04:51,687 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-02 21:04:51,687 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-02 21:04:51,688 Creating connection: server serviceu2 dep2 service
server - 2023-06-02 21:04:51,688 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-02 21:04:51,688 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-02 21:04:51,688 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-02 21:04:51,689 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-02 21:04:51,689 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-02 21:04:51,689 Creating connection: server serviceu3 dep3 service
server - 2023-06-02 21:04:51,689 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-02 21:04:51,689 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-02 21:04:51,690 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-02 21:04:51,690 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-02 21:04:51,690 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-02 21:04:51,690 Creating connection: server serviceu4 dep4 service
server - 2023-06-02 21:04:51,691 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-02 21:04:51,691 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-02 21:04:51,691 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-02 21:04:51,691 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-02 21:04:51,692 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:04:51,692 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:04:51,692 [35m[server] Ending transition '_init'[0m
server - 2023-06-02 21:04:51,743 Move from idocks to place (undeployed)
server - 2023-06-02 21:04:51,743 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-02 21:04:51,743 Move from place to odocks (undeployed)
server - 2023-06-02 21:04:52,473 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:04:52,474 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:04:52,475 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:04:52,526 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-02 21:04:52,526 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-02 21:04:52,527 [35m[server] allocating resources[0m
server - 2023-06-02 21:04:53,559 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-02 21:04:53,583 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-02 21:04:53,634 Move from idocks to place (allocated)
server - 2023-06-02 21:04:53,635 [35m[server] Entering place 'allocated'[0m
server - 2023-06-02 21:04:53,635 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-02 21:04:53,636 Move from place to odocks (allocated)
server - 2023-06-02 21:04:53,636 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-02 21:04:53,638 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:04:53,639 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:04:53,641 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:04:53,641 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:04:53,643 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:04:53,644 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:04:53,646 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:04:53,646 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:04:53,648 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-02 21:04:53,649 [35m[server] Starting transition 'config4'[0m
server - 2023-06-02 21:04:53,650 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-02 21:04:53,651 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 21:04:53,652 [35m[server] waiting for dependency 4[0m
server - 2023-06-02 21:04:56,119 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:04:56,121 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:04:56,122 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:04:56,124 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:04:56,124 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:04:56,126 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:04:56,127 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:04:56,128 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:04:56,129 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:00,860 [35m[server] dependency 4 configured[0m
server - 2023-06-02 21:05:00,904 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-02 21:05:00,905 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 21:05:00,905 [35m[server] Ending transition 'config4'[0m
server - 2023-06-02 21:05:00,956 Move from idocks to place (configured)
server - 2023-06-02 21:05:01,125 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:01,126 Move from idocks to place (configured)
server - 2023-06-02 21:05:01,129 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:01,130 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:01,131 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:01,132 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:01,134 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:01,134 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:01,136 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:01,137 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:06,139 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:06,140 Move from idocks to place (configured)
server - 2023-06-02 21:05:06,151 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:06,151 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:06,153 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:06,154 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:06,155 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:06,156 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:06,158 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:06,158 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:11,161 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:11,162 Move from idocks to place (configured)
server - 2023-06-02 21:05:11,165 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:11,166 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:11,167 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:11,168 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:11,170 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:11,170 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:11,172 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:11,173 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:16,176 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:16,177 Move from idocks to place (configured)
server - 2023-06-02 21:05:16,182 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:16,182 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:16,184 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:16,184 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:16,186 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:16,187 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:16,188 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:16,189 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:21,190 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:21,191 Move from idocks to place (configured)
server - 2023-06-02 21:05:21,194 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:21,195 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:21,197 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:21,197 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:21,199 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:21,200 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:21,202 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:21,202 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:26,205 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:26,205 Move from idocks to place (configured)
server - 2023-06-02 21:05:26,210 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:26,211 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:26,213 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:26,213 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:26,215 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:26,216 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:26,217 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:26,218 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:31,228 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:31,228 Move from idocks to place (configured)
server - 2023-06-02 21:05:31,231 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:31,232 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:31,234 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:31,234 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:31,236 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:31,237 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:31,238 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:31,239 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:36,235 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:36,236 Move from idocks to place (configured)
server - 2023-06-02 21:05:36,240 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:36,240 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:36,242 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:05:36,242 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:05:36,244 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:36,245 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:36,246 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:36,247 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:39,953 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-02 21:05:39,954 [35m[server] Starting transition 'config3'[0m
server - 2023-06-02 21:05:39,954 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-02 21:05:39,955 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 21:05:39,956 [35m[server] waiting for dependency 3[0m
server - 2023-06-02 21:05:41,271 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:41,272 Move from idocks to place (configured)
server - 2023-06-02 21:05:41,275 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:41,275 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:41,277 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:41,278 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:41,279 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:41,280 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:46,271 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:05:46,272 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:05:46,294 [35m[server] dependency 3 configured[0m
server - 2023-06-02 21:05:46,324 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:05:46,325 Move from idocks to place (configured)
server - 2023-06-02 21:05:46,326 Get nb dependency users on nb_users/dep1/ip, result: -1
server - 2023-06-02 21:05:46,327 Use dependency serviceu_ip1 of the transition config1 not served, transition cannot start
server - 2023-06-02 21:05:46,329 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:05:46,329 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:05:46,331 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-02 21:05:46,333 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 21:05:46,333 [35m[server] Ending transition 'config3'[0m
server - 2023-06-02 21:05:46,334 Time's up
server - 2023-06-02 21:05:46,334 Go sleep
server - 2023-06-02 21:05:46,335 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:05:46,335 Saving current conf ...
server - 2023-06-02 21:05:46,365 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:05:46,365 Saved timestamp: event_uptime end
server - 2023-06-02 21:05:46,366 Saved timestamp: event_deploy end
server - 2023-06-02 21:05:46,366 Saved timestamp: instruction_wait_12-server end
server - 2023-06-02 21:05:46,367 Saved timestamp: behavior_deploy-server end
server - 2023-06-02 21:05:46,367 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-05-46-946.3677656650543.yaml
server - 2023-06-02 21:05:46,395 
server - 2023-06-02 21:08:06,944 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-08-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:08:06,945 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-06-02 21:08:06,945 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:08:06,945 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:08:06,946 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:08:06,946 Retrieving previous conf ...
server - 2023-06-02 21:08:06,947 done
server - 2023-06-02 21:08:06,948 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-08-06.json
server - 2023-06-02 21:08:06,948 Removing previous conf ...
server - 2023-06-02 21:08:06,949 done
server - 2023-06-02 21:08:07,666 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:08:07,667 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:08:07,667 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:08:07,668 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:08:07,669 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:08:07,669 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:08:07,669 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:07,670 Move from idocks to place (configured)
server - 2023-06-02 21:08:07,671 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-02 21:08:07,672 [35m[server] Starting transition 'config2'[0m
server - 2023-06-02 21:08:07,672 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-02 21:08:07,673 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 21:08:07,674 [35m[server] waiting for dependency 2[0m
server - 2023-06-02 21:08:07,675 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:07,676 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:07,677 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-02 21:08:07,678 [35m[server] Starting transition 'config1'[0m
server - 2023-06-02 21:08:07,678 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:08:07,679 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:08:07,680 [35m[server] waiting for dependency 1[0m
server - 2023-06-02 21:08:10,243 [35m[server] dependency 1 configured[0m
server - 2023-06-02 21:08:10,288 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:08:10,289 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:08:10,289 [35m[server] Ending transition 'config1'[0m
server - 2023-06-02 21:08:11,334 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:11,334 Move from idocks to place (configured)
server - 2023-06-02 21:08:11,336 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:11,337 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:13,621 [35m[server] dependency 2 configured[0m
server - 2023-06-02 21:08:13,635 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-02 21:08:13,636 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 21:08:13,636 [35m[server] Ending transition 'config2'[0m
server - 2023-06-02 21:08:16,354 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:16,354 Move from idocks to place (configured)
server - 2023-06-02 21:08:16,357 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:16,357 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:21,373 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:21,374 Move from idocks to place (configured)
server - 2023-06-02 21:08:21,434 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:21,434 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:26,399 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:26,400 Move from idocks to place (configured)
server - 2023-06-02 21:08:26,403 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:26,404 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:31,420 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:31,421 Move from idocks to place (configured)
server - 2023-06-02 21:08:31,424 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:31,424 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:36,442 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:36,442 Move from idocks to place (configured)
server - 2023-06-02 21:08:36,453 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:36,454 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:41,471 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:41,472 Move from idocks to place (configured)
server - 2023-06-02 21:08:41,480 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:41,481 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:46,493 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:46,515 Move from idocks to place (configured)
server - 2023-06-02 21:08:46,517 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:46,518 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:51,526 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:51,527 Move from idocks to place (configured)
server - 2023-06-02 21:08:51,530 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:51,531 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:56,546 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:08:56,548 Move from idocks to place (configured)
server - 2023-06-02 21:08:56,550 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:08:56,551 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:08:57,701 Everyone blocked
server - 2023-06-02 21:08:57,701 Going sleeping bye
server - 2023-06-02 21:08:57,702 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:08:57,702 Saving current conf ...
server - 2023-06-02 21:08:57,731 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:08:57,731 Saved timestamp: event_uptime end
server - 2023-06-02 21:08:57,732 Saved timestamp: behavior_deploy-server end
server - 2023-06-02 21:08:57,732 Saved timestamp: event_deploy end
server - 2023-06-02 21:08:57,733 Saved timestamp: instruction_wait_12-server end
server - 2023-06-02 21:08:57,733 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-08-57-137.73346877098083.yaml
server - 2023-06-02 21:08:57,745 
server - 2023-06-02 21:14:37,036 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-14-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:14:37,037 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-06-02 21:14:37,037 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:14:37,037 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:14:37,038 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:14:37,038 Retrieving previous conf ...
server - 2023-06-02 21:14:37,039 done
server - 2023-06-02 21:14:37,039 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-14-37.json
server - 2023-06-02 21:14:37,040 Removing previous conf ...
server - 2023-06-02 21:14:37,040 done
server - 2023-06-02 21:14:37,768 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:14:37,769 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:14:37,770 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:14:37,770 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:14:37,771 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:14:37,771 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:14:37,772 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:14:37,772 Move from idocks to place (configured)
server - 2023-06-02 21:14:37,774 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-02 21:14:37,774 [35m[server] Starting transition 'config0'[0m
server - 2023-06-02 21:14:37,775 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-02 21:14:37,775 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 21:14:37,776 [35m[server] waiting for dependency 0[0m
server - 2023-06-02 21:14:41,427 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:14:41,428 Move from idocks to place (configured)
server - 2023-06-02 21:14:44,133 [35m[server] dependency 0 configured[0m
server - 2023-06-02 21:14:44,167 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-02 21:14:44,168 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 21:14:44,169 [35m[server] Ending transition 'config0'[0m
server - 2023-06-02 21:14:44,219 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 21:14:44,220 Move from place to odocks (configured)
server - 2023-06-02 21:14:44,221 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 21:14:44,221 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 21:14:44,222 [35m[server] preparing to run[0m
server - 2023-06-02 21:14:46,434 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:14:51,459 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:14:54,743 [35m[server] running[0m
server - 2023-06-02 21:14:54,777 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 21:14:54,827 Move from idocks to place (running)
server - 2023-06-02 21:14:54,830 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 21:14:54,832 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 21:14:54,834 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 21:14:54,836 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 21:14:54,838 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 21:14:54,839 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 21:14:54,839 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 21:14:54,840 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:14:54,841 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 21:14:54,841 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 21:14:54,842 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:14:54,842 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 21:14:54,843 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 21:14:54,843 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:14:54,844 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 21:14:54,844 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 21:14:54,845 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:14:54,846 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 21:14:54,846 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 21:14:54,847 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:14:54,847 [35m[server] Entering place 'running'[0m
server - 2023-06-02 21:14:54,848 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 21:14:54,848 Move from place to odocks (running)
server - 2023-06-02 21:14:54,849 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 21:14:54,849 Put component state INACTIVE on wait/deploy/server
server - 2023-06-02 21:14:54,850 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:14:54,850 [35m[server] Going IDLE[0m
server - 2023-06-02 21:14:54,851 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-02 21:14:54,902 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-02 21:14:54,902 Saved timestamp: event_deploy () {} end
server - 2023-06-02 21:14:54,903 Saved timestamp: event_uptime () {} end
server - 2023-06-02 21:14:54,903 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 21:14:54,904 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:14:54,904 Saving current conf ...
server - 2023-06-02 21:14:54,932 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:14:54,933 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-14-54-494.9328818321228.yaml
server - 2023-06-02 21:14:54,944 
server - 2023-06-02 21:16:11,274 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-16-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:16:11,276 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
server - 2023-06-02 21:16:11,277 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:16:11,277 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:16:11,277 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:16:11,277 Retrieving previous conf ...
server - 2023-06-02 21:16:11,278 done
server - 2023-06-02 21:16:11,279 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-16-11.json
server - 2023-06-02 21:16:11,280 Removing previous conf ...
server - 2023-06-02 21:16:11,280 done
server - 2023-06-02 21:16:11,281 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:16:11,282 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:16:11,283 Saved timestamp: event_update () {} start
server - 2023-06-02 21:16:11,283 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-02 21:16:11,995 Put component state ACTIVE on wait/update/server
server - 2023-06-02 21:16:11,997 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-02 21:16:11,997 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-02 21:16:11,997 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-02 21:16:11,998 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:16:11,998 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:16:11,998 Move from place to odocks (running)
server - 2023-06-02 21:16:11,999 Provide dep service is now refusing
server - 2023-06-02 21:16:11,999 [35m[server] Leaving place 'running'[0m
server - 2023-06-02 21:16:11,999 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-02 21:16:12,000 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-02 21:16:12,003 [35m[server] suspending dependency 3[0m
server - 2023-06-02 21:16:12,003 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-02 21:16:12,004 [35m[server] suspending dependency 0[0m
server - 2023-06-02 21:16:12,005 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-02 21:16:12,005 [35m[server] suspending dependency 2[0m
server - 2023-06-02 21:16:12,006 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-02 21:16:12,007 [35m[server] suspending dependency 4[0m
server - 2023-06-02 21:16:12,007 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-02 21:16:12,008 [35m[server] suspending dependency 1[0m
server - 2023-06-02 21:16:13,579 [35m[server] suspended dependency 4[0m
server - 2023-06-02 21:16:13,618 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-02 21:16:13,669 Move from idocks to place (suspended4)
server - 2023-06-02 21:16:13,669 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-02 21:16:13,670 Move from place to odocks (suspended4)
server - 2023-06-02 21:16:13,670 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-02 21:16:13,670 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-02 21:16:13,671 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:16:13,672 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-02 21:16:13,672 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-02 21:16:13,673 [35m[server] preparing dependency 4[0m
server - 2023-06-02 21:16:14,171 [35m[server] suspended dependency 1[0m
server - 2023-06-02 21:16:14,177 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-02 21:16:14,228 Move from idocks to place (suspended1)
server - 2023-06-02 21:16:14,228 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-02 21:16:14,229 Move from place to odocks (suspended1)
server - 2023-06-02 21:16:14,229 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-02 21:16:14,230 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-02 21:16:14,231 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:16:14,231 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-02 21:16:14,232 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-02 21:16:14,233 [35m[server] preparing dependency 1[0m
server - 2023-06-02 21:16:14,296 [35m[server] suspended dependency 0[0m
server - 2023-06-02 21:16:14,334 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-02 21:16:14,385 Move from idocks to place (suspended0)
server - 2023-06-02 21:16:14,385 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-02 21:16:14,386 Move from place to odocks (suspended0)
server - 2023-06-02 21:16:14,386 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-02 21:16:14,387 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-02 21:16:14,388 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:16:14,388 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-02 21:16:14,389 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-02 21:16:14,389 [35m[server] preparing dependency 0[0m
server - 2023-06-02 21:16:15,616 [35m[server] prepared dependency 4[0m
server - 2023-06-02 21:16:15,648 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-02 21:16:15,698 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:16:15,699 Move from idocks to place (configured)
server - 2023-06-02 21:16:15,718 [35m[server] suspended dependency 3[0m
server - 2023-06-02 21:16:15,750 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-02 21:16:15,801 Move from idocks to place (suspended3)
server - 2023-06-02 21:16:15,801 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-02 21:16:15,802 Move from place to odocks (suspended3)
server - 2023-06-02 21:16:15,802 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-02 21:16:15,803 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-02 21:16:15,804 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:16:15,804 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-02 21:16:15,805 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-02 21:16:15,806 [35m[server] preparing dependency 3[0m
server - 2023-06-02 21:16:17,021 [35m[server] suspended dependency 2[0m
server - 2023-06-02 21:16:17,067 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-02 21:16:17,118 Move from idocks to place (suspended2)
server - 2023-06-02 21:16:17,118 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-02 21:16:17,119 Move from place to odocks (suspended2)
server - 2023-06-02 21:16:17,119 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-02 21:16:17,120 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-02 21:16:17,120 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:16:17,121 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-02 21:16:17,121 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-02 21:16:17,122 [35m[server] preparing dependency 2[0m
server - 2023-06-02 21:16:18,385 [35m[server] prepared dependency 2[0m
server - 2023-06-02 21:16:18,434 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-02 21:16:19,145 [35m[server] prepared dependency 0[0m
server - 2023-06-02 21:16:19,193 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-02 21:16:20,711 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:16:20,712 Move from idocks to place (configured)
server - 2023-06-02 21:16:21,182 [35m[server] prepared dependency 3[0m
server - 2023-06-02 21:16:21,219 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-02 21:16:22,802 [35m[server] prepared dependency 1[0m
server - 2023-06-02 21:16:22,842 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-02 21:16:22,893 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 21:16:22,894 Move from place to odocks (configured)
server - 2023-06-02 21:16:22,895 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-02 21:16:22,895 Put component state INACTIVE on wait/update/server
server - 2023-06-02 21:16:22,896 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:16:22,896 [35m[server] Going IDLE[0m
server - 2023-06-02 21:16:22,897 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:16:22,949 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:22,951 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:22,953 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:22,954 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:22,956 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:22,956 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:25,729 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:25,730 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:25,732 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:25,734 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:25,736 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:25,737 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:30,773 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:30,775 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:30,777 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:30,779 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:30,780 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:30,781 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:35,821 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:35,823 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:35,826 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:35,828 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:35,829 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:35,830 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:40,861 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:40,863 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:40,865 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:40,867 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:40,869 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:40,870 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:45,904 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:45,911 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:45,913 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:45,915 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:45,917 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:45,917 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:50,947 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:50,949 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:16:50,951 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:50,953 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:16:50,954 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:50,955 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:16:54,184 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:16:54,186 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:16:55,947 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:16:55,949 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:16:55,951 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:16:55,952 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:16:56,004 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:16:56,006 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:17:00,955 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:17:00,957 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:17:00,959 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:17:00,961 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:17:00,963 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:17:00,964 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:17:01,306 Everyone blocked
server - 2023-06-02 21:17:01,306 Going sleeping bye
server - 2023-06-02 21:17:01,307 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:17:01,307 Saving current conf ...
server - 2023-06-02 21:17:01,335 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:17:01,336 Saved timestamp: event_uptime end
server - 2023-06-02 21:17:01,336 Saved timestamp: event_update end
server - 2023-06-02 21:17:01,336 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 21:17:01,337 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-17-01-621.3371465206146.yaml
server - 2023-06-02 21:17:01,350 
server - 2023-06-02 21:19:26,565 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-19-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:19:26,565 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-06-02 21:19:26,566 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:19:26,566 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:19:26,566 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:19:26,566 Retrieving previous conf ...
server - 2023-06-02 21:19:26,567 done
server - 2023-06-02 21:19:26,568 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-19-26.json
server - 2023-06-02 21:19:26,569 Removing previous conf ...
server - 2023-06-02 21:19:26,569 done
server - 2023-06-02 21:19:26,570 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:19:26,571 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:19:26,572 Saved timestamp: event_update () {} start
server - 2023-06-02 21:19:26,572 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:19:27,294 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:27,296 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:27,297 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:27,299 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:27,300 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:27,300 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:27,301 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:19:30,967 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:30,969 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:30,971 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:30,973 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:30,974 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:30,975 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:36,015 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:36,095 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:36,097 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:36,099 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:36,101 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:36,102 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:41,026 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:41,028 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:41,030 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:41,032 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:41,033 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:41,034 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:46,072 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:46,074 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:46,076 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:46,078 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:46,080 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:46,081 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:51,110 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:51,112 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:51,115 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:51,117 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:51,118 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:51,119 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:19:56,149 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:19:56,153 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:19:56,155 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:19:56,157 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:19:56,159 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:19:56,160 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:20:01,191 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:20:01,193 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:20:02,098 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:20:02,101 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:20:02,103 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:20:02,103 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:20:06,216 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:20:06,218 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:20:06,220 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:20:06,222 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:20:06,224 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:20:06,225 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:20:11,253 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:20:11,255 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:20:11,257 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:20:11,259 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:20:11,261 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:20:11,261 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:20:16,287 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:20:16,289 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:20:16,291 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:20:16,293 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:20:16,295 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:20:16,296 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:20:16,583 Everyone blocked
server - 2023-06-02 21:20:16,584 Going sleeping bye
server - 2023-06-02 21:20:16,584 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:20:16,585 Saving current conf ...
server - 2023-06-02 21:20:16,612 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:20:16,613 Saved timestamp: event_uptime end
server - 2023-06-02 21:20:16,613 Saved timestamp: event_update end
server - 2023-06-02 21:20:16,613 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 21:20:16,614 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-20-16-816.614266872406.yaml
server - 2023-06-02 21:20:16,624 
server - 2023-06-02 21:25:56,592 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-25-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:25:56,593 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-06-02 21:25:56,593 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:25:56,593 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:25:56,593 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:25:56,594 Retrieving previous conf ...
server - 2023-06-02 21:25:56,595 done
server - 2023-06-02 21:25:56,595 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-25-56.json
server - 2023-06-02 21:25:56,596 Removing previous conf ...
server - 2023-06-02 21:25:56,596 done
server - 2023-06-02 21:25:56,598 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:25:56,598 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:25:56,599 Saved timestamp: event_update () {} start
server - 2023-06-02 21:25:56,599 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:25:57,327 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:25:57,329 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:25:57,330 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:25:57,332 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:25:57,333 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:25:57,334 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:25:57,334 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:26:01,007 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:01,009 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:01,011 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:01,013 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:01,015 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:01,016 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:06,009 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:06,011 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:06,013 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:06,015 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:06,016 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:06,068 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:11,010 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:11,012 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:11,017 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:11,018 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:11,019 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:11,071 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:16,011 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:16,013 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:16,014 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:16,066 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:16,068 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:16,069 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:21,059 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:21,061 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:21,064 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:21,066 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:21,068 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:21,068 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:26,109 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:26,111 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:27,337 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:27,339 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:27,341 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:27,342 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:31,123 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:31,125 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:31,127 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:31,130 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:31,131 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:31,132 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:36,170 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:36,172 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:36,174 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:36,176 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:36,178 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:36,178 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:41,213 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:41,215 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:41,217 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:41,219 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:41,221 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:41,221 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:46,255 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:26:46,257 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:26:46,260 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:26:46,262 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:26:46,263 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:26:46,264 WAIT ALL True --- Remote assembly {'dep_assembly_4'} not finished, waiting for it
server - 2023-06-02 21:26:46,609 Everyone blocked
server - 2023-06-02 21:26:46,609 Going sleeping bye
server - 2023-06-02 21:26:46,610 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:26:46,610 Saving current conf ...
server - 2023-06-02 21:26:46,639 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:26:46,639 Saved timestamp: event_uptime end
server - 2023-06-02 21:26:46,640 Saved timestamp: event_update end
server - 2023-06-02 21:26:46,640 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 21:26:46,641 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-26-46-206.64124703407288.yaml
server - 2023-06-02 21:26:46,651 
server - 2023-06-02 21:29:11,614 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-29-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:29:11,615 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-02 21:29:11,615 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:29:11,615 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:29:11,615 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:29:11,616 Retrieving previous conf ...
server - 2023-06-02 21:29:11,616 done
server - 2023-06-02 21:29:11,617 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/archives_reprises/server_assembly/saved_config_2023-06-02_21-29-11.json
server - 2023-06-02 21:29:11,618 Removing previous conf ...
server - 2023-06-02 21:29:11,618 done
server - 2023-06-02 21:29:11,620 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:29:11,620 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:29:11,621 Saved timestamp: event_update () {} start
server - 2023-06-02 21:29:11,621 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:29:12,340 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:29:12,342 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:29:12,344 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:29:12,345 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:29:12,347 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-02 21:29:12,347 No assembly to wait, all are inactives
server - 2023-06-02 21:29:12,348 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-02 21:29:12,348 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-02 21:29:12,348 Put component state ACTIVE on wait/update/server
server - 2023-06-02 21:29:12,349 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:29:12,349 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:29:12,350 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-02 21:29:12,350 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-02 21:29:12,351 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:29:12,351 Move from place to odocks (configured)
server - 2023-06-02 21:29:12,352 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 21:29:12,352 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 21:29:12,353 [35m[server] preparing to run[0m
server - 2023-06-02 21:29:16,022 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:29:21,048 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:29:22,875 [35m[server] running[0m
server - 2023-06-02 21:29:22,908 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 21:29:22,959 Move from idocks to place (running)
server - 2023-06-02 21:29:22,962 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 21:29:22,964 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 21:29:22,966 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 21:29:22,968 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 21:29:22,970 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 21:29:22,971 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 21:29:22,972 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 21:29:22,972 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:29:22,973 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 21:29:22,973 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 21:29:22,974 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:29:22,974 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 21:29:22,975 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 21:29:22,976 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:29:22,976 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 21:29:22,977 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 21:29:22,977 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:29:22,978 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 21:29:22,978 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 21:29:22,979 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:29:22,979 [35m[server] Entering place 'running'[0m
server - 2023-06-02 21:29:22,980 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 21:29:22,980 Move from place to odocks (running)
server - 2023-06-02 21:29:22,981 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 21:29:22,981 Put component state INACTIVE on wait/update/server
server - 2023-06-02 21:29:22,982 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:29:22,983 [35m[server] Going IDLE[0m
server - 2023-06-02 21:29:22,983 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:29:23,034 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-02 21:29:23,035 Saved timestamp: event_update () {} end
server - 2023-06-02 21:29:23,035 Saved timestamp: event_uptime () {} end
server - 2023-06-02 21:29:23,036 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 21:29:23,036 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:29:23,036 Saving current conf ...
server - 2023-06-02 21:29:23,064 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:29:23,065 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_23-03-36/server_2023-06-02_21-29-23-363.0648674964905.yaml
server - 2023-06-02 21:29:23,079 
