dep1 - 2023-05-02 00:34:16,626 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-34-15', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 00:34:16,626 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-02 00:34:16,626 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 00:34:16,626 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 00:34:16,627 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-02 00:34:16,627 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-02 00:34:16,627 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 00:34:16,627 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 00:34:16,628 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-02 00:34:16,628 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-02 00:34:16,628 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-02 00:34:16,629 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-02 00:34:16,629 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-02 00:34:16,629 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-02 00:34:16,629 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-02 00:34:16,629 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-02 00:34:16,630 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 00:34:16,630 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 00:34:16,630 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 00:34:16,630 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-02 00:34:16,630 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:34:16,631 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-02 00:34:16,681 Move from idocks to place (undeployed)
dep1 - 2023-05-02 00:34:16,681 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-02 00:34:16,681 Move from place to odocks (undeployed)
dep1 - 2023-05-02 00:34:17,398 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-02 00:34:17,399 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 00:34:17,400 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 00:34:17,450 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-02 00:34:17,451 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-02 00:34:17,452 [35m[dep1] allocating resources[0m
dep1 - 2023-05-02 00:34:21,020 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:34:26,047 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:34:31,072 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:34:31,537 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-02 00:34:31,538 [35m[dep1] finished allocation[0m
dep1 - 2023-05-02 00:34:31,576 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-02 00:34:31,627 Move from idocks to place (installed)
dep1 - 2023-05-02 00:34:31,627 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 00:34:31,628 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-02 00:34:31,629 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 00:34:31,629 Move from place to odocks (installed)
dep1 - 2023-05-02 00:34:31,630 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 00:34:31,630 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 00:34:31,632 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 00:34:36,104 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:34:36,958 [35m[dep1] running[0m
dep1 - 2023-05-02 00:34:36,960 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 00:34:37,010 Move from idocks to place (running)
dep1 - 2023-05-02 00:34:37,011 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 00:34:37,011 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-02 00:34:37,012 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 00:34:37,013 Move from place to odocks (running)
dep1 - 2023-05-02 00:34:37,014 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 00:34:37,014 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-02 00:34:37,015 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 00:34:37,016 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 00:34:37,016 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-02 00:34:37,067 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-02 00:34:37,068 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 00:34:37,068 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 00:34:37,069 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 00:34:37,069 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 00:34:37,070 Saving current conf ...
dep1 - 2023-05-02 00:34:37,079 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 00:34:37,079 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/dep1_2023-05-02_00-34-37-677.0795986652374.yaml
dep1 - 2023-05-02 00:34:37,098 
dep1 - 2023-05-02 00:48:41,956 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-48-40', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 00:48:41,956 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-02 00:48:41,957 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 00:48:41,957 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 00:48:41,957 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 00:48:41,957 Retrieving previous conf ...
dep1 - 2023-05-02 00:48:41,958 done
dep1 - 2023-05-02 00:48:41,958 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/archives_reprises/dep_assembly_1/saved_config_2023-05-02_00-48-41.json
dep1 - 2023-05-02 00:48:41,959 Removing previous conf ...
dep1 - 2023-05-02 00:48:41,960 done
dep1 - 2023-05-02 00:48:41,960 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 00:48:41,961 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 00:48:41,961 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 00:48:41,961 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-02 00:48:42,670 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-02 00:48:42,672 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 00:48:42,672 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 00:48:42,672 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-02 00:48:42,673 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 00:48:42,673 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 00:48:42,673 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 00:48:42,673 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 00:48:42,673 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:48:42,673 Move from place to odocks (running)
dep1 - 2023-05-02 00:48:42,674 Provide dep service is now refusing
dep1 - 2023-05-02 00:48:42,674 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-02 00:48:42,675 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:48:42,676 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:48:46,374 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:48:46,375 Move from place to odocks (running)
dep1 - 2023-05-02 00:48:46,382 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:48:46,383 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:48:51,379 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:48:51,380 Move from place to odocks (running)
dep1 - 2023-05-02 00:48:51,382 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:48:51,383 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:48:56,380 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:48:56,381 Move from place to odocks (running)
dep1 - 2023-05-02 00:48:56,384 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:48:56,385 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:01,382 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:49:01,383 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:01,434 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:01,434 Move from place to odocks (running)
dep1 - 2023-05-02 00:49:06,383 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:49:06,383 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:06,435 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:06,436 Move from place to odocks (running)
dep1 - 2023-05-02 00:49:11,383 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:11,385 Move from place to odocks (running)
dep1 - 2023-05-02 00:49:11,387 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:49:11,387 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:16,385 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:16,389 Move from place to odocks (running)
dep1 - 2023-05-02 00:49:16,391 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:49:16,391 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:21,389 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:21,390 Move from place to odocks (running)
dep1 - 2023-05-02 00:49:21,392 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 00:49:21,393 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 00:49:21,654 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-02 00:49:21,654 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-02 00:49:21,655 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-02 00:49:21,656 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-02 00:49:21,656 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-02 00:49:21,657 [35m[dep1] updating[0m
dep1 - 2023-05-02 00:49:26,432 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:26,853 [35m[dep1] updated[0m
dep1 - 2023-05-02 00:49:26,885 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-02 00:49:26,936 Move from idocks to place (installed)
dep1 - 2023-05-02 00:49:26,937 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 00:49:26,937 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-02 00:49:26,938 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 00:49:26,938 Move from place to odocks (installed)
dep1 - 2023-05-02 00:49:26,939 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-02 00:49:26,939 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 00:49:26,940 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 00:49:26,991 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 00:49:26,991 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 00:49:26,992 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 00:49:31,465 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:49:32,319 [35m[dep1] running[0m
dep1 - 2023-05-02 00:49:32,320 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 00:49:32,321 Time's up
dep1 - 2023-05-02 00:49:32,321 Go sleep
dep1 - 2023-05-02 00:49:32,321 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 00:49:32,322 Saving current conf ...
dep1 - 2023-05-02 00:49:32,327 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 00:49:32,327 Saved timestamp: event_uptime end
dep1 - 2023-05-02 00:49:32,328 Saved timestamp: event_update end
dep1 - 2023-05-02 00:49:32,328 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 00:49:32,328 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-05-02 00:49:32,328 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/dep1_2023-05-02_00-49-32-572.3287744522095.yaml
dep1 - 2023-05-02 00:49:32,342 
dep1 - 2023-05-02 00:53:29,431 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-53-28', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 00:53:29,431 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 00:53:29,432 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 00:53:29,432 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 00:53:29,432 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 00:53:29,432 Retrieving previous conf ...
dep1 - 2023-05-02 00:53:29,433 done
dep1 - 2023-05-02 00:53:29,433 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/archives_reprises/dep_assembly_1/saved_config_2023-05-02_00-53-29.json
dep1 - 2023-05-02 00:53:29,434 Removing previous conf ...
dep1 - 2023-05-02 00:53:29,434 done
dep1 - 2023-05-02 00:53:30,154 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-02 00:53:30,156 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 00:53:30,156 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 00:53:30,157 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 00:53:30,157 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 00:53:30,157 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 00:53:30,158 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 00:53:30,158 Move from idocks to place (running)
dep1 - 2023-05-02 00:53:30,158 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 00:53:30,158 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-02 00:53:30,159 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-02 00:53:30,160 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 00:53:30,160 Move from place to odocks (running)
dep1 - 2023-05-02 00:53:30,160 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 00:53:30,161 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-02 00:53:30,161 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 00:53:30,161 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 00:53:30,162 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-02 00:53:30,213 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-02 00:53:30,213 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 00:53:30,214 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 00:53:30,214 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 00:53:30,214 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 00:53:30,214 Saving current conf ...
dep1 - 2023-05-02 00:53:30,219 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 00:53:30,219 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-33-38/dep1_2023-05-02_00-53-30-810.2194855213165.yaml
dep1 - 2023-05-02 00:53:30,225 
