dep0 - 2023-06-02 10:30:47,731 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-30-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:30:47,732 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 10:30:47,732 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:30:47,733 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:30:47,733 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 10:30:47,733 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 10:30:47,733 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:30:47,733 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:30:47,739 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:30:47,739 Cache DOES NOT exists
dep0 - 2023-06-02 10:30:47,745 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 10:30:47,756 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 10:30:47,763 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 10:30:47,764 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 10:30:47,765 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 10:30:47,766 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 10:30:47,766 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 10:30:47,767 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 10:30:47,768 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 10:30:47,768 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 10:30:47,768 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 10:30:47,769 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 10:30:47,769 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 10:30:47,769 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:30:47,770 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 10:30:47,820 Move from idocks to place (undeployed)
dep0 - 2023-06-02 10:30:47,821 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 10:30:47,821 Move from place to odocks (undeployed)
dep0 - 2023-06-02 10:30:47,821 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 10:30:47,821 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 10:30:47,872 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 10:30:47,873 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 10:30:47,874 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 10:30:49,136 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 10:30:49,136 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 10:30:49,181 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 10:30:49,232 Move from idocks to place (installed)
dep0 - 2023-06-02 10:30:49,232 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 10:30:49,233 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 10:30:49,233 Move from place to odocks (installed)
dep0 - 2023-06-02 10:30:49,234 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 10:30:49,234 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 10:30:49,235 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 10:30:51,889 [35m[dep0] running[0m
dep0 - 2023-06-02 10:30:51,899 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 10:30:51,950 Move from idocks to place (running)
dep0 - 2023-06-02 10:30:51,950 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 10:30:51,951 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 10:30:51,951 Move from place to odocks (running)
dep0 - 2023-06-02 10:30:51,952 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 10:30:51,953 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:30:51,953 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 10:30:52,004 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 10:30:52,004 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 10:30:52,005 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:30:52,005 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:30:52,006 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 10:30:52,024 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:30:52,144 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:30:57,148 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:02,153 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:07,188 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:12,235 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:17,283 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:22,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:27,351 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:32,366 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:37,378 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:31:37,791 Everyone blocked
dep0 - 2023-06-02 10:31:37,792 Going sleeping bye
dep0 - 2023-06-02 10:31:37,792 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:31:37,793 Saving current conf ...
dep0 - 2023-06-02 10:31:37,802 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:31:37,802 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:31:37,804 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 10:31:37,804 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 10:31:37,805 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-31-37-897.8049743175507.yaml
dep0 - 2023-06-02 10:31:37,825 
dep0 - 2023-06-02 10:35:35,263 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-35-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:35:35,264 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 10:35:35,264 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:35:35,264 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:35:35,265 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:35:35,265 Retrieving previous conf ...
dep0 - 2023-06-02 10:35:35,266 done
dep0 - 2023-06-02 10:35:35,266 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-35-35.json
dep0 - 2023-06-02 10:35:35,267 Removing previous conf ...
dep0 - 2023-06-02 10:35:35,267 done
dep0 - 2023-06-02 10:35:35,268 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:35:35,268 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:35:35,269 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:35:35,274 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:35:35,274 Cache EXISTS
dep0 - 2023-06-02 10:35:35,280 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 10:35:35,291 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 10:35:35,293 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:35:35,299 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:35:35,299 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 10:35:35,312 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:35:39,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:35:44,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:35:49,693 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:35:54,740 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:35:59,790 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:04,841 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:09,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:14,920 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:19,962 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:25,002 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:36:25,300 Everyone blocked
dep0 - 2023-06-02 10:36:25,300 Going sleeping bye
dep0 - 2023-06-02 10:36:25,301 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:36:25,301 Saving current conf ...
dep0 - 2023-06-02 10:36:25,309 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:36:25,310 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:36:25,311 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 10:36:25,312 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 10:36:25,312 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-36-25-185.31247878074646.yaml
dep0 - 2023-06-02 10:36:25,323 
dep0 - 2023-06-02 10:37:17,706 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-37-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:37:17,707 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 10:37:17,707 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:37:17,707 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:37:17,708 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:37:17,708 Retrieving previous conf ...
dep0 - 2023-06-02 10:37:17,709 done
dep0 - 2023-06-02 10:37:17,709 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-37-17.json
dep0 - 2023-06-02 10:37:17,710 Removing previous conf ...
dep0 - 2023-06-02 10:37:17,710 done
dep0 - 2023-06-02 10:37:17,711 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:37:17,711 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:37:17,712 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:37:17,717 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:37:17,717 Cache EXISTS
dep0 - 2023-06-02 10:37:17,724 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 10:37:17,734 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 10:37:17,737 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:37:17,742 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:37:17,743 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 10:37:17,754 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:22,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:27,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:32,165 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:37,198 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:42,233 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:47,266 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:52,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:37:57,360 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:38:02,440 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:38:07,481 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:38:07,724 Everyone blocked
dep0 - 2023-06-02 10:38:07,724 Going sleeping bye
dep0 - 2023-06-02 10:38:07,725 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:38:07,725 Saving current conf ...
dep0 - 2023-06-02 10:38:07,733 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:38:07,734 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:38:07,735 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 10:38:07,735 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-02 10:38:07,736 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-38-07-287.7362756729126.yaml
dep0 - 2023-06-02 10:38:07,747 
dep0 - 2023-06-02 10:40:32,744 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-40-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:40:32,744 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 10:40:32,744 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:40:32,745 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:40:32,745 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:40:32,745 Retrieving previous conf ...
dep0 - 2023-06-02 10:40:32,746 done
dep0 - 2023-06-02 10:40:32,746 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-40-32.json
dep0 - 2023-06-02 10:40:32,747 Removing previous conf ...
dep0 - 2023-06-02 10:40:32,747 done
dep0 - 2023-06-02 10:40:32,748 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:40:32,748 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:40:32,749 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:40:32,754 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:40:32,754 Cache EXISTS
dep0 - 2023-06-02 10:40:32,760 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 10:40:32,771 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 10:40:32,778 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:40:32,779 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:40:32,779 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-02 10:40:32,791 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:40:37,130 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:40:42,186 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:40:47,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:40:52,276 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:40:57,323 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:41:02,364 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:41:07,406 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:41:10,400 No assembly to wait, all are inactives
dep0 - 2023-06-02 10:41:10,401 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-06-02 10:41:10,402 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 10:41:10,402 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 10:41:10,403 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:41:10,403 Saving current conf ...
dep0 - 2023-06-02 10:41:10,411 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:41:10,412 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:41:10,413 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-41-10-470.4132812023163.yaml
dep0 - 2023-06-02 10:41:10,426 
dep0 - 2023-06-02 10:51:40,287 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-51-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:51:40,287 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-02 10:51:40,288 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:51:40,288 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:51:40,288 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:51:40,288 Retrieving previous conf ...
dep0 - 2023-06-02 10:51:40,289 done
dep0 - 2023-06-02 10:51:40,289 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-51-40.json
dep0 - 2023-06-02 10:51:40,290 Removing previous conf ...
dep0 - 2023-06-02 10:51:40,290 done
dep0 - 2023-06-02 10:51:40,291 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:51:40,291 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:51:40,292 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:51:40,297 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:51:40,297 Cache EXISTS
dep0 - 2023-06-02 10:51:40,303 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 10:51:40,316 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 10:51:40,316 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 10:51:40,322 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 10:51:40,322 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 10:51:40,323 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 10:51:40,323 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 10:51:40,324 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 10:51:40,325 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 10:51:40,325 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:51:40,326 Move from place to odocks (running)
dep0 - 2023-06-02 10:51:40,326 Provide dep service is now refusing
dep0 - 2023-06-02 10:51:40,336 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:51:44,690 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:51:44,690 Move from place to odocks (running)
dep0 - 2023-06-02 10:51:44,701 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:51:49,711 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:51:49,712 Move from place to odocks (running)
dep0 - 2023-06-02 10:51:49,722 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:51:54,727 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:51:54,727 Move from place to odocks (running)
dep0 - 2023-06-02 10:51:54,738 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:51:59,741 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:51:59,742 Move from place to odocks (running)
dep0 - 2023-06-02 10:51:59,752 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:52:04,748 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:52:04,749 Move from place to odocks (running)
dep0 - 2023-06-02 10:52:04,759 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:52:09,752 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:52:09,753 Move from place to odocks (running)
dep0 - 2023-06-02 10:52:09,808 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:52:14,753 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-02 10:52:14,807 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:52:14,807 Move from place to odocks (running)
dep0 - 2023-06-02 10:52:17,935 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 10:52:17,935 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 10:52:17,936 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 10:52:17,936 [35m[dep0] updating[0m
dep0 - 2023-06-02 10:52:19,800 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 10:52:20,290 [35m[dep0] updated[0m
dep0 - 2023-06-02 10:52:20,305 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 10:52:20,356 Move from idocks to place (installed)
dep0 - 2023-06-02 10:52:20,357 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 10:52:20,357 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 10:52:20,357 Move from place to odocks (installed)
dep0 - 2023-06-02 10:52:20,358 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 10:52:20,358 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 10:52:20,358 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 10:52:20,409 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 10:52:20,410 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 10:52:20,411 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 10:52:23,064 [35m[dep0] running[0m
dep0 - 2023-06-02 10:52:23,078 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 10:52:23,129 Move from idocks to place (running)
dep0 - 2023-06-02 10:52:23,129 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 10:52:23,130 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 10:52:23,130 Move from place to odocks (running)
dep0 - 2023-06-02 10:52:23,131 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 10:52:23,131 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:52:23,131 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 10:52:23,182 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 10:52:23,183 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 10:52:23,183 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:52:23,184 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:52:23,184 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 10:52:23,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:52:24,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:52:29,951 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:52:30,368 Everyone blocked
dep0 - 2023-06-02 10:52:30,369 Going sleeping bye
dep0 - 2023-06-02 10:52:30,369 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:52:30,371 Saving current conf ...
dep0 - 2023-06-02 10:52:30,379 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:52:30,379 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:52:30,380 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 10:52:30,381 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-02 10:52:30,381 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-52-30-150.38147902488708.yaml
dep0 - 2023-06-02 10:52:30,401 
dep0 - 2023-06-02 10:56:27,768 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-56-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:56:27,769 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-02 10:56:27,769 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:56:27,769 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:56:27,770 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:56:27,770 Retrieving previous conf ...
dep0 - 2023-06-02 10:56:27,770 done
dep0 - 2023-06-02 10:56:27,771 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-56-27.json
dep0 - 2023-06-02 10:56:27,771 Removing previous conf ...
dep0 - 2023-06-02 10:56:27,772 done
dep0 - 2023-06-02 10:56:27,773 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:56:27,773 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:56:27,773 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:56:27,778 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:56:27,779 Cache EXISTS
dep0 - 2023-06-02 10:56:27,785 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 10:56:27,796 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 10:56:27,803 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:56:27,804 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:56:27,804 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 10:56:27,817 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:32,162 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:37,166 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:42,211 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:47,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:52,316 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:56:57,362 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:57:02,406 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:57:07,445 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:57:12,481 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:57:17,518 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:57:17,816 Everyone blocked
dep0 - 2023-06-02 10:57:17,817 Going sleeping bye
dep0 - 2023-06-02 10:57:17,817 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:57:17,818 Saving current conf ...
dep0 - 2023-06-02 10:57:17,826 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:57:17,826 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:57:17,827 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-02 10:57:17,828 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-02 10:57:17,829 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-57-17-437.8289132118225.yaml
dep0 - 2023-06-02 10:57:17,840 
dep0 - 2023-06-02 10:58:10,251 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-58-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 10:58:10,252 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 10:58:10,252 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 10:58:10,253 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 10:58:10,253 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 10:58:10,253 Retrieving previous conf ...
dep0 - 2023-06-02 10:58:10,254 done
dep0 - 2023-06-02 10:58:10,254 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_0/saved_config_2023-06-02_10-58-10.json
dep0 - 2023-06-02 10:58:10,255 Removing previous conf ...
dep0 - 2023-06-02 10:58:10,255 done
dep0 - 2023-06-02 10:58:10,256 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 10:58:10,256 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 10:58:10,257 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep0 - 2023-06-02 10:58:10,262 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_0.json
dep0 - 2023-06-02 10:58:10,262 Cache EXISTS
dep0 - 2023-06-02 10:58:10,268 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 10:58:10,279 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 10:58:10,287 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 10:58:10,287 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-02 10:58:10,288 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-02 10:58:10,300 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:14,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:19,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:24,724 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:29,770 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:34,814 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:39,851 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:44,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-02 10:58:47,891 No assembly to wait, all are inactives
dep0 - 2023-06-02 10:58:47,892 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-06-02 10:58:47,893 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-02 10:58:47,893 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 10:58:47,894 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 10:58:47,894 Saving current conf ...
dep0 - 2023-06-02 10:58:47,902 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 10:58:47,903 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep0 - 2023-06-02 10:58:47,904 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep0_2023-06-02_10-58-47-527.9045021533966.yaml
dep0 - 2023-06-02 10:58:47,917 
