dep3 - 2023-06-02 10:28:47,463 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-28-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:28:47,463 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 10:28:47,463 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:28:47,464 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:28:47,464 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 10:28:47,464 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 10:28:47,464 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:28:47,464 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:28:47,470 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:28:47,470 Cache DOES NOT exists
dep3 - 2023-06-02 10:28:47,476 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 10:28:47,487 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 10:28:47,494 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 10:28:47,495 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 10:28:47,495 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 10:28:47,496 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 10:28:47,497 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 10:28:47,498 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 10:28:47,498 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 10:28:47,499 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 10:28:47,499 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 10:28:47,500 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 10:28:47,500 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 10:28:47,500 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 10:28:47,500 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 10:28:47,551 Move from idocks to place (undeployed)
dep3 - 2023-06-02 10:28:47,551 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 10:28:47,551 Move from place to odocks (undeployed)
dep3 - 2023-06-02 10:28:47,552 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 10:28:47,552 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 10:28:47,603 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 10:28:47,604 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 10:28:47,604 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 10:28:51,569 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 10:28:51,570 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 10:28:51,587 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 10:28:51,638 Move from idocks to place (installed)
dep3 - 2023-06-02 10:28:51,639 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 10:28:51,643 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 10:28:51,644 Move from place to odocks (installed)
dep3 - 2023-06-02 10:28:51,644 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 10:28:51,645 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 10:28:51,645 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 10:28:51,847 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 10:28:52,707 [35m[dep3] running[0m
dep3 - 2023-06-02 10:28:52,752 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 10:28:52,803 Move from idocks to place (running)
dep3 - 2023-06-02 10:28:52,804 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 10:28:52,804 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 10:28:52,805 Move from place to odocks (running)
dep3 - 2023-06-02 10:28:52,805 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 10:28:52,806 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:28:52,806 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 10:28:52,857 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 10:28:52,857 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 10:28:52,858 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:28:52,858 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:28:52,859 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 10:28:52,909 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:28:56,872 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:01,903 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:06,912 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:11,976 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:17,011 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:22,051 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:27,109 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:32,121 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:37,178 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:29:37,533 Everyone blocked
dep3 - 2023-06-02 10:29:37,533 Going sleeping bye
dep3 - 2023-06-02 10:29:37,534 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:29:37,534 Saving current conf ...
dep3 - 2023-06-02 10:29:37,544 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:29:37,545 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:29:37,546 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 10:29:37,547 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 10:29:37,547 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-29-37-777.5475995540619.yaml
dep3 - 2023-06-02 10:29:37,569 
dep3 - 2023-06-02 10:32:19,937 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-32-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:32:19,937 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 10:32:19,938 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:32:19,938 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:32:19,938 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 10:32:19,938 Retrieving previous conf ...
dep3 - 2023-06-02 10:32:19,939 done
dep3 - 2023-06-02 10:32:19,940 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_3/saved_config_2023-06-02_10-32-19.json
dep3 - 2023-06-02 10:32:19,940 Removing previous conf ...
dep3 - 2023-06-02 10:32:19,941 done
dep3 - 2023-06-02 10:32:19,942 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:32:19,942 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:32:19,942 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:32:19,948 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:32:19,948 Cache EXISTS
dep3 - 2023-06-02 10:32:19,954 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 10:32:19,965 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 10:32:19,967 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:32:19,973 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:32:19,973 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 10:32:19,986 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:24,325 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:29,381 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:34,420 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:39,473 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:44,526 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:49,577 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:54,623 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:32:59,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:33:04,687 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:33:09,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:33:09,973 Everyone blocked
dep3 - 2023-06-02 10:33:09,973 Going sleeping bye
dep3 - 2023-06-02 10:33:09,974 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:33:09,974 Saving current conf ...
dep3 - 2023-06-02 10:33:09,983 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:33:09,983 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:33:09,984 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 10:33:09,985 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-06-02 10:33:09,986 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-33-09-989.9860575199127.yaml
dep3 - 2023-06-02 10:33:09,997 
dep3 - 2023-06-02 10:38:32,529 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-38-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:38:32,530 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 10:38:32,530 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:38:32,530 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:38:32,530 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 10:38:32,531 Retrieving previous conf ...
dep3 - 2023-06-02 10:38:32,531 done
dep3 - 2023-06-02 10:38:32,532 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_3/saved_config_2023-06-02_10-38-32.json
dep3 - 2023-06-02 10:38:32,532 Removing previous conf ...
dep3 - 2023-06-02 10:38:32,533 done
dep3 - 2023-06-02 10:38:32,534 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:38:32,534 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:38:32,534 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:38:32,540 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:38:32,540 Cache EXISTS
dep3 - 2023-06-02 10:38:32,546 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 10:38:32,557 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 10:38:32,564 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:38:32,565 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:38:32,566 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-06-02 10:38:32,593 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:38:32,752 No assembly to wait, all are inactives
dep3 - 2023-06-02 10:38:32,753 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-06-02 10:38:32,926 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-06-02 10:38:32,926 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 10:38:32,927 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 10:38:32,927 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:38:32,928 Saving current conf ...
dep3 - 2023-06-02 10:38:32,936 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:38:32,936 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:38:32,938 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-38-32-312.9381158351898.yaml
dep3 - 2023-06-02 10:38:32,949 
dep3 - 2023-06-02 10:49:40,062 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-49-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:49:40,062 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 10:49:40,062 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:49:40,063 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:49:40,063 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 10:49:40,063 Retrieving previous conf ...
dep3 - 2023-06-02 10:49:40,064 done
dep3 - 2023-06-02 10:49:40,064 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_3/saved_config_2023-06-02_10-49-40.json
dep3 - 2023-06-02 10:49:40,065 Removing previous conf ...
dep3 - 2023-06-02 10:49:40,065 done
dep3 - 2023-06-02 10:49:40,066 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:49:40,066 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:49:40,066 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:49:40,072 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:49:40,072 Cache EXISTS
dep3 - 2023-06-02 10:49:40,078 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 10:49:40,089 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 10:49:40,096 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 10:49:40,097 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 10:49:40,098 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 10:49:40,098 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 10:49:40,099 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 10:49:40,099 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 10:49:40,100 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 10:49:40,101 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 10:49:40,101 Move from place to odocks (running)
dep3 - 2023-06-02 10:49:40,101 Provide dep service is now refusing
dep3 - 2023-06-02 10:49:40,133 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 10:49:40,133 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 10:49:40,133 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 10:49:40,134 [35m[dep3] updating[0m
dep3 - 2023-06-02 10:49:42,097 [35m[dep3] updated[0m
dep3 - 2023-06-02 10:49:42,101 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 10:49:42,151 Move from idocks to place (installed)
dep3 - 2023-06-02 10:49:42,152 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 10:49:42,152 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 10:49:42,153 Move from place to odocks (installed)
dep3 - 2023-06-02 10:49:42,153 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 10:49:42,154 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 10:49:42,154 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 10:49:42,205 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 10:49:42,206 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 10:49:42,207 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 10:49:43,269 [35m[dep3] running[0m
dep3 - 2023-06-02 10:49:43,317 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 10:49:43,368 Move from idocks to place (running)
dep3 - 2023-06-02 10:49:43,368 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 10:49:43,369 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 10:49:43,369 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 10:49:43,370 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:49:43,370 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 10:49:43,421 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 10:49:43,422 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 10:49:43,422 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:49:43,422 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:49:43,423 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 10:49:43,472 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:49:44,469 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:49:49,481 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:49:54,495 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:49:59,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:04,595 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:09,626 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:14,666 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:19,714 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:24,731 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:29,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:50:30,130 Everyone blocked
dep3 - 2023-06-02 10:50:30,131 Going sleeping bye
dep3 - 2023-06-02 10:50:30,131 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:50:30,132 Saving current conf ...
dep3 - 2023-06-02 10:50:30,140 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:50:30,140 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:50:30,142 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 10:50:30,142 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 10:50:30,143 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-50-30-30.14292311668396.yaml
dep3 - 2023-06-02 10:50:30,162 
dep3 - 2023-06-02 10:53:12,556 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-53-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:53:12,556 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-06-02 10:53:12,556 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:53:12,557 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:53:12,557 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 10:53:12,557 Retrieving previous conf ...
dep3 - 2023-06-02 10:53:12,557 done
dep3 - 2023-06-02 10:53:12,558 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_3/saved_config_2023-06-02_10-53-12.json
dep3 - 2023-06-02 10:53:12,559 Removing previous conf ...
dep3 - 2023-06-02 10:53:12,559 done
dep3 - 2023-06-02 10:53:12,560 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:53:12,560 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:53:12,560 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:53:12,566 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:53:12,566 Cache EXISTS
dep3 - 2023-06-02 10:53:12,572 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 10:53:12,583 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 10:53:12,590 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:53:12,591 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:53:12,591 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 10:53:12,603 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:16,942 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:21,995 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:27,029 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:32,075 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:37,122 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:42,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:47,211 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:52,251 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:53:57,291 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:54:02,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-06-02 10:54:02,631 Everyone blocked
dep3 - 2023-06-02 10:54:02,631 Going sleeping bye
dep3 - 2023-06-02 10:54:02,632 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:54:02,632 Saving current conf ...
dep3 - 2023-06-02 10:54:02,640 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:54:02,641 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:54:02,642 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-06-02 10:54:02,643 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-06-02 10:54:02,643 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-54-02-242.64360761642456.yaml
dep3 - 2023-06-02 10:54:02,655 
dep3 - 2023-06-02 10:59:25,020 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-59-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 10:59:25,020 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-06-02 10:59:25,020 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 10:59:25,021 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 10:59:25,021 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 10:59:25,021 Retrieving previous conf ...
dep3 - 2023-06-02 10:59:25,022 done
dep3 - 2023-06-02 10:59:25,022 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_3/saved_config_2023-06-02_10-59-25.json
dep3 - 2023-06-02 10:59:25,023 Removing previous conf ...
dep3 - 2023-06-02 10:59:25,023 done
dep3 - 2023-06-02 10:59:25,024 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 10:59:25,024 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 10:59:25,025 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep3 - 2023-06-02 10:59:25,030 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_3.json
dep3 - 2023-06-02 10:59:25,030 Cache EXISTS
dep3 - 2023-06-02 10:59:25,036 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 10:59:25,047 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 10:59:25,049 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 10:59:25,055 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-06-02 10:59:25,055 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-06-02 10:59:25,083 No assembly to wait, all are inactives
dep3 - 2023-06-02 10:59:25,084 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-06-02 10:59:25,084 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-06-02 10:59:25,084 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 10:59:25,085 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 10:59:25,085 Saving current conf ...
dep3 - 2023-06-02 10:59:25,089 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 10:59:25,089 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep3 - 2023-06-02 10:59:25,090 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep3_2023-06-02_10-59-25-565.0904040336609.yaml
dep3 - 2023-06-02 10:59:25,096 
