dep1 - 2023-06-02 10:27:32,431 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-27-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:27:32,432 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-06-02 10:27:32,432 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:27:32,432 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:27:32,432 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 10:27:32,432 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 10:27:32,433 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:27:32,433 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:27:32,438 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:27:32,438 Cache DOES NOT exists
dep1 - 2023-06-02 10:27:32,444 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 10:27:32,455 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 10:27:32,463 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 10:27:32,463 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 10:27:32,464 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 10:27:32,464 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 10:27:32,465 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 10:27:32,466 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 10:27:32,466 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 10:27:32,467 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 10:27:32,468 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 10:27:32,468 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 10:27:32,469 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 10:27:32,469 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:27:32,469 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 10:27:32,520 Move from idocks to place (undeployed)
dep1 - 2023-06-02 10:27:32,520 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 10:27:32,521 Move from place to odocks (undeployed)
dep1 - 2023-06-02 10:27:32,521 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 10:27:32,522 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 10:27:32,573 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 10:27:32,573 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 10:27:32,574 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 10:27:36,846 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:27:41,872 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:27:46,659 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 10:27:46,660 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 10:27:46,696 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 10:27:46,747 Move from idocks to place (installed)
dep1 - 2023-06-02 10:27:46,748 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 10:27:46,748 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 10:27:46,749 Move from place to odocks (installed)
dep1 - 2023-06-02 10:27:46,749 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 10:27:46,750 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 10:27:46,751 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 10:27:46,902 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:27:51,931 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:27:52,077 [35m[dep1] running[0m
dep1 - 2023-06-02 10:27:52,082 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 10:27:52,133 Move from idocks to place (running)
dep1 - 2023-06-02 10:27:52,133 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 10:27:52,134 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 10:27:52,134 Move from place to odocks (running)
dep1 - 2023-06-02 10:27:52,134 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 10:27:52,135 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:27:52,135 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 10:27:52,186 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 10:27:52,186 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 10:27:52,187 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:27:52,187 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:27:52,188 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 10:27:52,205 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:27:56,962 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:02,017 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:07,047 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:12,114 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:17,152 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:22,224 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:28:22,490 Everyone blocked
dep1 - 2023-06-02 10:28:22,490 Going sleeping bye
dep1 - 2023-06-02 10:28:22,491 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:28:22,491 Saving current conf ...
dep1 - 2023-06-02 10:28:22,500 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:28:22,500 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:28:22,501 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 10:28:22,502 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 10:28:22,503 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-28-22-702.5028355121613.yaml
dep1 - 2023-06-02 10:28:22,523 
dep1 - 2023-06-02 10:30:47,506 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-30-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:30:47,506 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 10:30:47,507 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:30:47,507 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:30:47,507 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:30:47,507 Retrieving previous conf ...
dep1 - 2023-06-02 10:30:47,508 done
dep1 - 2023-06-02 10:30:47,508 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-30-47.json
dep1 - 2023-06-02 10:30:47,509 Removing previous conf ...
dep1 - 2023-06-02 10:30:47,510 done
dep1 - 2023-06-02 10:30:47,510 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:30:47,511 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:30:47,511 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:30:47,516 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:30:47,516 Cache EXISTS
dep1 - 2023-06-02 10:30:47,523 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 10:30:47,533 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 10:30:47,541 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:30:47,542 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:30:47,542 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 10:30:47,554 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:30:51,915 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:30:56,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:01,985 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:07,001 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:12,010 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:17,016 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:22,018 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:27,073 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:32,113 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:37,134 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:31:37,554 Everyone blocked
dep1 - 2023-06-02 10:31:37,554 Going sleeping bye
dep1 - 2023-06-02 10:31:37,555 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:31:37,555 Saving current conf ...
dep1 - 2023-06-02 10:31:37,563 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:31:37,564 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:31:37,565 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 10:31:37,566 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 10:31:37,566 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-31-37-897.5665001869202.yaml
dep1 - 2023-06-02 10:31:37,579 
dep1 - 2023-06-02 10:37:17,519 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-37-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:37:17,520 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 10:37:17,520 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:37:17,520 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:37:17,521 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:37:17,521 Retrieving previous conf ...
dep1 - 2023-06-02 10:37:17,521 done
dep1 - 2023-06-02 10:37:17,522 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-37-17.json
dep1 - 2023-06-02 10:37:17,522 Removing previous conf ...
dep1 - 2023-06-02 10:37:17,523 done
dep1 - 2023-06-02 10:37:17,523 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:37:17,524 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:37:17,524 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:37:17,529 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:37:17,530 Cache EXISTS
dep1 - 2023-06-02 10:37:17,536 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 10:37:17,546 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 10:37:17,554 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:37:17,554 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:37:17,555 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 10:37:17,567 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:21,899 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:26,945 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:31,975 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:37,019 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:42,058 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:47,095 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:52,139 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:37:57,180 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:38:02,203 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:38:07,215 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:38:07,559 Everyone blocked
dep1 - 2023-06-02 10:38:07,560 Going sleeping bye
dep1 - 2023-06-02 10:38:07,561 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:38:07,561 Saving current conf ...
dep1 - 2023-06-02 10:38:07,569 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:38:07,570 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:38:07,571 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 10:38:07,572 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 10:38:07,574 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-38-07-287.5738501548767.yaml
dep1 - 2023-06-02 10:38:07,584 
dep1 - 2023-06-02 10:42:04,997 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-42-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:42:04,998 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 10:42:04,998 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:42:04,998 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:42:04,998 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:42:04,999 Retrieving previous conf ...
dep1 - 2023-06-02 10:42:04,999 done
dep1 - 2023-06-02 10:42:05,000 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-42-04.json
dep1 - 2023-06-02 10:42:05,000 Removing previous conf ...
dep1 - 2023-06-02 10:42:05,001 done
dep1 - 2023-06-02 10:42:05,001 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:42:05,002 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:42:05,002 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:42:05,007 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:42:05,008 Cache EXISTS
dep1 - 2023-06-02 10:42:05,014 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 10:42:05,025 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 10:42:05,032 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:42:05,032 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:42:05,033 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 10:42:05,045 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:09,380 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:14,428 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:19,458 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:24,502 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:29,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:34,591 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:39,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:44,665 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:49,704 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:54,745 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:42:55,043 Everyone blocked
dep1 - 2023-06-02 10:42:55,044 Going sleeping bye
dep1 - 2023-06-02 10:42:55,044 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:42:55,044 Saving current conf ...
dep1 - 2023-06-02 10:42:55,053 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:42:55,053 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:42:55,054 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 10:42:55,055 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-06-02 10:42:55,055 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-42-55-575.0557310581207.yaml
dep1 - 2023-06-02 10:42:55,067 
dep1 - 2023-06-02 10:47:02,515 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-47-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:47:02,516 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1187.5, 50]   Server/dep1   12.5   Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-06-02 10:47:02,516 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:47:02,516 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:47:02,517 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:47:02,517 Retrieving previous conf ...
dep1 - 2023-06-02 10:47:02,517 done
dep1 - 2023-06-02 10:47:02,518 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-47-02.json
dep1 - 2023-06-02 10:47:02,519 Removing previous conf ...
dep1 - 2023-06-02 10:47:02,519 done
dep1 - 2023-06-02 10:47:02,520 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:47:02,520 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:47:02,520 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:47:02,526 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:47:02,526 Cache EXISTS
dep1 - 2023-06-02 10:47:02,532 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 10:47:02,543 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 10:47:02,551 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:47:02,552 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:47:02,552 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-06-02 10:47:02,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:06,906 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:11,963 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:16,996 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:22,039 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:27,080 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:32,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:37,165 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:47:40,395 No assembly to wait, all are inactives
dep1 - 2023-06-02 10:47:40,396 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-06-02 10:47:40,396 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-06-02 10:47:40,397 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 10:47:40,397 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:47:40,397 Saving current conf ...
dep1 - 2023-06-02 10:47:40,406 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:47:40,406 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:47:40,408 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-47-40-860.4078495502472.yaml
dep1 - 2023-06-02 10:47:40,419 
dep1 - 2023-06-02 10:48:24,953 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-48-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:48:24,954 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-06-02 10:48:24,954 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:48:24,954 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:48:24,954 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:48:24,955 Retrieving previous conf ...
dep1 - 2023-06-02 10:48:24,955 done
dep1 - 2023-06-02 10:48:24,956 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-48-24.json
dep1 - 2023-06-02 10:48:24,956 Removing previous conf ...
dep1 - 2023-06-02 10:48:24,957 done
dep1 - 2023-06-02 10:48:24,957 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:48:24,958 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:48:24,958 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:48:24,963 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:48:24,963 Cache EXISTS
dep1 - 2023-06-02 10:48:24,970 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 10:48:24,980 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 10:48:24,988 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 10:48:24,989 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 10:48:24,989 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 10:48:24,989 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 10:48:24,990 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 10:48:24,991 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 10:48:24,991 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 10:48:24,992 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:24,992 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:24,993 Provide dep service is now refusing
dep1 - 2023-06-02 10:48:25,003 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:29,360 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:29,361 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:29,387 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:34,406 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:34,407 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:34,420 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:39,419 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:39,420 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:39,431 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:44,444 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:44,445 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:44,459 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:49,466 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:49,466 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:49,486 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:54,493 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:54,494 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:54,504 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:48:59,510 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:48:59,514 Move from place to odocks (running)
dep1 - 2023-06-02 10:48:59,523 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 10:49:04,401 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 10:49:04,402 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 10:49:04,403 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 10:49:04,404 [35m[dep1] updating[0m
dep1 - 2023-06-02 10:49:04,555 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:49:09,580 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:49:09,600 [35m[dep1] updated[0m
dep1 - 2023-06-02 10:49:09,631 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 10:49:09,682 Move from idocks to place (installed)
dep1 - 2023-06-02 10:49:09,683 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 10:49:09,683 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 10:49:09,684 Move from place to odocks (installed)
dep1 - 2023-06-02 10:49:09,684 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 10:49:09,685 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 10:49:09,685 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 10:49:09,736 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 10:49:09,736 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 10:49:09,737 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 10:49:14,613 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:49:15,063 [35m[dep1] running[0m
dep1 - 2023-06-02 10:49:15,067 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 10:49:15,068 Time's up
dep1 - 2023-06-02 10:49:15,068 Go sleep
dep1 - 2023-06-02 10:49:15,068 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:49:15,068 Saving current conf ...
dep1 - 2023-06-02 10:49:15,078 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:49:15,081 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:49:15,082 Saved timestamp: event_uptime end
dep1 - 2023-06-02 10:49:15,083 Saved timestamp: event_update end
dep1 - 2023-06-02 10:49:15,083 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-02 10:49:15,083 Saved timestamp: behavior_deploy-dep1 end
dep1 - 2023-06-02 10:49:15,083 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-49-15-955.0838723182678.yaml
dep1 - 2023-06-02 10:49:15,094 
dep1 - 2023-06-02 10:51:40,049 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-51-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:51:40,049 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-06-02 10:51:40,049 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:51:40,050 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:51:40,050 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:51:40,050 Retrieving previous conf ...
dep1 - 2023-06-02 10:51:40,051 done
dep1 - 2023-06-02 10:51:40,051 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-51-40.json
dep1 - 2023-06-02 10:51:40,052 Removing previous conf ...
dep1 - 2023-06-02 10:51:40,052 done
dep1 - 2023-06-02 10:51:40,053 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 10:51:40,053 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 10:51:40,053 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:51:40,054 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:51:40,059 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:51:40,059 Cache EXISTS
dep1 - 2023-06-02 10:51:40,065 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 10:51:40,076 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 10:51:40,084 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 10:51:40,084 Move from idocks to place (running)
dep1 - 2023-06-02 10:51:40,085 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 10:51:40,085 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 10:51:40,086 Move from place to odocks (running)
dep1 - 2023-06-02 10:51:40,086 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 10:51:40,087 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:51:40,088 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 10:51:40,138 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 10:51:40,139 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 10:51:40,139 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:51:40,139 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:51:40,139 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 10:51:40,150 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:51:44,428 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:51:49,479 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:51:54,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:51:59,553 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:04,593 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:09,639 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:14,676 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:19,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:24,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:29,756 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:52:30,104 Everyone blocked
dep1 - 2023-06-02 10:52:30,105 Going sleeping bye
dep1 - 2023-06-02 10:52:30,106 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:52:30,106 Saving current conf ...
dep1 - 2023-06-02 10:52:30,114 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:52:30,115 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:52:30,116 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-06-02 10:52:30,116 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-06-02 10:52:30,117 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-52-30-150.11728620529175.yaml
dep1 - 2023-06-02 10:52:30,131 
dep1 - 2023-06-02 10:58:10,022 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-58-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 10:58:10,023 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-06-02 10:58:10,023 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 10:58:10,023 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 10:58:10,023 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 10:58:10,024 Retrieving previous conf ...
dep1 - 2023-06-02 10:58:10,024 done
dep1 - 2023-06-02 10:58:10,025 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/archives_reprises/dep_assembly_1/saved_config_2023-06-02_10-58-10.json
dep1 - 2023-06-02 10:58:10,025 Removing previous conf ...
dep1 - 2023-06-02 10:58:10,026 done
dep1 - 2023-06-02 10:58:10,026 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 10:58:10,027 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 10:58:10,027 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/inventory.yaml
dep1 - 2023-06-02 10:58:10,032 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache/dep_assembly_1.json
dep1 - 2023-06-02 10:58:10,033 Cache EXISTS
dep1 - 2023-06-02 10:58:10,039 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 10:58:10,050 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 10:58:10,057 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 10:58:10,058 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-06-02 10:58:10,058 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-06-02 10:58:10,071 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:14,402 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:19,454 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:24,486 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:29,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:34,574 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:39,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:44,652 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-06-02 10:58:47,879 No assembly to wait, all are inactives
dep1 - 2023-06-02 10:58:47,880 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-06-02 10:58:47,880 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-06-02 10:58:47,881 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 10:58:47,881 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 10:58:47,882 Saving current conf ...
dep1 - 2023-06-02 10:58:47,890 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 10:58:47,890 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/communication_cache
dep1 - 2023-06-02 10:58:47,892 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_12-27-27/dep1_2023-06-02_10-58-47-527.8920857906342.yaml
dep1 - 2023-06-02 10:58:47,905 
