dep4 - 2023-05-13 15:59:10,978 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_17-59-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-13 15:59:10,979 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-05-13 15:59:10,979 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-13 15:59:10,979 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-13 15:59:10,980 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-05-13 15:59:10,980 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-05-13 15:59:10,980 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-13 15:59:10,980 Saved timestamp: event_deploy () {} start
dep4 - 2023-05-13 15:59:10,980 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-05-13 15:59:10,981 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-05-13 15:59:10,981 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-05-13 15:59:10,981 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-05-13 15:59:10,982 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-05-13 15:59:10,982 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-05-13 15:59:10,982 Creating connection: dep4 service server serviceu4
dep4 - 2023-05-13 15:59:10,982 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-05-13 15:59:10,982 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-05-13 15:59:10,983 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-13 15:59:10,983 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-05-13 15:59:10,983 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-05-13 15:59:10,983 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 15:59:10,983 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-05-13 15:59:11,034 Move from idocks to place (undeployed)
dep4 - 2023-05-13 15:59:11,034 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-05-13 15:59:11,035 Move from place to odocks (undeployed)
dep4 - 2023-05-13 15:59:11,764 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-05-13 15:59:11,765 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-13 15:59:11,766 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-13 15:59:11,817 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-05-13 15:59:11,817 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-05-13 15:59:11,818 [35m[dep4] allocating resources[0m
dep4 - 2023-05-13 15:59:15,388 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 15:59:17,504 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-05-13 15:59:17,505 [35m[dep4] finished allocation[0m
dep4 - 2023-05-13 15:59:17,551 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-05-13 15:59:17,602 Move from idocks to place (installed)
dep4 - 2023-05-13 15:59:17,602 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-13 15:59:17,603 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-05-13 15:59:17,603 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-13 15:59:17,604 Move from place to odocks (installed)
dep4 - 2023-05-13 15:59:17,604 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-13 15:59:17,605 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-13 15:59:17,606 [35m[dep4] preparing to run[0m
dep4 - 2023-05-13 15:59:19,008 [35m[dep4] running[0m
dep4 - 2023-05-13 15:59:19,014 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-13 15:59:19,065 Move from idocks to place (running)
dep4 - 2023-05-13 15:59:19,066 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-13 15:59:19,066 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-13 15:59:19,067 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-13 15:59:19,067 Move from place to odocks (running)
dep4 - 2023-05-13 15:59:19,068 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-13 15:59:19,068 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-05-13 15:59:19,069 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 15:59:19,069 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-13 15:59:19,070 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-05-13 15:59:19,120 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-05-13 15:59:19,121 Saved timestamp: event_deploy () {} end
dep4 - 2023-05-13 15:59:19,121 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-13 15:59:19,122 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-13 15:59:19,122 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-13 15:59:19,122 Saving current conf ...
dep4 - 2023-05-13 15:59:19,130 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-13 15:59:19,130 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51/dep4_2023-05-13_15-59-19-559.1306972503662.yaml
dep4 - 2023-05-13 15:59:19,142 
dep4 - 2023-05-13 16:12:19,882 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-13_18-12-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-05-13 16:12:19,882 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-05-13 16:12:19,883 Saved timestamp: event_uptime () {} start
dep4 - 2023-05-13 16:12:19,883 Saved timestamp: event_loading_state () {} start
dep4 - 2023-05-13 16:12:19,883 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-05-13 16:12:19,883 Retrieving previous conf ...
dep4 - 2023-05-13 16:12:19,884 done
dep4 - 2023-05-13 16:12:19,885 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51/archives_reprises/dep_assembly_4/saved_config_2023-05-13_16-12-19.json
dep4 - 2023-05-13 16:12:19,885 Removing previous conf ...
dep4 - 2023-05-13 16:12:19,886 done
dep4 - 2023-05-13 16:12:19,887 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 16:12:19,887 Saved timestamp: event_loading_state () {} end
dep4 - 2023-05-13 16:12:19,887 Saved timestamp: event_update () {} start
dep4 - 2023-05-13 16:12:19,887 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-05-13 16:12:20,606 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-05-13 16:12:20,607 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-05-13 16:12:20,608 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-05-13 16:12:20,609 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-05-13 16:12:20,609 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-05-13 16:12:20,610 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-05-13 16:12:20,610 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-05-13 16:12:20,611 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-05-13 16:12:20,611 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-05-13 16:12:20,612 Move from place to odocks (running)
dep4 - 2023-05-13 16:12:20,612 Provide dep service is now refusing
dep4 - 2023-05-13 16:12:20,613 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-05-13 16:12:20,615 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-05-13 16:12:20,616 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-05-13 16:12:20,617 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-05-13 16:12:20,618 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-05-13 16:12:20,618 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-05-13 16:12:20,619 [35m[dep4] updating[0m
dep4 - 2023-05-13 16:12:22,271 [35m[dep4] updated[0m
dep4 - 2023-05-13 16:12:22,278 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-05-13 16:12:22,329 Move from idocks to place (installed)
dep4 - 2023-05-13 16:12:22,329 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-05-13 16:12:22,330 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-05-13 16:12:22,331 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-05-13 16:12:22,331 Move from place to odocks (installed)
dep4 - 2023-05-13 16:12:22,332 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-05-13 16:12:22,333 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-05-13 16:12:22,333 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-05-13 16:12:22,384 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-05-13 16:12:22,384 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-05-13 16:12:22,385 [35m[dep4] preparing to run[0m
dep4 - 2023-05-13 16:12:23,787 [35m[dep4] running[0m
dep4 - 2023-05-13 16:12:23,793 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-05-13 16:12:23,844 Move from idocks to place (running)
dep4 - 2023-05-13 16:12:23,844 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-05-13 16:12:23,845 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-05-13 16:12:23,846 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-05-13 16:12:23,847 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-05-13 16:12:23,848 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-05-13 16:12:23,848 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-05-13 16:12:23,849 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-05-13 16:12:23,850 [35m[dep4] Going IDLE[0m
dep4 - 2023-05-13 16:12:23,850 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-05-13 16:12:23,901 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-05-13 16:12:23,902 Saved timestamp: event_update () {} end
dep4 - 2023-05-13 16:12:23,902 Saved timestamp: event_uptime () {} end
dep4 - 2023-05-13 16:12:23,903 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-05-13 16:12:23,903 Saved timestamp: event_saving_state () {} start
dep4 - 2023-05-13 16:12:23,904 Saving current conf ...
dep4 - 2023-05-13 16:12:23,912 Saved timestamp: event_saving_state () {} end
dep4 - 2023-05-13 16:12:23,913 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-replay-ud1-ud2_asynchronous_raspberry_T1_waiting_rate-1-2023-05-13_17-58-51/dep4_2023-05-13_16-12-23-343.9132413864136.yaml
dep4 - 2023-05-13 16:12:23,920 
