dep1 - 2023-05-23 13:25:44,495 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-25-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:25:44,496 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 13:25:44,496 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:25:44,496 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:25:44,496 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 13:25:44,497 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 13:25:44,497 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:25:44,497 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:25:44,502 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:25:44,503 Cache DOES NOT exists
dep1 - 2023-05-23 13:25:44,508 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:25:44,519 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 13:25:44,526 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 13:25:44,527 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 13:25:44,528 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 13:25:44,529 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 13:25:44,529 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 13:25:44,530 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 13:25:44,530 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 13:25:44,531 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 13:25:44,531 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 13:25:44,532 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 13:25:44,532 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 13:25:44,532 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 13:25:44,533 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 13:25:44,583 Move from idocks to place (undeployed)
dep1 - 2023-05-23 13:25:44,583 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 13:25:44,584 Move from place to odocks (undeployed)
dep1 - 2023-05-23 13:25:44,584 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 13:25:44,584 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 13:25:44,635 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 13:25:44,635 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 13:25:44,636 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 13:25:48,908 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 13:25:53,934 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 13:25:58,710 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 13:25:58,711 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 13:25:58,761 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 13:25:58,811 Move from idocks to place (installed)
dep1 - 2023-05-23 13:25:58,812 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 13:25:58,812 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 13:25:58,813 Move from place to odocks (installed)
dep1 - 2023-05-23 13:25:58,813 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 13:25:58,814 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 13:25:58,815 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 13:25:58,966 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 13:26:03,991 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 13:26:04,141 [35m[dep1] running[0m
dep1 - 2023-05-23 13:26:04,142 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 13:26:04,193 Move from idocks to place (running)
dep1 - 2023-05-23 13:26:04,194 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 13:26:04,194 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 13:26:04,194 Move from place to odocks (running)
dep1 - 2023-05-23 13:26:04,195 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 13:26:04,195 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:26:04,196 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 13:26:04,247 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 13:26:04,247 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:26:04,247 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:26:04,248 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:26:04,248 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:26:04,266 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:09,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:14,088 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:19,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:24,164 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:29,196 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:34,217 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:26:34,550 Everyone blocked
dep1 - 2023-05-23 13:26:34,550 Going sleeping bye
dep1 - 2023-05-23 13:26:34,551 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:26:34,551 Saving current conf ...
dep1 - 2023-05-23 13:26:34,560 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:26:34,560 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:26:34,561 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 13:26:34,562 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 13:26:34,562 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-26-34-394.56260085105896.yaml
dep1 - 2023-05-23 13:26:34,584 
dep1 - 2023-05-23 13:30:31,985 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-30-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:30:31,985 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep1 - 2023-05-23 13:30:31,985 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:30:31,986 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:30:31,986 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 13:30:31,986 Retrieving previous conf ...
dep1 - 2023-05-23 13:30:31,987 done
dep1 - 2023-05-23 13:30:31,987 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_13-30-31.json
dep1 - 2023-05-23 13:30:31,988 Removing previous conf ...
dep1 - 2023-05-23 13:30:31,988 done
dep1 - 2023-05-23 13:30:31,989 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:30:31,989 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:30:31,990 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:30:31,995 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:30:31,995 Cache EXISTS
dep1 - 2023-05-23 13:30:32,001 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:30:32,012 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:30:32,014 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:30:32,020 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:30:32,021 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:30:32,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:30:36,368 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:30:41,425 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:30:46,459 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:30:51,512 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:30:56,564 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:01,612 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:06,654 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:11,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:16,743 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:21,785 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:31:22,024 Everyone blocked
dep1 - 2023-05-23 13:31:22,025 Going sleeping bye
dep1 - 2023-05-23 13:31:22,025 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:31:22,025 Saving current conf ...
dep1 - 2023-05-23 13:31:22,034 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:31:22,034 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:31:22,035 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 13:31:22,036 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 13:31:22,036 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-31-22-682.0368103981018.yaml
dep1 - 2023-05-23 13:31:22,048 
dep1 - 2023-05-23 13:32:14,435 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-32-13', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:32:14,436 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 13:32:14,436 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:32:14,436 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:32:14,437 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 13:32:14,437 Retrieving previous conf ...
dep1 - 2023-05-23 13:32:14,437 done
dep1 - 2023-05-23 13:32:14,438 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_13-32-14.json
dep1 - 2023-05-23 13:32:14,438 Removing previous conf ...
dep1 - 2023-05-23 13:32:14,439 done
dep1 - 2023-05-23 13:32:14,439 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:32:14,440 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:32:14,440 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:32:14,445 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:32:14,446 Cache EXISTS
dep1 - 2023-05-23 13:32:14,452 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:32:14,463 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:32:14,470 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:32:14,471 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:32:14,471 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:32:14,483 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:18,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:23,872 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:28,912 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:33,965 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:39,018 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:44,065 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:49,109 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:54,172 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:32:59,220 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:33:04,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:33:04,504 Everyone blocked
dep1 - 2023-05-23 13:33:04,504 Going sleeping bye
dep1 - 2023-05-23 13:33:04,505 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:33:04,505 Saving current conf ...
dep1 - 2023-05-23 13:33:04,513 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:33:04,514 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:33:04,515 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 13:33:04,516 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 13:33:04,516 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-33-04-784.516523361206.yaml
dep1 - 2023-05-23 13:33:04,528 
dep1 - 2023-05-23 13:35:11,920 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-35-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:35:11,920 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 13:35:11,921 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:35:11,921 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:35:11,921 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 13:35:11,921 Retrieving previous conf ...
dep1 - 2023-05-23 13:35:11,922 done
dep1 - 2023-05-23 13:35:11,922 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_13-35-11.json
dep1 - 2023-05-23 13:35:11,923 Removing previous conf ...
dep1 - 2023-05-23 13:35:11,923 done
dep1 - 2023-05-23 13:35:11,924 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:35:11,924 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:35:11,925 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:35:11,930 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:35:11,930 Cache EXISTS
dep1 - 2023-05-23 13:35:11,936 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:35:11,947 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:35:11,955 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:35:11,956 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:35:11,956 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:35:11,968 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:16,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:21,355 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:26,383 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:31,432 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:36,475 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:41,517 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:46,556 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:51,604 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:35:56,647 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:36:01,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:36:01,987 Everyone blocked
dep1 - 2023-05-23 13:36:01,987 Going sleeping bye
dep1 - 2023-05-23 13:36:01,988 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:36:01,988 Saving current conf ...
dep1 - 2023-05-23 13:36:01,996 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:36:01,997 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:36:01,998 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 13:36:01,999 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 13:36:01,999 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-36-01-961.9996082782745.yaml
dep1 - 2023-05-23 13:36:02,011 
dep1 - 2023-05-23 13:46:46,993 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-46-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:46:46,993 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 13:46:46,993 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:46:46,994 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:46:46,994 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 13:46:46,994 Retrieving previous conf ...
dep1 - 2023-05-23 13:46:46,995 done
dep1 - 2023-05-23 13:46:46,995 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_13-46-46.json
dep1 - 2023-05-23 13:46:46,996 Removing previous conf ...
dep1 - 2023-05-23 13:46:46,996 done
dep1 - 2023-05-23 13:46:46,997 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:46:46,997 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:46:46,997 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:46:47,002 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:46:47,003 Cache EXISTS
dep1 - 2023-05-23 13:46:47,009 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:46:47,020 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:46:47,027 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:46:47,028 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:46:47,028 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:46:47,040 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:46:51,370 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:46:56,415 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:01,441 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:06,479 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:11,518 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:16,554 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:21,587 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:26,623 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:31,659 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:36,695 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:47:37,051 Everyone blocked
dep1 - 2023-05-23 13:47:37,052 Going sleeping bye
dep1 - 2023-05-23 13:47:37,052 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:47:37,053 Saving current conf ...
dep1 - 2023-05-23 13:47:37,061 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:47:37,061 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:47:37,062 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 13:47:37,063 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 13:47:37,064 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-47-37-657.0638592243195.yaml
dep1 - 2023-05-23 13:47:37,075 
dep1 - 2023-05-23 13:52:59,464 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_15-52-58', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 13:52:59,465 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-23 13:52:59,465 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 13:52:59,465 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 13:52:59,465 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 13:52:59,466 Retrieving previous conf ...
dep1 - 2023-05-23 13:52:59,466 done
dep1 - 2023-05-23 13:52:59,467 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_13-52-59.json
dep1 - 2023-05-23 13:52:59,467 Removing previous conf ...
dep1 - 2023-05-23 13:52:59,468 done
dep1 - 2023-05-23 13:52:59,468 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 13:52:59,469 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 13:52:59,469 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 13:52:59,474 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 13:52:59,475 Cache EXISTS
dep1 - 2023-05-23 13:52:59,481 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 13:52:59,492 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 13:52:59,499 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 13:52:59,500 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 13:52:59,500 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 13:52:59,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 13:52:59,778 No assembly to wait, all are inactives
dep1 - 2023-05-23 13:52:59,782 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep1 - 2023-05-23 13:52:59,868 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-23 13:52:59,869 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 13:52:59,870 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 13:52:59,870 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 13:52:59,871 Saving current conf ...
dep1 - 2023-05-23 13:52:59,879 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 13:52:59,880 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 13:52:59,881 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_13-52-59-979.8814449310303.yaml
dep1 - 2023-05-23 13:52:59,893 
dep1 - 2023-05-23 14:10:51,703 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-10-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:10:51,704 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 14:10:51,704 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:10:51,704 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:10:51,705 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:10:51,705 Retrieving previous conf ...
dep1 - 2023-05-23 14:10:51,705 done
dep1 - 2023-05-23 14:10:51,706 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-10-51.json
dep1 - 2023-05-23 14:10:51,706 Removing previous conf ...
dep1 - 2023-05-23 14:10:51,707 done
dep1 - 2023-05-23 14:10:51,708 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:10:51,708 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:10:51,708 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:10:51,713 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:10:51,714 Cache EXISTS
dep1 - 2023-05-23 14:10:51,720 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:10:51,731 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 14:10:51,738 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 14:10:51,739 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 14:10:51,739 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 14:10:51,740 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 14:10:51,741 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 14:10:51,741 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 14:10:51,742 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 14:10:51,742 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:10:51,742 Move from place to odocks (running)
dep1 - 2023-05-23 14:10:51,743 Provide dep service is now refusing
dep1 - 2023-05-23 14:10:51,753 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:10:56,122 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:10:56,123 Move from place to odocks (running)
dep1 - 2023-05-23 14:10:56,143 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:01,123 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:01,174 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:01,175 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:06,143 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:06,143 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:06,153 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:11,179 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:11,180 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:11,190 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:16,211 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:16,211 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:16,222 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:21,243 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:21,243 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:21,254 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:26,272 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:26,273 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:26,284 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 14:11:29,672 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 14:11:29,672 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 14:11:29,673 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 14:11:29,674 [35m[dep1] updating[0m
dep1 - 2023-05-23 14:11:31,284 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:34,870 [35m[dep1] updated[0m
dep1 - 2023-05-23 14:11:34,911 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 14:11:34,962 Move from idocks to place (installed)
dep1 - 2023-05-23 14:11:34,962 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 14:11:34,963 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 14:11:34,963 Move from place to odocks (installed)
dep1 - 2023-05-23 14:11:34,964 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 14:11:34,964 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 14:11:34,965 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 14:11:35,016 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 14:11:35,016 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 14:11:35,017 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 14:11:36,327 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 14:11:40,343 [35m[dep1] running[0m
dep1 - 2023-05-23 14:11:40,360 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 14:11:40,411 Move from idocks to place (running)
dep1 - 2023-05-23 14:11:40,412 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 14:11:40,413 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 14:11:40,413 Move from place to odocks (running)
dep1 - 2023-05-23 14:11:40,414 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 14:11:40,414 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:11:40,414 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 14:11:40,465 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 14:11:40,466 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:11:40,466 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:11:40,467 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:11:40,467 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:11:40,503 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:11:41,373 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:11:41,721 Everyone blocked
dep1 - 2023-05-23 14:11:41,722 Going sleeping bye
dep1 - 2023-05-23 14:11:41,724 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:11:41,727 Saving current conf ...
dep1 - 2023-05-23 14:11:41,732 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:11:41,733 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:11:41,733 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 14:11:41,734 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 14:11:41,734 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-11-41-101.73441290855408.yaml
dep1 - 2023-05-23 14:11:41,754 
dep1 - 2023-05-23 14:15:39,260 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-15-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:15:39,261 Current round: --- FREQ: 2 -----
[-1, 50][-1, 50]    Server/dep0   0   None
[-1, 50][500, 50]   Server/dep1   0   None
[-1, 50][-1, 50]    Server/dep2   0   None
[-1, 50][390, 50]   Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep1 - 2023-05-23 14:15:39,261 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:15:39,261 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:15:39,261 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:15:39,262 Retrieving previous conf ...
dep1 - 2023-05-23 14:15:39,262 done
dep1 - 2023-05-23 14:15:39,263 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-15-39.json
dep1 - 2023-05-23 14:15:39,263 Removing previous conf ...
dep1 - 2023-05-23 14:15:39,264 done
dep1 - 2023-05-23 14:15:39,264 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:15:39,265 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:15:39,265 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:15:39,270 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:15:39,271 Cache EXISTS
dep1 - 2023-05-23 14:15:39,277 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:15:39,288 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:15:39,295 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:15:39,296 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:15:39,296 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:15:39,308 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:15:43,650 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:15:48,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:15:53,744 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:15:58,795 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:03,848 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:08,899 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:13,951 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:19,000 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:24,055 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:29,057 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:16:29,296 Everyone blocked
dep1 - 2023-05-23 14:16:29,296 Going sleeping bye
dep1 - 2023-05-23 14:16:29,297 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:16:29,297 Saving current conf ...
dep1 - 2023-05-23 14:16:29,306 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:16:29,306 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:16:29,307 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 14:16:29,308 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 14:16:29,308 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-16-29-389.3087418079376.yaml
dep1 - 2023-05-23 14:16:29,320 
dep1 - 2023-05-23 14:17:21,676 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-17-20', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:17:21,676 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 14:17:21,677 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:17:21,677 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:17:21,677 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:17:21,677 Retrieving previous conf ...
dep1 - 2023-05-23 14:17:21,678 done
dep1 - 2023-05-23 14:17:21,678 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-17-21.json
dep1 - 2023-05-23 14:17:21,679 Removing previous conf ...
dep1 - 2023-05-23 14:17:21,680 done
dep1 - 2023-05-23 14:17:21,680 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:17:21,681 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:17:21,681 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:17:21,686 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:17:21,686 Cache EXISTS
dep1 - 2023-05-23 14:17:21,692 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:17:21,703 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:17:21,711 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:17:21,712 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:17:21,712 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:17:21,724 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:26,064 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:31,120 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:36,154 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:41,193 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:46,237 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:51,286 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:17:56,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:18:01,361 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:18:06,425 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:18:11,490 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:18:11,755 Everyone blocked
dep1 - 2023-05-23 14:18:11,756 Going sleeping bye
dep1 - 2023-05-23 14:18:11,756 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:18:11,757 Saving current conf ...
dep1 - 2023-05-23 14:18:11,762 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:18:11,762 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:18:11,763 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 14:18:11,763 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 14:18:11,764 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-18-11-491.76405334472656.yaml
dep1 - 2023-05-23 14:18:11,780 
dep1 - 2023-05-23 14:20:19,237 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-20-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:20:19,237 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 14:20:19,238 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:20:19,238 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:20:19,238 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:20:19,238 Retrieving previous conf ...
dep1 - 2023-05-23 14:20:19,239 done
dep1 - 2023-05-23 14:20:19,240 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-20-19.json
dep1 - 2023-05-23 14:20:19,240 Removing previous conf ...
dep1 - 2023-05-23 14:20:19,241 done
dep1 - 2023-05-23 14:20:19,241 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:20:19,242 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:20:19,242 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:20:19,247 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:20:19,248 Cache EXISTS
dep1 - 2023-05-23 14:20:19,254 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:20:19,265 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:20:19,267 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:20:19,273 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:20:19,273 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:20:19,285 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:23,631 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:28,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:33,729 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:38,781 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:43,838 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:48,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:53,936 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:20:58,989 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:21:04,038 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:21:09,086 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:21:09,268 Everyone blocked
dep1 - 2023-05-23 14:21:09,269 Going sleeping bye
dep1 - 2023-05-23 14:21:09,269 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:21:09,270 Saving current conf ...
dep1 - 2023-05-23 14:21:09,278 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:21:09,278 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:21:09,279 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 14:21:09,280 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 14:21:09,280 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-21-09-669.2807586193085.yaml
dep1 - 2023-05-23 14:21:09,292 
dep1 - 2023-05-23 14:31:54,250 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-31-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:31:54,251 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 14:31:54,251 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:31:54,251 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:31:54,252 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:31:54,252 Retrieving previous conf ...
dep1 - 2023-05-23 14:31:54,252 done
dep1 - 2023-05-23 14:31:54,253 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-31-54.json
dep1 - 2023-05-23 14:31:54,253 Removing previous conf ...
dep1 - 2023-05-23 14:31:54,254 done
dep1 - 2023-05-23 14:31:54,255 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:31:54,255 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:31:54,255 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:31:54,260 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:31:54,261 Cache EXISTS
dep1 - 2023-05-23 14:31:54,267 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:31:54,278 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:31:54,285 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:31:54,286 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:31:54,286 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:31:54,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:31:58,647 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:03,653 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:08,696 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:13,750 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:18,799 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:23,852 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:28,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:33,909 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:38,960 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:44,008 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 14:32:44,306 Everyone blocked
dep1 - 2023-05-23 14:32:44,307 Going sleeping bye
dep1 - 2023-05-23 14:32:44,307 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:32:44,308 Saving current conf ...
dep1 - 2023-05-23 14:32:44,316 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:32:44,316 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:32:44,318 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 14:32:44,318 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 14:32:44,319 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-32-44-364.31892824172974.yaml
dep1 - 2023-05-23 14:32:44,330 
dep1 - 2023-05-23 14:38:06,757 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_16-38-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 14:38:06,757 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-23 14:38:06,757 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 14:38:06,758 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 14:38:06,758 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 14:38:06,758 Retrieving previous conf ...
dep1 - 2023-05-23 14:38:06,759 done
dep1 - 2023-05-23 14:38:06,759 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/archives_reprises/dep_assembly_1/saved_config_2023-05-23_14-38-06.json
dep1 - 2023-05-23 14:38:06,760 Removing previous conf ...
dep1 - 2023-05-23 14:38:06,761 done
dep1 - 2023-05-23 14:38:06,761 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 14:38:06,762 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 14:38:06,762 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/inventory.yaml
dep1 - 2023-05-23 14:38:06,767 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 14:38:06,767 Cache EXISTS
dep1 - 2023-05-23 14:38:06,774 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 14:38:06,784 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 14:38:06,792 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 14:38:06,792 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 14:38:06,793 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 14:38:06,832 No assembly to wait, all are inactives
dep1 - 2023-05-23 14:38:06,833 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-23 14:38:06,833 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 14:38:06,833 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 14:38:06,833 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 14:38:06,834 Saving current conf ...
dep1 - 2023-05-23 14:38:06,838 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 14:38:06,838 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/communication_cache
dep1 - 2023-05-23 14:38:06,839 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_15-22-07/dep1_2023-05-23_14-38-06-686.8395419120789.yaml
dep1 - 2023-05-23 14:38:06,845 
