dep4 - 2023-06-02 17:03:02,267 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-03-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:03:02,268 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 17:03:02,268 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:03:02,268 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:03:02,269 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-02 17:03:02,269 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-02 17:03:02,269 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:03:02,269 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:03:02,274 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:03:02,275 Cache DOES NOT exists
dep4 - 2023-06-02 17:03:02,281 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:03:02,292 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-02 17:03:02,299 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-02 17:03:02,300 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-02 17:03:02,301 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-02 17:03:02,301 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-02 17:03:02,302 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-02 17:03:02,303 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-02 17:03:02,303 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-02 17:03:02,304 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 17:03:02,304 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 17:03:02,305 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 17:03:02,305 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-02 17:03:02,305 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:03:02,306 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-02 17:03:02,356 Move from idocks to place (undeployed)
dep4 - 2023-06-02 17:03:02,357 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-02 17:03:02,357 Move from place to odocks (undeployed)
dep4 - 2023-06-02 17:03:02,358 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 17:03:02,359 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 17:03:02,409 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-02 17:03:02,410 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-02 17:03:02,411 [35m[dep4] allocating resources[0m
dep4 - 2023-06-02 17:03:06,685 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:03:11,713 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:03:16,741 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:03:18,802 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-02 17:03:18,803 [35m[dep4] finished allocation[0m
dep4 - 2023-06-02 17:03:18,853 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-02 17:03:18,904 Move from idocks to place (installed)
dep4 - 2023-06-02 17:03:18,904 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 17:03:18,905 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 17:03:18,905 Move from place to odocks (installed)
dep4 - 2023-06-02 17:03:18,906 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 17:03:18,906 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 17:03:18,907 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 17:03:20,039 [35m[dep4] running[0m
dep4 - 2023-06-02 17:03:20,064 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 17:03:20,115 Move from idocks to place (running)
dep4 - 2023-06-02 17:03:20,115 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 17:03:20,116 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 17:03:20,116 Move from place to odocks (running)
dep4 - 2023-06-02 17:03:20,117 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 17:03:20,117 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:03:20,117 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 17:03:20,168 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-02 17:03:20,169 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:03:20,169 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:03:20,170 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:03:20,170 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:03:20,185 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:21,760 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:26,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:31,852 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:36,886 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:41,912 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:46,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:51,953 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:03:52,300 Everyone blocked
dep4 - 2023-06-02 17:03:52,300 Going sleeping bye
dep4 - 2023-06-02 17:03:52,301 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:03:52,301 Saving current conf ...
dep4 - 2023-06-02 17:03:52,305 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:03:52,306 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:03:52,307 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:03:52,307 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:03:52,307 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-03-52-432.3074972629547.yaml
dep4 - 2023-06-02 17:03:52,317 
dep4 - 2023-06-02 17:08:07,282 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-08-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:08:07,282 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:08:07,283 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:08:07,283 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:08:07,283 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:08:07,283 Retrieving previous conf ...
dep4 - 2023-06-02 17:08:07,284 done
dep4 - 2023-06-02 17:08:07,285 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-08-07.json
dep4 - 2023-06-02 17:08:07,285 Removing previous conf ...
dep4 - 2023-06-02 17:08:07,286 done
dep4 - 2023-06-02 17:08:07,287 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:08:07,287 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:08:07,287 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:08:07,293 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:08:07,293 Cache EXISTS
dep4 - 2023-06-02 17:08:07,299 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:08:07,310 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:08:07,320 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:08:07,320 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:08:07,321 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:08:07,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:11,669 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:16,679 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:21,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:26,740 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:31,746 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:36,787 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:41,824 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:46,856 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:51,899 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:56,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:08:57,306 Everyone blocked
dep4 - 2023-06-02 17:08:57,307 Going sleeping bye
dep4 - 2023-06-02 17:08:57,308 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:08:57,308 Saving current conf ...
dep4 - 2023-06-02 17:08:57,312 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:08:57,313 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:08:57,313 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:08:57,313 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:08:57,314 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-08-57-737.3140728473663.yaml
dep4 - 2023-06-02 17:08:57,319 
dep4 - 2023-06-02 17:09:32,276 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-09-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:09:32,277 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep4 - 2023-06-02 17:09:32,277 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:09:32,277 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:09:32,277 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:09:32,278 Retrieving previous conf ...
dep4 - 2023-06-02 17:09:32,278 done
dep4 - 2023-06-02 17:09:32,278 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-09-32.json
dep4 - 2023-06-02 17:09:32,279 Removing previous conf ...
dep4 - 2023-06-02 17:09:32,280 done
dep4 - 2023-06-02 17:09:32,280 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:09:32,281 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:09:32,281 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:09:32,286 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:09:32,287 Cache EXISTS
dep4 - 2023-06-02 17:09:32,293 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:09:32,307 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:09:32,308 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:09:32,313 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:09:32,314 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:09:32,326 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:09:36,708 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:09:41,727 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:09:46,744 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:09:51,798 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:09:56,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:01,849 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:06,900 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:11,940 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:16,968 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:21,998 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:10:22,345 Everyone blocked
dep4 - 2023-06-02 17:10:22,345 Going sleeping bye
dep4 - 2023-06-02 17:10:22,346 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:10:22,346 Saving current conf ...
dep4 - 2023-06-02 17:10:22,351 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:10:22,351 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:10:22,352 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:10:22,352 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:10:22,352 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-10-22-822.3527607917786.yaml
dep4 - 2023-06-02 17:10:22,358 
dep4 - 2023-06-02 17:17:52,351 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-17-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:17:52,352 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:17:52,352 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:17:52,352 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:17:52,352 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:17:52,353 Retrieving previous conf ...
dep4 - 2023-06-02 17:17:52,353 done
dep4 - 2023-06-02 17:17:52,354 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-17-52.json
dep4 - 2023-06-02 17:17:52,354 Removing previous conf ...
dep4 - 2023-06-02 17:17:52,355 done
dep4 - 2023-06-02 17:17:52,355 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:17:52,356 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:17:52,356 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:17:52,361 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:17:52,362 Cache EXISTS
dep4 - 2023-06-02 17:17:52,368 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:17:52,379 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:17:52,387 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:17:52,388 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:17:52,388 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:17:52,400 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:17:56,727 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:01,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:06,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:11,819 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:16,863 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:21,907 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:26,921 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:31,934 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:36,940 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:41,965 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:18:42,378 Everyone blocked
dep4 - 2023-06-02 17:18:42,378 Going sleeping bye
dep4 - 2023-06-02 17:18:42,379 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:18:42,379 Saving current conf ...
dep4 - 2023-06-02 17:18:42,383 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:18:42,384 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:18:42,384 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:18:42,385 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:18:42,385 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-18-42-322.38519763946533.yaml
dep4 - 2023-06-02 17:18:42,390 
dep4 - 2023-06-02 17:19:34,789 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-19-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:19:34,789 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 17:19:34,790 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:19:34,790 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:19:34,790 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:19:34,790 Retrieving previous conf ...
dep4 - 2023-06-02 17:19:34,791 done
dep4 - 2023-06-02 17:19:34,791 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-19-34.json
dep4 - 2023-06-02 17:19:34,792 Removing previous conf ...
dep4 - 2023-06-02 17:19:34,792 done
dep4 - 2023-06-02 17:19:34,793 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:19:34,793 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:19:34,794 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:19:34,799 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:19:34,799 Cache EXISTS
dep4 - 2023-06-02 17:19:34,805 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:19:34,816 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:19:34,827 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:19:34,827 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:19:34,828 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:19:34,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:19:39,204 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:19:44,242 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:19:49,291 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:19:54,325 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:19:59,325 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:04,360 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:09,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:14,401 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:19,468 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:24,494 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:20:24,883 Everyone blocked
dep4 - 2023-06-02 17:20:24,885 Going sleeping bye
dep4 - 2023-06-02 17:20:24,886 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:20:24,886 Saving current conf ...
dep4 - 2023-06-02 17:20:24,891 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:20:24,892 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:20:24,893 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:20:24,893 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:20:24,894 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-20-24-424.8940179347992.yaml
dep4 - 2023-06-02 17:20:24,901 
dep4 - 2023-06-02 17:24:22,330 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-24-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:24:22,331 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1280, 50]     Server/dep1   0      Right
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1280, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:24:22,331 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:24:22,331 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:24:22,331 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:24:22,332 Retrieving previous conf ...
dep4 - 2023-06-02 17:24:22,332 done
dep4 - 2023-06-02 17:24:22,333 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-24-22.json
dep4 - 2023-06-02 17:24:22,333 Removing previous conf ...
dep4 - 2023-06-02 17:24:22,334 done
dep4 - 2023-06-02 17:24:22,334 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:24:22,335 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:24:22,335 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:24:22,340 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:24:22,340 Cache EXISTS
dep4 - 2023-06-02 17:24:22,347 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:24:22,357 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:24:22,364 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:24:22,365 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:24:22,365 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:24:22,377 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:26,730 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:31,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:36,749 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:41,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:46,780 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:51,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:24:56,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:25:01,848 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:25:06,898 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:25:11,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:25:12,380 Everyone blocked
dep4 - 2023-06-02 17:25:12,380 Going sleeping bye
dep4 - 2023-06-02 17:25:12,381 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:25:12,381 Saving current conf ...
dep4 - 2023-06-02 17:25:12,386 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:25:12,387 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:25:12,388 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:25:12,388 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:25:12,388 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-25-12-712.3887593746185.yaml
dep4 - 2023-06-02 17:25:12,394 
dep4 - 2023-06-02 17:27:37,321 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-27-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:27:37,322 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1365, 50]     Server/dep1   0      Left
[1420, 50][1365, 50]     Server/dep2   0      Left
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:27:37,322 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:27:37,322 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:27:37,322 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:27:37,323 Retrieving previous conf ...
dep4 - 2023-06-02 17:27:37,323 done
dep4 - 2023-06-02 17:27:37,323 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-27-37.json
dep4 - 2023-06-02 17:27:37,324 Removing previous conf ...
dep4 - 2023-06-02 17:27:37,325 done
dep4 - 2023-06-02 17:27:37,325 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:27:37,326 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:27:37,326 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:27:37,331 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:27:37,331 Cache EXISTS
dep4 - 2023-06-02 17:27:37,338 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:27:37,349 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:27:37,358 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:27:37,358 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:27:37,359 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:27:37,370 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:27:41,728 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:27:46,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:27:51,782 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:27:56,801 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:01,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:06,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:11,905 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:16,955 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:21,984 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:27,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:28:27,365 Everyone blocked
dep4 - 2023-06-02 17:28:27,366 Going sleeping bye
dep4 - 2023-06-02 17:28:27,366 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:28:27,367 Saving current conf ...
dep4 - 2023-06-02 17:28:27,371 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:28:27,372 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:28:27,372 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:28:27,373 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:28:27,373 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-28-27-907.3733520507812.yaml
dep4 - 2023-06-02 17:28:27,378 
dep4 - 2023-06-02 17:32:17,282 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-32-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:32:17,282 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][1755, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 17:32:17,282 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:32:17,283 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:32:17,283 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:32:17,283 Retrieving previous conf ...
dep4 - 2023-06-02 17:32:17,284 done
dep4 - 2023-06-02 17:32:17,284 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-32-17.json
dep4 - 2023-06-02 17:32:17,285 Removing previous conf ...
dep4 - 2023-06-02 17:32:17,285 done
dep4 - 2023-06-02 17:32:17,286 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:32:17,286 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:32:17,286 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:32:17,292 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:32:17,292 Cache EXISTS
dep4 - 2023-06-02 17:32:17,298 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:32:17,309 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:32:17,316 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:32:17,316 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:32:17,317 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:32:17,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:21,674 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:26,681 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:31,689 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:36,740 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:41,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:46,803 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:51,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:32:56,914 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:33:01,916 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:33:06,955 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:33:07,309 Everyone blocked
dep4 - 2023-06-02 17:33:07,310 Going sleeping bye
dep4 - 2023-06-02 17:33:07,311 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:33:07,311 Saving current conf ...
dep4 - 2023-06-02 17:33:07,315 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:33:07,315 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:33:07,316 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:33:07,316 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:33:07,317 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-33-07-187.3170382976532.yaml
dep4 - 2023-06-02 17:33:07,322 
dep4 - 2023-06-02 17:37:22,312 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-37-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:37:22,313 Current round: --- FREQ: 10 -----
[2005, 50][1950, 50]     Server/dep0   0      Left
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:37:22,313 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:37:22,313 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:37:22,313 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:37:22,314 Retrieving previous conf ...
dep4 - 2023-06-02 17:37:22,314 done
dep4 - 2023-06-02 17:37:22,315 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-37-22.json
dep4 - 2023-06-02 17:37:22,316 Removing previous conf ...
dep4 - 2023-06-02 17:37:22,316 done
dep4 - 2023-06-02 17:37:22,317 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:37:22,317 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:37:22,317 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:37:22,323 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:37:22,323 Cache EXISTS
dep4 - 2023-06-02 17:37:22,329 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:37:22,340 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:37:22,349 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:37:22,350 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:37:22,351 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:37:22,362 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:26,720 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:31,768 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:36,800 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:41,851 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:46,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:51,926 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:37:56,964 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:38:01,984 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:38:07,018 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:38:12,031 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:38:12,378 Everyone blocked
dep4 - 2023-06-02 17:38:12,379 Going sleeping bye
dep4 - 2023-06-02 17:38:12,379 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:38:12,380 Saving current conf ...
dep4 - 2023-06-02 17:38:12,387 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:38:12,387 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:38:12,388 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:38:12,388 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:38:12,388 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-38-12-492.3885090351105.yaml
dep4 - 2023-06-02 17:38:12,393 
dep4 - 2023-06-02 17:40:37,278 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-40-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:40:37,279 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:40:37,279 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:40:37,280 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:40:37,280 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:40:37,280 Retrieving previous conf ...
dep4 - 2023-06-02 17:40:37,281 done
dep4 - 2023-06-02 17:40:37,281 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-40-37.json
dep4 - 2023-06-02 17:40:37,282 Removing previous conf ...
dep4 - 2023-06-02 17:40:37,282 done
dep4 - 2023-06-02 17:40:37,283 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:40:37,283 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:40:37,284 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:40:37,289 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:40:37,289 Cache EXISTS
dep4 - 2023-06-02 17:40:37,296 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:40:37,307 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:40:37,315 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:40:37,315 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:40:37,316 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:40:37,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:40:41,670 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:40:46,719 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:40:51,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:40:56,778 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:01,816 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:06,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:11,878 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:16,915 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:21,954 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:27,013 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 17:41:27,306 Everyone blocked
dep4 - 2023-06-02 17:41:27,306 Going sleeping bye
dep4 - 2023-06-02 17:41:27,307 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:41:27,307 Saving current conf ...
dep4 - 2023-06-02 17:41:27,312 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:41:27,313 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:41:27,313 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 17:41:27,313 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 17:41:27,314 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-41-27-687.3140892982483.yaml
dep4 - 2023-06-02 17:41:27,319 
dep4 - 2023-06-02 17:46:49,828 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-46-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:46:49,829 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-06-02 17:46:49,829 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:46:49,829 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:46:49,829 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:46:49,830 Retrieving previous conf ...
dep4 - 2023-06-02 17:46:49,830 done
dep4 - 2023-06-02 17:46:49,831 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-46-49.json
dep4 - 2023-06-02 17:46:49,831 Removing previous conf ...
dep4 - 2023-06-02 17:46:49,832 done
dep4 - 2023-06-02 17:46:49,832 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:46:49,833 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:46:49,833 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:46:49,838 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:46:49,838 Cache EXISTS
dep4 - 2023-06-02 17:46:49,845 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 17:46:49,855 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 17:46:49,863 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 17:46:49,864 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 17:46:49,864 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 17:46:49,896 No assembly to wait, all are inactives
dep4 - 2023-06-02 17:46:49,896 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep4 - 2023-06-02 17:46:50,175 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-06-02 17:46:50,176 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 17:46:50,176 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 17:46:50,177 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:46:50,177 Saving current conf ...
dep4 - 2023-06-02 17:46:50,185 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:46:50,186 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:46:50,187 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-46-50-10.187482118606567.yaml
dep4 - 2023-06-02 17:46:50,193 
dep4 - 2023-06-02 17:48:20,886 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-48-19', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:48:20,886 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][0, 50]      Server/dep2   0      Left
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 17:48:20,886 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:48:20,887 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:48:20,887 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:48:20,887 Retrieving previous conf ...
dep4 - 2023-06-02 17:48:20,888 done
dep4 - 2023-06-02 17:48:20,888 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-48-20.json
dep4 - 2023-06-02 17:48:20,889 Removing previous conf ...
dep4 - 2023-06-02 17:48:20,889 done
dep4 - 2023-06-02 17:48:20,890 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 17:48:20,890 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:48:20,890 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:48:20,896 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:48:20,896 Cache EXISTS
dep4 - 2023-06-02 17:48:20,902 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 17:48:20,915 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-02 17:48:20,916 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 17:48:20,921 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 17:48:20,922 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-02 17:48:20,922 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 17:48:20,923 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 17:48:20,923 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 17:48:20,924 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 17:48:20,924 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:20,925 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:20,926 Provide dep service is now refusing
dep4 - 2023-06-02 17:48:20,936 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:25,289 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:25,289 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:25,296 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:30,326 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:30,327 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:30,338 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:35,326 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:35,338 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:35,346 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:40,367 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:40,368 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:40,385 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:45,385 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:45,386 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:45,398 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:50,405 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:50,406 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:50,418 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:48:55,413 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:48:55,421 Move from place to odocks (running)
dep4 - 2023-06-02 17:48:55,428 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:49:00,427 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:49:00,427 Move from place to odocks (running)
dep4 - 2023-06-02 17:49:00,442 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:49:05,448 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:49:05,455 Move from place to odocks (running)
dep4 - 2023-06-02 17:49:05,464 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:49:10,457 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:49:10,458 Move from place to odocks (running)
dep4 - 2023-06-02 17:49:10,466 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:49:10,932 Everyone blocked
dep4 - 2023-06-02 17:49:10,933 Going sleeping bye
dep4 - 2023-06-02 17:49:10,933 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:49:10,934 Saving current conf ...
dep4 - 2023-06-02 17:49:10,939 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:49:10,939 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:49:10,940 Saved timestamp: event_uptime end
dep4 - 2023-06-02 17:49:10,940 Saved timestamp: event_update end
dep4 - 2023-06-02 17:49:10,940 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 17:49:10,940 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 17:49:10,940 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-49-10-150.94090104103088.yaml
dep4 - 2023-06-02 17:49:10,947 
dep4 - 2023-06-02 17:53:25,864 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-53-24', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:53:25,864 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][-1, 50]      Server/dep2   0      None
[250, 50][-1, 50]      Server/dep3   0      None
[250, 50][305, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 17:53:25,864 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:53:25,865 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:53:25,865 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:53:25,865 Retrieving previous conf ...
dep4 - 2023-06-02 17:53:25,866 done
dep4 - 2023-06-02 17:53:25,866 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-53-25.json
dep4 - 2023-06-02 17:53:25,867 Removing previous conf ...
dep4 - 2023-06-02 17:53:25,868 done
dep4 - 2023-06-02 17:53:25,868 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 17:53:25,869 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 17:53:25,869 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 17:53:25,869 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:53:25,870 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:53:25,875 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:53:25,875 Cache EXISTS
dep4 - 2023-06-02 17:53:25,881 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 17:53:25,892 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 17:53:25,899 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:25,900 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:25,912 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:30,263 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:30,263 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:30,279 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:35,264 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:35,316 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:35,317 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:40,280 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:40,281 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:40,292 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:45,309 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:45,311 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:45,321 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:50,347 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:50,348 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:50,359 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:53:55,363 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:53:55,364 Move from place to odocks (running)
dep4 - 2023-06-02 17:53:55,376 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:00,402 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:00,403 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:00,420 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:05,433 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:05,434 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:05,440 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:10,476 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:10,476 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:10,495 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:15,515 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:15,516 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:15,527 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:15,883 Everyone blocked
dep4 - 2023-06-02 17:54:15,884 Going sleeping bye
dep4 - 2023-06-02 17:54:15,884 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:54:15,885 Saving current conf ...
dep4 - 2023-06-02 17:54:15,889 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:54:15,890 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:54:15,890 Saved timestamp: event_uptime end
dep4 - 2023-06-02 17:54:15,891 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 17:54:15,891 Saved timestamp: event_update end
dep4 - 2023-06-02 17:54:15,891 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 17:54:15,891 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-54-15-455.89158177375793.yaml
dep4 - 2023-06-02 17:54:15,897 
dep4 - 2023-06-02 17:54:50,902 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_19-54-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 17:54:50,902 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep4 - 2023-06-02 17:54:50,903 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 17:54:50,903 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 17:54:50,903 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 17:54:50,903 Retrieving previous conf ...
dep4 - 2023-06-02 17:54:50,904 done
dep4 - 2023-06-02 17:54:50,904 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_17-54-50.json
dep4 - 2023-06-02 17:54:50,905 Removing previous conf ...
dep4 - 2023-06-02 17:54:50,906 done
dep4 - 2023-06-02 17:54:50,906 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 17:54:50,906 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 17:54:50,907 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 17:54:50,907 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 17:54:50,907 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 17:54:50,913 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 17:54:50,913 Cache EXISTS
dep4 - 2023-06-02 17:54:50,919 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 17:54:50,930 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 17:54:50,938 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:50,939 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:50,950 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:54:55,279 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:54:55,280 Move from place to odocks (running)
dep4 - 2023-06-02 17:54:55,288 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:00,314 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:00,315 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:00,322 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:05,327 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:05,327 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:05,340 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:10,330 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:10,380 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:10,381 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:15,375 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:15,376 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:15,385 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:20,384 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:20,384 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:20,394 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:25,411 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:25,415 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:25,425 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:30,450 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:30,451 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:30,459 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:35,478 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:35,478 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:35,486 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:40,521 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 17:55:40,522 Move from place to odocks (running)
dep4 - 2023-06-02 17:55:40,533 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 17:55:40,941 Everyone blocked
dep4 - 2023-06-02 17:55:40,941 Going sleeping bye
dep4 - 2023-06-02 17:55:40,942 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 17:55:40,942 Saving current conf ...
dep4 - 2023-06-02 17:55:40,946 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 17:55:40,947 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 17:55:40,947 Saved timestamp: event_uptime end
dep4 - 2023-06-02 17:55:40,948 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 17:55:40,948 Saved timestamp: event_update end
dep4 - 2023-06-02 17:55:40,948 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 17:55:40,948 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_17-55-40-540.9488334655762.yaml
dep4 - 2023-06-02 17:55:40,954 
dep4 - 2023-06-02 18:03:10,947 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-03-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 18:03:10,947 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][-1, 50]      Server/dep1   0      None
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][780, 50]     Server/dep3   0      Left
[835, 50][890, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 18:03:10,948 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 18:03:10,948 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 18:03:10,948 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 18:03:10,948 Retrieving previous conf ...
dep4 - 2023-06-02 18:03:10,949 done
dep4 - 2023-06-02 18:03:10,949 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_18-03-10.json
dep4 - 2023-06-02 18:03:10,950 Removing previous conf ...
dep4 - 2023-06-02 18:03:10,950 done
dep4 - 2023-06-02 18:03:10,951 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 18:03:10,951 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 18:03:10,951 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 18:03:10,952 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 18:03:10,952 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 18:03:10,957 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 18:03:10,958 Cache EXISTS
dep4 - 2023-06-02 18:03:10,964 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 18:03:10,975 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 18:03:10,977 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:10,983 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:10,995 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:15,325 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:15,376 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:15,376 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:20,326 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:20,326 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:20,335 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:25,369 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:25,369 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:25,379 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:30,374 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:30,374 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:30,382 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:35,379 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:35,430 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:35,430 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:40,422 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:40,423 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:40,428 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:45,469 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:45,470 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:45,479 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:50,488 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:50,489 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:50,496 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:03:55,499 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:03:55,499 Move from place to odocks (running)
dep4 - 2023-06-02 18:03:55,510 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:04:00,499 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:04:00,551 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:04:00,552 Move from place to odocks (running)
dep4 - 2023-06-02 18:04:00,972 Everyone blocked
dep4 - 2023-06-02 18:04:00,973 Going sleeping bye
dep4 - 2023-06-02 18:04:00,973 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 18:04:00,973 Saving current conf ...
dep4 - 2023-06-02 18:04:00,980 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 18:04:00,980 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 18:04:00,981 Saved timestamp: event_uptime end
dep4 - 2023-06-02 18:04:00,981 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 18:04:00,981 Saved timestamp: event_update end
dep4 - 2023-06-02 18:04:00,981 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 18:04:00,981 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_18-04-00-40.9818172454834.yaml
dep4 - 2023-06-02 18:04:00,987 
dep4 - 2023-06-02 18:04:53,385 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_20-04-52', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 18:04:53,385 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][975, 50]     Server/dep1   0      Left
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][975, 50]     Server/dep3   0      Left
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 18:04:53,385 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 18:04:53,386 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 18:04:53,386 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 18:04:53,386 Retrieving previous conf ...
dep4 - 2023-06-02 18:04:53,387 done
dep4 - 2023-06-02 18:04:53,387 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/archives_reprises/dep_assembly_4/saved_config_2023-06-02_18-04-53.json
dep4 - 2023-06-02 18:04:53,388 Removing previous conf ...
dep4 - 2023-06-02 18:04:53,388 done
dep4 - 2023-06-02 18:04:53,389 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 18:04:53,389 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 18:04:53,389 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 18:04:53,390 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 18:04:53,390 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/inventory.yaml
dep4 - 2023-06-02 18:04:53,395 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 18:04:53,396 Cache EXISTS
dep4 - 2023-06-02 18:04:53,402 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 18:04:53,413 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 18:04:53,420 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:04:53,420 Move from place to odocks (running)
dep4 - 2023-06-02 18:04:53,432 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:04:57,805 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:04:57,806 Move from place to odocks (running)
dep4 - 2023-06-02 18:04:57,815 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:02,852 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:02,852 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:02,864 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:07,897 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:07,897 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:07,905 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:12,910 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:12,911 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:12,917 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:17,958 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:17,958 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:17,966 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:23,007 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:23,008 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:23,018 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:28,008 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 18:05:28,073 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:28,073 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:31,349 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-02 18:05:31,349 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-02 18:05:31,350 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-02 18:05:31,350 [35m[dep4] updating[0m
dep4 - 2023-06-02 18:05:33,014 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:38,046 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 18:05:39,299 [35m[dep4] updated[0m
dep4 - 2023-06-02 18:05:39,305 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-02 18:05:39,356 Move from idocks to place (installed)
dep4 - 2023-06-02 18:05:39,356 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 18:05:39,357 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 18:05:39,357 Move from place to odocks (installed)
dep4 - 2023-06-02 18:05:39,358 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-02 18:05:39,358 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 18:05:39,359 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 18:05:39,410 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 18:05:39,410 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 18:05:39,411 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 18:05:40,543 [35m[dep4] running[0m
dep4 - 2023-06-02 18:05:40,569 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 18:05:40,619 Move from idocks to place (running)
dep4 - 2023-06-02 18:05:40,620 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 18:05:40,620 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 18:05:40,621 Move from place to odocks (running)
dep4 - 2023-06-02 18:05:40,621 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 18:05:40,621 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 18:05:40,622 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 18:05:40,672 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-02 18:05:40,673 Saved timestamp: event_update () {} end
dep4 - 2023-06-02 18:05:40,673 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 18:05:40,674 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 18:05:40,674 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-06-02 18:05:40,697 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 18:05:42,290 No assembly to wait, all are inactives
dep4 - 2023-06-02 18:05:42,290 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-06-02 18:05:42,290 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 18:05:42,291 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 18:05:42,291 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 18:05:42,291 Saving current conf ...
dep4 - 2023-06-02 18:05:42,295 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 18:05:42,296 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/communication_cache
dep4 - 2023-06-02 18:05:42,297 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-06-02_19-02-56/dep4_2023-06-02_18-05-42-142.2969241142273.yaml
dep4 - 2023-06-02 18:05:42,305 
