dep0 - 2023-05-23 07:59:05,472 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_09-59-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 07:59:05,473 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-23 07:59:05,473 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 07:59:05,473 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 07:59:05,473 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-23 07:59:05,473 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-23 07:59:05,474 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 07:59:05,474 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-23 07:59:05,474 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-23 07:59:05,475 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-23 07:59:05,475 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-23 07:59:05,475 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-23 07:59:05,475 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-23 07:59:05,475 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-23 07:59:05,476 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-23 07:59:05,476 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-23 07:59:05,476 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 07:59:05,476 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 07:59:05,477 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 07:59:05,477 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-23 07:59:05,477 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:59:05,477 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-23 07:59:05,527 Move from idocks to place (undeployed)
dep0 - 2023-05-23 07:59:05,528 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-23 07:59:05,528 Move from place to odocks (undeployed)
dep0 - 2023-05-23 07:59:06,250 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 07:59:06,251 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 07:59:06,251 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 07:59:06,302 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-23 07:59:06,303 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-23 07:59:06,304 [35m[dep0] allocating resources[0m
dep0 - 2023-05-23 07:59:07,566 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-23 07:59:07,566 [35m[dep0] finished allocation[0m
dep0 - 2023-05-23 07:59:07,611 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-23 07:59:07,662 Move from idocks to place (installed)
dep0 - 2023-05-23 07:59:07,662 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 07:59:07,663 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-23 07:59:07,663 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 07:59:07,664 Move from place to odocks (installed)
dep0 - 2023-05-23 07:59:07,665 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 07:59:07,665 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 07:59:07,666 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 07:59:09,878 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 07:59:10,320 [35m[dep0] running[0m
dep0 - 2023-05-23 07:59:10,331 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 07:59:10,381 Move from idocks to place (running)
dep0 - 2023-05-23 07:59:10,382 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 07:59:10,382 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 07:59:10,383 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 07:59:10,383 Move from place to odocks (running)
dep0 - 2023-05-23 07:59:10,384 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 07:59:10,384 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-23 07:59:10,385 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 07:59:10,386 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 07:59:10,386 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-23 07:59:10,437 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-23 07:59:10,438 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-23 07:59:10,438 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 07:59:10,439 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 07:59:10,439 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 07:59:10,439 Saving current conf ...
dep0 - 2023-05-23 07:59:10,448 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 07:59:10,449 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30/dep0_2023-05-23_07-59-10-750.4489073753357.yaml
dep0 - 2023-05-23 07:59:10,467 
dep0 - 2023-05-23 08:03:44,123 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_10-03-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-23 08:03:44,123 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-23 08:03:44,123 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-23 08:03:44,124 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-23 08:03:44,124 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-23 08:03:44,124 Retrieving previous conf ...
dep0 - 2023-05-23 08:03:44,125 done
dep0 - 2023-05-23 08:03:44,125 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30/archives_reprises/dep_assembly_0/saved_config_2023-05-23_08-03-44.json
dep0 - 2023-05-23 08:03:44,126 Removing previous conf ...
dep0 - 2023-05-23 08:03:44,127 done
dep0 - 2023-05-23 08:03:44,127 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 08:03:44,128 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-23 08:03:44,128 Saved timestamp: event_update () {} start
dep0 - 2023-05-23 08:03:44,128 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-23 08:03:44,842 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-23 08:03:44,843 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-23 08:03:44,843 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-23 08:03:44,844 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-23 08:03:44,844 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-23 08:03:44,844 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-23 08:03:44,845 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-23 08:03:44,845 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-23 08:03:44,845 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 08:03:44,845 Move from place to odocks (running)
dep0 - 2023-05-23 08:03:44,846 Provide dep service is now refusing
dep0 - 2023-05-23 08:03:44,846 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-23 08:03:44,848 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-23 08:03:44,848 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-23 08:03:44,849 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-23 08:03:44,849 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-23 08:03:44,850 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-23 08:03:44,850 [35m[dep0] updating[0m
dep0 - 2023-05-23 08:03:47,203 [35m[dep0] updated[0m
dep0 - 2023-05-23 08:03:47,213 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-23 08:03:47,263 Move from idocks to place (installed)
dep0 - 2023-05-23 08:03:47,264 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-23 08:03:47,264 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-23 08:03:47,265 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-23 08:03:47,266 Move from place to odocks (installed)
dep0 - 2023-05-23 08:03:47,266 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-23 08:03:47,267 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-23 08:03:47,267 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-23 08:03:47,318 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-23 08:03:47,319 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-23 08:03:47,320 [35m[dep0] preparing to run[0m
dep0 - 2023-05-23 08:03:48,526 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-23 08:03:49,973 [35m[dep0] running[0m
dep0 - 2023-05-23 08:03:49,984 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-23 08:03:50,035 Move from idocks to place (running)
dep0 - 2023-05-23 08:03:50,035 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-23 08:03:50,036 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-23 08:03:50,037 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-23 08:03:50,038 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-23 08:03:50,038 Move from place to odocks (running)
dep0 - 2023-05-23 08:03:50,039 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-23 08:03:50,039 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-23 08:03:50,040 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-23 08:03:50,040 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-23 08:03:50,041 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-23 08:03:50,092 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-23 08:03:50,092 Saved timestamp: event_update () {} end
dep0 - 2023-05-23 08:03:50,093 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-23 08:03:50,093 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-23 08:03:50,094 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-23 08:03:50,094 Saving current conf ...
dep0 - 2023-05-23 08:03:50,102 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-23 08:03:50,103 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T0_waiting_rate-1-2023-05-23_09-55-30/dep0_2023-05-23_08-03-50-30.103015184402466.yaml
dep0 - 2023-05-23 08:03:50,119 
