dep3 - 2023-05-23 06:29:09,485 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-29-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-23 06:29:09,486 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep3 - 2023-05-23 06:29:09,486 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-23 06:29:09,486 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-23 06:29:09,487 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-23 06:29:09,487 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-23 06:29:09,487 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-23 06:29:09,487 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-23 06:29:09,487 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-23 06:29:09,488 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-23 06:29:09,488 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-23 06:29:09,488 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-23 06:29:09,489 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-23 06:29:09,489 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-23 06:29:09,489 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-23 06:29:09,489 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-23 06:29:09,489 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-23 06:29:09,490 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-23 06:29:09,490 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-23 06:29:09,490 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-23 06:29:09,490 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 06:29:09,490 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-23 06:29:09,541 Move from idocks to place (undeployed)
dep3 - 2023-05-23 06:29:09,541 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-23 06:29:09,541 Move from place to odocks (undeployed)
dep3 - 2023-05-23 06:29:10,265 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-23 06:29:10,266 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-23 06:29:10,266 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-23 06:29:10,317 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-23 06:29:10,318 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-23 06:29:10,319 [35m[dep3] allocating resources[0m
dep3 - 2023-05-23 06:29:13,887 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 06:29:18,890 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 06:29:20,149 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-23 06:29:20,150 [35m[dep3] finished allocation[0m
dep3 - 2023-05-23 06:29:20,197 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-23 06:29:20,248 Move from idocks to place (installed)
dep3 - 2023-05-23 06:29:20,249 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-23 06:29:20,249 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-23 06:29:20,250 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-23 06:29:20,250 Move from place to odocks (installed)
dep3 - 2023-05-23 06:29:20,251 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-23 06:29:20,251 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-23 06:29:20,252 [35m[dep3] preparing to run[0m
dep3 - 2023-05-23 06:29:22,666 [35m[dep3] running[0m
dep3 - 2023-05-23 06:29:22,715 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-23 06:29:22,766 Move from idocks to place (running)
dep3 - 2023-05-23 06:29:22,767 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-23 06:29:22,767 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-23 06:29:22,768 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-23 06:29:22,768 Move from place to odocks (running)
dep3 - 2023-05-23 06:29:22,769 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-23 06:29:22,769 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-23 06:29:22,770 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 06:29:22,771 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-23 06:29:22,771 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-23 06:29:22,822 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-23 06:29:22,823 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-23 06:29:22,823 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-23 06:29:22,823 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-23 06:29:22,824 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-23 06:29:22,824 Saving current conf ...
dep3 - 2023-05-23 06:29:22,833 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-23 06:29:22,833 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00/dep3_2023-05-23_06-29-22-362.8337962627411.yaml
dep3 - 2023-05-23 06:29:22,852 
dep3 - 2023-05-23 06:33:58,523 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_08-33-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-23 06:33:58,524 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep3 - 2023-05-23 06:33:58,524 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-23 06:33:58,524 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-23 06:33:58,524 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-23 06:33:58,525 Retrieving previous conf ...
dep3 - 2023-05-23 06:33:58,525 done
dep3 - 2023-05-23 06:33:58,526 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00/archives_reprises/dep_assembly_3/saved_config_2023-05-23_06-33-58.json
dep3 - 2023-05-23 06:33:58,526 Removing previous conf ...
dep3 - 2023-05-23 06:33:58,527 done
dep3 - 2023-05-23 06:33:58,527 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 06:33:58,528 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-23 06:33:58,528 Saved timestamp: event_update () {} start
dep3 - 2023-05-23 06:33:58,528 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-23 06:33:59,248 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-23 06:33:59,249 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-23 06:33:59,250 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-23 06:33:59,250 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-23 06:33:59,250 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-23 06:33:59,251 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-23 06:33:59,251 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-23 06:33:59,251 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-23 06:33:59,252 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 06:33:59,252 Move from place to odocks (running)
dep3 - 2023-05-23 06:33:59,252 Provide dep service is now refusing
dep3 - 2023-05-23 06:33:59,253 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-23 06:33:59,255 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-23 06:33:59,255 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-23 06:33:59,255 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-23 06:33:59,256 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-23 06:33:59,256 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-23 06:33:59,257 [35m[dep3] updating[0m
dep3 - 2023-05-23 06:34:01,240 [35m[dep3] updated[0m
dep3 - 2023-05-23 06:34:01,268 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-23 06:34:01,319 Move from idocks to place (installed)
dep3 - 2023-05-23 06:34:01,319 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-23 06:34:01,320 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-23 06:34:01,320 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-23 06:34:01,321 Move from place to odocks (installed)
dep3 - 2023-05-23 06:34:01,322 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-23 06:34:01,322 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-23 06:34:01,323 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-23 06:34:01,373 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-23 06:34:01,374 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-23 06:34:01,375 [35m[dep3] preparing to run[0m
dep3 - 2023-05-23 06:34:02,933 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 06:34:03,788 [35m[dep3] running[0m
dep3 - 2023-05-23 06:34:03,839 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-23 06:34:03,890 Move from idocks to place (running)
dep3 - 2023-05-23 06:34:03,891 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-23 06:34:03,891 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-23 06:34:03,892 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-23 06:34:03,893 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-23 06:34:03,893 Move from place to odocks (running)
dep3 - 2023-05-23 06:34:03,894 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-23 06:34:03,894 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-23 06:34:03,895 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 06:34:03,895 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-23 06:34:03,896 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-23 06:34:03,947 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-23 06:34:03,947 Saved timestamp: event_update () {} end
dep3 - 2023-05-23 06:34:03,948 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-23 06:34:03,948 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-23 06:34:03,949 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-23 06:34:03,949 Saving current conf ...
dep3 - 2023-05-23 06:34:03,957 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-23 06:34:03,958 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_08-27-00/dep3_2023-05-23_06-34-03-643.958004951477.yaml
dep3 - 2023-05-23 06:34:03,974 
