[2023-05-29 05:20:11.425 +0000] INFO (1764742): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:20:11.475 +0000] INFO (1764742): script parameters:
[2023-05-29 05:20:11.475 +0000] INFO (1764742): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:20:11.476 +0000] INFO (1764742): 2023-05-29_07-20-08
[2023-05-29 05:20:11.477 +0000] INFO (1764742): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:20:11.477 +0000] INFO (1764742): deploy
[2023-05-29 05:20:11.477 +0000] INFO (1764742): 5
[2023-05-29 05:20:11.477 +0000] INFO (1764742): 4
[2023-05-29 05:20:11.478 +0000] INFO (1764742): ------------
[2023-05-29 05:20:11.511 +0000] INFO (1764742): running deployment
[2023-05-29 05:20:11.926 +0000] INFO (1764742): resources service binding port 19961
[2023-05-29 05:20:11.927 +0000] INFO (1764742): resources service started on port 19961
[2023-05-29 05:20:11.929 +0000] INFO (1764742): deployment service binding port 19962
[2023-05-29 05:20:11.930 +0000] INFO (1764742): deployment service started on port 19962
[2023-05-29 05:20:11.949 +0000] INFO (1764742): Initializing
[2023-05-29 05:20:11.951 +0000] DEBUG (1764742): Getting stack dep42Comps
[2023-05-29 05:20:16.467 +0000] DEBUG (1764742): Completed getting stack dep42Comps
[2023-05-29 05:20:16.469 +0000] INFO (1764742): Completed initializing
[2023-05-29 05:20:16.474 +0000] INFO (1764742): Starting deploy
[2023-05-29 05:20:16.476 +0000] DEBUG (1764742): Deploying stack
[2023-05-29 05:20:20.717 +0000] TRACE (1764742): Updating (dep42Comps):
[2023-05-29 05:20:20.735 +0000] TRACE (1764742):
[2023-05-29 05:20:20.893 +0000] TRACE (1764742):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps creating 
[2023-05-29 05:20:21.009 +0000] INFO (1764742): dep4 installTime: 16.38
[2023-05-29 05:20:21.077 +0000] INFO (1764742): dep4 deployTime: 1.13
[2023-05-29 05:20:24.908 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource dep4Install creating 
[2023-05-29 05:20:24.935 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 creating 
[2023-05-29 05:20:25.121 +0000] INFO (1764742): Remote 'dep4' created
[2023-05-29 05:20:25.162 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep4 created 
[2023-05-29 05:20:27.555 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:27.611 +0000] TRACE (1764742): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:20:27.613 +0000] DEBUG (1764742): Remotes connected: dep4
[2023-05-29 05:20:32.555 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:32.571 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:37.557 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:37.567 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:41.326 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource dep4Install created 
[2023-05-29 05:20:41.390 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy creating 
[2023-05-29 05:20:41.409 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install creating 
[2023-05-29 05:20:41.436 +0000] INFO (1764742): Offer 'dep4install' to remote 'dep4' updated
[2023-05-29 05:20:41.448 +0000] DEBUG (1764742): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-29 05:20:41.484 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4install created 
[2023-05-29 05:20:42.521 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource dep4Runningdeploy created 
[2023-05-29 05:20:42.571 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:42.575 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:42.615 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy creating 
[2023-05-29 05:20:42.631 +0000] INFO (1764742): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-29 05:20:42.634 +0000] DEBUG (1764742): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-29 05:20:42.645 +0000] TRACE (1764742):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy created 
[2023-05-29 05:20:42.685 +0000] TRACE (1764742):  +  pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps created 
[2023-05-29 05:20:42.687 +0000] TRACE (1764742): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 22s
[2023-05-29 05:20:47.571 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:47.577 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:52.571 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:52.576 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:55.385 +0000] DEBUG (1764742): Completed deploying stack
[2023-05-29 05:20:55.386 +0000] INFO (1764742): Completed deploy
[2023-05-29 05:20:55.387 +0000] INFO (1764742): Waiting for next action
[2023-05-29 05:20:57.572 +0000] TRACE (1764742): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:20:57.575 +0000] TRACE (1764742): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:20:58.811 +0000] INFO (1764742): Starting terminate
[2023-05-29 05:20:58.813 +0000] INFO (1764742): Completed terminate
[2023-05-29 05:20:58.815 +0000] INFO (1764742): wait everything
[2023-05-29 05:20:58.817 +0000] INFO (1764742): Shutting down resources
[2023-05-29 05:20:58.819 +0000] INFO (1764742): Shutting down deployment
[2023-05-29 05:20:58.821 +0000] INFO (1764742): end of run deployment
[2023-05-29 05:20:58.822 +0000] INFO (1764742): Registing end times
[2023-05-29 05:20:58.823 +0000] INFO (1764742): Register end time for: event_uptime
[2023-05-29 05:20:58.823 +0000] INFO (1764742): Done
[2023-05-29 05:20:58.824 +0000] INFO (1764742): Writing file here: 2023-05-29_07-20-08
[2023-05-29 05:20:58.842 +0000] INFO (1764742): Done writing file
[2023-05-29 05:20:58.843 +0000] INFO (1764742): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:22:11.458 +0000] INFO (1764835): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:22:11.508 +0000] INFO (1764835): script parameters:
[2023-05-29 05:22:11.509 +0000] INFO (1764835): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:22:11.510 +0000] INFO (1764835): 2023-05-29_07-22-08
[2023-05-29 05:22:11.510 +0000] INFO (1764835): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:22:11.510 +0000] INFO (1764835): deploy
[2023-05-29 05:22:11.511 +0000] INFO (1764835): 5
[2023-05-29 05:22:11.511 +0000] INFO (1764835): 4
[2023-05-29 05:22:11.511 +0000] INFO (1764835): ------------
[2023-05-29 05:22:11.545 +0000] INFO (1764835): running deployment
[2023-05-29 05:22:11.961 +0000] INFO (1764835): resources service binding port 19961
[2023-05-29 05:22:11.962 +0000] INFO (1764835): resources service started on port 19961
[2023-05-29 05:22:11.964 +0000] INFO (1764835): deployment service binding port 19962
[2023-05-29 05:22:11.965 +0000] INFO (1764835): deployment service started on port 19962
[2023-05-29 05:22:11.984 +0000] INFO (1764835): Initializing
[2023-05-29 05:22:11.987 +0000] DEBUG (1764835): Getting stack dep42Comps
[2023-05-29 05:22:20.734 +0000] DEBUG (1764835): Completed getting stack dep42Comps
[2023-05-29 05:22:20.735 +0000] INFO (1764835): Completed initializing
[2023-05-29 05:22:20.738 +0000] INFO (1764835): Starting deploy
[2023-05-29 05:22:20.740 +0000] DEBUG (1764835): Deploying stack
[2023-05-29 05:22:24.982 +0000] TRACE (1764835): Updating (dep42Comps):
[2023-05-29 05:22:27.311 +0000] TRACE (1764835):
[2023-05-29 05:22:27.536 +0000] TRACE (1764835):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:22:27.590 +0000] INFO (1764835): dep4 installTime: 16.38
[2023-05-29 05:22:27.658 +0000] INFO (1764835): dep4 deployTime: 1.13
[2023-05-29 05:22:31.652 +0000] INFO (1764835): Remote 'dep4' refreshed
[2023-05-29 05:22:31.749 +0000] TRACE (1764835):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  [diff: ~reconfChanged]
[2023-05-29 05:22:31.816 +0000] TRACE (1764835):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  [diff: ~reconfChanged]
[2023-05-29 05:22:31.887 +0000] INFO (1764835): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:22:31.915 +0000] TRACE (1764835):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:22:31.947 +0000] INFO (1764835): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:22:31.984 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:31.999 +0000] TRACE (1764835):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:22:32.028 +0000] TRACE (1764835): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:22:32.054 +0000] TRACE (1764835):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:22:32.056 +0000] TRACE (1764835): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:22:36.984 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:36.991 +0000] TRACE (1764835): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:22:41.986 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:41.993 +0000] TRACE (1764835): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:22:44.778 +0000] DEBUG (1764835): Completed deploying stack
[2023-05-29 05:22:44.779 +0000] INFO (1764835): Completed deploy
[2023-05-29 05:22:44.780 +0000] INFO (1764835): Waiting for next action
[2023-05-29 05:22:46.988 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:46.998 +0000] TRACE (1764835): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:22:51.990 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:52.040 +0000] TRACE (1764835): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:22:52.043 +0000] DEBUG (1764835): Remotes connected: dep4
[2023-05-29 05:22:52.080 +0000] INFO (1764835): FORWARDING OFFER
[2023-05-29 05:22:52.081 +0000] INFO (dep4install/1764835): dep4
[2023-05-29 05:22:52.083 +0000] INFO (1764835): FORWARDING OFFER
[2023-05-29 05:22:52.084 +0000] INFO (dep4deploy/1764835): dep4
[2023-05-29 05:22:56.994 +0000] TRACE (1764835): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:22:57.005 +0000] TRACE (1764835): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:22:58.840 +0000] INFO (1764835): Starting terminate
[2023-05-29 05:22:58.842 +0000] INFO (1764835): Completed terminate
[2023-05-29 05:22:58.843 +0000] INFO (1764835): wait everything
[2023-05-29 05:22:58.845 +0000] INFO (1764835): Shutting down resources
[2023-05-29 05:22:58.847 +0000] INFO (1764835): Shutting down deployment
[2023-05-29 05:22:58.850 +0000] INFO (1764835): end of run deployment
[2023-05-29 05:22:58.851 +0000] INFO (1764835): Registing end times
[2023-05-29 05:22:58.851 +0000] INFO (1764835): Register end time for: event_uptime
[2023-05-29 05:22:58.851 +0000] INFO (1764835): Done
[2023-05-29 05:22:58.852 +0000] INFO (1764835): Writing file here: 2023-05-29_07-22-08
[2023-05-29 05:22:58.870 +0000] INFO (1764835): Done writing file
[2023-05-29 05:22:58.871 +0000] INFO (1764835): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:31:56.483 +0000] INFO (1765011): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:31:56.532 +0000] INFO (1765011): script parameters:
[2023-05-29 05:31:56.533 +0000] INFO (1765011): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:31:56.534 +0000] INFO (1765011): 2023-05-29_07-31-53
[2023-05-29 05:31:56.534 +0000] INFO (1765011): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:31:56.534 +0000] INFO (1765011): deploy
[2023-05-29 05:31:56.535 +0000] INFO (1765011): 5
[2023-05-29 05:31:56.535 +0000] INFO (1765011): 4
[2023-05-29 05:31:56.535 +0000] INFO (1765011): ------------
[2023-05-29 05:31:56.568 +0000] INFO (1765011): running deployment
[2023-05-29 05:31:56.986 +0000] INFO (1765011): resources service binding port 19961
[2023-05-29 05:31:56.987 +0000] INFO (1765011): resources service started on port 19961
[2023-05-29 05:31:56.989 +0000] INFO (1765011): deployment service binding port 19962
[2023-05-29 05:31:56.989 +0000] INFO (1765011): deployment service started on port 19962
[2023-05-29 05:31:57.008 +0000] INFO (1765011): Initializing
[2023-05-29 05:31:57.011 +0000] DEBUG (1765011): Getting stack dep42Comps
[2023-05-29 05:32:05.762 +0000] DEBUG (1765011): Completed getting stack dep42Comps
[2023-05-29 05:32:05.763 +0000] INFO (1765011): Completed initializing
[2023-05-29 05:32:05.768 +0000] INFO (1765011): Starting deploy
[2023-05-29 05:32:05.770 +0000] DEBUG (1765011): Deploying stack
[2023-05-29 05:32:10.013 +0000] TRACE (1765011): Updating (dep42Comps):
[2023-05-29 05:32:12.259 +0000] TRACE (1765011):
[2023-05-29 05:32:12.488 +0000] TRACE (1765011):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:32:12.539 +0000] INFO (1765011): dep4 installTime: 16.38
[2023-05-29 05:32:12.607 +0000] INFO (1765011): dep4 deployTime: 1.13
[2023-05-29 05:32:16.510 +0000] TRACE (1765011):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:32:16.668 +0000] INFO (1765011): Remote 'dep4' refreshed
[2023-05-29 05:32:16.780 +0000] TRACE (1765011):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:32:16.833 +0000] INFO (1765011): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:32:16.868 +0000] TRACE (1765011):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:32:16.874 +0000] INFO (1765011): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:32:16.907 +0000] TRACE (1765011):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:32:16.945 +0000] TRACE (1765011):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:32:16.946 +0000] TRACE (1765011): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:32:17.013 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:17.076 +0000] TRACE (1765011): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:32:22.014 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:22.022 +0000] TRACE (1765011): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:32:27.016 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:27.024 +0000] TRACE (1765011): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:32:29.715 +0000] DEBUG (1765011): Completed deploying stack
[2023-05-29 05:32:29.716 +0000] INFO (1765011): Completed deploy
[2023-05-29 05:32:29.717 +0000] INFO (1765011): Waiting for next action
[2023-05-29 05:32:32.018 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:32.028 +0000] TRACE (1765011): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:32:37.021 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:37.080 +0000] TRACE (1765011): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:32:37.081 +0000] DEBUG (1765011): Remotes connected: dep4
[2023-05-29 05:32:37.108 +0000] INFO (1765011): FORWARDING OFFER
[2023-05-29 05:32:37.109 +0000] INFO (dep4install/1765011): dep4
[2023-05-29 05:32:37.112 +0000] INFO (1765011): FORWARDING OFFER
[2023-05-29 05:32:37.113 +0000] INFO (dep4deploy/1765011): dep4
[2023-05-29 05:32:42.025 +0000] TRACE (1765011): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:32:42.037 +0000] TRACE (1765011): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:32:43.856 +0000] INFO (1765011): Starting terminate
[2023-05-29 05:32:43.858 +0000] INFO (1765011): Completed terminate
[2023-05-29 05:32:43.859 +0000] INFO (1765011): wait everything
[2023-05-29 05:32:43.861 +0000] INFO (1765011): Shutting down resources
[2023-05-29 05:32:43.863 +0000] INFO (1765011): Shutting down deployment
[2023-05-29 05:32:43.865 +0000] INFO (1765011): end of run deployment
[2023-05-29 05:32:43.867 +0000] INFO (1765011): Registing end times
[2023-05-29 05:32:43.867 +0000] INFO (1765011): Register end time for: event_uptime
[2023-05-29 05:32:43.867 +0000] INFO (1765011): Done
[2023-05-29 05:32:43.868 +0000] INFO (1765011): Writing file here: 2023-05-29_07-31-53
[2023-05-29 05:32:43.887 +0000] INFO (1765011): Done writing file
[2023-05-29 05:32:43.887 +0000] INFO (1765011): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:35:11.458 +0000] INFO (1765128): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:35:11.507 +0000] INFO (1765128): script parameters:
[2023-05-29 05:35:11.508 +0000] INFO (1765128): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:35:11.509 +0000] INFO (1765128): 2023-05-29_07-35-08
[2023-05-29 05:35:11.509 +0000] INFO (1765128): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:35:11.510 +0000] INFO (1765128): deploy
[2023-05-29 05:35:11.510 +0000] INFO (1765128): 5
[2023-05-29 05:35:11.510 +0000] INFO (1765128): 4
[2023-05-29 05:35:11.510 +0000] INFO (1765128): ------------
[2023-05-29 05:35:11.544 +0000] INFO (1765128): running deployment
[2023-05-29 05:35:11.962 +0000] INFO (1765128): resources service binding port 19961
[2023-05-29 05:35:11.963 +0000] INFO (1765128): resources service started on port 19961
[2023-05-29 05:35:11.965 +0000] INFO (1765128): deployment service binding port 19962
[2023-05-29 05:35:11.966 +0000] INFO (1765128): deployment service started on port 19962
[2023-05-29 05:35:11.985 +0000] INFO (1765128): Initializing
[2023-05-29 05:35:11.987 +0000] DEBUG (1765128): Getting stack dep42Comps
[2023-05-29 05:35:20.761 +0000] DEBUG (1765128): Completed getting stack dep42Comps
[2023-05-29 05:35:20.763 +0000] INFO (1765128): Completed initializing
[2023-05-29 05:35:20.767 +0000] INFO (1765128): Starting deploy
[2023-05-29 05:35:20.769 +0000] DEBUG (1765128): Deploying stack
[2023-05-29 05:35:25.011 +0000] TRACE (1765128): Updating (dep42Comps):
[2023-05-29 05:35:27.262 +0000] TRACE (1765128):
[2023-05-29 05:35:27.489 +0000] TRACE (1765128):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:35:27.542 +0000] INFO (1765128): dep4 installTime: 16.38
[2023-05-29 05:35:27.610 +0000] INFO (1765128): dep4 deployTime: 1.13
[2023-05-29 05:35:31.484 +0000] TRACE (1765128):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:35:31.647 +0000] INFO (1765128): Remote 'dep4' refreshed
[2023-05-29 05:35:31.758 +0000] TRACE (1765128):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:35:31.815 +0000] INFO (1765128): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:35:31.850 +0000] TRACE (1765128):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:35:31.855 +0000] INFO (1765128): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:35:31.880 +0000] TRACE (1765128):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:35:31.914 +0000] TRACE (1765128):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:35:31.916 +0000] TRACE (1765128): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:35:31.986 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:32.043 +0000] TRACE (1765128): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:35:36.987 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:36.995 +0000] TRACE (1765128): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:35:41.989 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:41.995 +0000] TRACE (1765128): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:35:44.647 +0000] DEBUG (1765128): Completed deploying stack
[2023-05-29 05:35:44.648 +0000] INFO (1765128): Completed deploy
[2023-05-29 05:35:44.649 +0000] INFO (1765128): Waiting for next action
[2023-05-29 05:35:46.991 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:47.000 +0000] TRACE (1765128): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:35:51.994 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:52.050 +0000] TRACE (1765128): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:35:52.051 +0000] DEBUG (1765128): Remotes connected: dep4
[2023-05-29 05:35:52.086 +0000] INFO (1765128): FORWARDING OFFER
[2023-05-29 05:35:52.087 +0000] INFO (dep4install/1765128): dep4
[2023-05-29 05:35:52.089 +0000] INFO (1765128): FORWARDING OFFER
[2023-05-29 05:35:52.090 +0000] INFO (dep4deploy/1765128): dep4
[2023-05-29 05:35:56.997 +0000] TRACE (1765128): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:35:57.008 +0000] TRACE (1765128): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:35:58.839 +0000] INFO (1765128): Starting terminate
[2023-05-29 05:35:58.841 +0000] INFO (1765128): Completed terminate
[2023-05-29 05:35:58.843 +0000] INFO (1765128): wait everything
[2023-05-29 05:35:58.845 +0000] INFO (1765128): Shutting down resources
[2023-05-29 05:35:58.846 +0000] INFO (1765128): Shutting down deployment
[2023-05-29 05:35:58.848 +0000] INFO (1765128): end of run deployment
[2023-05-29 05:35:58.849 +0000] INFO (1765128): Registing end times
[2023-05-29 05:35:58.849 +0000] INFO (1765128): Register end time for: event_uptime
[2023-05-29 05:35:58.849 +0000] INFO (1765128): Done
[2023-05-29 05:35:58.850 +0000] INFO (1765128): Writing file here: 2023-05-29_07-35-08
[2023-05-29 05:35:58.868 +0000] INFO (1765128): Done writing file
[2023-05-29 05:35:58.869 +0000] INFO (1765128): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:44:38.959 +0000] INFO (1765255): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:44:39.008 +0000] INFO (1765255): script parameters:
[2023-05-29 05:44:39.009 +0000] INFO (1765255): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:44:39.010 +0000] INFO (1765255): 2023-05-29_07-44-36
[2023-05-29 05:44:39.010 +0000] INFO (1765255): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:44:39.010 +0000] INFO (1765255): deploy
[2023-05-29 05:44:39.011 +0000] INFO (1765255): 5
[2023-05-29 05:44:39.011 +0000] INFO (1765255): 4
[2023-05-29 05:44:39.011 +0000] INFO (1765255): ------------
[2023-05-29 05:44:39.045 +0000] INFO (1765255): running deployment
[2023-05-29 05:44:39.460 +0000] INFO (1765255): resources service binding port 19961
[2023-05-29 05:44:39.462 +0000] INFO (1765255): resources service started on port 19961
[2023-05-29 05:44:39.463 +0000] INFO (1765255): deployment service binding port 19962
[2023-05-29 05:44:39.464 +0000] INFO (1765255): deployment service started on port 19962
[2023-05-29 05:44:39.483 +0000] INFO (1765255): Initializing
[2023-05-29 05:44:39.486 +0000] DEBUG (1765255): Getting stack dep42Comps
[2023-05-29 05:44:48.247 +0000] DEBUG (1765255): Completed getting stack dep42Comps
[2023-05-29 05:44:48.249 +0000] INFO (1765255): Completed initializing
[2023-05-29 05:44:48.253 +0000] INFO (1765255): Starting deploy
[2023-05-29 05:44:48.255 +0000] DEBUG (1765255): Deploying stack
[2023-05-29 05:44:52.506 +0000] TRACE (1765255): Updating (dep42Comps):
[2023-05-29 05:44:54.734 +0000] TRACE (1765255):
[2023-05-29 05:44:54.953 +0000] TRACE (1765255):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:44:55.006 +0000] INFO (1765255): dep4 installTime: 16.38
[2023-05-29 05:44:55.074 +0000] INFO (1765255): dep4 deployTime: 1.13
[2023-05-29 05:44:59.079 +0000] INFO (1765255): Remote 'dep4' refreshed
[2023-05-29 05:44:59.194 +0000] TRACE (1765255):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:44:59.268 +0000] TRACE (1765255):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:44:59.307 +0000] INFO (1765255): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:44:59.342 +0000] TRACE (1765255):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:44:59.347 +0000] INFO (1765255): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:44:59.380 +0000] TRACE (1765255):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:44:59.416 +0000] TRACE (1765255):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:44:59.417 +0000] TRACE (1765255): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:44:59.487 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:44:59.543 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:04.487 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:45:04.495 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:09.488 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:45:09.494 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:12.143 +0000] DEBUG (1765255): Completed deploying stack
[2023-05-29 05:45:12.145 +0000] INFO (1765255): Completed deploy
[2023-05-29 05:45:12.145 +0000] INFO (1765255): Waiting for next action
[2023-05-29 05:45:14.490 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:45:14.501 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:19.491 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:45:19.500 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:24.496 +0000] TRACE (1765255): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:45:24.499 +0000] TRACE (1765255): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:45:26.340 +0000] INFO (1765255): Starting terminate
[2023-05-29 05:45:26.342 +0000] INFO (1765255): Completed terminate
[2023-05-29 05:45:26.343 +0000] INFO (1765255): wait everything
[2023-05-29 05:45:26.345 +0000] INFO (1765255): Shutting down resources
[2023-05-29 05:45:26.347 +0000] INFO (1765255): Shutting down deployment
[2023-05-29 05:45:26.350 +0000] INFO (1765255): end of run deployment
[2023-05-29 05:45:26.351 +0000] INFO (1765255): Registing end times
[2023-05-29 05:45:26.351 +0000] INFO (1765255): Register end time for: event_uptime
[2023-05-29 05:45:26.352 +0000] INFO (1765255): Done
[2023-05-29 05:45:26.352 +0000] INFO (1765255): Writing file here: 2023-05-29_07-44-36
[2023-05-29 05:45:26.371 +0000] INFO (1765255): Done writing file
[2023-05-29 05:45:26.371 +0000] INFO (1765255): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:49:26.468 +0000] INFO (1765372): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:49:26.518 +0000] INFO (1765372): script parameters:
[2023-05-29 05:49:26.518 +0000] INFO (1765372): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:49:26.519 +0000] INFO (1765372): 2023-05-29_07-49-23
[2023-05-29 05:49:26.519 +0000] INFO (1765372): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:49:26.520 +0000] INFO (1765372): deploy
[2023-05-29 05:49:26.520 +0000] INFO (1765372): 5
[2023-05-29 05:49:26.520 +0000] INFO (1765372): 4
[2023-05-29 05:49:26.521 +0000] INFO (1765372): ------------
[2023-05-29 05:49:26.554 +0000] INFO (1765372): running deployment
[2023-05-29 05:49:26.968 +0000] INFO (1765372): resources service binding port 19961
[2023-05-29 05:49:26.969 +0000] INFO (1765372): resources service started on port 19961
[2023-05-29 05:49:26.971 +0000] INFO (1765372): deployment service binding port 19962
[2023-05-29 05:49:26.972 +0000] INFO (1765372): deployment service started on port 19962
[2023-05-29 05:49:26.991 +0000] INFO (1765372): Initializing
[2023-05-29 05:49:26.994 +0000] DEBUG (1765372): Getting stack dep42Comps
[2023-05-29 05:49:35.745 +0000] DEBUG (1765372): Completed getting stack dep42Comps
[2023-05-29 05:49:35.746 +0000] INFO (1765372): Completed initializing
[2023-05-29 05:49:35.751 +0000] INFO (1765372): Starting deploy
[2023-05-29 05:49:35.753 +0000] DEBUG (1765372): Deploying stack
[2023-05-29 05:49:40.004 +0000] TRACE (1765372): Updating (dep42Comps):
[2023-05-29 05:49:42.247 +0000] TRACE (1765372):
[2023-05-29 05:49:42.467 +0000] TRACE (1765372):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:49:42.520 +0000] INFO (1765372): dep4 installTime: 16.38
[2023-05-29 05:49:42.587 +0000] INFO (1765372): dep4 deployTime: 1.13
[2023-05-29 05:49:46.459 +0000] TRACE (1765372):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:49:46.618 +0000] INFO (1765372): Remote 'dep4' refreshed
[2023-05-29 05:49:46.728 +0000] TRACE (1765372):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:49:46.784 +0000] INFO (1765372): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:49:46.820 +0000] TRACE (1765372):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:49:46.825 +0000] INFO (1765372): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:49:46.859 +0000] TRACE (1765372):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:49:46.896 +0000] TRACE (1765372):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:49:46.899 +0000] TRACE (1765372): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:49:46.984 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:49:47.036 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:49:51.985 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:49:51.993 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:49:56.987 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:49:56.993 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:49:59.614 +0000] DEBUG (1765372): Completed deploying stack
[2023-05-29 05:49:59.615 +0000] INFO (1765372): Completed deploy
[2023-05-29 05:49:59.615 +0000] INFO (1765372): Waiting for next action
[2023-05-29 05:50:01.989 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:50:01.998 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:50:06.990 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:50:06.999 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:50:11.993 +0000] TRACE (1765372): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:50:11.997 +0000] TRACE (1765372): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:50:13.857 +0000] INFO (1765372): Starting terminate
[2023-05-29 05:50:13.859 +0000] INFO (1765372): Completed terminate
[2023-05-29 05:50:13.860 +0000] INFO (1765372): wait everything
[2023-05-29 05:50:13.862 +0000] INFO (1765372): Shutting down resources
[2023-05-29 05:50:13.865 +0000] INFO (1765372): Shutting down deployment
[2023-05-29 05:50:13.866 +0000] INFO (1765372): end of run deployment
[2023-05-29 05:50:13.867 +0000] INFO (1765372): Registing end times
[2023-05-29 05:50:13.868 +0000] INFO (1765372): Register end time for: event_uptime
[2023-05-29 05:50:13.868 +0000] INFO (1765372): Done
[2023-05-29 05:50:13.869 +0000] INFO (1765372): Writing file here: 2023-05-29_07-49-23
[2023-05-29 05:50:13.887 +0000] INFO (1765372): Done writing file
[2023-05-29 05:50:13.888 +0000] INFO (1765372): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:52:41.361 +0000] INFO (1765493): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:52:41.412 +0000] INFO (1765493): script parameters:
[2023-05-29 05:52:41.412 +0000] INFO (1765493): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:52:41.413 +0000] INFO (1765493): 2023-05-29_07-52-38
[2023-05-29 05:52:41.414 +0000] INFO (1765493): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:52:41.414 +0000] INFO (1765493): deploy
[2023-05-29 05:52:41.414 +0000] INFO (1765493): 5
[2023-05-29 05:52:41.414 +0000] INFO (1765493): 4
[2023-05-29 05:52:41.415 +0000] INFO (1765493): ------------
[2023-05-29 05:52:41.448 +0000] INFO (1765493): running deployment
[2023-05-29 05:52:41.868 +0000] INFO (1765493): resources service binding port 19961
[2023-05-29 05:52:41.870 +0000] INFO (1765493): resources service started on port 19961
[2023-05-29 05:52:41.871 +0000] INFO (1765493): deployment service binding port 19962
[2023-05-29 05:52:41.872 +0000] INFO (1765493): deployment service started on port 19962
[2023-05-29 05:52:41.891 +0000] INFO (1765493): Initializing
[2023-05-29 05:52:41.894 +0000] DEBUG (1765493): Getting stack dep42Comps
[2023-05-29 05:52:50.645 +0000] DEBUG (1765493): Completed getting stack dep42Comps
[2023-05-29 05:52:50.646 +0000] INFO (1765493): Completed initializing
[2023-05-29 05:52:50.650 +0000] INFO (1765493): Starting deploy
[2023-05-29 05:52:50.652 +0000] DEBUG (1765493): Deploying stack
[2023-05-29 05:52:54.896 +0000] TRACE (1765493): Updating (dep42Comps):
[2023-05-29 05:52:57.216 +0000] TRACE (1765493):
[2023-05-29 05:52:57.438 +0000] TRACE (1765493):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:52:57.510 +0000] INFO (1765493): dep4 installTime: 16.38
[2023-05-29 05:52:57.575 +0000] INFO (1765493): dep4 deployTime: 1.13
[2023-05-29 05:53:01.478 +0000] TRACE (1765493):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:53:01.640 +0000] INFO (1765493): Remote 'dep4' refreshed
[2023-05-29 05:53:01.752 +0000] TRACE (1765493):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:53:01.806 +0000] INFO (1765493): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:53:01.844 +0000] TRACE (1765493):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:53:01.849 +0000] INFO (1765493): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:53:01.875 +0000] TRACE (1765493):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:53:01.884 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:01.920 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:01.945 +0000] TRACE (1765493):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:53:01.946 +0000] TRACE (1765493): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:53:06.884 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:06.892 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:11.886 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:11.893 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:14.703 +0000] DEBUG (1765493): Completed deploying stack
[2023-05-29 05:53:14.704 +0000] INFO (1765493): Completed deploy
[2023-05-29 05:53:14.704 +0000] INFO (1765493): Waiting for next action
[2023-05-29 05:53:16.888 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:16.897 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:21.889 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:21.898 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:26.892 +0000] TRACE (1765493): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:53:26.898 +0000] TRACE (1765493): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:53:28.749 +0000] INFO (1765493): Starting terminate
[2023-05-29 05:53:28.751 +0000] INFO (1765493): Completed terminate
[2023-05-29 05:53:28.753 +0000] INFO (1765493): wait everything
[2023-05-29 05:53:28.754 +0000] INFO (1765493): Shutting down resources
[2023-05-29 05:53:28.757 +0000] INFO (1765493): Shutting down deployment
[2023-05-29 05:53:28.758 +0000] INFO (1765493): end of run deployment
[2023-05-29 05:53:28.759 +0000] INFO (1765493): Registing end times
[2023-05-29 05:53:28.760 +0000] INFO (1765493): Register end time for: event_uptime
[2023-05-29 05:53:28.760 +0000] INFO (1765493): Done
[2023-05-29 05:53:28.761 +0000] INFO (1765493): Writing file here: 2023-05-29_07-52-38
[2023-05-29 05:53:28.778 +0000] INFO (1765493): Done writing file
[2023-05-29 05:53:28.779 +0000] INFO (1765493): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:54:41.446 +0000] INFO (1765609): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:54:41.496 +0000] INFO (1765609): script parameters:
[2023-05-29 05:54:41.497 +0000] INFO (1765609): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:54:41.497 +0000] INFO (1765609): 2023-05-29_07-54-38
[2023-05-29 05:54:41.498 +0000] INFO (1765609): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:54:41.498 +0000] INFO (1765609): deploy
[2023-05-29 05:54:41.498 +0000] INFO (1765609): 5
[2023-05-29 05:54:41.498 +0000] INFO (1765609): 4
[2023-05-29 05:54:41.499 +0000] INFO (1765609): ------------
[2023-05-29 05:54:41.532 +0000] INFO (1765609): running deployment
[2023-05-29 05:54:41.947 +0000] INFO (1765609): resources service binding port 19961
[2023-05-29 05:54:41.949 +0000] INFO (1765609): resources service started on port 19961
[2023-05-29 05:54:41.951 +0000] INFO (1765609): deployment service binding port 19962
[2023-05-29 05:54:41.951 +0000] INFO (1765609): deployment service started on port 19962
[2023-05-29 05:54:41.970 +0000] INFO (1765609): Initializing
[2023-05-29 05:54:41.973 +0000] DEBUG (1765609): Getting stack dep42Comps
[2023-05-29 05:54:50.710 +0000] DEBUG (1765609): Completed getting stack dep42Comps
[2023-05-29 05:54:50.711 +0000] INFO (1765609): Completed initializing
[2023-05-29 05:54:50.715 +0000] INFO (1765609): Starting deploy
[2023-05-29 05:54:50.717 +0000] DEBUG (1765609): Deploying stack
[2023-05-29 05:54:54.993 +0000] TRACE (1765609): Updating (dep42Comps):
[2023-05-29 05:54:57.253 +0000] TRACE (1765609):
[2023-05-29 05:54:57.472 +0000] TRACE (1765609):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:54:57.523 +0000] INFO (1765609): dep4 installTime: 16.38
[2023-05-29 05:54:57.590 +0000] INFO (1765609): dep4 deployTime: 1.13
[2023-05-29 05:55:01.592 +0000] INFO (1765609): Remote 'dep4' refreshed
[2023-05-29 05:55:01.674 +0000] TRACE (1765609):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
[2023-05-29 05:55:01.676 +0000] TRACE (1765609):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:55:01.776 +0000] TRACE (1765609):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:55:01.818 +0000] INFO (1765609): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:55:01.853 +0000] TRACE (1765609):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:55:01.859 +0000] INFO (1765609): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:55:01.884 +0000] TRACE (1765609):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:55:01.922 +0000] TRACE (1765609):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:55:01.923 +0000] TRACE (1765609): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:55:01.994 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:02.048 +0000] TRACE (1765609): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:55:06.995 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:07.003 +0000] TRACE (1765609): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:55:11.997 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:12.003 +0000] TRACE (1765609): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:55:14.651 +0000] DEBUG (1765609): Completed deploying stack
[2023-05-29 05:55:14.653 +0000] INFO (1765609): Completed deploy
[2023-05-29 05:55:14.653 +0000] INFO (1765609): Waiting for next action
[2023-05-29 05:55:16.999 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:17.009 +0000] TRACE (1765609): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:55:22.000 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:22.049 +0000] TRACE (1765609): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:55:22.050 +0000] DEBUG (1765609): Remotes connected: dep4
[2023-05-29 05:55:22.092 +0000] INFO (1765609): FORWARDING OFFER
[2023-05-29 05:55:22.093 +0000] INFO (dep4install/1765609): dep4
[2023-05-29 05:55:22.096 +0000] INFO (1765609): FORWARDING OFFER
[2023-05-29 05:55:22.096 +0000] INFO (dep4deploy/1765609): dep4
[2023-05-29 05:55:27.004 +0000] TRACE (1765609): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:55:27.015 +0000] TRACE (1765609): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 05:55:28.833 +0000] INFO (1765609): Starting terminate
[2023-05-29 05:55:28.835 +0000] INFO (1765609): Completed terminate
[2023-05-29 05:55:28.836 +0000] INFO (1765609): wait everything
[2023-05-29 05:55:28.838 +0000] INFO (1765609): Shutting down resources
[2023-05-29 05:55:28.840 +0000] INFO (1765609): Shutting down deployment
[2023-05-29 05:55:28.842 +0000] INFO (1765609): end of run deployment
[2023-05-29 05:55:28.843 +0000] INFO (1765609): Registing end times
[2023-05-29 05:55:28.844 +0000] INFO (1765609): Register end time for: event_uptime
[2023-05-29 05:55:28.844 +0000] INFO (1765609): Done
[2023-05-29 05:55:28.844 +0000] INFO (1765609): Writing file here: 2023-05-29_07-54-38
[2023-05-29 05:55:28.863 +0000] INFO (1765609): Done writing file
[2023-05-29 05:55:28.863 +0000] INFO (1765609): ---------------------- Going to sleep --------------------------------

[2023-05-29 05:57:38.946 +0000] INFO (1765727): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 05:57:38.996 +0000] INFO (1765727): script parameters:
[2023-05-29 05:57:38.996 +0000] INFO (1765727): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 05:57:38.997 +0000] INFO (1765727): 2023-05-29_07-57-36
[2023-05-29 05:57:38.998 +0000] INFO (1765727): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 05:57:38.998 +0000] INFO (1765727): deploy
[2023-05-29 05:57:38.998 +0000] INFO (1765727): 5
[2023-05-29 05:57:38.998 +0000] INFO (1765727): 4
[2023-05-29 05:57:38.999 +0000] INFO (1765727): ------------
[2023-05-29 05:57:39.032 +0000] INFO (1765727): running deployment
[2023-05-29 05:57:39.446 +0000] INFO (1765727): resources service binding port 19961
[2023-05-29 05:57:39.447 +0000] INFO (1765727): resources service started on port 19961
[2023-05-29 05:57:39.449 +0000] INFO (1765727): deployment service binding port 19962
[2023-05-29 05:57:39.449 +0000] INFO (1765727): deployment service started on port 19962
[2023-05-29 05:57:39.468 +0000] INFO (1765727): Initializing
[2023-05-29 05:57:39.471 +0000] DEBUG (1765727): Getting stack dep42Comps
[2023-05-29 05:57:48.207 +0000] DEBUG (1765727): Completed getting stack dep42Comps
[2023-05-29 05:57:48.209 +0000] INFO (1765727): Completed initializing
[2023-05-29 05:57:48.212 +0000] INFO (1765727): Starting deploy
[2023-05-29 05:57:48.214 +0000] DEBUG (1765727): Deploying stack
[2023-05-29 05:57:52.473 +0000] TRACE (1765727): Updating (dep42Comps):
[2023-05-29 05:57:54.722 +0000] TRACE (1765727):
[2023-05-29 05:57:54.938 +0000] TRACE (1765727):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 05:57:54.991 +0000] INFO (1765727): dep4 installTime: 16.38
[2023-05-29 05:57:55.058 +0000] INFO (1765727): dep4 deployTime: 1.13
[2023-05-29 05:57:59.056 +0000] INFO (1765727): Remote 'dep4' refreshed
[2023-05-29 05:57:59.130 +0000] TRACE (1765727):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
[2023-05-29 05:57:59.176 +0000] TRACE (1765727):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 05:57:59.248 +0000] TRACE (1765727):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 05:57:59.287 +0000] INFO (1765727): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 05:57:59.324 +0000] TRACE (1765727):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 05:57:59.329 +0000] INFO (1765727): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 05:57:59.363 +0000] TRACE (1765727):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 05:57:59.398 +0000] TRACE (1765727):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 05:57:59.400 +0000] TRACE (1765727): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 05:57:59.467 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:57:59.526 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:04.468 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:58:04.475 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:09.469 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:58:09.478 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:12.193 +0000] DEBUG (1765727): Completed deploying stack
[2023-05-29 05:58:12.194 +0000] INFO (1765727): Completed deploy
[2023-05-29 05:58:12.195 +0000] INFO (1765727): Waiting for next action
[2023-05-29 05:58:14.472 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:58:14.481 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:19.474 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:58:19.483 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:24.478 +0000] TRACE (1765727): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 05:58:24.482 +0000] TRACE (1765727): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 05:58:26.341 +0000] INFO (1765727): Starting terminate
[2023-05-29 05:58:26.343 +0000] INFO (1765727): Completed terminate
[2023-05-29 05:58:26.344 +0000] INFO (1765727): wait everything
[2023-05-29 05:58:26.346 +0000] INFO (1765727): Shutting down resources
[2023-05-29 05:58:26.348 +0000] INFO (1765727): Shutting down deployment
[2023-05-29 05:58:26.350 +0000] INFO (1765727): end of run deployment
[2023-05-29 05:58:26.351 +0000] INFO (1765727): Registing end times
[2023-05-29 05:58:26.352 +0000] INFO (1765727): Register end time for: event_uptime
[2023-05-29 05:58:26.352 +0000] INFO (1765727): Done
[2023-05-29 05:58:26.353 +0000] INFO (1765727): Writing file here: 2023-05-29_07-57-36
[2023-05-29 05:58:26.372 +0000] INFO (1765727): Done writing file
[2023-05-29 05:58:26.372 +0000] INFO (1765727): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:02:26.390 +0000] INFO (1765846): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:02:26.440 +0000] INFO (1765846): script parameters:
[2023-05-29 06:02:26.441 +0000] INFO (1765846): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:02:26.441 +0000] INFO (1765846): 2023-05-29_08-02-23
[2023-05-29 06:02:26.442 +0000] INFO (1765846): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:02:26.442 +0000] INFO (1765846): deploy
[2023-05-29 06:02:26.442 +0000] INFO (1765846): 5
[2023-05-29 06:02:26.443 +0000] INFO (1765846): 4
[2023-05-29 06:02:26.443 +0000] INFO (1765846): ------------
[2023-05-29 06:02:26.476 +0000] INFO (1765846): running deployment
[2023-05-29 06:02:26.900 +0000] INFO (1765846): resources service binding port 19961
[2023-05-29 06:02:26.901 +0000] INFO (1765846): resources service started on port 19961
[2023-05-29 06:02:26.903 +0000] INFO (1765846): deployment service binding port 19962
[2023-05-29 06:02:26.903 +0000] INFO (1765846): deployment service started on port 19962
[2023-05-29 06:02:26.922 +0000] INFO (1765846): Initializing
[2023-05-29 06:02:26.925 +0000] DEBUG (1765846): Getting stack dep42Comps
[2023-05-29 06:02:35.713 +0000] DEBUG (1765846): Completed getting stack dep42Comps
[2023-05-29 06:02:35.714 +0000] INFO (1765846): Completed initializing
[2023-05-29 06:02:35.718 +0000] INFO (1765846): Starting deploy
[2023-05-29 06:02:35.720 +0000] DEBUG (1765846): Deploying stack
[2023-05-29 06:02:39.969 +0000] TRACE (1765846): Updating (dep42Comps):
[2023-05-29 06:02:42.218 +0000] TRACE (1765846):
[2023-05-29 06:02:42.439 +0000] TRACE (1765846):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:02:42.491 +0000] INFO (1765846): dep4 installTime: 16.38
[2023-05-29 06:02:42.559 +0000] INFO (1765846): dep4 deployTime: 1.13
[2023-05-29 06:02:46.563 +0000] INFO (1765846): Remote 'dep4' refreshed
[2023-05-29 06:02:46.679 +0000] TRACE (1765846):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:02:46.753 +0000] TRACE (1765846):     pulumi-nodejs:dynamic:Resource dep4Runningdeploy  
[2023-05-29 06:02:46.791 +0000] INFO (1765846): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:02:46.821 +0000] TRACE (1765846):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:02:46.835 +0000] INFO (1765846): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:02:46.868 +0000] TRACE (1765846):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:02:46.905 +0000] TRACE (1765846):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:02:46.906 +0000] TRACE (1765846): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-29 06:02:46.916 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:02:47.012 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:02:51.917 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:02:51.925 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:02:56.919 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:02:56.926 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:02:59.663 +0000] DEBUG (1765846): Completed deploying stack
[2023-05-29 06:02:59.664 +0000] INFO (1765846): Completed deploy
[2023-05-29 06:02:59.665 +0000] INFO (1765846): Waiting for next action
[2023-05-29 06:03:01.921 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:03:01.931 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:03:06.921 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:03:06.931 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:03:11.925 +0000] TRACE (1765846): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:03:11.929 +0000] TRACE (1765846): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:03:13.788 +0000] INFO (1765846): Starting terminate
[2023-05-29 06:03:13.790 +0000] INFO (1765846): Completed terminate
[2023-05-29 06:03:13.791 +0000] INFO (1765846): wait everything
[2023-05-29 06:03:13.793 +0000] INFO (1765846): Shutting down resources
[2023-05-29 06:03:13.795 +0000] INFO (1765846): Shutting down deployment
[2023-05-29 06:03:13.798 +0000] INFO (1765846): end of run deployment
[2023-05-29 06:03:13.799 +0000] INFO (1765846): Registing end times
[2023-05-29 06:03:13.799 +0000] INFO (1765846): Register end time for: event_uptime
[2023-05-29 06:03:13.799 +0000] INFO (1765846): Done
[2023-05-29 06:03:13.800 +0000] INFO (1765846): Writing file here: 2023-05-29_08-02-23
[2023-05-29 06:03:13.818 +0000] INFO (1765846): Done writing file
[2023-05-29 06:03:13.819 +0000] INFO (1765846): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:08:24.426 +0000] INFO (1765968): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:08:24.476 +0000] INFO (1765968): script parameters:
[2023-05-29 06:08:24.477 +0000] INFO (1765968): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:08:24.477 +0000] INFO (1765968): 2023-05-29_08-08-21
[2023-05-29 06:08:24.478 +0000] INFO (1765968): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:08:24.478 +0000] INFO (1765968): update
[2023-05-29 06:08:24.478 +0000] INFO (1765968): 5
[2023-05-29 06:08:24.478 +0000] INFO (1765968): 4
[2023-05-29 06:08:24.479 +0000] INFO (1765968): ------------
[2023-05-29 06:08:24.512 +0000] INFO (1765968): running deployment
[2023-05-29 06:08:24.928 +0000] INFO (1765968): resources service binding port 19961
[2023-05-29 06:08:24.929 +0000] INFO (1765968): resources service started on port 19961
[2023-05-29 06:08:24.931 +0000] INFO (1765968): deployment service binding port 19962
[2023-05-29 06:08:24.931 +0000] INFO (1765968): deployment service started on port 19962
[2023-05-29 06:08:24.950 +0000] INFO (1765968): Initializing
[2023-05-29 06:08:24.953 +0000] DEBUG (1765968): Getting stack dep42Comps
[2023-05-29 06:08:33.702 +0000] DEBUG (1765968): Completed getting stack dep42Comps
[2023-05-29 06:08:33.704 +0000] INFO (1765968): Completed initializing
[2023-05-29 06:08:33.708 +0000] INFO (1765968): Starting deploy
[2023-05-29 06:08:33.710 +0000] DEBUG (1765968): Deploying stack
[2023-05-29 06:08:37.951 +0000] TRACE (1765968): Updating (dep42Comps):
[2023-05-29 06:08:40.179 +0000] TRACE (1765968):
[2023-05-29 06:08:40.343 +0000] TRACE (1765968):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:08:40.457 +0000] INFO (1765968): dep4 installTime: 16.38
[2023-05-29 06:08:40.525 +0000] INFO (1765968): dep4 deployTime: 9.07
[2023-05-29 06:08:44.776 +0000] TRACE (1765968):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:08:44.929 +0000] INFO (1765968): Remote 'dep4' refreshed
[2023-05-29 06:08:44.946 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:08:44.984 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:08:45.013 +0000] TRACE (1765968):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
 +  pulumi-nodejs:dynamic:Resource dep4Runningupdate creating 
[2023-05-29 06:08:45.055 +0000] INFO (1765968): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:08:45.094 +0000] TRACE (1765968):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:08:49.950 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:08:49.961 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:08:54.101 +0000] TRACE (1765968):  +  pulumi-nodejs:dynamic:Resource dep4Runningupdate created 
[2023-05-29 06:08:54.207 +0000] INFO (1765968): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:08:54.228 +0000] TRACE (1765968):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updating [diff: ~offer]
[2023-05-29 06:08:54.256 +0000] TRACE (1765968):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update creating 
[2023-05-29 06:08:54.262 +0000] INFO (1765968): Offer 'dep4deploy' to remote 'dep4' updated
[2023-05-29 06:08:54.274 +0000] DEBUG (1765968): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-29 06:08:54.312 +0000] INFO (1765968): Offer 'dep4update' to remote 'dep4' updated
[2023-05-29 06:08:54.316 +0000] DEBUG (1765968): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-29 06:08:54.319 +0000] TRACE (1765968):  ~  pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy updated [diff: ~offer]
[2023-05-29 06:08:54.334 +0000] TRACE (1765968):  +  pulumi-nodejs:dynamic:Resource offer$dep4:dep4update created 
[2023-05-29 06:08:54.370 +0000] TRACE (1765968):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleting 
[2023-05-29 06:08:54.390 +0000] TRACE (1765968):  -  pulumi-nodejs:dynamic:Resource dep4Runningdeploy deleted 
[2023-05-29 06:08:54.424 +0000] TRACE (1765968):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:08:54.425 +0000] TRACE (1765968): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 15s
[2023-05-29 06:08:54.950 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:08:54.952 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:08:59.951 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:08:59.960 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:09:04.952 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:09:04.954 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:09:07.144 +0000] DEBUG (1765968): Completed deploying stack
[2023-05-29 06:09:07.145 +0000] INFO (1765968): Completed deploy
[2023-05-29 06:09:07.146 +0000] INFO (1765968): Waiting for next action
[2023-05-29 06:09:09.955 +0000] TRACE (1765968): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:09:09.976 +0000] TRACE (1765968): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:09:11.825 +0000] INFO (1765968): Starting terminate
[2023-05-29 06:09:11.827 +0000] INFO (1765968): Completed terminate
[2023-05-29 06:09:11.828 +0000] INFO (1765968): wait everything
[2023-05-29 06:09:11.830 +0000] INFO (1765968): Shutting down resources
[2023-05-29 06:09:11.832 +0000] INFO (1765968): Shutting down deployment
[2023-05-29 06:09:11.834 +0000] INFO (1765968): end of run deployment
[2023-05-29 06:09:11.835 +0000] INFO (1765968): Registing end times
[2023-05-29 06:09:11.836 +0000] INFO (1765968): Register end time for: event_uptime
[2023-05-29 06:09:11.836 +0000] INFO (1765968): Done
[2023-05-29 06:09:11.837 +0000] INFO (1765968): Writing file here: 2023-05-29_08-08-21
[2023-05-29 06:09:11.855 +0000] INFO (1765968): Done writing file
[2023-05-29 06:09:11.856 +0000] INFO (1765968): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:10:24.428 +0000] INFO (1766089): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:10:24.478 +0000] INFO (1766089): script parameters:
[2023-05-29 06:10:24.479 +0000] INFO (1766089): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:10:24.479 +0000] INFO (1766089): 2023-05-29_08-10-21
[2023-05-29 06:10:24.480 +0000] INFO (1766089): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:10:24.480 +0000] INFO (1766089): update
[2023-05-29 06:10:24.480 +0000] INFO (1766089): 5
[2023-05-29 06:10:24.481 +0000] INFO (1766089): 4
[2023-05-29 06:10:24.481 +0000] INFO (1766089): ------------
[2023-05-29 06:10:24.514 +0000] INFO (1766089): running deployment
[2023-05-29 06:10:24.942 +0000] INFO (1766089): resources service binding port 19961
[2023-05-29 06:10:24.943 +0000] INFO (1766089): resources service started on port 19961
[2023-05-29 06:10:24.945 +0000] INFO (1766089): deployment service binding port 19962
[2023-05-29 06:10:24.945 +0000] INFO (1766089): deployment service started on port 19962
[2023-05-29 06:10:24.964 +0000] INFO (1766089): Initializing
[2023-05-29 06:10:24.967 +0000] DEBUG (1766089): Getting stack dep42Comps
[2023-05-29 06:10:33.716 +0000] DEBUG (1766089): Completed getting stack dep42Comps
[2023-05-29 06:10:33.717 +0000] INFO (1766089): Completed initializing
[2023-05-29 06:10:33.721 +0000] INFO (1766089): Starting deploy
[2023-05-29 06:10:33.722 +0000] DEBUG (1766089): Deploying stack
[2023-05-29 06:10:38.007 +0000] TRACE (1766089): Updating (dep42Comps):
[2023-05-29 06:10:40.255 +0000] TRACE (1766089):
[2023-05-29 06:10:40.475 +0000] TRACE (1766089):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:10:40.529 +0000] INFO (1766089): dep4 installTime: 16.38
[2023-05-29 06:10:40.596 +0000] INFO (1766089): dep4 deployTime: 9.07
[2023-05-29 06:10:44.762 +0000] TRACE (1766089):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:10:44.919 +0000] INFO (1766089): Remote 'dep4' refreshed
[2023-05-29 06:10:44.960 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:10:45.004 +0000] TRACE (1766089):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  [diff: ~reconfChanged]
[2023-05-29 06:10:45.090 +0000] TRACE (1766089): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:10:45.142 +0000] INFO (1766089): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:10:45.178 +0000] TRACE (1766089):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:10:45.182 +0000] INFO (1766089): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-29 06:10:45.216 +0000] TRACE (1766089):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-29 06:10:45.221 +0000] INFO (1766089): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:10:45.246 +0000] TRACE (1766089):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:10:45.282 +0000] TRACE (1766089):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:10:45.284 +0000] TRACE (1766089): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-29 06:10:49.960 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:10:49.967 +0000] TRACE (1766089): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:10:54.960 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:10:54.966 +0000] TRACE (1766089): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:10:58.068 +0000] DEBUG (1766089): Completed deploying stack
[2023-05-29 06:10:58.069 +0000] INFO (1766089): Completed deploy
[2023-05-29 06:10:58.070 +0000] INFO (1766089): Waiting for next action
[2023-05-29 06:10:59.962 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:10:59.982 +0000] TRACE (1766089): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:11:04.963 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:11:05.017 +0000] TRACE (1766089): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:11:05.019 +0000] DEBUG (1766089): Remotes connected: dep4
[2023-05-29 06:11:05.056 +0000] INFO (1766089): FORWARDING OFFER
[2023-05-29 06:11:05.057 +0000] INFO (dep4install/1766089): dep4
[2023-05-29 06:11:05.060 +0000] INFO (1766089): FORWARDING OFFER
[2023-05-29 06:11:05.061 +0000] INFO (dep4update/1766089): dep4
[2023-05-29 06:11:05.062 +0000] INFO (1766089): FORWARDING OFFER
[2023-05-29 06:11:05.063 +0000] INFO (dep4deploy/1766089): dep4
[2023-05-29 06:11:09.968 +0000] TRACE (1766089): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:11:09.978 +0000] TRACE (1766089): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:11:11.820 +0000] INFO (1766089): Starting terminate
[2023-05-29 06:11:11.822 +0000] INFO (1766089): Completed terminate
[2023-05-29 06:11:11.824 +0000] INFO (1766089): wait everything
[2023-05-29 06:11:11.826 +0000] INFO (1766089): Shutting down resources
[2023-05-29 06:11:11.828 +0000] INFO (1766089): Shutting down deployment
[2023-05-29 06:11:11.830 +0000] INFO (1766089): end of run deployment
[2023-05-29 06:11:11.831 +0000] INFO (1766089): Registing end times
[2023-05-29 06:11:11.831 +0000] INFO (1766089): Register end time for: event_uptime
[2023-05-29 06:11:11.832 +0000] INFO (1766089): Done
[2023-05-29 06:11:11.832 +0000] INFO (1766089): Writing file here: 2023-05-29_08-10-21
[2023-05-29 06:11:11.850 +0000] INFO (1766089): Done writing file
[2023-05-29 06:11:11.851 +0000] INFO (1766089): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:20:09.479 +0000] INFO (1766214): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:20:09.529 +0000] INFO (1766214): script parameters:
[2023-05-29 06:20:09.530 +0000] INFO (1766214): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:20:09.530 +0000] INFO (1766214): 2023-05-29_08-20-06
[2023-05-29 06:20:09.531 +0000] INFO (1766214): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:20:09.531 +0000] INFO (1766214): update
[2023-05-29 06:20:09.531 +0000] INFO (1766214): 5
[2023-05-29 06:20:09.532 +0000] INFO (1766214): 4
[2023-05-29 06:20:09.532 +0000] INFO (1766214): ------------
[2023-05-29 06:20:09.565 +0000] INFO (1766214): running deployment
[2023-05-29 06:20:09.983 +0000] INFO (1766214): resources service binding port 19961
[2023-05-29 06:20:09.984 +0000] INFO (1766214): resources service started on port 19961
[2023-05-29 06:20:09.986 +0000] INFO (1766214): deployment service binding port 19962
[2023-05-29 06:20:09.987 +0000] INFO (1766214): deployment service started on port 19962
[2023-05-29 06:20:10.006 +0000] INFO (1766214): Initializing
[2023-05-29 06:20:10.009 +0000] DEBUG (1766214): Getting stack dep42Comps
[2023-05-29 06:20:18.757 +0000] DEBUG (1766214): Completed getting stack dep42Comps
[2023-05-29 06:20:18.759 +0000] INFO (1766214): Completed initializing
[2023-05-29 06:20:18.763 +0000] INFO (1766214): Starting deploy
[2023-05-29 06:20:18.766 +0000] DEBUG (1766214): Deploying stack
[2023-05-29 06:20:23.012 +0000] TRACE (1766214): Updating (dep42Comps):
[2023-05-29 06:20:25.262 +0000] TRACE (1766214):
[2023-05-29 06:20:25.478 +0000] TRACE (1766214):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:20:25.530 +0000] INFO (1766214): dep4 installTime: 16.38
[2023-05-29 06:20:25.598 +0000] INFO (1766214): dep4 deployTime: 9.07
[2023-05-29 06:20:30.006 +0000] INFO (1766214): Remote 'dep4' refreshed
[2023-05-29 06:20:30.026 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:30.068 +0000] TRACE (1766214): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:20:30.102 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
[2023-05-29 06:20:30.103 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:20:30.211 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-29 06:20:30.247 +0000] INFO (1766214): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:20:30.275 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:20:30.307 +0000] INFO (1766214): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-29 06:20:30.335 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-29 06:20:30.340 +0000] INFO (1766214): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:20:30.367 +0000] TRACE (1766214):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:20:30.401 +0000] TRACE (1766214):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:20:30.404 +0000] TRACE (1766214):  
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-29 06:20:35.026 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:35.034 +0000] TRACE (1766214): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:20:40.027 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:40.035 +0000] TRACE (1766214): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:20:43.168 +0000] DEBUG (1766214): Completed deploying stack
[2023-05-29 06:20:43.169 +0000] INFO (1766214): Completed deploy
[2023-05-29 06:20:43.170 +0000] INFO (1766214): Waiting for next action
[2023-05-29 06:20:45.029 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:45.040 +0000] TRACE (1766214): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:20:50.030 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:50.081 +0000] TRACE (1766214): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:20:50.082 +0000] DEBUG (1766214): Remotes connected: dep4
[2023-05-29 06:20:50.115 +0000] INFO (1766214): FORWARDING OFFER
[2023-05-29 06:20:50.115 +0000] INFO (dep4install/1766214): dep4
[2023-05-29 06:20:50.117 +0000] INFO (1766214): FORWARDING OFFER
[2023-05-29 06:20:50.118 +0000] INFO (dep4update/1766214): dep4
[2023-05-29 06:20:50.119 +0000] INFO (1766214): FORWARDING OFFER
[2023-05-29 06:20:50.119 +0000] INFO (dep4deploy/1766214): dep4
[2023-05-29 06:20:55.032 +0000] TRACE (1766214): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:20:55.055 +0000] TRACE (1766214): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:20:56.852 +0000] INFO (1766214): Starting terminate
[2023-05-29 06:20:56.854 +0000] INFO (1766214): Completed terminate
[2023-05-29 06:20:56.855 +0000] INFO (1766214): wait everything
[2023-05-29 06:20:56.857 +0000] INFO (1766214): Shutting down resources
[2023-05-29 06:20:56.859 +0000] INFO (1766214): Shutting down deployment
[2023-05-29 06:20:56.862 +0000] INFO (1766214): end of run deployment
[2023-05-29 06:20:56.863 +0000] INFO (1766214): Registing end times
[2023-05-29 06:20:56.863 +0000] INFO (1766214): Register end time for: event_uptime
[2023-05-29 06:20:56.863 +0000] INFO (1766214): Done
[2023-05-29 06:20:56.864 +0000] INFO (1766214): Writing file here: 2023-05-29_08-20-06
[2023-05-29 06:20:56.882 +0000] INFO (1766214): Done writing file
[2023-05-29 06:20:56.883 +0000] INFO (1766214): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:23:24.487 +0000] INFO (1766336): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:23:24.536 +0000] INFO (1766336): script parameters:
[2023-05-29 06:23:24.537 +0000] INFO (1766336): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:23:24.538 +0000] INFO (1766336): 2023-05-29_08-23-21
[2023-05-29 06:23:24.538 +0000] INFO (1766336): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:23:24.539 +0000] INFO (1766336): update
[2023-05-29 06:23:24.539 +0000] INFO (1766336): 5
[2023-05-29 06:23:24.539 +0000] INFO (1766336): 4
[2023-05-29 06:23:24.539 +0000] INFO (1766336): ------------
[2023-05-29 06:23:24.573 +0000] INFO (1766336): running deployment
[2023-05-29 06:23:25.005 +0000] INFO (1766336): resources service binding port 19961
[2023-05-29 06:23:25.006 +0000] INFO (1766336): resources service started on port 19961
[2023-05-29 06:23:25.008 +0000] INFO (1766336): deployment service binding port 19962
[2023-05-29 06:23:25.009 +0000] INFO (1766336): deployment service started on port 19962
[2023-05-29 06:23:25.028 +0000] INFO (1766336): Initializing
[2023-05-29 06:23:25.031 +0000] DEBUG (1766336): Getting stack dep42Comps
[2023-05-29 06:23:33.785 +0000] DEBUG (1766336): Completed getting stack dep42Comps
[2023-05-29 06:23:33.786 +0000] INFO (1766336): Completed initializing
[2023-05-29 06:23:33.790 +0000] INFO (1766336): Starting deploy
[2023-05-29 06:23:33.793 +0000] DEBUG (1766336): Deploying stack
[2023-05-29 06:23:38.037 +0000] TRACE (1766336): Updating (dep42Comps):
[2023-05-29 06:23:40.275 +0000] TRACE (1766336):
[2023-05-29 06:23:40.498 +0000] TRACE (1766336):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:23:40.551 +0000] INFO (1766336): dep4 installTime: 16.38
[2023-05-29 06:23:40.620 +0000] INFO (1766336): dep4 deployTime: 9.07
[2023-05-29 06:23:44.928 +0000] INFO (1766336): Remote 'dep4' refreshed
[2023-05-29 06:23:45.045 +0000] TRACE (1766336):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:23:45.050 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:23:45.124 +0000] TRACE (1766336):     pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-29 06:23:45.200 +0000] TRACE (1766336): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:23:45.231 +0000] INFO (1766336): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-29 06:23:45.264 +0000] TRACE (1766336):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-29 06:23:45.270 +0000] INFO (1766336): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:23:45.303 +0000] TRACE (1766336):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:23:45.308 +0000] INFO (1766336): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:23:45.339 +0000] TRACE (1766336):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:23:45.372 +0000] TRACE (1766336):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:23:45.375 +0000] TRACE (1766336): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-29 06:23:50.051 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:23:50.058 +0000] TRACE (1766336): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:23:55.052 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:23:55.061 +0000] TRACE (1766336): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:23:58.117 +0000] DEBUG (1766336): Completed deploying stack
[2023-05-29 06:23:58.118 +0000] INFO (1766336): Completed deploy
[2023-05-29 06:23:58.119 +0000] INFO (1766336): Waiting for next action
[2023-05-29 06:24:00.054 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:24:00.065 +0000] TRACE (1766336): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:24:05.057 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:24:05.089 +0000] TRACE (1766336): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:24:05.090 +0000] DEBUG (1766336): Remotes connected: dep4
[2023-05-29 06:24:05.115 +0000] INFO (1766336): FORWARDING OFFER
[2023-05-29 06:24:05.116 +0000] INFO (dep4update/1766336): dep4
[2023-05-29 06:24:05.118 +0000] INFO (1766336): FORWARDING OFFER
[2023-05-29 06:24:05.118 +0000] INFO (dep4deploy/1766336): dep4
[2023-05-29 06:24:05.120 +0000] INFO (1766336): FORWARDING OFFER
[2023-05-29 06:24:05.120 +0000] INFO (dep4install/1766336): dep4
[2023-05-29 06:24:10.061 +0000] TRACE (1766336): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:24:10.072 +0000] TRACE (1766336): 💚 Heartbeat successful for remote(s): dep4
[2023-05-29 06:24:11.868 +0000] INFO (1766336): Starting terminate
[2023-05-29 06:24:11.870 +0000] INFO (1766336): Completed terminate
[2023-05-29 06:24:11.871 +0000] INFO (1766336): wait everything
[2023-05-29 06:24:11.873 +0000] INFO (1766336): Shutting down resources
[2023-05-29 06:24:11.875 +0000] INFO (1766336): Shutting down deployment
[2023-05-29 06:24:11.878 +0000] INFO (1766336): end of run deployment
[2023-05-29 06:24:11.879 +0000] INFO (1766336): Registing end times
[2023-05-29 06:24:11.879 +0000] INFO (1766336): Register end time for: event_uptime
[2023-05-29 06:24:11.880 +0000] INFO (1766336): Done
[2023-05-29 06:24:11.880 +0000] INFO (1766336): Writing file here: 2023-05-29_08-23-21
[2023-05-29 06:24:11.900 +0000] INFO (1766336): Done writing file
[2023-05-29 06:24:11.900 +0000] INFO (1766336): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:32:51.943 +0000] INFO (1766470): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:32:51.993 +0000] INFO (1766470): script parameters:
[2023-05-29 06:32:51.993 +0000] INFO (1766470): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:32:51.994 +0000] INFO (1766470): 2023-05-29_08-32-49
[2023-05-29 06:32:51.994 +0000] INFO (1766470): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:32:51.995 +0000] INFO (1766470): update
[2023-05-29 06:32:51.995 +0000] INFO (1766470): 5
[2023-05-29 06:32:51.995 +0000] INFO (1766470): 4
[2023-05-29 06:32:51.995 +0000] INFO (1766470): ------------
[2023-05-29 06:32:52.029 +0000] INFO (1766470): running deployment
[2023-05-29 06:32:52.447 +0000] INFO (1766470): resources service binding port 19961
[2023-05-29 06:32:52.449 +0000] INFO (1766470): resources service started on port 19961
[2023-05-29 06:32:52.450 +0000] INFO (1766470): deployment service binding port 19962
[2023-05-29 06:32:52.451 +0000] INFO (1766470): deployment service started on port 19962
[2023-05-29 06:32:52.470 +0000] INFO (1766470): Initializing
[2023-05-29 06:32:52.473 +0000] DEBUG (1766470): Getting stack dep42Comps
[2023-05-29 06:33:01.218 +0000] DEBUG (1766470): Completed getting stack dep42Comps
[2023-05-29 06:33:01.219 +0000] INFO (1766470): Completed initializing
[2023-05-29 06:33:01.224 +0000] INFO (1766470): Starting deploy
[2023-05-29 06:33:01.226 +0000] DEBUG (1766470): Deploying stack
[2023-05-29 06:33:05.472 +0000] TRACE (1766470): Updating (dep42Comps):
[2023-05-29 06:33:07.767 +0000] TRACE (1766470):
[2023-05-29 06:33:07.927 +0000] TRACE (1766470):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:33:08.040 +0000] INFO (1766470): dep4 installTime: 16.38
[2023-05-29 06:33:08.108 +0000] INFO (1766470): dep4 deployTime: 9.07
[2023-05-29 06:33:12.311 +0000] TRACE (1766470):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:33:12.472 +0000] INFO (1766470): Remote 'dep4' refreshed
[2023-05-29 06:33:12.489 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:12.533 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:12.604 +0000] TRACE (1766470):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-29 06:33:12.679 +0000] INFO (1766470): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-29 06:33:12.716 +0000] TRACE (1766470):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-29 06:33:12.721 +0000] INFO (1766470): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:33:12.753 +0000] TRACE (1766470):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:33:12.760 +0000] INFO (1766470): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:33:12.778 +0000] TRACE (1766470):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:33:12.829 +0000] TRACE (1766470):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:33:12.831 +0000] TRACE (1766470): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-29 06:33:17.490 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:17.498 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:22.492 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:22.498 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:25.582 +0000] DEBUG (1766470): Completed deploying stack
[2023-05-29 06:33:25.583 +0000] INFO (1766470): Completed deploy
[2023-05-29 06:33:25.584 +0000] INFO (1766470): Waiting for next action
[2023-05-29 06:33:27.493 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:27.513 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:32.494 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:32.503 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:37.498 +0000] TRACE (1766470): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:33:37.501 +0000] TRACE (1766470): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:33:39.325 +0000] INFO (1766470): Starting terminate
[2023-05-29 06:33:39.327 +0000] INFO (1766470): Completed terminate
[2023-05-29 06:33:39.328 +0000] INFO (1766470): wait everything
[2023-05-29 06:33:39.330 +0000] INFO (1766470): Shutting down resources
[2023-05-29 06:33:39.331 +0000] INFO (1766470): Shutting down deployment
[2023-05-29 06:33:39.333 +0000] INFO (1766470): end of run deployment
[2023-05-29 06:33:39.334 +0000] INFO (1766470): Registing end times
[2023-05-29 06:33:39.335 +0000] INFO (1766470): Register end time for: event_uptime
[2023-05-29 06:33:39.335 +0000] INFO (1766470): Done
[2023-05-29 06:33:39.336 +0000] INFO (1766470): Writing file here: 2023-05-29_08-32-49
[2023-05-29 06:33:39.355 +0000] INFO (1766470): Done writing file
[2023-05-29 06:33:39.355 +0000] INFO (1766470): ---------------------- Going to sleep --------------------------------

[2023-05-29 06:37:39.447 +0000] INFO (1766637): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-29 06:37:39.497 +0000] INFO (1766637): script parameters:
[2023-05-29 06:37:39.497 +0000] INFO (1766637): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-0.json
[2023-05-29 06:37:39.498 +0000] INFO (1766637): 2023-05-29_08-37-36
[2023-05-29 06:37:39.498 +0000] INFO (1766637): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-29_07-18-45
[2023-05-29 06:37:39.499 +0000] INFO (1766637): update
[2023-05-29 06:37:39.499 +0000] INFO (1766637): 5
[2023-05-29 06:37:39.499 +0000] INFO (1766637): 4
[2023-05-29 06:37:39.500 +0000] INFO (1766637): ------------
[2023-05-29 06:37:39.533 +0000] INFO (1766637): running deployment
[2023-05-29 06:37:39.948 +0000] INFO (1766637): resources service binding port 19961
[2023-05-29 06:37:39.949 +0000] INFO (1766637): resources service started on port 19961
[2023-05-29 06:37:39.951 +0000] INFO (1766637): deployment service binding port 19962
[2023-05-29 06:37:39.952 +0000] INFO (1766637): deployment service started on port 19962
[2023-05-29 06:37:39.971 +0000] INFO (1766637): Initializing
[2023-05-29 06:37:39.974 +0000] DEBUG (1766637): Getting stack dep42Comps
[2023-05-29 06:37:48.725 +0000] DEBUG (1766637): Completed getting stack dep42Comps
[2023-05-29 06:37:48.726 +0000] INFO (1766637): Completed initializing
[2023-05-29 06:37:48.731 +0000] INFO (1766637): Starting deploy
[2023-05-29 06:37:48.733 +0000] DEBUG (1766637): Deploying stack
[2023-05-29 06:37:52.977 +0000] TRACE (1766637): Updating (dep42Comps):
[2023-05-29 06:37:55.243 +0000] TRACE (1766637):
[2023-05-29 06:37:55.461 +0000] TRACE (1766637):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps running 
[2023-05-29 06:37:55.514 +0000] INFO (1766637): dep4 installTime: 16.38
[2023-05-29 06:37:55.581 +0000] INFO (1766637): dep4 deployTime: 9.07
[2023-05-29 06:37:59.854 +0000] TRACE (1766637):     pulumi-nodejs:dynamic:Resource dep4Install  
[2023-05-29 06:38:00.012 +0000] INFO (1766637): Remote 'dep4' refreshed
[2023-05-29 06:38:00.132 +0000] TRACE (1766637):     pulumi-nodejs:dynamic:Resource remote-connection$dep4  
    pulumi-nodejs:dynamic:Resource dep4Runningupdate  
[2023-05-29 06:38:00.201 +0000] INFO (1766637): Offer 'dep4install' to remote 'dep4' refreshed
[2023-05-29 06:38:00.237 +0000] TRACE (1766637):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4install  
[2023-05-29 06:38:00.242 +0000] INFO (1766637): Offer 'dep4update' to remote 'dep4' refreshed
[2023-05-29 06:38:00.276 +0000] TRACE (1766637):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4update  
[2023-05-29 06:38:00.281 +0000] INFO (1766637): Offer 'dep4deploy' to remote 'dep4' refreshed
[2023-05-29 06:38:00.306 +0000] TRACE (1766637):     pulumi-nodejs:dynamic:Resource offer$dep4:dep4deploy  
[2023-05-29 06:38:00.341 +0000] TRACE (1766637):     pulumi:pulumi:Stack Dep4DeployAndUpdate2Comps-dep42Comps  
[2023-05-29 06:38:00.342 +0000] TRACE (1766637): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-29 06:38:04.966 +0000] TRACE (1766637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:38:05.000 +0000] TRACE (1766637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:38:09.968 +0000] TRACE (1766637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:38:09.975 +0000] TRACE (1766637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:38:13.092 +0000] DEBUG (1766637): Completed deploying stack
[2023-05-29 06:38:13.094 +0000] INFO (1766637): Completed deploy
[2023-05-29 06:38:13.094 +0000] INFO (1766637): Waiting for next action
[2023-05-29 06:38:14.969 +0000] TRACE (1766637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:38:14.989 +0000] TRACE (1766637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:38:19.973 +0000] TRACE (1766637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:38:19.982 +0000] TRACE (1766637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:38:24.975 +0000] TRACE (1766637): 💌 Sending heartbeat to remote(s): dep4
[2023-05-29 06:38:24.985 +0000] TRACE (1766637): 💔 Heartbeat failed for remote(s): dep4
[2023-05-29 06:38:26.852 +0000] INFO (1766637): Starting terminate
[2023-05-29 06:38:26.855 +0000] INFO (1766637): Completed terminate
[2023-05-29 06:38:26.856 +0000] INFO (1766637): wait everything
[2023-05-29 06:38:26.858 +0000] INFO (1766637): Shutting down resources
[2023-05-29 06:38:26.860 +0000] INFO (1766637): Shutting down deployment
[2023-05-29 06:38:26.862 +0000] INFO (1766637): end of run deployment
[2023-05-29 06:38:26.863 +0000] INFO (1766637): Registing end times
[2023-05-29 06:38:26.863 +0000] INFO (1766637): Register end time for: event_uptime
[2023-05-29 06:38:26.864 +0000] INFO (1766637): Done
[2023-05-29 06:38:26.864 +0000] INFO (1766637): Writing file here: 2023-05-29_08-37-36
[2023-05-29 06:38:26.882 +0000] INFO (1766637): Done writing file
[2023-05-29 06:38:26.883 +0000] INFO (1766637): ---------------------- Going to sleep --------------------------------

