server - 2023-05-02 00:11:58,312 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-11-57', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:11:58,313 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][104, 50]   Server/dep3   1   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
server - 2023-05-02 00:11:58,313 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:11:58,313 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:11:58,313 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-02 00:11:58,314 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-02 00:11:58,314 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:11:58,314 Saved timestamp: event_deploy () {} start
server - 2023-05-02 00:11:58,314 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-02 00:11:58,316 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-02 00:11:58,316 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-02 00:11:58,316 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-02 00:11:58,316 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-02 00:11:58,317 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-02 00:11:58,317 Creating connection: server serviceu0 dep0 service
server - 2023-05-02 00:11:58,317 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-02 00:11:58,317 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-02 00:11:58,318 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-02 00:11:58,318 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-02 00:11:58,318 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-02 00:11:58,318 Creating connection: server serviceu1 dep1 service
server - 2023-05-02 00:11:58,319 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-02 00:11:58,319 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-02 00:11:58,319 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-02 00:11:58,319 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-02 00:11:58,319 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-02 00:11:58,320 Creating connection: server serviceu2 dep2 service
server - 2023-05-02 00:11:58,320 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-02 00:11:58,320 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-02 00:11:58,320 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-02 00:11:58,321 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-02 00:11:58,321 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-02 00:11:58,321 Creating connection: server serviceu3 dep3 service
server - 2023-05-02 00:11:58,321 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-02 00:11:58,322 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-02 00:11:58,322 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-02 00:11:58,322 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-02 00:11:58,322 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-02 00:11:58,322 Creating connection: server serviceu4 dep4 service
server - 2023-05-02 00:11:58,323 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-02 00:11:58,323 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-02 00:11:58,323 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-02 00:11:58,323 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-02 00:11:58,324 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-02 00:11:58,324 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:11:58,324 [35m[server] Ending transition '_init'[0m
server - 2023-05-02 00:11:58,375 Move from idocks to place (undeployed)
server - 2023-05-02 00:11:58,375 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-02 00:11:58,375 Move from place to odocks (undeployed)
server - 2023-05-02 00:11:59,102 Put component state ACTIVE on wait/deploy/server
server - 2023-05-02 00:11:59,103 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:11:59,103 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:11:59,154 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-02 00:11:59,154 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-02 00:11:59,155 [35m[server] allocating resources[0m
server - 2023-05-02 00:12:02,359 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-02 00:12:02,374 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-02 00:12:02,425 Move from idocks to place (allocated)
server - 2023-05-02 00:12:02,425 [35m[server] Entering place 'allocated'[0m
server - 2023-05-02 00:12:02,425 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-02 00:12:02,426 Move from place to odocks (allocated)
server - 2023-05-02 00:12:02,426 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-02 00:12:02,429 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:02,429 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:02,431 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-02 00:12:02,432 [35m[server] Starting transition 'config1'[0m
server - 2023-05-02 00:12:02,433 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-02 00:12:02,434 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-02 00:12:02,435 [35m[server] waiting for dependency 1[0m
server - 2023-05-02 00:12:02,436 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:02,437 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:02,438 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:02,439 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:02,440 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:02,440 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:02,715 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:02,717 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:02,718 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:02,719 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:02,720 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:02,721 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:02,722 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:02,723 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:02,724 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:07,758 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:07,760 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:07,761 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:07,762 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:07,763 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:07,764 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:07,765 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:07,767 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:07,767 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:12,801 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:12,803 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:12,804 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:12,806 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:12,807 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:12,809 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:12,810 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:12,811 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:12,811 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:17,849 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:17,851 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:17,854 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:17,856 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:17,856 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:17,858 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:17,858 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:17,860 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:17,861 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:21,558 [35m[server] dependency 1 configured[0m
server - 2023-05-02 00:12:21,561 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-02 00:12:21,562 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-02 00:12:21,562 [35m[server] Ending transition 'config1'[0m
server - 2023-05-02 00:12:21,613 Move from idocks to place (configured)
server - 2023-05-02 00:12:22,849 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:22,852 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:22,854 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:22,854 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:22,856 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:22,856 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:22,858 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:22,858 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:22,909 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:22,910 Move from idocks to place (configured)
server - 2023-05-02 00:12:27,897 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:27,900 Move from idocks to place (configured)
server - 2023-05-02 00:12:27,902 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:27,902 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:27,904 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:27,904 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:27,906 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:27,906 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:27,908 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:27,908 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:32,945 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:32,958 Move from idocks to place (configured)
server - 2023-05-02 00:12:32,960 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:32,961 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:32,962 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:32,963 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:32,965 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:32,965 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:32,967 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:32,967 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:37,953 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:37,953 Move from idocks to place (configured)
server - 2023-05-02 00:12:37,956 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:37,957 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:37,958 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:37,959 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:37,960 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:37,961 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:37,962 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:37,963 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:42,999 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:43,009 Move from idocks to place (configured)
server - 2023-05-02 00:12:43,011 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:43,012 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:43,014 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:43,014 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:43,016 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:43,017 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:43,018 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:43,019 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:48,008 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:12:48,009 Move from idocks to place (configured)
server - 2023-05-02 00:12:48,011 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-02 00:12:48,012 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-02 00:12:48,013 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-02 00:12:48,014 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-02 00:12:48,015 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-02 00:12:48,016 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-02 00:12:48,018 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-02 00:12:48,018 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-02 00:12:48,355 Everyone blocked
server - 2023-05-02 00:12:48,356 Going sleeping bye
server - 2023-05-02 00:12:48,356 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:12:48,357 Saving current conf ...
server - 2023-05-02 00:12:48,373 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:12:48,373 Saved timestamp: event_uptime end
server - 2023-05-02 00:12:48,373 Saved timestamp: event_deploy end
server - 2023-05-02 00:12:48,374 Saved timestamp: instruction_wait_12-server end
server - 2023-05-02 00:12:48,374 Saved timestamp: behavior_deploy-server end
server - 2023-05-02 00:12:48,374 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/server_2023-05-02_00-12-48-368.3743646144867.yaml
server - 2023-05-02 00:12:48,387 
server - 2023-05-02 00:15:13,358 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-15-12', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:15:13,358 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][201, 50]   Server/dep1   1   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
server - 2023-05-02 00:15:13,358 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:15:13,359 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:15:13,359 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:15:13,359 Retrieving previous conf ...
server - 2023-05-02 00:15:13,360 done
server - 2023-05-02 00:15:13,361 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/archives_reprises/server_assembly/saved_config_2023-05-02_00-15-13.json
server - 2023-05-02 00:15:13,362 Removing previous conf ...
server - 2023-05-02 00:15:13,362 done
server - 2023-05-02 00:15:14,077 Put component state ACTIVE on wait/deploy/server
server - 2023-05-02 00:15:14,078 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:15:14,078 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:15:14,080 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:15:14,081 Saved timestamp: event_deploy () {} start
server - 2023-05-02 00:15:14,081 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-02 00:15:14,081 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:14,082 Move from idocks to place (configured)
server - 2023-05-02 00:15:14,084 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-02 00:15:14,085 [35m[server] Starting transition 'config0'[0m
server - 2023-05-02 00:15:14,085 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-02 00:15:14,086 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-02 00:15:14,088 [35m[server] waiting for dependency 0[0m
server - 2023-05-02 00:15:14,089 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-02 00:15:14,090 [35m[server] Starting transition 'config2'[0m
server - 2023-05-02 00:15:14,090 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-02 00:15:14,090 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-02 00:15:14,091 [35m[server] waiting for dependency 2[0m
server - 2023-05-02 00:15:14,092 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-02 00:15:14,093 [35m[server] Starting transition 'config3'[0m
server - 2023-05-02 00:15:14,093 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-02 00:15:14,093 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-02 00:15:14,094 [35m[server] waiting for dependency 3[0m
server - 2023-05-02 00:15:14,095 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-02 00:15:14,096 [35m[server] Starting transition 'config4'[0m
server - 2023-05-02 00:15:14,096 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-02 00:15:14,096 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-02 00:15:14,099 [35m[server] waiting for dependency 4[0m
server - 2023-05-02 00:15:16,684 [35m[server] dependency 2 configured[0m
server - 2023-05-02 00:15:16,722 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-02 00:15:16,723 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-02 00:15:16,723 [35m[server] Ending transition 'config2'[0m
server - 2023-05-02 00:15:17,785 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:17,785 Move from idocks to place (configured)
server - 2023-05-02 00:15:18,224 [35m[server] dependency 4 configured[0m
server - 2023-05-02 00:15:18,241 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-02 00:15:18,241 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-02 00:15:18,242 [35m[server] Ending transition 'config4'[0m
server - 2023-05-02 00:15:20,846 [35m[server] dependency 0 configured[0m
server - 2023-05-02 00:15:20,875 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-02 00:15:20,876 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-02 00:15:20,876 [35m[server] Ending transition 'config0'[0m
server - 2023-05-02 00:15:22,803 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:22,804 Move from idocks to place (configured)
server - 2023-05-02 00:15:27,835 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:27,835 Move from idocks to place (configured)
server - 2023-05-02 00:15:32,855 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:32,856 Move from idocks to place (configured)
server - 2023-05-02 00:15:37,877 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:15:37,877 Move from idocks to place (configured)
server - 2023-05-02 00:15:37,999 [35m[server] dependency 3 configured[0m
server - 2023-05-02 00:15:38,032 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-02 00:15:38,032 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-02 00:15:38,033 [35m[server] Ending transition 'config3'[0m
server - 2023-05-02 00:15:38,084 [35m[server] Entering place 'configured'[0m
server - 2023-05-02 00:15:38,085 Move from place to odocks (configured)
server - 2023-05-02 00:15:38,085 [35m[server] Leaving place 'configured'[0m
server - 2023-05-02 00:15:38,086 [35m[server] Starting transition 'run'[0m
server - 2023-05-02 00:15:38,086 [35m[server] preparing to run[0m
server - 2023-05-02 00:15:39,489 [35m[server] running[0m
server - 2023-05-02 00:15:39,495 [35m[server] Ending transition 'run'[0m
server - 2023-05-02 00:15:39,546 Move from idocks to place (running)
server - 2023-05-02 00:15:39,548 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-02 00:15:39,550 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-02 00:15:39,552 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-02 00:15:39,554 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-02 00:15:39,556 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-02 00:15:39,557 [35m[server] Activating group 'group0'[0m
server - 2023-05-02 00:15:39,558 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-02 00:15:39,559 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-02 00:15:39,559 [35m[server] Activating group 'group1'[0m
server - 2023-05-02 00:15:39,559 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-02 00:15:39,560 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-02 00:15:39,560 [35m[server] Activating group 'group2'[0m
server - 2023-05-02 00:15:39,560 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-02 00:15:39,561 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-02 00:15:39,561 [35m[server] Activating group 'group3'[0m
server - 2023-05-02 00:15:39,561 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-02 00:15:39,562 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-02 00:15:39,562 [35m[server] Activating group 'group4'[0m
server - 2023-05-02 00:15:39,563 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-02 00:15:39,563 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-02 00:15:39,563 [35m[server] Entering place 'running'[0m
server - 2023-05-02 00:15:39,564 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-02 00:15:39,564 Move from place to odocks (running)
server - 2023-05-02 00:15:39,564 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-02 00:15:39,565 Put component state INACTIVE on wait/deploy/server
server - 2023-05-02 00:15:39,565 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:15:39,565 [35m[server] Going IDLE[0m
server - 2023-05-02 00:15:39,566 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-02 00:15:39,616 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-02 00:15:39,617 Saved timestamp: event_deploy () {} end
server - 2023-05-02 00:15:39,617 Saved timestamp: event_uptime () {} end
server - 2023-05-02 00:15:39,617 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-02 00:15:39,618 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:15:39,618 Saving current conf ...
server - 2023-05-02 00:15:39,636 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:15:39,637 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/server_2023-05-02_00-15-39-539.6371691226959.yaml
server - 2023-05-02 00:15:39,642 
server - 2023-05-02 00:26:40,612 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-26-39', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:26:40,613 Current round: --- FREQ: 3 -----
[640, 50][591, 50]   Server/dep0   1   Left
[640, 50][591, 50]   Server/dep1   1   Left
[640, 50][689, 50]   Server/dep2   1   Right
[640, 50][695, 50]   Server/dep3   0   Right
[640, 50][-1, 50]    Server/dep4   0   None
-----------------
server - 2023-05-02 00:26:40,613 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:26:40,613 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:26:40,614 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:26:40,614 Retrieving previous conf ...
server - 2023-05-02 00:26:40,615 done
server - 2023-05-02 00:26:40,615 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/archives_reprises/server_assembly/saved_config_2023-05-02_00-26-40.json
server - 2023-05-02 00:26:40,616 Removing previous conf ...
server - 2023-05-02 00:26:40,617 done
server - 2023-05-02 00:26:40,618 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:26:40,619 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:26:40,619 Saved timestamp: event_update () {} start
server - 2023-05-02 00:26:40,619 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-02 00:26:41,336 Put component state ACTIVE on wait/update/server
server - 2023-05-02 00:26:41,337 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-02 00:26:41,337 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-02 00:26:41,338 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-02 00:26:41,338 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 00:26:41,339 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:26:41,339 Move from place to odocks (running)
server - 2023-05-02 00:26:41,340 Provide dep service is now refusing
server - 2023-05-02 00:26:41,341 [35m[server] Leaving place 'running'[0m
server - 2023-05-02 00:26:41,341 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-02 00:26:41,342 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-02 00:26:41,343 [35m[server] suspending dependency 4[0m
server - 2023-05-02 00:26:41,343 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-02 00:26:41,347 [35m[server] suspending dependency 1[0m
server - 2023-05-02 00:26:41,348 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-02 00:26:41,349 [35m[server] suspending dependency 2[0m
server - 2023-05-02 00:26:41,350 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-02 00:26:41,350 [35m[server] suspending dependency 0[0m
server - 2023-05-02 00:26:41,350 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-02 00:26:41,351 [35m[server] suspending dependency 3[0m
server - 2023-05-02 00:26:42,525 [35m[server] suspended dependency 4[0m
server - 2023-05-02 00:26:42,559 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-02 00:26:42,610 Move from idocks to place (suspended4)
server - 2023-05-02 00:26:42,611 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-02 00:26:42,611 Move from place to odocks (suspended4)
server - 2023-05-02 00:26:42,612 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-02 00:26:42,613 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-02 00:26:42,613 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-02 00:26:42,614 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-02 00:26:42,614 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-02 00:26:42,615 [35m[server] preparing dependency 4[0m
server - 2023-05-02 00:26:42,750 [35m[server] suspended dependency 1[0m
server - 2023-05-02 00:26:42,767 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-02 00:26:42,818 Move from idocks to place (suspended1)
server - 2023-05-02 00:26:42,818 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-02 00:26:42,819 Move from place to odocks (suspended1)
server - 2023-05-02 00:26:42,819 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-02 00:26:42,820 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-02 00:26:42,821 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-02 00:26:42,821 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-02 00:26:42,822 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-02 00:26:42,823 [35m[server] preparing dependency 1[0m
server - 2023-05-02 00:26:44,035 [35m[server] prepared dependency 1[0m
server - 2023-05-02 00:26:44,064 [35m[server] suspended dependency 3[0m
server - 2023-05-02 00:26:44,081 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-02 00:26:44,082 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-02 00:26:44,133 Move from idocks to place (configured)
server - 2023-05-02 00:26:44,133 Move from idocks to place (suspended3)
server - 2023-05-02 00:26:44,134 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-02 00:26:44,134 Move from place to odocks (suspended3)
server - 2023-05-02 00:26:44,135 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-02 00:26:44,135 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-02 00:26:44,136 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-02 00:26:44,136 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-02 00:26:44,137 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-02 00:26:44,138 [35m[server] preparing dependency 3[0m
server - 2023-05-02 00:26:45,046 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:26:45,047 Move from idocks to place (configured)
server - 2023-05-02 00:26:45,295 [35m[server] suspended dependency 0[0m
server - 2023-05-02 00:26:45,300 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-02 00:26:45,351 Move from idocks to place (suspended0)
server - 2023-05-02 00:26:45,351 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-02 00:26:45,352 Move from place to odocks (suspended0)
server - 2023-05-02 00:26:45,352 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-02 00:26:45,353 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-02 00:26:45,353 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-02 00:26:45,354 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-02 00:26:45,354 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-02 00:26:45,355 [35m[server] preparing dependency 0[0m
server - 2023-05-02 00:26:46,311 [35m[server] prepared dependency 3[0m
server - 2023-05-02 00:26:46,314 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-02 00:26:47,368 [35m[server] prepared dependency 0[0m
server - 2023-05-02 00:26:47,376 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-02 00:26:49,178 [35m[server] suspended dependency 2[0m
server - 2023-05-02 00:26:49,200 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-02 00:26:49,251 Move from idocks to place (suspended2)
server - 2023-05-02 00:26:49,251 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-02 00:26:49,252 Move from place to odocks (suspended2)
server - 2023-05-02 00:26:49,253 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-02 00:26:49,253 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-02 00:26:49,254 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-02 00:26:49,254 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-02 00:26:49,255 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-02 00:26:49,256 [35m[server] preparing dependency 2[0m
server - 2023-05-02 00:26:50,034 [35m[server] prepared dependency 4[0m
server - 2023-05-02 00:26:50,066 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-02 00:26:50,067 Move from idocks to place (configured)
server - 2023-05-02 00:26:50,068 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-02 00:26:51,769 [35m[server] prepared dependency 2[0m
server - 2023-05-02 00:26:51,793 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-02 00:26:51,844 [35m[server] Entering place 'configured'[0m
server - 2023-05-02 00:26:51,845 Move from place to odocks (configured)
server - 2023-05-02 00:26:51,846 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-02 00:26:51,846 Put component state INACTIVE on wait/update/server
server - 2023-05-02 00:26:51,847 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:26:51,848 [35m[server] Going IDLE[0m
server - 2023-05-02 00:26:51,848 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:26:51,900 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:26:51,902 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:26:51,904 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:26:51,906 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:26:51,908 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:26:51,909 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:26:55,075 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:26:55,077 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:26:55,080 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:26:55,081 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:26:55,083 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:26:55,084 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:00,119 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:00,121 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:00,123 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:00,125 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:00,127 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:00,127 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:05,162 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:05,164 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:05,167 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:05,169 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:05,171 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:05,171 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:10,211 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:10,214 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:10,216 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:10,218 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:10,219 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:10,220 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:15,260 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:15,265 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:15,267 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:15,269 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:15,271 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:15,271 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:20,302 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:20,304 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:20,306 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:20,307 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:20,309 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:20,309 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:25,341 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:25,343 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:25,345 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:25,346 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:25,348 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:25,348 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:30,378 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-02 00:27:30,379 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:27:30,382 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-02 00:27:30,383 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-02 00:27:30,385 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-02 00:27:30,385 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-02 00:27:30,669 Everyone blocked
server - 2023-05-02 00:27:30,670 Going sleeping bye
server - 2023-05-02 00:27:30,670 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:27:30,670 Saving current conf ...
server - 2023-05-02 00:27:30,686 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:27:30,686 Saved timestamp: event_uptime end
server - 2023-05-02 00:27:30,686 Saved timestamp: event_update end
server - 2023-05-02 00:27:30,687 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-02 00:27:30,687 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/server_2023-05-02_00-27-30-250.68746781349182.yaml
server - 2023-05-02 00:27:30,693 
server - 2023-05-02 00:29:55,594 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-29-54', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:29:55,594 Current round: --- FREQ: 4 -----
[835, 50][786, 50]   Server/dep0   1   Left
[835, 50][890, 50]   Server/dep1   0   Right
[835, 50][884, 50]   Server/dep2   1   Right
[835, 50][-1, 50]    Server/dep3   0   None
[835, 50][780, 50]   Server/dep4   0   Left
-----------------
server - 2023-05-02 00:29:55,595 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:29:55,595 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:29:55,595 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:29:55,595 Retrieving previous conf ...
server - 2023-05-02 00:29:55,596 done
server - 2023-05-02 00:29:55,597 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/archives_reprises/server_assembly/saved_config_2023-05-02_00-29-55.json
server - 2023-05-02 00:29:55,598 Removing previous conf ...
server - 2023-05-02 00:29:55,598 done
server - 2023-05-02 00:29:55,599 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:29:55,600 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:29:55,601 Saved timestamp: event_update () {} start
server - 2023-05-02 00:29:55,601 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 00:29:56,340 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:29:56,342 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:29:56,344 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:29:56,346 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:29:56,348 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:29:56,349 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:29:56,350 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:30:00,008 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:00,010 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:00,012 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:00,014 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:00,015 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:00,016 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:05,048 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:05,053 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:05,054 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:05,056 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:05,058 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:05,059 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:10,089 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:10,091 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:10,093 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:10,095 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:10,096 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:10,097 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:15,123 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:15,126 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:15,128 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:15,130 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:15,131 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:15,132 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:20,164 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:20,166 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:20,168 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:20,170 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:20,172 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:20,173 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:25,198 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:25,201 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:25,203 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:25,205 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:25,207 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:25,207 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:30,238 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:30,245 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:30,247 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:30,248 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:30,250 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:30,251 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:35,276 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:35,277 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:35,280 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:35,282 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:35,284 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:35,284 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:40,313 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:40,316 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:40,318 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:40,320 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:40,321 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:40,322 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:45,349 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:30:45,351 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-02 00:30:45,353 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:30:45,355 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:30:45,357 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:30:45,357 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-02 00:30:45,644 Everyone blocked
server - 2023-05-02 00:30:45,645 Going sleeping bye
server - 2023-05-02 00:30:45,645 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:30:45,645 Saving current conf ...
server - 2023-05-02 00:30:45,661 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:30:45,662 Saved timestamp: event_uptime end
server - 2023-05-02 00:30:45,662 Saved timestamp: event_update end
server - 2023-05-02 00:30:45,662 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-02 00:30:45,662 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/server_2023-05-02_00-30-45-445.6626121997833.yaml
server - 2023-05-02 00:30:45,666 
server - 2023-05-02 00:33:10,617 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-33-09', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-02 00:33:10,617 Current round: --- FREQ: 5 -----
[1030, 50][981, 50]    Server/dep0   1   Left
[1030, 50][-1, 50]     Server/dep1   0   None
[1030, 50][981, 50]    Server/dep2   1   Left
[1030, 50][1085, 50]   Server/dep3   0   Right
[1030, 50][981, 50]    Server/dep4   1   Left
-----------------
server - 2023-05-02 00:33:10,617 Saved timestamp: event_uptime () {} start
server - 2023-05-02 00:33:10,618 Saved timestamp: event_loading_state () {} start
server - 2023-05-02 00:33:10,618 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-02 00:33:10,618 Retrieving previous conf ...
server - 2023-05-02 00:33:10,619 done
server - 2023-05-02 00:33:10,619 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/archives_reprises/server_assembly/saved_config_2023-05-02_00-33-10.json
server - 2023-05-02 00:33:10,620 Removing previous conf ...
server - 2023-05-02 00:33:10,621 done
server - 2023-05-02 00:33:10,622 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:33:10,623 Saved timestamp: event_loading_state () {} end
server - 2023-05-02 00:33:10,623 Saved timestamp: event_update () {} start
server - 2023-05-02 00:33:10,624 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-02 00:33:11,340 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-02 00:33:11,342 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-02 00:33:11,344 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-02 00:33:11,346 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-02 00:33:11,348 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-02 00:33:11,349 No assembly to wait, all are inactives
server - 2023-05-02 00:33:11,350 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-02 00:33:11,350 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-02 00:33:11,350 Put component state ACTIVE on wait/update/server
server - 2023-05-02 00:33:11,351 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-02 00:33:11,351 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-02 00:33:11,352 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-02 00:33:11,352 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-02 00:33:11,352 Waiting for component server to finish its behaviors execution
server - 2023-05-02 00:33:11,353 Move from place to odocks (configured)
server - 2023-05-02 00:33:11,353 [35m[server] Leaving place 'configured'[0m
server - 2023-05-02 00:33:11,353 [35m[server] Starting transition 'run'[0m
server - 2023-05-02 00:33:11,357 [35m[server] preparing to run[0m
server - 2023-05-02 00:33:12,759 [35m[server] running[0m
server - 2023-05-02 00:33:12,765 [35m[server] Ending transition 'run'[0m
server - 2023-05-02 00:33:12,815 Move from idocks to place (running)
server - 2023-05-02 00:33:12,818 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-02 00:33:12,820 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-02 00:33:12,822 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-02 00:33:12,824 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-02 00:33:12,826 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-02 00:33:12,827 [35m[server] Activating group 'group0'[0m
server - 2023-05-02 00:33:12,827 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-02 00:33:12,828 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-02 00:33:12,828 [35m[server] Activating group 'group1'[0m
server - 2023-05-02 00:33:12,829 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-02 00:33:12,829 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-02 00:33:12,829 [35m[server] Activating group 'group2'[0m
server - 2023-05-02 00:33:12,830 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-02 00:33:12,830 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-02 00:33:12,830 [35m[server] Activating group 'group3'[0m
server - 2023-05-02 00:33:12,831 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-02 00:33:12,831 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-02 00:33:12,831 [35m[server] Activating group 'group4'[0m
server - 2023-05-02 00:33:12,832 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-02 00:33:12,832 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-02 00:33:12,832 [35m[server] Entering place 'running'[0m
server - 2023-05-02 00:33:12,833 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-02 00:33:12,833 Move from place to odocks (running)
server - 2023-05-02 00:33:12,833 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-02 00:33:12,834 Put component state INACTIVE on wait/update/server
server - 2023-05-02 00:33:12,834 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-02 00:33:12,834 [35m[server] Going IDLE[0m
server - 2023-05-02 00:33:12,835 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-02 00:33:12,885 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-02 00:33:12,886 Saved timestamp: event_update () {} end
server - 2023-05-02 00:33:12,886 Saved timestamp: event_uptime () {} end
server - 2023-05-02 00:33:12,887 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-02 00:33:12,887 Saved timestamp: event_saving_state () {} start
server - 2023-05-02 00:33:12,888 Saving current conf ...
server - 2023-05-02 00:33:12,906 Saved timestamp: event_saving_state () {} end
server - 2023-05-02 00:33:12,906 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/server_2023-05-02_00-33-12-592.9066247940063.yaml
server - 2023-05-02 00:33:12,913 
