dep3 - 2023-05-02 00:12:47,348 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-12-46', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-02 00:12:47,349 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][104, 50]   Server/dep3   1   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep3 - 2023-05-02 00:12:47,349 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-02 00:12:47,349 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-02 00:12:47,349 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-02 00:12:47,350 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-02 00:12:47,350 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-02 00:12:47,350 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-02 00:12:47,350 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-02 00:12:47,351 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-02 00:12:47,351 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-02 00:12:47,351 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-02 00:12:47,351 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-02 00:12:47,352 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-02 00:12:47,352 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-02 00:12:47,352 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-02 00:12:47,352 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-02 00:12:47,353 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-02 00:12:47,353 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-02 00:12:47,353 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-02 00:12:47,353 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:12:47,353 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-02 00:12:47,404 Move from idocks to place (undeployed)
dep3 - 2023-05-02 00:12:47,404 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-02 00:12:47,405 Move from place to odocks (undeployed)
dep3 - 2023-05-02 00:12:48,119 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-02 00:12:48,120 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-02 00:12:48,121 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-02 00:12:48,172 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-02 00:12:48,172 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-02 00:12:48,173 [35m[dep3] allocating resources[0m
dep3 - 2023-05-02 00:12:51,742 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:12:52,138 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-02 00:12:52,139 [35m[dep3] finished allocation[0m
dep3 - 2023-05-02 00:12:52,167 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-02 00:12:52,218 Move from idocks to place (installed)
dep3 - 2023-05-02 00:12:52,218 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-02 00:12:52,219 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-02 00:12:52,220 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-02 00:12:52,220 Move from place to odocks (installed)
dep3 - 2023-05-02 00:12:52,221 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-02 00:12:52,221 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-02 00:12:52,222 [35m[dep3] preparing to run[0m
dep3 - 2023-05-02 00:12:53,284 [35m[dep3] running[0m
dep3 - 2023-05-02 00:12:53,329 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-02 00:12:53,379 Move from idocks to place (running)
dep3 - 2023-05-02 00:12:53,380 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-02 00:12:53,380 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-02 00:12:53,381 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-02 00:12:53,382 Move from place to odocks (running)
dep3 - 2023-05-02 00:12:53,382 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-02 00:12:53,383 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-02 00:12:53,383 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 00:12:53,384 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-02 00:12:53,385 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-02 00:12:53,436 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-02 00:12:53,436 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-02 00:12:53,437 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-02 00:12:53,437 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-02 00:12:53,438 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-02 00:12:53,438 Saving current conf ...
dep3 - 2023-05-02 00:12:53,446 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-02 00:12:53,447 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/dep3_2023-05-02_00-12-53-373.447318315506.yaml
dep3 - 2023-05-02 00:12:53,466 
dep3 - 2023-05-02 00:27:35,575 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_02-27-34', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-02 00:27:35,576 Current round: --- FREQ: 3 -----
[640, 50][591, 50]   Server/dep0   1   Left
[640, 50][591, 50]   Server/dep1   1   Left
[640, 50][689, 50]   Server/dep2   1   Right
[640, 50][695, 50]   Server/dep3   0   Right
[640, 50][-1, 50]    Server/dep4   0   None
-----------------
dep3 - 2023-05-02 00:27:35,576 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-02 00:27:35,576 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-02 00:27:35,577 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-02 00:27:35,577 Retrieving previous conf ...
dep3 - 2023-05-02 00:27:35,578 done
dep3 - 2023-05-02 00:27:35,578 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/archives_reprises/dep_assembly_3/saved_config_2023-05-02_00-27-35.json
dep3 - 2023-05-02 00:27:35,579 Removing previous conf ...
dep3 - 2023-05-02 00:27:35,579 done
dep3 - 2023-05-02 00:27:35,580 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 00:27:35,580 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-02 00:27:35,581 Saved timestamp: event_update () {} start
dep3 - 2023-05-02 00:27:35,581 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-02 00:27:36,294 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-02 00:27:36,295 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-02 00:27:36,296 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-02 00:27:36,296 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-02 00:27:36,296 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-02 00:27:36,296 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-02 00:27:36,297 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-02 00:27:36,297 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-02 00:27:36,297 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-02 00:27:36,297 Move from place to odocks (running)
dep3 - 2023-05-02 00:27:36,298 Provide dep service is now refusing
dep3 - 2023-05-02 00:27:36,298 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-02 00:27:36,299 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-02 00:27:36,300 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-02 00:27:36,300 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-02 00:27:36,300 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-02 00:27:36,301 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-02 00:27:36,301 [35m[dep3] updating[0m
dep3 - 2023-05-02 00:27:38,264 [35m[dep3] updated[0m
dep3 - 2023-05-02 00:27:38,312 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-02 00:27:38,363 Move from idocks to place (installed)
dep3 - 2023-05-02 00:27:38,364 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-02 00:27:38,364 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-02 00:27:38,365 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-02 00:27:38,366 Move from place to odocks (installed)
dep3 - 2023-05-02 00:27:38,366 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-02 00:27:38,367 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-02 00:27:38,368 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-02 00:27:38,418 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-02 00:27:38,419 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-02 00:27:38,420 [35m[dep3] preparing to run[0m
dep3 - 2023-05-02 00:27:39,482 [35m[dep3] running[0m
dep3 - 2023-05-02 00:27:39,526 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-02 00:27:39,577 Move from idocks to place (running)
dep3 - 2023-05-02 00:27:39,578 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-02 00:27:39,578 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-02 00:27:39,579 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-02 00:27:39,580 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-02 00:27:39,581 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-02 00:27:39,581 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-02 00:27:39,582 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-02 00:27:39,583 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-02 00:27:39,583 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-02 00:27:39,635 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-02 00:27:39,635 Saved timestamp: event_update () {} end
dep3 - 2023-05-02 00:27:39,636 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-02 00:27:39,636 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-02 00:27:39,637 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-02 00:27:39,637 Saving current conf ...
dep3 - 2023-05-02 00:27:39,645 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-02 00:27:39,646 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-02_02-10-42/dep3_2023-05-02_00-27-39-259.6463375091553.yaml
dep3 - 2023-05-02 00:27:39,663 
