dep2 - 2023-06-02 22:08:42,153 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-08-41', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 22:08:42,154 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 22:08:42,154 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 22:08:42,154 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 22:08:42,154 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 22:08:42,155 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 22:08:42,155 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 22:08:42,155 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 22:08:42,155 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 22:08:42,156 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 22:08:42,156 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 22:08:42,156 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 22:08:42,156 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 22:08:42,157 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 22:08:42,157 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 22:08:42,157 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 22:08:42,157 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 22:08:42,157 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 22:08:42,158 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 22:08:42,158 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 22:08:42,158 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 22:08:42,158 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 22:08:42,209 Move from idocks to place (undeployed)
dep2 - 2023-06-02 22:08:42,209 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 22:08:42,209 Move from place to odocks (undeployed)
dep2 - 2023-06-02 22:08:42,925 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 22:08:42,926 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 22:08:42,927 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 22:08:42,978 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 22:08:42,978 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 22:08:42,979 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 22:08:46,548 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 22:08:48,245 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 22:08:48,246 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 22:08:48,252 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 22:08:48,302 Move from idocks to place (installed)
dep2 - 2023-06-02 22:08:48,303 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 22:08:48,303 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-06-02 22:08:48,304 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 22:08:48,305 Move from place to odocks (installed)
dep2 - 2023-06-02 22:08:48,305 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 22:08:48,306 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 22:08:48,307 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 22:08:50,600 [35m[dep2] running[0m
dep2 - 2023-06-02 22:08:50,619 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 22:08:50,670 Move from idocks to place (running)
dep2 - 2023-06-02 22:08:50,671 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 22:08:50,671 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 22:08:50,672 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 22:08:50,672 Move from place to odocks (running)
dep2 - 2023-06-02 22:08:50,673 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 22:08:50,673 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 22:08:50,674 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 22:08:50,675 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 22:08:50,675 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-06-02 22:08:50,726 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 22:08:50,727 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 22:08:50,727 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 22:08:50,727 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 22:08:50,728 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 22:08:50,728 Saving current conf ...
dep2 - 2023-06-02 22:08:50,737 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 22:08:50,737 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32/dep2_2023-06-02_22-08-50-730.7377617359161.yaml
dep2 - 2023-06-02 22:08:50,756 
dep2 - 2023-06-02 22:13:31,660 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_00-13-30', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 22:13:31,660 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 22:13:31,660 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 22:13:31,661 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 22:13:31,661 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 22:13:31,661 Retrieving previous conf ...
dep2 - 2023-06-02 22:13:31,661 done
dep2 - 2023-06-02 22:13:31,662 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_22-13-31.json
dep2 - 2023-06-02 22:13:31,663 Removing previous conf ...
dep2 - 2023-06-02 22:13:31,663 done
dep2 - 2023-06-02 22:13:31,664 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 22:13:31,664 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 22:13:31,664 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 22:13:31,665 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 22:13:32,387 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-06-02 22:13:32,389 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 22:13:32,389 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 22:13:32,389 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 22:13:32,389 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 22:13:32,390 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 22:13:32,390 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 22:13:32,390 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 22:13:32,390 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 22:13:32,390 Move from place to odocks (running)
dep2 - 2023-06-02 22:13:32,391 Provide dep service is now refusing
dep2 - 2023-06-02 22:13:32,391 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-06-02 22:13:32,392 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-06-02 22:13:32,393 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 22:13:32,393 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-06-02 22:13:32,393 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 22:13:32,394 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 22:13:32,394 [35m[dep2] updating[0m
dep2 - 2023-06-02 22:13:34,917 [35m[dep2] updated[0m
dep2 - 2023-06-02 22:13:34,958 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 22:13:35,009 Move from idocks to place (installed)
dep2 - 2023-06-02 22:13:35,009 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 22:13:35,010 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-06-02 22:13:35,010 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 22:13:35,011 Move from place to odocks (installed)
dep2 - 2023-06-02 22:13:35,011 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 22:13:35,012 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 22:13:35,013 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 22:13:35,063 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 22:13:35,064 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 22:13:35,065 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 22:13:36,071 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 22:13:37,358 [35m[dep2] running[0m
dep2 - 2023-06-02 22:13:37,378 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 22:13:37,429 Move from idocks to place (running)
dep2 - 2023-06-02 22:13:37,430 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 22:13:37,430 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 22:13:37,431 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-06-02 22:13:37,432 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 22:13:37,433 Move from place to odocks (running)
dep2 - 2023-06-02 22:13:37,433 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 22:13:37,434 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-06-02 22:13:37,434 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 22:13:37,435 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 22:13:37,435 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-06-02 22:13:37,486 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 22:13:37,487 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 22:13:37,487 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 22:13:37,487 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 22:13:37,488 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 22:13:37,488 Saving current conf ...
dep2 - 2023-06-02 22:13:37,496 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 22:13:37,497 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-06-32/dep2_2023-06-02_22-13-37-17.497435569763184.yaml
dep2 - 2023-06-02 22:13:37,513 
