dep3 - 2023-05-23 08:06:37,282 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_10-06-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-23 08:06:37,282 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-05-23 08:06:37,283 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-23 08:06:37,283 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-23 08:06:37,283 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-23 08:06:37,283 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-23 08:06:37,284 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-23 08:06:37,284 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-23 08:06:37,284 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-23 08:06:37,284 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-23 08:06:37,285 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-23 08:06:37,285 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-23 08:06:37,285 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-23 08:06:37,286 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-23 08:06:37,286 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-23 08:06:37,286 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-23 08:06:37,286 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-23 08:06:37,286 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-23 08:06:37,287 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-23 08:06:37,287 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-23 08:06:37,287 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 08:06:37,287 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-23 08:06:37,338 Move from idocks to place (undeployed)
dep3 - 2023-05-23 08:06:37,338 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-23 08:06:37,338 Move from place to odocks (undeployed)
dep3 - 2023-05-23 08:06:38,054 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-23 08:06:38,056 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-23 08:06:38,056 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-23 08:06:38,107 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-23 08:06:38,107 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-23 08:06:38,109 [35m[dep3] allocating resources[0m
dep3 - 2023-05-23 08:06:41,677 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 08:06:46,703 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 08:06:47,939 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-23 08:06:47,940 [35m[dep3] finished allocation[0m
dep3 - 2023-05-23 08:06:47,960 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-23 08:06:48,011 Move from idocks to place (installed)
dep3 - 2023-05-23 08:06:48,011 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-23 08:06:48,012 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-23 08:06:48,013 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-23 08:06:48,013 Move from place to odocks (installed)
dep3 - 2023-05-23 08:06:48,014 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-23 08:06:48,014 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-23 08:06:48,015 [35m[dep3] preparing to run[0m
dep3 - 2023-05-23 08:06:50,429 [35m[dep3] running[0m
dep3 - 2023-05-23 08:06:50,478 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-23 08:06:50,529 Move from idocks to place (running)
dep3 - 2023-05-23 08:06:50,530 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-23 08:06:50,530 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-23 08:06:50,531 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-23 08:06:50,532 Move from place to odocks (running)
dep3 - 2023-05-23 08:06:50,532 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-23 08:06:50,533 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-23 08:06:50,533 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 08:06:50,534 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-23 08:06:50,534 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-23 08:06:50,585 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-23 08:06:50,586 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-23 08:06:50,586 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-23 08:06:50,587 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-23 08:06:50,587 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-23 08:06:50,588 Saving current conf ...
dep3 - 2023-05-23 08:06:50,596 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-23 08:06:50,597 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44/dep3_2023-05-23_08-06-50-210.5968713760376.yaml
dep3 - 2023-05-23 08:06:50,615 
dep3 - 2023-05-23 08:17:56,248 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_10-17-55', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-23 08:17:56,248 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep3 - 2023-05-23 08:17:56,249 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-23 08:17:56,249 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-23 08:17:56,249 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-23 08:17:56,249 Retrieving previous conf ...
dep3 - 2023-05-23 08:17:56,250 done
dep3 - 2023-05-23 08:17:56,251 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44/archives_reprises/dep_assembly_3/saved_config_2023-05-23_08-17-56.json
dep3 - 2023-05-23 08:17:56,251 Removing previous conf ...
dep3 - 2023-05-23 08:17:56,252 done
dep3 - 2023-05-23 08:17:56,252 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 08:17:56,253 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-23 08:17:56,253 Saved timestamp: event_update () {} start
dep3 - 2023-05-23 08:17:56,254 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-23 08:17:56,974 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-23 08:17:56,975 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-23 08:17:56,975 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-23 08:17:56,976 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-23 08:17:56,976 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-23 08:17:56,976 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-23 08:17:56,977 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-23 08:17:56,977 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-23 08:17:56,977 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 08:17:56,977 Move from place to odocks (running)
dep3 - 2023-05-23 08:17:56,978 Provide dep service is now refusing
dep3 - 2023-05-23 08:17:56,978 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-23 08:17:56,980 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-23 08:17:56,980 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-23 08:17:56,981 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-23 08:17:56,981 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-23 08:17:56,982 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-23 08:17:56,982 [35m[dep3] updating[0m
dep3 - 2023-05-23 08:17:58,965 [35m[dep3] updated[0m
dep3 - 2023-05-23 08:17:58,993 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-23 08:17:59,044 Move from idocks to place (installed)
dep3 - 2023-05-23 08:17:59,045 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-23 08:17:59,045 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-23 08:17:59,046 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-23 08:17:59,046 Move from place to odocks (installed)
dep3 - 2023-05-23 08:17:59,047 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-23 08:17:59,047 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-23 08:17:59,048 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-23 08:17:59,099 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-23 08:17:59,099 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-23 08:17:59,100 [35m[dep3] preparing to run[0m
dep3 - 2023-05-23 08:18:00,659 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-23 08:18:01,513 [35m[dep3] running[0m
dep3 - 2023-05-23 08:18:01,564 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-23 08:18:01,615 Move from idocks to place (running)
dep3 - 2023-05-23 08:18:01,616 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-23 08:18:01,616 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-23 08:18:01,617 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-23 08:18:01,618 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-23 08:18:01,618 Move from place to odocks (running)
dep3 - 2023-05-23 08:18:01,619 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-23 08:18:01,619 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-23 08:18:01,620 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-23 08:18:01,621 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-23 08:18:01,621 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-23 08:18:01,672 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-23 08:18:01,673 Saved timestamp: event_update () {} end
dep3 - 2023-05-23 08:18:01,673 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-23 08:18:01,674 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-23 08:18:01,674 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-23 08:18:01,674 Saving current conf ...
dep3 - 2023-05-23 08:18:01,681 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-23 08:18:01,682 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update_asynchronous_raspberry_T1_waiting_rate-1-2023-05-23_10-04-44/dep3_2023-05-23_08-18-01-881.6821548938751.yaml
dep3 - 2023-05-23 08:18:01,692 
