dep3 - 2023-06-02 20:55:37,489 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-55-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 20:55:37,490 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 20:55:37,490 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 20:55:37,490 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 20:55:37,490 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 20:55:37,491 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 20:55:37,491 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 20:55:37,491 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 20:55:37,491 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 20:55:37,492 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 20:55:37,492 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 20:55:37,492 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 20:55:37,493 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 20:55:37,493 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 20:55:37,493 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 20:55:37,493 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 20:55:37,494 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 20:55:37,494 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 20:55:37,494 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 20:55:37,494 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 20:55:37,494 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 20:55:37,495 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 20:55:37,545 Move from idocks to place (undeployed)
dep3 - 2023-06-02 20:55:37,545 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 20:55:37,546 Move from place to odocks (undeployed)
dep3 - 2023-06-02 20:55:38,260 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 20:55:38,261 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 20:55:38,261 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 20:55:38,312 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 20:55:38,313 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 20:55:38,316 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 20:55:41,885 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 20:55:46,910 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 20:55:48,147 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 20:55:48,147 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 20:55:48,167 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 20:55:48,218 Move from idocks to place (installed)
dep3 - 2023-06-02 20:55:48,219 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 20:55:48,219 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-02 20:55:48,220 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 20:55:48,220 Move from place to odocks (installed)
dep3 - 2023-06-02 20:55:48,221 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 20:55:48,221 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 20:55:48,222 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 20:55:50,636 [35m[dep3] running[0m
dep3 - 2023-06-02 20:55:50,685 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 20:55:50,736 Move from idocks to place (running)
dep3 - 2023-06-02 20:55:50,737 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 20:55:50,737 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 20:55:50,738 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 20:55:50,738 Move from place to odocks (running)
dep3 - 2023-06-02 20:55:50,739 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 20:55:50,739 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 20:55:50,740 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 20:55:50,740 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 20:55:50,741 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-02 20:55:50,792 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 20:55:50,792 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 20:55:50,793 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 20:55:50,793 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 20:55:50,794 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 20:55:50,794 Saving current conf ...
dep3 - 2023-06-02 20:55:50,802 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 20:55:50,803 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/dep3_2023-06-02_20-55-50-350.8035023212433.yaml
dep3 - 2023-06-02 20:55:50,821 
dep3 - 2023-06-02 21:00:26,744 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-00-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 21:00:26,744 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-06-02 21:00:26,745 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 21:00:26,745 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 21:00:26,745 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 21:00:26,746 Retrieving previous conf ...
dep3 - 2023-06-02 21:00:26,746 done
dep3 - 2023-06-02 21:00:26,747 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/archives_reprises/dep_assembly_3/saved_config_2023-06-02_21-00-26.json
dep3 - 2023-06-02 21:00:26,748 Removing previous conf ...
dep3 - 2023-06-02 21:00:26,748 done
dep3 - 2023-06-02 21:00:26,749 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:00:26,749 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 21:00:26,749 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 21:00:26,750 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 21:00:27,469 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-02 21:00:27,470 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 21:00:27,470 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 21:00:27,471 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 21:00:27,471 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 21:00:27,471 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 21:00:27,471 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 21:00:27,472 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 21:00:27,472 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:00:27,472 Move from place to odocks (running)
dep3 - 2023-06-02 21:00:27,472 Provide dep service is now refusing
dep3 - 2023-06-02 21:00:27,472 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-02 21:00:27,474 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-02 21:00:27,474 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 21:00:27,475 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-02 21:00:27,475 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 21:00:27,475 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 21:00:27,476 [35m[dep3] updating[0m
dep3 - 2023-06-02 21:00:29,458 [35m[dep3] updated[0m
dep3 - 2023-06-02 21:00:29,487 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 21:00:29,537 Move from idocks to place (installed)
dep3 - 2023-06-02 21:00:29,538 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 21:00:29,538 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-02 21:00:29,539 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 21:00:29,540 Move from place to odocks (installed)
dep3 - 2023-06-02 21:00:29,540 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 21:00:29,541 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 21:00:29,541 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 21:00:29,592 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 21:00:29,593 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 21:00:29,594 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 21:00:31,152 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:00:32,007 [35m[dep3] running[0m
dep3 - 2023-06-02 21:00:32,058 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 21:00:32,109 Move from idocks to place (running)
dep3 - 2023-06-02 21:00:32,109 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 21:00:32,110 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 21:00:32,110 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-02 21:00:32,111 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 21:00:32,112 Move from place to odocks (running)
dep3 - 2023-06-02 21:00:32,112 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 21:00:32,113 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-02 21:00:32,114 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:00:32,114 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 21:00:32,114 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-02 21:00:32,165 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 21:00:32,166 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 21:00:32,166 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 21:00:32,167 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 21:00:32,167 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 21:00:32,168 Saving current conf ...
dep3 - 2023-06-02 21:00:32,176 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 21:00:32,176 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/dep3_2023-06-02_21-00-32-632.1768112182617.yaml
dep3 - 2023-06-02 21:00:32,193 
