dep2 - 2023-06-02 20:55:55,043 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-55-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 20:55:55,043 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 20:55:55,044 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 20:55:55,044 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 20:55:55,044 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 20:55:55,044 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 20:55:55,045 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 20:55:55,045 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 20:55:55,045 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 20:55:55,045 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 20:55:55,046 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 20:55:55,046 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 20:55:55,046 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 20:55:55,046 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 20:55:55,047 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 20:55:55,047 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 20:55:55,047 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 20:55:55,047 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 20:55:55,047 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 20:55:55,048 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 20:55:55,048 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 20:55:55,048 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 20:55:55,099 Move from idocks to place (undeployed)
dep2 - 2023-06-02 20:55:55,099 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 20:55:55,099 Move from place to odocks (undeployed)
dep2 - 2023-06-02 20:55:55,822 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 20:55:55,823 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 20:55:55,824 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 20:55:55,875 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 20:55:55,875 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 20:55:55,876 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 20:55:59,445 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 20:56:01,142 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 20:56:01,143 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 20:56:01,154 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 20:56:01,205 Move from idocks to place (installed)
dep2 - 2023-06-02 20:56:01,206 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 20:56:01,206 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-06-02 20:56:01,207 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 20:56:01,208 Move from place to odocks (installed)
dep2 - 2023-06-02 20:56:01,208 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 20:56:01,209 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 20:56:01,210 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 20:56:03,503 [35m[dep2] running[0m
dep2 - 2023-06-02 20:56:03,522 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 20:56:03,573 Move from idocks to place (running)
dep2 - 2023-06-02 20:56:03,574 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 20:56:03,574 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 20:56:03,575 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 20:56:03,576 Move from place to odocks (running)
dep2 - 2023-06-02 20:56:03,576 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 20:56:03,577 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 20:56:03,578 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 20:56:03,578 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 20:56:03,579 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-06-02 20:56:03,630 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 20:56:03,630 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 20:56:03,631 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 20:56:03,631 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 20:56:03,632 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 20:56:03,632 Saving current conf ...
dep2 - 2023-06-02 20:56:03,641 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 20:56:03,642 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/dep2_2023-06-02_20-56-03-363.6421375274658.yaml
dep2 - 2023-06-02 20:56:03,660 
dep2 - 2023-06-02 21:00:44,334 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-00-43', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 21:00:44,334 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 21:00:44,335 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 21:00:44,335 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 21:00:44,335 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 21:00:44,335 Retrieving previous conf ...
dep2 - 2023-06-02 21:00:44,336 done
dep2 - 2023-06-02 21:00:44,336 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/archives_reprises/dep_assembly_2/saved_config_2023-06-02_21-00-44.json
dep2 - 2023-06-02 21:00:44,337 Removing previous conf ...
dep2 - 2023-06-02 21:00:44,338 done
dep2 - 2023-06-02 21:00:44,338 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 21:00:44,339 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 21:00:44,339 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 21:00:44,339 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 21:00:45,067 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-06-02 21:00:45,069 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 21:00:45,069 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 21:00:45,069 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 21:00:45,069 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 21:00:45,070 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 21:00:45,070 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 21:00:45,070 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 21:00:45,070 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 21:00:45,071 Move from place to odocks (running)
dep2 - 2023-06-02 21:00:45,071 Provide dep service is now refusing
dep2 - 2023-06-02 21:00:45,071 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-06-02 21:00:45,073 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-06-02 21:00:45,073 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 21:00:45,073 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-06-02 21:00:45,074 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 21:00:45,074 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 21:00:45,075 [35m[dep2] updating[0m
dep2 - 2023-06-02 21:00:47,598 [35m[dep2] updated[0m
dep2 - 2023-06-02 21:00:47,639 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 21:00:47,690 Move from idocks to place (installed)
dep2 - 2023-06-02 21:00:47,690 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 21:00:47,691 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-06-02 21:00:47,691 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 21:00:47,692 Move from place to odocks (installed)
dep2 - 2023-06-02 21:00:47,693 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 21:00:47,693 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 21:00:47,694 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 21:00:47,745 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 21:00:47,745 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 21:00:47,746 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 21:00:48,752 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 21:00:50,040 [35m[dep2] running[0m
dep2 - 2023-06-02 21:00:50,060 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 21:00:50,111 Move from idocks to place (running)
dep2 - 2023-06-02 21:00:50,111 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 21:00:50,112 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 21:00:50,113 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-06-02 21:00:50,114 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 21:00:50,115 Move from place to odocks (running)
dep2 - 2023-06-02 21:00:50,115 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 21:00:50,116 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-06-02 21:00:50,117 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 21:00:50,117 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 21:00:50,118 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-06-02 21:00:50,169 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 21:00:50,169 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 21:00:50,170 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 21:00:50,170 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 21:00:50,171 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 21:00:50,171 Saving current conf ...
dep2 - 2023-06-02 21:00:50,180 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 21:00:50,180 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-53-45/dep2_2023-06-02_21-00-50-650.1807091236115.yaml
dep2 - 2023-06-02 21:00:50,197 
