server - 2023-05-01 20:46:39,551 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_22-46-38', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 20:46:39,552 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-05-01 20:46:39,552 Saved timestamp: event_uptime () {} start
server - 2023-05-01 20:46:39,552 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 20:46:39,552 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-01 20:46:39,553 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-01 20:46:39,553 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 20:46:39,553 Saved timestamp: event_deploy () {} start
server - 2023-05-01 20:46:39,553 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-01 20:46:39,554 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-01 20:46:39,555 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-01 20:46:39,555 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-01 20:46:39,555 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-01 20:46:39,555 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-01 20:46:39,555 Creating connection: server serviceu0 dep0 service
server - 2023-05-01 20:46:39,556 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-01 20:46:39,556 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-01 20:46:39,556 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-01 20:46:39,556 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-01 20:46:39,557 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-01 20:46:39,557 Creating connection: server serviceu1 dep1 service
server - 2023-05-01 20:46:39,557 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-01 20:46:39,557 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-01 20:46:39,557 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-01 20:46:39,557 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-01 20:46:39,558 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-01 20:46:39,558 Creating connection: server serviceu2 dep2 service
server - 2023-05-01 20:46:39,558 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-01 20:46:39,558 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-01 20:46:39,558 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-01 20:46:39,559 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-01 20:46:39,559 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-01 20:46:39,559 Creating connection: server serviceu3 dep3 service
server - 2023-05-01 20:46:39,559 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-01 20:46:39,560 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-01 20:46:39,560 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-01 20:46:39,560 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-01 20:46:39,560 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-01 20:46:39,560 Creating connection: server serviceu4 dep4 service
server - 2023-05-01 20:46:39,561 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-01 20:46:39,561 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-01 20:46:39,561 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-01 20:46:39,561 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-01 20:46:39,561 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 20:46:39,562 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:46:39,562 [35m[server] Ending transition '_init'[0m
server - 2023-05-01 20:46:39,612 Move from idocks to place (undeployed)
server - 2023-05-01 20:46:39,613 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-01 20:46:39,613 Move from place to odocks (undeployed)
server - 2023-05-01 20:46:40,331 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 20:46:40,333 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 20:46:40,333 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 20:46:40,384 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-01 20:46:40,384 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-01 20:46:40,385 [35m[server] allocating resources[0m
server - 2023-05-01 20:46:43,589 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-01 20:46:43,603 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-01 20:46:43,654 Move from idocks to place (allocated)
server - 2023-05-01 20:46:43,655 [35m[server] Entering place 'allocated'[0m
server - 2023-05-01 20:46:43,672 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-01 20:46:43,672 Move from place to odocks (allocated)
server - 2023-05-01 20:46:43,673 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-01 20:46:43,675 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:46:43,676 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:46:43,677 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:46:43,678 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:46:43,680 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:46:43,680 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:46:43,682 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:46:43,682 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:46:43,684 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-05-01 20:46:43,684 [35m[server] Starting transition 'config1'[0m
server - 2023-05-01 20:46:43,685 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-05-01 20:46:43,685 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 20:46:43,686 [35m[server] waiting for dependency 1[0m
server - 2023-05-01 20:46:43,905 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:46:43,907 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:46:43,908 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:46:43,910 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:46:43,910 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:46:43,912 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:46:43,912 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:46:43,914 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:46:43,915 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:46:48,951 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:46:48,952 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:46:48,956 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:46:48,958 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:46:48,958 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:46:48,960 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:46:48,960 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:46:48,962 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:46:48,962 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:46:53,991 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:46:53,993 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:46:53,993 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:46:53,995 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:46:53,996 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:46:53,997 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:46:53,998 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:46:53,999 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:46:53,999 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:46:59,039 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:46:59,041 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:46:59,044 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:46:59,046 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:46:59,046 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:46:59,048 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:46:59,048 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:46:59,050 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:46:59,050 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:02,826 [35m[server] dependency 1 configured[0m
server - 2023-05-01 20:47:02,865 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-05-01 20:47:02,866 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-01 20:47:02,866 [35m[server] Ending transition 'config1'[0m
server - 2023-05-01 20:47:02,917 Move from idocks to place (configured)
server - 2023-05-01 20:47:04,040 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:04,053 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:04,055 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:04,055 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:04,057 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:04,057 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:04,108 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:04,108 Move from idocks to place (configured)
server - 2023-05-01 20:47:04,110 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:04,111 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:09,040 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:09,042 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:09,044 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:09,044 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:09,046 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:09,046 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:09,048 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:09,048 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:09,099 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:09,099 Move from idocks to place (configured)
server - 2023-05-01 20:47:14,088 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:14,089 Move from idocks to place (configured)
server - 2023-05-01 20:47:14,092 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:14,092 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:14,094 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:14,094 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:14,096 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:14,096 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:14,098 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:14,099 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:19,089 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:19,101 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:19,152 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:19,152 Move from idocks to place (configured)
server - 2023-05-01 20:47:19,154 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:19,155 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:19,156 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:19,157 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:19,159 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:19,159 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:24,089 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:24,091 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:24,093 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:24,093 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:24,144 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:24,144 Move from idocks to place (configured)
server - 2023-05-01 20:47:24,146 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:24,147 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:24,148 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:24,149 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:29,136 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:47:29,137 Move from idocks to place (configured)
server - 2023-05-01 20:47:29,139 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-05-01 20:47:29,140 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-01 20:47:29,142 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-05-01 20:47:29,142 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-01 20:47:29,144 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-05-01 20:47:29,144 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-01 20:47:29,146 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-05-01 20:47:29,146 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-01 20:47:29,595 Everyone blocked
server - 2023-05-01 20:47:29,596 Going sleeping bye
server - 2023-05-01 20:47:29,596 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 20:47:29,596 Saving current conf ...
server - 2023-05-01 20:47:29,614 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 20:47:29,614 Saved timestamp: event_uptime end
server - 2023-05-01 20:47:29,614 Saved timestamp: event_deploy end
server - 2023-05-01 20:47:29,614 Saved timestamp: instruction_wait_12-server end
server - 2023-05-01 20:47:29,615 Saved timestamp: behavior_deploy-server end
server - 2023-05-01 20:47:29,615 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/server_2023-05-01_20-47-29-49.615219593048096.yaml
server - 2023-05-01 20:47:29,628 
server - 2023-05-01 20:49:54,486 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_22-49-53', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 20:49:54,486 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-01 20:49:54,487 Saved timestamp: event_uptime () {} start
server - 2023-05-01 20:49:54,487 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 20:49:54,487 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 20:49:54,487 Retrieving previous conf ...
server - 2023-05-01 20:49:54,488 done
server - 2023-05-01 20:49:54,489 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/server_assembly/saved_config_2023-05-01_20-49-54.json
server - 2023-05-01 20:49:54,490 Removing previous conf ...
server - 2023-05-01 20:49:54,490 done
server - 2023-05-01 20:49:55,210 Put component state ACTIVE on wait/deploy/server
server - 2023-05-01 20:49:55,211 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 20:49:55,211 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 20:49:55,213 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 20:49:55,213 Saved timestamp: event_deploy () {} start
server - 2023-05-01 20:49:55,214 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-01 20:49:55,214 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:49:55,215 Move from idocks to place (configured)
server - 2023-05-01 20:49:55,217 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-05-01 20:49:55,218 [35m[server] Starting transition 'config0'[0m
server - 2023-05-01 20:49:55,218 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-05-01 20:49:55,219 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 20:49:55,220 [35m[server] waiting for dependency 0[0m
server - 2023-05-01 20:49:55,222 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-05-01 20:49:55,222 [35m[server] Starting transition 'config2'[0m
server - 2023-05-01 20:49:55,223 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-05-01 20:49:55,223 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 20:49:55,224 [35m[server] waiting for dependency 2[0m
server - 2023-05-01 20:49:55,225 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-05-01 20:49:55,226 [35m[server] Starting transition 'config3'[0m
server - 2023-05-01 20:49:55,226 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-05-01 20:49:55,226 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 20:49:55,227 [35m[server] waiting for dependency 3[0m
server - 2023-05-01 20:49:55,228 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-05-01 20:49:55,229 [35m[server] Starting transition 'config4'[0m
server - 2023-05-01 20:49:55,229 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-05-01 20:49:55,229 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 20:49:55,230 [35m[server] waiting for dependency 4[0m
server - 2023-05-01 20:49:57,817 [35m[server] dependency 2 configured[0m
server - 2023-05-01 20:49:57,852 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-05-01 20:49:57,853 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-01 20:49:57,854 [35m[server] Ending transition 'config2'[0m
server - 2023-05-01 20:49:58,915 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:49:58,916 Move from idocks to place (configured)
server - 2023-05-01 20:49:59,355 [35m[server] dependency 4 configured[0m
server - 2023-05-01 20:49:59,362 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-05-01 20:49:59,362 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-01 20:49:59,363 [35m[server] Ending transition 'config4'[0m
server - 2023-05-01 20:50:01,978 [35m[server] dependency 0 configured[0m
server - 2023-05-01 20:50:01,996 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-05-01 20:50:01,997 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-01 20:50:01,998 [35m[server] Ending transition 'config0'[0m
server - 2023-05-01 20:50:03,925 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:50:03,926 Move from idocks to place (configured)
server - 2023-05-01 20:50:08,951 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:50:08,952 Move from idocks to place (configured)
server - 2023-05-01 20:50:13,972 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:50:13,973 Move from idocks to place (configured)
server - 2023-05-01 20:50:18,994 Waiting for component server to finish its behaviors execution
server - 2023-05-01 20:50:18,995 Move from idocks to place (configured)
server - 2023-05-01 20:50:19,132 [35m[server] dependency 3 configured[0m
server - 2023-05-01 20:50:19,149 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-05-01 20:50:19,150 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-01 20:50:19,151 [35m[server] Ending transition 'config3'[0m
server - 2023-05-01 20:50:19,202 [35m[server] Entering place 'configured'[0m
server - 2023-05-01 20:50:19,202 Move from place to odocks (configured)
server - 2023-05-01 20:50:19,203 [35m[server] Leaving place 'configured'[0m
server - 2023-05-01 20:50:19,203 [35m[server] Starting transition 'run'[0m
server - 2023-05-01 20:50:19,204 [35m[server] preparing to run[0m
server - 2023-05-01 20:50:20,606 [35m[server] running[0m
server - 2023-05-01 20:50:20,612 [35m[server] Ending transition 'run'[0m
server - 2023-05-01 20:50:20,663 Move from idocks to place (running)
server - 2023-05-01 20:50:20,665 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-01 20:50:20,668 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-01 20:50:20,670 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-01 20:50:20,672 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-01 20:50:20,674 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-01 20:50:20,675 [35m[server] Activating group 'group0'[0m
server - 2023-05-01 20:50:20,675 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-01 20:50:20,676 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-01 20:50:20,676 [35m[server] Activating group 'group1'[0m
server - 2023-05-01 20:50:20,676 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-01 20:50:20,676 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-01 20:50:20,677 [35m[server] Activating group 'group2'[0m
server - 2023-05-01 20:50:20,677 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-01 20:50:20,677 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-01 20:50:20,678 [35m[server] Activating group 'group3'[0m
server - 2023-05-01 20:50:20,678 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-01 20:50:20,678 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-01 20:50:20,679 [35m[server] Activating group 'group4'[0m
server - 2023-05-01 20:50:20,679 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-01 20:50:20,679 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-01 20:50:20,679 [35m[server] Entering place 'running'[0m
server - 2023-05-01 20:50:20,680 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-01 20:50:20,680 Move from place to odocks (running)
server - 2023-05-01 20:50:20,680 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-01 20:50:20,680 Put component state INACTIVE on wait/deploy/server
server - 2023-05-01 20:50:20,681 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 20:50:20,681 [35m[server] Going IDLE[0m
server - 2023-05-01 20:50:20,681 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-05-01 20:50:20,732 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-01 20:50:20,732 Saved timestamp: event_deploy () {} end
server - 2023-05-01 20:50:20,733 Saved timestamp: event_uptime () {} end
server - 2023-05-01 20:50:20,733 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-01 20:50:20,733 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 20:50:20,733 Saving current conf ...
server - 2023-05-01 20:50:20,752 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 20:50:20,752 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/server_2023-05-01_20-50-20-220.75280284881592.yaml
server - 2023-05-01 20:50:20,757 
server - 2023-05-01 21:01:22,097 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-01-21', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 21:01:22,098 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-01 21:01:22,098 Saved timestamp: event_uptime () {} start
server - 2023-05-01 21:01:22,098 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 21:01:22,099 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 21:01:22,099 Retrieving previous conf ...
server - 2023-05-01 21:01:22,100 done
server - 2023-05-01 21:01:22,100 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/server_assembly/saved_config_2023-05-01_21-01-22.json
server - 2023-05-01 21:01:22,101 Removing previous conf ...
server - 2023-05-01 21:01:22,102 done
server - 2023-05-01 21:01:22,103 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 21:01:22,104 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 21:01:22,104 Saved timestamp: event_update () {} start
server - 2023-05-01 21:01:22,104 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-01 21:01:22,821 Put component state ACTIVE on wait/update/server
server - 2023-05-01 21:01:22,822 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-01 21:01:22,823 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-01 21:01:22,823 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-01 21:01:22,824 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 21:01:22,824 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 21:01:22,825 Move from place to odocks (running)
server - 2023-05-01 21:01:22,825 Provide dep service is now refusing
server - 2023-05-01 21:01:22,826 [35m[server] Leaving place 'running'[0m
server - 2023-05-01 21:01:22,826 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-01 21:01:22,827 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-01 21:01:22,828 [35m[server] suspending dependency 4[0m
server - 2023-05-01 21:01:22,828 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-01 21:01:22,830 [35m[server] suspending dependency 1[0m
server - 2023-05-01 21:01:22,830 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-01 21:01:22,832 [35m[server] suspending dependency 2[0m
server - 2023-05-01 21:01:22,832 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-01 21:01:22,836 [35m[server] suspending dependency 0[0m
server - 2023-05-01 21:01:22,836 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-01 21:01:22,837 [35m[server] suspending dependency 3[0m
server - 2023-05-01 21:01:24,010 [35m[server] suspended dependency 4[0m
server - 2023-05-01 21:01:24,045 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-01 21:01:24,096 Move from idocks to place (suspended4)
server - 2023-05-01 21:01:24,096 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-01 21:01:24,097 Move from place to odocks (suspended4)
server - 2023-05-01 21:01:24,097 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-01 21:01:24,098 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-05-01 21:01:24,098 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-01 21:01:24,099 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-01 21:01:24,099 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-01 21:01:24,100 [35m[server] preparing dependency 4[0m
server - 2023-05-01 21:01:24,233 [35m[server] suspended dependency 1[0m
server - 2023-05-01 21:01:24,252 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-01 21:01:24,303 Move from idocks to place (suspended1)
server - 2023-05-01 21:01:24,303 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-01 21:01:24,304 Move from place to odocks (suspended1)
server - 2023-05-01 21:01:24,304 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-01 21:01:24,305 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-05-01 21:01:24,306 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-01 21:01:24,306 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-01 21:01:24,306 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-01 21:01:24,307 [35m[server] preparing dependency 1[0m
server - 2023-05-01 21:01:25,520 [35m[server] prepared dependency 1[0m
server - 2023-05-01 21:01:25,550 [35m[server] suspended dependency 3[0m
server - 2023-05-01 21:01:25,566 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-01 21:01:25,567 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-01 21:01:25,617 Move from idocks to place (configured)
server - 2023-05-01 21:01:25,618 Move from idocks to place (suspended3)
server - 2023-05-01 21:01:25,618 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-01 21:01:25,619 Move from place to odocks (suspended3)
server - 2023-05-01 21:01:25,619 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-01 21:01:25,619 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-05-01 21:01:25,620 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-01 21:01:25,621 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-01 21:01:25,621 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-01 21:01:25,622 [35m[server] preparing dependency 3[0m
server - 2023-05-01 21:01:26,530 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 21:01:26,531 Move from idocks to place (configured)
server - 2023-05-01 21:01:26,780 [35m[server] suspended dependency 0[0m
server - 2023-05-01 21:01:26,798 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-01 21:01:26,849 Move from idocks to place (suspended0)
server - 2023-05-01 21:01:26,850 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-01 21:01:26,850 Move from place to odocks (suspended0)
server - 2023-05-01 21:01:26,851 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-01 21:01:26,851 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-05-01 21:01:26,852 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-01 21:01:26,853 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-01 21:01:26,854 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-01 21:01:26,855 [35m[server] preparing dependency 0[0m
server - 2023-05-01 21:01:27,795 [35m[server] prepared dependency 3[0m
server - 2023-05-01 21:01:27,813 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-01 21:01:28,867 [35m[server] prepared dependency 0[0m
server - 2023-05-01 21:01:28,875 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-01 21:01:30,661 [35m[server] suspended dependency 2[0m
server - 2023-05-01 21:01:30,699 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-01 21:01:30,750 Move from idocks to place (suspended2)
server - 2023-05-01 21:01:30,750 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-01 21:01:30,751 Move from place to odocks (suspended2)
server - 2023-05-01 21:01:30,752 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-01 21:01:30,752 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-05-01 21:01:30,753 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-01 21:01:30,753 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-01 21:01:30,754 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-01 21:01:30,755 [35m[server] preparing dependency 2[0m
server - 2023-05-01 21:01:31,514 [35m[server] prepared dependency 4[0m
server - 2023-05-01 21:01:31,565 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-01 21:01:31,566 Move from idocks to place (configured)
server - 2023-05-01 21:01:31,570 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-01 21:01:33,268 [35m[server] prepared dependency 2[0m
server - 2023-05-01 21:01:33,296 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-01 21:01:33,347 [35m[server] Entering place 'configured'[0m
server - 2023-05-01 21:01:33,348 Move from place to odocks (configured)
server - 2023-05-01 21:01:33,348 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-01 21:01:33,349 Put component state INACTIVE on wait/update/server
server - 2023-05-01 21:01:33,349 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 21:01:33,350 [35m[server] Going IDLE[0m
server - 2023-05-01 21:01:33,350 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 21:01:33,403 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:33,405 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:33,407 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:33,408 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:33,410 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:33,410 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:01:36,569 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:36,571 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:36,572 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:36,574 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:36,575 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:36,576 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:01:41,597 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:41,599 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:41,600 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:41,602 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:41,604 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:41,604 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:01:46,627 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:46,629 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:46,631 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:46,633 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:46,635 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:46,635 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:01:51,654 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:51,657 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:51,659 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:51,661 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:51,662 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:51,663 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:01:56,687 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:01:56,688 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:01:56,691 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:01:56,693 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:01:56,695 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:01:56,696 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:02:01,715 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:02:01,717 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:02:01,719 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:02:01,721 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:02:01,723 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:02:01,724 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:02:06,748 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:02:06,752 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:02:06,754 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:02:06,756 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:02:06,757 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:02:06,758 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:02:11,775 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-05-01 21:02:11,777 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:02:11,778 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-05-01 21:02:11,780 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-05-01 21:02:11,782 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-05-01 21:02:11,783 WAIT ALL True --- Remote assembly {'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-01 21:02:12,122 Everyone blocked
server - 2023-05-01 21:02:12,123 Going sleeping bye
server - 2023-05-01 21:02:12,123 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 21:02:12,124 Saving current conf ...
server - 2023-05-01 21:02:12,141 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 21:02:12,141 Saved timestamp: event_uptime end
server - 2023-05-01 21:02:12,141 Saved timestamp: event_update end
server - 2023-05-01 21:02:12,142 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-01 21:02:12,142 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/server_2023-05-01_21-02-12-932.1422071456909.yaml
server - 2023-05-01 21:02:12,148 
server - 2023-05-01 21:04:37,095 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-04-36', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 21:04:37,095 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-01 21:04:37,095 Saved timestamp: event_uptime () {} start
server - 2023-05-01 21:04:37,096 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 21:04:37,096 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 21:04:37,096 Retrieving previous conf ...
server - 2023-05-01 21:04:37,097 done
server - 2023-05-01 21:04:37,098 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/server_assembly/saved_config_2023-05-01_21-04-37.json
server - 2023-05-01 21:04:37,098 Removing previous conf ...
server - 2023-05-01 21:04:37,099 done
server - 2023-05-01 21:04:37,100 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 21:04:37,101 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 21:04:37,101 Saved timestamp: event_update () {} start
server - 2023-05-01 21:04:37,102 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 21:04:37,816 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:04:37,818 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:04:37,820 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:04:37,822 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:04:37,824 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:04:37,825 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:04:37,825 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 21:04:41,541 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:04:41,543 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:04:41,544 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:04:41,546 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:04:41,548 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:04:41,549 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:04:46,577 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:04:46,579 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:04:46,583 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:04:46,585 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:04:46,587 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:04:46,587 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:04:51,616 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:04:51,618 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:04:51,620 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:04:51,622 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:04:51,624 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:04:51,625 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:04:56,652 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:04:56,655 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:04:56,657 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:04:56,659 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:04:56,661 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:04:56,662 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:01,691 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:01,693 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:01,695 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:01,697 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:01,700 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:01,700 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:06,725 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:06,727 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:06,729 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:06,731 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:06,733 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:06,733 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:11,766 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:11,772 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:11,774 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:11,776 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:11,777 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:11,778 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:16,800 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:16,802 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:16,804 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:16,806 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:16,808 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:16,809 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:21,841 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:21,845 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:21,847 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:21,849 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:21,850 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:21,851 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:26,875 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:05:26,877 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-05-01 21:05:26,879 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:05:26,881 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:05:26,883 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:05:26,884 WAIT ALL True --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-01 21:05:27,114 Everyone blocked
server - 2023-05-01 21:05:27,114 Going sleeping bye
server - 2023-05-01 21:05:27,115 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 21:05:27,115 Saving current conf ...
server - 2023-05-01 21:05:27,131 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 21:05:27,132 Saved timestamp: event_uptime end
server - 2023-05-01 21:05:27,132 Saved timestamp: event_update end
server - 2023-05-01 21:05:27,132 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-01 21:05:27,132 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/server_2023-05-01_21-05-27-127.13272500038147.yaml
server - 2023-05-01 21:05:27,137 
server - 2023-05-01 21:07:52,046 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-07-51', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-01 21:07:52,047 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-01 21:07:52,047 Saved timestamp: event_uptime () {} start
server - 2023-05-01 21:07:52,048 Saved timestamp: event_loading_state () {} start
server - 2023-05-01 21:07:52,048 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-01 21:07:52,048 Retrieving previous conf ...
server - 2023-05-01 21:07:52,049 done
server - 2023-05-01 21:07:52,050 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/server_assembly/saved_config_2023-05-01_21-07-52.json
server - 2023-05-01 21:07:52,050 Removing previous conf ...
server - 2023-05-01 21:07:52,051 done
server - 2023-05-01 21:07:52,052 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 21:07:52,053 Saved timestamp: event_loading_state () {} end
server - 2023-05-01 21:07:52,054 Saved timestamp: event_update () {} start
server - 2023-05-01 21:07:52,054 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-01 21:07:52,768 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-05-01 21:07:52,771 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-05-01 21:07:52,773 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-05-01 21:07:52,775 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-05-01 21:07:52,777 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-05-01 21:07:52,777 No assembly to wait, all are inactives
server - 2023-05-01 21:07:52,778 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-01 21:07:52,778 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-01 21:07:52,779 Put component state ACTIVE on wait/update/server
server - 2023-05-01 21:07:52,779 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-01 21:07:52,779 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-01 21:07:52,780 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-01 21:07:52,780 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-01 21:07:52,780 Waiting for component server to finish its behaviors execution
server - 2023-05-01 21:07:52,781 Move from place to odocks (configured)
server - 2023-05-01 21:07:52,781 [35m[server] Leaving place 'configured'[0m
server - 2023-05-01 21:07:52,781 [35m[server] Starting transition 'run'[0m
server - 2023-05-01 21:07:52,782 [35m[server] preparing to run[0m
server - 2023-05-01 21:07:54,184 [35m[server] running[0m
server - 2023-05-01 21:07:54,190 [35m[server] Ending transition 'run'[0m
server - 2023-05-01 21:07:54,241 Move from idocks to place (running)
server - 2023-05-01 21:07:54,243 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-05-01 21:07:54,245 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-05-01 21:07:54,247 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-05-01 21:07:54,249 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-05-01 21:07:54,251 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-05-01 21:07:54,251 [35m[server] Activating group 'group0'[0m
server - 2023-05-01 21:07:54,252 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-05-01 21:07:54,252 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-01 21:07:54,253 [35m[server] Activating group 'group1'[0m
server - 2023-05-01 21:07:54,253 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-05-01 21:07:54,253 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-01 21:07:54,254 [35m[server] Activating group 'group2'[0m
server - 2023-05-01 21:07:54,254 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-05-01 21:07:54,254 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-01 21:07:54,254 [35m[server] Activating group 'group3'[0m
server - 2023-05-01 21:07:54,255 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-05-01 21:07:54,255 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-01 21:07:54,255 [35m[server] Activating group 'group4'[0m
server - 2023-05-01 21:07:54,255 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-05-01 21:07:54,256 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-01 21:07:54,256 [35m[server] Entering place 'running'[0m
server - 2023-05-01 21:07:54,256 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-01 21:07:54,257 Move from place to odocks (running)
server - 2023-05-01 21:07:54,257 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-01 21:07:54,257 Put component state INACTIVE on wait/update/server
server - 2023-05-01 21:07:54,258 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-01 21:07:54,258 [35m[server] Going IDLE[0m
server - 2023-05-01 21:07:54,258 Put component state INACTIVE on wait/update/server_assembly
server - 2023-05-01 21:07:54,309 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-01 21:07:54,309 Saved timestamp: event_update () {} end
server - 2023-05-01 21:07:54,310 Saved timestamp: event_uptime () {} end
server - 2023-05-01 21:07:54,310 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-01 21:07:54,311 Saved timestamp: event_saving_state () {} start
server - 2023-05-01 21:07:54,311 Saving current conf ...
server - 2023-05-01 21:07:54,328 Saved timestamp: event_saving_state () {} end
server - 2023-05-01 21:07:54,329 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/server_2023-05-01_21-07-54-274.3292462825775.yaml
server - 2023-05-01 21:07:54,335 
