dep2 - 2023-05-01 20:47:34,950 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_22-47-33', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-01 20:47:34,950 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep2 - 2023-05-01 20:47:34,950 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-01 20:47:34,951 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-01 20:47:34,951 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-05-01 20:47:34,951 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-05-01 20:47:34,951 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-01 20:47:34,952 Saved timestamp: event_deploy () {} start
dep2 - 2023-05-01 20:47:34,952 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-05-01 20:47:34,952 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-05-01 20:47:34,953 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-05-01 20:47:34,953 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-05-01 20:47:34,953 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-05-01 20:47:34,953 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-05-01 20:47:34,954 Creating connection: dep2 service server serviceu2
dep2 - 2023-05-01 20:47:34,954 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-05-01 20:47:34,954 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-05-01 20:47:34,954 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-01 20:47:34,955 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-05-01 20:47:34,955 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-05-01 20:47:34,955 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:47:34,955 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-05-01 20:47:35,006 Move from idocks to place (undeployed)
dep2 - 2023-05-01 20:47:35,006 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-05-01 20:47:35,006 Move from place to odocks (undeployed)
dep2 - 2023-05-01 20:47:35,725 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-05-01 20:47:35,727 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-01 20:47:35,727 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-01 20:47:35,778 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-05-01 20:47:35,778 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-05-01 20:47:35,779 [35m[dep2] allocating resources[0m
dep2 - 2023-05-01 20:47:37,472 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-05-01 20:47:37,472 [35m[dep2] finished allocation[0m
dep2 - 2023-05-01 20:47:37,489 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-05-01 20:47:37,539 Move from idocks to place (installed)
dep2 - 2023-05-01 20:47:37,540 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-01 20:47:37,540 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-05-01 20:47:37,541 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-01 20:47:37,542 Move from place to odocks (installed)
dep2 - 2023-05-01 20:47:37,542 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-01 20:47:37,543 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-01 20:47:37,544 [35m[dep2] preparing to run[0m
dep2 - 2023-05-01 20:47:39,304 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:47:40,715 [35m[dep2] running[0m
dep2 - 2023-05-01 20:47:40,762 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-01 20:47:40,813 Move from idocks to place (running)
dep2 - 2023-05-01 20:47:40,813 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-01 20:47:40,814 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-01 20:47:40,815 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-01 20:47:40,815 Move from place to odocks (running)
dep2 - 2023-05-01 20:47:40,816 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-01 20:47:40,816 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-05-01 20:47:40,817 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-01 20:47:40,817 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-01 20:47:40,818 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-05-01 20:47:40,869 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-05-01 20:47:40,869 Saved timestamp: event_deploy () {} end
dep2 - 2023-05-01 20:47:40,870 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-01 20:47:40,870 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-01 20:47:40,871 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-01 20:47:40,871 Saving current conf ...
dep2 - 2023-05-01 20:47:40,880 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-01 20:47:40,880 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/dep2_2023-05-01_20-47-40-60.88073706626892.yaml
dep2 - 2023-05-01 20:47:40,899 
dep2 - 2023-05-01 20:57:12,420 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_22-57-11', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-01 20:57:12,420 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep2 - 2023-05-01 20:57:12,420 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-01 20:57:12,421 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-01 20:57:12,421 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-01 20:57:12,421 Retrieving previous conf ...
dep2 - 2023-05-01 20:57:12,422 done
dep2 - 2023-05-01 20:57:12,422 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/dep_assembly_2/saved_config_2023-05-01_20-57-12.json
dep2 - 2023-05-01 20:57:12,423 Removing previous conf ...
dep2 - 2023-05-01 20:57:12,423 done
dep2 - 2023-05-01 20:57:12,424 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-01 20:57:12,425 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-01 20:57:12,425 Saved timestamp: event_update () {} start
dep2 - 2023-05-01 20:57:12,425 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-05-01 20:57:13,140 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-05-01 20:57:13,141 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-01 20:57:13,142 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-01 20:57:13,142 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-05-01 20:57:13,143 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-05-01 20:57:13,143 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-01 20:57:13,143 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-05-01 20:57:13,144 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-01 20:57:13,144 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:13,144 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:13,145 Provide dep service is now refusing
dep2 - 2023-05-01 20:57:13,145 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-05-01 20:57:13,147 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:13,148 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:16,848 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:16,849 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:16,851 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:16,851 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:21,851 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:21,865 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:21,867 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:21,868 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:26,869 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:26,871 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:26,873 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:26,874 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:31,874 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:31,875 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:31,877 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:31,878 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:36,875 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:36,876 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:36,928 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:36,928 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:41,876 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:41,877 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:41,928 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:41,929 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:46,877 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:46,878 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:46,880 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:46,880 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:51,878 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:51,879 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:57:51,930 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:51,931 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:56,879 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:57:56,879 Move from place to odocks (running)
dep2 - 2023-05-01 20:57:56,884 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:57:56,884 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:58:01,879 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 20:58:01,880 Move from place to odocks (running)
dep2 - 2023-05-01 20:58:01,883 Get nb dependency users on nb_users/server/serviceu2, result: 1
dep2 - 2023-05-01 20:58:01,883 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-05-01 20:58:02,457 Everyone blocked
dep2 - 2023-05-01 20:58:02,457 Going sleeping bye
dep2 - 2023-05-01 20:58:02,458 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-01 20:58:02,458 Saving current conf ...
dep2 - 2023-05-01 20:58:02,466 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-01 20:58:02,467 Saved timestamp: event_uptime end
dep2 - 2023-05-01 20:58:02,467 Saved timestamp: event_update end
dep2 - 2023-05-01 20:58:02,467 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-05-01 20:58:02,468 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-05-01 20:58:02,468 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/dep2_2023-05-01_20-58-02-682.4686739444733.yaml
dep2 - 2023-05-01 20:58:02,483 
dep2 - 2023-05-01 21:01:59,933 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-01_23-01-58', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-05-01 21:01:59,934 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-05-01 21:01:59,934 Saved timestamp: event_uptime () {} start
dep2 - 2023-05-01 21:01:59,935 Saved timestamp: event_loading_state () {} start
dep2 - 2023-05-01 21:01:59,935 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-05-01 21:01:59,935 Retrieving previous conf ...
dep2 - 2023-05-01 21:01:59,936 done
dep2 - 2023-05-01 21:01:59,936 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/archives_reprises/dep_assembly_2/saved_config_2023-05-01_21-01-59.json
dep2 - 2023-05-01 21:01:59,937 Removing previous conf ...
dep2 - 2023-05-01 21:01:59,937 done
dep2 - 2023-05-01 21:02:00,655 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-05-01 21:02:00,656 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-05-01 21:02:00,656 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-05-01 21:02:00,657 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-05-01 21:02:00,657 Saved timestamp: event_loading_state () {} end
dep2 - 2023-05-01 21:02:00,657 Saved timestamp: event_update () {} start
dep2 - 2023-05-01 21:02:00,658 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-05-01 21:02:00,658 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 21:02:00,658 Move from place to odocks (running)
dep2 - 2023-05-01 21:02:00,659 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-05-01 21:02:00,660 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-05-01 21:02:00,660 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-05-01 21:02:00,660 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-05-01 21:02:00,661 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-05-01 21:02:00,661 [35m[dep2] updating[0m
dep2 - 2023-05-01 21:02:04,330 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 21:02:09,356 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-05-01 21:02:10,101 [35m[dep2] updated[0m
dep2 - 2023-05-01 21:02:10,111 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-05-01 21:02:10,162 Move from idocks to place (installed)
dep2 - 2023-05-01 21:02:10,162 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-05-01 21:02:10,163 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-05-01 21:02:10,164 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-05-01 21:02:10,164 Move from place to odocks (installed)
dep2 - 2023-05-01 21:02:10,165 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-05-01 21:02:10,165 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-05-01 21:02:10,166 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-05-01 21:02:10,216 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-05-01 21:02:10,217 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-05-01 21:02:10,218 [35m[dep2] preparing to run[0m
dep2 - 2023-05-01 21:02:13,392 [35m[dep2] running[0m
dep2 - 2023-05-01 21:02:13,435 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-05-01 21:02:13,486 Move from idocks to place (running)
dep2 - 2023-05-01 21:02:13,487 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-05-01 21:02:13,487 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-05-01 21:02:13,488 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-05-01 21:02:13,489 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-05-01 21:02:13,489 Move from place to odocks (running)
dep2 - 2023-05-01 21:02:13,490 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-05-01 21:02:13,490 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-05-01 21:02:13,491 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-05-01 21:02:13,492 [35m[dep2] Going IDLE[0m
dep2 - 2023-05-01 21:02:13,492 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-05-01 21:02:13,543 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-05-01 21:02:13,544 Saved timestamp: event_update () {} end
dep2 - 2023-05-01 21:02:13,544 Saved timestamp: event_uptime () {} end
dep2 - 2023-05-01 21:02:13,544 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-05-01 21:02:13,545 Saved timestamp: event_saving_state () {} start
dep2 - 2023-05-01 21:02:13,545 Saving current conf ...
dep2 - 2023-05-01 21:02:13,553 Saved timestamp: event_saving_state () {} end
dep2 - 2023-05-01 21:02:13,554 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T0_waiting_rate-1-2023-05-01_22-45-20/dep2_2023-05-01_21-02-13-933.5544328689575.yaml
dep2 - 2023-05-01 21:02:13,567 
