dep3 - 2023-06-02 21:40:38,143 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-40-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 21:40:38,143 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 21:40:38,143 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 21:40:38,144 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 21:40:38,144 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-02 21:40:38,144 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-02 21:40:38,144 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 21:40:38,144 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-02 21:40:38,145 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-02 21:40:38,145 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-02 21:40:38,146 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-02 21:40:38,146 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-02 21:40:38,146 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-02 21:40:38,146 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-02 21:40:38,146 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-02 21:40:38,147 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-02 21:40:38,147 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 21:40:38,147 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 21:40:38,147 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 21:40:38,147 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-02 21:40:38,148 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:40:38,148 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-02 21:40:38,198 Move from idocks to place (undeployed)
dep3 - 2023-06-02 21:40:38,199 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-02 21:40:38,199 Move from place to odocks (undeployed)
dep3 - 2023-06-02 21:40:38,912 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 21:40:38,913 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 21:40:38,914 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 21:40:38,965 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-02 21:40:38,965 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-02 21:40:38,966 [35m[dep3] allocating resources[0m
dep3 - 2023-06-02 21:40:42,534 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:40:47,560 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:40:48,797 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-02 21:40:48,798 [35m[dep3] finished allocation[0m
dep3 - 2023-06-02 21:40:48,818 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-02 21:40:48,869 Move from idocks to place (installed)
dep3 - 2023-06-02 21:40:48,869 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 21:40:48,870 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-02 21:40:48,870 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 21:40:48,871 Move from place to odocks (installed)
dep3 - 2023-06-02 21:40:48,871 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 21:40:48,872 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 21:40:48,873 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 21:40:51,286 [35m[dep3] running[0m
dep3 - 2023-06-02 21:40:51,336 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 21:40:51,387 Move from idocks to place (running)
dep3 - 2023-06-02 21:40:51,387 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 21:40:51,388 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 21:40:51,388 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 21:40:51,389 Move from place to odocks (running)
dep3 - 2023-06-02 21:40:51,390 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 21:40:51,390 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-02 21:40:51,391 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:40:51,391 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 21:40:51,392 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-02 21:40:51,443 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-02 21:40:51,443 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-02 21:40:51,444 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 21:40:51,444 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 21:40:51,445 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 21:40:51,445 Saving current conf ...
dep3 - 2023-06-02 21:40:51,454 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 21:40:51,455 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03/dep3_2023-06-02_21-40-51-51.454824924468994.yaml
dep3 - 2023-06-02 21:40:51,473 
dep3 - 2023-06-02 21:45:09,373 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-45-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-02 21:45:09,373 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-06-02 21:45:09,374 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-02 21:45:09,374 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-02 21:45:09,374 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-02 21:45:09,374 Retrieving previous conf ...
dep3 - 2023-06-02 21:45:09,375 done
dep3 - 2023-06-02 21:45:09,375 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03/archives_reprises/dep_assembly_3/saved_config_2023-06-02_21-45-09.json
dep3 - 2023-06-02 21:45:09,376 Removing previous conf ...
dep3 - 2023-06-02 21:45:09,376 done
dep3 - 2023-06-02 21:45:09,377 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:45:09,378 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-02 21:45:09,378 Saved timestamp: event_update () {} start
dep3 - 2023-06-02 21:45:09,378 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-02 21:45:10,098 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-02 21:45:10,099 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-02 21:45:10,100 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-02 21:45:10,100 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-02 21:45:10,100 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-02 21:45:10,101 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-02 21:45:10,101 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-02 21:45:10,101 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-02 21:45:10,102 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:45:10,102 Move from place to odocks (running)
dep3 - 2023-06-02 21:45:10,102 Provide dep service is now refusing
dep3 - 2023-06-02 21:45:10,103 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-02 21:45:10,104 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-02 21:45:10,105 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-02 21:45:10,105 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-02 21:45:10,106 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-02 21:45:10,106 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-02 21:45:10,107 [35m[dep3] updating[0m
dep3 - 2023-06-02 21:45:12,090 [35m[dep3] updated[0m
dep3 - 2023-06-02 21:45:12,118 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-02 21:45:12,169 Move from idocks to place (installed)
dep3 - 2023-06-02 21:45:12,169 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-02 21:45:12,170 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-02 21:45:12,171 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-02 21:45:12,171 Move from place to odocks (installed)
dep3 - 2023-06-02 21:45:12,172 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-02 21:45:12,173 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-02 21:45:12,173 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-02 21:45:12,224 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-02 21:45:12,225 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-02 21:45:12,226 [35m[dep3] preparing to run[0m
dep3 - 2023-06-02 21:45:13,784 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-02 21:45:14,639 [35m[dep3] running[0m
dep3 - 2023-06-02 21:45:14,690 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-02 21:45:14,741 Move from idocks to place (running)
dep3 - 2023-06-02 21:45:14,741 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-02 21:45:14,742 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-02 21:45:14,743 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-02 21:45:14,744 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-02 21:45:14,744 Move from place to odocks (running)
dep3 - 2023-06-02 21:45:14,745 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-02 21:45:14,745 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-02 21:45:14,746 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-02 21:45:14,747 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-02 21:45:14,747 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-02 21:45:14,798 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-02 21:45:14,799 Saved timestamp: event_update () {} end
dep3 - 2023-06-02 21:45:14,799 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-02 21:45:14,800 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-02 21:45:14,800 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-02 21:45:14,801 Saving current conf ...
dep3 - 2023-06-02 21:45:14,809 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-02 21:45:14,810 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-02_23-39-03/dep3_2023-06-02_21-45-14-314.81012630462646.yaml
dep3 - 2023-06-02 21:45:14,826 
