dep1 - 2023-06-03 02:35:15,844 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-35-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 02:35:15,844 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep1 - 2023-06-03 02:35:15,845 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 02:35:15,845 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 02:35:15,845 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-03 02:35:15,845 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-03 02:35:15,846 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 02:35:15,846 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-03 02:35:15,846 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-03 02:35:15,846 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-03 02:35:15,847 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-03 02:35:15,847 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-03 02:35:15,847 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-03 02:35:15,847 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-03 02:35:15,848 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-03 02:35:15,848 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-03 02:35:15,848 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-03 02:35:15,848 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-03 02:35:15,848 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-03 02:35:15,849 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-03 02:35:15,849 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:35:15,849 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-03 02:35:15,899 Move from idocks to place (undeployed)
dep1 - 2023-06-03 02:35:15,900 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-03 02:35:15,900 Move from place to odocks (undeployed)
dep1 - 2023-06-03 02:35:16,615 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-03 02:35:16,616 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-03 02:35:16,616 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-03 02:35:16,667 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-03 02:35:16,668 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-03 02:35:16,669 [35m[dep1] allocating resources[0m
dep1 - 2023-06-03 02:35:17,921 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-03 02:35:17,921 [35m[dep1] finished allocation[0m
dep1 - 2023-06-03 02:35:17,926 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-03 02:35:17,976 Move from idocks to place (installed)
dep1 - 2023-06-03 02:35:17,977 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-03 02:35:17,977 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-03 02:35:17,978 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-03 02:35:17,979 Move from place to odocks (installed)
dep1 - 2023-06-03 02:35:17,979 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-03 02:35:17,980 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-03 02:35:17,981 [35m[dep1] preparing to run[0m
dep1 - 2023-06-03 02:35:19,503 [35m[dep1] running[0m
dep1 - 2023-06-03 02:35:19,539 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-03 02:35:19,590 Move from idocks to place (running)
dep1 - 2023-06-03 02:35:19,590 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-03 02:35:19,591 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-03 02:35:19,592 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-03 02:35:19,592 Move from place to odocks (running)
dep1 - 2023-06-03 02:35:19,593 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-03 02:35:19,593 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-03 02:35:19,594 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 02:35:19,594 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-03 02:35:19,595 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-03 02:35:19,646 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-03 02:35:19,646 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-03 02:35:19,647 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-03 02:35:19,647 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-03 02:35:19,648 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 02:35:19,648 Saving current conf ...
dep1 - 2023-06-03 02:35:19,657 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 02:35:19,657 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/dep1_2023-06-03_02-35-19-719.6575481891632.yaml
dep1 - 2023-06-03 02:35:19,676 
dep1 - 2023-06-03 02:40:04,884 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-40-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 02:40:04,884 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep1 - 2023-06-03 02:40:04,884 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 02:40:04,885 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 02:40:04,885 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-03 02:40:04,885 Retrieving previous conf ...
dep1 - 2023-06-03 02:40:04,886 done
dep1 - 2023-06-03 02:40:04,886 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/archives_reprises/dep_assembly_1/saved_config_2023-06-03_02-40-04.json
dep1 - 2023-06-03 02:40:04,887 Removing previous conf ...
dep1 - 2023-06-03 02:40:04,888 done
dep1 - 2023-06-03 02:40:04,888 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 02:40:04,889 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 02:40:04,889 Saved timestamp: event_update () {} start
dep1 - 2023-06-03 02:40:04,889 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-03 02:40:05,606 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:40:05,607 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-03 02:40:05,608 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-03 02:40:05,608 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-03 02:40:05,608 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-03 02:40:05,609 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-03 02:40:05,609 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-03 02:40:05,609 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-03 02:40:05,609 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:05,610 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:05,610 Provide dep service is now refusing
dep1 - 2023-06-03 02:40:05,610 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-03 02:40:05,612 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:05,613 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:09,261 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:09,262 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:09,264 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:09,264 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:14,266 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:14,267 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:14,269 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:14,270 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:19,271 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:19,271 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:19,275 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:19,275 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:24,272 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:24,273 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:24,275 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:24,275 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:29,272 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:29,273 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:29,279 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:29,280 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:34,274 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:34,274 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:34,277 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:34,278 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:39,274 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:39,274 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:39,276 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:39,280 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:44,277 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:44,278 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:44,281 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:44,281 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:49,277 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:49,283 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:49,334 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:49,334 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:54,280 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:40:54,281 Move from place to odocks (running)
dep1 - 2023-06-03 02:40:54,284 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-03 02:40:54,284 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-03 02:40:54,909 Everyone blocked
dep1 - 2023-06-03 02:40:54,910 Going sleeping bye
dep1 - 2023-06-03 02:40:54,910 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 02:40:54,911 Saving current conf ...
dep1 - 2023-06-03 02:40:54,919 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 02:40:54,920 Saved timestamp: event_uptime end
dep1 - 2023-06-03 02:40:54,920 Saved timestamp: event_update end
dep1 - 2023-06-03 02:40:54,920 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-06-03 02:40:54,921 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-03 02:40:54,921 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/dep1_2023-06-03_02-40-54-54.92162084579468.yaml
dep1 - 2023-06-03 02:40:54,936 
dep1 - 2023-06-03 02:43:19,993 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-43-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-03 02:43:19,993 Current round: --- FREQ: 1 -----
[250, 50][195, 50]   Server/dep0   0   Left
[250, 50][195, 50]   Server/dep1   0   Left
[250, 50][305, 50]   Server/dep2   0   Right
[250, 50][305, 50]   Server/dep3   0   Right
[250, 50][195, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-06-03 02:43:19,994 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-03 02:43:19,994 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-03 02:43:19,994 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-03 02:43:19,994 Retrieving previous conf ...
dep1 - 2023-06-03 02:43:19,995 done
dep1 - 2023-06-03 02:43:19,995 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/archives_reprises/dep_assembly_1/saved_config_2023-06-03_02-43-19.json
dep1 - 2023-06-03 02:43:19,996 Removing previous conf ...
dep1 - 2023-06-03 02:43:19,997 done
dep1 - 2023-06-03 02:43:20,718 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:43:20,719 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-03 02:43:20,720 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-03 02:43:20,720 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-03 02:43:20,721 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-03 02:43:20,721 Saved timestamp: event_update () {} start
dep1 - 2023-06-03 02:43:20,721 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-03 02:43:20,721 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:43:20,722 Move from place to odocks (running)
dep1 - 2023-06-03 02:43:20,723 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-03 02:43:20,724 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-03 02:43:20,724 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-03 02:43:20,724 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-03 02:43:20,725 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-03 02:43:20,725 [35m[dep1] updating[0m
dep1 - 2023-06-03 02:43:24,394 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:43:29,432 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:43:34,457 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:43:39,483 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-03 02:43:41,877 [35m[dep1] updated[0m
dep1 - 2023-06-03 02:43:41,895 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-03 02:43:41,946 Move from idocks to place (installed)
dep1 - 2023-06-03 02:43:41,947 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-03 02:43:41,947 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-03 02:43:41,948 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-03 02:43:41,948 Move from place to odocks (installed)
dep1 - 2023-06-03 02:43:41,949 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-03 02:43:41,949 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-03 02:43:41,950 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-03 02:43:42,001 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-03 02:43:42,001 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-03 02:43:42,002 [35m[dep1] preparing to run[0m
dep1 - 2023-06-03 02:43:43,525 [35m[dep1] running[0m
dep1 - 2023-06-03 02:43:43,560 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-03 02:43:43,611 Move from idocks to place (running)
dep1 - 2023-06-03 02:43:43,612 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-03 02:43:43,612 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-03 02:43:43,613 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-03 02:43:43,614 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-03 02:43:43,614 Move from place to odocks (running)
dep1 - 2023-06-03 02:43:43,615 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-03 02:43:43,615 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-03 02:43:43,616 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-03 02:43:43,616 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-03 02:43:43,617 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-03 02:43:43,668 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-03 02:43:43,668 Saved timestamp: event_update () {} end
dep1 - 2023-06-03 02:43:43,669 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-03 02:43:43,669 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-03 02:43:43,670 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-03 02:43:43,670 Saving current conf ...
dep1 - 2023-06-03 02:43:43,678 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-03 02:43:43,679 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/dep1_2023-06-03_02-43-43-223.67902278900146.yaml
dep1 - 2023-06-03 02:43:43,692 
