dep3 - 2023-06-03 02:37:05,988 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-37-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:37:05,988 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep3 - 2023-06-03 02:37:05,988 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:37:05,989 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:37:05,989 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-06-03 02:37:05,989 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-06-03 02:37:05,989 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:37:05,989 Saved timestamp: event_deploy () {} start
dep3 - 2023-06-03 02:37:05,990 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-06-03 02:37:05,990 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-06-03 02:37:05,990 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-06-03 02:37:05,991 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-06-03 02:37:05,991 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-06-03 02:37:05,991 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-06-03 02:37:05,991 Creating connection: dep3 service server serviceu3
dep3 - 2023-06-03 02:37:05,991 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-06-03 02:37:05,992 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:37:05,992 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:37:05,992 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:37:05,992 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-06-03 02:37:05,992 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:37:05,993 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-06-03 02:37:06,043 Move from idocks to place (undeployed)
dep3 - 2023-06-03 02:37:06,043 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-06-03 02:37:06,043 Move from place to odocks (undeployed)
dep3 - 2023-06-03 02:37:06,768 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:37:06,769 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:37:06,770 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:37:06,820 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-06-03 02:37:06,821 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-06-03 02:37:06,822 [35m[dep3] allocating resources[0m
dep3 - 2023-06-03 02:37:10,390 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:37:15,416 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:37:16,653 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-06-03 02:37:16,653 [35m[dep3] finished allocation[0m
dep3 - 2023-06-03 02:37:16,673 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-06-03 02:37:16,724 Move from idocks to place (installed)
dep3 - 2023-06-03 02:37:16,725 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:37:16,725 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-06-03 02:37:16,726 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:37:16,727 Move from place to odocks (installed)
dep3 - 2023-06-03 02:37:16,727 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:37:16,728 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:37:16,729 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:37:19,142 [35m[dep3] running[0m
dep3 - 2023-06-03 02:37:19,191 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:37:19,242 Move from idocks to place (running)
dep3 - 2023-06-03 02:37:19,243 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:37:19,243 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:37:19,244 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:37:19,245 Move from place to odocks (running)
dep3 - 2023-06-03 02:37:19,245 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:37:19,246 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-06-03 02:37:19,246 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:37:19,247 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:37:19,247 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-06-03 02:37:19,298 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-06-03 02:37:19,299 Saved timestamp: event_deploy () {} end
dep3 - 2023-06-03 02:37:19,299 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:37:19,300 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:37:19,300 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:37:19,300 Saving current conf ...
dep3 - 2023-06-03 02:37:19,309 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:37:19,310 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/dep3_2023-06-03_02-37-19-839.3098330497742.yaml
dep3 - 2023-06-03 02:37:19,328 
dep3 - 2023-06-03 02:41:54,960 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_04-41-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-06-03 02:41:54,960 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]    Server/dep0   0   None
[55, 50][0, 50]     Server/dep1   0   Left
[55, 50][110, 50]   Server/dep2   0   Right
[55, 50][110, 50]   Server/dep3   0   Right
[55, 50][110, 50]   Server/dep4   0   Right
-----------------
dep3 - 2023-06-03 02:41:54,960 Saved timestamp: event_uptime () {} start
dep3 - 2023-06-03 02:41:54,961 Saved timestamp: event_loading_state () {} start
dep3 - 2023-06-03 02:41:54,961 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-06-03 02:41:54,961 Retrieving previous conf ...
dep3 - 2023-06-03 02:41:54,962 done
dep3 - 2023-06-03 02:41:54,962 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/archives_reprises/dep_assembly_3/saved_config_2023-06-03_02-41-54.json
dep3 - 2023-06-03 02:41:54,963 Removing previous conf ...
dep3 - 2023-06-03 02:41:54,964 done
dep3 - 2023-06-03 02:41:54,964 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:41:54,965 Saved timestamp: event_loading_state () {} end
dep3 - 2023-06-03 02:41:54,965 Saved timestamp: event_update () {} start
dep3 - 2023-06-03 02:41:54,965 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-06-03 02:41:55,684 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:41:55,685 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-06-03 02:41:55,686 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-06-03 02:41:55,686 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-06-03 02:41:55,686 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-06-03 02:41:55,687 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-06-03 02:41:55,687 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-06-03 02:41:55,687 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-06-03 02:41:55,687 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:41:55,688 Move from place to odocks (running)
dep3 - 2023-06-03 02:41:55,688 Provide dep service is now refusing
dep3 - 2023-06-03 02:41:55,688 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-06-03 02:41:55,690 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-06-03 02:41:55,690 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-06-03 02:41:55,691 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-06-03 02:41:55,691 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-06-03 02:41:55,691 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-06-03 02:41:55,692 [35m[dep3] updating[0m
dep3 - 2023-06-03 02:41:57,675 [35m[dep3] updated[0m
dep3 - 2023-06-03 02:41:57,703 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-06-03 02:41:57,754 Move from idocks to place (installed)
dep3 - 2023-06-03 02:41:57,754 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-06-03 02:41:57,755 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-06-03 02:41:57,756 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-06-03 02:41:57,756 Move from place to odocks (installed)
dep3 - 2023-06-03 02:41:57,757 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-06-03 02:41:57,758 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-06-03 02:41:57,758 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-06-03 02:41:57,809 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-06-03 02:41:57,810 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-06-03 02:41:57,811 [35m[dep3] preparing to run[0m
dep3 - 2023-06-03 02:41:59,369 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-06-03 02:42:00,224 [35m[dep3] running[0m
dep3 - 2023-06-03 02:42:00,225 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-06-03 02:42:00,276 Move from idocks to place (running)
dep3 - 2023-06-03 02:42:00,276 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-06-03 02:42:00,277 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-06-03 02:42:00,278 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-06-03 02:42:00,279 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-06-03 02:42:00,279 Move from place to odocks (running)
dep3 - 2023-06-03 02:42:00,280 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-06-03 02:42:00,281 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-06-03 02:42:00,281 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-06-03 02:42:00,282 [35m[dep3] Going IDLE[0m
dep3 - 2023-06-03 02:42:00,283 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-06-03 02:42:00,334 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-06-03 02:42:00,334 Saved timestamp: event_update () {} end
dep3 - 2023-06-03 02:42:00,335 Saved timestamp: event_uptime () {} end
dep3 - 2023-06-03 02:42:00,335 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-06-03 02:42:00,336 Saved timestamp: event_saving_state () {} start
dep3 - 2023-06-03 02:42:00,336 Saving current conf ...
dep3 - 2023-06-03 02:42:00,344 Saved timestamp: event_saving_state () {} end
dep3 - 2023-06-03 02:42:00,345 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_7_25_perc.json_waiting_rate-1-2023-06-03_04-34-56/dep3_2023-06-03_02-42-00-120.34545469284058.yaml
dep3 - 2023-06-03 02:42:00,362 
