dep1 - 2023-05-23 20:16:22,844 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-16-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:16:22,844 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 20:16:22,844 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:16:22,845 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:16:22,845 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-23 20:16:22,845 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-23 20:16:22,845 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:16:22,845 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:16:22,851 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:16:22,851 Cache DOES NOT exists
dep1 - 2023-05-23 20:16:22,857 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:16:22,867 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-23 20:16:22,875 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-23 20:16:22,876 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-23 20:16:22,876 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-23 20:16:22,877 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-23 20:16:22,877 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-23 20:16:22,878 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-23 20:16:22,878 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-23 20:16:22,879 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 20:16:22,880 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 20:16:22,880 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 20:16:22,880 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-23 20:16:22,881 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 20:16:22,881 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-23 20:16:22,931 Move from idocks to place (undeployed)
dep1 - 2023-05-23 20:16:22,932 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-23 20:16:22,932 Move from place to odocks (undeployed)
dep1 - 2023-05-23 20:16:22,932 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 20:16:22,932 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 20:16:22,983 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-23 20:16:22,983 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-23 20:16:22,985 [35m[dep1] allocating resources[0m
dep1 - 2023-05-23 20:16:27,256 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 20:16:32,282 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 20:16:37,069 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-23 20:16:37,070 [35m[dep1] finished allocation[0m
dep1 - 2023-05-23 20:16:37,107 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-23 20:16:37,158 Move from idocks to place (installed)
dep1 - 2023-05-23 20:16:37,158 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 20:16:37,159 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 20:16:37,159 Move from place to odocks (installed)
dep1 - 2023-05-23 20:16:37,159 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 20:16:37,160 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 20:16:37,161 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 20:16:37,312 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 20:16:42,337 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 20:16:42,487 [35m[dep1] running[0m
dep1 - 2023-05-23 20:16:42,489 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 20:16:42,539 Move from idocks to place (running)
dep1 - 2023-05-23 20:16:42,540 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 20:16:42,540 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 20:16:42,541 Move from place to odocks (running)
dep1 - 2023-05-23 20:16:42,541 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 20:16:42,542 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:16:42,542 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 20:16:42,593 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-23 20:16:42,593 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:16:42,594 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:16:42,594 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:16:42,594 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:16:42,612 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:16:47,379 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:16:52,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:16:57,467 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:17:02,510 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:17:07,549 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:17:12,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:17:12,889 Everyone blocked
dep1 - 2023-05-23 20:17:12,889 Going sleeping bye
dep1 - 2023-05-23 20:17:12,890 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:17:12,890 Saving current conf ...
dep1 - 2023-05-23 20:17:12,900 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:17:12,901 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:17:12,902 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:17:12,903 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:17:12,904 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-17-12-32.90381360054016.yaml
dep1 - 2023-05-23 20:17:12,925 
dep1 - 2023-05-23 20:19:55,425 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-19-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:19:55,425 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 20:19:55,426 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:19:55,426 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:19:55,426 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:19:55,426 Retrieving previous conf ...
dep1 - 2023-05-23 20:19:55,427 done
dep1 - 2023-05-23 20:19:55,427 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-19-55.json
dep1 - 2023-05-23 20:19:55,428 Removing previous conf ...
dep1 - 2023-05-23 20:19:55,429 done
dep1 - 2023-05-23 20:19:55,429 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:19:55,430 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:19:55,430 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:19:55,435 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:19:55,435 Cache EXISTS
dep1 - 2023-05-23 20:19:55,442 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:19:55,452 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:19:55,460 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:19:55,460 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:19:55,461 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:19:55,473 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:19:59,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:04,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:09,893 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:14,941 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:19,992 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:25,037 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:30,082 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:35,132 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:40,212 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:45,273 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:20:45,517 Everyone blocked
dep1 - 2023-05-23 20:20:45,517 Going sleeping bye
dep1 - 2023-05-23 20:20:45,518 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:20:45,518 Saving current conf ...
dep1 - 2023-05-23 20:20:45,527 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:20:45,527 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:20:45,528 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:20:45,529 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:20:45,529 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-20-45-245.52978920936584.yaml
dep1 - 2023-05-23 20:20:45,541 
dep1 - 2023-05-23 20:26:25,410 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-26-24', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:26:25,411 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 20:26:25,411 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:26:25,411 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:26:25,412 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:26:25,412 Retrieving previous conf ...
dep1 - 2023-05-23 20:26:25,412 done
dep1 - 2023-05-23 20:26:25,413 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-26-25.json
dep1 - 2023-05-23 20:26:25,414 Removing previous conf ...
dep1 - 2023-05-23 20:26:25,414 done
dep1 - 2023-05-23 20:26:25,415 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:26:25,415 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:26:25,415 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:26:25,420 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:26:25,421 Cache EXISTS
dep1 - 2023-05-23 20:26:25,427 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:26:25,438 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:26:25,440 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:26:25,446 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:26:25,446 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:26:25,458 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:29,806 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:34,864 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:39,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:44,957 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:50,010 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:26:55,057 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:27:00,102 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:27:05,134 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:27:10,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:27:15,187 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:27:15,433 Everyone blocked
dep1 - 2023-05-23 20:27:15,434 Going sleeping bye
dep1 - 2023-05-23 20:27:15,434 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:27:15,435 Saving current conf ...
dep1 - 2023-05-23 20:27:15,443 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:27:15,443 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:27:15,444 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:27:15,445 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:27:15,445 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-27-15-635.4457914829254.yaml
dep1 - 2023-05-23 20:27:15,457 
dep1 - 2023-05-23 20:31:12,905 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-31-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:31:12,905 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 20:31:12,906 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:31:12,906 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:31:12,906 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:31:12,906 Retrieving previous conf ...
dep1 - 2023-05-23 20:31:12,907 done
dep1 - 2023-05-23 20:31:12,907 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-31-12.json
dep1 - 2023-05-23 20:31:12,908 Removing previous conf ...
dep1 - 2023-05-23 20:31:12,909 done
dep1 - 2023-05-23 20:31:12,909 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:31:12,910 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:31:12,910 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:31:12,915 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:31:12,916 Cache EXISTS
dep1 - 2023-05-23 20:31:12,922 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:31:12,933 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:31:12,940 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:31:12,940 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:31:12,941 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:31:12,953 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:17,301 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:22,320 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:27,354 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:32,409 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:37,456 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:42,510 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:47,556 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:52,610 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:31:57,662 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:32:02,715 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:32:02,954 Everyone blocked
dep1 - 2023-05-23 20:32:02,954 Going sleeping bye
dep1 - 2023-05-23 20:32:02,955 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:32:02,955 Saving current conf ...
dep1 - 2023-05-23 20:32:02,963 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:32:02,964 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:32:02,965 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:32:02,966 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:32:02,966 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-32-02-922.9665095806122.yaml
dep1 - 2023-05-23 20:32:02,978 
dep1 - 2023-05-23 20:35:52,902 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-35-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:35:52,903 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1170, 50]     Server/dep1   0      Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-23 20:35:52,903 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:35:52,904 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:35:52,904 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:35:52,904 Retrieving previous conf ...
dep1 - 2023-05-23 20:35:52,904 done
dep1 - 2023-05-23 20:35:52,905 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-35-52.json
dep1 - 2023-05-23 20:35:52,906 Removing previous conf ...
dep1 - 2023-05-23 20:35:52,906 done
dep1 - 2023-05-23 20:35:52,907 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:35:52,907 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:35:52,907 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:35:52,913 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:35:52,913 Cache EXISTS
dep1 - 2023-05-23 20:35:52,919 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:35:52,932 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:35:52,932 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:35:52,938 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:35:52,938 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:35:52,951 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:35:57,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:02,302 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:07,342 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:12,396 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:17,448 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:22,501 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:27,555 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:32,610 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:37,659 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:42,705 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:36:42,944 Everyone blocked
dep1 - 2023-05-23 20:36:42,945 Going sleeping bye
dep1 - 2023-05-23 20:36:42,945 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:36:42,946 Saving current conf ...
dep1 - 2023-05-23 20:36:42,954 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:36:42,954 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:36:42,956 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:36:42,956 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:36:42,957 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-36-42-202.95696377754211.yaml
dep1 - 2023-05-23 20:36:42,968 
dep1 - 2023-05-23 20:42:22,922 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-42-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:42:22,922 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 20:42:22,922 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:42:22,923 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:42:22,923 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:42:22,923 Retrieving previous conf ...
dep1 - 2023-05-23 20:42:22,924 done
dep1 - 2023-05-23 20:42:22,924 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-42-22.json
dep1 - 2023-05-23 20:42:22,925 Removing previous conf ...
dep1 - 2023-05-23 20:42:22,925 done
dep1 - 2023-05-23 20:42:22,926 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:42:22,926 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:42:22,927 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:42:22,932 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:42:22,932 Cache EXISTS
dep1 - 2023-05-23 20:42:22,938 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:42:22,949 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:42:22,957 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:42:22,957 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:42:22,958 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:42:22,970 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:27,301 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:32,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:37,371 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:42,409 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:47,444 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:52,480 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:42:57,515 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:43:02,551 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:43:07,586 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:43:12,624 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:43:12,981 Everyone blocked
dep1 - 2023-05-23 20:43:12,982 Going sleeping bye
dep1 - 2023-05-23 20:43:12,982 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:43:12,983 Saving current conf ...
dep1 - 2023-05-23 20:43:12,991 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:43:12,991 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:43:12,992 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 20:43:12,993 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-23 20:43:12,993 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-43-12-592.9937167167664.yaml
dep1 - 2023-05-23 20:43:13,005 
dep1 - 2023-05-23 20:47:10,378 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_22-47-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 20:47:10,379 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1755, 50]     Server/dep3   0      Left
[1810, 50][1865, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 20:47:10,379 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 20:47:10,380 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 20:47:10,380 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 20:47:10,380 Retrieving previous conf ...
dep1 - 2023-05-23 20:47:10,380 done
dep1 - 2023-05-23 20:47:10,381 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_20-47-10.json
dep1 - 2023-05-23 20:47:10,382 Removing previous conf ...
dep1 - 2023-05-23 20:47:10,382 done
dep1 - 2023-05-23 20:47:10,383 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 20:47:10,383 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 20:47:10,383 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 20:47:10,388 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 20:47:10,389 Cache EXISTS
dep1 - 2023-05-23 20:47:10,395 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-23 20:47:10,406 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-23 20:47:10,413 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 20:47:10,414 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 20:47:10,414 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-23 20:47:10,448 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 20:47:10,541 No assembly to wait, all are inactives
dep1 - 2023-05-23 20:47:10,542 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep1 - 2023-05-23 20:47:10,638 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-23 20:47:10,639 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 20:47:10,640 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 20:47:10,640 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 20:47:10,640 Saving current conf ...
dep1 - 2023-05-23 20:47:10,649 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 20:47:10,649 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 20:47:10,650 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_20-47-10-830.6508004665375.yaml
dep1 - 2023-05-23 20:47:10,662 
dep1 - 2023-05-23 21:01:36,206 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-01-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:01:36,207 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 21:01:36,207 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:01:36,207 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:01:36,207 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:01:36,208 Retrieving previous conf ...
dep1 - 2023-05-23 21:01:36,208 done
dep1 - 2023-05-23 21:01:36,209 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-01-36.json
dep1 - 2023-05-23 21:01:36,209 Removing previous conf ...
dep1 - 2023-05-23 21:01:36,210 done
dep1 - 2023-05-23 21:01:36,210 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:01:36,211 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:01:36,211 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:01:36,216 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:01:36,216 Cache EXISTS
dep1 - 2023-05-23 21:01:36,223 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:01:36,233 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-23 21:01:36,241 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 21:01:36,242 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 21:01:36,242 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-23 21:01:36,242 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-23 21:01:36,243 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 21:01:36,244 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-23 21:01:36,245 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 21:01:36,245 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:01:36,245 Move from place to odocks (running)
dep1 - 2023-05-23 21:01:36,246 Provide dep service is now refusing
dep1 - 2023-05-23 21:01:36,257 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:01:40,621 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:01:40,622 Move from place to odocks (running)
dep1 - 2023-05-23 21:01:40,631 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:01:45,654 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:01:45,654 Move from place to odocks (running)
dep1 - 2023-05-23 21:01:45,667 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:01:50,673 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:01:50,673 Move from place to odocks (running)
dep1 - 2023-05-23 21:01:50,693 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:01:55,707 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:01:55,707 Move from place to odocks (running)
dep1 - 2023-05-23 21:01:55,718 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:00,727 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:00,728 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:00,740 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:05,748 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:05,749 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:05,759 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:10,766 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:10,777 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:10,787 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:15,793 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:15,793 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:15,808 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:20,813 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:20,813 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:20,824 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:25,831 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:02:25,832 Move from place to odocks (running)
dep1 - 2023-05-23 21:02:25,842 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:02:26,260 Everyone blocked
dep1 - 2023-05-23 21:02:26,261 Going sleeping bye
dep1 - 2023-05-23 21:02:26,261 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:02:26,261 Saving current conf ...
dep1 - 2023-05-23 21:02:26,270 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:02:26,270 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:02:26,271 Saved timestamp: event_uptime end
dep1 - 2023-05-23 21:02:26,272 Saved timestamp: event_update end
dep1 - 2023-05-23 21:02:26,272 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-23 21:02:26,273 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-23 21:02:26,273 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-02-26-746.2734341621399.yaml
dep1 - 2023-05-23 21:02:26,288 
dep1 - 2023-05-23 21:05:08,705 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-05-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:05:08,706 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 21:05:08,706 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:05:08,706 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:05:08,706 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:05:08,707 Retrieving previous conf ...
dep1 - 2023-05-23 21:05:08,707 done
dep1 - 2023-05-23 21:05:08,708 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-05-08.json
dep1 - 2023-05-23 21:05:08,708 Removing previous conf ...
dep1 - 2023-05-23 21:05:08,709 done
dep1 - 2023-05-23 21:05:08,709 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-23 21:05:08,710 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-23 21:05:08,710 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-23 21:05:08,710 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:05:08,710 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:05:08,716 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:05:08,716 Cache EXISTS
dep1 - 2023-05-23 21:05:08,722 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:05:08,733 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-23 21:05:08,735 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:08,741 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:08,753 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:13,106 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:13,107 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:13,120 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:18,139 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:18,140 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:18,151 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:23,151 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:23,151 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:23,163 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:28,176 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:28,178 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:28,188 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:33,192 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:33,193 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:33,203 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:38,204 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:38,205 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:38,215 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:43,214 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:43,215 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:43,224 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-23 21:05:46,644 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-23 21:05:46,645 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-23 21:05:46,645 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-23 21:05:46,646 [35m[dep1] updating[0m
dep1 - 2023-05-23 21:05:48,257 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:51,839 [35m[dep1] updated[0m
dep1 - 2023-05-23 21:05:51,880 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-23 21:05:51,931 Move from idocks to place (installed)
dep1 - 2023-05-23 21:05:51,931 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-23 21:05:51,932 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-23 21:05:51,932 Move from place to odocks (installed)
dep1 - 2023-05-23 21:05:51,933 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-23 21:05:51,933 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-23 21:05:51,934 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-23 21:05:51,985 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-23 21:05:51,985 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-23 21:05:51,986 [35m[dep1] preparing to run[0m
dep1 - 2023-05-23 21:05:53,294 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-23 21:05:57,313 [35m[dep1] running[0m
dep1 - 2023-05-23 21:05:57,329 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-23 21:05:57,380 Move from idocks to place (running)
dep1 - 2023-05-23 21:05:57,381 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-23 21:05:57,381 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-23 21:05:57,382 Move from place to odocks (running)
dep1 - 2023-05-23 21:05:57,382 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-23 21:05:57,383 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:05:57,383 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-23 21:05:57,434 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-23 21:05:57,434 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:05:57,435 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:05:57,435 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:05:57,436 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:05:57,477 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:05:58,350 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:05:58,777 Everyone blocked
dep1 - 2023-05-23 21:05:58,778 Going sleeping bye
dep1 - 2023-05-23 21:05:58,779 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:05:58,779 Saving current conf ...
dep1 - 2023-05-23 21:05:58,787 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:05:58,787 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:05:58,789 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 21:05:58,789 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 21:05:58,790 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-05-58-958.7899639606476.yaml
dep1 - 2023-05-23 21:05:58,807 
dep1 - 2023-05-23 21:11:38,775 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-11-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:11:38,775 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-23 21:11:38,776 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:11:38,776 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:11:38,776 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:11:38,776 Retrieving previous conf ...
dep1 - 2023-05-23 21:11:38,777 done
dep1 - 2023-05-23 21:11:38,777 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-11-38.json
dep1 - 2023-05-23 21:11:38,778 Removing previous conf ...
dep1 - 2023-05-23 21:11:38,778 done
dep1 - 2023-05-23 21:11:38,779 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:11:38,780 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:11:38,780 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:11:38,785 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:11:38,785 Cache EXISTS
dep1 - 2023-05-23 21:11:38,791 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:11:38,802 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:11:38,810 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:11:38,810 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:11:38,811 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:11:38,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:11:43,158 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:11:48,160 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:11:53,187 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:11:58,228 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:03,274 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:08,317 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:13,362 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:18,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:23,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:28,430 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:12:28,856 Everyone blocked
dep1 - 2023-05-23 21:12:28,857 Going sleeping bye
dep1 - 2023-05-23 21:12:28,857 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:12:28,857 Saving current conf ...
dep1 - 2023-05-23 21:12:28,866 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:12:28,866 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:12:28,867 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 21:12:28,868 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 21:12:28,868 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-12-28-348.8687906265259.yaml
dep1 - 2023-05-23 21:12:28,881 
dep1 - 2023-05-23 21:16:26,186 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-16-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:16:26,187 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 21:16:26,187 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:16:26,187 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:16:26,187 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:16:26,188 Retrieving previous conf ...
dep1 - 2023-05-23 21:16:26,188 done
dep1 - 2023-05-23 21:16:26,189 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-16-26.json
dep1 - 2023-05-23 21:16:26,189 Removing previous conf ...
dep1 - 2023-05-23 21:16:26,190 done
dep1 - 2023-05-23 21:16:26,190 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:16:26,191 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:16:26,191 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:16:26,196 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:16:26,196 Cache EXISTS
dep1 - 2023-05-23 21:16:26,203 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:16:26,213 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:16:26,221 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:16:26,221 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:16:26,222 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:16:26,234 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:30,567 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:35,618 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:40,649 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:45,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:50,751 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:16:55,797 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:17:00,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:17:05,879 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:17:10,921 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:17:15,963 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:17:16,260 Everyone blocked
dep1 - 2023-05-23 21:17:16,261 Going sleeping bye
dep1 - 2023-05-23 21:17:16,261 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:17:16,262 Saving current conf ...
dep1 - 2023-05-23 21:17:16,270 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:17:16,270 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:17:16,272 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 21:17:16,272 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 21:17:16,273 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-17-16-636.2729711532593.yaml
dep1 - 2023-05-23 21:17:16,284 
dep1 - 2023-05-23 21:21:06,262 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-21-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:21:06,263 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1170, 50]     Server/dep1   0      Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-23 21:21:06,263 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:21:06,264 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:21:06,264 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:21:06,264 Retrieving previous conf ...
dep1 - 2023-05-23 21:21:06,265 done
dep1 - 2023-05-23 21:21:06,265 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-21-06.json
dep1 - 2023-05-23 21:21:06,266 Removing previous conf ...
dep1 - 2023-05-23 21:21:06,266 done
dep1 - 2023-05-23 21:21:06,267 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:21:06,268 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:21:06,268 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:21:06,273 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:21:06,273 Cache EXISTS
dep1 - 2023-05-23 21:21:06,280 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:21:06,290 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:21:06,298 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:21:06,298 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:21:06,299 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:21:06,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:10,656 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:15,715 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:20,756 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:25,807 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:30,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:35,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:40,948 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:45,982 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:51,018 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:56,058 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:21:56,298 Everyone blocked
dep1 - 2023-05-23 21:21:56,298 Going sleeping bye
dep1 - 2023-05-23 21:21:56,299 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:21:56,299 Saving current conf ...
dep1 - 2023-05-23 21:21:56,307 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:21:56,308 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:21:56,309 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 21:21:56,309 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 21:21:56,310 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-21-56-916.3100244998932.yaml
dep1 - 2023-05-23 21:21:56,321 
dep1 - 2023-05-23 21:27:36,224 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-27-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:27:36,225 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1560, 50]     Server/dep1   0      Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-23 21:27:36,225 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:27:36,225 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:27:36,226 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:27:36,226 Retrieving previous conf ...
dep1 - 2023-05-23 21:27:36,226 done
dep1 - 2023-05-23 21:27:36,227 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-27-36.json
dep1 - 2023-05-23 21:27:36,228 Removing previous conf ...
dep1 - 2023-05-23 21:27:36,228 done
dep1 - 2023-05-23 21:27:36,229 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:27:36,229 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:27:36,229 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:27:36,234 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:27:36,235 Cache EXISTS
dep1 - 2023-05-23 21:27:36,241 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:27:36,252 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:27:36,259 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:27:36,260 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:27:36,260 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:27:36,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:27:40,612 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:27:45,667 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:27:50,707 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:27:55,760 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:00,809 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:05,855 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:10,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:15,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:20,996 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:26,044 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-23 21:28:26,283 Everyone blocked
dep1 - 2023-05-23 21:28:26,284 Going sleeping bye
dep1 - 2023-05-23 21:28:26,284 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:28:26,285 Saving current conf ...
dep1 - 2023-05-23 21:28:26,293 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:28:26,293 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:28:26,294 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-23 21:28:26,295 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-23 21:28:26,296 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-28-26-306.29591178894043.yaml
dep1 - 2023-05-23 21:28:26,307 
dep1 - 2023-05-23 21:32:23,698 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-23_23-32-22', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-23 21:32:23,698 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1755, 50]     Server/dep3   0      Left
[1810, 50][1865, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-23 21:32:23,699 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-23 21:32:23,699 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-23 21:32:23,699 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-23 21:32:23,699 Retrieving previous conf ...
dep1 - 2023-05-23 21:32:23,700 done
dep1 - 2023-05-23 21:32:23,700 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/archives_reprises/dep_assembly_1/saved_config_2023-05-23_21-32-23.json
dep1 - 2023-05-23 21:32:23,701 Removing previous conf ...
dep1 - 2023-05-23 21:32:23,702 done
dep1 - 2023-05-23 21:32:23,702 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-23 21:32:23,703 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-23 21:32:23,703 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/inventory.yaml
dep1 - 2023-05-23 21:32:23,708 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-23 21:32:23,709 Cache EXISTS
dep1 - 2023-05-23 21:32:23,715 Saved timestamp: event_update () {} start
dep1 - 2023-05-23 21:32:23,726 Saved timestamp: event_update () {} end
dep1 - 2023-05-23 21:32:23,733 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-23 21:32:23,734 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-23 21:32:23,735 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-23 21:32:23,773 No assembly to wait, all are inactives
dep1 - 2023-05-23 21:32:23,774 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-23 21:32:23,778 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-23 21:32:23,779 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-23 21:32:23,779 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-23 21:32:23,779 Saving current conf ...
dep1 - 2023-05-23 21:32:23,784 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-23 21:32:23,785 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/communication_cache
dep1 - 2023-05-23 21:32:23,786 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update_synchronous_raspberry_T0_waiting_rate-1-2023-05-23_22-16-17/dep1_2023-05-23_21-32-23-543.7861626148224.yaml
dep1 - 2023-05-23 21:32:23,793 
