[2023-05-25 21:09:44.530 +0000] INFO (2206319): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:09:44.579 +0000] INFO (2206319): script parameters:
[2023-05-25 21:09:44.580 +0000] INFO (2206319): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:09:44.580 +0000] INFO (2206319): 2023-05-25_23-09-41
[2023-05-25 21:09:44.581 +0000] INFO (2206319): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:09:44.581 +0000] INFO (2206319): deploy
[2023-05-25 21:09:44.581 +0000] INFO (2206319): 5
[2023-05-25 21:09:44.582 +0000] INFO (2206319): 1
[2023-05-25 21:09:44.582 +0000] INFO (2206319): ------------
[2023-05-25 21:09:44.615 +0000] INFO (2206319): running deployment
[2023-05-25 21:09:45.033 +0000] INFO (2206319): resources service binding port 19955
[2023-05-25 21:09:45.034 +0000] INFO (2206319): resources service started on port 19955
[2023-05-25 21:09:45.036 +0000] INFO (2206319): deployment service binding port 19956
[2023-05-25 21:09:45.037 +0000] INFO (2206319): deployment service started on port 19956
[2023-05-25 21:09:45.056 +0000] INFO (2206319): Initializing
[2023-05-25 21:09:45.058 +0000] DEBUG (2206319): Getting stack dep12Comps
[2023-05-25 21:09:49.579 +0000] DEBUG (2206319): Completed getting stack dep12Comps
[2023-05-25 21:09:49.581 +0000] INFO (2206319): Completed initializing
[2023-05-25 21:09:49.588 +0000] INFO (2206319): Starting deploy
[2023-05-25 21:09:49.590 +0000] DEBUG (2206319): Deploying stack
[2023-05-25 21:09:53.834 +0000] TRACE (2206319): Updating (dep12Comps):
[2023-05-25 21:09:53.886 +0000] TRACE (2206319):
[2023-05-25 21:09:54.059 +0000] TRACE (2206319):  +  pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps creating 
[2023-05-25 21:09:54.173 +0000] INFO (2206319): dep1 installTime: 1.25
[2023-05-25 21:09:54.241 +0000] INFO (2206319): dep1 deployTime: 1.52
[2023-05-25 21:09:58.169 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource dep1Install creating 
[2023-05-25 21:09:58.199 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep1 creating 
[2023-05-25 21:09:58.402 +0000] INFO (2206319): Remote 'dep1' created
[2023-05-25 21:09:58.445 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep1 created 
[2023-05-25 21:09:59.454 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource dep1Install created 
[2023-05-25 21:09:59.533 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource dep1Runningdeploy creating 
[2023-05-25 21:09:59.567 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1install creating 
[2023-05-25 21:09:59.607 +0000] INFO (2206319): Offer 'dep1install' to remote 'dep1' updated
[2023-05-25 21:09:59.658 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1install created 
[2023-05-25 21:09:59.675 +0000] DEBUG (2206319): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-25 21:10:00.720 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:00.731 +0000] TRACE (2206319): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:10:01.057 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource dep1Runningdeploy created 
[2023-05-25 21:10:01.185 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy creating 
[2023-05-25 21:10:01.199 +0000] INFO (2206319): Offer 'dep1deploy' to remote 'dep1' updated
[2023-05-25 21:10:01.202 +0000] DEBUG (2206319): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-05-25 21:10:01.213 +0000] TRACE (2206319):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy created 
[2023-05-25 21:10:01.253 +0000] TRACE (2206319):  +  pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps created 
[2023-05-25 21:10:01.254 +0000] TRACE (2206319): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 8s
[2023-05-25 21:10:05.720 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:05.728 +0000] TRACE (2206319): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:10:10.721 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:10.728 +0000] TRACE (2206319): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:10:14.030 +0000] DEBUG (2206319): Completed deploying stack
[2023-05-25 21:10:14.032 +0000] INFO (2206319): Completed deploy
[2023-05-25 21:10:14.032 +0000] INFO (2206319): Waiting for next action
[2023-05-25 21:10:15.724 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:15.733 +0000] TRACE (2206319): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:10:20.727 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:20.737 +0000] TRACE (2206319): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:10:25.728 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:25.790 +0000] TRACE (2206319): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:10:25.792 +0000] DEBUG (2206319): Remotes connected: dep1
[2023-05-25 21:10:25.823 +0000] INFO (2206319): FORWARDING OFFER
[2023-05-25 21:10:25.824 +0000] INFO (dep1install/2206319): dep1
[2023-05-25 21:10:25.827 +0000] INFO (2206319): FORWARDING OFFER
[2023-05-25 21:10:25.828 +0000] INFO (dep1deploy/2206319): dep1
[2023-05-25 21:10:30.734 +0000] TRACE (2206319): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:10:30.745 +0000] TRACE (2206319): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:10:31.917 +0000] INFO (2206319): Starting terminate
[2023-05-25 21:10:31.918 +0000] INFO (2206319): Completed terminate
[2023-05-25 21:10:31.919 +0000] INFO (2206319): wait everything
[2023-05-25 21:10:31.921 +0000] INFO (2206319): Shutting down resources
[2023-05-25 21:10:31.922 +0000] INFO (2206319): Shutting down deployment
[2023-05-25 21:10:31.924 +0000] INFO (2206319): end of run deployment
[2023-05-25 21:10:31.925 +0000] INFO (2206319): Registing end times
[2023-05-25 21:10:31.925 +0000] INFO (2206319): Register end time for: event_uptime
[2023-05-25 21:10:31.925 +0000] INFO (2206319): Done
[2023-05-25 21:10:31.926 +0000] INFO (2206319): Writing file here: 2023-05-25_23-09-41
[2023-05-25 21:10:31.964 +0000] INFO (2206319): Done writing file
[2023-05-25 21:10:31.965 +0000] INFO (2206319): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:12:59.571 +0000] INFO (2206415): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:12:59.621 +0000] INFO (2206415): script parameters:
[2023-05-25 21:12:59.622 +0000] INFO (2206415): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:12:59.622 +0000] INFO (2206415): 2023-05-25_23-12-56
[2023-05-25 21:12:59.623 +0000] INFO (2206415): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:12:59.623 +0000] INFO (2206415): deploy
[2023-05-25 21:12:59.623 +0000] INFO (2206415): 5
[2023-05-25 21:12:59.624 +0000] INFO (2206415): 1
[2023-05-25 21:12:59.624 +0000] INFO (2206415): ------------
[2023-05-25 21:12:59.657 +0000] INFO (2206415): running deployment
[2023-05-25 21:13:00.073 +0000] INFO (2206415): resources service binding port 19955
[2023-05-25 21:13:00.075 +0000] INFO (2206415): resources service started on port 19955
[2023-05-25 21:13:00.077 +0000] INFO (2206415): deployment service binding port 19956
[2023-05-25 21:13:00.077 +0000] INFO (2206415): deployment service started on port 19956
[2023-05-25 21:13:00.096 +0000] INFO (2206415): Initializing
[2023-05-25 21:13:00.099 +0000] DEBUG (2206415): Getting stack dep12Comps
[2023-05-25 21:13:08.851 +0000] DEBUG (2206415): Completed getting stack dep12Comps
[2023-05-25 21:13:08.852 +0000] INFO (2206415): Completed initializing
[2023-05-25 21:13:08.860 +0000] INFO (2206415): Starting deploy
[2023-05-25 21:13:08.864 +0000] DEBUG (2206415): Deploying stack
[2023-05-25 21:13:13.133 +0000] TRACE (2206415): Updating (dep12Comps):
[2023-05-25 21:13:15.389 +0000] TRACE (2206415):
[2023-05-25 21:13:15.611 +0000] TRACE (2206415):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:13:15.663 +0000] INFO (2206415): dep1 installTime: 1.25
[2023-05-25 21:13:15.732 +0000] INFO (2206415): dep1 deployTime: 1.52
[2023-05-25 21:13:19.603 +0000] TRACE (2206415):     pulumi-nodejs:dynamic:Resource dep1Install  [diff: ~reconfChanged]
[2023-05-25 21:13:19.809 +0000] INFO (2206415): Remote 'dep1' refreshed
[2023-05-25 21:13:19.883 +0000] TRACE (2206415):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  [diff: ~reconfChanged]
[2023-05-25 21:13:19.965 +0000] INFO (2206415): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:13:19.992 +0000] TRACE (2206415):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:13:20.023 +0000] INFO (2206415): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:13:20.054 +0000] TRACE (2206415):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:13:20.092 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:20.113 +0000] TRACE (2206415):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:13:20.138 +0000] TRACE (2206415): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:13:25.093 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:25.101 +0000] TRACE (2206415): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:13:30.095 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:30.101 +0000] TRACE (2206415): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:13:32.915 +0000] DEBUG (2206415): Completed deploying stack
[2023-05-25 21:13:32.917 +0000] INFO (2206415): Completed deploy
[2023-05-25 21:13:32.918 +0000] INFO (2206415): Waiting for next action
[2023-05-25 21:13:35.096 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:35.105 +0000] TRACE (2206415): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:13:40.095 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:40.154 +0000] TRACE (2206415): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:13:40.156 +0000] DEBUG (2206415): Remotes connected: dep1
[2023-05-25 21:13:40.190 +0000] INFO (2206415): FORWARDING OFFER
[2023-05-25 21:13:40.191 +0000] INFO (dep1install/2206415): dep1
[2023-05-25 21:13:40.194 +0000] INFO (2206415): FORWARDING OFFER
[2023-05-25 21:13:40.195 +0000] INFO (dep1deploy/2206415): dep1
[2023-05-25 21:13:45.099 +0000] TRACE (2206415): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:13:45.119 +0000] TRACE (2206415): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:13:46.937 +0000] INFO (2206415): Starting terminate
[2023-05-25 21:13:46.938 +0000] INFO (2206415): Completed terminate
[2023-05-25 21:13:46.939 +0000] INFO (2206415): wait everything
[2023-05-25 21:13:46.940 +0000] INFO (2206415): Shutting down resources
[2023-05-25 21:13:46.942 +0000] INFO (2206415): Shutting down deployment
[2023-05-25 21:13:46.943 +0000] INFO (2206415): end of run deployment
[2023-05-25 21:13:46.944 +0000] INFO (2206415): Registing end times
[2023-05-25 21:13:46.945 +0000] INFO (2206415): Register end time for: event_uptime
[2023-05-25 21:13:46.945 +0000] INFO (2206415): Done
[2023-05-25 21:13:46.946 +0000] INFO (2206415): Writing file here: 2023-05-25_23-12-56
[2023-05-25 21:13:46.982 +0000] INFO (2206415): Done writing file
[2023-05-25 21:13:46.983 +0000] INFO (2206415): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:19:29.634 +0000] INFO (2206537): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:19:29.684 +0000] INFO (2206537): script parameters:
[2023-05-25 21:19:29.685 +0000] INFO (2206537): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:19:29.685 +0000] INFO (2206537): 2023-05-25_23-19-26
[2023-05-25 21:19:29.686 +0000] INFO (2206537): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:19:29.686 +0000] INFO (2206537): deploy
[2023-05-25 21:19:29.687 +0000] INFO (2206537): 5
[2023-05-25 21:19:29.687 +0000] INFO (2206537): 1
[2023-05-25 21:19:29.687 +0000] INFO (2206537): ------------
[2023-05-25 21:19:29.720 +0000] INFO (2206537): running deployment
[2023-05-25 21:19:30.139 +0000] INFO (2206537): resources service binding port 19955
[2023-05-25 21:19:30.140 +0000] INFO (2206537): resources service started on port 19955
[2023-05-25 21:19:30.142 +0000] INFO (2206537): deployment service binding port 19956
[2023-05-25 21:19:30.142 +0000] INFO (2206537): deployment service started on port 19956
[2023-05-25 21:19:30.161 +0000] INFO (2206537): Initializing
[2023-05-25 21:19:30.164 +0000] DEBUG (2206537): Getting stack dep12Comps
[2023-05-25 21:19:38.927 +0000] DEBUG (2206537): Completed getting stack dep12Comps
[2023-05-25 21:19:38.929 +0000] INFO (2206537): Completed initializing
[2023-05-25 21:19:38.934 +0000] INFO (2206537): Starting deploy
[2023-05-25 21:19:38.938 +0000] DEBUG (2206537): Deploying stack
[2023-05-25 21:19:43.215 +0000] TRACE (2206537): Updating (dep12Comps):
[2023-05-25 21:19:45.495 +0000] TRACE (2206537):
[2023-05-25 21:19:45.718 +0000] TRACE (2206537):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:19:45.770 +0000] INFO (2206537): dep1 installTime: 1.25
[2023-05-25 21:19:45.838 +0000] INFO (2206537): dep1 deployTime: 1.52
[2023-05-25 21:19:49.857 +0000] INFO (2206537): Remote 'dep1' refreshed
[2023-05-25 21:19:49.972 +0000] TRACE (2206537):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:19:50.047 +0000] TRACE (2206537):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:19:50.084 +0000] INFO (2206537): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:19:50.122 +0000] TRACE (2206537):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:19:50.128 +0000] INFO (2206537): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:19:50.160 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:19:50.176 +0000] TRACE (2206537):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:19:50.204 +0000] TRACE (2206537): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:19:50.235 +0000] TRACE (2206537):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:19:50.237 +0000] TRACE (2206537): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:19:55.161 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:19:55.168 +0000] TRACE (2206537): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:20:00.162 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:20:00.168 +0000] TRACE (2206537): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:20:03.033 +0000] DEBUG (2206537): Completed deploying stack
[2023-05-25 21:20:03.035 +0000] INFO (2206537): Completed deploy
[2023-05-25 21:20:03.036 +0000] INFO (2206537): Waiting for next action
[2023-05-25 21:20:05.163 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:20:05.173 +0000] TRACE (2206537): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:20:10.168 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:20:10.172 +0000] TRACE (2206537): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:20:15.172 +0000] TRACE (2206537): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:20:15.216 +0000] TRACE (2206537): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:20:15.218 +0000] DEBUG (2206537): Remotes connected: dep1
[2023-05-25 21:20:15.243 +0000] INFO (2206537): FORWARDING OFFER
[2023-05-25 21:20:15.244 +0000] INFO (dep1install/2206537): dep1
[2023-05-25 21:20:15.246 +0000] INFO (2206537): FORWARDING OFFER
[2023-05-25 21:20:15.247 +0000] INFO (dep1deploy/2206537): dep1
[2023-05-25 21:20:17.009 +0000] INFO (2206537): Starting terminate
[2023-05-25 21:20:17.010 +0000] INFO (2206537): Completed terminate
[2023-05-25 21:20:17.011 +0000] INFO (2206537): wait everything
[2023-05-25 21:20:17.013 +0000] INFO (2206537): Shutting down resources
[2023-05-25 21:20:17.014 +0000] INFO (2206537): Shutting down deployment
[2023-05-25 21:20:17.015 +0000] INFO (2206537): end of run deployment
[2023-05-25 21:20:17.016 +0000] INFO (2206537): Registing end times
[2023-05-25 21:20:17.017 +0000] INFO (2206537): Register end time for: event_uptime
[2023-05-25 21:20:17.017 +0000] INFO (2206537): Done
[2023-05-25 21:20:17.018 +0000] INFO (2206537): Writing file here: 2023-05-25_23-19-26
[2023-05-25 21:20:17.054 +0000] INFO (2206537): Done writing file
[2023-05-25 21:20:17.055 +0000] INFO (2206537): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:24:17.118 +0000] INFO (2206656): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:24:17.167 +0000] INFO (2206656): script parameters:
[2023-05-25 21:24:17.168 +0000] INFO (2206656): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:24:17.169 +0000] INFO (2206656): 2023-05-25_23-24-14
[2023-05-25 21:24:17.169 +0000] INFO (2206656): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:24:17.169 +0000] INFO (2206656): deploy
[2023-05-25 21:24:17.170 +0000] INFO (2206656): 5
[2023-05-25 21:24:17.170 +0000] INFO (2206656): 1
[2023-05-25 21:24:17.170 +0000] INFO (2206656): ------------
[2023-05-25 21:24:17.203 +0000] INFO (2206656): running deployment
[2023-05-25 21:24:17.618 +0000] INFO (2206656): resources service binding port 19955
[2023-05-25 21:24:17.619 +0000] INFO (2206656): resources service started on port 19955
[2023-05-25 21:24:17.621 +0000] INFO (2206656): deployment service binding port 19956
[2023-05-25 21:24:17.621 +0000] INFO (2206656): deployment service started on port 19956
[2023-05-25 21:24:17.640 +0000] INFO (2206656): Initializing
[2023-05-25 21:24:17.643 +0000] DEBUG (2206656): Getting stack dep12Comps
[2023-05-25 21:24:26.392 +0000] DEBUG (2206656): Completed getting stack dep12Comps
[2023-05-25 21:24:26.393 +0000] INFO (2206656): Completed initializing
[2023-05-25 21:24:26.398 +0000] INFO (2206656): Starting deploy
[2023-05-25 21:24:26.401 +0000] DEBUG (2206656): Deploying stack
[2023-05-25 21:24:30.668 +0000] TRACE (2206656): Updating (dep12Comps):
[2023-05-25 21:24:32.906 +0000] TRACE (2206656):
[2023-05-25 21:24:33.128 +0000] TRACE (2206656):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:24:33.182 +0000] INFO (2206656): dep1 installTime: 1.25
[2023-05-25 21:24:33.249 +0000] INFO (2206656): dep1 deployTime: 1.52
[2023-05-25 21:24:37.164 +0000] TRACE (2206656):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:24:37.324 +0000] INFO (2206656): Remote 'dep1' refreshed
[2023-05-25 21:24:37.435 +0000] TRACE (2206656):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:24:37.504 +0000] INFO (2206656): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:24:37.538 +0000] TRACE (2206656):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:24:37.543 +0000] INFO (2206656): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:24:37.576 +0000] TRACE (2206656):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:24:37.616 +0000] TRACE (2206656):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:24:37.618 +0000] TRACE (2206656): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:24:37.635 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:24:37.739 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:24:42.636 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:24:42.644 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:24:47.638 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:24:47.645 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:24:50.438 +0000] DEBUG (2206656): Completed deploying stack
[2023-05-25 21:24:50.439 +0000] INFO (2206656): Completed deploy
[2023-05-25 21:24:50.441 +0000] INFO (2206656): Waiting for next action
[2023-05-25 21:24:52.640 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:24:52.650 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:24:57.640 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:24:57.648 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:25:02.644 +0000] TRACE (2206656): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:25:02.647 +0000] TRACE (2206656): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:25:04.497 +0000] INFO (2206656): Starting terminate
[2023-05-25 21:25:04.499 +0000] INFO (2206656): Completed terminate
[2023-05-25 21:25:04.500 +0000] INFO (2206656): wait everything
[2023-05-25 21:25:04.501 +0000] INFO (2206656): Shutting down resources
[2023-05-25 21:25:04.502 +0000] INFO (2206656): Shutting down deployment
[2023-05-25 21:25:04.504 +0000] INFO (2206656): end of run deployment
[2023-05-25 21:25:04.505 +0000] INFO (2206656): Registing end times
[2023-05-25 21:25:04.505 +0000] INFO (2206656): Register end time for: event_uptime
[2023-05-25 21:25:04.506 +0000] INFO (2206656): Done
[2023-05-25 21:25:04.506 +0000] INFO (2206656): Writing file here: 2023-05-25_23-24-14
[2023-05-25 21:25:04.544 +0000] INFO (2206656): Done writing file
[2023-05-25 21:25:04.545 +0000] INFO (2206656): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:29:14.582 +0000] INFO (2206774): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:29:14.635 +0000] INFO (2206774): script parameters:
[2023-05-25 21:29:14.636 +0000] INFO (2206774): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:29:14.637 +0000] INFO (2206774): 2023-05-25_23-29-11
[2023-05-25 21:29:14.637 +0000] INFO (2206774): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:29:14.637 +0000] INFO (2206774): deploy
[2023-05-25 21:29:14.638 +0000] INFO (2206774): 5
[2023-05-25 21:29:14.638 +0000] INFO (2206774): 1
[2023-05-25 21:29:14.638 +0000] INFO (2206774): ------------
[2023-05-25 21:29:14.672 +0000] INFO (2206774): running deployment
[2023-05-25 21:29:15.089 +0000] INFO (2206774): resources service binding port 19955
[2023-05-25 21:29:15.090 +0000] INFO (2206774): resources service started on port 19955
[2023-05-25 21:29:15.092 +0000] INFO (2206774): deployment service binding port 19956
[2023-05-25 21:29:15.093 +0000] INFO (2206774): deployment service started on port 19956
[2023-05-25 21:29:15.112 +0000] INFO (2206774): Initializing
[2023-05-25 21:29:15.115 +0000] DEBUG (2206774): Getting stack dep12Comps
[2023-05-25 21:29:23.909 +0000] DEBUG (2206774): Completed getting stack dep12Comps
[2023-05-25 21:29:23.911 +0000] INFO (2206774): Completed initializing
[2023-05-25 21:29:23.920 +0000] INFO (2206774): Starting deploy
[2023-05-25 21:29:23.923 +0000] DEBUG (2206774): Deploying stack
[2023-05-25 21:29:28.205 +0000] TRACE (2206774): Updating (dep12Comps):
[2023-05-25 21:29:30.453 +0000] TRACE (2206774):
[2023-05-25 21:29:30.674 +0000] TRACE (2206774):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:29:30.727 +0000] INFO (2206774): dep1 installTime: 1.25
[2023-05-25 21:29:30.795 +0000] INFO (2206774): dep1 deployTime: 1.52
[2023-05-25 21:29:34.696 +0000] TRACE (2206774):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:29:34.853 +0000] INFO (2206774): Remote 'dep1' refreshed
[2023-05-25 21:29:34.963 +0000] TRACE (2206774):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:29:35.023 +0000] INFO (2206774): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:29:35.060 +0000] TRACE (2206774):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:29:35.065 +0000] INFO (2206774): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:29:35.100 +0000] TRACE (2206774):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:29:35.107 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:29:35.144 +0000] TRACE (2206774): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:29:35.171 +0000] TRACE (2206774):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:29:35.174 +0000] TRACE (2206774): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:29:40.108 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:29:40.115 +0000] TRACE (2206774): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:29:45.110 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:29:45.116 +0000] TRACE (2206774): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:29:47.979 +0000] DEBUG (2206774): Completed deploying stack
[2023-05-25 21:29:47.981 +0000] INFO (2206774): Completed deploy
[2023-05-25 21:29:47.982 +0000] INFO (2206774): Waiting for next action
[2023-05-25 21:29:50.111 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:29:50.121 +0000] TRACE (2206774): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:29:55.112 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:29:55.170 +0000] TRACE (2206774): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:29:55.172 +0000] DEBUG (2206774): Remotes connected: dep1
[2023-05-25 21:29:55.207 +0000] INFO (2206774): FORWARDING OFFER
[2023-05-25 21:29:55.208 +0000] INFO (dep1install/2206774): dep1
[2023-05-25 21:29:55.211 +0000] INFO (2206774): FORWARDING OFFER
[2023-05-25 21:29:55.212 +0000] INFO (dep1deploy/2206774): dep1
[2023-05-25 21:30:00.116 +0000] TRACE (2206774): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:30:00.128 +0000] TRACE (2206774): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:30:01.953 +0000] INFO (2206774): Starting terminate
[2023-05-25 21:30:01.954 +0000] INFO (2206774): Completed terminate
[2023-05-25 21:30:01.955 +0000] INFO (2206774): wait everything
[2023-05-25 21:30:01.956 +0000] INFO (2206774): Shutting down resources
[2023-05-25 21:30:01.958 +0000] INFO (2206774): Shutting down deployment
[2023-05-25 21:30:01.959 +0000] INFO (2206774): end of run deployment
[2023-05-25 21:30:01.960 +0000] INFO (2206774): Registing end times
[2023-05-25 21:30:01.961 +0000] INFO (2206774): Register end time for: event_uptime
[2023-05-25 21:30:01.961 +0000] INFO (2206774): Done
[2023-05-25 21:30:01.962 +0000] INFO (2206774): Writing file here: 2023-05-25_23-29-11
[2023-05-25 21:30:01.999 +0000] INFO (2206774): Done writing file
[2023-05-25 21:30:02.000 +0000] INFO (2206774): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:35:44.694 +0000] INFO (2206896): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:35:44.747 +0000] INFO (2206896): script parameters:
[2023-05-25 21:35:44.748 +0000] INFO (2206896): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:35:44.748 +0000] INFO (2206896): 2023-05-25_23-35-41
[2023-05-25 21:35:44.749 +0000] INFO (2206896): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:35:44.749 +0000] INFO (2206896): deploy
[2023-05-25 21:35:44.749 +0000] INFO (2206896): 5
[2023-05-25 21:35:44.750 +0000] INFO (2206896): 1
[2023-05-25 21:35:44.750 +0000] INFO (2206896): ------------
[2023-05-25 21:35:44.786 +0000] INFO (2206896): running deployment
[2023-05-25 21:35:45.219 +0000] INFO (2206896): resources service binding port 19955
[2023-05-25 21:35:45.220 +0000] INFO (2206896): resources service started on port 19955
[2023-05-25 21:35:45.222 +0000] INFO (2206896): deployment service binding port 19956
[2023-05-25 21:35:45.222 +0000] INFO (2206896): deployment service started on port 19956
[2023-05-25 21:35:45.243 +0000] INFO (2206896): Initializing
[2023-05-25 21:35:45.246 +0000] DEBUG (2206896): Getting stack dep12Comps
[2023-05-25 21:35:54.041 +0000] DEBUG (2206896): Completed getting stack dep12Comps
[2023-05-25 21:35:54.043 +0000] INFO (2206896): Completed initializing
[2023-05-25 21:35:54.052 +0000] INFO (2206896): Starting deploy
[2023-05-25 21:35:54.056 +0000] DEBUG (2206896): Deploying stack
[2023-05-25 21:35:58.327 +0000] TRACE (2206896): Updating (dep12Comps):
[2023-05-25 21:36:00.591 +0000] TRACE (2206896):
[2023-05-25 21:36:00.831 +0000] TRACE (2206896):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:36:00.887 +0000] INFO (2206896): dep1 installTime: 1.25
[2023-05-25 21:36:00.957 +0000] INFO (2206896): dep1 deployTime: 1.52
[2023-05-25 21:36:05.055 +0000] INFO (2206896): Remote 'dep1' refreshed
[2023-05-25 21:36:05.167 +0000] TRACE (2206896):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:36:05.244 +0000] TRACE (2206896):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:36:05.246 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:05.315 +0000] TRACE (2206896): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:36:05.324 +0000] INFO (2206896): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:36:05.360 +0000] TRACE (2206896):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:36:05.365 +0000] INFO (2206896): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:36:05.390 +0000] TRACE (2206896):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:36:05.429 +0000] TRACE (2206896):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:36:05.431 +0000] TRACE (2206896): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:36:10.246 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:10.253 +0000] TRACE (2206896): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:36:15.247 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:15.253 +0000] TRACE (2206896): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:36:18.175 +0000] DEBUG (2206896): Completed deploying stack
[2023-05-25 21:36:18.176 +0000] INFO (2206896): Completed deploy
[2023-05-25 21:36:18.177 +0000] INFO (2206896): Waiting for next action
[2023-05-25 21:36:20.248 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:20.260 +0000] TRACE (2206896): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:36:25.249 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:25.287 +0000] TRACE (2206896): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:36:25.289 +0000] DEBUG (2206896): Remotes connected: dep1
[2023-05-25 21:36:25.315 +0000] INFO (2206896): FORWARDING OFFER
[2023-05-25 21:36:25.316 +0000] INFO (dep1install/2206896): dep1
[2023-05-25 21:36:25.319 +0000] INFO (2206896): FORWARDING OFFER
[2023-05-25 21:36:25.320 +0000] INFO (dep1deploy/2206896): dep1
[2023-05-25 21:36:30.252 +0000] TRACE (2206896): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:36:30.263 +0000] TRACE (2206896): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:36:31.953 +0000] INFO (2206896): Starting terminate
[2023-05-25 21:36:31.954 +0000] INFO (2206896): Completed terminate
[2023-05-25 21:36:31.955 +0000] INFO (2206896): wait everything
[2023-05-25 21:36:31.956 +0000] INFO (2206896): Shutting down resources
[2023-05-25 21:36:31.958 +0000] INFO (2206896): Shutting down deployment
[2023-05-25 21:36:31.960 +0000] INFO (2206896): end of run deployment
[2023-05-25 21:36:31.961 +0000] INFO (2206896): Registing end times
[2023-05-25 21:36:31.962 +0000] INFO (2206896): Register end time for: event_uptime
[2023-05-25 21:36:31.963 +0000] INFO (2206896): Done
[2023-05-25 21:36:31.964 +0000] INFO (2206896): Writing file here: 2023-05-25_23-35-41
[2023-05-25 21:36:32.005 +0000] INFO (2206896): Done writing file
[2023-05-25 21:36:32.006 +0000] INFO (2206896): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:40:14.601 +0000] INFO (2207013): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:40:14.651 +0000] INFO (2207013): script parameters:
[2023-05-25 21:40:14.652 +0000] INFO (2207013): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:40:14.653 +0000] INFO (2207013): 2023-05-25_23-40-11
[2023-05-25 21:40:14.653 +0000] INFO (2207013): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:40:14.653 +0000] INFO (2207013): deploy
[2023-05-25 21:40:14.654 +0000] INFO (2207013): 5
[2023-05-25 21:40:14.654 +0000] INFO (2207013): 1
[2023-05-25 21:40:14.654 +0000] INFO (2207013): ------------
[2023-05-25 21:40:14.688 +0000] INFO (2207013): running deployment
[2023-05-25 21:40:15.108 +0000] INFO (2207013): resources service binding port 19955
[2023-05-25 21:40:15.109 +0000] INFO (2207013): resources service started on port 19955
[2023-05-25 21:40:15.111 +0000] INFO (2207013): deployment service binding port 19956
[2023-05-25 21:40:15.111 +0000] INFO (2207013): deployment service started on port 19956
[2023-05-25 21:40:15.131 +0000] INFO (2207013): Initializing
[2023-05-25 21:40:15.134 +0000] DEBUG (2207013): Getting stack dep12Comps
[2023-05-25 21:40:23.948 +0000] DEBUG (2207013): Completed getting stack dep12Comps
[2023-05-25 21:40:23.950 +0000] INFO (2207013): Completed initializing
[2023-05-25 21:40:23.958 +0000] INFO (2207013): Starting deploy
[2023-05-25 21:40:23.961 +0000] DEBUG (2207013): Deploying stack
[2023-05-25 21:40:28.231 +0000] TRACE (2207013): Updating (dep12Comps):
[2023-05-25 21:40:30.465 +0000] TRACE (2207013):
[2023-05-25 21:40:30.639 +0000] TRACE (2207013):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:40:30.771 +0000] INFO (2207013): dep1 installTime: 1.25
[2023-05-25 21:40:30.837 +0000] INFO (2207013): dep1 deployTime: 1.52
[2023-05-25 21:40:34.823 +0000] INFO (2207013): Remote 'dep1' refreshed
[2023-05-25 21:40:34.924 +0000] TRACE (2207013):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:40:35.025 +0000] TRACE (2207013):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:40:35.066 +0000] INFO (2207013): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:40:35.103 +0000] TRACE (2207013):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:40:35.107 +0000] INFO (2207013): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:40:35.126 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:40:35.152 +0000] TRACE (2207013):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:40:35.179 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:40:35.211 +0000] TRACE (2207013):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:40:35.213 +0000] TRACE (2207013): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:40:40.127 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:40:40.134 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:40:45.129 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:40:45.135 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:40:47.984 +0000] DEBUG (2207013): Completed deploying stack
[2023-05-25 21:40:47.986 +0000] INFO (2207013): Completed deploy
[2023-05-25 21:40:47.987 +0000] INFO (2207013): Waiting for next action
[2023-05-25 21:40:50.131 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:40:50.141 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:40:55.132 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:40:55.141 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:41:00.136 +0000] TRACE (2207013): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:41:00.139 +0000] TRACE (2207013): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:41:01.961 +0000] INFO (2207013): Starting terminate
[2023-05-25 21:41:01.962 +0000] INFO (2207013): Completed terminate
[2023-05-25 21:41:01.963 +0000] INFO (2207013): wait everything
[2023-05-25 21:41:01.964 +0000] INFO (2207013): Shutting down resources
[2023-05-25 21:41:01.966 +0000] INFO (2207013): Shutting down deployment
[2023-05-25 21:41:01.967 +0000] INFO (2207013): end of run deployment
[2023-05-25 21:41:01.968 +0000] INFO (2207013): Registing end times
[2023-05-25 21:41:01.969 +0000] INFO (2207013): Register end time for: event_uptime
[2023-05-25 21:41:01.969 +0000] INFO (2207013): Done
[2023-05-25 21:41:01.970 +0000] INFO (2207013): Writing file here: 2023-05-25_23-40-11
[2023-05-25 21:41:02.008 +0000] INFO (2207013): Done writing file
[2023-05-25 21:41:02.008 +0000] INFO (2207013): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:42:14.622 +0000] INFO (2207133): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:42:14.672 +0000] INFO (2207133): script parameters:
[2023-05-25 21:42:14.673 +0000] INFO (2207133): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:42:14.673 +0000] INFO (2207133): 2023-05-25_23-42-11
[2023-05-25 21:42:14.674 +0000] INFO (2207133): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:42:14.674 +0000] INFO (2207133): deploy
[2023-05-25 21:42:14.674 +0000] INFO (2207133): 5
[2023-05-25 21:42:14.674 +0000] INFO (2207133): 1
[2023-05-25 21:42:14.675 +0000] INFO (2207133): ------------
[2023-05-25 21:42:14.708 +0000] INFO (2207133): running deployment
[2023-05-25 21:42:15.135 +0000] INFO (2207133): resources service binding port 19955
[2023-05-25 21:42:15.136 +0000] INFO (2207133): resources service started on port 19955
[2023-05-25 21:42:15.138 +0000] INFO (2207133): deployment service binding port 19956
[2023-05-25 21:42:15.139 +0000] INFO (2207133): deployment service started on port 19956
[2023-05-25 21:42:15.158 +0000] INFO (2207133): Initializing
[2023-05-25 21:42:15.160 +0000] DEBUG (2207133): Getting stack dep12Comps
[2023-05-25 21:42:23.932 +0000] DEBUG (2207133): Completed getting stack dep12Comps
[2023-05-25 21:42:23.934 +0000] INFO (2207133): Completed initializing
[2023-05-25 21:42:23.942 +0000] INFO (2207133): Starting deploy
[2023-05-25 21:42:23.946 +0000] DEBUG (2207133): Deploying stack
[2023-05-25 21:42:28.210 +0000] TRACE (2207133): Updating (dep12Comps):
[2023-05-25 21:42:30.460 +0000] TRACE (2207133):
[2023-05-25 21:42:30.688 +0000] TRACE (2207133):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:42:30.741 +0000] INFO (2207133): dep1 installTime: 1.25
[2023-05-25 21:42:30.807 +0000] INFO (2207133): dep1 deployTime: 1.52
[2023-05-25 21:42:34.930 +0000] INFO (2207133): Remote 'dep1' refreshed
[2023-05-25 21:42:35.045 +0000] TRACE (2207133):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:42:35.118 +0000] TRACE (2207133):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:42:35.157 +0000] INFO (2207133): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:42:35.160 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:42:35.205 +0000] TRACE (2207133): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:42:35.224 +0000] TRACE (2207133):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:42:35.228 +0000] INFO (2207133): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:42:35.261 +0000] TRACE (2207133):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:42:35.300 +0000] TRACE (2207133):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:42:35.301 +0000] TRACE (2207133): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:42:40.161 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:42:40.168 +0000] TRACE (2207133): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:42:45.162 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:42:45.168 +0000] TRACE (2207133): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:42:48.081 +0000] DEBUG (2207133): Completed deploying stack
[2023-05-25 21:42:48.083 +0000] INFO (2207133): Completed deploy
[2023-05-25 21:42:48.084 +0000] INFO (2207133): Waiting for next action
[2023-05-25 21:42:50.163 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:42:50.173 +0000] TRACE (2207133): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:42:55.165 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:42:55.223 +0000] TRACE (2207133): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:42:55.225 +0000] DEBUG (2207133): Remotes connected: dep1
[2023-05-25 21:42:55.260 +0000] INFO (2207133): FORWARDING OFFER
[2023-05-25 21:42:55.261 +0000] INFO (dep1install/2207133): dep1
[2023-05-25 21:42:55.264 +0000] INFO (2207133): FORWARDING OFFER
[2023-05-25 21:42:55.265 +0000] INFO (dep1deploy/2207133): dep1
[2023-05-25 21:43:00.169 +0000] TRACE (2207133): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:43:00.181 +0000] TRACE (2207133): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:43:01.981 +0000] INFO (2207133): Starting terminate
[2023-05-25 21:43:01.982 +0000] INFO (2207133): Completed terminate
[2023-05-25 21:43:01.983 +0000] INFO (2207133): wait everything
[2023-05-25 21:43:01.984 +0000] INFO (2207133): Shutting down resources
[2023-05-25 21:43:01.985 +0000] INFO (2207133): Shutting down deployment
[2023-05-25 21:43:01.987 +0000] INFO (2207133): end of run deployment
[2023-05-25 21:43:01.988 +0000] INFO (2207133): Registing end times
[2023-05-25 21:43:01.989 +0000] INFO (2207133): Register end time for: event_uptime
[2023-05-25 21:43:01.990 +0000] INFO (2207133): Done
[2023-05-25 21:43:01.991 +0000] INFO (2207133): Writing file here: 2023-05-25_23-42-11
[2023-05-25 21:43:02.030 +0000] INFO (2207133): Done writing file
[2023-05-25 21:43:02.030 +0000] INFO (2207133): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:48:44.535 +0000] INFO (2207251): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:48:44.585 +0000] INFO (2207251): script parameters:
[2023-05-25 21:48:44.585 +0000] INFO (2207251): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:48:44.586 +0000] INFO (2207251): 2023-05-25_23-48-41
[2023-05-25 21:48:44.586 +0000] INFO (2207251): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:48:44.587 +0000] INFO (2207251): deploy
[2023-05-25 21:48:44.587 +0000] INFO (2207251): 5
[2023-05-25 21:48:44.587 +0000] INFO (2207251): 1
[2023-05-25 21:48:44.587 +0000] INFO (2207251): ------------
[2023-05-25 21:48:44.621 +0000] INFO (2207251): running deployment
[2023-05-25 21:48:45.033 +0000] INFO (2207251): resources service binding port 19955
[2023-05-25 21:48:45.034 +0000] INFO (2207251): resources service started on port 19955
[2023-05-25 21:48:45.036 +0000] INFO (2207251): deployment service binding port 19956
[2023-05-25 21:48:45.037 +0000] INFO (2207251): deployment service started on port 19956
[2023-05-25 21:48:45.056 +0000] INFO (2207251): Initializing
[2023-05-25 21:48:45.058 +0000] DEBUG (2207251): Getting stack dep12Comps
[2023-05-25 21:48:53.824 +0000] DEBUG (2207251): Completed getting stack dep12Comps
[2023-05-25 21:48:53.825 +0000] INFO (2207251): Completed initializing
[2023-05-25 21:48:53.831 +0000] INFO (2207251): Starting deploy
[2023-05-25 21:48:53.834 +0000] DEBUG (2207251): Deploying stack
[2023-05-25 21:48:58.104 +0000] TRACE (2207251): Updating (dep12Comps):
[2023-05-25 21:49:00.366 +0000] TRACE (2207251):
[2023-05-25 21:49:00.608 +0000] TRACE (2207251):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:49:00.661 +0000] INFO (2207251): dep1 installTime: 1.25
[2023-05-25 21:49:00.728 +0000] INFO (2207251): dep1 deployTime: 1.52
[2023-05-25 21:49:04.633 +0000] TRACE (2207251):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:49:04.792 +0000] INFO (2207251): Remote 'dep1' refreshed
[2023-05-25 21:49:04.911 +0000] TRACE (2207251):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:49:04.967 +0000] INFO (2207251): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:49:05.004 +0000] TRACE (2207251):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:49:05.009 +0000] INFO (2207251): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:49:05.034 +0000] TRACE (2207251):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:49:05.052 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:05.093 +0000] TRACE (2207251):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
 
Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:49:05.101 +0000] TRACE (2207251): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:49:10.052 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:10.059 +0000] TRACE (2207251): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:49:15.053 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:15.060 +0000] TRACE (2207251): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:49:17.837 +0000] DEBUG (2207251): Completed deploying stack
[2023-05-25 21:49:17.839 +0000] INFO (2207251): Completed deploy
[2023-05-25 21:49:17.839 +0000] INFO (2207251): Waiting for next action
[2023-05-25 21:49:20.055 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:20.066 +0000] TRACE (2207251): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:49:25.060 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:25.064 +0000] TRACE (2207251): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:49:30.064 +0000] TRACE (2207251): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:49:30.122 +0000] TRACE (2207251): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:49:30.124 +0000] DEBUG (2207251): Remotes connected: dep1
[2023-05-25 21:49:30.159 +0000] INFO (2207251): FORWARDING OFFER
[2023-05-25 21:49:30.160 +0000] INFO (dep1install/2207251): dep1
[2023-05-25 21:49:30.163 +0000] INFO (2207251): FORWARDING OFFER
[2023-05-25 21:49:30.164 +0000] INFO (dep1deploy/2207251): dep1
[2023-05-25 21:49:31.925 +0000] INFO (2207251): Starting terminate
[2023-05-25 21:49:31.926 +0000] INFO (2207251): Completed terminate
[2023-05-25 21:49:31.927 +0000] INFO (2207251): wait everything
[2023-05-25 21:49:31.929 +0000] INFO (2207251): Shutting down resources
[2023-05-25 21:49:31.930 +0000] INFO (2207251): Shutting down deployment
[2023-05-25 21:49:31.931 +0000] INFO (2207251): end of run deployment
[2023-05-25 21:49:31.933 +0000] INFO (2207251): Registing end times
[2023-05-25 21:49:31.933 +0000] INFO (2207251): Register end time for: event_uptime
[2023-05-25 21:49:31.933 +0000] INFO (2207251): Done
[2023-05-25 21:49:31.934 +0000] INFO (2207251): Writing file here: 2023-05-25_23-48-41
[2023-05-25 21:49:31.971 +0000] INFO (2207251): Done writing file
[2023-05-25 21:49:31.972 +0000] INFO (2207251): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:54:57.236 +0000] INFO (2207373): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:54:57.289 +0000] INFO (2207373): script parameters:
[2023-05-25 21:54:57.289 +0000] INFO (2207373): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:54:57.290 +0000] INFO (2207373): 2023-05-25_23-54-54
[2023-05-25 21:54:57.291 +0000] INFO (2207373): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:54:57.291 +0000] INFO (2207373): deploy
[2023-05-25 21:54:57.291 +0000] INFO (2207373): 5
[2023-05-25 21:54:57.292 +0000] INFO (2207373): 1
[2023-05-25 21:54:57.292 +0000] INFO (2207373): ------------
[2023-05-25 21:54:57.328 +0000] INFO (2207373): running deployment
[2023-05-25 21:54:57.749 +0000] INFO (2207373): resources service binding port 19955
[2023-05-25 21:54:57.750 +0000] INFO (2207373): resources service started on port 19955
[2023-05-25 21:54:57.752 +0000] INFO (2207373): deployment service binding port 19956
[2023-05-25 21:54:57.752 +0000] INFO (2207373): deployment service started on port 19956
[2023-05-25 21:54:57.773 +0000] INFO (2207373): Initializing
[2023-05-25 21:54:57.776 +0000] DEBUG (2207373): Getting stack dep12Comps
[2023-05-25 21:55:06.557 +0000] DEBUG (2207373): Completed getting stack dep12Comps
[2023-05-25 21:55:06.559 +0000] INFO (2207373): Completed initializing
[2023-05-25 21:55:06.568 +0000] INFO (2207373): Starting deploy
[2023-05-25 21:55:06.571 +0000] DEBUG (2207373): Deploying stack
[2023-05-25 21:55:10.839 +0000] TRACE (2207373): Updating (dep12Comps):
[2023-05-25 21:55:13.159 +0000] TRACE (2207373):
[2023-05-25 21:55:13.401 +0000] TRACE (2207373):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:55:13.455 +0000] INFO (2207373): dep1 installTime: 1.25
[2023-05-25 21:55:13.526 +0000] INFO (2207373): dep1 deployTime: 1.52
[2023-05-25 21:55:17.483 +0000] TRACE (2207373):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:55:17.651 +0000] INFO (2207373): Remote 'dep1' refreshed
[2023-05-25 21:55:17.766 +0000] TRACE (2207373):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-05-25 21:55:17.767 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:17.849 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:17.867 +0000] INFO (2207373): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:55:17.903 +0000] TRACE (2207373):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 21:55:17.908 +0000] INFO (2207373): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:55:17.942 +0000] TRACE (2207373):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:55:17.981 +0000] TRACE (2207373):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:55:17.982 +0000] TRACE (2207373): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-05-25 21:55:22.768 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:22.776 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:27.770 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:27.777 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:30.797 +0000] DEBUG (2207373): Completed deploying stack
[2023-05-25 21:55:30.798 +0000] INFO (2207373): Completed deploy
[2023-05-25 21:55:30.799 +0000] INFO (2207373): Waiting for next action
[2023-05-25 21:55:32.772 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:32.782 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:37.776 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:37.784 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:42.778 +0000] TRACE (2207373): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:55:42.787 +0000] TRACE (2207373): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:55:44.489 +0000] INFO (2207373): Starting terminate
[2023-05-25 21:55:44.490 +0000] INFO (2207373): Completed terminate
[2023-05-25 21:55:44.491 +0000] INFO (2207373): wait everything
[2023-05-25 21:55:44.493 +0000] INFO (2207373): Shutting down resources
[2023-05-25 21:55:44.494 +0000] INFO (2207373): Shutting down deployment
[2023-05-25 21:55:44.496 +0000] INFO (2207373): end of run deployment
[2023-05-25 21:55:44.497 +0000] INFO (2207373): Registing end times
[2023-05-25 21:55:44.498 +0000] INFO (2207373): Register end time for: event_uptime
[2023-05-25 21:55:44.498 +0000] INFO (2207373): Done
[2023-05-25 21:55:44.499 +0000] INFO (2207373): Writing file here: 2023-05-25_23-54-54
[2023-05-25 21:55:44.539 +0000] INFO (2207373): Done writing file
[2023-05-25 21:55:44.540 +0000] INFO (2207373): ---------------------- Going to sleep --------------------------------

[2023-05-25 21:57:57.098 +0000] INFO (2207490): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 21:57:57.148 +0000] INFO (2207490): script parameters:
[2023-05-25 21:57:57.149 +0000] INFO (2207490): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 21:57:57.150 +0000] INFO (2207490): 2023-05-25_23-57-54
[2023-05-25 21:57:57.150 +0000] INFO (2207490): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 21:57:57.150 +0000] INFO (2207490): update
[2023-05-25 21:57:57.151 +0000] INFO (2207490): 5
[2023-05-25 21:57:57.151 +0000] INFO (2207490): 1
[2023-05-25 21:57:57.151 +0000] INFO (2207490): ------------
[2023-05-25 21:57:57.185 +0000] INFO (2207490): running deployment
[2023-05-25 21:57:57.600 +0000] INFO (2207490): resources service binding port 19955
[2023-05-25 21:57:57.601 +0000] INFO (2207490): resources service started on port 19955
[2023-05-25 21:57:57.603 +0000] INFO (2207490): deployment service binding port 19956
[2023-05-25 21:57:57.604 +0000] INFO (2207490): deployment service started on port 19956
[2023-05-25 21:57:57.623 +0000] INFO (2207490): Initializing
[2023-05-25 21:57:57.625 +0000] DEBUG (2207490): Getting stack dep12Comps
[2023-05-25 21:58:06.445 +0000] DEBUG (2207490): Completed getting stack dep12Comps
[2023-05-25 21:58:06.447 +0000] INFO (2207490): Completed initializing
[2023-05-25 21:58:06.456 +0000] INFO (2207490): Starting deploy
[2023-05-25 21:58:06.459 +0000] DEBUG (2207490): Deploying stack
[2023-05-25 21:58:10.730 +0000] TRACE (2207490): Updating (dep12Comps):
[2023-05-25 21:58:12.986 +0000] TRACE (2207490):
[2023-05-25 21:58:13.212 +0000] TRACE (2207490):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 21:58:13.264 +0000] INFO (2207490): dep1 installTime: 1.25
[2023-05-25 21:58:13.332 +0000] INFO (2207490): dep1 deployTime: 22.65
[2023-05-25 21:58:17.542 +0000] TRACE (2207490):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 21:58:17.700 +0000] INFO (2207490): Remote 'dep1' refreshed
[2023-05-25 21:58:17.775 +0000] TRACE (2207490):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
 +  pulumi-nodejs:dynamic:Resource dep1Runningupdate creating 
[2023-05-25 21:58:17.816 +0000] INFO (2207490): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 21:58:17.848 +0000] TRACE (2207490):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 21:58:22.625 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:22.668 +0000] TRACE (2207490): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:58:27.628 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:27.637 +0000] TRACE (2207490): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:58:32.630 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:32.654 +0000] TRACE (2207490): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 21:58:37.632 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:37.697 +0000] TRACE (2207490): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:58:37.699 +0000] DEBUG (2207490): Remotes connected: dep1
[2023-05-25 21:58:37.725 +0000] INFO (2207490): FORWARDING OFFER
[2023-05-25 21:58:37.726 +0000] INFO (dep1install/2207490): dep1
[2023-05-25 21:58:40.444 +0000] TRACE (2207490):  +  pulumi-nodejs:dynamic:Resource dep1Runningupdate created 
[2023-05-25 21:58:40.659 +0000] TRACE (2207490):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1update creating 
[2023-05-25 21:58:40.689 +0000] INFO (2207490): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 21:58:40.695 +0000] INFO (2207490): Offer 'dep1update' to remote 'dep1' updated
[2023-05-25 21:58:40.710 +0000] DEBUG (dep1update/2207490): Directly forwarded offer 'dep1update' to remote 'dep1'
[2023-05-25 21:58:40.717 +0000] TRACE (2207490):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1update created 
[2023-05-25 21:58:40.728 +0000] TRACE (2207490):  ~  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy updating [diff: ~offer]
[2023-05-25 21:58:40.762 +0000] INFO (2207490): Offer 'dep1deploy' to remote 'dep1' updated
[2023-05-25 21:58:40.775 +0000] DEBUG (dep1deploy/2207490): Directly forwarded offer 'dep1deploy' to remote 'dep1'
[2023-05-25 21:58:40.779 +0000] TRACE (2207490):  ~  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy updated [diff: ~offer]
[2023-05-25 21:58:40.814 +0000] TRACE (2207490):  -  pulumi-nodejs:dynamic:Resource dep1Runningdeploy deleting 
[2023-05-25 21:58:40.839 +0000] TRACE (2207490):  -  pulumi-nodejs:dynamic:Resource dep1Runningdeploy deleted 
[2023-05-25 21:58:40.891 +0000] TRACE (2207490):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 21:58:40.894 +0000] TRACE (2207490): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 28s
[2023-05-25 21:58:42.634 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:42.642 +0000] TRACE (2207490): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:58:47.635 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:47.643 +0000] TRACE (2207490): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 21:58:52.639 +0000] TRACE (2207490): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 21:58:53.697 +0000] DEBUG (2207490): Completed deploying stack
[2023-05-25 21:58:53.699 +0000] INFO (2207490): Completed deploy
[2023-05-25 21:58:53.700 +0000] INFO (2207490): Waiting for next action
[2023-05-25 21:58:53.709 +0000] INFO (2207490): Starting terminate
[2023-05-25 21:58:53.711 +0000] INFO (2207490): Completed terminate
[2023-05-25 21:58:53.712 +0000] INFO (2207490): wait everything
[2023-05-25 21:58:53.714 +0000] INFO (2207490): Shutting down resources
[2023-05-25 21:58:53.716 +0000] INFO (2207490): Shutting down deployment
[2023-05-25 21:58:53.719 +0000] INFO (2207490): end of run deployment
[2023-05-25 21:58:53.721 +0000] INFO (2207490): Registing end times
[2023-05-25 21:58:53.721 +0000] INFO (2207490): Register end time for: event_uptime
[2023-05-25 21:58:53.722 +0000] INFO (2207490): Done
[2023-05-25 21:58:53.723 +0000] INFO (2207490): Writing file here: 2023-05-25_23-57-54
[2023-05-25 21:58:53.761 +0000] INFO (2207490): Done writing file
[2023-05-25 21:58:53.762 +0000] INFO (2207490): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:01:12.160 +0000] INFO (2207608): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:01:12.209 +0000] INFO (2207608): script parameters:
[2023-05-25 22:01:12.210 +0000] INFO (2207608): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:01:12.210 +0000] INFO (2207608): 2023-05-26_00-01-09
[2023-05-25 22:01:12.211 +0000] INFO (2207608): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:01:12.211 +0000] INFO (2207608): update
[2023-05-25 22:01:12.211 +0000] INFO (2207608): 5
[2023-05-25 22:01:12.212 +0000] INFO (2207608): 1
[2023-05-25 22:01:12.212 +0000] INFO (2207608): ------------
[2023-05-25 22:01:12.245 +0000] INFO (2207608): running deployment
[2023-05-25 22:01:12.660 +0000] INFO (2207608): resources service binding port 19955
[2023-05-25 22:01:12.661 +0000] INFO (2207608): resources service started on port 19955
[2023-05-25 22:01:12.663 +0000] INFO (2207608): deployment service binding port 19956
[2023-05-25 22:01:12.663 +0000] INFO (2207608): deployment service started on port 19956
[2023-05-25 22:01:12.683 +0000] INFO (2207608): Initializing
[2023-05-25 22:01:12.685 +0000] DEBUG (2207608): Getting stack dep12Comps
[2023-05-25 22:01:21.490 +0000] DEBUG (2207608): Completed getting stack dep12Comps
[2023-05-25 22:01:21.492 +0000] INFO (2207608): Completed initializing
[2023-05-25 22:01:21.500 +0000] INFO (2207608): Starting deploy
[2023-05-25 22:01:21.504 +0000] DEBUG (2207608): Deploying stack
[2023-05-25 22:01:25.771 +0000] TRACE (2207608): Updating (dep12Comps):
[2023-05-25 22:01:28.037 +0000] TRACE (2207608):
[2023-05-25 22:01:28.262 +0000] TRACE (2207608):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:01:28.315 +0000] INFO (2207608): dep1 installTime: 1.25
[2023-05-25 22:01:28.382 +0000] INFO (2207608): dep1 deployTime: 22.65
[2023-05-25 22:01:32.723 +0000] INFO (2207608): Remote 'dep1' refreshed
[2023-05-25 22:01:32.840 +0000] TRACE (2207608):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:01:32.874 +0000] TRACE (2207608):     pulumi-nodejs:dynamic:Resource dep1Runningupdate  [diff: ~reconfChanged]
[2023-05-25 22:01:32.960 +0000] INFO (2207608): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:01:32.988 +0000] TRACE (2207608):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:01:33.023 +0000] INFO (2207608): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:01:33.057 +0000] TRACE (2207608):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:01:33.064 +0000] INFO (2207608): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:01:33.088 +0000] TRACE (2207608):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:01:33.126 +0000] TRACE (2207608):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:01:33.129 +0000] TRACE (2207608): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-25 22:01:37.681 +0000] TRACE (2207608): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:01:37.732 +0000] TRACE (2207608): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:01:42.683 +0000] TRACE (2207608): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:01:42.690 +0000] TRACE (2207608): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:01:45.978 +0000] DEBUG (2207608): Completed deploying stack
[2023-05-25 22:01:45.980 +0000] INFO (2207608): Completed deploy
[2023-05-25 22:01:45.981 +0000] INFO (2207608): Waiting for next action
[2023-05-25 22:01:47.684 +0000] TRACE (2207608): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:01:47.710 +0000] TRACE (2207608): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:01:52.686 +0000] TRACE (2207608): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:01:52.736 +0000] TRACE (2207608): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:01:52.738 +0000] DEBUG (2207608): Remotes connected: dep1
[2023-05-25 22:01:52.771 +0000] INFO (2207608): FORWARDING OFFER
[2023-05-25 22:01:52.772 +0000] INFO (dep1install/2207608): dep1
[2023-05-25 22:01:52.775 +0000] INFO (2207608): FORWARDING OFFER
[2023-05-25 22:01:52.776 +0000] INFO (dep1update/2207608): dep1
[2023-05-25 22:01:52.777 +0000] INFO (2207608): FORWARDING OFFER
[2023-05-25 22:01:52.778 +0000] INFO (dep1deploy/2207608): dep1
[2023-05-25 22:01:57.691 +0000] TRACE (2207608): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:01:57.701 +0000] TRACE (2207608): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:01:59.541 +0000] INFO (2207608): Starting terminate
[2023-05-25 22:01:59.543 +0000] INFO (2207608): Completed terminate
[2023-05-25 22:01:59.544 +0000] INFO (2207608): wait everything
[2023-05-25 22:01:59.545 +0000] INFO (2207608): Shutting down resources
[2023-05-25 22:01:59.546 +0000] INFO (2207608): Shutting down deployment
[2023-05-25 22:01:59.548 +0000] INFO (2207608): end of run deployment
[2023-05-25 22:01:59.549 +0000] INFO (2207608): Registing end times
[2023-05-25 22:01:59.549 +0000] INFO (2207608): Register end time for: event_uptime
[2023-05-25 22:01:59.550 +0000] INFO (2207608): Done
[2023-05-25 22:01:59.550 +0000] INFO (2207608): Writing file here: 2023-05-26_00-01-09
[2023-05-25 22:01:59.587 +0000] INFO (2207608): Done writing file
[2023-05-25 22:01:59.588 +0000] INFO (2207608): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:07:42.116 +0000] INFO (2207728): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:07:42.165 +0000] INFO (2207728): script parameters:
[2023-05-25 22:07:42.165 +0000] INFO (2207728): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:07:42.166 +0000] INFO (2207728): 2023-05-26_00-07-39
[2023-05-25 22:07:42.166 +0000] INFO (2207728): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:07:42.167 +0000] INFO (2207728): update
[2023-05-25 22:07:42.167 +0000] INFO (2207728): 5
[2023-05-25 22:07:42.167 +0000] INFO (2207728): 1
[2023-05-25 22:07:42.168 +0000] INFO (2207728): ------------
[2023-05-25 22:07:42.201 +0000] INFO (2207728): running deployment
[2023-05-25 22:07:42.624 +0000] INFO (2207728): resources service binding port 19955
[2023-05-25 22:07:42.626 +0000] INFO (2207728): resources service started on port 19955
[2023-05-25 22:07:42.628 +0000] INFO (2207728): deployment service binding port 19956
[2023-05-25 22:07:42.628 +0000] INFO (2207728): deployment service started on port 19956
[2023-05-25 22:07:42.647 +0000] INFO (2207728): Initializing
[2023-05-25 22:07:42.650 +0000] DEBUG (2207728): Getting stack dep12Comps
[2023-05-25 22:07:51.446 +0000] DEBUG (2207728): Completed getting stack dep12Comps
[2023-05-25 22:07:51.448 +0000] INFO (2207728): Completed initializing
[2023-05-25 22:07:51.457 +0000] INFO (2207728): Starting deploy
[2023-05-25 22:07:51.460 +0000] DEBUG (2207728): Deploying stack
[2023-05-25 22:07:55.726 +0000] TRACE (2207728): Updating (dep12Comps):
[2023-05-25 22:07:57.977 +0000] TRACE (2207728):
[2023-05-25 22:07:58.200 +0000] TRACE (2207728):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:07:58.252 +0000] INFO (2207728): dep1 installTime: 1.25
[2023-05-25 22:07:58.320 +0000] INFO (2207728): dep1 deployTime: 22.65
[2023-05-25 22:08:02.646 +0000] INFO (2207728): Remote 'dep1' refreshed
[2023-05-25 22:08:02.664 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:02.713 +0000] TRACE (2207728): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:08:02.751 +0000] TRACE (2207728):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:08:02.856 +0000] TRACE (2207728):     pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-05-25 22:08:02.908 +0000] INFO (2207728): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:08:02.946 +0000] TRACE (2207728):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:08:02.952 +0000] INFO (2207728): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:08:02.985 +0000] TRACE (2207728):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:08:03.001 +0000] INFO (2207728): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:08:03.027 +0000] TRACE (2207728):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:08:03.071 +0000] TRACE (2207728):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:08:03.072 +0000] TRACE (2207728): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-25 22:08:07.664 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:07.671 +0000] TRACE (2207728): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:08:12.665 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:12.672 +0000] TRACE (2207728): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:08:15.860 +0000] DEBUG (2207728): Completed deploying stack
[2023-05-25 22:08:15.862 +0000] INFO (2207728): Completed deploy
[2023-05-25 22:08:15.863 +0000] INFO (2207728): Waiting for next action
[2023-05-25 22:08:17.667 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:17.677 +0000] TRACE (2207728): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:08:22.669 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:22.727 +0000] TRACE (2207728): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:08:22.729 +0000] DEBUG (2207728): Remotes connected: dep1
[2023-05-25 22:08:22.772 +0000] INFO (2207728): FORWARDING OFFER
[2023-05-25 22:08:22.773 +0000] INFO (dep1install/2207728): dep1
[2023-05-25 22:08:22.776 +0000] INFO (2207728): FORWARDING OFFER
[2023-05-25 22:08:22.776 +0000] INFO (dep1update/2207728): dep1
[2023-05-25 22:08:22.778 +0000] INFO (2207728): FORWARDING OFFER
[2023-05-25 22:08:22.779 +0000] INFO (dep1deploy/2207728): dep1
[2023-05-25 22:08:27.672 +0000] TRACE (2207728): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:08:27.702 +0000] TRACE (2207728): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:08:29.493 +0000] INFO (2207728): Starting terminate
[2023-05-25 22:08:29.494 +0000] INFO (2207728): Completed terminate
[2023-05-25 22:08:29.495 +0000] INFO (2207728): wait everything
[2023-05-25 22:08:29.496 +0000] INFO (2207728): Shutting down resources
[2023-05-25 22:08:29.498 +0000] INFO (2207728): Shutting down deployment
[2023-05-25 22:08:29.499 +0000] INFO (2207728): end of run deployment
[2023-05-25 22:08:29.500 +0000] INFO (2207728): Registing end times
[2023-05-25 22:08:29.501 +0000] INFO (2207728): Register end time for: event_uptime
[2023-05-25 22:08:29.502 +0000] INFO (2207728): Done
[2023-05-25 22:08:29.503 +0000] INFO (2207728): Writing file here: 2023-05-26_00-07-39
[2023-05-25 22:08:29.541 +0000] INFO (2207728): Done writing file
[2023-05-25 22:08:29.542 +0000] INFO (2207728): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:12:29.680 +0000] INFO (2207848): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:12:29.730 +0000] INFO (2207848): script parameters:
[2023-05-25 22:12:29.730 +0000] INFO (2207848): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:12:29.731 +0000] INFO (2207848): 2023-05-26_00-12-26
[2023-05-25 22:12:29.732 +0000] INFO (2207848): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:12:29.732 +0000] INFO (2207848): update
[2023-05-25 22:12:29.732 +0000] INFO (2207848): 5
[2023-05-25 22:12:29.732 +0000] INFO (2207848): 1
[2023-05-25 22:12:29.733 +0000] INFO (2207848): ------------
[2023-05-25 22:12:29.766 +0000] INFO (2207848): running deployment
[2023-05-25 22:12:30.181 +0000] INFO (2207848): resources service binding port 19955
[2023-05-25 22:12:30.182 +0000] INFO (2207848): resources service started on port 19955
[2023-05-25 22:12:30.184 +0000] INFO (2207848): deployment service binding port 19956
[2023-05-25 22:12:30.184 +0000] INFO (2207848): deployment service started on port 19956
[2023-05-25 22:12:30.203 +0000] INFO (2207848): Initializing
[2023-05-25 22:12:30.206 +0000] DEBUG (2207848): Getting stack dep12Comps
[2023-05-25 22:12:38.982 +0000] DEBUG (2207848): Completed getting stack dep12Comps
[2023-05-25 22:12:38.984 +0000] INFO (2207848): Completed initializing
[2023-05-25 22:12:38.992 +0000] INFO (2207848): Starting deploy
[2023-05-25 22:12:38.996 +0000] DEBUG (2207848): Deploying stack
[2023-05-25 22:12:43.310 +0000] TRACE (2207848): Updating (dep12Comps):
[2023-05-25 22:12:45.581 +0000] TRACE (2207848):
[2023-05-25 22:12:45.805 +0000] TRACE (2207848):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:12:45.859 +0000] INFO (2207848): dep1 installTime: 1.25
[2023-05-25 22:12:45.928 +0000] INFO (2207848): dep1 deployTime: 22.65
[2023-05-25 22:12:50.258 +0000] INFO (2207848): Remote 'dep1' refreshed
[2023-05-25 22:12:50.385 +0000] TRACE (2207848):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:12:50.468 +0000] TRACE (2207848):     pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-05-25 22:12:50.520 +0000] INFO (2207848): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:12:50.557 +0000] TRACE (2207848):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:12:50.562 +0000] INFO (2207848): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:12:50.596 +0000] TRACE (2207848):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:12:50.601 +0000] INFO (2207848): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:12:50.624 +0000] TRACE (2207848):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:12:50.665 +0000] TRACE (2207848):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:12:50.668 +0000] TRACE (2207848): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-25 22:12:55.202 +0000] TRACE (2207848): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:12:55.255 +0000] TRACE (2207848): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:13:00.203 +0000] TRACE (2207848): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:13:00.211 +0000] TRACE (2207848): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:13:03.471 +0000] DEBUG (2207848): Completed deploying stack
[2023-05-25 22:13:03.473 +0000] INFO (2207848): Completed deploy
[2023-05-25 22:13:03.474 +0000] INFO (2207848): Waiting for next action
[2023-05-25 22:13:05.205 +0000] TRACE (2207848): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:13:05.214 +0000] TRACE (2207848): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:13:10.207 +0000] TRACE (2207848): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:13:10.217 +0000] TRACE (2207848): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:13:15.210 +0000] TRACE (2207848): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:13:15.218 +0000] TRACE (2207848): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:13:17.053 +0000] INFO (2207848): Starting terminate
[2023-05-25 22:13:17.054 +0000] INFO (2207848): Completed terminate
[2023-05-25 22:13:17.055 +0000] INFO (2207848): wait everything
[2023-05-25 22:13:17.056 +0000] INFO (2207848): Shutting down resources
[2023-05-25 22:13:17.058 +0000] INFO (2207848): Shutting down deployment
[2023-05-25 22:13:17.059 +0000] INFO (2207848): end of run deployment
[2023-05-25 22:13:17.061 +0000] INFO (2207848): Registing end times
[2023-05-25 22:13:17.061 +0000] INFO (2207848): Register end time for: event_uptime
[2023-05-25 22:13:17.062 +0000] INFO (2207848): Done
[2023-05-25 22:13:17.063 +0000] INFO (2207848): Writing file here: 2023-05-26_00-12-26
[2023-05-25 22:13:17.102 +0000] INFO (2207848): Done writing file
[2023-05-25 22:13:17.103 +0000] INFO (2207848): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:17:27.088 +0000] INFO (2207970): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:17:27.137 +0000] INFO (2207970): script parameters:
[2023-05-25 22:17:27.138 +0000] INFO (2207970): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:17:27.139 +0000] INFO (2207970): 2023-05-26_00-17-24
[2023-05-25 22:17:27.139 +0000] INFO (2207970): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:17:27.140 +0000] INFO (2207970): update
[2023-05-25 22:17:27.140 +0000] INFO (2207970): 5
[2023-05-25 22:17:27.140 +0000] INFO (2207970): 1
[2023-05-25 22:17:27.140 +0000] INFO (2207970): ------------
[2023-05-25 22:17:27.174 +0000] INFO (2207970): running deployment
[2023-05-25 22:17:27.588 +0000] INFO (2207970): resources service binding port 19955
[2023-05-25 22:17:27.589 +0000] INFO (2207970): resources service started on port 19955
[2023-05-25 22:17:27.591 +0000] INFO (2207970): deployment service binding port 19956
[2023-05-25 22:17:27.592 +0000] INFO (2207970): deployment service started on port 19956
[2023-05-25 22:17:27.611 +0000] INFO (2207970): Initializing
[2023-05-25 22:17:27.614 +0000] DEBUG (2207970): Getting stack dep12Comps
[2023-05-25 22:17:36.399 +0000] DEBUG (2207970): Completed getting stack dep12Comps
[2023-05-25 22:17:36.401 +0000] INFO (2207970): Completed initializing
[2023-05-25 22:17:36.409 +0000] INFO (2207970): Starting deploy
[2023-05-25 22:17:36.413 +0000] DEBUG (2207970): Deploying stack
[2023-05-25 22:17:40.728 +0000] TRACE (2207970): Updating (dep12Comps):
[2023-05-25 22:17:42.997 +0000] TRACE (2207970):
[2023-05-25 22:17:43.220 +0000] TRACE (2207970):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:17:43.273 +0000] INFO (2207970): dep1 installTime: 1.25
[2023-05-25 22:17:43.340 +0000] INFO (2207970): dep1 deployTime: 22.65
[2023-05-25 22:17:47.717 +0000] INFO (2207970): Remote 'dep1' refreshed
[2023-05-25 22:17:47.806 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
[2023-05-25 22:17:47.809 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:17:47.929 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-05-25 22:17:47.966 +0000] INFO (2207970): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:17:47.994 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:17:48.025 +0000] INFO (2207970): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:17:48.063 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:17:48.068 +0000] INFO (2207970): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:17:48.094 +0000] TRACE (2207970):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:17:48.134 +0000] TRACE (2207970):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:17:48.136 +0000] TRACE (2207970): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-25 22:17:52.610 +0000] TRACE (2207970): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:17:52.666 +0000] TRACE (2207970): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:17:57.612 +0000] TRACE (2207970): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:17:57.619 +0000] TRACE (2207970): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:18:00.924 +0000] DEBUG (2207970): Completed deploying stack
[2023-05-25 22:18:00.926 +0000] INFO (2207970): Completed deploy
[2023-05-25 22:18:00.927 +0000] INFO (2207970): Waiting for next action
[2023-05-25 22:18:02.613 +0000] TRACE (2207970): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:18:02.623 +0000] TRACE (2207970): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:18:07.616 +0000] TRACE (2207970): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:18:07.679 +0000] TRACE (2207970): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:18:07.690 +0000] DEBUG (2207970): Remotes connected: dep1
[2023-05-25 22:18:07.734 +0000] INFO (2207970): FORWARDING OFFER
[2023-05-25 22:18:07.735 +0000] INFO (dep1install/2207970): dep1
[2023-05-25 22:18:07.738 +0000] INFO (2207970): FORWARDING OFFER
[2023-05-25 22:18:07.738 +0000] INFO (dep1update/2207970): dep1
[2023-05-25 22:18:07.741 +0000] INFO (2207970): FORWARDING OFFER
[2023-05-25 22:18:07.741 +0000] INFO (dep1deploy/2207970): dep1
[2023-05-25 22:18:12.620 +0000] TRACE (2207970): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:18:12.650 +0000] TRACE (2207970): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:18:14.465 +0000] INFO (2207970): Starting terminate
[2023-05-25 22:18:14.467 +0000] INFO (2207970): Completed terminate
[2023-05-25 22:18:14.468 +0000] INFO (2207970): wait everything
[2023-05-25 22:18:14.469 +0000] INFO (2207970): Shutting down resources
[2023-05-25 22:18:14.470 +0000] INFO (2207970): Shutting down deployment
[2023-05-25 22:18:14.472 +0000] INFO (2207970): end of run deployment
[2023-05-25 22:18:14.473 +0000] INFO (2207970): Registing end times
[2023-05-25 22:18:14.473 +0000] INFO (2207970): Register end time for: event_uptime
[2023-05-25 22:18:14.474 +0000] INFO (2207970): Done
[2023-05-25 22:18:14.474 +0000] INFO (2207970): Writing file here: 2023-05-26_00-17-24
[2023-05-25 22:18:14.511 +0000] INFO (2207970): Done writing file
[2023-05-25 22:18:14.512 +0000] INFO (2207970): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:23:57.115 +0000] INFO (2208089): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:23:57.164 +0000] INFO (2208089): script parameters:
[2023-05-25 22:23:57.165 +0000] INFO (2208089): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:23:57.165 +0000] INFO (2208089): 2023-05-26_00-23-54
[2023-05-25 22:23:57.166 +0000] INFO (2208089): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:23:57.166 +0000] INFO (2208089): update
[2023-05-25 22:23:57.166 +0000] INFO (2208089): 5
[2023-05-25 22:23:57.167 +0000] INFO (2208089): 1
[2023-05-25 22:23:57.167 +0000] INFO (2208089): ------------
[2023-05-25 22:23:57.200 +0000] INFO (2208089): running deployment
[2023-05-25 22:23:57.614 +0000] INFO (2208089): resources service binding port 19955
[2023-05-25 22:23:57.615 +0000] INFO (2208089): resources service started on port 19955
[2023-05-25 22:23:57.617 +0000] INFO (2208089): deployment service binding port 19956
[2023-05-25 22:23:57.618 +0000] INFO (2208089): deployment service started on port 19956
[2023-05-25 22:23:57.637 +0000] INFO (2208089): Initializing
[2023-05-25 22:23:57.640 +0000] DEBUG (2208089): Getting stack dep12Comps
[2023-05-25 22:24:06.451 +0000] DEBUG (2208089): Completed getting stack dep12Comps
[2023-05-25 22:24:06.453 +0000] INFO (2208089): Completed initializing
[2023-05-25 22:24:06.461 +0000] INFO (2208089): Starting deploy
[2023-05-25 22:24:06.465 +0000] DEBUG (2208089): Deploying stack
[2023-05-25 22:24:10.740 +0000] TRACE (2208089): Updating (dep12Comps):
[2023-05-25 22:24:13.017 +0000] TRACE (2208089):
[2023-05-25 22:24:13.246 +0000] TRACE (2208089):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:24:13.299 +0000] INFO (2208089): dep1 installTime: 1.25
[2023-05-25 22:24:13.366 +0000] INFO (2208089): dep1 deployTime: 22.65
[2023-05-25 22:24:17.538 +0000] TRACE (2208089):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:24:17.702 +0000] INFO (2208089): Remote 'dep1' refreshed
[2023-05-25 22:24:17.776 +0000] TRACE (2208089):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-05-25 22:24:17.893 +0000] INFO (2208089): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:24:17.931 +0000] TRACE (2208089):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:24:17.936 +0000] INFO (2208089): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:24:17.969 +0000] TRACE (2208089):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:24:17.977 +0000] INFO (2208089): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:24:18.001 +0000] TRACE (2208089):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:24:18.039 +0000] TRACE (2208089):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:24:18.041 +0000] TRACE (2208089): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 5s
[2023-05-25 22:24:22.633 +0000] TRACE (2208089): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:24:22.667 +0000] TRACE (2208089): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:24:27.635 +0000] TRACE (2208089): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:24:27.644 +0000] TRACE (2208089): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:24:30.865 +0000] DEBUG (2208089): Completed deploying stack
[2023-05-25 22:24:30.867 +0000] INFO (2208089): Completed deploy
[2023-05-25 22:24:30.867 +0000] INFO (2208089): Waiting for next action
[2023-05-25 22:24:32.636 +0000] TRACE (2208089): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:24:32.645 +0000] TRACE (2208089): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:24:37.640 +0000] TRACE (2208089): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:24:37.694 +0000] TRACE (2208089): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:24:37.696 +0000] DEBUG (2208089): Remotes connected: dep1
[2023-05-25 22:24:37.748 +0000] INFO (2208089): FORWARDING OFFER
[2023-05-25 22:24:37.749 +0000] INFO (dep1install/2208089): dep1
[2023-05-25 22:24:37.752 +0000] INFO (2208089): FORWARDING OFFER
[2023-05-25 22:24:37.752 +0000] INFO (dep1deploy/2208089): dep1
[2023-05-25 22:24:37.754 +0000] INFO (2208089): FORWARDING OFFER
[2023-05-25 22:24:37.755 +0000] INFO (dep1update/2208089): dep1
[2023-05-25 22:24:42.645 +0000] TRACE (2208089): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:24:42.655 +0000] TRACE (2208089): 💚 Heartbeat successful for remote(s): dep1
[2023-05-25 22:24:44.501 +0000] INFO (2208089): Starting terminate
[2023-05-25 22:24:44.502 +0000] INFO (2208089): Completed terminate
[2023-05-25 22:24:44.503 +0000] INFO (2208089): wait everything
[2023-05-25 22:24:44.505 +0000] INFO (2208089): Shutting down resources
[2023-05-25 22:24:44.506 +0000] INFO (2208089): Shutting down deployment
[2023-05-25 22:24:44.508 +0000] INFO (2208089): end of run deployment
[2023-05-25 22:24:44.509 +0000] INFO (2208089): Registing end times
[2023-05-25 22:24:44.509 +0000] INFO (2208089): Register end time for: event_uptime
[2023-05-25 22:24:44.510 +0000] INFO (2208089): Done
[2023-05-25 22:24:44.510 +0000] INFO (2208089): Writing file here: 2023-05-26_00-23-54
[2023-05-25 22:24:44.549 +0000] INFO (2208089): Done writing file
[2023-05-25 22:24:44.550 +0000] INFO (2208089): ---------------------- Going to sleep --------------------------------

[2023-05-25 22:28:27.136 +0000] INFO (2208210): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-05-25 22:28:27.186 +0000] INFO (2208210): script parameters:
[2023-05-25 22:28:27.187 +0000] INFO (2208210): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-05-25 22:28:27.188 +0000] INFO (2208210): 2023-05-26_00-28-24
[2023-05-25 22:28:27.188 +0000] INFO (2208210): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update_mjuz-2-comps_raspberry_T1_waiting_rate-1-2023-05-25_23-09-34
[2023-05-25 22:28:27.188 +0000] INFO (2208210): update
[2023-05-25 22:28:27.189 +0000] INFO (2208210): 5
[2023-05-25 22:28:27.189 +0000] INFO (2208210): 1
[2023-05-25 22:28:27.189 +0000] INFO (2208210): ------------
[2023-05-25 22:28:27.225 +0000] INFO (2208210): running deployment
[2023-05-25 22:28:27.646 +0000] INFO (2208210): resources service binding port 19955
[2023-05-25 22:28:27.648 +0000] INFO (2208210): resources service started on port 19955
[2023-05-25 22:28:27.650 +0000] INFO (2208210): deployment service binding port 19956
[2023-05-25 22:28:27.650 +0000] INFO (2208210): deployment service started on port 19956
[2023-05-25 22:28:27.670 +0000] INFO (2208210): Initializing
[2023-05-25 22:28:27.673 +0000] DEBUG (2208210): Getting stack dep12Comps
[2023-05-25 22:28:36.485 +0000] DEBUG (2208210): Completed getting stack dep12Comps
[2023-05-25 22:28:36.487 +0000] INFO (2208210): Completed initializing
[2023-05-25 22:28:36.496 +0000] INFO (2208210): Starting deploy
[2023-05-25 22:28:36.499 +0000] DEBUG (2208210): Deploying stack
[2023-05-25 22:28:40.769 +0000] TRACE (2208210): Updating (dep12Comps):
[2023-05-25 22:28:43.012 +0000] TRACE (2208210):
[2023-05-25 22:28:43.235 +0000] TRACE (2208210):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-05-25 22:28:43.308 +0000] INFO (2208210): dep1 installTime: 1.25
[2023-05-25 22:28:43.374 +0000] INFO (2208210): dep1 deployTime: 22.65
[2023-05-25 22:28:47.595 +0000] TRACE (2208210):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-05-25 22:28:47.749 +0000] INFO (2208210): Remote 'dep1' refreshed
[2023-05-25 22:28:47.884 +0000] TRACE (2208210):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-05-25 22:28:47.963 +0000] INFO (2208210): Offer 'dep1install' to remote 'dep1' refreshed
[2023-05-25 22:28:48.004 +0000] TRACE (2208210):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-05-25 22:28:48.008 +0000] INFO (2208210): Offer 'dep1update' to remote 'dep1' refreshed
[2023-05-25 22:28:48.042 +0000] TRACE (2208210):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-05-25 22:28:48.046 +0000] INFO (2208210): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-05-25 22:28:48.076 +0000] TRACE (2208210):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-05-25 22:28:48.117 +0000] TRACE (2208210):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-05-25 22:28:48.118 +0000] TRACE (2208210): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-05-25 22:28:52.665 +0000] TRACE (2208210): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:28:52.721 +0000] TRACE (2208210): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:28:57.666 +0000] TRACE (2208210): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:28:57.673 +0000] TRACE (2208210): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:29:00.978 +0000] DEBUG (2208210): Completed deploying stack
[2023-05-25 22:29:00.980 +0000] INFO (2208210): Completed deploy
[2023-05-25 22:29:00.981 +0000] INFO (2208210): Waiting for next action
[2023-05-25 22:29:02.668 +0000] TRACE (2208210): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:29:02.677 +0000] TRACE (2208210): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:29:07.670 +0000] TRACE (2208210): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:29:07.680 +0000] TRACE (2208210): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:29:12.672 +0000] TRACE (2208210): 💌 Sending heartbeat to remote(s): dep1
[2023-05-25 22:29:12.684 +0000] TRACE (2208210): 💔 Heartbeat failed for remote(s): dep1
[2023-05-25 22:29:14.516 +0000] INFO (2208210): Starting terminate
[2023-05-25 22:29:14.517 +0000] INFO (2208210): Completed terminate
[2023-05-25 22:29:14.518 +0000] INFO (2208210): wait everything
[2023-05-25 22:29:14.520 +0000] INFO (2208210): Shutting down resources
[2023-05-25 22:29:14.521 +0000] INFO (2208210): Shutting down deployment
[2023-05-25 22:29:14.523 +0000] INFO (2208210): end of run deployment
[2023-05-25 22:29:14.524 +0000] INFO (2208210): Registing end times
[2023-05-25 22:29:14.524 +0000] INFO (2208210): Register end time for: event_uptime
[2023-05-25 22:29:14.525 +0000] INFO (2208210): Done
[2023-05-25 22:29:14.526 +0000] INFO (2208210): Writing file here: 2023-05-26_00-28-24
[2023-05-25 22:29:14.558 +0000] INFO (2208210): Done writing file
[2023-05-25 22:29:14.558 +0000] INFO (2208210): ---------------------- Going to sleep --------------------------------

