dep0 - 2023-05-31 03:55:13,764 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-55-12', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 03:55:13,765 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-31 03:55:13,765 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 03:55:13,765 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 03:55:13,765 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-31 03:55:13,766 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-31 03:55:13,766 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 03:55:13,766 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-31 03:55:13,766 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-31 03:55:13,767 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-31 03:55:13,767 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-31 03:55:13,767 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-31 03:55:13,767 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-31 03:55:13,768 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-31 03:55:13,768 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-31 03:55:13,768 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-31 03:55:13,768 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 03:55:13,768 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 03:55:13,769 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 03:55:13,769 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-31 03:55:13,769 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:55:13,769 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-31 03:55:13,820 Move from idocks to place (undeployed)
dep0 - 2023-05-31 03:55:13,820 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-31 03:55:13,820 Move from place to odocks (undeployed)
dep0 - 2023-05-31 03:55:14,541 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 03:55:14,542 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 03:55:14,542 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 03:55:14,593 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-31 03:55:14,594 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-31 03:55:14,595 [35m[dep0] allocating resources[0m
dep0 - 2023-05-31 03:55:15,857 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-31 03:55:15,857 [35m[dep0] finished allocation[0m
dep0 - 2023-05-31 03:55:15,902 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-31 03:55:15,953 Move from idocks to place (installed)
dep0 - 2023-05-31 03:55:15,953 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 03:55:15,954 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-31 03:55:15,955 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 03:55:15,956 Move from place to odocks (installed)
dep0 - 2023-05-31 03:55:15,956 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 03:55:15,957 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 03:55:15,958 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 03:55:18,170 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:55:18,611 [35m[dep0] running[0m
dep0 - 2023-05-31 03:55:18,628 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 03:55:18,679 Move from idocks to place (running)
dep0 - 2023-05-31 03:55:18,679 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 03:55:18,680 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 03:55:18,680 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 03:55:18,681 Move from place to odocks (running)
dep0 - 2023-05-31 03:55:18,681 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 03:55:18,682 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 03:55:18,683 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 03:55:18,683 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 03:55:18,684 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-31 03:55:18,735 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-31 03:55:18,735 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-31 03:55:18,736 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 03:55:18,736 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 03:55:18,736 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 03:55:18,737 Saving current conf ...
dep0 - 2023-05-31 03:55:18,745 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 03:55:18,746 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23/dep0_2023-05-31_03-55-18-318.7462902069092.yaml
dep0 - 2023-05-31 03:55:18,764 
dep0 - 2023-05-31 04:03:09,770 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_06-03-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 04:03:09,770 Current round: --- FREQ: 2 -----
[445, 50][390, 50]   Server/dep0   0   Left
[445, 50][500, 50]   Server/dep1   0   Right
[445, 50][-1, 50]    Server/dep2   0   None
[445, 50][390, 50]   Server/dep3   0   Left
[445, 50][390, 50]   Server/dep4   0   Left
-----------------
dep0 - 2023-05-31 04:03:09,770 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 04:03:09,771 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 04:03:09,771 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-31 04:03:09,771 Retrieving previous conf ...
dep0 - 2023-05-31 04:03:09,772 done
dep0 - 2023-05-31 04:03:09,772 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23/archives_reprises/dep_assembly_0/saved_config_2023-05-31_04-03-09.json
dep0 - 2023-05-31 04:03:09,773 Removing previous conf ...
dep0 - 2023-05-31 04:03:09,773 done
dep0 - 2023-05-31 04:03:09,774 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 04:03:09,774 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 04:03:09,775 Saved timestamp: event_update () {} start
dep0 - 2023-05-31 04:03:09,775 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-31 04:03:10,495 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-31 04:03:10,496 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-31 04:03:10,497 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-31 04:03:10,497 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-31 04:03:10,497 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 04:03:10,498 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 04:03:10,498 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 04:03:10,498 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-31 04:03:10,498 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:03:10,498 Move from place to odocks (running)
dep0 - 2023-05-31 04:03:10,499 Provide dep service is now refusing
dep0 - 2023-05-31 04:03:10,499 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-31 04:03:10,500 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-31 04:03:10,501 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-31 04:03:10,501 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-31 04:03:10,501 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-31 04:03:10,502 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-31 04:03:10,502 [35m[dep0] updating[0m
dep0 - 2023-05-31 04:03:12,855 [35m[dep0] updated[0m
dep0 - 2023-05-31 04:03:12,865 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-31 04:03:12,915 Move from idocks to place (installed)
dep0 - 2023-05-31 04:03:12,916 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 04:03:12,917 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-31 04:03:12,917 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 04:03:12,918 Move from place to odocks (installed)
dep0 - 2023-05-31 04:03:12,918 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-31 04:03:12,919 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 04:03:12,919 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 04:03:12,970 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 04:03:12,971 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 04:03:12,972 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 04:03:14,179 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 04:03:15,625 [35m[dep0] running[0m
dep0 - 2023-05-31 04:03:15,637 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 04:03:15,688 Move from idocks to place (running)
dep0 - 2023-05-31 04:03:15,688 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 04:03:15,689 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 04:03:15,690 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-31 04:03:15,690 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 04:03:15,691 Move from place to odocks (running)
dep0 - 2023-05-31 04:03:15,691 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 04:03:15,692 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-31 04:03:15,693 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 04:03:15,693 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 04:03:15,694 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-31 04:03:15,745 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-31 04:03:15,745 Saved timestamp: event_update () {} end
dep0 - 2023-05-31 04:03:15,746 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 04:03:15,746 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 04:03:15,746 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 04:03:15,747 Saving current conf ...
dep0 - 2023-05-31 04:03:15,755 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 04:03:15,756 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud2_od0_15_25_perc.json_waiting_rate-1-2023-05-31_05-48-23/dep0_2023-05-31_04-03-15-795.7558884620667.yaml
dep0 - 2023-05-31 04:03:15,772 
