dep1 - 2023-05-02 11:49:22,765 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_13-49-21', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 11:49:22,765 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 11:49:22,766 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 11:49:22,766 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 11:49:22,766 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-02 11:49:22,766 '[33m'----- Searched in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-02 11:49:22,767 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 11:49:22,767 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 11:49:22,772 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 11:49:22,772 Cache DOES NOT exists
dep1 - 2023-05-02 11:49:22,778 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 11:49:22,788 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-02 11:49:22,789 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-02 11:49:22,795 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-02 11:49:22,796 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-02 11:49:22,796 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-02 11:49:22,796 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-02 11:49:22,797 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-02 11:49:22,798 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-02 11:49:22,798 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 11:49:22,799 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 11:49:22,799 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 11:49:22,799 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-02 11:49:22,800 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 11:49:22,800 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-02 11:49:22,851 Move from idocks to place (undeployed)
dep1 - 2023-05-02 11:49:22,851 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-02 11:49:22,851 Move from place to odocks (undeployed)
dep1 - 2023-05-02 11:49:22,852 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 11:49:22,852 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 11:49:22,902 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-02 11:49:22,903 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-02 11:49:22,903 [35m[dep1] allocating resources[0m
dep1 - 2023-05-02 11:49:24,155 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-02 11:49:24,156 [35m[dep1] finished allocation[0m
dep1 - 2023-05-02 11:49:24,210 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-02 11:49:24,261 Move from idocks to place (installed)
dep1 - 2023-05-02 11:49:24,262 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 11:49:24,262 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 11:49:24,263 Move from place to odocks (installed)
dep1 - 2023-05-02 11:49:24,263 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 11:49:24,263 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 11:49:24,265 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 11:49:25,787 [35m[dep1] running[0m
dep1 - 2023-05-02 11:49:25,823 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 11:49:25,874 Move from idocks to place (running)
dep1 - 2023-05-02 11:49:25,874 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 11:49:25,875 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 11:49:25,875 Move from place to odocks (running)
dep1 - 2023-05-02 11:49:25,876 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 11:49:25,876 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 11:49:25,876 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 11:49:25,927 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-02 11:49:25,928 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 11:49:25,928 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 11:49:25,929 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 11:49:25,929 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 11:49:25,983 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:27,223 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:32,289 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:37,309 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:42,328 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:47,420 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:52,496 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:49:57,575 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:50:02,592 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:50:07,650 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:50:12,685 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:50:12,798 Everyone blocked
dep1 - 2023-05-02 11:50:12,798 Going sleeping bye
dep1 - 2023-05-02 11:50:12,799 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 11:50:12,799 Saving current conf ...
dep1 - 2023-05-02 11:50:12,807 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 11:50:12,808 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 11:50:12,809 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 11:50:12,810 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 11:50:12,810 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_11-50-12-212.81062960624695.yaml
dep1 - 2023-05-02 11:50:12,829 
dep1 - 2023-05-02 11:52:20,267 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_13-52-19', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 11:52:20,267 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 11:52:20,267 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 11:52:20,268 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 11:52:20,268 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 11:52:20,268 Retrieving previous conf ...
dep1 - 2023-05-02 11:52:20,269 done
dep1 - 2023-05-02 11:52:20,269 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_11-52-20.json
dep1 - 2023-05-02 11:52:20,270 Removing previous conf ...
dep1 - 2023-05-02 11:52:20,270 done
dep1 - 2023-05-02 11:52:20,271 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 11:52:20,271 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 11:52:20,271 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 11:52:20,277 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 11:52:20,277 Cache EXISTS
dep1 - 2023-05-02 11:52:20,283 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 11:52:20,294 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 11:52:20,294 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 11:52:20,300 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 11:52:20,300 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 11:52:20,333 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:52:24,746 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:52:29,777 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:52:34,795 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'server_assembly', 'dep_assembly_0', 'dep_assembly_3', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 11:52:37,972 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_0', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:52:39,802 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_0', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:52:44,884 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_0', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:52:49,947 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_0', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:52:55,060 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'dep_assembly_0', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:53:00,062 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:53:05,108 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:53:10,223 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_2', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 11:53:10,362 Everyone blocked
dep1 - 2023-05-02 11:53:10,363 Going sleeping bye
dep1 - 2023-05-02 11:53:10,363 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 11:53:10,364 Saving current conf ...
dep1 - 2023-05-02 11:53:10,372 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 11:53:10,372 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 11:53:10,373 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 11:53:10,374 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 11:53:10,374 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_11-53-10-390.3744914531708.yaml
dep1 - 2023-05-02 11:53:10,384 
dep1 - 2023-05-02 11:58:50,371 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_13-58-49', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 11:58:50,371 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-02 11:58:50,372 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 11:58:50,372 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 11:58:50,372 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 11:58:50,372 Retrieving previous conf ...
dep1 - 2023-05-02 11:58:50,373 done
dep1 - 2023-05-02 11:58:50,373 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_11-58-50.json
dep1 - 2023-05-02 11:58:50,374 Removing previous conf ...
dep1 - 2023-05-02 11:58:50,374 done
dep1 - 2023-05-02 11:58:50,375 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 11:58:50,376 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 11:58:50,376 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 11:58:50,381 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 11:58:50,381 Cache EXISTS
dep1 - 2023-05-02 11:58:50,388 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 11:58:50,398 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 11:58:50,399 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 11:58:50,404 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 11:58:50,405 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 11:58:50,454 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:58:54,773 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:58:59,782 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:04,819 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:09,876 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:14,921 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:19,957 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:25,000 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:30,024 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:35,070 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:40,107 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-02 11:59:40,577 Everyone blocked
dep1 - 2023-05-02 11:59:40,577 Going sleeping bye
dep1 - 2023-05-02 11:59:40,578 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 11:59:40,578 Saving current conf ...
dep1 - 2023-05-02 11:59:40,586 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 11:59:40,587 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 11:59:40,588 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 11:59:40,589 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 11:59:40,589 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_11-59-40-780.5895462036133.yaml
dep1 - 2023-05-02 11:59:40,601 
dep1 - 2023-05-02 12:03:55,364 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-03-54', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:03:55,364 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 12:03:55,365 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:03:55,365 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:03:55,365 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:03:55,365 Retrieving previous conf ...
dep1 - 2023-05-02 12:03:55,366 done
dep1 - 2023-05-02 12:03:55,366 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-03-55.json
dep1 - 2023-05-02 12:03:55,367 Removing previous conf ...
dep1 - 2023-05-02 12:03:55,367 done
dep1 - 2023-05-02 12:03:55,368 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:03:55,369 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:03:55,369 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:03:55,374 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:03:55,374 Cache EXISTS
dep1 - 2023-05-02 12:03:55,380 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 12:03:55,391 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 12:03:55,397 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:03:55,397 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:03:55,398 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 12:03:55,464 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:03:59,807 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:04,909 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:10,005 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:15,094 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:20,169 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:25,240 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:30,265 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:35,280 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:40,294 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:45,307 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:04:45,403 Everyone blocked
dep1 - 2023-05-02 12:04:45,404 Going sleeping bye
dep1 - 2023-05-02 12:04:45,404 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:04:45,405 Saving current conf ...
dep1 - 2023-05-02 12:04:45,413 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:04:45,413 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:04:45,414 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:04:45,415 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 12:04:45,415 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-04-45-85.41563510894775.yaml
dep1 - 2023-05-02 12:04:45,425 
dep1 - 2023-05-02 12:08:35,365 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-08-34', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:08:35,366 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]     Server/dep0   0   None
[1225, 50][1170, 50]   Server/dep1   0   Left
[1225, 50][-1, 50]     Server/dep2   0   None
[1225, 50][1280, 50]   Server/dep3   0   Right
[1225, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-02 12:08:35,366 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:08:35,366 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:08:35,366 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:08:35,366 Retrieving previous conf ...
dep1 - 2023-05-02 12:08:35,367 done
dep1 - 2023-05-02 12:08:35,367 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-08-35.json
dep1 - 2023-05-02 12:08:35,368 Removing previous conf ...
dep1 - 2023-05-02 12:08:35,369 done
dep1 - 2023-05-02 12:08:35,369 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:08:35,370 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:08:35,370 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:08:35,375 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:08:35,375 Cache EXISTS
dep1 - 2023-05-02 12:08:35,382 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 12:08:35,392 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 12:08:35,393 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:08:35,399 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:08:35,399 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 12:08:35,431 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:08:39,762 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:08:44,824 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:08:49,875 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:08:54,920 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:08:59,929 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:04,939 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:09,947 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:14,959 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:19,960 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:24,960 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:09:25,435 Everyone blocked
dep1 - 2023-05-02 12:09:25,436 Going sleeping bye
dep1 - 2023-05-02 12:09:25,437 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:09:25,437 Saving current conf ...
dep1 - 2023-05-02 12:09:25,445 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:09:25,446 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:09:25,447 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:09:25,447 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-02 12:09:25,448 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-09-25-365.4481153488159.yaml
dep1 - 2023-05-02 12:09:25,458 
dep1 - 2023-05-02 12:15:22,857 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-15-21', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:15:22,857 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 12:15:22,858 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:15:22,858 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:15:22,858 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:15:22,858 Retrieving previous conf ...
dep1 - 2023-05-02 12:15:22,859 done
dep1 - 2023-05-02 12:15:22,859 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-15-22.json
dep1 - 2023-05-02 12:15:22,860 Removing previous conf ...
dep1 - 2023-05-02 12:15:22,860 done
dep1 - 2023-05-02 12:15:22,861 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:15:22,861 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:15:22,862 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:15:22,867 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:15:22,867 Cache EXISTS
dep1 - 2023-05-02 12:15:22,873 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 12:15:22,884 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 12:15:22,885 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:15:22,890 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:15:22,891 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-02 12:15:22,951 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:27,353 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:32,457 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:37,575 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:42,656 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:47,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:52,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:15:57,837 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:16:00,628 No assembly to wait, all are inactives
dep1 - 2023-05-02 12:16:00,629 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-02 12:16:00,629 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-02 12:16:00,630 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 12:16:00,630 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:16:00,631 Saving current conf ...
dep1 - 2023-05-02 12:16:00,636 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:16:00,636 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:16:00,637 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-16-00-760.6374318599701.yaml
dep1 - 2023-05-02 12:16:00,646 
dep1 - 2023-05-02 12:21:00,278 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-20-59', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:21:00,279 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1950, 50]     Server/dep1   0      Left
[2005, 50][2060, 50]     Server/dep2   0      Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2060, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 12:21:00,279 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:21:00,279 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:21:00,280 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:21:00,280 Retrieving previous conf ...
dep1 - 2023-05-02 12:21:00,280 done
dep1 - 2023-05-02 12:21:00,281 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-21-00.json
dep1 - 2023-05-02 12:21:00,281 Removing previous conf ...
dep1 - 2023-05-02 12:21:00,282 done
dep1 - 2023-05-02 12:21:00,282 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:21:00,283 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:21:00,283 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:21:00,288 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:21:00,289 Cache EXISTS
dep1 - 2023-05-02 12:21:00,295 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:21:00,306 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-02 12:21:00,306 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 12:21:00,312 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 12:21:00,312 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-02 12:21:00,313 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 12:21:00,313 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 12:21:00,314 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 12:21:00,315 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 12:21:00,315 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:00,315 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:00,316 Provide dep service is now refusing
dep1 - 2023-05-02 12:21:00,325 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:04,674 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:04,675 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:04,685 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:09,696 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:09,697 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:09,710 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:14,699 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:14,700 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:14,714 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:19,723 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:19,724 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:19,734 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:24,740 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:24,741 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:24,751 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:29,758 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:29,759 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:29,771 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:34,778 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:34,782 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:34,791 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:39,792 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:39,793 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:39,804 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:44,811 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:44,811 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:44,823 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:49,822 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:21:49,822 Move from place to odocks (running)
dep1 - 2023-05-02 12:21:49,834 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:21:50,312 Everyone blocked
dep1 - 2023-05-02 12:21:50,313 Going sleeping bye
dep1 - 2023-05-02 12:21:50,313 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:21:50,314 Saving current conf ...
dep1 - 2023-05-02 12:21:50,322 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:21:50,322 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:21:50,323 Saved timestamp: event_uptime end
dep1 - 2023-05-02 12:21:50,324 Saved timestamp: event_update end
dep1 - 2023-05-02 12:21:50,324 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-02 12:21:50,325 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 12:21:50,325 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-21-50-110.32545733451843.yaml
dep1 - 2023-05-02 12:21:50,340 
dep1 - 2023-05-02 12:27:47,889 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-27-46', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:27:47,889 Current round: --- FREQ: 12 -----
[2395, 50][2450, 50]     Server/dep0   0      Right
[2395, 50][2357.5, 50]   Server/dep1   12.5   Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2450, 50]     Server/dep3   0      Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 12:27:47,890 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:27:47,890 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:27:47,890 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:27:47,890 Retrieving previous conf ...
dep1 - 2023-05-02 12:27:47,891 done
dep1 - 2023-05-02 12:27:47,891 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-27-47.json
dep1 - 2023-05-02 12:27:47,892 Removing previous conf ...
dep1 - 2023-05-02 12:27:47,893 done
dep1 - 2023-05-02 12:27:47,893 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 12:27:47,894 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 12:27:47,894 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 12:27:47,894 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:27:47,894 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:27:47,900 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:27:47,900 Cache EXISTS
dep1 - 2023-05-02 12:27:47,906 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:27:47,917 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 12:27:47,918 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:27:47,923 Move from place to odocks (running)
dep1 - 2023-05-02 12:27:47,934 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:27:52,290 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:27:52,291 Move from place to odocks (running)
dep1 - 2023-05-02 12:27:52,303 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:27:57,320 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:27:57,320 Move from place to odocks (running)
dep1 - 2023-05-02 12:27:57,331 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:02,324 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:02,325 Move from place to odocks (running)
dep1 - 2023-05-02 12:28:02,336 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:07,347 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:07,348 Move from place to odocks (running)
dep1 - 2023-05-02 12:28:07,359 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:12,366 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:12,366 Move from place to odocks (running)
dep1 - 2023-05-02 12:28:12,377 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:17,382 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:17,383 Move from place to odocks (running)
dep1 - 2023-05-02 12:28:17,397 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:22,405 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:22,406 Move from place to odocks (running)
dep1 - 2023-05-02 12:28:22,419 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 12:28:25,424 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-02 12:28:25,425 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-02 12:28:25,425 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-02 12:28:25,426 [35m[dep1] updating[0m
dep1 - 2023-05-02 12:28:27,442 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:32,484 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:37,525 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:42,565 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:28:46,578 [35m[dep1] updated[0m
dep1 - 2023-05-02 12:28:46,592 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-02 12:28:46,595 Time's up
dep1 - 2023-05-02 12:28:46,596 Go sleep
dep1 - 2023-05-02 12:28:46,596 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:28:46,597 Saving current conf ...
dep1 - 2023-05-02 12:28:46,606 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:28:46,610 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:28:46,611 Saved timestamp: event_uptime end
dep1 - 2023-05-02 12:28:46,611 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-02 12:28:46,612 Saved timestamp: event_update end
dep1 - 2023-05-02 12:28:46,612 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 12:28:46,612 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-28-46-526.6128151416779.yaml
dep1 - 2023-05-02 12:28:46,621 
dep1 - 2023-05-02 12:34:00,371 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-33-59', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:34:00,371 Current round: --- FREQ: 14 -----
[-1, 50][2840, 50]   Server/dep0   0   None
[-1, 50][2730, 50]   Server/dep1   0   None
[-1, 50][2730, 50]   Server/dep2   0   None
[-1, 50][-1, 50]     Server/dep3   0   None
[-1, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-02 12:34:00,371 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:34:00,372 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:34:00,372 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:34:00,372 Retrieving previous conf ...
dep1 - 2023-05-02 12:34:00,373 done
dep1 - 2023-05-02 12:34:00,373 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-34-00.json
dep1 - 2023-05-02 12:34:00,374 Removing previous conf ...
dep1 - 2023-05-02 12:34:00,374 done
dep1 - 2023-05-02 12:34:00,375 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 12:34:00,375 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 12:34:00,375 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 12:34:00,376 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:34:00,376 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:34:00,381 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:34:00,381 Cache EXISTS
dep1 - 2023-05-02 12:34:00,388 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:34:00,398 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 12:34:00,399 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 12:34:00,405 Move from idocks to place (installed)
dep1 - 2023-05-02 12:34:00,405 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 12:34:00,406 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 12:34:00,406 Move from place to odocks (installed)
dep1 - 2023-05-02 12:34:00,407 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-02 12:34:00,408 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 12:34:00,408 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 12:34:00,459 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 12:34:00,459 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 12:34:00,460 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 12:34:01,982 [35m[dep1] running[0m
dep1 - 2023-05-02 12:34:02,020 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 12:34:02,071 Move from idocks to place (running)
dep1 - 2023-05-02 12:34:02,071 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 12:34:02,072 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 12:34:02,072 Move from place to odocks (running)
dep1 - 2023-05-02 12:34:02,073 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 12:34:02,073 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:34:02,074 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 12:34:02,124 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-02 12:34:02,125 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:34:02,125 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:34:02,126 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:34:02,126 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:34:02,199 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:04,831 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:09,840 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:14,924 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:19,987 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:25,026 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:30,075 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:35,102 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:40,128 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:45,162 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:50,208 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:34:50,459 Everyone blocked
dep1 - 2023-05-02 12:34:50,460 Going sleeping bye
dep1 - 2023-05-02 12:34:50,460 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:34:50,461 Saving current conf ...
dep1 - 2023-05-02 12:34:50,470 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:34:50,471 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:34:50,472 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:34:50,473 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:34:50,473 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-34-50-890.4733879566193.yaml
dep1 - 2023-05-02 12:34:50,487 
dep1 - 2023-05-02 12:37:15,391 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-37-14', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:37:15,391 Current round: --- FREQ: 15 -----
[2980, 50][-1, 50]     Server/dep0   0   None
[2980, 50][2925, 50]   Server/dep1   0   Left
[2980, 50][-1, 50]     Server/dep2   0   None
[2980, 50][3035, 50]   Server/dep3   0   Right
[2980, 50][2925, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-05-02 12:37:15,392 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:37:15,392 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:37:15,392 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:37:15,392 Retrieving previous conf ...
dep1 - 2023-05-02 12:37:15,393 done
dep1 - 2023-05-02 12:37:15,393 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-37-15.json
dep1 - 2023-05-02 12:37:15,394 Removing previous conf ...
dep1 - 2023-05-02 12:37:15,395 done
dep1 - 2023-05-02 12:37:15,395 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:37:15,396 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:37:15,396 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:37:15,401 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:37:15,402 Cache EXISTS
dep1 - 2023-05-02 12:37:15,408 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:37:15,418 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:37:15,424 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:37:15,425 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:37:15,425 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:37:15,471 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:19,890 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:24,908 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:30,005 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:35,083 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:40,151 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:45,186 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:50,214 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:37:55,283 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:38:00,305 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:38:05,356 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:38:05,471 Everyone blocked
dep1 - 2023-05-02 12:38:05,472 Going sleeping bye
dep1 - 2023-05-02 12:38:05,473 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:38:05,473 Saving current conf ...
dep1 - 2023-05-02 12:38:05,481 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:38:05,482 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:38:05,483 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:38:05,483 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:38:05,484 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-38-05-85.48417615890503.yaml
dep1 - 2023-05-02 12:38:05,494 
dep1 - 2023-05-02 12:42:02,870 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-42-01', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:42:02,870 Current round: --- FREQ: 16 -----
[3175, 50][-1, 50]       Server/dep0   0      None
[3175, 50][3212.5, 50]   Server/dep1   12.5   Right
[3175, 50][3230, 50]     Server/dep2   0      Right
[3175, 50][3137.5, 50]   Server/dep3   12.5   Left
[3175, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-02 12:42:02,871 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:42:02,871 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:42:02,871 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:42:02,871 Retrieving previous conf ...
dep1 - 2023-05-02 12:42:02,872 done
dep1 - 2023-05-02 12:42:02,872 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-42-02.json
dep1 - 2023-05-02 12:42:02,873 Removing previous conf ...
dep1 - 2023-05-02 12:42:02,873 done
dep1 - 2023-05-02 12:42:02,874 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:42:02,874 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:42:02,875 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:42:02,880 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:42:02,880 Cache EXISTS
dep1 - 2023-05-02 12:42:02,887 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:42:02,897 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:42:02,898 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:42:02,903 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:42:02,904 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:42:02,948 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:07,334 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:12,418 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:17,440 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:22,569 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:27,625 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:32,707 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:37,749 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:42,806 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:47,852 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:52,934 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'dep_assembly_0', 'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-02 12:42:52,935 Everyone blocked
dep1 - 2023-05-02 12:42:52,935 Going sleeping bye
dep1 - 2023-05-02 12:42:52,935 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:42:52,935 Saving current conf ...
dep1 - 2023-05-02 12:42:52,943 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:42:52,944 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:42:52,945 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:42:52,945 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:42:52,946 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-42-52-372.9461896419525.yaml
dep1 - 2023-05-02 12:42:52,956 
dep1 - 2023-05-02 12:45:35,372 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-45-34', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:45:35,372 Current round: --- FREQ: 17 -----
[3370, 50][-1, 50]     Server/dep0   0   None
[3370, 50][3425, 50]   Server/dep1   0   Right
[3370, 50][3315, 50]   Server/dep2   0   Left
[3370, 50][3425, 50]   Server/dep3   0   Right
[3370, 50][3315, 50]   Server/dep4   0   Left
-----------------
dep1 - 2023-05-02 12:45:35,372 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:45:35,373 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:45:35,373 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:45:35,373 Retrieving previous conf ...
dep1 - 2023-05-02 12:45:35,374 done
dep1 - 2023-05-02 12:45:35,374 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-45-35.json
dep1 - 2023-05-02 12:45:35,375 Removing previous conf ...
dep1 - 2023-05-02 12:45:35,375 done
dep1 - 2023-05-02 12:45:35,376 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:45:35,376 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:45:35,377 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:45:35,382 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:45:35,382 Cache EXISTS
dep1 - 2023-05-02 12:45:35,388 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:45:35,399 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:45:35,405 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:45:35,405 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:45:35,406 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:45:35,461 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:45:39,800 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:45:44,887 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:45:49,889 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:45:54,995 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:00,065 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:05,105 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:10,179 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:15,251 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:20,299 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:25,401 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-02 12:46:25,401 Everyone blocked
dep1 - 2023-05-02 12:46:25,402 Going sleeping bye
dep1 - 2023-05-02 12:46:25,402 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:46:25,403 Saving current conf ...
dep1 - 2023-05-02 12:46:25,411 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:46:25,411 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:46:25,412 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:46:25,413 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:46:25,413 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-46-25-585.41370844841.yaml
dep1 - 2023-05-02 12:46:25,424 
dep1 - 2023-05-02 12:48:50,304 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-48-49', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:48:50,304 Current round: --- FREQ: 18 -----
[3565, 50][3527.5, 50]   Server/dep0   12.5   Left
[3565, 50][3620, 50]     Server/dep1   0      Right
[3565, 50][-1, 50]       Server/dep2   0      None
[3565, 50][-1, 50]       Server/dep3   0      None
[3565, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-02 12:48:50,304 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:48:50,305 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:48:50,305 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:48:50,305 Retrieving previous conf ...
dep1 - 2023-05-02 12:48:50,306 done
dep1 - 2023-05-02 12:48:50,306 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-48-50.json
dep1 - 2023-05-02 12:48:50,307 Removing previous conf ...
dep1 - 2023-05-02 12:48:50,307 done
dep1 - 2023-05-02 12:48:50,308 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:48:50,308 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:48:50,308 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:48:50,314 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:48:50,314 Cache EXISTS
dep1 - 2023-05-02 12:48:50,320 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:48:50,331 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:48:50,337 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:48:50,337 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:48:50,338 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:48:50,369 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:48:54,771 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:48:59,803 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:04,824 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:09,838 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:14,907 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:19,968 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:25,036 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:30,105 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:35,175 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:40,251 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:49:40,346 Everyone blocked
dep1 - 2023-05-02 12:49:40,347 Going sleeping bye
dep1 - 2023-05-02 12:49:40,347 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:49:40,347 Saving current conf ...
dep1 - 2023-05-02 12:49:40,356 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:49:40,356 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:49:40,357 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:49:40,358 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:49:40,358 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-49-40-780.3586773872375.yaml
dep1 - 2023-05-02 12:49:40,369 
dep1 - 2023-05-02 12:50:32,811 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-50-31', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:50:32,811 Current round: --- FREQ: 19 -----
[3760, 50][3705, 50]     Server/dep0   0      Left
[3760, 50][3722.5, 50]   Server/dep1   12.5   Left
[3760, 50][-1, 50]       Server/dep2   0      None
[3760, 50][3705, 50]     Server/dep3   0      Left
[3760, 50][3705, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-02 12:50:32,811 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:50:32,812 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:50:32,812 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:50:32,812 Retrieving previous conf ...
dep1 - 2023-05-02 12:50:32,813 done
dep1 - 2023-05-02 12:50:32,813 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-50-32.json
dep1 - 2023-05-02 12:50:32,814 Removing previous conf ...
dep1 - 2023-05-02 12:50:32,814 done
dep1 - 2023-05-02 12:50:32,815 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:50:32,815 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:50:32,816 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:50:32,821 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:50:32,821 Cache EXISTS
dep1 - 2023-05-02 12:50:32,828 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:50:32,838 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:50:32,839 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:50:32,844 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:50:32,845 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:50:32,929 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:50:37,247 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:50:42,364 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:50:47,530 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:50:52,667 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:50:57,760 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:51:02,907 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:51:07,996 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:51:13,036 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:51:18,113 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:51:22,934 Everyone blocked
dep1 - 2023-05-02 12:51:22,935 Going sleeping bye
dep1 - 2023-05-02 12:51:22,936 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:51:22,936 Saving current conf ...
dep1 - 2023-05-02 12:51:22,941 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:51:22,941 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:51:22,942 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:51:22,943 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:51:22,943 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-51-22-882.9434895515442.yaml
dep1 - 2023-05-02 12:51:22,952 
dep1 - 2023-05-02 12:53:30,338 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-53-29', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:53:30,338 Current round: --- FREQ: 20 -----
[-1, 50][3900, 50]   Server/dep0   0   None
[-1, 50][3900, 50]   Server/dep1   0   None
[-1, 50][-1, 50]     Server/dep2   0   None
[-1, 50][4010, 50]   Server/dep3   0   None
[-1, 50][4010, 50]   Server/dep4   0   None
-----------------
dep1 - 2023-05-02 12:53:30,339 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:53:30,339 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:53:30,339 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:53:30,339 Retrieving previous conf ...
dep1 - 2023-05-02 12:53:30,340 done
dep1 - 2023-05-02 12:53:30,340 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-53-30.json
dep1 - 2023-05-02 12:53:30,341 Removing previous conf ...
dep1 - 2023-05-02 12:53:30,341 done
dep1 - 2023-05-02 12:53:30,342 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:53:30,343 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:53:30,343 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:53:30,348 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:53:30,348 Cache EXISTS
dep1 - 2023-05-02 12:53:30,355 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:53:30,365 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:53:30,366 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:53:30,371 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:53:30,372 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:53:30,402 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:53:34,763 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:53:39,865 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:53:44,918 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:53:49,953 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:53:54,981 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:00,003 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:05,092 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:10,153 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:15,199 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:20,249 WAIT ALL False --- Remote assembly {'dep_assembly_4', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:54:20,374 Everyone blocked
dep1 - 2023-05-02 12:54:20,374 Going sleeping bye
dep1 - 2023-05-02 12:54:20,374 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:54:20,375 Saving current conf ...
dep1 - 2023-05-02 12:54:20,380 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:54:20,381 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:54:20,381 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:54:20,382 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:54:20,382 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-54-20-60.382811307907104.yaml
dep1 - 2023-05-02 12:54:20,395 
dep1 - 2023-05-02 12:58:17,873 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-58-16', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 12:58:17,873 Current round: --- FREQ: 21 -----
[4150, 50][4205, 50]     Server/dep0   0      Right
[4150, 50][4187.5, 50]   Server/dep1   12.5   Right
[4150, 50][-1, 50]       Server/dep2   0      None
[4150, 50][-1, 50]       Server/dep3   0      None
[4150, 50][4187.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-02 12:58:17,873 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 12:58:17,874 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 12:58:17,874 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 12:58:17,874 Retrieving previous conf ...
dep1 - 2023-05-02 12:58:17,875 done
dep1 - 2023-05-02 12:58:17,875 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_12-58-17.json
dep1 - 2023-05-02 12:58:17,876 Removing previous conf ...
dep1 - 2023-05-02 12:58:17,876 done
dep1 - 2023-05-02 12:58:17,877 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 12:58:17,877 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 12:58:17,877 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 12:58:17,883 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 12:58:17,883 Cache EXISTS
dep1 - 2023-05-02 12:58:17,889 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 12:58:17,900 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 12:58:17,900 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 12:58:17,906 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 12:58:17,906 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 12:58:17,976 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_4'} not finished, waiting for it
dep1 - 2023-05-02 12:58:21,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:22,341 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:27,355 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:32,408 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:37,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:42,585 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:47,675 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:52,801 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:58:57,812 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:59:02,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:59:07,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 12:59:07,953 Everyone blocked
dep1 - 2023-05-02 12:59:07,955 Going sleeping bye
dep1 - 2023-05-02 12:59:07,955 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 12:59:07,956 Saving current conf ...
dep1 - 2023-05-02 12:59:07,964 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 12:59:07,964 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 12:59:07,966 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 12:59:07,966 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 12:59:07,967 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_12-59-07-347.9669532775879.yaml
dep1 - 2023-05-02 12:59:07,977 
dep1 - 2023-05-02 13:00:00,316 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_14-59-59', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 13:00:00,317 Current round: --- FREQ: 22 -----
[4345, 50][4400, 50]     Server/dep0   0      Right
[4345, 50][4290, 50]     Server/dep1   0      Left
[4345, 50][4400, 50]     Server/dep2   0      Right
[4345, 50][-1, 50]       Server/dep3   0      None
[4345, 50][4307.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 13:00:00,317 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 13:00:00,317 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 13:00:00,318 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 13:00:00,318 Retrieving previous conf ...
dep1 - 2023-05-02 13:00:00,318 done
dep1 - 2023-05-02 13:00:00,319 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_13-00-00.json
dep1 - 2023-05-02 13:00:00,319 Removing previous conf ...
dep1 - 2023-05-02 13:00:00,320 done
dep1 - 2023-05-02 13:00:00,321 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 13:00:00,321 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 13:00:00,321 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 13:00:00,326 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 13:00:00,327 Cache EXISTS
dep1 - 2023-05-02 13:00:00,333 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 13:00:00,344 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 13:00:00,344 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 13:00:00,350 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 13:00:00,350 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 13:00:00,382 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:04,710 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:09,762 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:14,802 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:19,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:24,933 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:29,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:34,984 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:40,019 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:45,021 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:50,059 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-02 13:00:50,440 Everyone blocked
dep1 - 2023-05-02 13:00:50,441 Going sleeping bye
dep1 - 2023-05-02 13:00:50,442 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 13:00:50,443 Saving current conf ...
dep1 - 2023-05-02 13:00:50,451 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 13:00:50,451 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 13:00:50,452 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-02 13:00:50,453 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-02 13:00:50,453 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_13-00-50-450.4534888267517.yaml
dep1 - 2023-05-02 13:00:50,464 
dep1 - 2023-05-02 13:04:47,875 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_15-04-46', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 13:04:47,875 Current round: --- FREQ: 23 -----
[4540, 50][4595, 50]     Server/dep0   0      Right
[4540, 50][4577.5, 50]   Server/dep1   12.5   Right
[4540, 50][4502.5, 50]   Server/dep2   12.5   Left
[4540, 50][-1, 50]       Server/dep3   0      None
[4540, 50][4595, 50]     Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 13:04:47,876 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 13:04:47,876 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 13:04:47,876 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 13:04:47,876 Retrieving previous conf ...
dep1 - 2023-05-02 13:04:47,877 done
dep1 - 2023-05-02 13:04:47,877 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/archives_reprises/dep_assembly_1/saved_config_2023-05-02_13-04-47.json
dep1 - 2023-05-02 13:04:47,878 Removing previous conf ...
dep1 - 2023-05-02 13:04:47,878 done
dep1 - 2023-05-02 13:04:47,879 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 13:04:47,880 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 13:04:47,880 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/inventory.yaml
dep1 - 2023-05-02 13:04:47,885 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache/dep_assembly_1.json
dep1 - 2023-05-02 13:04:47,885 Cache EXISTS
dep1 - 2023-05-02 13:04:47,892 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 13:04:47,902 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 13:04:47,908 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 13:04:47,908 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-02 13:04:47,909 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-02 13:04:47,961 No assembly to wait, all are inactives
dep1 - 2023-05-02 13:04:47,962 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-02 13:04:47,962 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-02 13:04:47,962 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 13:04:47,963 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 13:04:47,963 Saving current conf ...
dep1 - 2023-05-02 13:04:47,968 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 13:04:47,970 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/communication_cache
dep1 - 2023-05-02 13:04:47,971 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T1_waiting_rate-1-2023-05-02_13-49-17/dep1_2023-05-02_13-04-47-687.9717526435852.yaml
dep1 - 2023-05-02 13:04:47,977 
