dep2 - 2023-06-02 09:12:26,869 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-12-25', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:12:26,870 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 09:12:26,870 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:12:26,870 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:12:26,871 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 09:12:26,871 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 09:12:26,871 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:12:26,871 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:12:26,877 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:12:26,877 Cache DOES NOT exists
dep2 - 2023-06-02 09:12:26,883 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:12:26,894 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 09:12:26,901 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 09:12:26,902 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 09:12:26,902 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 09:12:26,903 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 09:12:26,904 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 09:12:26,904 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 09:12:26,905 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 09:12:26,906 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 09:12:26,906 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 09:12:26,907 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 09:12:26,907 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 09:12:26,907 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:12:26,907 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 09:12:26,958 Move from idocks to place (undeployed)
dep2 - 2023-06-02 09:12:26,959 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 09:12:26,959 Move from place to odocks (undeployed)
dep2 - 2023-06-02 09:12:26,960 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 09:12:26,960 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 09:12:27,011 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 09:12:27,011 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 09:12:27,012 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 09:12:28,705 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 09:12:28,705 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 09:12:28,725 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 09:12:28,776 Move from idocks to place (installed)
dep2 - 2023-06-02 09:12:28,777 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 09:12:28,777 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 09:12:28,778 Move from place to odocks (installed)
dep2 - 2023-06-02 09:12:28,778 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 09:12:28,779 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 09:12:28,780 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 09:12:31,243 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:12:31,954 [35m[dep2] running[0m
dep2 - 2023-06-02 09:12:31,998 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 09:12:32,049 Move from idocks to place (running)
dep2 - 2023-06-02 09:12:32,049 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 09:12:32,050 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 09:12:32,050 Move from place to odocks (running)
dep2 - 2023-06-02 09:12:32,051 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 09:12:32,051 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:12:32,052 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 09:12:32,103 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 09:12:32,103 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:12:32,104 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:12:32,104 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:12:32,105 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:12:32,145 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:12:36,247 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:12:41,280 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:12:46,328 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:12:51,364 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:12:56,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:13:01,468 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:13:06,521 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:13:11,575 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:13:16,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:13:16,927 Everyone blocked
dep2 - 2023-06-02 09:13:16,927 Going sleeping bye
dep2 - 2023-06-02 09:13:16,928 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:13:16,928 Saving current conf ...
dep2 - 2023-06-02 09:13:16,936 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:13:16,937 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:13:16,938 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:13:16,939 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:13:16,939 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-13-16-196.93950033187866.yaml
dep2 - 2023-06-02 09:13:16,961 
dep2 - 2023-06-02 09:15:41,804 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-15-40', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:15:41,804 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 09:15:41,805 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:15:41,805 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:15:41,805 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:15:41,805 Retrieving previous conf ...
dep2 - 2023-06-02 09:15:41,806 done
dep2 - 2023-06-02 09:15:41,806 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-15-41.json
dep2 - 2023-06-02 09:15:41,807 Removing previous conf ...
dep2 - 2023-06-02 09:15:41,807 done
dep2 - 2023-06-02 09:15:41,808 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:15:41,809 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:15:41,809 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:15:41,814 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:15:41,814 Cache EXISTS
dep2 - 2023-06-02 09:15:41,820 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:15:41,831 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:15:41,839 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:15:41,839 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:15:41,840 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:15:41,852 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:15:46,189 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:15:51,240 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:15:56,273 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:01,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:06,370 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:11,422 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:16,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:21,504 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:26,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:31,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:16:31,830 Everyone blocked
dep2 - 2023-06-02 09:16:31,830 Going sleeping bye
dep2 - 2023-06-02 09:16:31,831 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:16:31,831 Saving current conf ...
dep2 - 2023-06-02 09:16:31,839 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:16:31,840 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:16:31,841 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:16:31,842 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:16:31,842 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-16-31-391.84242820739746.yaml
dep2 - 2023-06-02 09:16:31,853 
dep2 - 2023-06-02 09:21:54,330 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-21-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:21:54,330 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 09:21:54,330 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:21:54,331 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:21:54,331 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:21:54,331 Retrieving previous conf ...
dep2 - 2023-06-02 09:21:54,331 done
dep2 - 2023-06-02 09:21:54,332 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-21-54.json
dep2 - 2023-06-02 09:21:54,333 Removing previous conf ...
dep2 - 2023-06-02 09:21:54,333 done
dep2 - 2023-06-02 09:21:54,334 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:21:54,334 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:21:54,334 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:21:54,339 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:21:54,340 Cache EXISTS
dep2 - 2023-06-02 09:21:54,346 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:21:54,357 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:21:54,364 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:21:54,365 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:21:54,365 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:21:54,393 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:21:58,706 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:03,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:08,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:13,822 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:18,868 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:23,901 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:28,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:33,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:38,993 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:44,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:22:44,390 Everyone blocked
dep2 - 2023-06-02 09:22:44,390 Going sleeping bye
dep2 - 2023-06-02 09:22:44,391 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:22:44,391 Saving current conf ...
dep2 - 2023-06-02 09:22:44,399 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:22:44,400 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:22:44,401 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:22:44,401 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:22:44,402 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-22-44-764.4023370742798.yaml
dep2 - 2023-06-02 09:22:44,413 
dep2 - 2023-06-02 09:25:09,349 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-25-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:25:09,349 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 09:25:09,349 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:25:09,350 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:25:09,350 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:25:09,350 Retrieving previous conf ...
dep2 - 2023-06-02 09:25:09,351 done
dep2 - 2023-06-02 09:25:09,351 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-25-09.json
dep2 - 2023-06-02 09:25:09,352 Removing previous conf ...
dep2 - 2023-06-02 09:25:09,352 done
dep2 - 2023-06-02 09:25:09,353 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:25:09,353 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:25:09,353 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:25:09,359 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:25:09,359 Cache EXISTS
dep2 - 2023-06-02 09:25:09,365 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:25:09,376 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:25:09,383 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:25:09,384 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:25:09,384 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:25:09,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:13,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:18,755 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:23,767 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:28,820 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:33,864 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:38,893 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:43,938 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:49,005 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:54,027 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:59,052 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:25:59,410 Everyone blocked
dep2 - 2023-06-02 09:25:59,410 Going sleeping bye
dep2 - 2023-06-02 09:25:59,411 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:25:59,411 Saving current conf ...
dep2 - 2023-06-02 09:25:59,419 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:25:59,420 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:25:59,421 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:25:59,421 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:25:59,422 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-25-59-959.4221346378326.yaml
dep2 - 2023-06-02 09:25:59,433 
dep2 - 2023-06-02 09:27:09,340 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-27-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:27:09,340 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 09:27:09,341 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:27:09,341 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:27:09,341 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:27:09,341 Retrieving previous conf ...
dep2 - 2023-06-02 09:27:09,342 done
dep2 - 2023-06-02 09:27:09,342 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-27-09.json
dep2 - 2023-06-02 09:27:09,343 Removing previous conf ...
dep2 - 2023-06-02 09:27:09,343 done
dep2 - 2023-06-02 09:27:09,344 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:27:09,344 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:27:09,345 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:27:09,350 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:27:09,350 Cache EXISTS
dep2 - 2023-06-02 09:27:09,356 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:27:09,367 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:27:09,375 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:27:09,375 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:27:09,376 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:27:09,388 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:13,723 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:18,773 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:23,804 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:28,847 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:33,887 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:38,924 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:43,958 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:48,998 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:54,002 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:59,071 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:27:59,419 Everyone blocked
dep2 - 2023-06-02 09:27:59,419 Going sleeping bye
dep2 - 2023-06-02 09:27:59,420 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:27:59,420 Saving current conf ...
dep2 - 2023-06-02 09:27:59,429 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:27:59,429 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:27:59,431 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:27:59,431 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:27:59,432 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-27-59-79.43183517456055.yaml
dep2 - 2023-06-02 09:27:59,443 
dep2 - 2023-06-02 09:35:11,790 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-35-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:35:11,791 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep2 - 2023-06-02 09:35:11,791 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:35:11,791 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:35:11,792 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:35:11,792 Retrieving previous conf ...
dep2 - 2023-06-02 09:35:11,793 done
dep2 - 2023-06-02 09:35:11,793 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-35-11.json
dep2 - 2023-06-02 09:35:11,794 Removing previous conf ...
dep2 - 2023-06-02 09:35:11,794 done
dep2 - 2023-06-02 09:35:11,795 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:35:11,795 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:35:11,795 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:35:11,801 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:35:11,801 Cache EXISTS
dep2 - 2023-06-02 09:35:11,807 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:35:11,818 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:35:11,826 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:35:11,826 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:35:11,827 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:35:11,839 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:16,226 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:21,270 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:26,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:31,339 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:36,375 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:41,411 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:46,455 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:51,496 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:35:56,533 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:36:01,569 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:36:01,808 Everyone blocked
dep2 - 2023-06-02 09:36:01,808 Going sleeping bye
dep2 - 2023-06-02 09:36:01,809 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:36:01,809 Saving current conf ...
dep2 - 2023-06-02 09:36:01,817 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:36:01,818 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:36:01,819 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:36:01,819 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:36:01,820 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-36-01-561.8201746940613.yaml
dep2 - 2023-06-02 09:36:01,831 
dep2 - 2023-06-02 09:36:54,290 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-36-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:36:54,291 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 09:36:54,291 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:36:54,291 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:36:54,291 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:36:54,291 Retrieving previous conf ...
dep2 - 2023-06-02 09:36:54,292 done
dep2 - 2023-06-02 09:36:54,292 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-36-54.json
dep2 - 2023-06-02 09:36:54,293 Removing previous conf ...
dep2 - 2023-06-02 09:36:54,294 done
dep2 - 2023-06-02 09:36:54,294 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:36:54,295 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:36:54,295 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:36:54,300 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:36:54,300 Cache EXISTS
dep2 - 2023-06-02 09:36:54,306 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:36:54,317 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:36:54,325 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:36:54,325 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:36:54,326 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:36:54,338 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:36:58,732 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:03,783 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:08,815 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:13,860 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:18,905 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:23,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:28,988 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:34,055 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:39,059 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:44,135 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:37:44,385 Everyone blocked
dep2 - 2023-06-02 09:37:44,385 Going sleeping bye
dep2 - 2023-06-02 09:37:44,386 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:37:44,386 Saving current conf ...
dep2 - 2023-06-02 09:37:44,394 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:37:44,395 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:37:44,396 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 09:37:44,397 Saved timestamp: instruction_waitall_5 end
dep2 - 2023-06-02 09:37:44,397 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-37-44-664.3976526260376.yaml
dep2 - 2023-06-02 09:37:44,409 
dep2 - 2023-06-02 09:41:24,360 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-41-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:41:24,360 Current round: --- FREQ: 9 -----
[1810, 50][1865, 50]     Server/dep0   0      Right
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][-1, 50]       Server/dep3   0      None
[1810, 50][-1, 50]       Server/dep4   0      None
-----------------
dep2 - 2023-06-02 09:41:24,360 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:41:24,361 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:41:24,361 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:41:24,361 Retrieving previous conf ...
dep2 - 2023-06-02 09:41:24,362 done
dep2 - 2023-06-02 09:41:24,362 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-41-24.json
dep2 - 2023-06-02 09:41:24,363 Removing previous conf ...
dep2 - 2023-06-02 09:41:24,363 done
dep2 - 2023-06-02 09:41:24,364 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:41:24,364 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:41:24,364 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:41:24,370 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:41:24,370 Cache EXISTS
dep2 - 2023-06-02 09:41:24,376 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 09:41:24,387 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 09:41:24,395 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 09:41:24,395 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 09:41:24,396 Saved timestamp: instruction_waitall ('5',) {} start
dep2 - 2023-06-02 09:41:24,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 09:41:24,584 No assembly to wait, all are inactives
dep2 - 2023-06-02 09:41:24,585 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep2 - 2023-06-02 09:41:24,749 Saved timestamp: instruction_waitall ('5',) {} end
dep2 - 2023-06-02 09:41:24,749 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 09:41:24,750 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 09:41:24,750 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:41:24,750 Saving current conf ...
dep2 - 2023-06-02 09:41:24,759 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:41:24,759 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:41:24,760 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-41-24-884.7607204914093.yaml
dep2 - 2023-06-02 09:41:24,772 
dep2 - 2023-06-02 09:57:37,031 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-57-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 09:57:37,032 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 09:57:37,032 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 09:57:37,033 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 09:57:37,033 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 09:57:37,033 Retrieving previous conf ...
dep2 - 2023-06-02 09:57:37,033 done
dep2 - 2023-06-02 09:57:37,034 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_09-57-37.json
dep2 - 2023-06-02 09:57:37,035 Removing previous conf ...
dep2 - 2023-06-02 09:57:37,035 done
dep2 - 2023-06-02 09:57:37,036 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 09:57:37,036 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 09:57:37,036 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 09:57:37,041 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 09:57:37,042 Cache EXISTS
dep2 - 2023-06-02 09:57:37,048 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 09:57:37,059 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 09:57:37,066 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 09:57:37,067 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 09:57:37,067 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 09:57:37,068 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 09:57:37,069 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 09:57:37,069 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 09:57:37,070 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 09:57:37,070 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:57:37,071 Move from place to odocks (running)
dep2 - 2023-06-02 09:57:37,071 Provide dep service is now refusing
dep2 - 2023-06-02 09:57:37,081 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:57:41,432 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:57:41,433 Move from place to odocks (running)
dep2 - 2023-06-02 09:57:41,442 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:57:46,455 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:57:46,456 Move from place to odocks (running)
dep2 - 2023-06-02 09:57:46,467 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:57:51,460 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:57:51,461 Move from place to odocks (running)
dep2 - 2023-06-02 09:57:51,471 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:57:56,480 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:57:56,482 Move from place to odocks (running)
dep2 - 2023-06-02 09:57:56,492 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:01,491 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:01,492 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:01,502 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:06,502 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:06,503 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:06,514 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:11,513 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:11,520 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:11,529 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:16,527 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:16,528 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:16,540 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:21,539 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:21,540 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:21,551 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:26,554 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 09:58:26,554 Move from place to odocks (running)
dep2 - 2023-06-02 09:58:26,564 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 09:58:27,101 Everyone blocked
dep2 - 2023-06-02 09:58:27,102 Going sleeping bye
dep2 - 2023-06-02 09:58:27,103 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 09:58:27,103 Saving current conf ...
dep2 - 2023-06-02 09:58:27,111 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 09:58:27,112 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 09:58:27,113 Saved timestamp: event_uptime end
dep2 - 2023-06-02 09:58:27,113 Saved timestamp: event_update end
dep2 - 2023-06-02 09:58:27,114 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-06-02 09:58:27,114 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-06-02 09:58:27,115 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_09-58-27-907.1148397922516.yaml
dep2 - 2023-06-02 09:58:27,129 
dep2 - 2023-06-02 10:00:52,062 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-00-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 10:00:52,062 Current round: --- FREQ: 1 -----
[250, 50][-1, 50]      Server/dep0   0      None
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 10:00:52,062 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 10:00:52,063 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 10:00:52,063 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 10:00:52,063 Retrieving previous conf ...
dep2 - 2023-06-02 10:00:52,064 done
dep2 - 2023-06-02 10:00:52,064 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_10-00-52.json
dep2 - 2023-06-02 10:00:52,065 Removing previous conf ...
dep2 - 2023-06-02 10:00:52,065 done
dep2 - 2023-06-02 10:00:52,066 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 10:00:52,066 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 10:00:52,066 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 10:00:52,067 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 10:00:52,067 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 10:00:52,072 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 10:00:52,072 Cache EXISTS
dep2 - 2023-06-02 10:00:52,079 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 10:00:52,089 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 10:00:52,092 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:00:52,097 Move from place to odocks (running)
dep2 - 2023-06-02 10:00:52,110 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:00:56,461 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:00:56,462 Move from place to odocks (running)
dep2 - 2023-06-02 10:00:56,478 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:01,495 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:01,496 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:01,506 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:06,502 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:06,503 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:06,513 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:11,523 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:11,524 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:11,534 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:16,547 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:16,550 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:16,559 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:21,565 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:21,566 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:21,577 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:26,578 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:26,583 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:26,592 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:31,594 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:31,594 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:31,605 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:36,610 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:36,610 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:36,621 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:41,620 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:01:41,621 Move from place to odocks (running)
dep2 - 2023-06-02 10:01:41,631 Provide dependency service is locked and cannot leave the place running
dep2 - 2023-06-02 10:01:42,109 Everyone blocked
dep2 - 2023-06-02 10:01:42,109 Going sleeping bye
dep2 - 2023-06-02 10:01:42,110 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 10:01:42,110 Saving current conf ...
dep2 - 2023-06-02 10:01:42,118 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 10:01:42,119 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 10:01:42,120 Saved timestamp: event_uptime end
dep2 - 2023-06-02 10:01:42,120 Saved timestamp: behavior_update-dep2 end
dep2 - 2023-06-02 10:01:42,121 Saved timestamp: event_update end
dep2 - 2023-06-02 10:01:42,121 Saved timestamp: instruction_wait_2-dep2 end
dep2 - 2023-06-02 10:01:42,122 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_10-01-42-102.1218752861023.yaml
dep2 - 2023-06-02 10:01:42,133 
dep2 - 2023-06-02 10:07:04,546 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-07-03', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 10:07:04,547 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep2 - 2023-06-02 10:07:04,547 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 10:07:04,547 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 10:07:04,548 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 10:07:04,548 Retrieving previous conf ...
dep2 - 2023-06-02 10:07:04,548 done
dep2 - 2023-06-02 10:07:04,549 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_10-07-04.json
dep2 - 2023-06-02 10:07:04,550 Removing previous conf ...
dep2 - 2023-06-02 10:07:04,550 done
dep2 - 2023-06-02 10:07:04,551 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 10:07:04,551 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 10:07:04,551 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 10:07:04,551 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 10:07:04,552 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 10:07:04,557 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 10:07:04,557 Cache EXISTS
dep2 - 2023-06-02 10:07:04,563 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 10:07:04,574 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 10:07:04,582 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:07:04,582 Move from place to odocks (running)
dep2 - 2023-06-02 10:07:04,609 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 10:07:04,610 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 10:07:04,610 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 10:07:04,611 [35m[dep2] updating[0m
dep2 - 2023-06-02 10:07:08,945 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:07:13,987 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 10:07:14,048 [35m[dep2] updated[0m
dep2 - 2023-06-02 10:07:14,088 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 10:07:14,139 Move from idocks to place (installed)
dep2 - 2023-06-02 10:07:14,140 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 10:07:14,140 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 10:07:14,140 Move from place to odocks (installed)
dep2 - 2023-06-02 10:07:14,141 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 10:07:14,141 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 10:07:14,141 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 10:07:14,192 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 10:07:14,193 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 10:07:14,194 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 10:07:17,368 [35m[dep2] running[0m
dep2 - 2023-06-02 10:07:17,370 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 10:07:17,420 Move from idocks to place (running)
dep2 - 2023-06-02 10:07:17,421 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 10:07:17,421 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 10:07:17,422 Move from place to odocks (running)
dep2 - 2023-06-02 10:07:17,422 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 10:07:17,423 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 10:07:17,423 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 10:07:17,474 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 10:07:17,474 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 10:07:17,475 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 10:07:17,475 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 10:07:17,476 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 10:07:17,550 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:19,043 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:24,046 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:29,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:34,138 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:39,176 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:44,223 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:49,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:54,305 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:07:54,603 Everyone blocked
dep2 - 2023-06-02 10:07:54,603 Going sleeping bye
dep2 - 2023-06-02 10:07:54,604 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 10:07:54,604 Saving current conf ...
dep2 - 2023-06-02 10:07:54,612 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 10:07:54,613 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 10:07:54,614 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 10:07:54,614 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 10:07:54,615 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_10-07-54-474.6153223514557.yaml
dep2 - 2023-06-02 10:07:54,631 
dep2 - 2023-06-02 10:10:19,477 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-10-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 10:10:19,477 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 10:10:19,477 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 10:10:19,478 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 10:10:19,478 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 10:10:19,478 Retrieving previous conf ...
dep2 - 2023-06-02 10:10:19,479 done
dep2 - 2023-06-02 10:10:19,479 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_10-10-19.json
dep2 - 2023-06-02 10:10:19,480 Removing previous conf ...
dep2 - 2023-06-02 10:10:19,480 done
dep2 - 2023-06-02 10:10:19,481 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 10:10:19,481 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 10:10:19,482 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 10:10:19,487 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 10:10:19,487 Cache EXISTS
dep2 - 2023-06-02 10:10:19,493 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 10:10:19,504 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 10:10:19,511 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 10:10:19,512 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 10:10:19,512 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 10:10:19,544 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:23,903 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:28,949 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:33,963 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:39,021 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:44,043 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:49,049 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:54,100 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:10:59,154 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:11:04,210 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:11:09,269 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:11:09,507 Everyone blocked
dep2 - 2023-06-02 10:11:09,507 Going sleeping bye
dep2 - 2023-06-02 10:11:09,508 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 10:11:09,508 Saving current conf ...
dep2 - 2023-06-02 10:11:09,518 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 10:11:09,519 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 10:11:09,520 Saved timestamp: event_uptime_wait_all end
dep2 - 2023-06-02 10:11:09,520 Saved timestamp: instruction_waitall_3 end
dep2 - 2023-06-02 10:11:09,521 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_10-11-09-669.52135014534.yaml
dep2 - 2023-06-02 10:11:09,533 
dep2 - 2023-06-02 10:12:19,520 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-12-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 10:12:19,520 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep2 - 2023-06-02 10:12:19,521 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 10:12:19,521 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 10:12:19,521 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 10:12:19,521 Retrieving previous conf ...
dep2 - 2023-06-02 10:12:19,522 done
dep2 - 2023-06-02 10:12:19,522 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_2/saved_config_2023-06-02_10-12-19.json
dep2 - 2023-06-02 10:12:19,523 Removing previous conf ...
dep2 - 2023-06-02 10:12:19,523 done
dep2 - 2023-06-02 10:12:19,524 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 10:12:19,525 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 10:12:19,525 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep2 - 2023-06-02 10:12:19,530 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_2.json
dep2 - 2023-06-02 10:12:19,530 Cache EXISTS
dep2 - 2023-06-02 10:12:19,536 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 10:12:19,547 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 10:12:19,555 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 10:12:19,555 Saved timestamp: event_uptime_wait_all () {} start
dep2 - 2023-06-02 10:12:19,556 Saved timestamp: instruction_waitall ('3',) {} start
dep2 - 2023-06-02 10:12:19,568 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:23,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:28,952 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:33,981 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:39,024 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:44,067 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:49,101 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:54,135 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:12:59,175 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:13:04,188 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep2 - 2023-06-02 10:13:08,540 No assembly to wait, all are inactives
dep2 - 2023-06-02 10:13:08,541 Saved timestamp: instruction_waitall ('3',) {} end
dep2 - 2023-06-02 10:13:08,541 Saved timestamp: event_uptime_wait_all () {} end
dep2 - 2023-06-02 10:13:08,542 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 10:13:08,542 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 10:13:08,543 Saving current conf ...
dep2 - 2023-06-02 10:13:08,551 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 10:13:08,551 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep2 - 2023-06-02 10:13:08,553 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep2_2023-06-02_10-13-08-788.552826166153.yaml
dep2 - 2023-06-02 10:13:08,564 
