dep4 - 2023-06-02 09:10:36,747 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-10-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:10:36,748 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:10:36,748 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:10:36,748 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:10:36,748 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-02 09:10:36,749 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-02 09:10:36,749 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:10:36,749 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:10:36,754 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:10:36,754 Cache DOES NOT exists
dep4 - 2023-06-02 09:10:36,760 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:10:36,771 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-02 09:10:36,781 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-02 09:10:36,782 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-02 09:10:36,782 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-02 09:10:36,783 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-02 09:10:36,784 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-02 09:10:36,785 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-02 09:10:36,785 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-02 09:10:36,785 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 09:10:36,786 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 09:10:36,786 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 09:10:36,787 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-02 09:10:36,787 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:10:36,787 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-02 09:10:36,838 Move from idocks to place (undeployed)
dep4 - 2023-06-02 09:10:36,838 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-02 09:10:36,839 Move from place to odocks (undeployed)
dep4 - 2023-06-02 09:10:36,839 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 09:10:36,840 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 09:10:36,891 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-02 09:10:36,891 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-02 09:10:36,895 [35m[dep4] allocating resources[0m
dep4 - 2023-06-02 09:10:41,168 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:10:46,195 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:10:51,222 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:10:53,292 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-02 09:10:53,293 [35m[dep4] finished allocation[0m
dep4 - 2023-06-02 09:10:53,334 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-02 09:10:53,385 Move from idocks to place (installed)
dep4 - 2023-06-02 09:10:53,386 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 09:10:53,386 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 09:10:53,386 Move from place to odocks (installed)
dep4 - 2023-06-02 09:10:53,387 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 09:10:53,388 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 09:10:53,389 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 09:10:54,521 [35m[dep4] running[0m
dep4 - 2023-06-02 09:10:54,546 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 09:10:54,596 Move from idocks to place (running)
dep4 - 2023-06-02 09:10:54,597 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 09:10:54,597 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 09:10:54,598 Move from place to odocks (running)
dep4 - 2023-06-02 09:10:54,599 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 09:10:54,599 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:10:54,599 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 09:10:54,650 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-02 09:10:54,651 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:10:54,651 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:10:54,652 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:10:54,652 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:10:54,669 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:10:56,240 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:01,248 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:06,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:11,321 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:16,379 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:21,389 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:26,421 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:11:26,774 Everyone blocked
dep4 - 2023-06-02 09:11:26,775 Going sleeping bye
dep4 - 2023-06-02 09:11:26,775 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:11:26,775 Saving current conf ...
dep4 - 2023-06-02 09:11:26,780 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:11:26,780 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:11:26,781 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:11:26,781 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:11:26,781 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-11-26-86.78155136108398.yaml
dep4 - 2023-06-02 09:11:26,791 
dep4 - 2023-06-02 09:23:36,858 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-23-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:23:36,858 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:23:36,858 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:23:36,859 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:23:36,859 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:23:36,859 Retrieving previous conf ...
dep4 - 2023-06-02 09:23:36,860 done
dep4 - 2023-06-02 09:23:36,860 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-23-36.json
dep4 - 2023-06-02 09:23:36,861 Removing previous conf ...
dep4 - 2023-06-02 09:23:36,861 done
dep4 - 2023-06-02 09:23:36,862 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:23:36,862 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:23:36,863 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:23:36,868 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:23:36,868 Cache EXISTS
dep4 - 2023-06-02 09:23:36,875 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:23:36,885 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:23:36,895 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:23:36,896 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:23:36,896 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:23:36,908 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:23:41,255 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:23:46,277 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:23:51,324 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:23:56,327 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:01,357 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:06,392 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:11,450 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:16,503 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:21,541 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:26,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:24:26,929 Everyone blocked
dep4 - 2023-06-02 09:24:26,930 Going sleeping bye
dep4 - 2023-06-02 09:24:26,931 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:24:26,931 Saving current conf ...
dep4 - 2023-06-02 09:24:26,936 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:24:26,936 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:24:26,937 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:24:26,937 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:24:26,937 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-24-26-866.9375677108765.yaml
dep4 - 2023-06-02 09:24:26,942 
dep4 - 2023-06-02 09:27:09,365 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-27-08', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:27:09,366 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 09:27:09,366 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:27:09,366 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:27:09,367 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:27:09,367 Retrieving previous conf ...
dep4 - 2023-06-02 09:27:09,367 done
dep4 - 2023-06-02 09:27:09,368 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-27-09.json
dep4 - 2023-06-02 09:27:09,369 Removing previous conf ...
dep4 - 2023-06-02 09:27:09,369 done
dep4 - 2023-06-02 09:27:09,370 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:27:09,370 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:27:09,370 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:27:09,375 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:27:09,376 Cache EXISTS
dep4 - 2023-06-02 09:27:09,382 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:27:09,393 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:27:09,400 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:27:09,400 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:27:09,401 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:27:09,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:13,791 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:18,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:23,888 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:28,904 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:33,919 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:38,943 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:43,948 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:48,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:54,004 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:59,039 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:27:59,433 Everyone blocked
dep4 - 2023-06-02 09:27:59,433 Going sleeping bye
dep4 - 2023-06-02 09:27:59,433 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:27:59,434 Saving current conf ...
dep4 - 2023-06-02 09:27:59,438 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:27:59,438 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:27:59,439 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:27:59,439 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:27:59,439 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-27-59-79.43988919258118.yaml
dep4 - 2023-06-02 09:27:59,446 
dep4 - 2023-06-02 09:30:06,851 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-30-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:30:06,851 Current round: --- FREQ: 6 -----
[1225, 50][1170, 50]     Server/dep0   0      Left
[1225, 50][-1, 50]       Server/dep1   0      None
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][1170, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:30:06,851 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:30:06,852 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:30:06,852 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:30:06,852 Retrieving previous conf ...
dep4 - 2023-06-02 09:30:06,853 done
dep4 - 2023-06-02 09:30:06,853 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-30-06.json
dep4 - 2023-06-02 09:30:06,854 Removing previous conf ...
dep4 - 2023-06-02 09:30:06,854 done
dep4 - 2023-06-02 09:30:06,855 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:30:06,855 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:30:06,856 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:30:06,861 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:30:06,861 Cache EXISTS
dep4 - 2023-06-02 09:30:06,867 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:30:06,878 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:30:06,886 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:30:06,887 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:30:06,887 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:30:06,898 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:11,254 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:16,291 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:21,304 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:26,343 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:31,359 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:36,416 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:41,425 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:46,462 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:51,513 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:56,515 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:30:56,872 Everyone blocked
dep4 - 2023-06-02 09:30:56,872 Going sleeping bye
dep4 - 2023-06-02 09:30:56,873 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:30:56,873 Saving current conf ...
dep4 - 2023-06-02 09:30:56,877 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:30:56,877 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:30:56,878 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:30:56,878 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:30:56,879 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-30-56-256.8791198730469.yaml
dep4 - 2023-06-02 09:30:56,884 
dep4 - 2023-06-02 09:35:11,830 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-35-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:35:11,831 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][1475, 50]     Server/dep1   0      Right
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][1475, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 09:35:11,831 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:35:11,832 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:35:11,832 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:35:11,832 Retrieving previous conf ...
dep4 - 2023-06-02 09:35:11,833 done
dep4 - 2023-06-02 09:35:11,833 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-35-11.json
dep4 - 2023-06-02 09:35:11,834 Removing previous conf ...
dep4 - 2023-06-02 09:35:11,834 done
dep4 - 2023-06-02 09:35:11,835 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:35:11,835 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:35:11,835 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:35:11,841 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:35:11,841 Cache EXISTS
dep4 - 2023-06-02 09:35:11,847 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:35:11,858 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:35:11,867 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:35:11,868 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:35:11,869 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:35:11,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:16,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:21,256 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:26,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:31,278 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:36,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:41,339 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:46,380 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:51,421 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:35:56,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:01,492 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:01,901 Everyone blocked
dep4 - 2023-06-02 09:36:01,902 Going sleeping bye
dep4 - 2023-06-02 09:36:01,903 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:36:01,903 Saving current conf ...
dep4 - 2023-06-02 09:36:01,909 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:36:01,909 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:36:01,909 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:36:01,910 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:36:01,910 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-36-01-561.9103820323944.yaml
dep4 - 2023-06-02 09:36:01,915 
dep4 - 2023-06-02 09:36:36,744 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-36-35', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:36:36,744 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][-1, 50]       Server/dep1   0      None
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:36:36,745 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:36:36,745 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:36:36,745 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:36:36,745 Retrieving previous conf ...
dep4 - 2023-06-02 09:36:36,746 done
dep4 - 2023-06-02 09:36:36,746 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-36-36.json
dep4 - 2023-06-02 09:36:36,747 Removing previous conf ...
dep4 - 2023-06-02 09:36:36,747 done
dep4 - 2023-06-02 09:36:36,748 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:36:36,748 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:36:36,749 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:36:36,754 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:36:36,754 Cache EXISTS
dep4 - 2023-06-02 09:36:36,760 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:36:36,771 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:36:36,779 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:36:36,780 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:36:36,780 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:36:36,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:41,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:46,219 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:51,244 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:36:56,285 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:01,326 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:06,383 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:11,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:16,484 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:21,529 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:26,580 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:37:26,814 Everyone blocked
dep4 - 2023-06-02 09:37:26,815 Going sleeping bye
dep4 - 2023-06-02 09:37:26,815 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:37:26,816 Saving current conf ...
dep4 - 2023-06-02 09:37:26,821 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:37:26,821 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:37:26,822 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:37:26,822 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:37:26,822 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-37-26-646.8226416110992.yaml
dep4 - 2023-06-02 09:37:26,827 
dep4 - 2023-06-02 09:43:06,801 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-43-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:43:06,801 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][1950, 50]     Server/dep2   0      Left
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][1950, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:43:06,802 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:43:06,802 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:43:06,802 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:43:06,802 Retrieving previous conf ...
dep4 - 2023-06-02 09:43:06,803 done
dep4 - 2023-06-02 09:43:06,803 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-43-06.json
dep4 - 2023-06-02 09:43:06,804 Removing previous conf ...
dep4 - 2023-06-02 09:43:06,805 done
dep4 - 2023-06-02 09:43:06,805 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:43:06,806 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:43:06,806 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:43:06,811 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:43:06,812 Cache EXISTS
dep4 - 2023-06-02 09:43:06,818 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:43:06,829 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:43:06,836 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:43:06,837 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:43:06,837 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:43:06,849 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:11,218 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:16,252 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:21,272 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:26,297 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:31,319 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:36,347 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:41,393 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:46,435 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:51,456 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:56,503 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:43:56,848 Everyone blocked
dep4 - 2023-06-02 09:43:56,849 Going sleeping bye
dep4 - 2023-06-02 09:43:56,849 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:43:56,849 Saving current conf ...
dep4 - 2023-06-02 09:43:56,854 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:43:56,855 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:43:56,856 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:43:56,856 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:43:56,856 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-43-56-36.85661816596985.yaml
dep4 - 2023-06-02 09:43:56,861 
dep4 - 2023-06-02 09:48:11,812 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-48-10', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:48:11,812 Current round: --- FREQ: 11 -----
[2200, 50][2237.5, 50]   Server/dep0   12.5   Right
[2200, 50][2145, 50]     Server/dep1   0      Left
[2200, 50][2237.5, 50]   Server/dep2   12.5   Right
[2200, 50][2162.5, 50]   Server/dep3   12.5   Left
[2200, 50][2255, 50]     Server/dep4   0      Right
-----------------
dep4 - 2023-06-02 09:48:11,813 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:48:11,813 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:48:11,813 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:48:11,813 Retrieving previous conf ...
dep4 - 2023-06-02 09:48:11,814 done
dep4 - 2023-06-02 09:48:11,814 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-48-11.json
dep4 - 2023-06-02 09:48:11,815 Removing previous conf ...
dep4 - 2023-06-02 09:48:11,815 done
dep4 - 2023-06-02 09:48:11,816 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:48:11,817 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:48:11,817 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:48:11,822 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:48:11,822 Cache EXISTS
dep4 - 2023-06-02 09:48:11,829 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:48:11,839 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:48:11,849 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:48:11,849 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:48:11,850 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:48:11,861 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:16,232 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:21,259 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:26,262 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:31,295 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:36,349 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:41,393 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:46,452 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:51,490 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:48:56,541 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:49:01,592 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 09:49:01,880 Everyone blocked
dep4 - 2023-06-02 09:49:01,880 Going sleeping bye
dep4 - 2023-06-02 09:49:01,880 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:49:01,881 Saving current conf ...
dep4 - 2023-06-02 09:49:01,885 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:49:01,885 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:49:01,886 Saved timestamp: event_uptime_wait_all end
dep4 - 2023-06-02 09:49:01,886 Saved timestamp: instruction_waitall_5 end
dep4 - 2023-06-02 09:49:01,887 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-49-01-341.88702869415283.yaml
dep4 - 2023-06-02 09:49:01,893 
dep4 - 2023-06-02 09:54:24,282 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-54-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:54:24,282 Current round: --- FREQ: 13 -----
[2590, 50][2552.5, 50]   Server/dep0   12.5   Left
[2590, 50][2535, 50]     Server/dep1   0      Left
[2590, 50][2552.5, 50]   Server/dep2   12.5   Left
[2590, 50][2627.5, 50]   Server/dep3   12.5   Right
[2590, 50][2627.5, 50]   Server/dep4   12.5   Right
-----------------
dep4 - 2023-06-02 09:54:24,282 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:54:24,283 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:54:24,283 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:54:24,283 Retrieving previous conf ...
dep4 - 2023-06-02 09:54:24,284 done
dep4 - 2023-06-02 09:54:24,284 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-54-24.json
dep4 - 2023-06-02 09:54:24,285 Removing previous conf ...
dep4 - 2023-06-02 09:54:24,285 done
dep4 - 2023-06-02 09:54:24,286 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:54:24,286 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:54:24,286 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:54:24,292 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:54:24,292 Cache EXISTS
dep4 - 2023-06-02 09:54:24,298 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-02 09:54:24,309 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-02 09:54:24,316 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 09:54:24,317 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 09:54:24,317 Saved timestamp: instruction_waitall ('5',) {} start
dep4 - 2023-06-02 09:54:24,346 No assembly to wait, all are inactives
dep4 - 2023-06-02 09:54:24,347 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep4 - 2023-06-02 09:54:24,427 Saved timestamp: instruction_waitall ('5',) {} end
dep4 - 2023-06-02 09:54:24,428 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 09:54:24,428 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 09:54:24,428 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:54:24,429 Saving current conf ...
dep4 - 2023-06-02 09:54:24,434 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:54:24,434 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:54:24,435 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-54-24-664.4351630210876.yaml
dep4 - 2023-06-02 09:54:24,440 
dep4 - 2023-06-02 09:55:46,955 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_11-55-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 09:55:46,956 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 09:55:46,966 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 09:55:46,966 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 09:55:46,966 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 09:55:46,967 Retrieving previous conf ...
dep4 - 2023-06-02 09:55:46,967 done
dep4 - 2023-06-02 09:55:46,968 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_09-55-46.json
dep4 - 2023-06-02 09:55:46,969 Removing previous conf ...
dep4 - 2023-06-02 09:55:46,970 done
dep4 - 2023-06-02 09:55:46,971 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 09:55:46,972 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 09:55:46,972 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 09:55:46,980 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 09:55:46,981 Cache EXISTS
dep4 - 2023-06-02 09:55:46,987 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 09:55:46,998 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-02 09:55:47,008 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 09:55:47,008 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 09:55:47,009 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-02 09:55:47,009 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-02 09:55:47,010 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 09:55:47,010 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-02 09:55:47,011 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 09:55:47,012 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:55:47,012 Move from place to odocks (running)
dep4 - 2023-06-02 09:55:47,012 Provide dep service is now refusing
dep4 - 2023-06-02 09:55:47,022 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:55:51,380 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:55:51,380 Move from place to odocks (running)
dep4 - 2023-06-02 09:55:51,390 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:55:56,404 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:55:56,405 Move from place to odocks (running)
dep4 - 2023-06-02 09:55:56,413 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:01,417 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:01,417 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:01,440 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:06,464 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:06,464 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:06,492 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:11,483 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:11,492 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:11,501 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:16,503 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:16,503 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:16,518 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:21,525 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:21,539 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:21,548 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:26,556 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:26,556 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:26,571 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:31,597 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:31,597 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:31,608 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:36,620 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 09:56:36,620 Move from place to odocks (running)
dep4 - 2023-06-02 09:56:36,631 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 09:56:37,041 Everyone blocked
dep4 - 2023-06-02 09:56:37,042 Going sleeping bye
dep4 - 2023-06-02 09:56:37,042 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 09:56:37,042 Saving current conf ...
dep4 - 2023-06-02 09:56:37,048 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 09:56:37,048 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 09:56:37,049 Saved timestamp: event_uptime end
dep4 - 2023-06-02 09:56:37,049 Saved timestamp: event_update end
dep4 - 2023-06-02 09:56:37,050 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 09:56:37,050 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 09:56:37,050 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_09-56-37-797.0504188537598.yaml
dep4 - 2023-06-02 09:56:37,057 
dep4 - 2023-06-02 10:08:47,019 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-08-45', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 10:08:47,019 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-02 10:08:47,020 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 10:08:47,020 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 10:08:47,020 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 10:08:47,020 Retrieving previous conf ...
dep4 - 2023-06-02 10:08:47,021 done
dep4 - 2023-06-02 10:08:47,021 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_10-08-47.json
dep4 - 2023-06-02 10:08:47,022 Removing previous conf ...
dep4 - 2023-06-02 10:08:47,022 done
dep4 - 2023-06-02 10:08:47,023 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 10:08:47,023 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 10:08:47,024 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 10:08:47,024 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 10:08:47,024 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 10:08:47,029 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 10:08:47,030 Cache EXISTS
dep4 - 2023-06-02 10:08:47,036 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 10:08:47,047 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 10:08:47,050 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:08:47,056 Move from place to odocks (running)
dep4 - 2023-06-02 10:08:47,068 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:08:51,403 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:08:51,454 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:08:51,454 Move from place to odocks (running)
dep4 - 2023-06-02 10:08:56,407 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:08:56,457 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:08:56,458 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:01,450 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:01,451 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:01,458 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:06,484 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:06,485 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:06,493 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:11,488 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:11,488 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:11,499 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:16,528 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:16,528 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:16,540 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:21,538 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:21,543 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:21,553 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:26,548 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:26,548 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:26,559 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:31,570 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:31,570 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:31,577 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:36,591 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:09:36,591 Move from place to odocks (running)
dep4 - 2023-06-02 10:09:36,601 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:09:37,064 Everyone blocked
dep4 - 2023-06-02 10:09:37,064 Going sleeping bye
dep4 - 2023-06-02 10:09:37,065 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 10:09:37,065 Saving current conf ...
dep4 - 2023-06-02 10:09:37,070 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 10:09:37,070 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 10:09:37,071 Saved timestamp: event_uptime end
dep4 - 2023-06-02 10:09:37,071 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-02 10:09:37,071 Saved timestamp: event_update end
dep4 - 2023-06-02 10:09:37,071 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-02 10:09:37,072 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_10-09-37-577.0719785690308.yaml
dep4 - 2023-06-02 10:09:37,078 
dep4 - 2023-06-02 10:12:19,531 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_12-12-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-02 10:12:19,531 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]   Server/dep0   12.5   Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][992.5, 50]   Server/dep2   12.5   Left
[1030, 50][-1, 50]      Server/dep3   0      None
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep4 - 2023-06-02 10:12:19,531 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-02 10:12:19,532 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-02 10:12:19,532 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-02 10:12:19,532 Retrieving previous conf ...
dep4 - 2023-06-02 10:12:19,533 done
dep4 - 2023-06-02 10:12:19,533 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/archives_reprises/dep_assembly_4/saved_config_2023-06-02_10-12-19.json
dep4 - 2023-06-02 10:12:19,534 Removing previous conf ...
dep4 - 2023-06-02 10:12:19,535 done
dep4 - 2023-06-02 10:12:19,535 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-02 10:12:19,536 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-02 10:12:19,536 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-02 10:12:19,536 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-02 10:12:19,537 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/inventory.yaml
dep4 - 2023-06-02 10:12:19,542 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache/dep_assembly_4.json
dep4 - 2023-06-02 10:12:19,542 Cache EXISTS
dep4 - 2023-06-02 10:12:19,548 Saved timestamp: event_update () {} start
dep4 - 2023-06-02 10:12:19,559 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-02 10:12:19,568 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:19,569 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:19,581 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:23,916 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:23,967 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:23,968 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:28,938 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:28,939 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:28,949 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:33,950 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:33,951 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:33,957 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:38,964 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:38,964 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:38,972 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:43,979 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:43,980 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:43,998 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:49,011 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:49,011 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:49,021 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:54,052 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:12:54,056 Move from place to odocks (running)
dep4 - 2023-06-02 10:12:54,066 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-02 10:12:57,478 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-02 10:12:57,478 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-02 10:12:57,479 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-02 10:12:57,479 [35m[dep4] updating[0m
dep4 - 2023-06-02 10:12:59,090 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:13:04,122 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-02 10:13:05,428 [35m[dep4] updated[0m
dep4 - 2023-06-02 10:13:05,431 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-02 10:13:05,482 Move from idocks to place (installed)
dep4 - 2023-06-02 10:13:05,483 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-02 10:13:05,484 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-02 10:13:05,484 Move from place to odocks (installed)
dep4 - 2023-06-02 10:13:05,485 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-02 10:13:05,485 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-02 10:13:05,485 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-02 10:13:05,536 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-02 10:13:05,537 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-02 10:13:05,537 [35m[dep4] preparing to run[0m
dep4 - 2023-06-02 10:13:06,669 [35m[dep4] running[0m
dep4 - 2023-06-02 10:13:06,695 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-02 10:13:06,746 Move from idocks to place (running)
dep4 - 2023-06-02 10:13:06,746 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-02 10:13:06,747 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-02 10:13:06,747 Move from place to odocks (running)
dep4 - 2023-06-02 10:13:06,748 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-02 10:13:06,748 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-02 10:13:06,749 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-02 10:13:06,799 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-02 10:13:06,800 Saved timestamp: event_update () {} end
dep4 - 2023-06-02 10:13:06,800 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-02 10:13:06,800 Saved timestamp: event_uptime_wait_all () {} start
dep4 - 2023-06-02 10:13:06,801 Saved timestamp: instruction_waitall ('3',) {} start
dep4 - 2023-06-02 10:13:06,835 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep4 - 2023-06-02 10:13:08,527 No assembly to wait, all are inactives
dep4 - 2023-06-02 10:13:08,528 Saved timestamp: instruction_waitall ('3',) {} end
dep4 - 2023-06-02 10:13:08,528 Saved timestamp: event_uptime_wait_all () {} end
dep4 - 2023-06-02 10:13:08,528 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-02 10:13:08,529 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-02 10:13:08,529 Saving current conf ...
dep4 - 2023-06-02 10:13:08,534 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-02 10:13:08,534 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/communication_cache
dep4 - 2023-06-02 10:13:08,535 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-02_11-10-32/dep4_2023-06-02_10-13-08-788.5353217124939.yaml
dep4 - 2023-06-02 10:13:08,543 
