dep0 - 2023-06-01 05:04:25,567 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-04-24', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:04:25,567 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:04:25,567 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:04:25,567 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:04:25,568 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-01 05:04:25,568 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-01 05:04:25,568 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:04:25,568 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:04:25,574 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:04:25,574 Cache DOES NOT exists
dep0 - 2023-06-01 05:04:25,580 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:04:25,591 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-01 05:04:25,598 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-01 05:04:25,599 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-01 05:04:25,599 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-01 05:04:25,600 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-01 05:04:25,600 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-01 05:04:25,601 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-01 05:04:25,601 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-01 05:04:25,602 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-01 05:04:25,603 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 05:04:25,603 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-01 05:04:25,604 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-01 05:04:25,604 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:04:25,604 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-01 05:04:25,655 Move from idocks to place (undeployed)
dep0 - 2023-06-01 05:04:25,655 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-01 05:04:25,655 Move from place to odocks (undeployed)
dep0 - 2023-06-01 05:04:25,655 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-01 05:04:25,656 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-01 05:04:25,706 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-01 05:04:25,707 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-01 05:04:25,708 [35m[dep0] allocating resources[0m
dep0 - 2023-06-01 05:04:26,970 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-01 05:04:26,971 [35m[dep0] finished allocation[0m
dep0 - 2023-06-01 05:04:27,016 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-01 05:04:27,067 Move from idocks to place (installed)
dep0 - 2023-06-01 05:04:27,067 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-01 05:04:27,068 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-01 05:04:27,068 Move from place to odocks (installed)
dep0 - 2023-06-01 05:04:27,069 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-01 05:04:27,069 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-01 05:04:27,070 [35m[dep0] preparing to run[0m
dep0 - 2023-06-01 05:04:29,724 [35m[dep0] running[0m
dep0 - 2023-06-01 05:04:29,734 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-01 05:04:29,785 Move from idocks to place (running)
dep0 - 2023-06-01 05:04:29,785 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-01 05:04:29,786 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-01 05:04:29,786 Move from place to odocks (running)
dep0 - 2023-06-01 05:04:29,787 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-01 05:04:29,787 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:04:29,787 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-01 05:04:29,838 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-01 05:04:29,839 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:04:29,839 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:04:29,839 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:04:29,840 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:04:29,858 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:29,978 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:34,980 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:40,035 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:45,066 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:50,104 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:04:55,149 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:05:00,193 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:05:05,259 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:05:10,317 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:05:15,342 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:05:15,584 Everyone blocked
dep0 - 2023-06-01 05:05:15,585 Going sleeping bye
dep0 - 2023-06-01 05:05:15,585 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:05:15,586 Saving current conf ...
dep0 - 2023-06-01 05:05:15,594 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:05:15,595 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:05:15,596 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:05:15,597 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:05:15,597 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-05-15-915.5975544452667.yaml
dep0 - 2023-06-01 05:05:15,618 
dep0 - 2023-06-01 05:09:13,076 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-09-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:09:13,077 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-01 05:09:13,077 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:09:13,077 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:09:13,077 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:09:13,078 Retrieving previous conf ...
dep0 - 2023-06-01 05:09:13,078 done
dep0 - 2023-06-01 05:09:13,079 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-09-13.json
dep0 - 2023-06-01 05:09:13,079 Removing previous conf ...
dep0 - 2023-06-01 05:09:13,080 done
dep0 - 2023-06-01 05:09:13,081 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:09:13,081 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:09:13,081 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:09:13,086 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:09:13,087 Cache EXISTS
dep0 - 2023-06-01 05:09:13,093 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:09:13,104 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:09:13,111 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:09:13,112 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:09:13,112 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:09:13,124 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:17,472 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:22,474 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:27,518 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:32,572 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:37,628 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:42,682 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:47,693 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:52,741 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:09:57,787 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:02,828 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:03,125 Everyone blocked
dep0 - 2023-06-01 05:10:03,126 Going sleeping bye
dep0 - 2023-06-01 05:10:03,126 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:10:03,127 Saving current conf ...
dep0 - 2023-06-01 05:10:03,135 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:10:03,136 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:10:03,137 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:10:03,137 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:10:03,138 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-10-03-203.13809609413147.yaml
dep0 - 2023-06-01 05:10:03,149 
dep0 - 2023-06-01 05:10:37,954 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-10-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:10:37,954 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-01 05:10:37,955 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:10:37,955 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:10:37,955 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:10:37,955 Retrieving previous conf ...
dep0 - 2023-06-01 05:10:37,956 done
dep0 - 2023-06-01 05:10:37,956 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-10-37.json
dep0 - 2023-06-01 05:10:37,957 Removing previous conf ...
dep0 - 2023-06-01 05:10:37,957 done
dep0 - 2023-06-01 05:10:37,958 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:10:37,958 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:10:37,959 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:10:37,964 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:10:37,964 Cache EXISTS
dep0 - 2023-06-01 05:10:37,970 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:10:37,981 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:10:37,988 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:10:37,989 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:10:37,989 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:10:38,001 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:42,339 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:47,394 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:52,422 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:10:57,469 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:02,510 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:07,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:12,593 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:17,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:22,673 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:27,705 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:11:28,003 Everyone blocked
dep0 - 2023-06-01 05:11:28,003 Going sleeping bye
dep0 - 2023-06-01 05:11:28,004 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:11:28,004 Saving current conf ...
dep0 - 2023-06-01 05:11:28,012 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:11:28,013 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:11:28,014 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:11:28,014 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:11:28,015 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-11-28-288.01535058021545.yaml
dep0 - 2023-06-01 05:11:28,026 
dep0 - 2023-06-01 05:13:53,026 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-13-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:13:53,026 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:13:53,027 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:13:53,027 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:13:53,027 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:13:53,027 Retrieving previous conf ...
dep0 - 2023-06-01 05:13:53,028 done
dep0 - 2023-06-01 05:13:53,028 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-13-53.json
dep0 - 2023-06-01 05:13:53,029 Removing previous conf ...
dep0 - 2023-06-01 05:13:53,029 done
dep0 - 2023-06-01 05:13:53,030 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:13:53,031 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:13:53,031 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:13:53,036 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:13:53,036 Cache EXISTS
dep0 - 2023-06-01 05:13:53,043 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:13:53,053 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:13:53,061 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:13:53,061 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:13:53,062 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:13:53,073 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:13:57,413 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:02,470 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:07,512 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:12,563 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:17,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:22,657 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:27,693 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:32,727 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:37,759 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:42,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:14:43,089 Everyone blocked
dep0 - 2023-06-01 05:14:43,090 Going sleeping bye
dep0 - 2023-06-01 05:14:43,090 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:14:43,091 Saving current conf ...
dep0 - 2023-06-01 05:14:43,098 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:14:43,099 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:14:43,100 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:14:43,101 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:14:43,101 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-14-43-483.10165143013.yaml
dep0 - 2023-06-01 05:14:43,113 
dep0 - 2023-06-01 05:17:08,048 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-17-06', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:17:08,048 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:17:08,049 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:17:08,049 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:17:08,049 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:17:08,049 Retrieving previous conf ...
dep0 - 2023-06-01 05:17:08,050 done
dep0 - 2023-06-01 05:17:08,050 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-17-08.json
dep0 - 2023-06-01 05:17:08,051 Removing previous conf ...
dep0 - 2023-06-01 05:17:08,052 done
dep0 - 2023-06-01 05:17:08,052 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:17:08,053 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:17:08,053 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:17:08,059 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:17:08,059 Cache EXISTS
dep0 - 2023-06-01 05:17:08,065 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:17:08,076 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:17:08,083 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:17:08,084 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:17:08,085 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:17:08,097 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:12,438 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:17,487 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:22,517 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:27,557 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:32,594 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:37,633 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:42,667 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:47,699 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:52,732 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:57,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:17:58,121 Everyone blocked
dep0 - 2023-06-01 05:17:58,121 Going sleeping bye
dep0 - 2023-06-01 05:17:58,122 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:17:58,122 Saving current conf ...
dep0 - 2023-06-01 05:17:58,130 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:17:58,131 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:17:58,132 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:17:58,133 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:17:58,133 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-17-58-678.1334760189056.yaml
dep0 - 2023-06-01 05:17:58,144 
dep0 - 2023-06-01 05:25:10,524 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-25-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:25:10,524 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-06-01 05:25:10,524 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:25:10,525 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:25:10,525 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:25:10,525 Retrieving previous conf ...
dep0 - 2023-06-01 05:25:10,525 done
dep0 - 2023-06-01 05:25:10,526 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-25-10.json
dep0 - 2023-06-01 05:25:10,527 Removing previous conf ...
dep0 - 2023-06-01 05:25:10,527 done
dep0 - 2023-06-01 05:25:10,528 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:25:10,528 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:25:10,528 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:25:10,534 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:25:10,534 Cache EXISTS
dep0 - 2023-06-01 05:25:10,540 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:25:10,551 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:25:10,558 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:25:10,559 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:25:10,559 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:25:10,587 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:14,924 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:19,986 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:25,009 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:30,061 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:35,081 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:40,097 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:45,142 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:50,142 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:25:55,177 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:26:00,213 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:26:00,570 Everyone blocked
dep0 - 2023-06-01 05:26:00,570 Going sleeping bye
dep0 - 2023-06-01 05:26:00,571 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:26:00,571 Saving current conf ...
dep0 - 2023-06-01 05:26:00,579 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:26:00,580 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:26:00,581 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:26:00,581 Saved timestamp: instruction_waitall_5 end
dep0 - 2023-06-01 05:26:00,582 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-26-00-160.58229327201843.yaml
dep0 - 2023-06-01 05:26:00,593 
dep0 - 2023-06-01 05:28:25,461 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-28-24', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:28:25,462 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 05:28:25,462 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:28:25,462 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:28:25,463 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:28:25,463 Retrieving previous conf ...
dep0 - 2023-06-01 05:28:25,463 done
dep0 - 2023-06-01 05:28:25,464 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-28-25.json
dep0 - 2023-06-01 05:28:25,465 Removing previous conf ...
dep0 - 2023-06-01 05:28:25,465 done
dep0 - 2023-06-01 05:28:25,466 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:28:25,466 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:28:25,466 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:28:25,472 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:28:25,472 Cache EXISTS
dep0 - 2023-06-01 05:28:25,478 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-01 05:28:25,489 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-01 05:28:25,496 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:28:25,497 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:28:25,498 Saved timestamp: instruction_waitall ('5',) {} start
dep0 - 2023-06-01 05:28:25,526 No assembly to wait, all are inactives
dep0 - 2023-06-01 05:28:25,526 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep0 - 2023-06-01 05:28:25,611 Saved timestamp: instruction_waitall ('5',) {} end
dep0 - 2023-06-01 05:28:25,611 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-01 05:28:25,612 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-01 05:28:25,612 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:28:25,612 Saving current conf ...
dep0 - 2023-06-01 05:28:25,618 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:28:25,619 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:28:25,620 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-28-25-305.62004923820496.yaml
dep0 - 2023-06-01 05:28:25,629 
dep0 - 2023-06-01 05:36:05,826 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-36-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:36:05,827 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:36:05,827 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:36:05,827 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:36:05,827 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:36:05,828 Retrieving previous conf ...
dep0 - 2023-06-01 05:36:05,828 done
dep0 - 2023-06-01 05:36:05,829 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-36-05.json
dep0 - 2023-06-01 05:36:05,829 Removing previous conf ...
dep0 - 2023-06-01 05:36:05,830 done
dep0 - 2023-06-01 05:36:05,830 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:36:05,831 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:36:05,831 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:36:05,836 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:36:05,837 Cache EXISTS
dep0 - 2023-06-01 05:36:05,843 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:36:05,853 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-01 05:36:05,861 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-01 05:36:05,861 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-01 05:36:05,862 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-01 05:36:05,862 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-01 05:36:05,863 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-01 05:36:05,863 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-01 05:36:05,864 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-01 05:36:05,865 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:05,865 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:05,865 Provide dep service is now refusing
dep0 - 2023-06-01 05:36:05,875 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:10,218 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:10,218 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:10,228 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:15,234 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:15,235 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:15,246 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:20,235 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:20,236 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:20,249 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:25,250 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:25,250 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:25,261 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:30,257 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:30,258 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:30,268 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:35,261 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:35,262 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:35,272 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:40,266 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-06-01 05:36:40,321 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:40,322 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:43,463 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-01 05:36:43,463 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-01 05:36:43,464 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-01 05:36:43,465 [35m[dep0] updating[0m
dep0 - 2023-06-01 05:36:45,279 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-01 05:36:45,818 [35m[dep0] updated[0m
dep0 - 2023-06-01 05:36:45,833 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-01 05:36:45,884 Move from idocks to place (installed)
dep0 - 2023-06-01 05:36:45,885 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-01 05:36:45,885 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-01 05:36:45,886 Move from place to odocks (installed)
dep0 - 2023-06-01 05:36:45,886 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-01 05:36:45,886 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-01 05:36:45,887 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-01 05:36:45,937 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-01 05:36:45,938 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-01 05:36:45,939 [35m[dep0] preparing to run[0m
dep0 - 2023-06-01 05:36:48,592 [35m[dep0] running[0m
dep0 - 2023-06-01 05:36:48,608 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-01 05:36:48,659 Move from idocks to place (running)
dep0 - 2023-06-01 05:36:48,659 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-01 05:36:48,660 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-01 05:36:48,660 Move from place to odocks (running)
dep0 - 2023-06-01 05:36:48,661 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-01 05:36:48,661 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:36:48,662 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-01 05:36:48,712 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-01 05:36:48,713 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:36:48,713 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:36:48,714 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:36:48,714 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:36:48,751 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:36:50,342 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:36:55,399 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:36:55,897 Everyone blocked
dep0 - 2023-06-01 05:36:55,897 Going sleeping bye
dep0 - 2023-06-01 05:36:55,898 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:36:55,898 Saving current conf ...
dep0 - 2023-06-01 05:36:55,907 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:36:55,911 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:36:55,912 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:36:55,912 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:36:55,913 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-36-55-815.9130065441132.yaml
dep0 - 2023-06-01 05:36:55,928 
dep0 - 2023-06-01 05:40:53,250 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-40-51', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:40:53,250 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-06-01 05:40:53,251 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:40:53,251 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:40:53,251 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:40:53,251 Retrieving previous conf ...
dep0 - 2023-06-01 05:40:53,252 done
dep0 - 2023-06-01 05:40:53,252 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-40-53.json
dep0 - 2023-06-01 05:40:53,253 Removing previous conf ...
dep0 - 2023-06-01 05:40:53,254 done
dep0 - 2023-06-01 05:40:53,254 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:40:53,255 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:40:53,255 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:40:53,260 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:40:53,261 Cache EXISTS
dep0 - 2023-06-01 05:40:53,267 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:40:53,278 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:40:53,285 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:40:53,285 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:40:53,286 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:40:53,298 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:40:57,638 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:02,690 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:07,726 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:12,782 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:17,829 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:22,880 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:27,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:32,974 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:38,016 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:43,054 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:41:43,292 Everyone blocked
dep0 - 2023-06-01 05:41:43,293 Going sleeping bye
dep0 - 2023-06-01 05:41:43,293 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:41:43,294 Saving current conf ...
dep0 - 2023-06-01 05:41:43,302 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:41:43,302 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:41:43,304 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:41:43,304 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:41:43,305 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-41-43-103.30508852005005.yaml
dep0 - 2023-06-01 05:41:43,316 
dep0 - 2023-06-01 05:42:18,251 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-42-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:42:18,251 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-01 05:42:18,251 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:42:18,252 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:42:18,252 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:42:18,252 Retrieving previous conf ...
dep0 - 2023-06-01 05:42:18,253 done
dep0 - 2023-06-01 05:42:18,253 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-42-18.json
dep0 - 2023-06-01 05:42:18,254 Removing previous conf ...
dep0 - 2023-06-01 05:42:18,254 done
dep0 - 2023-06-01 05:42:18,255 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:42:18,256 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:42:18,256 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:42:18,261 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:42:18,261 Cache EXISTS
dep0 - 2023-06-01 05:42:18,268 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:42:18,278 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:42:18,281 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:42:18,286 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:42:18,287 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:42:18,299 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:22,648 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:27,650 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:32,684 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:37,730 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:42,774 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:47,823 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:52,869 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:42:57,918 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:43:02,956 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:43:07,994 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:43:08,292 Everyone blocked
dep0 - 2023-06-01 05:43:08,293 Going sleeping bye
dep0 - 2023-06-01 05:43:08,293 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:43:08,293 Saving current conf ...
dep0 - 2023-06-01 05:43:08,301 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:43:08,302 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:43:08,303 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:43:08,304 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:43:08,304 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-43-08-188.3045597076416.yaml
dep0 - 2023-06-01 05:43:08,315 
dep0 - 2023-06-01 05:45:33,310 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-45-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:45:33,311 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:45:33,311 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:45:33,311 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:45:33,311 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:45:33,312 Retrieving previous conf ...
dep0 - 2023-06-01 05:45:33,312 done
dep0 - 2023-06-01 05:45:33,313 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-45-33.json
dep0 - 2023-06-01 05:45:33,313 Removing previous conf ...
dep0 - 2023-06-01 05:45:33,314 done
dep0 - 2023-06-01 05:45:33,314 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:45:33,315 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:45:33,315 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:45:33,320 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:45:33,321 Cache EXISTS
dep0 - 2023-06-01 05:45:33,327 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:45:33,337 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:45:33,340 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:45:33,345 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:45:33,346 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:45:33,358 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:45:37,747 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:45:42,792 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:45:47,821 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:45:52,863 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:45:57,896 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:02,932 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:07,969 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:13,003 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:18,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:23,063 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:46:23,360 Everyone blocked
dep0 - 2023-06-01 05:46:23,361 Going sleeping bye
dep0 - 2023-06-01 05:46:23,361 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:46:23,362 Saving current conf ...
dep0 - 2023-06-01 05:46:23,370 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:46:23,370 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:46:23,372 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:46:23,372 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:46:23,373 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-46-23-383.37300395965576.yaml
dep0 - 2023-06-01 05:46:23,384 
dep0 - 2023-06-01 05:48:48,297 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-48-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:48:48,297 Current round: --- FREQ: 5 -----
[1030, 50][975, 50]     Server/dep0   0      Left
[1030, 50][-1, 50]      Server/dep1   0      None
[1030, 50][975, 50]     Server/dep2   0      Left
[1030, 50][1085, 50]    Server/dep3   0      Right
[1030, 50][992.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-06-01 05:48:48,298 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:48:48,298 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:48:48,298 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:48:48,298 Retrieving previous conf ...
dep0 - 2023-06-01 05:48:48,299 done
dep0 - 2023-06-01 05:48:48,299 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-48-48.json
dep0 - 2023-06-01 05:48:48,300 Removing previous conf ...
dep0 - 2023-06-01 05:48:48,301 done
dep0 - 2023-06-01 05:48:48,301 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:48:48,302 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:48:48,302 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:48:48,307 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:48:48,308 Cache EXISTS
dep0 - 2023-06-01 05:48:48,316 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:48:48,327 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:48:48,334 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:48:48,335 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:48:48,336 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:48:48,348 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:48:52,690 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:48:57,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:02,722 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:07,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:12,801 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:17,831 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:22,857 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:27,881 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:32,906 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:37,931 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:49:38,345 Everyone blocked
dep0 - 2023-06-01 05:49:38,346 Going sleeping bye
dep0 - 2023-06-01 05:49:38,347 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:49:38,347 Saving current conf ...
dep0 - 2023-06-01 05:49:38,355 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:49:38,355 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:49:38,357 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:49:38,357 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:49:38,358 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-49-38-578.3580350875854.yaml
dep0 - 2023-06-01 05:49:38,369 
dep0 - 2023-06-01 05:56:50,747 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_07-56-49', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 05:56:50,747 Current round: --- FREQ: 7 -----
[1420, 50][1457.5, 50]   Server/dep0   12.5   Right
[1420, 50][-1, 50]       Server/dep1   0      None
[1420, 50][1475, 50]     Server/dep2   0      Right
[1420, 50][1457.5, 50]   Server/dep3   12.5   Right
[1420, 50][-1, 50]       Server/dep4   0      None
-----------------
dep0 - 2023-06-01 05:56:50,748 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 05:56:50,748 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 05:56:50,748 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 05:56:50,748 Retrieving previous conf ...
dep0 - 2023-06-01 05:56:50,749 done
dep0 - 2023-06-01 05:56:50,749 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_05-56-50.json
dep0 - 2023-06-01 05:56:50,750 Removing previous conf ...
dep0 - 2023-06-01 05:56:50,750 done
dep0 - 2023-06-01 05:56:50,751 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 05:56:50,751 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 05:56:50,752 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 05:56:50,757 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 05:56:50,757 Cache EXISTS
dep0 - 2023-06-01 05:56:50,763 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 05:56:50,774 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 05:56:50,781 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 05:56:50,782 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 05:56:50,782 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 05:56:50,812 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:56:55,136 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:00,195 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:05,250 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:10,288 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:15,333 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:20,361 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:25,400 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:30,439 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:35,476 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:40,517 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep0 - 2023-06-01 05:57:40,814 Everyone blocked
dep0 - 2023-06-01 05:57:40,814 Going sleeping bye
dep0 - 2023-06-01 05:57:40,815 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 05:57:40,815 Saving current conf ...
dep0 - 2023-06-01 05:57:40,823 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 05:57:40,824 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 05:57:40,825 Saved timestamp: event_uptime_wait_all end
dep0 - 2023-06-01 05:57:40,825 Saved timestamp: instruction_waitall_3 end
dep0 - 2023-06-01 05:57:40,826 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_05-57-40-60.826233863830566.yaml
dep0 - 2023-06-01 05:57:40,839 
dep0 - 2023-06-01 06:00:05,823 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-01_08-00-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-01 06:00:05,823 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1560, 50]     Server/dep3   0      Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-01 06:00:05,823 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-01 06:00:05,824 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-01 06:00:05,824 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-01 06:00:05,824 Retrieving previous conf ...
dep0 - 2023-06-01 06:00:05,825 done
dep0 - 2023-06-01 06:00:05,825 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/archives_reprises/dep_assembly_0/saved_config_2023-06-01_06-00-05.json
dep0 - 2023-06-01 06:00:05,826 Removing previous conf ...
dep0 - 2023-06-01 06:00:05,826 done
dep0 - 2023-06-01 06:00:05,827 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-01 06:00:05,827 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-01 06:00:05,827 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/inventory.yaml
dep0 - 2023-06-01 06:00:05,833 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache/dep_assembly_0.json
dep0 - 2023-06-01 06:00:05,833 Cache EXISTS
dep0 - 2023-06-01 06:00:05,839 Saved timestamp: event_update () {} start
dep0 - 2023-06-01 06:00:05,850 Saved timestamp: event_update () {} end
dep0 - 2023-06-01 06:00:05,857 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-01 06:00:05,858 Saved timestamp: event_uptime_wait_all () {} start
dep0 - 2023-06-01 06:00:05,858 Saved timestamp: instruction_waitall ('3',) {} start
dep0 - 2023-06-01 06:00:05,894 No assembly to wait, all are inactives
dep0 - 2023-06-01 06:00:05,895 Saved timestamp: instruction_waitall ('3',) {} end
dep0 - 2023-06-01 06:00:05,895 Saved timestamp: event_uptime_wait_all () {} end
dep0 - 2023-06-01 06:00:05,895 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-01 06:00:05,896 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-01 06:00:05,896 Saving current conf ...
dep0 - 2023-06-01 06:00:05,900 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-01 06:00:05,901 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/communication_cache
dep0 - 2023-06-01 06:00:05,901 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-06-01_07-01-04/dep0_2023-06-01_06-00-05-205.90177583694458.yaml
dep0 - 2023-06-01 06:00:05,907 
