dep4 - 2023-06-03 01:32:55,023 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-32-53', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-03 01:32:55,024 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-03 01:32:55,024 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-03 01:32:55,024 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-03 01:32:55,025 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep4 - 2023-06-03 01:32:55,025 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/reprise_configs/saved_config_dep_assembly_4.json -----'[0m'
dep4 - 2023-06-03 01:32:55,025 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-03 01:32:55,025 Saved timestamp: event_deploy () {} start
dep4 - 2023-06-03 01:32:55,025 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} start
dep4 - 2023-06-03 01:32:55,026 Saved timestamp: instruction_add ('0', 'dep4', 'Dep') {} end
dep4 - 2023-06-03 01:32:55,026 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} start
dep4 - 2023-06-03 01:32:55,026 Creating connection: dep4 ip server serviceu_ip4
dep4 - 2023-06-03 01:32:55,027 Saved timestamp: instruction_conn ('1', 'dep4', 'ip', 'server', 'serviceu_ip4') {} end
dep4 - 2023-06-03 01:32:55,027 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} start
dep4 - 2023-06-03 01:32:55,027 Creating connection: dep4 service server serviceu4
dep4 - 2023-06-03 01:32:55,027 Saved timestamp: instruction_conn ('2', 'dep4', 'service', 'server', 'serviceu4') {} end
dep4 - 2023-06-03 01:32:55,027 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} start
dep4 - 2023-06-03 01:32:55,028 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-03 01:32:55,028 Saved timestamp: instruction_push_b ('3', 'dep4', 'deploy') {} end
dep4 - 2023-06-03 01:32:55,028 Saved timestamp: instruction_wait ('4', 'dep4') {} start
dep4 - 2023-06-03 01:32:55,028 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:32:55,029 [35m[dep4] Ending transition '_init'[0m
dep4 - 2023-06-03 01:32:55,079 Move from idocks to place (undeployed)
dep4 - 2023-06-03 01:32:55,079 [35m[dep4] Entering place 'undeployed'[0m
dep4 - 2023-06-03 01:32:55,079 Move from place to odocks (undeployed)
dep4 - 2023-06-03 01:32:55,794 Put component state ACTIVE on wait/deploy/dep4
dep4 - 2023-06-03 01:32:55,795 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-03 01:32:55,796 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-03 01:32:55,847 [35m[dep4] Leaving place 'undeployed'[0m
dep4 - 2023-06-03 01:32:55,847 [35m[dep4] Starting transition 'install'[0m
dep4 - 2023-06-03 01:32:55,851 [35m[dep4] allocating resources[0m
dep4 - 2023-06-03 01:32:59,421 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:33:04,449 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:33:09,482 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:33:12,248 [35m[dep4] got IP 123.124.1.4[0m
dep4 - 2023-06-03 01:33:12,248 [35m[dep4] finished allocation[0m
dep4 - 2023-06-03 01:33:12,298 [35m[dep4] Ending transition 'install'[0m
dep4 - 2023-06-03 01:33:12,349 Move from idocks to place (installed)
dep4 - 2023-06-03 01:33:12,349 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-03 01:33:12,350 Put nb dependency users 1 on nb_users/dep4/ip
dep4 - 2023-06-03 01:33:12,351 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-03 01:33:12,351 Move from place to odocks (installed)
dep4 - 2023-06-03 01:33:12,352 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-03 01:33:12,352 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-03 01:33:12,353 [35m[dep4] preparing to run[0m
dep4 - 2023-06-03 01:33:13,485 [35m[dep4] running[0m
dep4 - 2023-06-03 01:33:13,510 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-03 01:33:13,561 Move from idocks to place (running)
dep4 - 2023-06-03 01:33:13,561 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-03 01:33:13,562 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-03 01:33:13,563 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-03 01:33:13,563 Move from place to odocks (running)
dep4 - 2023-06-03 01:33:13,564 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-03 01:33:13,564 Put component state INACTIVE on wait/deploy/dep4
dep4 - 2023-06-03 01:33:13,565 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 01:33:13,565 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-03 01:33:13,566 Put component state INACTIVE on wait/deploy/dep_assembly_4
dep4 - 2023-06-03 01:33:13,617 Saved timestamp: instruction_wait ('4', 'dep4') {} end
dep4 - 2023-06-03 01:33:13,617 Saved timestamp: event_deploy () {} end
dep4 - 2023-06-03 01:33:13,617 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-03 01:33:13,618 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-03 01:33:13,618 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-03 01:33:13,618 Saving current conf ...
dep4 - 2023-06-03 01:33:13,623 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-03 01:33:13,623 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/dep4_2023-06-03_01-33-13-993.6238017082214.yaml
dep4 - 2023-06-03 01:33:13,633 
dep4 - 2023-06-03 01:44:06,060 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-44-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-03 01:44:06,060 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep4 - 2023-06-03 01:44:06,061 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-03 01:44:06,061 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-03 01:44:06,061 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-03 01:44:06,061 Retrieving previous conf ...
dep4 - 2023-06-03 01:44:06,062 done
dep4 - 2023-06-03 01:44:06,063 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/archives_reprises/dep_assembly_4/saved_config_2023-06-03_01-44-06.json
dep4 - 2023-06-03 01:44:06,063 Removing previous conf ...
dep4 - 2023-06-03 01:44:06,064 done
dep4 - 2023-06-03 01:44:06,064 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 01:44:06,065 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-03 01:44:06,065 Saved timestamp: event_update () {} start
dep4 - 2023-06-03 01:44:06,065 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} start
dep4 - 2023-06-03 01:44:06,786 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-03 01:44:06,787 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-03 01:44:06,788 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-03 01:44:06,788 Saved timestamp: instruction_push_b ('0', 'dep4', 'update') {} end
dep4 - 2023-06-03 01:44:06,789 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} start
dep4 - 2023-06-03 01:44:06,789 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-03 01:44:06,790 Saved timestamp: instruction_push_b ('1', 'dep4', 'deploy') {} end
dep4 - 2023-06-03 01:44:06,790 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-03 01:44:06,791 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:06,791 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:06,792 Provide dep service is now refusing
dep4 - 2023-06-03 01:44:06,793 Send refusing state 1 on refusing/dep4/service
dep4 - 2023-06-03 01:44:06,795 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:06,796 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:10,450 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:10,450 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:10,452 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:10,453 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:15,461 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:15,461 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:15,463 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:15,464 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:20,472 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:20,472 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:20,475 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:20,476 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:25,483 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:25,486 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:25,488 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:25,489 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:30,496 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:30,496 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:30,499 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:30,500 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:35,505 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:35,506 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:35,522 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:35,523 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:40,527 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:40,533 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:40,535 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:40,535 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:45,539 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:45,540 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:45,543 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:45,544 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:50,549 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:50,551 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:50,554 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:50,554 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:55,561 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:44:55,563 Move from place to odocks (running)
dep4 - 2023-06-03 01:44:55,565 Get nb dependency users on nb_users/server/serviceu4, result: 1
dep4 - 2023-06-03 01:44:55,566 Provide dependency service is locked and cannot leave the place running
dep4 - 2023-06-03 01:44:56,088 Everyone blocked
dep4 - 2023-06-03 01:44:56,089 Going sleeping bye
dep4 - 2023-06-03 01:44:56,089 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-03 01:44:56,090 Saving current conf ...
dep4 - 2023-06-03 01:44:56,098 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-03 01:44:56,098 Saved timestamp: event_uptime end
dep4 - 2023-06-03 01:44:56,099 Saved timestamp: event_update end
dep4 - 2023-06-03 01:44:56,099 Saved timestamp: behavior_update-dep4 end
dep4 - 2023-06-03 01:44:56,100 Saved timestamp: instruction_wait_2-dep4 end
dep4 - 2023-06-03 01:44:56,100 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/dep4_2023-06-03_01-44-56-696.1004469394684.yaml
dep4 - 2023-06-03 01:44:56,107 
dep4 - 2023-06-03 01:57:06,145 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-57-05', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 4, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep4 - 2023-06-03 01:57:06,145 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][780, 50]     Server/dep1   0      Left
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][890, 50]     Server/dep3   0      Right
[835, 50][780, 50]     Server/dep4   0      Left
-----------------
dep4 - 2023-06-03 01:57:06,146 Saved timestamp: event_uptime () {} start
dep4 - 2023-06-03 01:57:06,146 Saved timestamp: event_loading_state () {} start
dep4 - 2023-06-03 01:57:06,146 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/reprise_configs/saved_config_dep_assembly_4.json ----[0m
dep4 - 2023-06-03 01:57:06,146 Retrieving previous conf ...
dep4 - 2023-06-03 01:57:06,147 done
dep4 - 2023-06-03 01:57:06,147 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/archives_reprises/dep_assembly_4/saved_config_2023-06-03_01-57-06.json
dep4 - 2023-06-03 01:57:06,148 Removing previous conf ...
dep4 - 2023-06-03 01:57:06,149 done
dep4 - 2023-06-03 01:57:06,861 Put component state ACTIVE on wait/update/dep4
dep4 - 2023-06-03 01:57:06,862 Saved timestamp: behavior ('update', 'dep4') {} start
dep4 - 2023-06-03 01:57:06,863 [35m[dep4] Changing behavior to 'update'[0m
dep4 - 2023-06-03 01:57:06,863 [35m[dep4] Queing behavior 'deploy'[0m
dep4 - 2023-06-03 01:57:06,864 Saved timestamp: event_loading_state () {} end
dep4 - 2023-06-03 01:57:06,865 Saved timestamp: event_update () {} start
dep4 - 2023-06-03 01:57:06,865 Saved timestamp: instruction_wait ('2', 'dep4') {} start
dep4 - 2023-06-03 01:57:06,866 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:57:06,866 Move from place to odocks (running)
dep4 - 2023-06-03 01:57:06,868 Get nb dependency users on nb_users/server/serviceu4, result: 0
dep4 - 2023-06-03 01:57:06,869 [35m[dep4] Leaving place 'running'[0m
dep4 - 2023-06-03 01:57:06,870 Put nb dependency users 0 on nb_users/dep4/service
dep4 - 2023-06-03 01:57:06,871 [35m[dep4] Stopping to use place dependency 'service'[0m
dep4 - 2023-06-03 01:57:06,872 [35m[dep4] Starting transition 'update'[0m
dep4 - 2023-06-03 01:57:06,873 [35m[dep4] updating[0m
dep4 - 2023-06-03 01:57:10,543 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:57:14,821 [35m[dep4] updated[0m
dep4 - 2023-06-03 01:57:14,868 [35m[dep4] Ending transition 'update'[0m
dep4 - 2023-06-03 01:57:14,919 Move from idocks to place (installed)
dep4 - 2023-06-03 01:57:14,919 [35m[dep4] Entering place 'installed'[0m
dep4 - 2023-06-03 01:57:14,920 Put nb dependency users 2 on nb_users/dep4/ip
dep4 - 2023-06-03 01:57:14,921 [35m[dep4] Starting to use place dependency 'ip'[0m
dep4 - 2023-06-03 01:57:14,921 Move from place to odocks (installed)
dep4 - 2023-06-03 01:57:14,922 Saved timestamp: behavior ('update', 'dep4') {} end
dep4 - 2023-06-03 01:57:14,922 Saved timestamp: behavior ('deploy', 'dep4') {} start
dep4 - 2023-06-03 01:57:14,923 [35m[dep4] Changing behavior to 'deploy'[0m
dep4 - 2023-06-03 01:57:14,974 [35m[dep4] Leaving place 'installed'[0m
dep4 - 2023-06-03 01:57:14,974 [35m[dep4] Starting transition 'run'[0m
dep4 - 2023-06-03 01:57:14,975 [35m[dep4] preparing to run[0m
dep4 - 2023-06-03 01:57:15,579 Waiting for component dep4 to finish its behaviors execution
dep4 - 2023-06-03 01:57:16,107 [35m[dep4] running[0m
dep4 - 2023-06-03 01:57:16,133 [35m[dep4] Ending transition 'run'[0m
dep4 - 2023-06-03 01:57:16,184 Move from idocks to place (running)
dep4 - 2023-06-03 01:57:16,184 [35m[dep4] Entering place 'running'[0m
dep4 - 2023-06-03 01:57:16,185 Put nb dependency users 1 on nb_users/dep4/service
dep4 - 2023-06-03 01:57:16,186 Send refusing state 0 on refusing/dep4/service
dep4 - 2023-06-03 01:57:16,187 [35m[dep4] Starting to use place dependency 'service'[0m
dep4 - 2023-06-03 01:57:16,187 Move from place to odocks (running)
dep4 - 2023-06-03 01:57:16,188 Saved timestamp: behavior ('deploy', 'dep4') {} end
dep4 - 2023-06-03 01:57:16,188 Put component state INACTIVE on wait/update/dep4
dep4 - 2023-06-03 01:57:16,189 [35m[dep4] Changing behavior to 'None'[0m
dep4 - 2023-06-03 01:57:16,189 [35m[dep4] Going IDLE[0m
dep4 - 2023-06-03 01:57:16,190 Put component state INACTIVE on wait/update/dep_assembly_4
dep4 - 2023-06-03 01:57:16,241 Saved timestamp: instruction_wait ('2', 'dep4') {} end
dep4 - 2023-06-03 01:57:16,241 Saved timestamp: event_update () {} end
dep4 - 2023-06-03 01:57:16,242 Saved timestamp: event_uptime () {} end
dep4 - 2023-06-03 01:57:16,242 ---------------------- END OF RECONFIGURATION GG -----------------------
dep4 - 2023-06-03 01:57:16,243 Saved timestamp: event_saving_state () {} start
dep4 - 2023-06-03 01:57:16,243 Saving current conf ...
dep4 - 2023-06-03 01:57:16,250 Saved timestamp: event_saving_state () {} end
dep4 - 2023-06-03 01:57:16,251 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/dep4_2023-06-03_01-57-16-436.25102162361145.yaml
dep4 - 2023-06-03 01:57:16,257 
