dep0 - 2023-06-03 01:42:57,896 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-42-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-03 01:42:57,896 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-03 01:42:57,896 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-03 01:42:57,897 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-03 01:42:57,897 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-03 01:42:57,897 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-03 01:42:57,897 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-03 01:42:57,898 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-03 01:42:57,898 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-03 01:42:57,898 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-03 01:42:57,899 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-03 01:42:57,899 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-03 01:42:57,899 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-03 01:42:57,899 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-03 01:42:57,899 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-03 01:42:57,900 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-03 01:42:57,900 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-03 01:42:57,900 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-03 01:42:57,900 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-03 01:42:57,900 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-03 01:42:57,901 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 01:42:57,901 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-03 01:42:57,951 Move from idocks to place (undeployed)
dep0 - 2023-06-03 01:42:57,951 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-03 01:42:57,952 Move from place to odocks (undeployed)
dep0 - 2023-06-03 01:42:58,674 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-03 01:42:58,675 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-03 01:42:58,676 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-03 01:42:58,726 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-03 01:42:58,726 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-03 01:42:58,727 [35m[dep0] allocating resources[0m
dep0 - 2023-06-03 01:42:59,989 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-03 01:42:59,990 [35m[dep0] finished allocation[0m
dep0 - 2023-06-03 01:43:00,034 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-03 01:43:00,085 Move from idocks to place (installed)
dep0 - 2023-06-03 01:43:00,086 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-03 01:43:00,086 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-03 01:43:00,087 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-03 01:43:00,088 Move from place to odocks (installed)
dep0 - 2023-06-03 01:43:00,088 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-03 01:43:00,089 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-03 01:43:00,090 [35m[dep0] preparing to run[0m
dep0 - 2023-06-03 01:43:02,302 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 01:43:02,743 [35m[dep0] running[0m
dep0 - 2023-06-03 01:43:02,755 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-03 01:43:02,806 Move from idocks to place (running)
dep0 - 2023-06-03 01:43:02,806 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-03 01:43:02,807 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-03 01:43:02,807 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-03 01:43:02,808 Move from place to odocks (running)
dep0 - 2023-06-03 01:43:02,809 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-03 01:43:02,809 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-03 01:43:02,810 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 01:43:02,810 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-03 01:43:02,811 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-03 01:43:02,862 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-03 01:43:02,862 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-03 01:43:02,863 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-03 01:43:02,863 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-03 01:43:02,864 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-03 01:43:02,864 Saving current conf ...
dep0 - 2023-06-03 01:43:02,872 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-03 01:43:02,873 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/dep0_2023-06-03_01-43-02-582.8733170032501.yaml
dep0 - 2023-06-03 01:43:02,891 
dep0 - 2023-06-03 01:54:08,852 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_03-54-07', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-03 01:54:08,853 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-03 01:54:08,853 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-03 01:54:08,853 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-03 01:54:08,853 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-03 01:54:08,854 Retrieving previous conf ...
dep0 - 2023-06-03 01:54:08,854 done
dep0 - 2023-06-03 01:54:08,855 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/archives_reprises/dep_assembly_0/saved_config_2023-06-03_01-54-08.json
dep0 - 2023-06-03 01:54:08,855 Removing previous conf ...
dep0 - 2023-06-03 01:54:08,856 done
dep0 - 2023-06-03 01:54:08,856 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 01:54:08,857 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-03 01:54:08,857 Saved timestamp: event_update () {} start
dep0 - 2023-06-03 01:54:08,857 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-03 01:54:09,573 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-03 01:54:09,574 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-03 01:54:09,574 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-03 01:54:09,575 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-03 01:54:09,575 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-03 01:54:09,575 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-03 01:54:09,576 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-03 01:54:09,576 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-03 01:54:09,576 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 01:54:09,577 Move from place to odocks (running)
dep0 - 2023-06-03 01:54:09,577 Provide dep service is now refusing
dep0 - 2023-06-03 01:54:09,577 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-03 01:54:09,579 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-03 01:54:09,580 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-03 01:54:09,580 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-03 01:54:09,581 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-03 01:54:09,581 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-03 01:54:09,582 [35m[dep0] updating[0m
dep0 - 2023-06-03 01:54:11,935 [35m[dep0] updated[0m
dep0 - 2023-06-03 01:54:11,944 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-03 01:54:11,995 Move from idocks to place (installed)
dep0 - 2023-06-03 01:54:11,996 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-03 01:54:11,996 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-03 01:54:11,997 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-03 01:54:11,997 Move from place to odocks (installed)
dep0 - 2023-06-03 01:54:11,998 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-03 01:54:11,999 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-03 01:54:11,999 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-03 01:54:12,050 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-03 01:54:12,050 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-03 01:54:12,051 [35m[dep0] preparing to run[0m
dep0 - 2023-06-03 01:54:13,258 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-03 01:54:14,705 [35m[dep0] running[0m
dep0 - 2023-06-03 01:54:14,720 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-03 01:54:14,771 Move from idocks to place (running)
dep0 - 2023-06-03 01:54:14,771 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-03 01:54:14,772 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-03 01:54:14,772 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-03 01:54:14,773 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-03 01:54:14,774 Move from place to odocks (running)
dep0 - 2023-06-03 01:54:14,774 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-03 01:54:14,775 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-03 01:54:14,776 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-03 01:54:14,776 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-03 01:54:14,777 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-03 01:54:14,827 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-03 01:54:14,828 Saved timestamp: event_update () {} end
dep0 - 2023-06-03 01:54:14,828 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-03 01:54:14,829 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-03 01:54:14,829 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-03 01:54:14,830 Saving current conf ...
dep0 - 2023-06-03 01:54:14,838 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-03 01:54:14,839 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_03-32-35/dep0_2023-06-03_01-54-14-254.83896231651306.yaml
dep0 - 2023-06-03 01:54:14,855 
