dep3 - 2023-05-31 03:41:01,152 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-41-00', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 03:41:01,152 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-31 03:41:01,153 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 03:41:01,153 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 03:41:01,153 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-31 03:41:01,153 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-31 03:41:01,154 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 03:41:01,154 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 03:41:01,154 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-31 03:41:01,154 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-31 03:41:01,155 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-31 03:41:01,155 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-31 03:41:01,155 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-31 03:41:01,155 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-31 03:41:01,156 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-31 03:41:01,156 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-31 03:41:01,156 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 03:41:01,156 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 03:41:01,156 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 03:41:01,157 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-31 03:41:01,157 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 03:41:01,157 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-31 03:41:01,208 Move from idocks to place (undeployed)
dep3 - 2023-05-31 03:41:01,208 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-31 03:41:01,208 Move from place to odocks (undeployed)
dep3 - 2023-05-31 03:41:01,922 Put component state ACTIVE on wait/deploy/dep3
dep3 - 2023-05-31 03:41:01,924 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 03:41:01,924 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 03:41:01,975 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-31 03:41:01,975 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-31 03:41:01,977 [35m[dep3] allocating resources[0m
dep3 - 2023-05-31 03:41:05,548 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 03:41:05,944 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-31 03:41:05,944 [35m[dep3] finished allocation[0m
dep3 - 2023-05-31 03:41:05,951 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-31 03:41:06,002 Move from idocks to place (installed)
dep3 - 2023-05-31 03:41:06,002 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 03:41:06,003 Put nb dependency users 1 on nb_users/dep3/ip
dep3 - 2023-05-31 03:41:06,004 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 03:41:06,004 Move from place to odocks (installed)
dep3 - 2023-05-31 03:41:06,005 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 03:41:06,006 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 03:41:06,007 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 03:41:07,069 [35m[dep3] running[0m
dep3 - 2023-05-31 03:41:07,113 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 03:41:07,164 Move from idocks to place (running)
dep3 - 2023-05-31 03:41:07,164 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 03:41:07,165 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-31 03:41:07,166 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 03:41:07,167 Move from place to odocks (running)
dep3 - 2023-05-31 03:41:07,167 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 03:41:07,168 Put component state INACTIVE on wait/deploy/dep3
dep3 - 2023-05-31 03:41:07,169 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 03:41:07,169 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 03:41:07,170 Put component state INACTIVE on wait/deploy/dep_assembly_3
dep3 - 2023-05-31 03:41:07,221 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-31 03:41:07,221 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 03:41:07,222 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 03:41:07,223 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 03:41:07,223 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 03:41:07,223 Saving current conf ...
dep3 - 2023-05-31 03:41:07,232 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 03:41:07,233 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/dep3_2023-05-31_03-41-07-467.2332007884979.yaml
dep3 - 2023-05-31 03:41:07,251 
dep3 - 2023-05-31 03:45:40,527 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-45-39', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 03:45:40,528 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep3 - 2023-05-31 03:45:40,528 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 03:45:40,528 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 03:45:40,529 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 03:45:40,529 Retrieving previous conf ...
dep3 - 2023-05-31 03:45:40,529 done
dep3 - 2023-05-31 03:45:40,530 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/archives_reprises/dep_assembly_3/saved_config_2023-05-31_03-45-40.json
dep3 - 2023-05-31 03:45:40,531 Removing previous conf ...
dep3 - 2023-05-31 03:45:40,531 done
dep3 - 2023-05-31 03:45:40,532 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 03:45:40,532 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 03:45:40,532 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 03:45:40,533 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-31 03:45:41,244 Put component state ACTIVE on wait/update/dep3
dep3 - 2023-05-31 03:45:41,245 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-31 03:45:41,246 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-31 03:45:41,246 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-31 03:45:41,246 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 03:45:41,246 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 03:45:41,247 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 03:45:41,247 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-31 03:45:41,247 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 03:45:41,247 Move from place to odocks (running)
dep3 - 2023-05-31 03:45:41,247 Provide dep service is now refusing
dep3 - 2023-05-31 03:45:41,248 Send refusing state 1 on refusing/dep3/service
dep3 - 2023-05-31 03:45:41,249 Get nb dependency users on nb_users/server/serviceu3, result: 0
dep3 - 2023-05-31 03:45:41,250 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-31 03:45:41,250 Put nb dependency users 0 on nb_users/dep3/service
dep3 - 2023-05-31 03:45:41,250 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-31 03:45:41,251 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-31 03:45:41,251 [35m[dep3] updating[0m
dep3 - 2023-05-31 03:45:43,214 [35m[dep3] updated[0m
dep3 - 2023-05-31 03:45:43,262 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-31 03:45:43,313 Move from idocks to place (installed)
dep3 - 2023-05-31 03:45:43,313 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 03:45:43,314 Put nb dependency users 2 on nb_users/dep3/ip
dep3 - 2023-05-31 03:45:43,315 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 03:45:43,315 Move from place to odocks (installed)
dep3 - 2023-05-31 03:45:43,316 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-31 03:45:43,316 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 03:45:43,317 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 03:45:43,368 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 03:45:43,368 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 03:45:43,369 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 03:45:44,431 [35m[dep3] running[0m
dep3 - 2023-05-31 03:45:44,475 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 03:45:44,526 Move from idocks to place (running)
dep3 - 2023-05-31 03:45:44,527 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 03:45:44,527 Put nb dependency users 1 on nb_users/dep3/service
dep3 - 2023-05-31 03:45:44,528 Send refusing state 0 on refusing/dep3/service
dep3 - 2023-05-31 03:45:44,529 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 03:45:44,530 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 03:45:44,530 Put component state INACTIVE on wait/update/dep3
dep3 - 2023-05-31 03:45:44,531 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 03:45:44,531 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 03:45:44,532 Put component state INACTIVE on wait/update/dep_assembly_3
dep3 - 2023-05-31 03:45:44,583 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-31 03:45:44,583 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 03:45:44,584 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 03:45:44,584 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 03:45:44,585 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 03:45:44,585 Saving current conf ...
dep3 - 2023-05-31 03:45:44,593 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 03:45:44,594 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/dep3_2023-05-31_03-45-44-744.594340801239.yaml
dep3 - 2023-05-31 03:45:44,610 
