dep0 - 2023-05-31 03:42:44,013 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-42-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 03:42:44,013 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-31 03:42:44,013 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 03:42:44,014 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 03:42:44,014 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-31 03:42:44,014 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-31 03:42:44,014 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 03:42:44,015 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-31 03:42:44,015 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-31 03:42:44,015 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-31 03:42:44,015 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-31 03:42:44,016 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-31 03:42:44,016 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-31 03:42:44,016 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-31 03:42:44,016 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-31 03:42:44,017 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-31 03:42:44,017 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 03:42:44,017 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 03:42:44,017 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 03:42:44,017 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-31 03:42:44,018 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:42:44,018 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-31 03:42:44,068 Move from idocks to place (undeployed)
dep0 - 2023-05-31 03:42:44,068 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-31 03:42:44,069 Move from place to odocks (undeployed)
dep0 - 2023-05-31 03:42:44,785 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 03:42:44,786 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 03:42:44,786 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 03:42:44,837 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-31 03:42:44,838 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-31 03:42:44,839 [35m[dep0] allocating resources[0m
dep0 - 2023-05-31 03:42:46,101 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-31 03:42:46,101 [35m[dep0] finished allocation[0m
dep0 - 2023-05-31 03:42:46,146 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-31 03:42:46,197 Move from idocks to place (installed)
dep0 - 2023-05-31 03:42:46,197 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 03:42:46,198 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-31 03:42:46,199 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 03:42:46,199 Move from place to odocks (installed)
dep0 - 2023-05-31 03:42:46,200 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 03:42:46,200 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 03:42:46,201 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 03:42:48,414 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:42:48,855 [35m[dep0] running[0m
dep0 - 2023-05-31 03:42:48,867 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 03:42:48,917 Move from idocks to place (running)
dep0 - 2023-05-31 03:42:48,918 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 03:42:48,918 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 03:42:48,919 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 03:42:48,920 Move from place to odocks (running)
dep0 - 2023-05-31 03:42:48,920 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 03:42:48,921 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-31 03:42:48,922 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 03:42:48,922 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 03:42:48,922 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-31 03:42:48,973 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-31 03:42:48,974 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-31 03:42:48,974 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 03:42:48,975 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 03:42:48,975 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 03:42:48,976 Saving current conf ...
dep0 - 2023-05-31 03:42:48,984 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 03:42:48,985 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/dep0_2023-05-31_03-42-48-568.985203742981.yaml
dep0 - 2023-05-31 03:42:49,003 
dep0 - 2023-05-31 03:47:23,310 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_05-47-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-31 03:47:23,311 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-31 03:47:23,311 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-31 03:47:23,311 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-31 03:47:23,311 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-31 03:47:23,312 Retrieving previous conf ...
dep0 - 2023-05-31 03:47:23,312 done
dep0 - 2023-05-31 03:47:23,313 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/archives_reprises/dep_assembly_0/saved_config_2023-05-31_03-47-23.json
dep0 - 2023-05-31 03:47:23,313 Removing previous conf ...
dep0 - 2023-05-31 03:47:23,314 done
dep0 - 2023-05-31 03:47:23,315 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 03:47:23,315 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-31 03:47:23,315 Saved timestamp: event_update () {} start
dep0 - 2023-05-31 03:47:23,315 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-31 03:47:24,032 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-31 03:47:24,033 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-31 03:47:24,033 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-31 03:47:24,034 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-31 03:47:24,034 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-31 03:47:24,034 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-31 03:47:24,034 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-31 03:47:24,035 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-31 03:47:24,035 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:47:24,035 Move from place to odocks (running)
dep0 - 2023-05-31 03:47:24,035 Provide dep service is now refusing
dep0 - 2023-05-31 03:47:24,036 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-31 03:47:24,038 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-31 03:47:24,038 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-31 03:47:24,038 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-31 03:47:24,039 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-31 03:47:24,039 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-31 03:47:24,040 [35m[dep0] updating[0m
dep0 - 2023-05-31 03:47:26,393 [35m[dep0] updated[0m
dep0 - 2023-05-31 03:47:26,402 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-31 03:47:26,453 Move from idocks to place (installed)
dep0 - 2023-05-31 03:47:26,454 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-31 03:47:26,454 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-31 03:47:26,455 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-31 03:47:26,455 Move from place to odocks (installed)
dep0 - 2023-05-31 03:47:26,456 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-31 03:47:26,456 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-31 03:47:26,457 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-31 03:47:26,508 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-31 03:47:26,508 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-31 03:47:26,509 [35m[dep0] preparing to run[0m
dep0 - 2023-05-31 03:47:27,716 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-31 03:47:29,163 [35m[dep0] running[0m
dep0 - 2023-05-31 03:47:29,211 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-31 03:47:29,261 Move from idocks to place (running)
dep0 - 2023-05-31 03:47:29,262 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-31 03:47:29,262 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-31 03:47:29,263 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-31 03:47:29,264 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-31 03:47:29,264 Move from place to odocks (running)
dep0 - 2023-05-31 03:47:29,265 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-31 03:47:29,265 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-31 03:47:29,266 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-31 03:47:29,267 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-31 03:47:29,267 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-31 03:47:29,318 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-31 03:47:29,319 Saved timestamp: event_update () {} end
dep0 - 2023-05-31 03:47:29,319 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-31 03:47:29,319 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-31 03:47:29,320 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-31 03:47:29,320 Saving current conf ...
dep0 - 2023-05-31 03:47:29,328 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-31 03:47:29,329 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od2_15_25_perc.json_waiting_rate-1-2023-05-31_05-39-08/dep0_2023-05-31_03-47-29-849.329484462738.yaml
dep0 - 2023-05-31 03:47:29,346 
