dep1 - 2023-05-31 19:59:40,046 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_21-59-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 19:59:40,047 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-31 19:59:40,047 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 19:59:40,047 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 19:59:40,048 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-31 19:59:40,048 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-31 19:59:40,048 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 19:59:40,048 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 19:59:40,054 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 19:59:40,054 Cache DOES NOT exists
dep1 - 2023-05-31 19:59:40,060 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-31 19:59:40,071 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-31 19:59:40,078 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-31 19:59:40,079 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-31 19:59:40,080 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-31 19:59:40,080 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-31 19:59:40,081 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-31 19:59:40,082 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-31 19:59:40,082 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-31 19:59:40,083 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-31 19:59:40,083 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-31 19:59:40,084 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-31 19:59:40,084 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-31 19:59:40,084 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 19:59:40,084 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-31 19:59:40,135 Move from idocks to place (undeployed)
dep1 - 2023-05-31 19:59:40,135 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-31 19:59:40,135 Move from place to odocks (undeployed)
dep1 - 2023-05-31 19:59:40,136 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-31 19:59:40,136 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-31 19:59:40,187 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-31 19:59:40,187 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-31 19:59:40,188 [35m[dep1] allocating resources[0m
dep1 - 2023-05-31 19:59:41,440 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-31 19:59:41,441 [35m[dep1] finished allocation[0m
dep1 - 2023-05-31 19:59:41,446 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-31 19:59:41,496 Move from idocks to place (installed)
dep1 - 2023-05-31 19:59:41,497 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-31 19:59:41,497 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-31 19:59:41,498 Move from place to odocks (installed)
dep1 - 2023-05-31 19:59:41,498 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-31 19:59:41,499 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-31 19:59:41,500 [35m[dep1] preparing to run[0m
dep1 - 2023-05-31 19:59:43,022 [35m[dep1] running[0m
dep1 - 2023-05-31 19:59:43,059 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-31 19:59:43,109 Move from idocks to place (running)
dep1 - 2023-05-31 19:59:43,110 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-31 19:59:43,111 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-31 19:59:43,111 Move from place to odocks (running)
dep1 - 2023-05-31 19:59:43,112 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-31 19:59:43,112 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 19:59:43,113 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-31 19:59:43,163 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-31 19:59:43,164 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-31 19:59:43,164 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 19:59:43,165 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 19:59:43,165 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-31 19:59:43,183 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 19:59:44,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 19:59:49,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 19:59:54,489 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 19:59:59,523 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:04,571 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:09,621 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:14,671 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:19,714 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:24,791 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:29,865 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:00:30,130 Everyone blocked
dep1 - 2023-05-31 20:00:30,130 Going sleeping bye
dep1 - 2023-05-31 20:00:30,131 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:00:30,131 Saving current conf ...
dep1 - 2023-05-31 20:00:30,140 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:00:30,140 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:00:30,141 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-31 20:00:30,142 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-31 20:00:30,142 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-00-30-230.14281225204468.yaml
dep1 - 2023-05-31 20:00:30,163 
dep1 - 2023-05-31 20:02:55,098 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-02-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:02:55,098 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-31 20:02:55,098 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:02:55,099 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:02:55,099 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:02:55,099 Retrieving previous conf ...
dep1 - 2023-05-31 20:02:55,100 done
dep1 - 2023-05-31 20:02:55,100 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-02-55.json
dep1 - 2023-05-31 20:02:55,101 Removing previous conf ...
dep1 - 2023-05-31 20:02:55,102 done
dep1 - 2023-05-31 20:02:55,102 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:02:55,103 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:02:55,103 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:02:55,108 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:02:55,109 Cache EXISTS
dep1 - 2023-05-31 20:02:55,115 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-31 20:02:55,126 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-31 20:02:55,133 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:02:55,134 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:02:55,135 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-31 20:02:55,147 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:02:59,535 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:04,586 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:09,615 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:14,655 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:19,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:24,724 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:29,753 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:34,764 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:39,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:44,845 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:03:45,164 Everyone blocked
dep1 - 2023-05-31 20:03:45,165 Going sleeping bye
dep1 - 2023-05-31 20:03:45,166 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:03:45,166 Saving current conf ...
dep1 - 2023-05-31 20:03:45,174 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:03:45,175 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:03:45,176 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-31 20:03:45,176 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-31 20:03:45,177 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-03-45-425.1772916316986.yaml
dep1 - 2023-05-31 20:03:45,188 
dep1 - 2023-05-31 20:09:25,043 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-09-23', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:09:25,044 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-31 20:09:25,044 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:09:25,044 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:09:25,044 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:09:25,045 Retrieving previous conf ...
dep1 - 2023-05-31 20:09:25,045 done
dep1 - 2023-05-31 20:09:25,046 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-09-25.json
dep1 - 2023-05-31 20:09:25,046 Removing previous conf ...
dep1 - 2023-05-31 20:09:25,047 done
dep1 - 2023-05-31 20:09:25,047 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:09:25,048 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:09:25,048 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:09:25,053 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:09:25,054 Cache EXISTS
dep1 - 2023-05-31 20:09:25,060 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-31 20:09:25,071 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-31 20:09:25,078 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:09:25,078 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:09:25,079 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-31 20:09:25,091 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:29,430 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:34,487 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:39,528 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:44,581 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:49,635 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:54,680 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:09:59,723 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:10:04,725 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:10:09,734 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:10:14,810 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:10:15,076 Everyone blocked
dep1 - 2023-05-31 20:10:15,077 Going sleeping bye
dep1 - 2023-05-31 20:10:15,077 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:10:15,078 Saving current conf ...
dep1 - 2023-05-31 20:10:15,086 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:10:15,087 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:10:15,088 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-31 20:10:15,088 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-31 20:10:15,089 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-10-15-815.0891444683075.yaml
dep1 - 2023-05-31 20:10:15,100 
dep1 - 2023-05-31 20:14:12,643 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-14-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:14:12,643 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-31 20:14:12,643 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:14:12,644 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:14:12,644 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:14:12,644 Retrieving previous conf ...
dep1 - 2023-05-31 20:14:12,645 done
dep1 - 2023-05-31 20:14:12,645 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-14-12.json
dep1 - 2023-05-31 20:14:12,646 Removing previous conf ...
dep1 - 2023-05-31 20:14:12,646 done
dep1 - 2023-05-31 20:14:12,647 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:14:12,647 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:14:12,647 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:14:12,653 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:14:12,653 Cache EXISTS
dep1 - 2023-05-31 20:14:12,659 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-31 20:14:12,670 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-31 20:14:12,678 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:14:12,678 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:14:12,679 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-31 20:14:12,691 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:17,021 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:22,066 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:27,096 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:32,143 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:37,185 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:42,227 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:47,267 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:52,306 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:14:57,345 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:15:02,384 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:15:02,681 Everyone blocked
dep1 - 2023-05-31 20:15:02,682 Going sleeping bye
dep1 - 2023-05-31 20:15:02,683 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:15:02,683 Saving current conf ...
dep1 - 2023-05-31 20:15:02,691 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:15:02,692 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:15:02,693 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-31 20:15:02,693 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-31 20:15:02,694 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-15-02-102.69408440589905.yaml
dep1 - 2023-05-31 20:15:02,705 
dep1 - 2023-05-31 20:19:10,083 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-19-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:19:10,084 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1187.5, 50]   Server/dep1   12.5   Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-31 20:19:10,084 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:19:10,084 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:19:10,084 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:19:10,085 Retrieving previous conf ...
dep1 - 2023-05-31 20:19:10,085 done
dep1 - 2023-05-31 20:19:10,086 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-19-10.json
dep1 - 2023-05-31 20:19:10,086 Removing previous conf ...
dep1 - 2023-05-31 20:19:10,087 done
dep1 - 2023-05-31 20:19:10,087 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:19:10,088 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:19:10,088 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:19:10,093 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:19:10,093 Cache EXISTS
dep1 - 2023-05-31 20:19:10,100 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-31 20:19:10,110 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-31 20:19:10,118 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:19:10,119 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:19:10,119 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-31 20:19:10,131 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:14,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:19,515 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:24,548 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:29,590 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:34,626 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:39,668 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:44,706 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:19:48,006 No assembly to wait, all are inactives
dep1 - 2023-05-31 20:19:48,007 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep1 - 2023-05-31 20:19:48,203 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-31 20:19:48,204 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-31 20:19:48,204 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-31 20:19:48,205 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:19:48,205 Saving current conf ...
dep1 - 2023-05-31 20:19:48,213 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:19:48,214 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:19:48,215 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-19-48-388.2156443595886.yaml
dep1 - 2023-05-31 20:19:48,227 
dep1 - 2023-05-31 20:20:34,914 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-20-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:20:34,915 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-31 20:20:34,915 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:20:34,915 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:20:34,915 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:20:34,916 Retrieving previous conf ...
dep1 - 2023-05-31 20:20:34,916 done
dep1 - 2023-05-31 20:20:34,917 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-20-34.json
dep1 - 2023-05-31 20:20:34,917 Removing previous conf ...
dep1 - 2023-05-31 20:20:34,918 done
dep1 - 2023-05-31 20:20:34,918 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:20:34,919 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:20:34,919 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:20:34,924 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:20:34,925 Cache EXISTS
dep1 - 2023-05-31 20:20:34,931 Saved timestamp: event_update () {} start
dep1 - 2023-05-31 20:20:34,941 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-31 20:20:34,949 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-31 20:20:34,950 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-31 20:20:34,950 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-31 20:20:34,951 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-31 20:20:34,951 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-31 20:20:34,952 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-31 20:20:34,952 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-31 20:20:34,953 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:34,953 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:34,954 Provide dep service is now refusing
dep1 - 2023-05-31 20:20:34,964 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:20:39,319 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:39,320 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:39,345 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:20:44,362 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:44,362 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:44,372 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:20:49,373 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:49,373 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:49,384 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:20:54,392 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:54,393 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:54,404 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:20:59,403 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:20:59,404 Move from place to odocks (running)
dep1 - 2023-05-31 20:20:59,427 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:21:04,424 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:04,425 Move from place to odocks (running)
dep1 - 2023-05-31 20:21:04,436 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:21:09,432 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:09,444 Move from place to odocks (running)
dep1 - 2023-05-31 20:21:09,453 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:21:14,439 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:14,439 Move from place to odocks (running)
dep1 - 2023-05-31 20:21:14,471 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-31 20:21:15,108 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-31 20:21:15,108 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-31 20:21:15,109 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-31 20:21:15,110 [35m[dep1] updating[0m
dep1 - 2023-05-31 20:21:19,482 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:24,507 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:29,547 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:34,587 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:21:36,262 [35m[dep1] updated[0m
dep1 - 2023-05-31 20:21:36,301 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-31 20:21:36,301 Time's up
dep1 - 2023-05-31 20:21:36,302 Go sleep
dep1 - 2023-05-31 20:21:36,302 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:21:36,302 Saving current conf ...
dep1 - 2023-05-31 20:21:36,307 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:21:36,308 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:21:36,309 Saved timestamp: event_uptime end
dep1 - 2023-05-31 20:21:36,309 Saved timestamp: event_update end
dep1 - 2023-05-31 20:21:36,310 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-31 20:21:36,310 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-31 20:21:36,311 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-21-36-496.310861825943.yaml
dep1 - 2023-05-31 20:21:36,325 
dep1 - 2023-05-31 20:23:50,020 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-23-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:23:50,021 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-31 20:23:50,021 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:23:50,021 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:23:50,021 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:23:50,022 Retrieving previous conf ...
dep1 - 2023-05-31 20:23:50,022 done
dep1 - 2023-05-31 20:23:50,023 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-23-50.json
dep1 - 2023-05-31 20:23:50,024 Removing previous conf ...
dep1 - 2023-05-31 20:23:50,024 done
dep1 - 2023-05-31 20:23:50,025 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-31 20:23:50,025 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-31 20:23:50,025 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-31 20:23:50,026 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:23:50,026 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:23:50,031 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:23:50,032 Cache EXISTS
dep1 - 2023-05-31 20:23:50,038 Saved timestamp: event_update () {} start
dep1 - 2023-05-31 20:23:50,049 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-31 20:23:50,056 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-31 20:23:50,057 Move from idocks to place (installed)
dep1 - 2023-05-31 20:23:50,058 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-31 20:23:50,058 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-31 20:23:50,059 Move from place to odocks (installed)
dep1 - 2023-05-31 20:23:50,060 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-31 20:23:50,060 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-31 20:23:50,060 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-31 20:23:50,111 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-31 20:23:50,112 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-31 20:23:50,112 [35m[dep1] preparing to run[0m
dep1 - 2023-05-31 20:23:51,634 [35m[dep1] running[0m
dep1 - 2023-05-31 20:23:51,670 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-31 20:23:51,721 Move from idocks to place (running)
dep1 - 2023-05-31 20:23:51,722 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-31 20:23:51,722 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-31 20:23:51,723 Move from place to odocks (running)
dep1 - 2023-05-31 20:23:51,724 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-31 20:23:51,724 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:23:51,725 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-31 20:23:51,775 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-31 20:23:51,776 Saved timestamp: event_update () {} end
dep1 - 2023-05-31 20:23:51,776 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:23:51,777 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:23:51,777 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-31 20:23:51,795 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:23:54,412 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:23:59,462 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:04,507 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:09,532 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:14,571 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:19,612 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:24,653 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:29,700 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:34,730 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:39,745 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:24:40,078 Everyone blocked
dep1 - 2023-05-31 20:24:40,078 Going sleeping bye
dep1 - 2023-05-31 20:24:40,079 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:24:40,079 Saving current conf ...
dep1 - 2023-05-31 20:24:40,087 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:24:40,088 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:24:40,089 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-31 20:24:40,090 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-31 20:24:40,090 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-24-40-680.0905740261078.yaml
dep1 - 2023-05-31 20:24:40,106 
dep1 - 2023-05-31 20:30:19,924 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-30-18', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-31 20:30:19,924 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-31 20:30:19,925 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-31 20:30:19,925 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-31 20:30:19,925 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-31 20:30:19,925 Retrieving previous conf ...
dep1 - 2023-05-31 20:30:19,926 done
dep1 - 2023-05-31 20:30:19,926 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_1/saved_config_2023-05-31_20-30-19.json
dep1 - 2023-05-31 20:30:19,927 Removing previous conf ...
dep1 - 2023-05-31 20:30:19,928 done
dep1 - 2023-05-31 20:30:19,928 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-31 20:30:19,929 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-31 20:30:19,929 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep1 - 2023-05-31 20:30:19,934 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_1.json
dep1 - 2023-05-31 20:30:19,935 Cache EXISTS
dep1 - 2023-05-31 20:30:19,941 Saved timestamp: event_update () {} start
dep1 - 2023-05-31 20:30:19,952 Saved timestamp: event_update () {} end
dep1 - 2023-05-31 20:30:19,959 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-31 20:30:19,960 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-31 20:30:19,960 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-31 20:30:19,972 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:24,302 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:29,352 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:34,382 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:39,424 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:44,462 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:49,502 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:54,538 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:30:59,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:31:04,608 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep1 - 2023-05-31 20:31:08,732 No assembly to wait, all are inactives
dep1 - 2023-05-31 20:31:08,733 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-31 20:31:08,733 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-31 20:31:08,734 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-31 20:31:08,734 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-31 20:31:08,735 Saving current conf ...
dep1 - 2023-05-31 20:31:08,743 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-31 20:31:08,744 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep1 - 2023-05-31 20:31:08,745 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep1_2023-05-31_20-31-08-68.74517226219177.yaml
dep1 - 2023-05-31 20:31:08,757 
