server - 2023-05-31 20:00:17,585 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-00-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:00:17,585 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-31 20:00:17,586 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:00:17,586 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:00:17,586 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-05-31 20:00:17,586 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-05-31 20:00:17,587 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:00:17,587 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:00:17,592 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:00:17,592 Cache DOES NOT exists
server - 2023-05-31 20:00:17,598 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:00:17,609 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-05-31 20:00:17,617 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-05-31 20:00:17,618 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-05-31 20:00:17,618 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-05-31 20:00:17,619 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-05-31 20:00:17,620 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-05-31 20:00:17,620 Creating connection: server serviceu0 dep0 service
server - 2023-05-31 20:00:17,621 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-05-31 20:00:17,621 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-05-31 20:00:17,622 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-05-31 20:00:17,622 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-05-31 20:00:17,623 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-05-31 20:00:17,623 Creating connection: server serviceu1 dep1 service
server - 2023-05-31 20:00:17,623 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-05-31 20:00:17,624 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-05-31 20:00:17,624 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-05-31 20:00:17,624 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-05-31 20:00:17,624 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-05-31 20:00:17,624 Creating connection: server serviceu2 dep2 service
server - 2023-05-31 20:00:17,625 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-05-31 20:00:17,625 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-05-31 20:00:17,625 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-05-31 20:00:17,625 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-05-31 20:00:17,626 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-05-31 20:00:17,626 Creating connection: server serviceu3 dep3 service
server - 2023-05-31 20:00:17,626 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-05-31 20:00:17,626 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-05-31 20:00:17,626 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-05-31 20:00:17,627 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-05-31 20:00:17,627 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-05-31 20:00:17,627 Creating connection: server serviceu4 dep4 service
server - 2023-05-31 20:00:17,627 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-05-31 20:00:17,628 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-05-31 20:00:17,628 [35m[server] Queing behavior 'deploy'[0m
server - 2023-05-31 20:00:17,628 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-05-31 20:00:17,628 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 20:00:17,628 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:17,629 [35m[server] Ending transition '_init'[0m
server - 2023-05-31 20:00:17,679 Move from idocks to place (undeployed)
server - 2023-05-31 20:00:17,680 [35m[server] Entering place 'undeployed'[0m
server - 2023-05-31 20:00:17,680 Move from place to odocks (undeployed)
server - 2023-05-31 20:00:17,681 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 20:00:17,681 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 20:00:17,732 [35m[server] Leaving place 'undeployed'[0m
server - 2023-05-31 20:00:17,732 [35m[server] Starting transition 'allocate'[0m
server - 2023-05-31 20:00:17,733 [35m[server] allocating resources[0m
server - 2023-05-31 20:00:18,764 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-05-31 20:00:18,792 [35m[server] Ending transition 'allocate'[0m
server - 2023-05-31 20:00:18,843 Move from idocks to place (allocated)
server - 2023-05-31 20:00:18,844 [35m[server] Entering place 'allocated'[0m
server - 2023-05-31 20:00:18,844 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-05-31 20:00:18,844 Move from place to odocks (allocated)
server - 2023-05-31 20:00:18,845 [35m[server] Leaving place 'allocated'[0m
server - 2023-05-31 20:00:18,861 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:18,871 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:18,904 [35m[server] Starting transition 'config1'[0m
server - 2023-05-31 20:00:18,904 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 20:00:18,905 [35m[server] waiting for dependency 1[0m
server - 2023-05-31 20:00:18,913 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:18,923 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:21,474 [35m[server] dependency 1 configured[0m
server - 2023-05-31 20:00:21,502 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-05-31 20:00:21,503 [35m[server] Ending transition 'config1'[0m
server - 2023-05-31 20:00:21,553 Move from idocks to place (configured)
server - 2023-05-31 20:00:22,006 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:22,007 Move from idocks to place (configured)
server - 2023-05-31 20:00:22,018 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:22,027 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:22,040 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:22,046 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:27,037 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:27,038 Move from idocks to place (configured)
server - 2023-05-31 20:00:27,050 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:27,057 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:27,070 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:27,076 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:32,039 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:32,092 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:32,092 Move from idocks to place (configured)
server - 2023-05-31 20:00:32,101 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:32,112 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:32,122 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:37,046 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:37,055 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:37,065 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:37,115 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:37,116 Move from idocks to place (configured)
server - 2023-05-31 20:00:37,127 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:42,047 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:42,048 Move from idocks to place (configured)
server - 2023-05-31 20:00:42,057 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:42,066 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:42,075 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:42,086 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:47,056 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:47,056 Move from idocks to place (configured)
server - 2023-05-31 20:00:47,066 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:47,075 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:47,086 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:47,095 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:52,063 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:52,074 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:52,083 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:52,092 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:00:52,143 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:52,144 Move from idocks to place (configured)
server - 2023-05-31 20:00:57,069 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:00:57,070 Move from idocks to place (configured)
server - 2023-05-31 20:00:57,079 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:00:57,107 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:00:57,137 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-05-31 20:00:57,166 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-05-31 20:01:00,647 [35m[server] Starting transition 'config2'[0m
server - 2023-05-31 20:01:00,648 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 20:01:00,649 [35m[server] waiting for dependency 2[0m
server - 2023-05-31 20:01:00,998 [35m[server] Starting transition 'config4'[0m
server - 2023-05-31 20:01:00,999 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 20:01:01,000 [35m[server] waiting for dependency 4[0m
server - 2023-05-31 20:01:02,107 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:01:02,108 Move from idocks to place (configured)
server - 2023-05-31 20:01:02,117 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:01:02,146 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-05-31 20:01:05,208 [35m[server] Starting transition 'config3'[0m
server - 2023-05-31 20:01:05,209 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 20:01:05,210 [35m[server] waiting for dependency 3[0m
server - 2023-05-31 20:01:06,599 [35m[server] dependency 2 configured[0m
server - 2023-05-31 20:01:06,602 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-05-31 20:01:06,602 [35m[server] Ending transition 'config2'[0m
server - 2023-05-31 20:01:07,144 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:01:07,145 Move from idocks to place (configured)
server - 2023-05-31 20:01:07,151 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-05-31 20:01:08,207 [35m[server] dependency 4 configured[0m
server - 2023-05-31 20:01:08,237 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-05-31 20:01:08,238 [35m[server] Ending transition 'config4'[0m
server - 2023-05-31 20:01:11,548 [35m[server] dependency 3 configured[0m
server - 2023-05-31 20:01:11,587 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-05-31 20:01:11,587 [35m[server] Ending transition 'config3'[0m
server - 2023-05-31 20:01:11,588 Time's up
server - 2023-05-31 20:01:11,588 Go sleep
server - 2023-05-31 20:01:11,588 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:01:11,588 Saving current conf ...
server - 2023-05-31 20:01:11,618 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:01:11,619 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:01:11,623 Saved timestamp: event_uptime end
server - 2023-05-31 20:01:11,623 Saved timestamp: event_deploy end
server - 2023-05-31 20:01:11,623 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 20:01:11,623 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 20:01:11,624 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-01-11-271.624187707901.yaml
server - 2023-05-31 20:01:11,651 
server - 2023-05-31 20:03:32,910 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-03-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:03:32,911 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 20:03:32,911 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:03:32,911 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:03:32,912 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:03:32,912 Retrieving previous conf ...
server - 2023-05-31 20:03:32,913 done
server - 2023-05-31 20:03:32,913 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-03-32.json
server - 2023-05-31 20:03:32,914 Removing previous conf ...
server - 2023-05-31 20:03:32,915 done
server - 2023-05-31 20:03:32,916 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 20:03:32,917 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 20:03:32,917 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:03:32,918 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:03:32,923 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:03:32,923 Cache EXISTS
server - 2023-05-31 20:03:32,929 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:03:32,940 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 20:03:32,947 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:32,948 Move from idocks to place (configured)
server - 2023-05-31 20:03:32,983 [35m[server] Starting transition 'config0'[0m
server - 2023-05-31 20:03:32,984 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 20:03:32,985 [35m[server] waiting for dependency 0[0m
server - 2023-05-31 20:03:37,333 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:37,334 Move from idocks to place (configured)
server - 2023-05-31 20:03:39,342 [35m[server] dependency 0 configured[0m
server - 2023-05-31 20:03:39,385 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-05-31 20:03:39,385 [35m[server] Ending transition 'config0'[0m
server - 2023-05-31 20:03:39,438 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 20:03:39,440 Move from place to odocks (configured)
server - 2023-05-31 20:03:39,444 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 20:03:39,448 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 20:03:39,449 [35m[server] preparing to run[0m
server - 2023-05-31 20:03:42,341 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:47,345 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:49,970 [35m[server] running[0m
server - 2023-05-31 20:03:50,009 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 20:03:50,060 Move from idocks to place (running)
server - 2023-05-31 20:03:50,079 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:50,099 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:50,118 Use dep serviceu2 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:50,137 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:50,156 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:52,348 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:52,367 Use dep serviceu2 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:52,384 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:52,401 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:52,451 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:52,452 Move from idocks to place (running)
server - 2023-05-31 20:03:52,471 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:57,384 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:03:57,385 Move from idocks to place (running)
server - 2023-05-31 20:03:57,404 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:57,422 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:57,442 Use dep serviceu2 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:57,460 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:03:57,476 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:02,397 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:02,448 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:04:02,449 Move from idocks to place (running)
server - 2023-05-31 20:04:02,465 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:02,483 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:02,504 Use dep serviceu2 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:02,521 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:07,413 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:07,431 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:07,482 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:04:07,482 Move from idocks to place (running)
server - 2023-05-31 20:04:07,498 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:07,516 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:07,534 Use dep serviceu2 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:12,452 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:12,471 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:12,522 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:04:12,522 Move from idocks to place (running)
server - 2023-05-31 20:04:12,540 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:12,560 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:17,490 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:04:17,491 Move from idocks to place (running)
server - 2023-05-31 20:04:17,510 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:17,528 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:17,583 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:17,601 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:22,509 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:22,530 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:22,580 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:04:22,581 Move from idocks to place (running)
server - 2023-05-31 20:04:22,601 Use dep serviceu0 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:22,621 Use dep serviceu1 from the group running is not served. cannot go into it
server - 2023-05-31 20:04:22,988 Everyone blocked
server - 2023-05-31 20:04:22,989 Going sleeping bye
server - 2023-05-31 20:04:22,989 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:04:22,990 Saving current conf ...
server - 2023-05-31 20:04:23,014 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:04:23,015 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:04:23,016 Saved timestamp: event_uptime end
server - 2023-05-31 20:04:23,016 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 20:04:23,017 Saved timestamp: event_deploy end
server - 2023-05-31 20:04:23,017 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 20:04:23,017 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-04-23-463.01749205589294.yaml
server - 2023-05-31 20:04:23,027 
server - 2023-05-31 20:10:02,913 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-10-01', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:10:02,913 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 20:10:02,914 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:10:02,914 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:10:02,914 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:10:02,914 Retrieving previous conf ...
server - 2023-05-31 20:10:02,916 done
server - 2023-05-31 20:10:02,916 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-10-02.json
server - 2023-05-31 20:10:02,917 Removing previous conf ...
server - 2023-05-31 20:10:02,917 done
server - 2023-05-31 20:10:02,919 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 20:10:02,919 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 20:10:02,920 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:10:02,920 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:10:02,926 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:10:02,926 Cache EXISTS
server - 2023-05-31 20:10:02,932 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:10:02,943 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 20:10:02,950 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:02,951 Move from idocks to place (running)
server - 2023-05-31 20:10:03,053 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:03,070 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:07,347 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:07,368 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:07,421 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:07,422 Move from idocks to place (running)
server - 2023-05-31 20:10:12,375 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:12,394 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:12,485 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:12,486 Move from idocks to place (running)
server - 2023-05-31 20:10:17,383 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:17,384 Move from idocks to place (running)
server - 2023-05-31 20:10:17,429 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:17,448 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:22,415 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:22,416 Move from idocks to place (running)
server - 2023-05-31 20:10:22,461 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:22,479 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:27,421 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:27,421 Move from idocks to place (running)
server - 2023-05-31 20:10:27,464 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:27,484 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:32,445 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:32,465 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:32,516 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:32,517 Move from idocks to place (running)
server - 2023-05-31 20:10:37,487 Use dep serviceu3 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:37,507 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:37,558 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:37,558 Move from idocks to place (running)
server - 2023-05-31 20:10:42,501 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:42,551 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:42,552 Move from idocks to place (running)
server - 2023-05-31 20:10:47,594 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:47,645 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:47,645 Move from idocks to place (running)
server - 2023-05-31 20:10:52,653 Use dep serviceu4 from the group running is not served. cannot go into it
server - 2023-05-31 20:10:52,704 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:10:52,704 Move from idocks to place (running)
server - 2023-05-31 20:10:52,976 Everyone blocked
server - 2023-05-31 20:10:52,977 Going sleeping bye
server - 2023-05-31 20:10:52,977 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:10:52,978 Saving current conf ...
server - 2023-05-31 20:10:53,006 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:10:53,006 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:10:53,007 Saved timestamp: event_uptime end
server - 2023-05-31 20:10:53,008 Saved timestamp: behavior_deploy-server end
server - 2023-05-31 20:10:53,008 Saved timestamp: event_deploy end
server - 2023-05-31 20:10:53,008 Saved timestamp: instruction_wait_12-server end
server - 2023-05-31 20:10:53,009 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-10-53-853.008980512619.yaml
server - 2023-05-31 20:10:53,017 
server - 2023-05-31 20:13:17,950 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-13-16', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:13:17,951 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 20:13:17,951 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:13:17,951 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:13:17,952 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:13:17,952 Retrieving previous conf ...
server - 2023-05-31 20:13:17,953 done
server - 2023-05-31 20:13:17,954 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-13-17.json
server - 2023-05-31 20:13:17,954 Removing previous conf ...
server - 2023-05-31 20:13:17,955 done
server - 2023-05-31 20:13:17,957 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 20:13:17,957 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 20:13:17,958 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:13:17,958 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:13:17,963 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:13:17,963 Cache EXISTS
server - 2023-05-31 20:13:17,970 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:13:17,981 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-05-31 20:13:17,987 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:13:17,988 Move from idocks to place (running)
server - 2023-05-31 20:13:18,075 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 20:13:18,076 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 20:13:18,076 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 20:13:18,077 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 20:13:18,077 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 20:13:18,077 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 20:13:18,077 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 20:13:18,078 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 20:13:18,078 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 20:13:18,078 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 20:13:18,078 [35m[server] Entering place 'running'[0m
server - 2023-05-31 20:13:18,079 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 20:13:18,079 Move from place to odocks (running)
server - 2023-05-31 20:13:18,079 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 20:13:18,080 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:13:18,080 [35m[server] Going IDLE[0m
server - 2023-05-31 20:13:18,132 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-05-31 20:13:18,133 Saved timestamp: event_deploy () {} end
server - 2023-05-31 20:13:18,133 Saved timestamp: event_uptime () {} end
server - 2023-05-31 20:13:18,134 Saved timestamp: event_uptime_wait_all () {} start
server - 2023-05-31 20:13:18,134 Saved timestamp: instruction_waitall ('13',) {} start
server - 2023-05-31 20:13:18,226 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:22,429 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:27,447 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:32,528 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:37,605 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:42,642 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:47,687 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:52,728 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:55,174 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:13:57,762 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:14:02,807 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:14:07,847 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:14:08,036 Everyone blocked
server - 2023-05-31 20:14:08,037 Going sleeping bye
server - 2023-05-31 20:14:08,037 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:14:08,038 Saving current conf ...
server - 2023-05-31 20:14:08,063 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:14:08,064 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:14:08,065 Saved timestamp: event_uptime_wait_all end
server - 2023-05-31 20:14:08,065 Saved timestamp: instruction_waitall_13 end
server - 2023-05-31 20:14:08,066 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-14-08-48.06605577468872.yaml
server - 2023-05-31 20:14:08,076 
server - 2023-05-31 20:16:32,958 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-16-31', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:16:32,958 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]    Server/dep0   12.5   Left
[1030, 50][-1, 50]       Server/dep1   0      None
[1030, 50][992.5, 50]    Server/dep2   12.5   Left
[1030, 50][1067.5, 50]   Server/dep3   12.5   Right
[1030, 50][992.5, 50]    Server/dep4   12.5   Left
-----------------
server - 2023-05-31 20:16:32,958 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:16:32,959 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:16:32,959 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:16:32,959 Retrieving previous conf ...
server - 2023-05-31 20:16:32,960 done
server - 2023-05-31 20:16:32,961 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-16-32.json
server - 2023-05-31 20:16:32,961 Removing previous conf ...
server - 2023-05-31 20:16:32,962 done
server - 2023-05-31 20:16:32,963 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:16:32,964 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:16:32,964 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:16:32,969 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:16:32,970 Cache EXISTS
server - 2023-05-31 20:16:32,976 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:16:32,987 Saved timestamp: event_deploy () {} end
server - 2023-05-31 20:16:32,994 Saved timestamp: event_uptime () {} end
server - 2023-05-31 20:16:32,995 Saved timestamp: event_uptime_wait_all () {} start
server - 2023-05-31 20:16:32,996 Saved timestamp: instruction_waitall ('13',) {} start
server - 2023-05-31 20:16:33,030 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:16:37,357 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:16:42,390 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:16:47,411 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:16:52,440 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:16:57,502 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:02,549 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:07,616 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:10,279 WAIT ALL False --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:12,621 WAIT ALL False --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:17,679 WAIT ALL False --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:22,743 WAIT ALL False --- Remote assembly {'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:17:23,024 Everyone blocked
server - 2023-05-31 20:17:23,025 Going sleeping bye
server - 2023-05-31 20:17:23,025 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:17:23,026 Saving current conf ...
server - 2023-05-31 20:17:23,052 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:17:23,052 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:17:23,053 Saved timestamp: event_uptime_wait_all end
server - 2023-05-31 20:17:23,054 Saved timestamp: instruction_waitall_13 end
server - 2023-05-31 20:17:23,054 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-17-23-243.05447793006897.yaml
server - 2023-05-31 20:17:23,064 
server - 2023-05-31 20:19:47,921 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-19-46', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:19:47,922 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1187.5, 50]   Server/dep1   12.5   Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
server - 2023-05-31 20:19:47,922 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:19:47,922 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:19:47,923 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:19:47,923 Retrieving previous conf ...
server - 2023-05-31 20:19:47,924 done
server - 2023-05-31 20:19:47,924 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-19-47.json
server - 2023-05-31 20:19:47,925 Removing previous conf ...
server - 2023-05-31 20:19:47,926 done
server - 2023-05-31 20:19:47,927 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:19:47,928 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:19:47,928 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:19:47,934 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:19:47,934 Cache EXISTS
server - 2023-05-31 20:19:47,940 Saved timestamp: event_deploy () {} start
server - 2023-05-31 20:19:47,951 Saved timestamp: event_deploy () {} end
server - 2023-05-31 20:19:47,958 Saved timestamp: event_uptime () {} end
server - 2023-05-31 20:19:47,959 Saved timestamp: event_uptime_wait_all () {} start
server - 2023-05-31 20:19:47,959 Saved timestamp: instruction_waitall ('13',) {} start
server - 2023-05-31 20:19:48,034 No assembly to wait, all are inactives
server - 2023-05-31 20:19:48,034 Saved timestamp: instruction_waitall ('13',) {} end
server - 2023-05-31 20:19:48,035 Saved timestamp: event_uptime_wait_all () {} end
server - 2023-05-31 20:19:48,035 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 20:19:48,035 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:19:48,036 Saving current conf ...
server - 2023-05-31 20:19:48,053 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:19:48,054 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:19:48,055 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-19-48-388.0550057888031.yaml
server - 2023-05-31 20:19:48,061 
server - 2023-05-31 20:21:12,777 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-21-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:21:12,778 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
server - 2023-05-31 20:21:12,778 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:21:12,778 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:21:12,779 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:21:12,779 Retrieving previous conf ...
server - 2023-05-31 20:21:12,780 done
server - 2023-05-31 20:21:12,780 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-21-12.json
server - 2023-05-31 20:21:12,781 Removing previous conf ...
server - 2023-05-31 20:21:12,782 done
server - 2023-05-31 20:21:12,783 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:21:12,784 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:21:12,784 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:21:12,790 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:21:12,790 Cache EXISTS
server - 2023-05-31 20:21:12,796 Saved timestamp: event_update () {} start
server - 2023-05-31 20:21:12,807 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-05-31 20:21:12,814 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-05-31 20:21:12,815 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-05-31 20:21:12,815 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-05-31 20:21:12,816 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 20:21:12,817 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 20:21:12,818 Move from place to odocks (running)
server - 2023-05-31 20:21:12,818 Provide dep service is now refusing
server - 2023-05-31 20:21:12,819 [35m[server] Leaving place 'running'[0m
server - 2023-05-31 20:21:12,819 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-05-31 20:21:12,819 [35m[server] Starting transition 'suspend3'[0m
server - 2023-05-31 20:21:12,820 [35m[server] suspending dependency 3[0m
server - 2023-05-31 20:21:12,820 [35m[server] Starting transition 'suspend0'[0m
server - 2023-05-31 20:21:12,821 [35m[server] suspending dependency 0[0m
server - 2023-05-31 20:21:12,821 [35m[server] Starting transition 'suspend2'[0m
server - 2023-05-31 20:21:12,822 [35m[server] suspending dependency 2[0m
server - 2023-05-31 20:21:12,822 [35m[server] Starting transition 'suspend4'[0m
server - 2023-05-31 20:21:12,823 [35m[server] suspending dependency 4[0m
server - 2023-05-31 20:21:12,824 [35m[server] Starting transition 'suspend1'[0m
server - 2023-05-31 20:21:12,824 [35m[server] suspending dependency 1[0m
server - 2023-05-31 20:21:14,395 [35m[server] suspended dependency 4[0m
server - 2023-05-31 20:21:14,444 [35m[server] Ending transition 'suspend4'[0m
server - 2023-05-31 20:21:14,495 Move from idocks to place (suspended4)
server - 2023-05-31 20:21:14,496 [35m[server] Entering place 'suspended4'[0m
server - 2023-05-31 20:21:14,496 Move from place to odocks (suspended4)
server - 2023-05-31 20:21:14,497 [35m[server] Leaving place 'suspended4'[0m
server - 2023-05-31 20:21:14,497 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-05-31 20:21:14,497 [35m[server] Deactivating group 'group4'[0m
server - 2023-05-31 20:21:14,498 [35m[server] Starting transition 'prepare4'[0m
server - 2023-05-31 20:21:14,499 [35m[server] preparing dependency 4[0m
server - 2023-05-31 20:21:14,987 [35m[server] suspended dependency 1[0m
server - 2023-05-31 20:21:15,003 [35m[server] Ending transition 'suspend1'[0m
server - 2023-05-31 20:21:15,054 Move from idocks to place (suspended1)
server - 2023-05-31 20:21:15,055 [35m[server] Entering place 'suspended1'[0m
server - 2023-05-31 20:21:15,055 Move from place to odocks (suspended1)
server - 2023-05-31 20:21:15,056 [35m[server] Leaving place 'suspended1'[0m
server - 2023-05-31 20:21:15,056 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-05-31 20:21:15,057 [35m[server] Deactivating group 'group1'[0m
server - 2023-05-31 20:21:15,057 [35m[server] Starting transition 'prepare1'[0m
server - 2023-05-31 20:21:15,058 [35m[server] preparing dependency 1[0m
server - 2023-05-31 20:21:15,114 [35m[server] suspended dependency 0[0m
server - 2023-05-31 20:21:15,159 [35m[server] Ending transition 'suspend0'[0m
server - 2023-05-31 20:21:15,210 Move from idocks to place (suspended0)
server - 2023-05-31 20:21:15,211 [35m[server] Entering place 'suspended0'[0m
server - 2023-05-31 20:21:15,211 Move from place to odocks (suspended0)
server - 2023-05-31 20:21:15,212 [35m[server] Leaving place 'suspended0'[0m
server - 2023-05-31 20:21:15,212 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-05-31 20:21:15,213 [35m[server] Deactivating group 'group0'[0m
server - 2023-05-31 20:21:15,213 [35m[server] Starting transition 'prepare0'[0m
server - 2023-05-31 20:21:15,214 [35m[server] preparing dependency 0[0m
server - 2023-05-31 20:21:16,442 [35m[server] prepared dependency 4[0m
server - 2023-05-31 20:21:16,472 [35m[server] Ending transition 'prepare4'[0m
server - 2023-05-31 20:21:16,523 Move from idocks to place (configured)
server - 2023-05-31 20:21:16,534 [35m[server] suspended dependency 3[0m
server - 2023-05-31 20:21:16,574 [35m[server] Ending transition 'suspend3'[0m
server - 2023-05-31 20:21:16,625 Move from idocks to place (suspended3)
server - 2023-05-31 20:21:16,625 [35m[server] Entering place 'suspended3'[0m
server - 2023-05-31 20:21:16,626 Move from place to odocks (suspended3)
server - 2023-05-31 20:21:16,626 [35m[server] Leaving place 'suspended3'[0m
server - 2023-05-31 20:21:16,627 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-05-31 20:21:16,627 [35m[server] Deactivating group 'group3'[0m
server - 2023-05-31 20:21:16,628 [35m[server] Starting transition 'prepare3'[0m
server - 2023-05-31 20:21:16,629 [35m[server] preparing dependency 3[0m
server - 2023-05-31 20:21:17,183 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 20:21:17,184 Move from idocks to place (configured)
server - 2023-05-31 20:21:17,838 [35m[server] suspended dependency 2[0m
server - 2023-05-31 20:21:17,840 [35m[server] Ending transition 'suspend2'[0m
server - 2023-05-31 20:21:17,891 Move from idocks to place (suspended2)
server - 2023-05-31 20:21:17,891 [35m[server] Entering place 'suspended2'[0m
server - 2023-05-31 20:21:17,892 Move from place to odocks (suspended2)
server - 2023-05-31 20:21:17,892 [35m[server] Leaving place 'suspended2'[0m
server - 2023-05-31 20:21:17,893 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-05-31 20:21:17,893 [35m[server] Deactivating group 'group2'[0m
server - 2023-05-31 20:21:17,894 [35m[server] Starting transition 'prepare2'[0m
server - 2023-05-31 20:21:17,895 [35m[server] preparing dependency 2[0m
server - 2023-05-31 20:21:19,157 [35m[server] prepared dependency 2[0m
server - 2023-05-31 20:21:19,206 [35m[server] Ending transition 'prepare2'[0m
server - 2023-05-31 20:21:19,970 [35m[server] prepared dependency 0[0m
server - 2023-05-31 20:21:20,015 [35m[server] Ending transition 'prepare0'[0m
server - 2023-05-31 20:21:22,005 [35m[server] prepared dependency 3[0m
server - 2023-05-31 20:21:22,041 [35m[server] Ending transition 'prepare3'[0m
server - 2023-05-31 20:21:22,193 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-05-31 20:21:22,193 Move from idocks to place (configured)
server - 2023-05-31 20:21:23,628 [35m[server] prepared dependency 1[0m
server - 2023-05-31 20:21:23,665 [35m[server] Ending transition 'prepare1'[0m
server - 2023-05-31 20:21:23,716 [35m[server] Entering place 'configured'[0m
server - 2023-05-31 20:21:23,717 Move from place to odocks (configured)
server - 2023-05-31 20:21:23,717 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-05-31 20:21:23,718 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:21:23,718 [35m[server] Going IDLE[0m
server - 2023-05-31 20:21:23,848 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:27,243 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:32,268 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:37,361 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:42,386 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:47,386 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:52,400 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_1', 'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:21:53,345 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-31 20:21:54,810 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1', 'dep_assembly_2'} not finished, waiting for it
server - 2023-05-31 20:21:55,315 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:21:57,501 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:22:02,568 WAIT ALL True --- Remote assembly {'dep_assembly_0', 'dep_assembly_1'} not finished, waiting for it
server - 2023-05-31 20:22:02,903 Everyone blocked
server - 2023-05-31 20:22:02,904 Going sleeping bye
server - 2023-05-31 20:22:02,904 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:22:02,904 Saving current conf ...
server - 2023-05-31 20:22:02,930 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:22:02,934 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:22:02,935 Saved timestamp: event_uptime end
server - 2023-05-31 20:22:02,936 Saved timestamp: event_update end
server - 2023-05-31 20:22:02,936 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 20:22:02,937 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-22-02-522.936934709549.yaml
server - 2023-05-31 20:22:02,951 
server - 2023-05-31 20:24:27,822 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-24-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:24:27,823 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 20:24:27,823 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:24:27,823 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:24:27,824 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:24:27,824 Retrieving previous conf ...
server - 2023-05-31 20:24:27,825 done
server - 2023-05-31 20:24:27,825 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-24-27.json
server - 2023-05-31 20:24:27,826 Removing previous conf ...
server - 2023-05-31 20:24:27,827 done
server - 2023-05-31 20:24:27,828 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:24:27,829 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:24:27,829 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:24:27,834 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:24:27,834 Cache EXISTS
server - 2023-05-31 20:24:27,841 Saved timestamp: event_update () {} start
server - 2023-05-31 20:24:27,851 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 20:24:27,979 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:32,334 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:37,397 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:42,477 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:47,507 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:52,513 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:24:57,597 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:25:02,688 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:25:07,693 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:25:12,756 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:25:17,865 WAIT ALL True --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
server - 2023-05-31 20:25:17,866 Everyone blocked
server - 2023-05-31 20:25:17,867 Going sleeping bye
server - 2023-05-31 20:25:17,867 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:25:17,868 Saving current conf ...
server - 2023-05-31 20:25:17,894 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:25:17,894 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:25:17,895 Saved timestamp: event_uptime end
server - 2023-05-31 20:25:17,896 Saved timestamp: event_update end
server - 2023-05-31 20:25:17,896 Saved timestamp: instruction_waitall_1_True end
server - 2023-05-31 20:25:17,897 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-25-17-717.8969552516937.yaml
server - 2023-05-31 20:25:17,904 
server - 2023-05-31 20:30:57,821 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-30-56', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:30:57,822 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
server - 2023-05-31 20:30:57,822 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:30:57,822 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:30:57,823 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:30:57,823 Retrieving previous conf ...
server - 2023-05-31 20:30:57,824 done
server - 2023-05-31 20:30:57,824 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-30-57.json
server - 2023-05-31 20:30:57,825 Removing previous conf ...
server - 2023-05-31 20:30:57,826 done
server - 2023-05-31 20:30:57,827 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:30:57,828 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:30:57,828 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:30:57,833 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:30:57,834 Cache EXISTS
server - 2023-05-31 20:30:57,840 Saved timestamp: event_update () {} start
server - 2023-05-31 20:30:57,851 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-05-31 20:30:57,948 No assembly to wait, all are inactives
server - 2023-05-31 20:30:57,948 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-05-31 20:30:57,949 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-05-31 20:30:57,949 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-05-31 20:30:57,950 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-05-31 20:30:57,950 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-05-31 20:30:57,950 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-05-31 20:30:57,950 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:30:57,951 Move from place to odocks (configured)
server - 2023-05-31 20:30:57,951 [35m[server] Leaving place 'configured'[0m
server - 2023-05-31 20:30:57,951 [35m[server] Starting transition 'run'[0m
server - 2023-05-31 20:30:57,952 [35m[server] preparing to run[0m
server - 2023-05-31 20:31:02,257 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:31:07,274 Waiting for component server to finish its behaviors execution
server - 2023-05-31 20:31:08,473 [35m[server] running[0m
server - 2023-05-31 20:31:08,488 [35m[server] Ending transition 'run'[0m
server - 2023-05-31 20:31:08,538 Move from idocks to place (running)
server - 2023-05-31 20:31:08,629 [35m[server] Activating group 'group0'[0m
server - 2023-05-31 20:31:08,630 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-05-31 20:31:08,630 [35m[server] Activating group 'group1'[0m
server - 2023-05-31 20:31:08,630 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-05-31 20:31:08,631 [35m[server] Activating group 'group2'[0m
server - 2023-05-31 20:31:08,631 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-05-31 20:31:08,632 [35m[server] Activating group 'group3'[0m
server - 2023-05-31 20:31:08,633 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-05-31 20:31:08,637 [35m[server] Activating group 'group4'[0m
server - 2023-05-31 20:31:08,638 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-05-31 20:31:08,639 [35m[server] Entering place 'running'[0m
server - 2023-05-31 20:31:08,639 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-05-31 20:31:08,643 Move from place to odocks (running)
server - 2023-05-31 20:31:08,644 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-05-31 20:31:08,645 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:31:08,645 [35m[server] Going IDLE[0m
server - 2023-05-31 20:31:08,695 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-05-31 20:31:08,696 Saved timestamp: event_update () {} end
server - 2023-05-31 20:31:08,697 Saved timestamp: event_uptime () {} end
server - 2023-05-31 20:31:08,697 Saved timestamp: event_uptime_wait_all () {} start
server - 2023-05-31 20:31:08,697 Saved timestamp: instruction_waitall ('4',) {} start
server - 2023-05-31 20:31:08,942 No assembly to wait, all are inactives
server - 2023-05-31 20:31:08,943 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:12,353 No assembly to wait, all are inactives
server - 2023-05-31 20:31:12,353 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:17,438 No assembly to wait, all are inactives
server - 2023-05-31 20:31:17,439 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:22,500 No assembly to wait, all are inactives
server - 2023-05-31 20:31:22,501 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:27,558 No assembly to wait, all are inactives
server - 2023-05-31 20:31:27,628 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:32,565 No assembly to wait, all are inactives
server - 2023-05-31 20:31:32,566 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 2). Remote that I don't have confirmation: ['dep_assembly_2', 'dep_assembly_3', 'dep_assembly_4']
server - 2023-05-31 20:31:35,169 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 4). Remote that I don't have confirmation: ['dep_assembly_4']
server - 2023-05-31 20:31:37,633 No assembly to wait, all are inactives
server - 2023-05-31 20:31:37,634 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 4). Remote that I don't have confirmation: ['dep_assembly_4']
server - 2023-05-31 20:31:42,659 No assembly to wait, all are inactives
server - 2023-05-31 20:31:42,660 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 4). Remote that I don't have confirmation: ['dep_assembly_4']
server - 2023-05-31 20:31:47,676 No assembly to wait, all are inactives
server - 2023-05-31 20:31:47,676 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 5, actual remotes confirmations: 4). Remote that I don't have confirmation: ['dep_assembly_4']
server - 2023-05-31 20:31:47,869 Everyone blocked
server - 2023-05-31 20:31:47,870 Going sleeping bye
server - 2023-05-31 20:31:47,870 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:31:47,871 Saving current conf ...
server - 2023-05-31 20:31:47,897 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:31:47,897 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:31:47,898 Saved timestamp: event_uptime_wait_all end
server - 2023-05-31 20:31:47,899 Saved timestamp: instruction_waitall_4 end
server - 2023-05-31 20:31:47,899 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-31-47-107.89928936958313.yaml
server - 2023-05-31 20:31:47,912 
server - 2023-05-31 20:34:12,832 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-34-11', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-05-31 20:34:12,832 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
server - 2023-05-31 20:34:12,833 Saved timestamp: event_uptime () {} start
server - 2023-05-31 20:34:12,833 Saved timestamp: event_loading_state () {} start
server - 2023-05-31 20:34:12,833 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-05-31 20:34:12,833 Retrieving previous conf ...
server - 2023-05-31 20:34:12,834 done
server - 2023-05-31 20:34:12,835 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/server_assembly/saved_config_2023-05-31_20-34-12.json
server - 2023-05-31 20:34:12,836 Removing previous conf ...
server - 2023-05-31 20:34:12,836 done
server - 2023-05-31 20:34:12,837 [35m[server] Changing behavior to 'None'[0m
server - 2023-05-31 20:34:12,838 Saved timestamp: event_loading_state () {} end
server - 2023-05-31 20:34:12,838 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
server - 2023-05-31 20:34:12,844 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/server_assembly.json
server - 2023-05-31 20:34:12,844 Cache EXISTS
server - 2023-05-31 20:34:12,850 Saved timestamp: event_update () {} start
server - 2023-05-31 20:34:12,861 Saved timestamp: event_update () {} end
server - 2023-05-31 20:34:12,868 Saved timestamp: event_uptime () {} end
server - 2023-05-31 20:34:12,868 Saved timestamp: event_uptime_wait_all () {} start
server - 2023-05-31 20:34:12,869 Saved timestamp: instruction_waitall ('4',) {} start
server - 2023-05-31 20:34:12,928 No assembly to wait, all are inactives
server - 2023-05-31 20:34:12,928 Saved timestamp: instruction_waitall ('4',) {} end
server - 2023-05-31 20:34:12,928 Saved timestamp: event_uptime_wait_all () {} end
server - 2023-05-31 20:34:12,929 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-05-31 20:34:12,929 Saved timestamp: event_saving_state () {} start
server - 2023-05-31 20:34:12,929 Saving current conf ...
server - 2023-05-31 20:34:12,943 Saved timestamp: event_saving_state () {} end
server - 2023-05-31 20:34:12,944 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
server - 2023-05-31 20:34:12,944 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/server_2023-05-31_20-34-12-252.9447546005249.yaml
server - 2023-05-31 20:34:12,950 
