dep3 - 2023-05-31 20:00:55,098 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-00-54', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:00:55,098 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-31 20:00:55,098 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:00:55,099 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:00:55,099 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep3 - 2023-05-31 20:00:55,099 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json -----'[0m'
dep3 - 2023-05-31 20:00:55,099 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:00:55,099 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:00:55,105 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:00:55,105 Cache DOES NOT exists
dep3 - 2023-05-31 20:00:55,111 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 20:00:55,123 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} start
dep3 - 2023-05-31 20:00:55,124 Saved timestamp: instruction_add ('0', 'dep3', 'Dep') {} end
dep3 - 2023-05-31 20:00:55,130 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} start
dep3 - 2023-05-31 20:00:55,130 Creating connection: dep3 ip server serviceu_ip3
dep3 - 2023-05-31 20:00:55,131 Saved timestamp: instruction_conn ('1', 'dep3', 'ip', 'server', 'serviceu_ip3') {} end
dep3 - 2023-05-31 20:00:55,131 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} start
dep3 - 2023-05-31 20:00:55,132 Creating connection: dep3 service server serviceu3
dep3 - 2023-05-31 20:00:55,132 Saved timestamp: instruction_conn ('2', 'dep3', 'service', 'server', 'serviceu3') {} end
dep3 - 2023-05-31 20:00:55,133 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 20:00:55,134 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 20:00:55,134 Saved timestamp: instruction_push_b ('3', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 20:00:55,135 Saved timestamp: instruction_wait ('4', 'dep3') {} start
dep3 - 2023-05-31 20:00:55,135 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 20:00:55,135 [35m[dep3] Ending transition '_init'[0m
dep3 - 2023-05-31 20:00:55,185 Move from idocks to place (undeployed)
dep3 - 2023-05-31 20:00:55,186 [35m[dep3] Entering place 'undeployed'[0m
dep3 - 2023-05-31 20:00:55,186 Move from place to odocks (undeployed)
dep3 - 2023-05-31 20:00:55,186 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 20:00:55,187 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 20:00:55,237 [35m[dep3] Leaving place 'undeployed'[0m
dep3 - 2023-05-31 20:00:55,238 [35m[dep3] Starting transition 'install'[0m
dep3 - 2023-05-31 20:00:55,239 [35m[dep3] allocating resources[0m
dep3 - 2023-05-31 20:00:59,470 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 20:01:04,514 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 20:01:05,069 [35m[dep3] got IP 123.124.1.3[0m
dep3 - 2023-05-31 20:01:05,070 [35m[dep3] finished allocation[0m
dep3 - 2023-05-31 20:01:05,121 [35m[dep3] Ending transition 'install'[0m
dep3 - 2023-05-31 20:01:05,172 Move from idocks to place (installed)
dep3 - 2023-05-31 20:01:05,173 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 20:01:05,173 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 20:01:05,174 Move from place to odocks (installed)
dep3 - 2023-05-31 20:01:05,174 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 20:01:05,175 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 20:01:05,176 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 20:01:07,589 [35m[dep3] running[0m
dep3 - 2023-05-31 20:01:07,639 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 20:01:07,689 Move from idocks to place (running)
dep3 - 2023-05-31 20:01:07,690 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 20:01:07,690 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 20:01:07,691 Move from place to odocks (running)
dep3 - 2023-05-31 20:01:07,691 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 20:01:07,692 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:01:07,692 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 20:01:07,743 Saved timestamp: instruction_wait ('4', 'dep3') {} end
dep3 - 2023-05-31 20:01:07,743 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 20:01:07,744 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:01:07,744 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:01:07,745 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 20:01:07,783 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:09,576 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:14,597 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:19,640 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:24,666 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:29,707 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:34,714 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:39,749 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:44,786 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:01:45,142 Everyone blocked
dep3 - 2023-05-31 20:01:45,143 Going sleeping bye
dep3 - 2023-05-31 20:01:45,143 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:01:45,144 Saving current conf ...
dep3 - 2023-05-31 20:01:45,153 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:01:45,153 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:01:45,154 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 20:01:45,155 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 20:01:45,156 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-01-45-305.15583086013794.yaml
dep3 - 2023-05-31 20:01:45,177 
dep3 - 2023-05-31 20:04:27,548 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-04-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:04:27,549 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-31 20:04:27,549 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:04:27,549 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:04:27,549 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:04:27,549 Retrieving previous conf ...
dep3 - 2023-05-31 20:04:27,550 done
dep3 - 2023-05-31 20:04:27,551 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-04-27.json
dep3 - 2023-05-31 20:04:27,551 Removing previous conf ...
dep3 - 2023-05-31 20:04:27,552 done
dep3 - 2023-05-31 20:04:27,552 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:04:27,553 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:04:27,553 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:04:27,558 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:04:27,559 Cache EXISTS
dep3 - 2023-05-31 20:04:27,565 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 20:04:27,577 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 20:04:27,578 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:04:27,583 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:04:27,584 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 20:04:27,596 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:31,928 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:36,978 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:42,006 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:47,047 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:52,089 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:04:57,131 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:05:02,174 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:05:07,219 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:05:12,265 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:05:17,315 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:05:17,613 Everyone blocked
dep3 - 2023-05-31 20:05:17,613 Going sleeping bye
dep3 - 2023-05-31 20:05:17,614 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:05:17,614 Saving current conf ...
dep3 - 2023-05-31 20:05:17,622 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:05:17,623 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:05:17,624 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 20:05:17,624 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 20:05:17,625 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-05-17-517.6250953674316.yaml
dep3 - 2023-05-31 20:05:17,636 
dep3 - 2023-05-31 20:10:40,122 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-10-39', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:10:40,122 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-31 20:10:40,122 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:10:40,123 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:10:40,123 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:10:40,123 Retrieving previous conf ...
dep3 - 2023-05-31 20:10:40,124 done
dep3 - 2023-05-31 20:10:40,124 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-10-40.json
dep3 - 2023-05-31 20:10:40,125 Removing previous conf ...
dep3 - 2023-05-31 20:10:40,125 done
dep3 - 2023-05-31 20:10:40,126 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:10:40,126 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:10:40,126 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:10:40,132 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:10:40,132 Cache EXISTS
dep3 - 2023-05-31 20:10:40,138 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 20:10:40,149 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 20:10:40,151 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:10:40,157 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:10:40,157 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 20:10:40,198 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:10:44,566 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:10:49,629 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:10:54,646 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:10:59,692 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:04,736 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:09,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:14,818 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:19,865 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:24,912 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:29,958 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:11:30,196 Everyone blocked
dep3 - 2023-05-31 20:11:30,197 Going sleeping bye
dep3 - 2023-05-31 20:11:30,198 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:11:30,198 Saving current conf ...
dep3 - 2023-05-31 20:11:30,206 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:11:30,206 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:11:30,208 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 20:11:30,208 Saved timestamp: instruction_waitall_5 end
dep3 - 2023-05-31 20:11:30,209 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-11-30-890.2089953422546.yaml
dep3 - 2023-05-31 20:11:30,220 
dep3 - 2023-05-31 20:17:10,128 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-17-09', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:17:10,128 Current round: --- FREQ: 5 -----
[1030, 50][992.5, 50]    Server/dep0   12.5   Left
[1030, 50][-1, 50]       Server/dep1   0      None
[1030, 50][992.5, 50]    Server/dep2   12.5   Left
[1030, 50][1067.5, 50]   Server/dep3   12.5   Right
[1030, 50][992.5, 50]    Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-31 20:17:10,128 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:17:10,129 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:17:10,129 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:17:10,129 Retrieving previous conf ...
dep3 - 2023-05-31 20:17:10,130 done
dep3 - 2023-05-31 20:17:10,130 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-17-10.json
dep3 - 2023-05-31 20:17:10,131 Removing previous conf ...
dep3 - 2023-05-31 20:17:10,131 done
dep3 - 2023-05-31 20:17:10,132 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:17:10,132 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:17:10,132 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:17:10,138 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:17:10,138 Cache EXISTS
dep3 - 2023-05-31 20:17:10,144 Saved timestamp: event_deploy () {} start
dep3 - 2023-05-31 20:17:10,155 Saved timestamp: event_deploy () {} end
dep3 - 2023-05-31 20:17:10,162 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:17:10,163 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:17:10,163 Saved timestamp: instruction_waitall ('5',) {} start
dep3 - 2023-05-31 20:17:10,196 No assembly to wait, all are inactives
dep3 - 2023-05-31 20:17:10,197 WAIT ALL False --- All remote finished, but waiting for their confirmations (remote asses to confirm: 1, actual remotes confirmations: 0). Remote that I don't have confirmation: ['server_assembly']
dep3 - 2023-05-31 20:17:10,279 Saved timestamp: instruction_waitall ('5',) {} end
dep3 - 2023-05-31 20:17:10,279 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-31 20:17:10,280 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 20:17:10,280 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:17:10,281 Saving current conf ...
dep3 - 2023-05-31 20:17:10,289 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:17:10,290 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:17:10,291 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-17-10-230.29112458229065.yaml
dep3 - 2023-05-31 20:17:10,301 
dep3 - 2023-05-31 20:21:50,010 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-21-48', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:21:50,010 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep3 - 2023-05-31 20:21:50,010 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:21:50,011 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:21:50,011 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:21:50,011 Retrieving previous conf ...
dep3 - 2023-05-31 20:21:50,012 done
dep3 - 2023-05-31 20:21:50,012 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-21-50.json
dep3 - 2023-05-31 20:21:50,013 Removing previous conf ...
dep3 - 2023-05-31 20:21:50,013 done
dep3 - 2023-05-31 20:21:50,014 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:21:50,014 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:21:50,014 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:21:50,020 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:21:50,020 Cache EXISTS
dep3 - 2023-05-31 20:21:50,026 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 20:21:50,037 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} start
dep3 - 2023-05-31 20:21:50,045 Saved timestamp: behavior ('update', 'dep3') {} start
dep3 - 2023-05-31 20:21:50,045 [35m[dep3] Changing behavior to 'update'[0m
dep3 - 2023-05-31 20:21:50,046 Saved timestamp: instruction_push_b ('0', 'dep3', 'update') {} end
dep3 - 2023-05-31 20:21:50,046 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} start
dep3 - 2023-05-31 20:21:50,047 [35m[dep3] Queing behavior 'deploy'[0m
dep3 - 2023-05-31 20:21:50,047 Saved timestamp: instruction_push_b ('1', 'dep3', 'deploy') {} end
dep3 - 2023-05-31 20:21:50,048 Saved timestamp: instruction_wait ('2', 'dep3') {} start
dep3 - 2023-05-31 20:21:50,049 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 20:21:50,049 Move from place to odocks (running)
dep3 - 2023-05-31 20:21:50,049 Provide dep service is now refusing
dep3 - 2023-05-31 20:21:50,075 [35m[dep3] Leaving place 'running'[0m
dep3 - 2023-05-31 20:21:50,075 [35m[dep3] Stopping to use place dependency 'service'[0m
dep3 - 2023-05-31 20:21:50,076 [35m[dep3] Starting transition 'update'[0m
dep3 - 2023-05-31 20:21:50,076 [35m[dep3] updating[0m
dep3 - 2023-05-31 20:21:52,059 [35m[dep3] updated[0m
dep3 - 2023-05-31 20:21:52,094 [35m[dep3] Ending transition 'update'[0m
dep3 - 2023-05-31 20:21:52,145 Move from idocks to place (installed)
dep3 - 2023-05-31 20:21:52,146 [35m[dep3] Entering place 'installed'[0m
dep3 - 2023-05-31 20:21:52,146 [35m[dep3] Starting to use place dependency 'ip'[0m
dep3 - 2023-05-31 20:21:52,147 Move from place to odocks (installed)
dep3 - 2023-05-31 20:21:52,147 Saved timestamp: behavior ('update', 'dep3') {} end
dep3 - 2023-05-31 20:21:52,148 Saved timestamp: behavior ('deploy', 'dep3') {} start
dep3 - 2023-05-31 20:21:52,148 [35m[dep3] Changing behavior to 'deploy'[0m
dep3 - 2023-05-31 20:21:52,199 [35m[dep3] Leaving place 'installed'[0m
dep3 - 2023-05-31 20:21:52,199 [35m[dep3] Starting transition 'run'[0m
dep3 - 2023-05-31 20:21:52,200 [35m[dep3] preparing to run[0m
dep3 - 2023-05-31 20:21:54,419 Waiting for component dep3 to finish its behaviors execution
dep3 - 2023-05-31 20:21:54,613 [35m[dep3] running[0m
dep3 - 2023-05-31 20:21:54,621 [35m[dep3] Ending transition 'run'[0m
dep3 - 2023-05-31 20:21:54,671 Move from idocks to place (running)
dep3 - 2023-05-31 20:21:54,672 [35m[dep3] Entering place 'running'[0m
dep3 - 2023-05-31 20:21:54,672 [35m[dep3] Starting to use place dependency 'service'[0m
dep3 - 2023-05-31 20:21:54,673 Move from place to odocks (running)
dep3 - 2023-05-31 20:21:54,673 Saved timestamp: behavior ('deploy', 'dep3') {} end
dep3 - 2023-05-31 20:21:54,674 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:21:54,674 [35m[dep3] Going IDLE[0m
dep3 - 2023-05-31 20:21:54,725 Saved timestamp: instruction_wait ('2', 'dep3') {} end
dep3 - 2023-05-31 20:21:54,726 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 20:21:54,726 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:21:54,726 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:21:54,727 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 20:21:54,769 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:21:59,436 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:04,464 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:09,511 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:14,552 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:19,578 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:24,616 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:29,653 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:34,690 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:39,737 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:22:40,034 Everyone blocked
dep3 - 2023-05-31 20:22:40,034 Going sleeping bye
dep3 - 2023-05-31 20:22:40,035 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:22:40,035 Saving current conf ...
dep3 - 2023-05-31 20:22:40,044 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:22:40,044 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:22:40,046 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 20:22:40,046 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 20:22:40,047 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-22-40-560.047101020813.yaml
dep3 - 2023-05-31 20:22:40,068 
dep3 - 2023-05-31 20:25:22,498 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-25-21', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:25:22,499 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep3 - 2023-05-31 20:25:22,499 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:25:22,499 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:25:22,500 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:25:22,500 Retrieving previous conf ...
dep3 - 2023-05-31 20:25:22,500 done
dep3 - 2023-05-31 20:25:22,501 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-25-22.json
dep3 - 2023-05-31 20:25:22,502 Removing previous conf ...
dep3 - 2023-05-31 20:25:22,502 done
dep3 - 2023-05-31 20:25:22,503 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:25:22,503 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:25:22,503 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:25:22,509 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:25:22,509 Cache EXISTS
dep3 - 2023-05-31 20:25:22,515 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 20:25:22,526 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 20:25:22,533 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:25:22,534 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:25:22,535 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 20:25:22,547 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:26,889 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:31,944 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:36,987 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:42,033 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:47,076 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:52,121 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:25:57,167 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:26:02,214 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:26:07,261 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:26:12,311 WAIT ALL False --- Remote assembly {'server_assembly'} not finished, waiting for it
dep3 - 2023-05-31 20:26:12,551 Everyone blocked
dep3 - 2023-05-31 20:26:12,551 Going sleeping bye
dep3 - 2023-05-31 20:26:12,552 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:26:12,552 Saving current conf ...
dep3 - 2023-05-31 20:26:12,560 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:26:12,561 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:26:12,562 Saved timestamp: event_uptime_wait_all end
dep3 - 2023-05-31 20:26:12,562 Saved timestamp: instruction_waitall_3 end
dep3 - 2023-05-31 20:26:12,563 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-26-12-772.5633585453033.yaml
dep3 - 2023-05-31 20:26:12,574 
dep3 - 2023-05-31 20:31:34,939 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-31_22-31-33', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 3, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep3 - 2023-05-31 20:31:34,939 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep3 - 2023-05-31 20:31:34,940 Saved timestamp: event_uptime () {} start
dep3 - 2023-05-31 20:31:34,940 Saved timestamp: event_loading_state () {} start
dep3 - 2023-05-31 20:31:34,940 [33m --- conf found at /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/reprise_configs/saved_config_dep_assembly_3.json ----[0m
dep3 - 2023-05-31 20:31:34,940 Retrieving previous conf ...
dep3 - 2023-05-31 20:31:34,941 done
dep3 - 2023-05-31 20:31:34,941 Archiving file in /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/archives_reprises/dep_assembly_3/saved_config_2023-05-31_20-31-34.json
dep3 - 2023-05-31 20:31:34,942 Removing previous conf ...
dep3 - 2023-05-31 20:31:34,942 done
dep3 - 2023-05-31 20:31:34,943 [35m[dep3] Changing behavior to 'None'[0m
dep3 - 2023-05-31 20:31:34,943 Saved timestamp: event_loading_state () {} end
dep3 - 2023-05-31 20:31:34,944 Loading inventory from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/inventory.yaml
dep3 - 2023-05-31 20:31:34,949 Loading communication cache from /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache/dep_assembly_3.json
dep3 - 2023-05-31 20:31:34,949 Cache EXISTS
dep3 - 2023-05-31 20:31:34,956 Saved timestamp: event_update () {} start
dep3 - 2023-05-31 20:31:34,966 Saved timestamp: event_update () {} end
dep3 - 2023-05-31 20:31:34,974 Saved timestamp: event_uptime () {} end
dep3 - 2023-05-31 20:31:34,974 Saved timestamp: event_uptime_wait_all () {} start
dep3 - 2023-05-31 20:31:34,975 Saved timestamp: instruction_waitall ('3',) {} start
dep3 - 2023-05-31 20:31:35,007 No assembly to wait, all are inactives
dep3 - 2023-05-31 20:31:35,008 Saved timestamp: instruction_waitall ('3',) {} end
dep3 - 2023-05-31 20:31:35,008 Saved timestamp: event_uptime_wait_all () {} end
dep3 - 2023-05-31 20:31:35,008 ---------------------- END OF RECONFIGURATION GG -----------------------
dep3 - 2023-05-31 20:31:35,009 Saved timestamp: event_saving_state () {} start
dep3 - 2023-05-31 20:31:35,009 Saving current conf ...
dep3 - 2023-05-31 20:31:35,013 Saved timestamp: event_saving_state () {} end
dep3 - 2023-05-31 20:31:35,013 Saving communication cache here /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/communication_cache
dep3 - 2023-05-31 20:31:35,014 DUMPING FILE: /home/anomond/concerto-d-projects/results_synchronous-mascots-round-0-update-fortification_synchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-05-31_21-59-34/dep3_2023-05-31_20-31-35-95.01443862915039.yaml
dep3 - 2023-05-31 20:31:35,020 
