dep1 - 2023-05-03 19:28:43,372 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-28-42', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:28:43,372 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][92.5, 50]   Server/dep2   12.5   Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][92.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-03 19:28:43,372 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:28:43,373 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:28:43,373 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-03 19:28:43,373 '[33m'----- Searched in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-03 19:28:43,373 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:28:43,374 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:28:43,379 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:28:43,379 Cache DOES NOT exists
dep1 - 2023-05-03 19:28:43,385 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:28:43,395 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-03 19:28:43,396 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-03 19:28:43,402 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-03 19:28:43,402 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-03 19:28:43,403 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-03 19:28:43,403 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-03 19:28:43,404 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-03 19:28:43,404 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-03 19:28:43,405 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-03 19:28:43,405 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-03 19:28:43,406 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-03 19:28:43,406 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-03 19:28:43,406 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:28:43,406 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-03 19:28:43,457 Move from idocks to place (undeployed)
dep1 - 2023-05-03 19:28:43,458 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-03 19:28:43,458 Move from place to odocks (undeployed)
dep1 - 2023-05-03 19:28:43,458 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-03 19:28:43,459 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-03 19:28:43,509 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-03 19:28:43,509 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-03 19:28:43,510 [35m[dep1] allocating resources[0m
dep1 - 2023-05-03 19:28:47,781 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:28:52,806 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:28:57,595 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-03 19:28:57,595 [35m[dep1] finished allocation[0m
dep1 - 2023-05-03 19:28:57,631 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-03 19:28:57,681 Move from idocks to place (installed)
dep1 - 2023-05-03 19:28:57,682 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-03 19:28:57,682 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-03 19:28:57,683 Move from place to odocks (installed)
dep1 - 2023-05-03 19:28:57,683 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-03 19:28:57,684 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-03 19:28:57,685 [35m[dep1] preparing to run[0m
dep1 - 2023-05-03 19:28:57,836 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:29:02,861 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:29:03,011 [35m[dep1] running[0m
dep1 - 2023-05-03 19:29:03,012 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-03 19:29:03,063 Move from idocks to place (running)
dep1 - 2023-05-03 19:29:03,064 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-03 19:29:03,064 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-03 19:29:03,064 Move from place to odocks (running)
dep1 - 2023-05-03 19:29:03,065 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-03 19:29:03,065 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:29:03,066 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-03 19:29:03,116 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-03 19:29:03,117 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:29:03,117 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:29:03,118 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:29:03,118 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:29:03,172 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:07,877 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:12,890 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:17,896 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:22,985 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:28,012 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:33,034 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_3', 'server_assembly'} not finished, waiting for it
dep1 - 2023-05-03 19:29:33,488 Everyone blocked
dep1 - 2023-05-03 19:29:33,489 Going sleeping bye
dep1 - 2023-05-03 19:29:33,489 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:29:33,490 Saving current conf ...
dep1 - 2023-05-03 19:29:33,498 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:29:33,499 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:29:33,500 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:29:33,500 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-03 19:29:33,501 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-29-33-173.50109934806824.yaml
dep1 - 2023-05-03 19:29:33,518 
dep1 - 2023-05-03 19:31:58,460 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-31-57', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:31:58,460 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-03 19:31:58,460 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:31:58,461 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:31:58,461 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:31:58,461 Retrieving previous conf ...
dep1 - 2023-05-03 19:31:58,462 done
dep1 - 2023-05-03 19:31:58,462 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-31-58.json
dep1 - 2023-05-03 19:31:58,463 Removing previous conf ...
dep1 - 2023-05-03 19:31:58,463 done
dep1 - 2023-05-03 19:31:58,464 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:31:58,464 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:31:58,465 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:31:58,470 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:31:58,470 Cache EXISTS
dep1 - 2023-05-03 19:31:58,476 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:31:58,487 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:31:58,488 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:31:58,494 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:31:58,494 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:31:58,565 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:02,903 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:08,014 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:13,143 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:18,224 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:23,329 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:28,373 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:33,419 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:38,443 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:43,466 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:48,637 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_2', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:32:48,653 Everyone blocked
dep1 - 2023-05-03 19:32:48,653 Going sleeping bye
dep1 - 2023-05-03 19:32:48,654 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:32:48,654 Saving current conf ...
dep1 - 2023-05-03 19:32:48,662 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:32:48,663 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:32:48,664 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:32:48,664 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-03 19:32:48,665 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-32-48-368.66512084007263.yaml
dep1 - 2023-05-03 19:32:48,676 
dep1 - 2023-05-03 19:38:28,452 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-38-27', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:38:28,453 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][677.5, 50]   Server/dep3   12.5   Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-03 19:38:28,453 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:38:28,453 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:38:28,454 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:38:28,454 Retrieving previous conf ...
dep1 - 2023-05-03 19:38:28,454 done
dep1 - 2023-05-03 19:38:28,455 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-38-28.json
dep1 - 2023-05-03 19:38:28,455 Removing previous conf ...
dep1 - 2023-05-03 19:38:28,456 done
dep1 - 2023-05-03 19:38:28,456 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:38:28,457 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:38:28,457 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:38:28,462 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:38:28,463 Cache EXISTS
dep1 - 2023-05-03 19:38:28,469 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:38:28,480 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:38:28,485 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:38:28,486 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:38:28,486 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:38:28,533 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:32,939 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:37,955 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:43,017 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:48,054 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:53,082 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:38:58,127 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:39:03,171 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:39:08,221 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:39:13,275 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:39:18,405 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_2'} not finished, waiting for it
dep1 - 2023-05-03 19:39:18,549 Everyone blocked
dep1 - 2023-05-03 19:39:18,550 Going sleeping bye
dep1 - 2023-05-03 19:39:18,551 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:39:18,551 Saving current conf ...
dep1 - 2023-05-03 19:39:18,556 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:39:18,557 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:39:18,558 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:39:18,558 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-03 19:39:18,558 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-39-18-758.5587730407715.yaml
dep1 - 2023-05-03 19:39:18,568 
dep1 - 2023-05-03 19:43:15,925 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-43-14', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:43:15,925 Current round: --- FREQ: 4 -----
[835, 50][797.5, 50]   Server/dep0   12.5   Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-03 19:43:15,925 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:43:15,926 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:43:15,926 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:43:15,926 Retrieving previous conf ...
dep1 - 2023-05-03 19:43:15,927 done
dep1 - 2023-05-03 19:43:15,927 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-43-15.json
dep1 - 2023-05-03 19:43:15,928 Removing previous conf ...
dep1 - 2023-05-03 19:43:15,928 done
dep1 - 2023-05-03 19:43:15,929 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:43:15,929 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:43:15,929 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:43:15,935 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:43:15,935 Cache EXISTS
dep1 - 2023-05-03 19:43:15,941 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:43:15,952 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:43:15,957 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:43:15,958 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:43:15,958 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:43:16,006 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:20,333 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:25,429 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:30,521 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:35,569 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:40,593 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:45,636 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:50,680 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:43:55,771 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:44:00,863 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:44:05,953 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:44:05,954 Everyone blocked
dep1 - 2023-05-03 19:44:05,954 Going sleeping bye
dep1 - 2023-05-03 19:44:05,954 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:44:05,955 Saving current conf ...
dep1 - 2023-05-03 19:44:05,963 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:44:05,963 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:44:05,965 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:44:05,965 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-03 19:44:05,966 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-44-05-45.966078996658325.yaml
dep1 - 2023-05-03 19:44:05,976 
dep1 - 2023-05-03 19:48:13,492 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-48-12', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:48:13,492 Current round: --- FREQ: 6 -----
[1225, 50][-1, 50]       Server/dep0   0      None
[1225, 50][1187.5, 50]   Server/dep1   12.5   Left
[1225, 50][-1, 50]       Server/dep2   0      None
[1225, 50][1262.5, 50]   Server/dep3   12.5   Right
[1225, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-03 19:48:13,492 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:48:13,493 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:48:13,493 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:48:13,493 Retrieving previous conf ...
dep1 - 2023-05-03 19:48:13,494 done
dep1 - 2023-05-03 19:48:13,494 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-48-13.json
dep1 - 2023-05-03 19:48:13,495 Removing previous conf ...
dep1 - 2023-05-03 19:48:13,495 done
dep1 - 2023-05-03 19:48:13,496 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:48:13,496 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:48:13,496 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:48:13,502 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:48:13,502 Cache EXISTS
dep1 - 2023-05-03 19:48:13,508 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:48:13,519 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:48:13,525 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:48:13,525 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:48:13,526 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:48:13,557 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:17,951 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:22,982 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:28,005 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:33,021 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:38,091 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:43,158 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:48,220 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:51,062 WAIT ALL False --- Remote assembly {'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:53,305 WAIT ALL False --- Remote assembly {'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:48:58,378 WAIT ALL False --- Remote assembly {'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:49:03,449 WAIT ALL False --- Remote assembly {'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 19:49:03,544 Everyone blocked
dep1 - 2023-05-03 19:49:03,545 Going sleeping bye
dep1 - 2023-05-03 19:49:03,545 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:49:03,545 Saving current conf ...
dep1 - 2023-05-03 19:49:03,554 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:49:03,554 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:49:03,556 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:49:03,556 Saved timestamp: instruction_waitall_5 end
dep1 - 2023-05-03 19:49:03,557 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-49-03-343.55697536468506.yaml
dep1 - 2023-05-03 19:49:03,568 
dep1 - 2023-05-03 19:54:43,441 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-54-42', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:54:43,442 Current round: --- FREQ: 8 -----
[1615, 50][1652.5, 50]   Server/dep0   12.5   Right
[1615, 50][1577.5, 50]   Server/dep1   12.5   Left
[1615, 50][1577.5, 50]   Server/dep2   12.5   Left
[1615, 50][1577.5, 50]   Server/dep3   12.5   Left
[1615, 50][1560, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-03 19:54:43,442 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:54:43,442 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:54:43,442 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:54:43,442 Retrieving previous conf ...
dep1 - 2023-05-03 19:54:43,443 done
dep1 - 2023-05-03 19:54:43,443 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-54-43.json
dep1 - 2023-05-03 19:54:43,444 Removing previous conf ...
dep1 - 2023-05-03 19:54:43,445 done
dep1 - 2023-05-03 19:54:43,445 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:54:43,446 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:54:43,446 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:54:43,451 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:54:43,451 Cache EXISTS
dep1 - 2023-05-03 19:54:43,458 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-03 19:54:43,468 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-03 19:54:43,474 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:54:43,474 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:54:43,475 Saved timestamp: instruction_waitall ('5',) {} start
dep1 - 2023-05-03 19:54:43,536 No assembly to wait, all are inactives
dep1 - 2023-05-03 19:54:43,537 Saved timestamp: instruction_waitall ('5',) {} end
dep1 - 2023-05-03 19:54:43,537 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-03 19:54:43,537 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-03 19:54:43,538 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:54:43,538 Saving current conf ...
dep1 - 2023-05-03 19:54:43,542 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:54:43,542 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:54:43,543 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-54-43-683.5432789325714.yaml
dep1 - 2023-05-03 19:54:43,549 
dep1 - 2023-05-03 19:56:53,870 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-56-52', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:56:53,871 Current round: --- FREQ: 9 -----
[1810, 50][-1, 50]       Server/dep0   0      None
[1810, 50][1847.5, 50]   Server/dep1   12.5   Right
[1810, 50][1847.5, 50]   Server/dep2   12.5   Right
[1810, 50][1772.5, 50]   Server/dep3   12.5   Left
[1810, 50][1847.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-03 19:56:53,871 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:56:53,871 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:56:53,871 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:56:53,872 Retrieving previous conf ...
dep1 - 2023-05-03 19:56:53,872 done
dep1 - 2023-05-03 19:56:53,873 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-56-53.json
dep1 - 2023-05-03 19:56:53,873 Removing previous conf ...
dep1 - 2023-05-03 19:56:53,874 done
dep1 - 2023-05-03 19:56:53,874 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:56:53,875 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:56:53,875 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:56:53,880 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:56:53,880 Cache EXISTS
dep1 - 2023-05-03 19:56:53,887 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 19:56:53,897 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-03 19:56:53,898 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-03 19:56:53,903 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-03 19:56:53,904 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-03 19:56:53,904 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-03 19:56:53,905 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-03 19:56:53,905 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-03 19:56:53,906 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-03 19:56:53,906 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:56:53,907 Move from place to odocks (running)
dep1 - 2023-05-03 19:56:53,907 Provide dep service is now refusing
dep1 - 2023-05-03 19:56:53,931 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-03 19:56:53,931 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-03 19:56:53,931 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-03 19:56:53,932 [35m[dep1] updating[0m
dep1 - 2023-05-03 19:56:58,269 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:56:59,128 [35m[dep1] updated[0m
dep1 - 2023-05-03 19:56:59,178 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-03 19:56:59,228 Move from idocks to place (installed)
dep1 - 2023-05-03 19:56:59,229 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-03 19:56:59,229 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-03 19:56:59,230 Move from place to odocks (installed)
dep1 - 2023-05-03 19:56:59,230 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-03 19:56:59,231 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-03 19:56:59,231 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-03 19:56:59,282 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-03 19:56:59,282 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-03 19:56:59,283 [35m[dep1] preparing to run[0m
dep1 - 2023-05-03 19:57:03,314 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-03 19:57:04,608 [35m[dep1] running[0m
dep1 - 2023-05-03 19:57:04,625 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-03 19:57:04,675 Move from idocks to place (running)
dep1 - 2023-05-03 19:57:04,676 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-03 19:57:04,677 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-03 19:57:04,677 Move from place to odocks (running)
dep1 - 2023-05-03 19:57:04,678 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-03 19:57:04,678 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:57:04,678 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-03 19:57:04,731 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-03 19:57:04,732 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 19:57:04,732 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:57:04,732 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:57:04,733 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 19:57:04,842 WAIT ALL False --- Remote assembly {'dep_assembly_2', 'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:07,121 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:08,347 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:13,401 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:18,476 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:23,590 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:28,610 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:33,737 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:38,761 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:43,897 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'server_assembly', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:57:43,898 Everyone blocked
dep1 - 2023-05-03 19:57:43,908 Going sleeping bye
dep1 - 2023-05-03 19:57:43,908 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:57:43,909 Saving current conf ...
dep1 - 2023-05-03 19:57:43,917 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:57:43,917 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:57:43,918 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:57:43,919 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 19:57:43,919 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-57-43-863.9197590351105.yaml
dep1 - 2023-05-03 19:57:43,939 
dep1 - 2023-05-03 19:58:53,908 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_21-58-52', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 19:58:53,908 Current round: --- FREQ: 10 -----
[2005, 50][-1, 50]       Server/dep0   0      None
[2005, 50][1967.5, 50]   Server/dep1   12.5   Left
[2005, 50][2042.5, 50]   Server/dep2   12.5   Right
[2005, 50][2042.5, 50]   Server/dep3   12.5   Right
[2005, 50][2042.5, 50]   Server/dep4   12.5   Right
-----------------
dep1 - 2023-05-03 19:58:53,908 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 19:58:53,909 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 19:58:53,909 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 19:58:53,909 Retrieving previous conf ...
dep1 - 2023-05-03 19:58:53,910 done
dep1 - 2023-05-03 19:58:53,910 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_19-58-53.json
dep1 - 2023-05-03 19:58:53,911 Removing previous conf ...
dep1 - 2023-05-03 19:58:53,911 done
dep1 - 2023-05-03 19:58:53,912 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 19:58:53,913 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 19:58:53,913 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 19:58:53,918 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 19:58:53,919 Cache EXISTS
dep1 - 2023-05-03 19:58:53,925 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 19:58:53,936 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 19:58:53,941 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 19:58:53,942 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 19:58:53,942 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 19:58:53,974 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:58:58,389 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:03,425 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:08,452 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:13,478 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:18,558 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:23,640 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:28,721 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:33,817 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:38,832 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:43,866 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 19:59:43,980 Everyone blocked
dep1 - 2023-05-03 19:59:43,980 Going sleeping bye
dep1 - 2023-05-03 19:59:43,981 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 19:59:43,981 Saving current conf ...
dep1 - 2023-05-03 19:59:43,989 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 19:59:43,990 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 19:59:43,991 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 19:59:43,992 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 19:59:43,992 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_19-59-43-983.9928021430969.yaml
dep1 - 2023-05-03 19:59:44,005 
dep1 - 2023-05-03 20:05:23,927 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-05-22', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:05:23,928 Current round: --- FREQ: 12 -----
[2395, 50][2432.5, 50]   Server/dep0   12.5   Right
[2395, 50][2357.5, 50]   Server/dep1   12.5   Left
[2395, 50][-1, 50]       Server/dep2   0      None
[2395, 50][2432.5, 50]   Server/dep3   12.5   Right
[2395, 50][2340, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-05-03 20:05:23,928 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:05:23,928 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:05:23,929 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:05:23,929 Retrieving previous conf ...
dep1 - 2023-05-03 20:05:23,929 done
dep1 - 2023-05-03 20:05:23,930 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-05-23.json
dep1 - 2023-05-03 20:05:23,930 Removing previous conf ...
dep1 - 2023-05-03 20:05:23,931 done
dep1 - 2023-05-03 20:05:23,932 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:05:23,932 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:05:23,932 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:05:23,938 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:05:23,938 Cache EXISTS
dep1 - 2023-05-03 20:05:23,944 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:05:23,955 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:05:23,961 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:05:23,961 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:05:23,962 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:05:24,022 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:28,437 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:33,474 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:38,534 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:43,577 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:48,591 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:53,691 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:05:58,740 WAIT ALL False --- Remote assembly {'server_assembly', 'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:06:01,593 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:06:03,790 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:06:08,809 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:06:13,834 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:06:13,944 Everyone blocked
dep1 - 2023-05-03 20:06:13,945 Going sleeping bye
dep1 - 2023-05-03 20:06:13,945 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:06:13,945 Saving current conf ...
dep1 - 2023-05-03 20:06:13,950 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:06:13,951 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:06:13,952 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:06:13,952 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:06:13,953 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-06-13-373.9532594680786.yaml
dep1 - 2023-05-03 20:06:13,963 
dep1 - 2023-05-03 20:11:36,425 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-11-35', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:11:36,426 Current round: --- FREQ: 14 -----
[-1, 50][2840, 50]   Server/dep0   0   None
[-1, 50][2730, 50]   Server/dep1   0   None
[-1, 50][2730, 50]   Server/dep2   0   None
[-1, 50][-1, 50]     Server/dep3   0   None
[-1, 50][-1, 50]     Server/dep4   0   None
-----------------
dep1 - 2023-05-03 20:11:36,426 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:11:36,426 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:11:36,427 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:11:36,427 Retrieving previous conf ...
dep1 - 2023-05-03 20:11:36,427 done
dep1 - 2023-05-03 20:11:36,428 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-11-36.json
dep1 - 2023-05-03 20:11:36,428 Removing previous conf ...
dep1 - 2023-05-03 20:11:36,429 done
dep1 - 2023-05-03 20:11:36,430 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:11:36,430 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:11:36,430 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:11:36,435 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:11:36,436 Cache EXISTS
dep1 - 2023-05-03 20:11:36,442 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:11:36,453 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:11:36,458 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:11:36,459 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:11:36,459 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:11:36,491 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:11:40,900 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:11:45,934 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:11:50,946 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:11:55,960 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:01,028 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:06,094 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:11,160 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:16,231 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:21,299 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:26,355 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:12:26,450 Everyone blocked
dep1 - 2023-05-03 20:12:26,451 Going sleeping bye
dep1 - 2023-05-03 20:12:26,451 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:12:26,452 Saving current conf ...
dep1 - 2023-05-03 20:12:26,460 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:12:26,460 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:12:26,461 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:12:26,462 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:12:26,462 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-12-26-746.4626948833466.yaml
dep1 - 2023-05-03 20:12:26,473 
dep1 - 2023-05-03 20:15:08,930 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-15-07', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:15:08,931 Current round: --- FREQ: 15 -----
[2980, 50][-1, 50]       Server/dep0   0      None
[2980, 50][2942.5, 50]   Server/dep1   12.5   Left
[2980, 50][-1, 50]       Server/dep2   0      None
[2980, 50][3017.5, 50]   Server/dep3   12.5   Right
[2980, 50][2942.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-03 20:15:08,931 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:15:08,932 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:15:08,932 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:15:08,932 Retrieving previous conf ...
dep1 - 2023-05-03 20:15:08,933 done
dep1 - 2023-05-03 20:15:08,933 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-15-08.json
dep1 - 2023-05-03 20:15:08,934 Removing previous conf ...
dep1 - 2023-05-03 20:15:08,934 done
dep1 - 2023-05-03 20:15:08,935 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:15:08,935 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:15:08,936 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:15:08,941 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:15:08,941 Cache EXISTS
dep1 - 2023-05-03 20:15:08,948 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:15:08,958 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:15:08,964 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:15:08,964 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:15:08,965 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:15:08,995 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:13,333 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:18,464 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:23,543 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:28,567 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:33,630 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:38,665 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:43,675 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:48,710 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:53,740 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:58,745 WAIT ALL False --- Remote assembly {'dep_assembly_0', 'dep_assembly_3'} not finished, waiting for it
dep1 - 2023-05-03 20:15:58,996 Everyone blocked
dep1 - 2023-05-03 20:15:58,996 Going sleeping bye
dep1 - 2023-05-03 20:15:58,997 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:15:58,997 Saving current conf ...
dep1 - 2023-05-03 20:15:59,005 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:15:59,006 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:15:59,007 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:15:59,007 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:15:59,008 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-15-59-959.0083193778992.yaml
dep1 - 2023-05-03 20:15:59,019 
dep1 - 2023-05-03 20:19:38,829 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-19-37', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:19:38,830 Current round: --- FREQ: 16 -----
[3175, 50][-1, 50]       Server/dep0   0      None
[3175, 50][3212.5, 50]   Server/dep1   12.5   Right
[3175, 50][3230, 50]     Server/dep2   0      Right
[3175, 50][3137.5, 50]   Server/dep3   12.5   Left
[3175, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-03 20:19:38,830 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:19:38,830 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:19:38,831 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:19:38,831 Retrieving previous conf ...
dep1 - 2023-05-03 20:19:38,831 done
dep1 - 2023-05-03 20:19:38,832 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-19-38.json
dep1 - 2023-05-03 20:19:38,833 Removing previous conf ...
dep1 - 2023-05-03 20:19:38,833 done
dep1 - 2023-05-03 20:19:38,834 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:19:38,834 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:19:38,834 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:19:38,840 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:19:38,840 Cache EXISTS
dep1 - 2023-05-03 20:19:38,846 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:19:38,857 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:19:38,862 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:19:38,863 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:19:38,864 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:19:38,895 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:19:43,300 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:19:48,328 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:19:53,343 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:19:58,361 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:03,433 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:08,496 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:13,562 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:18,624 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:23,683 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:28,740 WAIT ALL False --- Remote assembly {'dep_assembly_3', 'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:20:28,928 Everyone blocked
dep1 - 2023-05-03 20:20:28,929 Going sleeping bye
dep1 - 2023-05-03 20:20:28,929 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:20:28,930 Saving current conf ...
dep1 - 2023-05-03 20:20:28,939 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:20:28,940 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:20:28,941 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:20:28,941 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:20:28,942 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-20-28-228.94221448898315.yaml
dep1 - 2023-05-03 20:20:28,952 
dep1 - 2023-05-03 20:23:11,430 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-23-10', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:23:11,431 Current round: --- FREQ: 17 -----
[3370, 50][-1, 50]       Server/dep0   0      None
[3370, 50][3425, 50]     Server/dep1   0      Right
[3370, 50][3332.5, 50]   Server/dep2   12.5   Left
[3370, 50][3407.5, 50]   Server/dep3   12.5   Right
[3370, 50][3332.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-03 20:23:11,431 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:23:11,431 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:23:11,432 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:23:11,432 Retrieving previous conf ...
dep1 - 2023-05-03 20:23:11,432 done
dep1 - 2023-05-03 20:23:11,433 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-23-11.json
dep1 - 2023-05-03 20:23:11,433 Removing previous conf ...
dep1 - 2023-05-03 20:23:11,434 done
dep1 - 2023-05-03 20:23:11,434 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:23:11,435 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:23:11,435 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:23:11,440 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:23:11,441 Cache EXISTS
dep1 - 2023-05-03 20:23:11,447 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:23:11,458 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:23:11,458 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:23:11,464 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:23:11,464 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:23:11,512 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:15,904 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:20,941 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:25,973 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:31,005 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:36,089 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:41,165 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:46,252 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:51,254 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:23:56,337 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:24:01,337 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:24:01,526 Everyone blocked
dep1 - 2023-05-03 20:24:01,527 Going sleeping bye
dep1 - 2023-05-03 20:24:01,527 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:24:01,528 Saving current conf ...
dep1 - 2023-05-03 20:24:01,538 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:24:01,538 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:24:01,539 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:24:01,540 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:24:01,541 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-24-01-441.5410997867584.yaml
dep1 - 2023-05-03 20:24:01,551 
dep1 - 2023-05-03 20:26:26,434 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-26-25', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:26:26,435 Current round: --- FREQ: 18 -----
[3565, 50][3527.5, 50]   Server/dep0   12.5   Left
[3565, 50][3620, 50]     Server/dep1   0      Right
[3565, 50][-1, 50]       Server/dep2   0      None
[3565, 50][-1, 50]       Server/dep3   0      None
[3565, 50][-1, 50]       Server/dep4   0      None
-----------------
dep1 - 2023-05-03 20:26:26,435 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:26:26,435 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:26:26,436 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:26:26,436 Retrieving previous conf ...
dep1 - 2023-05-03 20:26:26,437 done
dep1 - 2023-05-03 20:26:26,437 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-26-26.json
dep1 - 2023-05-03 20:26:26,438 Removing previous conf ...
dep1 - 2023-05-03 20:26:26,438 done
dep1 - 2023-05-03 20:26:26,439 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:26:26,439 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:26:26,440 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:26:26,445 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:26:26,445 Cache EXISTS
dep1 - 2023-05-03 20:26:26,451 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:26:26,462 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:26:26,468 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:26:26,468 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:26:26,469 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:26:26,500 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:30,838 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:35,893 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:40,937 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:45,955 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:51,040 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:26:56,116 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:27:01,194 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:27:06,281 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:27:11,371 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:27:16,373 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:27:16,476 Everyone blocked
dep1 - 2023-05-03 20:27:16,477 Going sleeping bye
dep1 - 2023-05-03 20:27:16,477 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:27:16,478 Saving current conf ...
dep1 - 2023-05-03 20:27:16,486 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:27:16,487 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:27:16,488 Saved timestamp: event_uptime_wait_all end
dep1 - 2023-05-03 20:27:16,488 Saved timestamp: instruction_waitall_3 end
dep1 - 2023-05-03 20:27:16,489 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-27-16-636.4891695976257.yaml
dep1 - 2023-05-03 20:27:16,501 
dep1 - 2023-05-03 20:28:08,872 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-03_22-28-07', 'execution_expe_dir': '/root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38', 'version_concerto_d': 'synchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-03 20:28:08,872 Current round: --- FREQ: 19 -----
[3760, 50][3722.5, 50]   Server/dep0   12.5   Left
[3760, 50][3722.5, 50]   Server/dep1   12.5   Left
[3760, 50][-1, 50]       Server/dep2   0      None
[3760, 50][3722.5, 50]   Server/dep3   12.5   Left
[3760, 50][3722.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-03 20:28:08,873 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-03 20:28:08,873 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-03 20:28:08,873 [33m --- conf found at /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-03 20:28:08,874 Retrieving previous conf ...
dep1 - 2023-05-03 20:28:08,874 done
dep1 - 2023-05-03 20:28:08,874 Archiving file in /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/archives_reprises/dep_assembly_1/saved_config_2023-05-03_20-28-08.json
dep1 - 2023-05-03 20:28:08,875 Removing previous conf ...
dep1 - 2023-05-03 20:28:08,876 done
dep1 - 2023-05-03 20:28:08,876 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-03 20:28:08,877 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-03 20:28:08,877 Loading inventory from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/inventory.yaml
dep1 - 2023-05-03 20:28:08,882 Loading communication cache from /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache/dep_assembly_1.json
dep1 - 2023-05-03 20:28:08,883 Cache EXISTS
dep1 - 2023-05-03 20:28:08,889 Saved timestamp: event_update () {} start
dep1 - 2023-05-03 20:28:08,900 Saved timestamp: event_update () {} end
dep1 - 2023-05-03 20:28:08,905 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-03 20:28:08,906 Saved timestamp: event_uptime_wait_all () {} start
dep1 - 2023-05-03 20:28:08,907 Saved timestamp: instruction_waitall ('3',) {} start
dep1 - 2023-05-03 20:28:08,938 WAIT ALL False --- Remote assembly {'dep_assembly_0'} not finished, waiting for it
dep1 - 2023-05-03 20:28:09,073 No assembly to wait, all are inactives
dep1 - 2023-05-03 20:28:09,074 Saved timestamp: instruction_waitall ('3',) {} end
dep1 - 2023-05-03 20:28:09,074 Saved timestamp: event_uptime_wait_all () {} end
dep1 - 2023-05-03 20:28:09,074 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-03 20:28:09,075 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-03 20:28:09,075 Saving current conf ...
dep1 - 2023-05-03 20:28:09,083 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-03 20:28:09,084 Saving communication cache here /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/communication_cache
dep1 - 2023-05-03 20:28:09,085 DUMPING FILE: /root/concerto-d-projects/results_synchronous-mascots_synchronous_raspberry_T0_waiting_rate-1-2023-05-03_21-28-38/dep1_2023-05-03_20-28-09-689.0853908061981.yaml
dep1 - 2023-05-03 20:28:09,094 
