server - 2023-06-02 20:22:38,578 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-22-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 20:22:38,579 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 20:22:38,579 Saved timestamp: event_uptime () {} start
server - 2023-06-02 20:22:38,579 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 20:22:38,579 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-02 20:22:38,580 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-02 20:22:38,580 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 20:22:38,580 Saved timestamp: event_deploy () {} start
server - 2023-06-02 20:22:38,580 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-02 20:22:38,581 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-02 20:22:38,582 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-02 20:22:38,582 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-02 20:22:38,582 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-02 20:22:38,582 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-02 20:22:38,583 Creating connection: server serviceu0 dep0 service
server - 2023-06-02 20:22:38,583 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-02 20:22:38,583 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-02 20:22:38,583 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-02 20:22:38,583 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-02 20:22:38,584 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-02 20:22:38,584 Creating connection: server serviceu1 dep1 service
server - 2023-06-02 20:22:38,584 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-02 20:22:38,584 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-02 20:22:38,584 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-02 20:22:38,585 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-02 20:22:38,585 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-02 20:22:38,585 Creating connection: server serviceu2 dep2 service
server - 2023-06-02 20:22:38,585 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-02 20:22:38,585 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-02 20:22:38,585 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-02 20:22:38,586 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-02 20:22:38,586 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-02 20:22:38,586 Creating connection: server serviceu3 dep3 service
server - 2023-06-02 20:22:38,586 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-02 20:22:38,586 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-02 20:22:38,587 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-02 20:22:38,587 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-02 20:22:38,587 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-02 20:22:38,587 Creating connection: server serviceu4 dep4 service
server - 2023-06-02 20:22:38,587 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-02 20:22:38,588 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-02 20:22:38,588 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-02 20:22:38,588 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-02 20:22:38,588 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 20:22:38,588 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:22:38,589 [35m[server] Ending transition '_init'[0m
server - 2023-06-02 20:22:38,639 Move from idocks to place (undeployed)
server - 2023-06-02 20:22:38,639 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-02 20:22:38,640 Move from place to odocks (undeployed)
server - 2023-06-02 20:22:39,358 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 20:22:39,360 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 20:22:39,360 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 20:22:39,411 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-02 20:22:39,411 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-02 20:22:39,412 [35m[server] allocating resources[0m
server - 2023-06-02 20:22:42,616 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-02 20:22:42,632 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-02 20:22:42,683 Move from idocks to place (allocated)
server - 2023-06-02 20:22:42,683 [35m[server] Entering place 'allocated'[0m
server - 2023-06-02 20:22:42,684 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-02 20:22:42,684 Move from place to odocks (allocated)
server - 2023-06-02 20:22:42,685 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-02 20:22:42,687 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-02 20:22:42,688 [35m[server] Starting transition 'config1'[0m
server - 2023-06-02 20:22:42,688 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-02 20:22:42,688 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 20:22:42,689 [35m[server] waiting for dependency 1[0m
server - 2023-06-02 20:22:42,691 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:22:42,691 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:22:42,692 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:22:42,693 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:22:42,694 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:22:42,695 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:22:42,696 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:22:42,696 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:22:42,971 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:22:42,973 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:22:42,974 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:22:42,976 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:22:42,976 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:22:42,978 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:22:42,978 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:22:42,980 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:22:42,981 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:22:48,014 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:22:48,016 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:22:48,016 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:22:48,018 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:22:48,019 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:22:48,020 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:22:48,021 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:22:48,023 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:22:48,023 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:22:53,054 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:22:53,056 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:22:53,063 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:22:53,065 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:22:53,066 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:22:53,067 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:22:53,068 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:22:53,070 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:22:53,070 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:22:58,103 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:22:58,105 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:22:58,108 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:22:58,110 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:22:58,110 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:22:58,112 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:22:58,113 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:22:58,115 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:22:58,115 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:01,823 [35m[server] dependency 1 configured[0m
server - 2023-06-02 20:23:01,861 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-02 20:23:01,862 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 20:23:01,863 [35m[server] Ending transition 'config1'[0m
server - 2023-06-02 20:23:01,914 Move from idocks to place (configured)
server - 2023-06-02 20:23:03,147 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:03,148 Move from idocks to place (configured)
server - 2023-06-02 20:23:03,168 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:23:03,169 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:23:03,171 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:03,171 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:03,173 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:03,174 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:03,175 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:03,176 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:08,156 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:08,159 Move from idocks to place (configured)
server - 2023-06-02 20:23:08,161 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:23:08,162 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:23:08,163 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:08,164 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:08,165 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:08,166 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:08,168 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:08,168 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:13,206 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:13,219 Move from idocks to place (configured)
server - 2023-06-02 20:23:13,221 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:23:13,222 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:23:13,223 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:13,224 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:13,226 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:13,226 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:13,228 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:13,228 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:18,209 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:18,210 Move from idocks to place (configured)
server - 2023-06-02 20:23:18,213 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 20:23:18,214 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 20:23:18,216 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:18,216 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:18,218 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:18,219 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:18,220 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:18,221 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:20,626 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-02 20:23:20,627 [35m[server] Starting transition 'config3'[0m
server - 2023-06-02 20:23:20,627 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-02 20:23:20,628 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 20:23:20,629 [35m[server] waiting for dependency 3[0m
server - 2023-06-02 20:23:23,257 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:23,257 Move from idocks to place (configured)
server - 2023-06-02 20:23:23,261 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:23,262 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:23,263 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:23,264 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:23,266 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:23,266 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:28,297 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:28,299 Move from idocks to place (configured)
server - 2023-06-02 20:23:28,301 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:28,302 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:28,304 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:28,304 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:28,306 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:28,306 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:33,337 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:33,339 Move from idocks to place (configured)
server - 2023-06-02 20:23:33,341 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 20:23:33,342 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 20:23:33,344 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:33,344 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:33,346 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:33,346 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:35,917 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-02 20:23:35,918 [35m[server] Starting transition 'config2'[0m
server - 2023-06-02 20:23:35,918 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-02 20:23:35,919 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 20:23:35,920 [35m[server] waiting for dependency 2[0m
server - 2023-06-02 20:23:38,375 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:38,376 Move from idocks to place (configured)
server - 2023-06-02 20:23:38,379 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:38,380 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:38,382 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:38,382 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:38,514 [35m[server] dependency 2 configured[0m
server - 2023-06-02 20:23:38,544 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-02 20:23:38,545 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 20:23:38,545 [35m[server] Ending transition 'config2'[0m
server - 2023-06-02 20:23:43,409 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:23:43,412 Move from idocks to place (configured)
server - 2023-06-02 20:23:43,414 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 20:23:43,415 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 20:23:43,417 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 20:23:43,417 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 20:23:44,534 [35m[server] dependency 3 configured[0m
server - 2023-06-02 20:23:44,540 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-02 20:23:44,540 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 20:23:44,541 [35m[server] Ending transition 'config3'[0m
server - 2023-06-02 20:23:44,541 Time's up
server - 2023-06-02 20:23:44,541 Go sleep
server - 2023-06-02 20:23:44,542 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 20:23:44,542 Saving current conf ...
server - 2023-06-02 20:23:44,568 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 20:23:44,568 Saved timestamp: event_uptime end
server - 2023-06-02 20:23:44,569 Saved timestamp: event_deploy end
server - 2023-06-02 20:23:44,569 Saved timestamp: instruction_wait_12-server end
server - 2023-06-02 20:23:44,570 Saved timestamp: behavior_deploy-server end
server - 2023-06-02 20:23:44,570 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/server_2023-06-02_20-23-44-424.5704333782196.yaml
server - 2023-06-02 20:23:44,599 
server - 2023-06-02 20:25:53,601 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-25-52', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 20:25:53,602 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-02 20:25:53,602 Saved timestamp: event_uptime () {} start
server - 2023-06-02 20:25:53,602 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 20:25:53,602 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 20:25:53,603 Retrieving previous conf ...
server - 2023-06-02 20:25:53,604 done
server - 2023-06-02 20:25:53,604 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/archives_reprises/server_assembly/saved_config_2023-06-02_20-25-53.json
server - 2023-06-02 20:25:53,605 Removing previous conf ...
server - 2023-06-02 20:25:53,606 done
server - 2023-06-02 20:25:54,342 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 20:25:54,343 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 20:25:54,344 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 20:25:54,345 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 20:25:54,345 Saved timestamp: event_deploy () {} start
server - 2023-06-02 20:25:54,346 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 20:25:54,346 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:25:54,346 Move from idocks to place (configured)
server - 2023-06-02 20:25:54,348 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-02 20:25:54,349 [35m[server] Starting transition 'config4'[0m
server - 2023-06-02 20:25:54,349 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-02 20:25:54,350 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 20:25:54,350 [35m[server] waiting for dependency 4[0m
server - 2023-06-02 20:25:54,352 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-02 20:25:54,352 [35m[server] Starting transition 'config0'[0m
server - 2023-06-02 20:25:54,353 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-02 20:25:54,353 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 20:25:54,354 [35m[server] waiting for dependency 0[0m
server - 2023-06-02 20:25:57,998 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:25:57,998 Move from idocks to place (configured)
server - 2023-06-02 20:25:58,476 [35m[server] dependency 4 configured[0m
server - 2023-06-02 20:25:58,510 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-02 20:25:58,511 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 20:25:58,511 [35m[server] Ending transition 'config4'[0m
server - 2023-06-02 20:26:01,111 [35m[server] dependency 0 configured[0m
server - 2023-06-02 20:26:01,149 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-02 20:26:01,149 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 20:26:01,150 [35m[server] Ending transition 'config0'[0m
server - 2023-06-02 20:26:01,201 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 20:26:01,202 Move from place to odocks (configured)
server - 2023-06-02 20:26:01,202 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 20:26:01,203 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 20:26:01,204 [35m[server] preparing to run[0m
server - 2023-06-02 20:26:02,606 [35m[server] running[0m
server - 2023-06-02 20:26:02,611 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 20:26:02,662 Move from idocks to place (running)
server - 2023-06-02 20:26:02,664 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 20:26:02,666 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 20:26:02,668 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 20:26:02,671 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 20:26:02,673 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 20:26:02,673 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 20:26:02,674 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 20:26:02,675 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 20:26:02,675 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 20:26:02,676 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 20:26:02,676 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 20:26:02,677 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 20:26:02,677 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 20:26:02,678 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 20:26:02,678 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 20:26:02,679 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 20:26:02,680 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 20:26:02,680 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 20:26:02,681 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 20:26:02,681 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 20:26:02,682 [35m[server] Entering place 'running'[0m
server - 2023-06-02 20:26:02,682 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 20:26:02,683 Move from place to odocks (running)
server - 2023-06-02 20:26:02,683 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 20:26:02,684 Put component state INACTIVE on wait/deploy/server
server - 2023-06-02 20:26:02,684 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 20:26:02,685 [35m[server] Going IDLE[0m
server - 2023-06-02 20:26:02,685 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-02 20:26:02,736 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-02 20:26:02,737 Saved timestamp: event_deploy () {} end
server - 2023-06-02 20:26:02,737 Saved timestamp: event_uptime () {} end
server - 2023-06-02 20:26:02,737 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 20:26:02,738 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 20:26:02,738 Saving current conf ...
server - 2023-06-02 20:26:02,766 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 20:26:02,767 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/server_2023-06-02_20-26-02-562.7671699523926.yaml
server - 2023-06-02 20:26:02,779 
server - 2023-06-02 20:27:18,248 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-27-17', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 20:27:18,248 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][0, 50]      Server/dep1   0      Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 20:27:18,249 Saved timestamp: event_uptime () {} start
server - 2023-06-02 20:27:18,249 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 20:27:18,249 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 20:27:18,249 Retrieving previous conf ...
server - 2023-06-02 20:27:18,250 done
server - 2023-06-02 20:27:18,251 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/archives_reprises/server_assembly/saved_config_2023-06-02_20-27-18.json
server - 2023-06-02 20:27:18,252 Removing previous conf ...
server - 2023-06-02 20:27:18,252 done
server - 2023-06-02 20:27:18,253 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 20:27:18,254 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 20:27:18,255 Saved timestamp: event_update () {} start
server - 2023-06-02 20:27:18,255 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-02 20:27:18,973 Put component state ACTIVE on wait/update/server
server - 2023-06-02 20:27:18,974 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-02 20:27:18,975 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-02 20:27:18,975 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-02 20:27:18,975 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 20:27:18,976 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 20:27:18,976 Move from place to odocks (running)
server - 2023-06-02 20:27:18,976 Provide dep service is now refusing
server - 2023-06-02 20:27:18,977 [35m[server] Leaving place 'running'[0m
server - 2023-06-02 20:27:18,977 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-02 20:27:18,977 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-02 20:27:18,978 [35m[server] suspending dependency 3[0m
server - 2023-06-02 20:27:18,978 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-02 20:27:18,979 [35m[server] suspending dependency 0[0m
server - 2023-06-02 20:27:18,980 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-02 20:27:18,980 [35m[server] suspending dependency 2[0m
server - 2023-06-02 20:27:18,981 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-02 20:27:18,982 [35m[server] suspending dependency 4[0m
server - 2023-06-02 20:27:18,982 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-02 20:27:18,983 [35m[server] suspending dependency 1[0m
server - 2023-06-02 20:27:20,163 [35m[server] suspended dependency 4[0m
server - 2023-06-02 20:27:20,190 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-02 20:27:20,241 Move from idocks to place (suspended4)
server - 2023-06-02 20:27:20,242 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-02 20:27:20,242 Move from place to odocks (suspended4)
server - 2023-06-02 20:27:20,243 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-02 20:27:20,243 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-02 20:27:20,244 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-02 20:27:20,245 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-02 20:27:20,245 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-02 20:27:20,246 [35m[server] preparing dependency 4[0m
server - 2023-06-02 20:27:20,385 [35m[server] suspended dependency 1[0m
server - 2023-06-02 20:27:20,397 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-02 20:27:20,448 Move from idocks to place (suspended1)
server - 2023-06-02 20:27:20,449 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-02 20:27:20,449 Move from place to odocks (suspended1)
server - 2023-06-02 20:27:20,450 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-02 20:27:20,450 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-02 20:27:20,451 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-02 20:27:20,451 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-02 20:27:20,452 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-02 20:27:20,453 [35m[server] preparing dependency 1[0m
server - 2023-06-02 20:27:21,665 [35m[server] prepared dependency 1[0m
server - 2023-06-02 20:27:21,692 [35m[server] suspended dependency 3[0m
server - 2023-06-02 20:27:21,711 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-02 20:27:21,712 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-02 20:27:21,762 Move from idocks to place (configured)
server - 2023-06-02 20:27:21,763 Move from idocks to place (suspended3)
server - 2023-06-02 20:27:21,763 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-02 20:27:21,764 Move from place to odocks (suspended3)
server - 2023-06-02 20:27:21,764 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-02 20:27:21,765 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-02 20:27:21,766 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-02 20:27:21,766 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-02 20:27:21,767 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-02 20:27:21,768 [35m[server] preparing dependency 3[0m
server - 2023-06-02 20:27:22,675 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 20:27:22,676 Move from idocks to place (configured)
server - 2023-06-02 20:27:22,924 [35m[server] suspended dependency 0[0m
server - 2023-06-02 20:27:22,933 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-02 20:27:22,984 Move from idocks to place (suspended0)
server - 2023-06-02 20:27:22,985 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-02 20:27:22,985 Move from place to odocks (suspended0)
server - 2023-06-02 20:27:22,985 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-02 20:27:22,986 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-02 20:27:22,987 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-02 20:27:22,987 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-02 20:27:22,988 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-02 20:27:22,989 [35m[server] preparing dependency 0[0m
server - 2023-06-02 20:27:23,941 [35m[server] prepared dependency 3[0m
server - 2023-06-02 20:27:23,947 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-02 20:27:25,001 [35m[server] prepared dependency 0[0m
server - 2023-06-02 20:27:25,008 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-02 20:27:26,809 [35m[server] suspended dependency 2[0m
server - 2023-06-02 20:27:26,831 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-02 20:27:26,882 Move from idocks to place (suspended2)
server - 2023-06-02 20:27:26,883 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-02 20:27:26,884 Move from place to odocks (suspended2)
server - 2023-06-02 20:27:26,884 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-02 20:27:26,884 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-02 20:27:26,885 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-02 20:27:26,886 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-02 20:27:26,886 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-02 20:27:26,887 [35m[server] preparing dependency 2[0m
server - 2023-06-02 20:27:27,664 [35m[server] prepared dependency 4[0m
server - 2023-06-02 20:27:27,697 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 20:27:27,698 Move from idocks to place (configured)
server - 2023-06-02 20:27:27,704 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-02 20:27:29,401 [35m[server] prepared dependency 2[0m
server - 2023-06-02 20:27:29,429 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-02 20:27:29,480 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 20:27:29,481 Move from place to odocks (configured)
server - 2023-06-02 20:27:29,482 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-02 20:27:29,482 Put component state INACTIVE on wait/update/server
server - 2023-06-02 20:27:29,483 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 20:27:29,484 [35m[server] Going IDLE[0m
server - 2023-06-02 20:27:29,484 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 20:27:29,536 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:29,538 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:29,540 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:29,542 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:29,544 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:29,544 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:32,716 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:32,718 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:32,721 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:32,723 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:32,725 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:32,726 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:37,762 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:37,764 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:37,767 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:37,769 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:37,770 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:37,771 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:42,802 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:42,804 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:42,816 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:42,817 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:42,819 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:42,820 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:47,803 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:47,814 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:47,814 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:47,866 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:47,868 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:47,870 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:52,850 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:52,852 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:52,858 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:52,860 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:52,862 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:52,863 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:57,899 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:27:57,901 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:27:57,904 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:27:57,905 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 20:27:57,907 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:27:57,908 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_0', 'dep_assembly_2', 'dep_assembly_1'} not finished, waiting for it
server - 2023-06-02 20:27:59,888 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 20:27:59,891 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 20:28:02,901 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:28:02,903 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:28:02,905 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:28:02,907 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 20:28:02,909 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:28:02,909 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 20:28:07,913 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 20:28:07,915 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 20:28:07,917 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 20:28:07,919 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 20:28:07,921 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 20:28:07,922 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_2', 'dep_assembly_4', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 20:28:08,264 Everyone blocked
server - 2023-06-02 20:28:08,264 Going sleeping bye
server - 2023-06-02 20:28:08,265 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 20:28:08,265 Saving current conf ...
server - 2023-06-02 20:28:08,293 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 20:28:08,294 Saved timestamp: event_uptime end
server - 2023-06-02 20:28:08,294 Saved timestamp: event_update end
server - 2023-06-02 20:28:08,294 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 20:28:08,295 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/server_2023-06-02_20-28-08-688.2952933311462.yaml
server - 2023-06-02 20:28:08,308 
server - 2023-06-02 20:30:33,661 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_22-30-32', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 20:30:33,662 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][212.5, 50]   Server/dep1   12.5   Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-02 20:30:33,662 Saved timestamp: event_uptime () {} start
server - 2023-06-02 20:30:33,662 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 20:30:33,663 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 20:30:33,663 Retrieving previous conf ...
server - 2023-06-02 20:30:33,664 done
server - 2023-06-02 20:30:33,664 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/archives_reprises/server_assembly/saved_config_2023-06-02_20-30-33.json
server - 2023-06-02 20:30:33,665 Removing previous conf ...
server - 2023-06-02 20:30:33,666 done
server - 2023-06-02 20:30:33,667 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 20:30:33,668 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 20:30:33,668 Saved timestamp: event_update () {} start
server - 2023-06-02 20:30:33,668 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 20:30:34,394 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 20:30:34,395 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 20:30:34,397 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 20:30:34,399 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 20:30:34,400 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-02 20:30:34,401 No assembly to wait, all are inactives
server - 2023-06-02 20:30:34,401 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-02 20:30:34,401 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-02 20:30:34,402 Put component state ACTIVE on wait/update/server
server - 2023-06-02 20:30:34,402 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 20:30:34,403 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 20:30:34,403 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-02 20:30:34,403 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-02 20:30:34,404 Waiting for component server to finish its behaviors execution
server - 2023-06-02 20:30:34,404 Move from place to odocks (configured)
server - 2023-06-02 20:30:34,404 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 20:30:34,405 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 20:30:34,406 [35m[server] preparing to run[0m
server - 2023-06-02 20:30:35,808 [35m[server] running[0m
server - 2023-06-02 20:30:35,814 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 20:30:35,864 Move from idocks to place (running)
server - 2023-06-02 20:30:35,867 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 20:30:35,869 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 20:30:35,871 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 20:30:35,873 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 20:30:35,875 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 20:30:35,876 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 20:30:35,876 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 20:30:35,877 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 20:30:35,878 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 20:30:35,878 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 20:30:35,879 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 20:30:35,879 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 20:30:35,880 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 20:30:35,881 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 20:30:35,881 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 20:30:35,882 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 20:30:35,882 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 20:30:35,883 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 20:30:35,883 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 20:30:35,884 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 20:30:35,884 [35m[server] Entering place 'running'[0m
server - 2023-06-02 20:30:35,885 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 20:30:35,885 Move from place to odocks (running)
server - 2023-06-02 20:30:35,886 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 20:30:35,886 Put component state INACTIVE on wait/update/server
server - 2023-06-02 20:30:35,887 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 20:30:35,887 [35m[server] Going IDLE[0m
server - 2023-06-02 20:30:35,888 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 20:30:35,939 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-02 20:30:35,939 Saved timestamp: event_update () {} end
server - 2023-06-02 20:30:35,940 Saved timestamp: event_uptime () {} end
server - 2023-06-02 20:30:35,940 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 20:30:35,941 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 20:30:35,941 Saving current conf ...
server - 2023-06-02 20:30:35,969 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 20:30:35,970 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud0_od0_15_25_perc.json_waiting_rate-1-2023-06-02_22-21-20/server_2023-06-02_20-30-35-835.9698729515076.yaml
server - 2023-06-02 20:30:35,984 
