dep1 - 2023-06-02 21:30:06,023 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-30-04', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 21:30:06,024 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 21:30:06,024 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 21:30:06,024 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 21:30:06,025 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-06-02 21:30:06,025 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-06-02 21:30:06,025 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 21:30:06,025 Saved timestamp: event_deploy () {} start
dep1 - 2023-06-02 21:30:06,025 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-06-02 21:30:06,026 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-06-02 21:30:06,026 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-06-02 21:30:06,026 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-06-02 21:30:06,027 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-06-02 21:30:06,027 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-06-02 21:30:06,027 Creating connection: dep1 service server serviceu1
dep1 - 2023-06-02 21:30:06,027 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-06-02 21:30:06,027 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 21:30:06,028 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 21:30:06,028 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 21:30:06,028 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-06-02 21:30:06,028 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:30:06,029 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-06-02 21:30:06,079 Move from idocks to place (undeployed)
dep1 - 2023-06-02 21:30:06,079 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-06-02 21:30:06,079 Move from place to odocks (undeployed)
dep1 - 2023-06-02 21:30:06,794 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 21:30:06,795 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 21:30:06,796 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 21:30:06,847 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-06-02 21:30:06,847 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-06-02 21:30:06,848 [35m[dep1] allocating resources[0m
dep1 - 2023-06-02 21:30:08,100 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-06-02 21:30:08,101 [35m[dep1] finished allocation[0m
dep1 - 2023-06-02 21:30:08,105 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-06-02 21:30:08,156 Move from idocks to place (installed)
dep1 - 2023-06-02 21:30:08,156 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 21:30:08,157 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-06-02 21:30:08,157 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 21:30:08,158 Move from place to odocks (installed)
dep1 - 2023-06-02 21:30:08,159 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 21:30:08,159 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 21:30:08,160 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 21:30:09,683 [35m[dep1] running[0m
dep1 - 2023-06-02 21:30:09,719 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 21:30:09,770 Move from idocks to place (running)
dep1 - 2023-06-02 21:30:09,770 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 21:30:09,771 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 21:30:09,771 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 21:30:09,772 Move from place to odocks (running)
dep1 - 2023-06-02 21:30:09,773 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 21:30:09,773 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-06-02 21:30:09,774 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:30:09,774 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 21:30:09,775 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-06-02 21:30:09,826 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-06-02 21:30:09,826 Saved timestamp: event_deploy () {} end
dep1 - 2023-06-02 21:30:09,827 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 21:30:09,827 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 21:30:09,828 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 21:30:09,828 Saving current conf ...
dep1 - 2023-06-02 21:30:09,836 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 21:30:09,837 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/dep1_2023-06-02_21-30-09-409.8374123573303.yaml
dep1 - 2023-06-02 21:30:09,856 
dep1 - 2023-06-02 21:34:37,852 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-34-36', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 21:34:37,853 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-06-02 21:34:37,853 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 21:34:37,853 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 21:34:37,854 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 21:34:37,854 Retrieving previous conf ...
dep1 - 2023-06-02 21:34:37,854 done
dep1 - 2023-06-02 21:34:37,855 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/dep_assembly_1/saved_config_2023-06-02_21-34-37.json
dep1 - 2023-06-02 21:34:37,856 Removing previous conf ...
dep1 - 2023-06-02 21:34:37,856 done
dep1 - 2023-06-02 21:34:37,857 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:34:37,857 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 21:34:37,857 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 21:34:37,858 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-06-02 21:34:38,578 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 21:34:38,579 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 21:34:38,579 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 21:34:38,580 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-06-02 21:34:38,580 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-06-02 21:34:38,580 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 21:34:38,581 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-06-02 21:34:38,581 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 21:34:38,581 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:34:38,581 Move from place to odocks (running)
dep1 - 2023-06-02 21:34:38,582 Provide dep service is now refusing
dep1 - 2023-06-02 21:34:38,582 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-06-02 21:34:38,584 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:34:38,584 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:34:42,234 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:34:42,235 Move from place to odocks (running)
dep1 - 2023-06-02 21:34:42,241 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:34:42,242 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:34:47,246 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:34:47,248 Move from place to odocks (running)
dep1 - 2023-06-02 21:34:47,250 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:34:47,251 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:34:52,255 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:34:52,255 Move from place to odocks (running)
dep1 - 2023-06-02 21:34:52,259 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:34:52,259 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:34:57,257 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:34:57,257 Move from place to odocks (running)
dep1 - 2023-06-02 21:34:57,261 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:34:57,262 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:35:02,260 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:02,261 Move from place to odocks (running)
dep1 - 2023-06-02 21:35:02,265 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:35:02,265 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:35:07,264 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:07,265 Move from place to odocks (running)
dep1 - 2023-06-02 21:35:07,269 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:35:07,270 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:35:12,270 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:12,271 Move from place to odocks (running)
dep1 - 2023-06-02 21:35:12,277 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:35:12,278 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:35:17,276 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:17,277 Move from place to odocks (running)
dep1 - 2023-06-02 21:35:17,286 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-06-02 21:35:17,287 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-06-02 21:35:18,381 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-06-02 21:35:18,382 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-06-02 21:35:18,382 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-06-02 21:35:18,383 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-06-02 21:35:18,384 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-06-02 21:35:18,385 [35m[dep1] updating[0m
dep1 - 2023-06-02 21:35:22,305 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:27,331 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:32,356 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:37,381 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:35:39,537 [35m[dep1] updated[0m
dep1 - 2023-06-02 21:35:39,543 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-06-02 21:35:39,543 Time's up
dep1 - 2023-06-02 21:35:39,543 Go sleep
dep1 - 2023-06-02 21:35:39,544 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 21:35:39,544 Saving current conf ...
dep1 - 2023-06-02 21:35:39,549 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 21:35:39,549 Saved timestamp: event_uptime end
dep1 - 2023-06-02 21:35:39,550 Saved timestamp: event_update end
dep1 - 2023-06-02 21:35:39,550 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-06-02 21:35:39,550 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-06-02 21:35:39,550 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/dep1_2023-06-02_21-35-39-739.5508277416229.yaml
dep1 - 2023-06-02 21:35:39,565 
dep1 - 2023-06-02 21:37:35,443 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-37-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-06-02 21:37:35,443 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep1 - 2023-06-02 21:37:35,443 Saved timestamp: event_uptime () {} start
dep1 - 2023-06-02 21:37:35,444 Saved timestamp: event_loading_state () {} start
dep1 - 2023-06-02 21:37:35,444 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-06-02 21:37:35,444 Retrieving previous conf ...
dep1 - 2023-06-02 21:37:35,445 done
dep1 - 2023-06-02 21:37:35,445 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/dep_assembly_1/saved_config_2023-06-02_21-37-35.json
dep1 - 2023-06-02 21:37:35,446 Removing previous conf ...
dep1 - 2023-06-02 21:37:35,446 done
dep1 - 2023-06-02 21:37:36,163 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-06-02 21:37:36,164 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-06-02 21:37:36,164 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-06-02 21:37:36,165 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-06-02 21:37:36,165 Saved timestamp: event_loading_state () {} end
dep1 - 2023-06-02 21:37:36,166 Saved timestamp: event_update () {} start
dep1 - 2023-06-02 21:37:36,166 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-06-02 21:37:36,166 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-06-02 21:37:36,166 Move from idocks to place (installed)
dep1 - 2023-06-02 21:37:36,166 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-06-02 21:37:36,167 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-06-02 21:37:36,167 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-06-02 21:37:36,167 Move from place to odocks (installed)
dep1 - 2023-06-02 21:37:36,168 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-06-02 21:37:36,168 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-06-02 21:37:36,168 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-06-02 21:37:36,219 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-06-02 21:37:36,219 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-06-02 21:37:36,221 [35m[dep1] preparing to run[0m
dep1 - 2023-06-02 21:37:37,743 [35m[dep1] running[0m
dep1 - 2023-06-02 21:37:37,779 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-06-02 21:37:37,830 Move from idocks to place (running)
dep1 - 2023-06-02 21:37:37,831 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-06-02 21:37:37,831 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-06-02 21:37:37,832 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-06-02 21:37:37,833 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-06-02 21:37:37,834 Move from place to odocks (running)
dep1 - 2023-06-02 21:37:37,834 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-06-02 21:37:37,835 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-06-02 21:37:37,836 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-06-02 21:37:37,836 [35m[dep1] Going IDLE[0m
dep1 - 2023-06-02 21:37:37,837 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-06-02 21:37:37,888 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-06-02 21:37:37,888 Saved timestamp: event_update () {} end
dep1 - 2023-06-02 21:37:37,889 Saved timestamp: event_uptime () {} end
dep1 - 2023-06-02 21:37:37,889 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-06-02 21:37:37,890 Saved timestamp: event_saving_state () {} start
dep1 - 2023-06-02 21:37:37,890 Saving current conf ...
dep1 - 2023-06-02 21:37:37,899 Saved timestamp: event_saving_state () {} end
dep1 - 2023-06-02 21:37:37,900 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/dep1_2023-06-02_21-37-37-857.899872303009.yaml
dep1 - 2023-06-02 21:37:37,913 
