server - 2023-06-02 21:30:43,558 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-30-42', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:30:43,559 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 21:30:43,559 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:30:43,559 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:30:43,559 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
server - 2023-06-02 21:30:43,560 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_server_assembly.json -----'[0m'
server - 2023-06-02 21:30:43,560 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:30:43,560 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:30:43,560 Saved timestamp: instruction_add ('0', 'server', 'Server') {} start
server - 2023-06-02 21:30:43,561 Saved timestamp: instruction_add ('0', 'server', 'Server') {} end
server - 2023-06-02 21:30:43,562 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} start
server - 2023-06-02 21:30:43,562 Creating connection: server serviceu_ip0 dep0 ip
server - 2023-06-02 21:30:43,562 Saved timestamp: instruction_conn ('1', 'server', 'serviceu_ip0', 'dep0', 'ip') {} end
server - 2023-06-02 21:30:43,562 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} start
server - 2023-06-02 21:30:43,563 Creating connection: server serviceu0 dep0 service
server - 2023-06-02 21:30:43,563 Saved timestamp: instruction_conn ('2', 'server', 'serviceu0', 'dep0', 'service') {} end
server - 2023-06-02 21:30:43,563 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} start
server - 2023-06-02 21:30:43,563 Creating connection: server serviceu_ip1 dep1 ip
server - 2023-06-02 21:30:43,563 Saved timestamp: instruction_conn ('3', 'server', 'serviceu_ip1', 'dep1', 'ip') {} end
server - 2023-06-02 21:30:43,564 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} start
server - 2023-06-02 21:30:43,564 Creating connection: server serviceu1 dep1 service
server - 2023-06-02 21:30:43,564 Saved timestamp: instruction_conn ('4', 'server', 'serviceu1', 'dep1', 'service') {} end
server - 2023-06-02 21:30:43,564 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} start
server - 2023-06-02 21:30:43,564 Creating connection: server serviceu_ip2 dep2 ip
server - 2023-06-02 21:30:43,565 Saved timestamp: instruction_conn ('5', 'server', 'serviceu_ip2', 'dep2', 'ip') {} end
server - 2023-06-02 21:30:43,565 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} start
server - 2023-06-02 21:30:43,565 Creating connection: server serviceu2 dep2 service
server - 2023-06-02 21:30:43,565 Saved timestamp: instruction_conn ('6', 'server', 'serviceu2', 'dep2', 'service') {} end
server - 2023-06-02 21:30:43,565 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} start
server - 2023-06-02 21:30:43,565 Creating connection: server serviceu_ip3 dep3 ip
server - 2023-06-02 21:30:43,566 Saved timestamp: instruction_conn ('7', 'server', 'serviceu_ip3', 'dep3', 'ip') {} end
server - 2023-06-02 21:30:43,566 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} start
server - 2023-06-02 21:30:43,566 Creating connection: server serviceu3 dep3 service
server - 2023-06-02 21:30:43,566 Saved timestamp: instruction_conn ('8', 'server', 'serviceu3', 'dep3', 'service') {} end
server - 2023-06-02 21:30:43,566 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} start
server - 2023-06-02 21:30:43,567 Creating connection: server serviceu_ip4 dep4 ip
server - 2023-06-02 21:30:43,567 Saved timestamp: instruction_conn ('9', 'server', 'serviceu_ip4', 'dep4', 'ip') {} end
server - 2023-06-02 21:30:43,567 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} start
server - 2023-06-02 21:30:43,567 Creating connection: server serviceu4 dep4 service
server - 2023-06-02 21:30:43,567 Saved timestamp: instruction_conn ('10', 'server', 'serviceu4', 'dep4', 'service') {} end
server - 2023-06-02 21:30:43,568 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} start
server - 2023-06-02 21:30:43,568 [35m[server] Queing behavior 'deploy'[0m
server - 2023-06-02 21:30:43,568 Saved timestamp: instruction_push_b ('11', 'server', 'deploy') {} end
server - 2023-06-02 21:30:43,568 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:30:43,568 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:30:43,569 [35m[server] Ending transition '_init'[0m
server - 2023-06-02 21:30:43,619 Move from idocks to place (undeployed)
server - 2023-06-02 21:30:43,619 [35m[server] Entering place 'undeployed'[0m
server - 2023-06-02 21:30:43,620 Move from place to odocks (undeployed)
server - 2023-06-02 21:30:44,335 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:30:44,337 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:30:44,337 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:30:44,388 [35m[server] Leaving place 'undeployed'[0m
server - 2023-06-02 21:30:44,388 [35m[server] Starting transition 'allocate'[0m
server - 2023-06-02 21:30:44,390 [35m[server] allocating resources[0m
server - 2023-06-02 21:30:45,421 [35m[server] finished allocation (ip:123.124.1.2)[0m
server - 2023-06-02 21:30:45,445 [35m[server] Ending transition 'allocate'[0m
server - 2023-06-02 21:30:45,496 Move from idocks to place (allocated)
server - 2023-06-02 21:30:45,496 [35m[server] Entering place 'allocated'[0m
server - 2023-06-02 21:30:45,497 [35m[server] Starting to use place dependency 'ip'[0m
server - 2023-06-02 21:30:45,497 Move from place to odocks (allocated)
server - 2023-06-02 21:30:45,498 [35m[server] Leaving place 'allocated'[0m
server - 2023-06-02 21:30:45,500 Get nb dependency users on nb_users/dep1/ip, result: 1
server - 2023-06-02 21:30:45,501 [35m[server] Starting transition 'config1'[0m
server - 2023-06-02 21:30:45,501 Put nb dependency users 1 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:30:45,502 [35m[server] Starting to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:30:45,503 [35m[server] waiting for dependency 1[0m
server - 2023-06-02 21:30:45,504 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:30:45,504 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:30:45,506 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:30:45,506 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:30:45,508 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:30:45,508 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:30:45,510 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:30:45,510 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:30:47,978 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:30:47,980 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:30:47,981 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:30:47,983 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:30:47,983 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:30:47,985 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:30:47,986 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:30:47,987 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:30:47,988 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:30:48,066 [35m[server] dependency 1 configured[0m
server - 2023-06-02 21:30:48,101 Put nb dependency users 0 on nb_users/server/serviceu_ip1
server - 2023-06-02 21:30:48,102 [35m[server] Stopping to use transition dependency 'serviceu_ip1'[0m
server - 2023-06-02 21:30:48,103 [35m[server] Ending transition 'config1'[0m
server - 2023-06-02 21:30:48,153 Move from idocks to place (configured)
server - 2023-06-02 21:30:52,991 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:30:52,992 Move from idocks to place (configured)
server - 2023-06-02 21:30:52,996 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:30:52,996 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:30:52,998 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:30:52,999 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:30:53,000 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:30:53,001 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:30:53,003 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:30:53,003 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:30:57,999 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:30:58,000 Move from idocks to place (configured)
server - 2023-06-02 21:30:58,002 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:30:58,002 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:30:58,004 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:30:58,005 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:30:58,007 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:30:58,007 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:30:58,009 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:30:58,010 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:03,005 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:03,006 Move from idocks to place (configured)
server - 2023-06-02 21:31:03,027 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:03,028 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:03,029 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:03,030 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:03,032 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:03,032 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:03,034 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:03,035 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:08,028 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:08,028 Move from idocks to place (configured)
server - 2023-06-02 21:31:08,031 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:08,032 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:08,033 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:08,034 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:08,036 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:08,036 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:08,038 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:08,038 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:13,028 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:13,029 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:13,032 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:13,032 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:13,034 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:13,035 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:13,036 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:13,037 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:13,088 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:13,088 Move from idocks to place (configured)
server - 2023-06-02 21:31:18,031 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:18,038 Move from idocks to place (configured)
server - 2023-06-02 21:31:18,040 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:18,041 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:18,042 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:18,043 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:18,045 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:18,045 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:18,047 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:18,048 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:23,038 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:23,039 Move from idocks to place (configured)
server - 2023-06-02 21:31:23,042 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:23,042 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:23,044 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:23,044 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:23,046 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:23,047 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:23,049 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:23,049 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:28,038 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:28,039 Move from idocks to place (configured)
server - 2023-06-02 21:31:28,041 Get nb dependency users on nb_users/dep3/ip, result: -1
server - 2023-06-02 21:31:28,042 Use dependency serviceu_ip3 of the transition config3 not served, transition cannot start
server - 2023-06-02 21:31:28,044 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:28,044 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:28,046 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:28,046 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:28,048 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:28,049 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:31,806 Get nb dependency users on nb_users/dep3/ip, result: 1
server - 2023-06-02 21:31:31,807 [35m[server] Starting transition 'config3'[0m
server - 2023-06-02 21:31:31,807 Put nb dependency users 1 on nb_users/server/serviceu_ip3
server - 2023-06-02 21:31:31,808 [35m[server] Starting to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 21:31:31,809 [35m[server] waiting for dependency 3[0m
server - 2023-06-02 21:31:33,070 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:33,071 Move from idocks to place (configured)
server - 2023-06-02 21:31:33,073 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:33,074 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:33,075 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:33,076 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:33,078 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:33,078 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:38,118 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:31:38,119 Move from idocks to place (configured)
server - 2023-06-02 21:31:38,122 Get nb dependency users on nb_users/dep2/ip, result: -1
server - 2023-06-02 21:31:38,123 Use dependency serviceu_ip2 of the transition config2 not served, transition cannot start
server - 2023-06-02 21:31:38,125 Get nb dependency users on nb_users/dep0/ip, result: -1
server - 2023-06-02 21:31:38,125 Use dependency serviceu_ip0 of the transition config0 not served, transition cannot start
server - 2023-06-02 21:31:38,127 Get nb dependency users on nb_users/dep4/ip, result: -1
server - 2023-06-02 21:31:38,127 Use dependency serviceu_ip4 of the transition config4 not served, transition cannot start
server - 2023-06-02 21:31:38,147 [35m[server] dependency 3 configured[0m
server - 2023-06-02 21:31:38,183 Put nb dependency users 0 on nb_users/server/serviceu_ip3
server - 2023-06-02 21:31:38,184 [35m[server] Stopping to use transition dependency 'serviceu_ip3'[0m
server - 2023-06-02 21:31:38,185 [35m[server] Ending transition 'config3'[0m
server - 2023-06-02 21:31:38,185 Time's up
server - 2023-06-02 21:31:38,185 Go sleep
server - 2023-06-02 21:31:38,186 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:31:38,186 Saving current conf ...
server - 2023-06-02 21:31:38,215 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:31:38,215 Saved timestamp: event_uptime end
server - 2023-06-02 21:31:38,216 Saved timestamp: event_deploy end
server - 2023-06-02 21:31:38,216 Saved timestamp: instruction_wait_12-server end
server - 2023-06-02 21:31:38,217 Saved timestamp: behavior_deploy-server end
server - 2023-06-02 21:31:38,217 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/server_2023-06-02_21-31-38-498.21760749816895.yaml
server - 2023-06-02 21:31:38,246 
server - 2023-06-02 21:33:58,962 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-33-57', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:33:58,962 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-02 21:33:58,963 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:33:58,963 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:33:58,963 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:33:58,963 Retrieving previous conf ...
server - 2023-06-02 21:33:58,964 done
server - 2023-06-02 21:33:58,965 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/server_assembly/saved_config_2023-06-02_21-33-58.json
server - 2023-06-02 21:33:58,966 Removing previous conf ...
server - 2023-06-02 21:33:58,966 done
server - 2023-06-02 21:33:59,684 Put component state ACTIVE on wait/deploy/server
server - 2023-06-02 21:33:59,685 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:33:59,685 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:33:59,686 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:33:59,687 Saved timestamp: event_deploy () {} start
server - 2023-06-02 21:33:59,687 Saved timestamp: instruction_wait ('12', 'server') {} start
server - 2023-06-02 21:33:59,687 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:33:59,688 Move from idocks to place (configured)
server - 2023-06-02 21:33:59,690 Get nb dependency users on nb_users/dep2/ip, result: 1
server - 2023-06-02 21:33:59,690 [35m[server] Starting transition 'config2'[0m
server - 2023-06-02 21:33:59,690 Put nb dependency users 1 on nb_users/server/serviceu_ip2
server - 2023-06-02 21:33:59,691 [35m[server] Starting to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 21:33:59,692 [35m[server] waiting for dependency 2[0m
server - 2023-06-02 21:33:59,693 Get nb dependency users on nb_users/dep0/ip, result: 1
server - 2023-06-02 21:33:59,694 [35m[server] Starting transition 'config0'[0m
server - 2023-06-02 21:33:59,694 Put nb dependency users 1 on nb_users/server/serviceu_ip0
server - 2023-06-02 21:33:59,695 [35m[server] Starting to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 21:33:59,696 [35m[server] waiting for dependency 0[0m
server - 2023-06-02 21:33:59,697 Get nb dependency users on nb_users/dep4/ip, result: 1
server - 2023-06-02 21:33:59,697 [35m[server] Starting transition 'config4'[0m
server - 2023-06-02 21:33:59,698 Put nb dependency users 1 on nb_users/server/serviceu_ip4
server - 2023-06-02 21:33:59,698 [35m[server] Starting to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 21:33:59,699 [35m[server] waiting for dependency 4[0m
server - 2023-06-02 21:34:03,387 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:34:03,387 Move from idocks to place (configured)
server - 2023-06-02 21:34:05,639 [35m[server] dependency 2 configured[0m
server - 2023-06-02 21:34:05,661 Put nb dependency users 0 on nb_users/server/serviceu_ip2
server - 2023-06-02 21:34:05,662 [35m[server] Stopping to use transition dependency 'serviceu_ip2'[0m
server - 2023-06-02 21:34:05,663 [35m[server] Ending transition 'config2'[0m
server - 2023-06-02 21:34:06,053 [35m[server] dependency 0 configured[0m
server - 2023-06-02 21:34:06,069 Put nb dependency users 0 on nb_users/server/serviceu_ip0
server - 2023-06-02 21:34:06,070 [35m[server] Stopping to use transition dependency 'serviceu_ip0'[0m
server - 2023-06-02 21:34:06,070 [35m[server] Ending transition 'config0'[0m
server - 2023-06-02 21:34:06,907 [35m[server] dependency 4 configured[0m
server - 2023-06-02 21:34:06,933 Put nb dependency users 0 on nb_users/server/serviceu_ip4
server - 2023-06-02 21:34:06,934 [35m[server] Stopping to use transition dependency 'serviceu_ip4'[0m
server - 2023-06-02 21:34:06,935 [35m[server] Ending transition 'config4'[0m
server - 2023-06-02 21:34:06,986 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 21:34:06,987 Move from place to odocks (configured)
server - 2023-06-02 21:34:06,987 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 21:34:06,988 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 21:34:06,989 [35m[server] preparing to run[0m
server - 2023-06-02 21:34:08,396 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:34:13,423 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:34:17,510 [35m[server] running[0m
server - 2023-06-02 21:34:17,545 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 21:34:17,595 Move from idocks to place (running)
server - 2023-06-02 21:34:17,598 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 21:34:17,600 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 21:34:17,602 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 21:34:17,605 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 21:34:17,607 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 21:34:17,608 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 21:34:17,608 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 21:34:17,609 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:34:17,610 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 21:34:17,610 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 21:34:17,611 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:34:17,612 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 21:34:17,612 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 21:34:17,613 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:34:17,613 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 21:34:17,614 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 21:34:17,615 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:34:17,615 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 21:34:17,616 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 21:34:17,617 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:34:17,617 [35m[server] Entering place 'running'[0m
server - 2023-06-02 21:34:17,618 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 21:34:17,618 Move from place to odocks (running)
server - 2023-06-02 21:34:17,619 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 21:34:17,619 Put component state INACTIVE on wait/deploy/server
server - 2023-06-02 21:34:17,620 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:34:17,621 [35m[server] Going IDLE[0m
server - 2023-06-02 21:34:17,621 Put component state INACTIVE on wait/deploy/server_assembly
server - 2023-06-02 21:34:17,673 Saved timestamp: instruction_wait ('12', 'server') {} end
server - 2023-06-02 21:34:17,673 Saved timestamp: event_deploy () {} end
server - 2023-06-02 21:34:17,674 Saved timestamp: event_uptime () {} end
server - 2023-06-02 21:34:17,674 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 21:34:17,675 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:34:17,675 Saving current conf ...
server - 2023-06-02 21:34:17,703 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:34:17,703 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/server_2023-06-02_21-34-17-657.7038216590881.yaml
server - 2023-06-02 21:34:17,715 
server - 2023-06-02 21:35:15,394 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-35-14', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:35:15,395 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
server - 2023-06-02 21:35:15,395 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:35:15,395 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:35:15,396 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:35:15,396 Retrieving previous conf ...
server - 2023-06-02 21:35:15,397 done
server - 2023-06-02 21:35:15,397 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/server_assembly/saved_config_2023-06-02_21-35-15.json
server - 2023-06-02 21:35:15,398 Removing previous conf ...
server - 2023-06-02 21:35:15,399 done
server - 2023-06-02 21:35:15,400 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:35:15,401 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:35:15,401 Saved timestamp: event_update () {} start
server - 2023-06-02 21:35:15,402 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} start
server - 2023-06-02 21:35:16,119 Put component state ACTIVE on wait/update/server
server - 2023-06-02 21:35:16,120 Saved timestamp: behavior ('suspend', 'server') {} start
server - 2023-06-02 21:35:16,120 [35m[server] Changing behavior to 'suspend'[0m
server - 2023-06-02 21:35:16,121 Saved timestamp: instruction_push_b ('0', 'server', 'suspend') {} end
server - 2023-06-02 21:35:16,121 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:35:16,121 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:35:16,122 Move from place to odocks (running)
server - 2023-06-02 21:35:16,122 Provide dep service is now refusing
server - 2023-06-02 21:35:16,122 [35m[server] Leaving place 'running'[0m
server - 2023-06-02 21:35:16,123 [35m[server] Stopping to use place dependency 'service'[0m
server - 2023-06-02 21:35:16,123 [35m[server] Starting transition 'suspend3'[0m
server - 2023-06-02 21:35:16,124 [35m[server] suspending dependency 3[0m
server - 2023-06-02 21:35:16,124 [35m[server] Starting transition 'suspend0'[0m
server - 2023-06-02 21:35:16,125 [35m[server] suspending dependency 0[0m
server - 2023-06-02 21:35:16,125 [35m[server] Starting transition 'suspend2'[0m
server - 2023-06-02 21:35:16,126 [35m[server] suspending dependency 2[0m
server - 2023-06-02 21:35:16,126 [35m[server] Starting transition 'suspend4'[0m
server - 2023-06-02 21:35:16,127 [35m[server] suspending dependency 4[0m
server - 2023-06-02 21:35:16,127 [35m[server] Starting transition 'suspend1'[0m
server - 2023-06-02 21:35:16,131 [35m[server] suspending dependency 1[0m
server - 2023-06-02 21:35:17,699 [35m[server] suspended dependency 4[0m
server - 2023-06-02 21:35:17,741 [35m[server] Ending transition 'suspend4'[0m
server - 2023-06-02 21:35:17,792 Move from idocks to place (suspended4)
server - 2023-06-02 21:35:17,792 [35m[server] Entering place 'suspended4'[0m
server - 2023-06-02 21:35:17,792 Move from place to odocks (suspended4)
server - 2023-06-02 21:35:17,793 [35m[server] Leaving place 'suspended4'[0m
server - 2023-06-02 21:35:17,793 Put nb dependency users 0 on nb_users/server/serviceu4
server - 2023-06-02 21:35:17,794 [35m[server] Stopping to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:35:17,795 [35m[server] Deactivating group 'group4'[0m
server - 2023-06-02 21:35:17,795 [35m[server] Starting transition 'prepare4'[0m
server - 2023-06-02 21:35:17,796 [35m[server] preparing dependency 4[0m
server - 2023-06-02 21:35:18,294 [35m[server] suspended dependency 1[0m
server - 2023-06-02 21:35:18,300 [35m[server] Ending transition 'suspend1'[0m
server - 2023-06-02 21:35:18,351 Move from idocks to place (suspended1)
server - 2023-06-02 21:35:18,351 [35m[server] Entering place 'suspended1'[0m
server - 2023-06-02 21:35:18,352 Move from place to odocks (suspended1)
server - 2023-06-02 21:35:18,352 [35m[server] Leaving place 'suspended1'[0m
server - 2023-06-02 21:35:18,353 Put nb dependency users 0 on nb_users/server/serviceu1
server - 2023-06-02 21:35:18,353 [35m[server] Stopping to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:35:18,354 [35m[server] Deactivating group 'group1'[0m
server - 2023-06-02 21:35:18,354 [35m[server] Starting transition 'prepare1'[0m
server - 2023-06-02 21:35:18,355 [35m[server] preparing dependency 1[0m
server - 2023-06-02 21:35:18,418 [35m[server] suspended dependency 0[0m
server - 2023-06-02 21:35:18,457 [35m[server] Ending transition 'suspend0'[0m
server - 2023-06-02 21:35:18,508 Move from idocks to place (suspended0)
server - 2023-06-02 21:35:18,508 [35m[server] Entering place 'suspended0'[0m
server - 2023-06-02 21:35:18,508 Move from place to odocks (suspended0)
server - 2023-06-02 21:35:18,509 [35m[server] Leaving place 'suspended0'[0m
server - 2023-06-02 21:35:18,509 Put nb dependency users 0 on nb_users/server/serviceu0
server - 2023-06-02 21:35:18,510 [35m[server] Stopping to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:35:18,511 [35m[server] Deactivating group 'group0'[0m
server - 2023-06-02 21:35:18,511 [35m[server] Starting transition 'prepare0'[0m
server - 2023-06-02 21:35:18,512 [35m[server] preparing dependency 0[0m
server - 2023-06-02 21:35:19,739 [35m[server] prepared dependency 4[0m
server - 2023-06-02 21:35:19,771 [35m[server] Ending transition 'prepare4'[0m
server - 2023-06-02 21:35:19,821 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:35:19,822 Move from idocks to place (configured)
server - 2023-06-02 21:35:19,838 [35m[server] suspended dependency 3[0m
server - 2023-06-02 21:35:19,873 [35m[server] Ending transition 'suspend3'[0m
server - 2023-06-02 21:35:19,924 Move from idocks to place (suspended3)
server - 2023-06-02 21:35:19,924 [35m[server] Entering place 'suspended3'[0m
server - 2023-06-02 21:35:19,925 Move from place to odocks (suspended3)
server - 2023-06-02 21:35:19,925 [35m[server] Leaving place 'suspended3'[0m
server - 2023-06-02 21:35:19,926 Put nb dependency users 0 on nb_users/server/serviceu3
server - 2023-06-02 21:35:19,927 [35m[server] Stopping to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:35:19,927 [35m[server] Deactivating group 'group3'[0m
server - 2023-06-02 21:35:19,928 [35m[server] Starting transition 'prepare3'[0m
server - 2023-06-02 21:35:19,929 [35m[server] preparing dependency 3[0m
server - 2023-06-02 21:35:21,142 [35m[server] suspended dependency 2[0m
server - 2023-06-02 21:35:21,189 [35m[server] Ending transition 'suspend2'[0m
server - 2023-06-02 21:35:21,240 Move from idocks to place (suspended2)
server - 2023-06-02 21:35:21,241 [35m[server] Entering place 'suspended2'[0m
server - 2023-06-02 21:35:21,241 Move from place to odocks (suspended2)
server - 2023-06-02 21:35:21,242 [35m[server] Leaving place 'suspended2'[0m
server - 2023-06-02 21:35:21,242 Put nb dependency users 0 on nb_users/server/serviceu2
server - 2023-06-02 21:35:21,243 [35m[server] Stopping to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:35:21,244 [35m[server] Deactivating group 'group2'[0m
server - 2023-06-02 21:35:21,244 [35m[server] Starting transition 'prepare2'[0m
server - 2023-06-02 21:35:21,245 [35m[server] preparing dependency 2[0m
server - 2023-06-02 21:35:22,507 [35m[server] prepared dependency 2[0m
server - 2023-06-02 21:35:22,557 [35m[server] Ending transition 'prepare2'[0m
server - 2023-06-02 21:35:23,268 [35m[server] prepared dependency 0[0m
server - 2023-06-02 21:35:23,316 [35m[server] Ending transition 'prepare0'[0m
server - 2023-06-02 21:35:24,834 WAIT ALL True --- Local component not finished, actives components: 1
server - 2023-06-02 21:35:24,835 Move from idocks to place (configured)
server - 2023-06-02 21:35:25,305 [35m[server] prepared dependency 3[0m
server - 2023-06-02 21:35:25,344 [35m[server] Ending transition 'prepare3'[0m
server - 2023-06-02 21:35:26,925 [35m[server] prepared dependency 1[0m
server - 2023-06-02 21:35:26,967 [35m[server] Ending transition 'prepare1'[0m
server - 2023-06-02 21:35:27,018 [35m[server] Entering place 'configured'[0m
server - 2023-06-02 21:35:27,019 Move from place to odocks (configured)
server - 2023-06-02 21:35:27,020 Saved timestamp: behavior ('suspend', 'server') {} end
server - 2023-06-02 21:35:27,020 Put component state INACTIVE on wait/update/server
server - 2023-06-02 21:35:27,021 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:35:27,021 [35m[server] Going IDLE[0m
server - 2023-06-02 21:35:27,022 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:35:27,074 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:27,076 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:27,077 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:27,079 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:27,081 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:27,081 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:29,855 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:29,862 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:29,864 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:29,866 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:29,868 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:29,868 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:34,905 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:34,912 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:34,914 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:34,915 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:34,917 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:34,918 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:39,954 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:39,956 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:39,958 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:39,959 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:39,961 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:39,962 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:44,997 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:44,999 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:45,001 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:45,003 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:45,004 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:45,005 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:50,038 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:50,040 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:50,047 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:50,049 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:50,050 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:50,051 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:55,086 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:35:55,088 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:35:55,090 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:35:55,092 Wait component state on wait/update/dep_assembly_3, result: ACTIVE
server - 2023-06-02 21:35:55,093 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:35:55,094 WAIT ALL True --- Remote assembly {'dep_assembly_3', 'dep_assembly_4', 'dep_assembly_1', 'dep_assembly_0', 'dep_assembly_2'} not finished, waiting for it
server - 2023-06-02 21:35:58,322 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:35:58,324 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:36:00,087 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:36:00,092 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:36:00,093 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:36:00,145 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:36:00,147 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:36:00,149 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:36:05,101 Wait component state on wait/update/dep_assembly_0, result: ACTIVE
server - 2023-06-02 21:36:05,103 Wait component state on wait/update/dep_assembly_1, result: ACTIVE
server - 2023-06-02 21:36:05,105 Wait component state on wait/update/dep_assembly_2, result: ACTIVE
server - 2023-06-02 21:36:05,107 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:36:05,109 Wait component state on wait/update/dep_assembly_4, result: ACTIVE
server - 2023-06-02 21:36:05,109 WAIT ALL True --- Remote assembly {'dep_assembly_1', 'dep_assembly_4', 'dep_assembly_2', 'dep_assembly_0'} not finished, waiting for it
server - 2023-06-02 21:36:05,452 Everyone blocked
server - 2023-06-02 21:36:05,452 Going sleeping bye
server - 2023-06-02 21:36:05,453 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:36:05,453 Saving current conf ...
server - 2023-06-02 21:36:05,481 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:36:05,482 Saved timestamp: event_uptime end
server - 2023-06-02 21:36:05,482 Saved timestamp: event_update end
server - 2023-06-02 21:36:05,482 Saved timestamp: instruction_waitall_1_True end
server - 2023-06-02 21:36:05,483 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/server_2023-06-02_21-36-05-765.483197927475.yaml
server - 2023-06-02 21:36:05,496 
server - 2023-06-02 21:38:30,762 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-38-29', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': None, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
server - 2023-06-02 21:38:30,763 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
server - 2023-06-02 21:38:30,763 Saved timestamp: event_uptime () {} start
server - 2023-06-02 21:38:30,763 Saved timestamp: event_loading_state () {} start
server - 2023-06-02 21:38:30,764 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_server_assembly.json ----[0m
server - 2023-06-02 21:38:30,764 Retrieving previous conf ...
server - 2023-06-02 21:38:30,765 done
server - 2023-06-02 21:38:30,765 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/server_assembly/saved_config_2023-06-02_21-38-30.json
server - 2023-06-02 21:38:30,766 Removing previous conf ...
server - 2023-06-02 21:38:30,767 done
server - 2023-06-02 21:38:30,768 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:38:30,769 Saved timestamp: event_loading_state () {} end
server - 2023-06-02 21:38:30,769 Saved timestamp: event_update () {} start
server - 2023-06-02 21:38:30,769 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} start
server - 2023-06-02 21:38:31,485 Wait component state on wait/update/dep_assembly_0, result: INACTIVE
server - 2023-06-02 21:38:31,486 Wait component state on wait/update/dep_assembly_1, result: INACTIVE
server - 2023-06-02 21:38:31,488 Wait component state on wait/update/dep_assembly_2, result: INACTIVE
server - 2023-06-02 21:38:31,490 Wait component state on wait/update/dep_assembly_3, result: INACTIVE
server - 2023-06-02 21:38:31,491 Wait component state on wait/update/dep_assembly_4, result: INACTIVE
server - 2023-06-02 21:38:31,492 No assembly to wait, all are inactives
server - 2023-06-02 21:38:31,492 Saved timestamp: instruction_waitall ('1',) {'wait_for_refusing_provide': True} end
server - 2023-06-02 21:38:31,492 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} start
server - 2023-06-02 21:38:31,493 Put component state ACTIVE on wait/update/server
server - 2023-06-02 21:38:31,494 Saved timestamp: behavior ('deploy', 'server') {} start
server - 2023-06-02 21:38:31,494 [35m[server] Changing behavior to 'deploy'[0m
server - 2023-06-02 21:38:31,494 Saved timestamp: instruction_push_b ('2', 'server', 'deploy') {} end
server - 2023-06-02 21:38:31,495 Saved timestamp: instruction_wait ('3', 'server') {} start
server - 2023-06-02 21:38:31,495 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:38:31,496 Move from place to odocks (configured)
server - 2023-06-02 21:38:31,496 [35m[server] Leaving place 'configured'[0m
server - 2023-06-02 21:38:31,497 [35m[server] Starting transition 'run'[0m
server - 2023-06-02 21:38:31,498 [35m[server] preparing to run[0m
server - 2023-06-02 21:38:35,167 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:38:40,193 Waiting for component server to finish its behaviors execution
server - 2023-06-02 21:38:42,019 [35m[server] running[0m
server - 2023-06-02 21:38:42,053 [35m[server] Ending transition 'run'[0m
server - 2023-06-02 21:38:42,104 Move from idocks to place (running)
server - 2023-06-02 21:38:42,107 Get nb dependency users on nb_users/dep0/service, result: 1
server - 2023-06-02 21:38:42,109 Get nb dependency users on nb_users/dep1/service, result: 1
server - 2023-06-02 21:38:42,111 Get nb dependency users on nb_users/dep2/service, result: 1
server - 2023-06-02 21:38:42,114 Get nb dependency users on nb_users/dep3/service, result: 1
server - 2023-06-02 21:38:42,116 Get nb dependency users on nb_users/dep4/service, result: 1
server - 2023-06-02 21:38:42,116 [35m[server] Activating group 'group0'[0m
server - 2023-06-02 21:38:42,117 Put nb dependency users 1 on nb_users/server/serviceu0
server - 2023-06-02 21:38:42,118 [35m[server] Starting to use group dependency 'serviceu0'[0m
server - 2023-06-02 21:38:42,118 [35m[server] Activating group 'group1'[0m
server - 2023-06-02 21:38:42,119 Put nb dependency users 1 on nb_users/server/serviceu1
server - 2023-06-02 21:38:42,119 [35m[server] Starting to use group dependency 'serviceu1'[0m
server - 2023-06-02 21:38:42,120 [35m[server] Activating group 'group2'[0m
server - 2023-06-02 21:38:42,120 Put nb dependency users 1 on nb_users/server/serviceu2
server - 2023-06-02 21:38:42,121 [35m[server] Starting to use group dependency 'serviceu2'[0m
server - 2023-06-02 21:38:42,121 [35m[server] Activating group 'group3'[0m
server - 2023-06-02 21:38:42,122 Put nb dependency users 1 on nb_users/server/serviceu3
server - 2023-06-02 21:38:42,123 [35m[server] Starting to use group dependency 'serviceu3'[0m
server - 2023-06-02 21:38:42,123 [35m[server] Activating group 'group4'[0m
server - 2023-06-02 21:38:42,124 Put nb dependency users 1 on nb_users/server/serviceu4
server - 2023-06-02 21:38:42,124 [35m[server] Starting to use group dependency 'serviceu4'[0m
server - 2023-06-02 21:38:42,125 [35m[server] Entering place 'running'[0m
server - 2023-06-02 21:38:42,125 [35m[server] Starting to use place dependency 'service'[0m
server - 2023-06-02 21:38:42,126 Move from place to odocks (running)
server - 2023-06-02 21:38:42,126 Saved timestamp: behavior ('deploy', 'server') {} end
server - 2023-06-02 21:38:42,127 Put component state INACTIVE on wait/update/server
server - 2023-06-02 21:38:42,127 [35m[server] Changing behavior to 'None'[0m
server - 2023-06-02 21:38:42,128 [35m[server] Going IDLE[0m
server - 2023-06-02 21:38:42,128 Put component state INACTIVE on wait/update/server_assembly
server - 2023-06-02 21:38:42,179 Saved timestamp: instruction_wait ('3', 'server') {} end
server - 2023-06-02 21:38:42,180 Saved timestamp: event_update () {} end
server - 2023-06-02 21:38:42,180 Saved timestamp: event_uptime () {} end
server - 2023-06-02 21:38:42,181 ---------------------- END OF RECONFIGURATION GG -----------------------
server - 2023-06-02 21:38:42,181 Saved timestamp: event_saving_state () {} start
server - 2023-06-02 21:38:42,181 Saving current conf ...
server - 2023-06-02 21:38:42,209 Saved timestamp: event_saving_state () {} end
server - 2023-06-02 21:38:42,209 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/server_2023-06-02_21-38-42-922.2097306251526.yaml
server - 2023-06-02 21:38:42,224 
