dep0 - 2023-06-02 21:33:03,928 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-33-02', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 21:33:03,929 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 21:33:03,929 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 21:33:03,929 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 21:33:03,930 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 21:33:03,930 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 21:33:03,930 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 21:33:03,930 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 21:33:03,930 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 21:33:03,931 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 21:33:03,931 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 21:33:03,931 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 21:33:03,932 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 21:33:03,932 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 21:33:03,932 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 21:33:03,932 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 21:33:03,932 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 21:33:03,933 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 21:33:03,933 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 21:33:03,933 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 21:33:03,933 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:33:03,933 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 21:33:03,984 Move from idocks to place (undeployed)
dep0 - 2023-06-02 21:33:03,984 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 21:33:03,985 Move from place to odocks (undeployed)
dep0 - 2023-06-02 21:33:04,705 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 21:33:04,706 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 21:33:04,706 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 21:33:04,757 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 21:33:04,757 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 21:33:04,759 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 21:33:08,328 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:33:09,754 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 21:33:09,755 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 21:33:09,786 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 21:33:09,837 Move from idocks to place (installed)
dep0 - 2023-06-02 21:33:09,838 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 21:33:09,838 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-02 21:33:09,839 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 21:33:09,839 Move from place to odocks (installed)
dep0 - 2023-06-02 21:33:09,840 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 21:33:09,840 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 21:33:09,841 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 21:33:13,360 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:33:18,386 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:33:23,412 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:33:26,549 [35m[dep0] running[0m
dep0 - 2023-06-02 21:33:26,578 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 21:33:26,629 Move from idocks to place (running)
dep0 - 2023-06-02 21:33:26,630 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 21:33:26,630 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 21:33:26,631 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 21:33:26,632 Move from place to odocks (running)
dep0 - 2023-06-02 21:33:26,632 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 21:33:26,633 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 21:33:26,633 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 21:33:26,634 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 21:33:26,634 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-02 21:33:26,685 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 21:33:26,686 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 21:33:26,686 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 21:33:26,687 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 21:33:26,687 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 21:33:26,687 Saving current conf ...
dep0 - 2023-06-02 21:33:26,696 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 21:33:26,697 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/dep0_2023-06-02_21-33-26-606.6970400810242.yaml
dep0 - 2023-06-02 21:33:26,715 
dep0 - 2023-06-02 21:37:35,733 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-02_23-37-34', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 21:37:35,734 Current round: --- FREQ: 1 -----
[250, 50][195, 50]     Server/dep0   0      Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][287.5, 50]   Server/dep2   12.5   Right
[250, 50][305, 50]     Server/dep3   0      Right
[250, 50][195, 50]     Server/dep4   0      Left
-----------------
dep0 - 2023-06-02 21:37:35,734 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 21:37:35,734 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 21:37:35,734 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 21:37:35,735 Retrieving previous conf ...
dep0 - 2023-06-02 21:37:35,735 done
dep0 - 2023-06-02 21:37:35,736 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/archives_reprises/dep_assembly_0/saved_config_2023-06-02_21-37-35.json
dep0 - 2023-06-02 21:37:35,736 Removing previous conf ...
dep0 - 2023-06-02 21:37:35,737 done
dep0 - 2023-06-02 21:37:35,737 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 21:37:35,738 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 21:37:35,738 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 21:37:35,738 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 21:37:36,462 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-02 21:37:36,463 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 21:37:36,464 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 21:37:36,464 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 21:37:36,464 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 21:37:36,465 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 21:37:36,465 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 21:37:36,465 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 21:37:36,466 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:37:36,466 Move from place to odocks (running)
dep0 - 2023-06-02 21:37:36,466 Provide dep service is now refusing
dep0 - 2023-06-02 21:37:36,466 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-02 21:37:36,468 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-02 21:37:36,469 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 21:37:36,469 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-02 21:37:36,470 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 21:37:36,470 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 21:37:36,471 [35m[dep0] updating[0m
dep0 - 2023-06-02 21:37:37,993 [35m[dep0] updated[0m
dep0 - 2023-06-02 21:37:38,029 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 21:37:38,080 Move from idocks to place (installed)
dep0 - 2023-06-02 21:37:38,081 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 21:37:38,081 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-02 21:37:38,082 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 21:37:38,082 Move from place to odocks (installed)
dep0 - 2023-06-02 21:37:38,083 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 21:37:38,084 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 21:37:38,084 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 21:37:38,135 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 21:37:38,135 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 21:37:38,136 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 21:37:40,147 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:37:45,173 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:37:50,198 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 21:37:54,844 [35m[dep0] running[0m
dep0 - 2023-06-02 21:37:54,873 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 21:37:54,923 Move from idocks to place (running)
dep0 - 2023-06-02 21:37:54,924 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 21:37:54,924 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 21:37:54,925 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-02 21:37:54,926 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 21:37:54,926 Move from place to odocks (running)
dep0 - 2023-06-02 21:37:54,927 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 21:37:54,927 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-02 21:37:54,928 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 21:37:54,929 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 21:37:54,929 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-02 21:37:54,980 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 21:37:54,981 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 21:37:54,981 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 21:37:54,982 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 21:37:54,982 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 21:37:54,982 Saving current conf ...
dep0 - 2023-06-02 21:37:54,991 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 21:37:54,991 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T1_mascots_uptimes-60-50-5-ud0_od1_15_25_perc.json_waiting_rate-1-2023-06-02_23-29-46/dep0_2023-06-02_21-37-54-874.9916272163391.yaml
dep0 - 2023-06-02 21:37:55,008 
