[2023-06-08 07:27:11.404 +0000] INFO (37303): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:27:11.454 +0000] INFO (37303): script parameters:
[2023-06-08 07:27:11.454 +0000] INFO (37303): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:27:11.455 +0000] INFO (37303): 2023-06-08_09-27-08
[2023-06-08 07:27:11.456 +0000] INFO (37303): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:27:11.456 +0000] INFO (37303): deploy
[2023-06-08 07:27:11.456 +0000] INFO (37303): 5
[2023-06-08 07:27:11.456 +0000] INFO (37303): 1
[2023-06-08 07:27:11.457 +0000] INFO (37303): ------------
[2023-06-08 07:27:11.490 +0000] INFO (37303): running deployment
[2023-06-08 07:27:11.905 +0000] INFO (37303): resources service binding port 19955
[2023-06-08 07:27:11.907 +0000] INFO (37303): resources service started on port 19955
[2023-06-08 07:27:11.909 +0000] INFO (37303): deployment service binding port 19956
[2023-06-08 07:27:11.909 +0000] INFO (37303): deployment service started on port 19956
[2023-06-08 07:27:11.928 +0000] INFO (37303): Initializing
[2023-06-08 07:27:11.931 +0000] DEBUG (37303): Getting stack dep12Comps
[2023-06-08 07:27:16.454 +0000] DEBUG (37303): Completed getting stack dep12Comps
[2023-06-08 07:27:16.456 +0000] INFO (37303): Completed initializing
[2023-06-08 07:27:16.463 +0000] INFO (37303): Starting deploy
[2023-06-08 07:27:16.465 +0000] DEBUG (37303): Deploying stack
[2023-06-08 07:27:20.720 +0000] TRACE (37303): Updating (dep12Comps):
[2023-06-08 07:27:20.768 +0000] TRACE (37303):
[2023-06-08 07:27:20.936 +0000] TRACE (37303):  +  pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps creating 
[2023-06-08 07:27:21.050 +0000] INFO (37303): dep1 installTime: 1.25
[2023-06-08 07:27:21.120 +0000] INFO (37303): dep1 deployTime: 1.52
[2023-06-08 07:27:24.983 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource dep1Install creating 
[2023-06-08 07:27:25.013 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep1 creating 
[2023-06-08 07:27:25.201 +0000] INFO (37303): Remote 'dep1' created
[2023-06-08 07:27:25.242 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource remote-connection$dep1 created 
[2023-06-08 07:27:26.267 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource dep1Install created 
[2023-06-08 07:27:26.372 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource dep1Runningdeploy creating 
[2023-06-08 07:27:26.387 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1install creating 
[2023-06-08 07:27:26.425 +0000] INFO (37303): Offer 'dep1install' to remote 'dep1' updated
[2023-06-08 07:27:26.472 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1install created 
[2023-06-08 07:27:26.494 +0000] DEBUG (37303): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 07:27:27.594 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:27.606 +0000] TRACE (37303): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:27:27.881 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource dep1Runningdeploy created 
[2023-06-08 07:27:28.012 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy creating 
[2023-06-08 07:27:28.025 +0000] INFO (37303): Offer 'dep1deploy' to remote 'dep1' updated
[2023-06-08 07:27:28.028 +0000] DEBUG (37303): Directly forwarding offer failed
    Error: 14 UNAVAILABLE: No connection established
        at Object.callErrorFromStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call.ts:81:24)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client.ts:338:36)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:426:34)
        at Object.onReceiveStatus (/home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/client-interceptors.ts:389:48)
        at /home/anomond/concerto-d-projects/mjuz-concerto-d/node_modules/@grpc/grpc-js/src/call-stream.ts:276:24
        at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2023-06-08 07:27:28.040 +0000] TRACE (37303):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy created 
[2023-06-08 07:27:28.082 +0000] TRACE (37303):  +  pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps created 
[2023-06-08 07:27:28.084 +0000] TRACE (37303): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    + 6 created

Duration: 8s
[2023-06-08 07:27:32.594 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:32.603 +0000] TRACE (37303): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:27:37.595 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:37.602 +0000] TRACE (37303): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:27:40.833 +0000] DEBUG (37303): Completed deploying stack
[2023-06-08 07:27:40.835 +0000] INFO (37303): Completed deploy
[2023-06-08 07:27:40.836 +0000] INFO (37303): Waiting for next action
[2023-06-08 07:27:42.598 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:42.607 +0000] TRACE (37303): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:27:47.601 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:47.611 +0000] TRACE (37303): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:27:52.602 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:52.663 +0000] TRACE (37303): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:27:52.664 +0000] DEBUG (37303): Remotes connected: dep1
[2023-06-08 07:27:52.693 +0000] INFO (37303): FORWARDING OFFER
[2023-06-08 07:27:52.694 +0000] INFO (dep1install/37303): dep1
[2023-06-08 07:27:52.697 +0000] INFO (37303): FORWARDING OFFER
[2023-06-08 07:27:52.698 +0000] INFO (dep1deploy/37303): dep1
[2023-06-08 07:27:57.607 +0000] TRACE (37303): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:27:57.618 +0000] TRACE (37303): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:27:58.796 +0000] INFO (37303): Starting terminate
[2023-06-08 07:27:58.797 +0000] INFO (37303): Completed terminate
[2023-06-08 07:27:58.798 +0000] INFO (37303): wait everything
[2023-06-08 07:27:58.799 +0000] INFO (37303): Shutting down resources
[2023-06-08 07:27:58.800 +0000] INFO (37303): Shutting down deployment
[2023-06-08 07:27:58.802 +0000] INFO (37303): end of run deployment
[2023-06-08 07:27:58.803 +0000] INFO (37303): Registing end times
[2023-06-08 07:27:58.803 +0000] INFO (37303): Register end time for: event_uptime
[2023-06-08 07:27:58.804 +0000] INFO (37303): Done
[2023-06-08 07:27:58.805 +0000] INFO (37303): Writing file here: 2023-06-08_09-27-08
[2023-06-08 07:27:58.843 +0000] INFO (37303): Done writing file
[2023-06-08 07:27:58.844 +0000] INFO (37303): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:30:26.691 +0000] INFO (37422): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:30:26.740 +0000] INFO (37422): script parameters:
[2023-06-08 07:30:26.741 +0000] INFO (37422): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:30:26.742 +0000] INFO (37422): 2023-06-08_09-30-23
[2023-06-08 07:30:26.742 +0000] INFO (37422): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:30:26.742 +0000] INFO (37422): deploy
[2023-06-08 07:30:26.743 +0000] INFO (37422): 5
[2023-06-08 07:30:26.743 +0000] INFO (37422): 1
[2023-06-08 07:30:26.743 +0000] INFO (37422): ------------
[2023-06-08 07:30:26.776 +0000] INFO (37422): running deployment
[2023-06-08 07:30:27.189 +0000] INFO (37422): resources service binding port 19955
[2023-06-08 07:30:27.191 +0000] INFO (37422): resources service started on port 19955
[2023-06-08 07:30:27.193 +0000] INFO (37422): deployment service binding port 19956
[2023-06-08 07:30:27.193 +0000] INFO (37422): deployment service started on port 19956
[2023-06-08 07:30:27.212 +0000] INFO (37422): Initializing
[2023-06-08 07:30:27.215 +0000] DEBUG (37422): Getting stack dep12Comps
[2023-06-08 07:30:35.972 +0000] DEBUG (37422): Completed getting stack dep12Comps
[2023-06-08 07:30:35.974 +0000] INFO (37422): Completed initializing
[2023-06-08 07:30:35.978 +0000] INFO (37422): Starting deploy
[2023-06-08 07:30:35.980 +0000] DEBUG (37422): Deploying stack
[2023-06-08 07:30:40.252 +0000] TRACE (37422): Updating (dep12Comps):
[2023-06-08 07:30:42.513 +0000] TRACE (37422):
[2023-06-08 07:30:42.736 +0000] TRACE (37422):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:30:42.788 +0000] INFO (37422): dep1 installTime: 1.25
[2023-06-08 07:30:42.857 +0000] INFO (37422): dep1 deployTime: 1.52
[2023-06-08 07:30:46.719 +0000] TRACE (37422):     pulumi-nodejs:dynamic:Resource dep1Install  [diff: ~reconfChanged]
[2023-06-08 07:30:46.922 +0000] INFO (37422): Remote 'dep1' refreshed
[2023-06-08 07:30:46.998 +0000] TRACE (37422):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  [diff: ~reconfChanged]
[2023-06-08 07:30:47.085 +0000] INFO (37422): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:30:47.112 +0000] TRACE (37422):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:30:47.142 +0000] INFO (37422): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:30:47.168 +0000] TRACE (37422):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:30:47.203 +0000] TRACE (37422):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:30:47.204 +0000] TRACE (37422): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:30:47.206 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:30:47.248 +0000] TRACE (37422): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:30:52.207 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:30:52.215 +0000] TRACE (37422): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:30:57.210 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:30:57.216 +0000] TRACE (37422): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:31:00.008 +0000] DEBUG (37422): Completed deploying stack
[2023-06-08 07:31:00.010 +0000] INFO (37422): Completed deploy
[2023-06-08 07:31:00.011 +0000] INFO (37422): Waiting for next action
[2023-06-08 07:31:02.211 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:31:02.222 +0000] TRACE (37422): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:31:07.216 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:31:07.220 +0000] TRACE (37422): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:31:12.220 +0000] TRACE (37422): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:31:12.257 +0000] TRACE (37422): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:31:12.259 +0000] DEBUG (37422): Remotes connected: dep1
[2023-06-08 07:31:12.284 +0000] INFO (37422): FORWARDING OFFER
[2023-06-08 07:31:12.285 +0000] INFO (dep1install/37422): dep1
[2023-06-08 07:31:12.288 +0000] INFO (37422): FORWARDING OFFER
[2023-06-08 07:31:12.289 +0000] INFO (dep1deploy/37422): dep1
[2023-06-08 07:31:14.088 +0000] INFO (37422): Starting terminate
[2023-06-08 07:31:14.089 +0000] INFO (37422): Completed terminate
[2023-06-08 07:31:14.090 +0000] INFO (37422): wait everything
[2023-06-08 07:31:14.091 +0000] INFO (37422): Shutting down resources
[2023-06-08 07:31:14.092 +0000] INFO (37422): Shutting down deployment
[2023-06-08 07:31:14.094 +0000] INFO (37422): end of run deployment
[2023-06-08 07:31:14.095 +0000] INFO (37422): Registing end times
[2023-06-08 07:31:14.096 +0000] INFO (37422): Register end time for: event_uptime
[2023-06-08 07:31:14.096 +0000] INFO (37422): Done
[2023-06-08 07:31:14.097 +0000] INFO (37422): Writing file here: 2023-06-08_09-30-23
[2023-06-08 07:31:14.135 +0000] INFO (37422): Done writing file
[2023-06-08 07:31:14.136 +0000] INFO (37422): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:36:56.721 +0000] INFO (37563): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:36:56.770 +0000] INFO (37563): script parameters:
[2023-06-08 07:36:56.771 +0000] INFO (37563): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:36:56.772 +0000] INFO (37563): 2023-06-08_09-36-53
[2023-06-08 07:36:56.772 +0000] INFO (37563): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:36:56.772 +0000] INFO (37563): deploy
[2023-06-08 07:36:56.773 +0000] INFO (37563): 5
[2023-06-08 07:36:56.773 +0000] INFO (37563): 1
[2023-06-08 07:36:56.773 +0000] INFO (37563): ------------
[2023-06-08 07:36:56.807 +0000] INFO (37563): running deployment
[2023-06-08 07:36:57.220 +0000] INFO (37563): resources service binding port 19955
[2023-06-08 07:36:57.221 +0000] INFO (37563): resources service started on port 19955
[2023-06-08 07:36:57.223 +0000] INFO (37563): deployment service binding port 19956
[2023-06-08 07:36:57.224 +0000] INFO (37563): deployment service started on port 19956
[2023-06-08 07:36:57.243 +0000] INFO (37563): Initializing
[2023-06-08 07:36:57.246 +0000] DEBUG (37563): Getting stack dep12Comps
[2023-06-08 07:37:06.053 +0000] DEBUG (37563): Completed getting stack dep12Comps
[2023-06-08 07:37:06.056 +0000] INFO (37563): Completed initializing
[2023-06-08 07:37:06.064 +0000] INFO (37563): Starting deploy
[2023-06-08 07:37:06.067 +0000] DEBUG (37563): Deploying stack
[2023-06-08 07:37:10.333 +0000] TRACE (37563): Updating (dep12Comps):
[2023-06-08 07:37:12.592 +0000] TRACE (37563):
[2023-06-08 07:37:12.764 +0000] TRACE (37563):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:37:12.874 +0000] INFO (37563): dep1 installTime: 1.25
[2023-06-08 07:37:12.943 +0000] INFO (37563): dep1 deployTime: 1.52
[2023-06-08 07:37:16.850 +0000] TRACE (37563):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 07:37:17.000 +0000] INFO (37563): Remote 'dep1' refreshed
[2023-06-08 07:37:17.113 +0000] TRACE (37563):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 07:37:17.173 +0000] INFO (37563): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:37:17.209 +0000] TRACE (37563):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:37:17.214 +0000] INFO (37563): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:37:17.239 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:17.252 +0000] TRACE (37563):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:37:17.281 +0000] TRACE (37563): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:37:17.308 +0000] TRACE (37563):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:37:17.310 +0000] TRACE (37563): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:37:22.240 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:22.248 +0000] TRACE (37563): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:37:27.242 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:27.249 +0000] TRACE (37563): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:37:30.055 +0000] DEBUG (37563): Completed deploying stack
[2023-06-08 07:37:30.056 +0000] INFO (37563): Completed deploy
[2023-06-08 07:37:30.057 +0000] INFO (37563): Waiting for next action
[2023-06-08 07:37:32.244 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:32.255 +0000] TRACE (37563): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:37:37.246 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:37.303 +0000] TRACE (37563): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:37:37.305 +0000] DEBUG (37563): Remotes connected: dep1
[2023-06-08 07:37:37.340 +0000] INFO (37563): FORWARDING OFFER
[2023-06-08 07:37:37.341 +0000] INFO (dep1install/37563): dep1
[2023-06-08 07:37:37.344 +0000] INFO (37563): FORWARDING OFFER
[2023-06-08 07:37:37.345 +0000] INFO (dep1deploy/37563): dep1
[2023-06-08 07:37:42.249 +0000] TRACE (37563): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:37:42.261 +0000] TRACE (37563): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:37:44.115 +0000] INFO (37563): Starting terminate
[2023-06-08 07:37:44.117 +0000] INFO (37563): Completed terminate
[2023-06-08 07:37:44.117 +0000] INFO (37563): wait everything
[2023-06-08 07:37:44.119 +0000] INFO (37563): Shutting down resources
[2023-06-08 07:37:44.120 +0000] INFO (37563): Shutting down deployment
[2023-06-08 07:37:44.122 +0000] INFO (37563): end of run deployment
[2023-06-08 07:37:44.123 +0000] INFO (37563): Registing end times
[2023-06-08 07:37:44.123 +0000] INFO (37563): Register end time for: event_uptime
[2023-06-08 07:37:44.124 +0000] INFO (37563): Done
[2023-06-08 07:37:44.124 +0000] INFO (37563): Writing file here: 2023-06-08_09-36-53
[2023-06-08 07:37:44.163 +0000] INFO (37563): Done writing file
[2023-06-08 07:37:44.164 +0000] INFO (37563): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:41:44.328 +0000] INFO (37712): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:41:44.382 +0000] INFO (37712): script parameters:
[2023-06-08 07:41:44.382 +0000] INFO (37712): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:41:44.383 +0000] INFO (37712): 2023-06-08_09-41-41
[2023-06-08 07:41:44.384 +0000] INFO (37712): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:41:44.384 +0000] INFO (37712): deploy
[2023-06-08 07:41:44.384 +0000] INFO (37712): 5
[2023-06-08 07:41:44.384 +0000] INFO (37712): 1
[2023-06-08 07:41:44.385 +0000] INFO (37712): ------------
[2023-06-08 07:41:44.420 +0000] INFO (37712): running deployment
[2023-06-08 07:41:44.842 +0000] INFO (37712): resources service binding port 19955
[2023-06-08 07:41:44.843 +0000] INFO (37712): resources service started on port 19955
[2023-06-08 07:41:44.845 +0000] INFO (37712): deployment service binding port 19956
[2023-06-08 07:41:44.846 +0000] INFO (37712): deployment service started on port 19956
[2023-06-08 07:41:44.866 +0000] INFO (37712): Initializing
[2023-06-08 07:41:44.869 +0000] DEBUG (37712): Getting stack dep12Comps
[2023-06-08 07:41:53.646 +0000] DEBUG (37712): Completed getting stack dep12Comps
[2023-06-08 07:41:53.649 +0000] INFO (37712): Completed initializing
[2023-06-08 07:41:53.657 +0000] INFO (37712): Starting deploy
[2023-06-08 07:41:53.661 +0000] DEBUG (37712): Deploying stack
[2023-06-08 07:41:57.936 +0000] TRACE (37712): Updating (dep12Comps):
[2023-06-08 07:42:00.185 +0000] TRACE (37712):
[2023-06-08 07:42:00.422 +0000] TRACE (37712):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:42:00.477 +0000] INFO (37712): dep1 installTime: 1.25
[2023-06-08 07:42:00.550 +0000] INFO (37712): dep1 deployTime: 1.52
[2023-06-08 07:42:04.506 +0000] TRACE (37712):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 07:42:04.659 +0000] INFO (37712): Remote 'dep1' refreshed
[2023-06-08 07:42:04.776 +0000] TRACE (37712):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 07:42:04.837 +0000] INFO (37712): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:42:04.860 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:04.889 +0000] TRACE (37712):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:42:04.911 +0000] INFO (37712): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:42:04.919 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:04.952 +0000] TRACE (37712):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:42:04.990 +0000] TRACE (37712):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:42:04.992 +0000] TRACE (37712): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:42:09.861 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:09.869 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:14.863 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:14.870 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:17.818 +0000] DEBUG (37712): Completed deploying stack
[2023-06-08 07:42:17.819 +0000] INFO (37712): Completed deploy
[2023-06-08 07:42:17.821 +0000] INFO (37712): Waiting for next action
[2023-06-08 07:42:19.864 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:19.875 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:24.865 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:24.874 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:29.869 +0000] TRACE (37712): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:42:29.872 +0000] TRACE (37712): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:42:31.601 +0000] INFO (37712): Starting terminate
[2023-06-08 07:42:31.602 +0000] INFO (37712): Completed terminate
[2023-06-08 07:42:31.603 +0000] INFO (37712): wait everything
[2023-06-08 07:42:31.604 +0000] INFO (37712): Shutting down resources
[2023-06-08 07:42:31.605 +0000] INFO (37712): Shutting down deployment
[2023-06-08 07:42:31.607 +0000] INFO (37712): end of run deployment
[2023-06-08 07:42:31.608 +0000] INFO (37712): Registing end times
[2023-06-08 07:42:31.609 +0000] INFO (37712): Register end time for: event_uptime
[2023-06-08 07:42:31.610 +0000] INFO (37712): Done
[2023-06-08 07:42:31.611 +0000] INFO (37712): Writing file here: 2023-06-08_09-41-41
[2023-06-08 07:42:31.652 +0000] INFO (37712): Done writing file
[2023-06-08 07:42:31.653 +0000] INFO (37712): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:46:41.777 +0000] INFO (37851): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:46:41.826 +0000] INFO (37851): script parameters:
[2023-06-08 07:46:41.827 +0000] INFO (37851): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:46:41.828 +0000] INFO (37851): 2023-06-08_09-46-38
[2023-06-08 07:46:41.828 +0000] INFO (37851): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:46:41.828 +0000] INFO (37851): deploy
[2023-06-08 07:46:41.829 +0000] INFO (37851): 5
[2023-06-08 07:46:41.829 +0000] INFO (37851): 1
[2023-06-08 07:46:41.829 +0000] INFO (37851): ------------
[2023-06-08 07:46:41.862 +0000] INFO (37851): running deployment
[2023-06-08 07:46:42.276 +0000] INFO (37851): resources service binding port 19955
[2023-06-08 07:46:42.277 +0000] INFO (37851): resources service started on port 19955
[2023-06-08 07:46:42.279 +0000] INFO (37851): deployment service binding port 19956
[2023-06-08 07:46:42.279 +0000] INFO (37851): deployment service started on port 19956
[2023-06-08 07:46:42.298 +0000] INFO (37851): Initializing
[2023-06-08 07:46:42.301 +0000] DEBUG (37851): Getting stack dep12Comps
[2023-06-08 07:46:51.079 +0000] DEBUG (37851): Completed getting stack dep12Comps
[2023-06-08 07:46:51.081 +0000] INFO (37851): Completed initializing
[2023-06-08 07:46:51.087 +0000] INFO (37851): Starting deploy
[2023-06-08 07:46:51.090 +0000] DEBUG (37851): Deploying stack
[2023-06-08 07:46:55.352 +0000] TRACE (37851): Updating (dep12Comps):
[2023-06-08 07:46:57.710 +0000] TRACE (37851):
[2023-06-08 07:46:57.931 +0000] TRACE (37851):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:46:57.984 +0000] INFO (37851): dep1 installTime: 1.25
[2023-06-08 07:46:58.053 +0000] INFO (37851): dep1 deployTime: 1.52
[2023-06-08 07:47:02.080 +0000] INFO (37851): Remote 'dep1' refreshed
[2023-06-08 07:47:02.167 +0000] TRACE (37851):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
[2023-06-08 07:47:02.168 +0000] TRACE (37851):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 07:47:02.268 +0000] TRACE (37851):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 07:47:02.297 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:02.336 +0000] INFO (37851): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:47:02.344 +0000] TRACE (37851): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:47:02.379 +0000] TRACE (37851):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:47:02.384 +0000] INFO (37851): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:47:02.408 +0000] TRACE (37851):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:47:02.442 +0000] TRACE (37851):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:47:02.444 +0000] TRACE (37851): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:47:07.297 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:07.304 +0000] TRACE (37851): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:47:12.298 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:12.304 +0000] TRACE (37851): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:47:15.208 +0000] DEBUG (37851): Completed deploying stack
[2023-06-08 07:47:15.210 +0000] INFO (37851): Completed deploy
[2023-06-08 07:47:15.211 +0000] INFO (37851): Waiting for next action
[2023-06-08 07:47:17.300 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:17.311 +0000] TRACE (37851): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:47:22.303 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:22.359 +0000] TRACE (37851): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:47:22.361 +0000] DEBUG (37851): Remotes connected: dep1
[2023-06-08 07:47:22.396 +0000] INFO (37851): FORWARDING OFFER
[2023-06-08 07:47:22.397 +0000] INFO (dep1install/37851): dep1
[2023-06-08 07:47:22.400 +0000] INFO (37851): FORWARDING OFFER
[2023-06-08 07:47:22.401 +0000] INFO (dep1deploy/37851): dep1
[2023-06-08 07:47:27.306 +0000] TRACE (37851): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:47:27.325 +0000] TRACE (37851): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:47:29.168 +0000] INFO (37851): Starting terminate
[2023-06-08 07:47:29.170 +0000] INFO (37851): Completed terminate
[2023-06-08 07:47:29.171 +0000] INFO (37851): wait everything
[2023-06-08 07:47:29.172 +0000] INFO (37851): Shutting down resources
[2023-06-08 07:47:29.173 +0000] INFO (37851): Shutting down deployment
[2023-06-08 07:47:29.175 +0000] INFO (37851): end of run deployment
[2023-06-08 07:47:29.176 +0000] INFO (37851): Registing end times
[2023-06-08 07:47:29.177 +0000] INFO (37851): Register end time for: event_uptime
[2023-06-08 07:47:29.178 +0000] INFO (37851): Done
[2023-06-08 07:47:29.179 +0000] INFO (37851): Writing file here: 2023-06-08_09-46-38
[2023-06-08 07:47:29.216 +0000] INFO (37851): Done writing file
[2023-06-08 07:47:29.217 +0000] INFO (37851): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:53:11.785 +0000] INFO (37994): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:53:11.835 +0000] INFO (37994): script parameters:
[2023-06-08 07:53:11.836 +0000] INFO (37994): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:53:11.836 +0000] INFO (37994): 2023-06-08_09-53-08
[2023-06-08 07:53:11.837 +0000] INFO (37994): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:53:11.837 +0000] INFO (37994): deploy
[2023-06-08 07:53:11.837 +0000] INFO (37994): 5
[2023-06-08 07:53:11.838 +0000] INFO (37994): 1
[2023-06-08 07:53:11.838 +0000] INFO (37994): ------------
[2023-06-08 07:53:11.871 +0000] INFO (37994): running deployment
[2023-06-08 07:53:12.285 +0000] INFO (37994): resources service binding port 19955
[2023-06-08 07:53:12.287 +0000] INFO (37994): resources service started on port 19955
[2023-06-08 07:53:12.288 +0000] INFO (37994): deployment service binding port 19956
[2023-06-08 07:53:12.289 +0000] INFO (37994): deployment service started on port 19956
[2023-06-08 07:53:12.308 +0000] INFO (37994): Initializing
[2023-06-08 07:53:12.311 +0000] DEBUG (37994): Getting stack dep12Comps
[2023-06-08 07:53:21.117 +0000] DEBUG (37994): Completed getting stack dep12Comps
[2023-06-08 07:53:21.119 +0000] INFO (37994): Completed initializing
[2023-06-08 07:53:21.127 +0000] INFO (37994): Starting deploy
[2023-06-08 07:53:21.131 +0000] DEBUG (37994): Deploying stack
[2023-06-08 07:53:25.398 +0000] TRACE (37994): Updating (dep12Comps):
[2023-06-08 07:53:27.670 +0000] TRACE (37994):
[2023-06-08 07:53:27.898 +0000] TRACE (37994):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:53:27.951 +0000] INFO (37994): dep1 installTime: 1.25
[2023-06-08 07:53:28.019 +0000] INFO (37994): dep1 deployTime: 1.52
[2023-06-08 07:53:32.047 +0000] INFO (37994): Remote 'dep1' refreshed
[2023-06-08 07:53:32.161 +0000] TRACE (37994):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 07:53:32.236 +0000] TRACE (37994):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 07:53:32.274 +0000] INFO (37994): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:53:32.302 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:32.328 +0000] TRACE (37994):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:53:32.348 +0000] INFO (37994): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:53:32.356 +0000] TRACE (37994): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:53:32.387 +0000] TRACE (37994):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:53:32.423 +0000] TRACE (37994):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:53:32.425 +0000] TRACE (37994): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:53:37.303 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:37.311 +0000] TRACE (37994): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:53:42.305 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:42.312 +0000] TRACE (37994): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:53:45.218 +0000] DEBUG (37994): Completed deploying stack
[2023-06-08 07:53:45.220 +0000] INFO (37994): Completed deploy
[2023-06-08 07:53:45.221 +0000] INFO (37994): Waiting for next action
[2023-06-08 07:53:47.307 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:47.317 +0000] TRACE (37994): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:53:52.310 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:52.349 +0000] TRACE (37994): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:53:52.351 +0000] DEBUG (37994): Remotes connected: dep1
[2023-06-08 07:53:52.388 +0000] INFO (37994): FORWARDING OFFER
[2023-06-08 07:53:52.389 +0000] INFO (dep1install/37994): dep1
[2023-06-08 07:53:52.392 +0000] INFO (37994): FORWARDING OFFER
[2023-06-08 07:53:52.393 +0000] INFO (dep1deploy/37994): dep1
[2023-06-08 07:53:57.313 +0000] TRACE (37994): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:53:57.324 +0000] TRACE (37994): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 07:53:59.184 +0000] INFO (37994): Starting terminate
[2023-06-08 07:53:59.185 +0000] INFO (37994): Completed terminate
[2023-06-08 07:53:59.186 +0000] INFO (37994): wait everything
[2023-06-08 07:53:59.187 +0000] INFO (37994): Shutting down resources
[2023-06-08 07:53:59.189 +0000] INFO (37994): Shutting down deployment
[2023-06-08 07:53:59.190 +0000] INFO (37994): end of run deployment
[2023-06-08 07:53:59.192 +0000] INFO (37994): Registing end times
[2023-06-08 07:53:59.192 +0000] INFO (37994): Register end time for: event_uptime
[2023-06-08 07:53:59.192 +0000] INFO (37994): Done
[2023-06-08 07:53:59.194 +0000] INFO (37994): Writing file here: 2023-06-08_09-53-08
[2023-06-08 07:53:59.232 +0000] INFO (37994): Done writing file
[2023-06-08 07:53:59.232 +0000] INFO (37994): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:57:41.762 +0000] INFO (38136): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:57:41.811 +0000] INFO (38136): script parameters:
[2023-06-08 07:57:41.812 +0000] INFO (38136): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:57:41.813 +0000] INFO (38136): 2023-06-08_09-57-38
[2023-06-08 07:57:41.813 +0000] INFO (38136): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:57:41.813 +0000] INFO (38136): deploy
[2023-06-08 07:57:41.814 +0000] INFO (38136): 5
[2023-06-08 07:57:41.814 +0000] INFO (38136): 1
[2023-06-08 07:57:41.814 +0000] INFO (38136): ------------
[2023-06-08 07:57:41.847 +0000] INFO (38136): running deployment
[2023-06-08 07:57:42.263 +0000] INFO (38136): resources service binding port 19955
[2023-06-08 07:57:42.264 +0000] INFO (38136): resources service started on port 19955
[2023-06-08 07:57:42.266 +0000] INFO (38136): deployment service binding port 19956
[2023-06-08 07:57:42.267 +0000] INFO (38136): deployment service started on port 19956
[2023-06-08 07:57:42.286 +0000] INFO (38136): Initializing
[2023-06-08 07:57:42.289 +0000] DEBUG (38136): Getting stack dep12Comps
[2023-06-08 07:57:51.043 +0000] DEBUG (38136): Completed getting stack dep12Comps
[2023-06-08 07:57:51.045 +0000] INFO (38136): Completed initializing
[2023-06-08 07:57:51.053 +0000] INFO (38136): Starting deploy
[2023-06-08 07:57:51.057 +0000] DEBUG (38136): Deploying stack
[2023-06-08 07:57:55.327 +0000] TRACE (38136): Updating (dep12Comps):
[2023-06-08 07:57:57.564 +0000] TRACE (38136):
[2023-06-08 07:57:57.791 +0000] TRACE (38136):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:57:57.843 +0000] INFO (38136): dep1 installTime: 1.25
[2023-06-08 07:57:57.910 +0000] INFO (38136): dep1 deployTime: 1.52
[2023-06-08 07:58:01.841 +0000] TRACE (38136):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 07:58:01.994 +0000] INFO (38136): Remote 'dep1' refreshed
[2023-06-08 07:58:02.104 +0000] TRACE (38136):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 07:58:02.168 +0000] INFO (38136): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 07:58:02.202 +0000] TRACE (38136):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 07:58:02.207 +0000] INFO (38136): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 07:58:02.234 +0000] TRACE (38136):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 07:58:02.270 +0000] TRACE (38136):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 07:58:02.272 +0000] TRACE (38136): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 07:58:02.280 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:02.377 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:07.282 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:07.289 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:12.284 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:12.290 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:15.053 +0000] DEBUG (38136): Completed deploying stack
[2023-06-08 07:58:15.055 +0000] INFO (38136): Completed deploy
[2023-06-08 07:58:15.056 +0000] INFO (38136): Waiting for next action
[2023-06-08 07:58:17.285 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:17.296 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:22.286 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:22.294 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:27.290 +0000] TRACE (38136): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 07:58:27.293 +0000] TRACE (38136): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 07:58:29.164 +0000] INFO (38136): Starting terminate
[2023-06-08 07:58:29.166 +0000] INFO (38136): Completed terminate
[2023-06-08 07:58:29.166 +0000] INFO (38136): wait everything
[2023-06-08 07:58:29.168 +0000] INFO (38136): Shutting down resources
[2023-06-08 07:58:29.169 +0000] INFO (38136): Shutting down deployment
[2023-06-08 07:58:29.171 +0000] INFO (38136): end of run deployment
[2023-06-08 07:58:29.172 +0000] INFO (38136): Registing end times
[2023-06-08 07:58:29.172 +0000] INFO (38136): Register end time for: event_uptime
[2023-06-08 07:58:29.173 +0000] INFO (38136): Done
[2023-06-08 07:58:29.174 +0000] INFO (38136): Writing file here: 2023-06-08_09-57-38
[2023-06-08 07:58:29.213 +0000] INFO (38136): Done writing file
[2023-06-08 07:58:29.213 +0000] INFO (38136): ---------------------- Going to sleep --------------------------------

[2023-06-08 07:59:41.716 +0000] INFO (38273): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 07:59:41.764 +0000] INFO (38273): script parameters:
[2023-06-08 07:59:41.765 +0000] INFO (38273): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 07:59:41.765 +0000] INFO (38273): 2023-06-08_09-59-38
[2023-06-08 07:59:41.766 +0000] INFO (38273): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 07:59:41.766 +0000] INFO (38273): deploy
[2023-06-08 07:59:41.767 +0000] INFO (38273): 5
[2023-06-08 07:59:41.767 +0000] INFO (38273): 1
[2023-06-08 07:59:41.767 +0000] INFO (38273): ------------
[2023-06-08 07:59:41.800 +0000] INFO (38273): running deployment
[2023-06-08 07:59:42.214 +0000] INFO (38273): resources service binding port 19955
[2023-06-08 07:59:42.215 +0000] INFO (38273): resources service started on port 19955
[2023-06-08 07:59:42.217 +0000] INFO (38273): deployment service binding port 19956
[2023-06-08 07:59:42.218 +0000] INFO (38273): deployment service started on port 19956
[2023-06-08 07:59:42.236 +0000] INFO (38273): Initializing
[2023-06-08 07:59:42.239 +0000] DEBUG (38273): Getting stack dep12Comps
[2023-06-08 07:59:51.020 +0000] DEBUG (38273): Completed getting stack dep12Comps
[2023-06-08 07:59:51.021 +0000] INFO (38273): Completed initializing
[2023-06-08 07:59:51.027 +0000] INFO (38273): Starting deploy
[2023-06-08 07:59:51.030 +0000] DEBUG (38273): Deploying stack
[2023-06-08 07:59:55.302 +0000] TRACE (38273): Updating (dep12Comps):
[2023-06-08 07:59:57.574 +0000] TRACE (38273):
[2023-06-08 07:59:57.805 +0000] TRACE (38273):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 07:59:57.858 +0000] INFO (38273): dep1 installTime: 1.25
[2023-06-08 07:59:57.926 +0000] INFO (38273): dep1 deployTime: 1.52
[2023-06-08 08:00:01.950 +0000] INFO (38273): Remote 'dep1' refreshed
[2023-06-08 08:00:02.057 +0000] TRACE (38273):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:00:02.132 +0000] TRACE (38273):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 08:00:02.169 +0000] INFO (38273): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:00:02.209 +0000] TRACE (38273):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:00:02.213 +0000] INFO (38273): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:00:02.238 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:02.251 +0000] TRACE (38273):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:00:02.279 +0000] TRACE (38273): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:00:02.306 +0000] TRACE (38273):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:00:02.308 +0000] TRACE (38273): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 08:00:07.240 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:07.247 +0000] TRACE (38273): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:00:12.241 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:12.247 +0000] TRACE (38273): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:00:15.075 +0000] DEBUG (38273): Completed deploying stack
[2023-06-08 08:00:15.077 +0000] INFO (38273): Completed deploy
[2023-06-08 08:00:15.078 +0000] INFO (38273): Waiting for next action
[2023-06-08 08:00:17.242 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:17.252 +0000] TRACE (38273): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:00:22.245 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:22.304 +0000] TRACE (38273): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:00:22.306 +0000] DEBUG (38273): Remotes connected: dep1
[2023-06-08 08:00:22.339 +0000] INFO (38273): FORWARDING OFFER
[2023-06-08 08:00:22.340 +0000] INFO (dep1install/38273): dep1
[2023-06-08 08:00:22.343 +0000] INFO (38273): FORWARDING OFFER
[2023-06-08 08:00:22.344 +0000] INFO (dep1deploy/38273): dep1
[2023-06-08 08:00:27.249 +0000] TRACE (38273): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:00:27.261 +0000] TRACE (38273): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:00:29.112 +0000] INFO (38273): Starting terminate
[2023-06-08 08:00:29.113 +0000] INFO (38273): Completed terminate
[2023-06-08 08:00:29.114 +0000] INFO (38273): wait everything
[2023-06-08 08:00:29.115 +0000] INFO (38273): Shutting down resources
[2023-06-08 08:00:29.117 +0000] INFO (38273): Shutting down deployment
[2023-06-08 08:00:29.118 +0000] INFO (38273): end of run deployment
[2023-06-08 08:00:29.120 +0000] INFO (38273): Registing end times
[2023-06-08 08:00:29.120 +0000] INFO (38273): Register end time for: event_uptime
[2023-06-08 08:00:29.121 +0000] INFO (38273): Done
[2023-06-08 08:00:29.122 +0000] INFO (38273): Writing file here: 2023-06-08_09-59-38
[2023-06-08 08:00:29.160 +0000] INFO (38273): Done writing file
[2023-06-08 08:00:29.161 +0000] INFO (38273): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:06:11.725 +0000] INFO (38416): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:06:11.775 +0000] INFO (38416): script parameters:
[2023-06-08 08:06:11.775 +0000] INFO (38416): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:06:11.776 +0000] INFO (38416): 2023-06-08_10-06-08
[2023-06-08 08:06:11.776 +0000] INFO (38416): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:06:11.777 +0000] INFO (38416): deploy
[2023-06-08 08:06:11.777 +0000] INFO (38416): 5
[2023-06-08 08:06:11.777 +0000] INFO (38416): 1
[2023-06-08 08:06:11.777 +0000] INFO (38416): ------------
[2023-06-08 08:06:11.811 +0000] INFO (38416): running deployment
[2023-06-08 08:06:12.229 +0000] INFO (38416): resources service binding port 19955
[2023-06-08 08:06:12.230 +0000] INFO (38416): resources service started on port 19955
[2023-06-08 08:06:12.232 +0000] INFO (38416): deployment service binding port 19956
[2023-06-08 08:06:12.233 +0000] INFO (38416): deployment service started on port 19956
[2023-06-08 08:06:12.252 +0000] INFO (38416): Initializing
[2023-06-08 08:06:12.255 +0000] DEBUG (38416): Getting stack dep12Comps
[2023-06-08 08:06:21.015 +0000] DEBUG (38416): Completed getting stack dep12Comps
[2023-06-08 08:06:21.017 +0000] INFO (38416): Completed initializing
[2023-06-08 08:06:21.025 +0000] INFO (38416): Starting deploy
[2023-06-08 08:06:21.029 +0000] DEBUG (38416): Deploying stack
[2023-06-08 08:06:25.301 +0000] TRACE (38416): Updating (dep12Comps):
[2023-06-08 08:06:27.541 +0000] TRACE (38416):
[2023-06-08 08:06:27.712 +0000] TRACE (38416):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:06:27.824 +0000] INFO (38416): dep1 installTime: 1.25
[2023-06-08 08:06:27.893 +0000] INFO (38416): dep1 deployTime: 1.52
[2023-06-08 08:06:31.790 +0000] TRACE (38416):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:06:31.948 +0000] INFO (38416): Remote 'dep1' refreshed
[2023-06-08 08:06:32.024 +0000] TRACE (38416):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 08:06:32.123 +0000] INFO (38416): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:06:32.160 +0000] TRACE (38416):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:06:32.165 +0000] INFO (38416): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:06:32.189 +0000] TRACE (38416):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:06:32.223 +0000] TRACE (38416):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:06:32.225 +0000] TRACE (38416): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 08:06:32.249 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:32.345 +0000] TRACE (38416): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:06:37.250 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:37.258 +0000] TRACE (38416): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:06:42.251 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:42.258 +0000] TRACE (38416): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:06:45.005 +0000] DEBUG (38416): Completed deploying stack
[2023-06-08 08:06:45.006 +0000] INFO (38416): Completed deploy
[2023-06-08 08:06:45.007 +0000] INFO (38416): Waiting for next action
[2023-06-08 08:06:47.253 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:47.264 +0000] TRACE (38416): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:06:52.253 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:52.310 +0000] TRACE (38416): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:06:52.312 +0000] DEBUG (38416): Remotes connected: dep1
[2023-06-08 08:06:52.350 +0000] INFO (38416): FORWARDING OFFER
[2023-06-08 08:06:52.351 +0000] INFO (dep1install/38416): dep1
[2023-06-08 08:06:52.354 +0000] INFO (38416): FORWARDING OFFER
[2023-06-08 08:06:52.355 +0000] INFO (dep1deploy/38416): dep1
[2023-06-08 08:06:57.257 +0000] TRACE (38416): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:06:57.268 +0000] TRACE (38416): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:06:59.096 +0000] INFO (38416): Starting terminate
[2023-06-08 08:06:59.097 +0000] INFO (38416): Completed terminate
[2023-06-08 08:06:59.098 +0000] INFO (38416): wait everything
[2023-06-08 08:06:59.099 +0000] INFO (38416): Shutting down resources
[2023-06-08 08:06:59.101 +0000] INFO (38416): Shutting down deployment
[2023-06-08 08:06:59.102 +0000] INFO (38416): end of run deployment
[2023-06-08 08:06:59.103 +0000] INFO (38416): Registing end times
[2023-06-08 08:06:59.104 +0000] INFO (38416): Register end time for: event_uptime
[2023-06-08 08:06:59.104 +0000] INFO (38416): Done
[2023-06-08 08:06:59.105 +0000] INFO (38416): Writing file here: 2023-06-08_10-06-08
[2023-06-08 08:06:59.144 +0000] INFO (38416): Done writing file
[2023-06-08 08:06:59.145 +0000] INFO (38416): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:12:24.272 +0000] INFO (38560): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:12:24.321 +0000] INFO (38560): script parameters:
[2023-06-08 08:12:24.322 +0000] INFO (38560): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:12:24.322 +0000] INFO (38560): 2023-06-08_10-12-21
[2023-06-08 08:12:24.323 +0000] INFO (38560): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:12:24.323 +0000] INFO (38560): deploy
[2023-06-08 08:12:24.323 +0000] INFO (38560): 5
[2023-06-08 08:12:24.324 +0000] INFO (38560): 1
[2023-06-08 08:12:24.324 +0000] INFO (38560): ------------
[2023-06-08 08:12:24.357 +0000] INFO (38560): running deployment
[2023-06-08 08:12:24.778 +0000] INFO (38560): resources service binding port 19955
[2023-06-08 08:12:24.779 +0000] INFO (38560): resources service started on port 19955
[2023-06-08 08:12:24.781 +0000] INFO (38560): deployment service binding port 19956
[2023-06-08 08:12:24.782 +0000] INFO (38560): deployment service started on port 19956
[2023-06-08 08:12:24.800 +0000] INFO (38560): Initializing
[2023-06-08 08:12:24.803 +0000] DEBUG (38560): Getting stack dep12Comps
[2023-06-08 08:12:33.598 +0000] DEBUG (38560): Completed getting stack dep12Comps
[2023-06-08 08:12:33.599 +0000] INFO (38560): Completed initializing
[2023-06-08 08:12:33.607 +0000] INFO (38560): Starting deploy
[2023-06-08 08:12:33.611 +0000] DEBUG (38560): Deploying stack
[2023-06-08 08:12:37.877 +0000] TRACE (38560): Updating (dep12Comps):
[2023-06-08 08:12:40.121 +0000] TRACE (38560):
[2023-06-08 08:12:40.341 +0000] TRACE (38560):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:12:40.393 +0000] INFO (38560): dep1 installTime: 1.25
[2023-06-08 08:12:40.460 +0000] INFO (38560): dep1 deployTime: 1.52
[2023-06-08 08:12:44.525 +0000] INFO (38560): Remote 'dep1' refreshed
[2023-06-08 08:12:44.650 +0000] TRACE (38560):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:12:44.724 +0000] TRACE (38560):     pulumi-nodejs:dynamic:Resource dep1Runningdeploy  
[2023-06-08 08:12:44.761 +0000] INFO (38560): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:12:44.799 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:12:44.812 +0000] TRACE (38560):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:12:44.832 +0000] INFO (38560): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:12:44.839 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:12:44.872 +0000] TRACE (38560):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:12:44.906 +0000] TRACE (38560):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:12:44.907 +0000] TRACE (38560): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "deploy"

Resources:
    6 unchanged

Duration: 5s
[2023-06-08 08:12:49.799 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:12:49.807 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:12:54.801 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:12:54.807 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:12:57.651 +0000] DEBUG (38560): Completed deploying stack
[2023-06-08 08:12:57.652 +0000] INFO (38560): Completed deploy
[2023-06-08 08:12:57.653 +0000] INFO (38560): Waiting for next action
[2023-06-08 08:12:59.802 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:12:59.812 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:13:04.801 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:13:04.810 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:13:09.806 +0000] TRACE (38560): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:13:09.809 +0000] TRACE (38560): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:13:11.664 +0000] INFO (38560): Starting terminate
[2023-06-08 08:13:11.665 +0000] INFO (38560): Completed terminate
[2023-06-08 08:13:11.666 +0000] INFO (38560): wait everything
[2023-06-08 08:13:11.668 +0000] INFO (38560): Shutting down resources
[2023-06-08 08:13:11.669 +0000] INFO (38560): Shutting down deployment
[2023-06-08 08:13:11.670 +0000] INFO (38560): end of run deployment
[2023-06-08 08:13:11.672 +0000] INFO (38560): Registing end times
[2023-06-08 08:13:11.672 +0000] INFO (38560): Register end time for: event_uptime
[2023-06-08 08:13:11.672 +0000] INFO (38560): Done
[2023-06-08 08:13:11.674 +0000] INFO (38560): Writing file here: 2023-06-08_10-12-21
[2023-06-08 08:13:11.709 +0000] INFO (38560): Done writing file
[2023-06-08 08:13:11.709 +0000] INFO (38560): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:15:24.315 +0000] INFO (38702): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:15:24.368 +0000] INFO (38702): script parameters:
[2023-06-08 08:15:24.369 +0000] INFO (38702): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:15:24.369 +0000] INFO (38702): 2023-06-08_10-15-21
[2023-06-08 08:15:24.370 +0000] INFO (38702): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:15:24.370 +0000] INFO (38702): update
[2023-06-08 08:15:24.371 +0000] INFO (38702): 5
[2023-06-08 08:15:24.371 +0000] INFO (38702): 1
[2023-06-08 08:15:24.371 +0000] INFO (38702): ------------
[2023-06-08 08:15:24.407 +0000] INFO (38702): running deployment
[2023-06-08 08:15:24.829 +0000] INFO (38702): resources service binding port 19955
[2023-06-08 08:15:24.830 +0000] INFO (38702): resources service started on port 19955
[2023-06-08 08:15:24.832 +0000] INFO (38702): deployment service binding port 19956
[2023-06-08 08:15:24.832 +0000] INFO (38702): deployment service started on port 19956
[2023-06-08 08:15:24.853 +0000] INFO (38702): Initializing
[2023-06-08 08:15:24.856 +0000] DEBUG (38702): Getting stack dep12Comps
[2023-06-08 08:15:33.650 +0000] DEBUG (38702): Completed getting stack dep12Comps
[2023-06-08 08:15:33.652 +0000] INFO (38702): Completed initializing
[2023-06-08 08:15:33.661 +0000] INFO (38702): Starting deploy
[2023-06-08 08:15:33.664 +0000] DEBUG (38702): Deploying stack
[2023-06-08 08:15:37.943 +0000] TRACE (38702): Updating (dep12Comps):
[2023-06-08 08:15:40.179 +0000] TRACE (38702):
[2023-06-08 08:15:40.416 +0000] TRACE (38702):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:15:40.471 +0000] INFO (38702): dep1 installTime: 1.25
[2023-06-08 08:15:40.541 +0000] INFO (38702): dep1 deployTime: 22.65
[2023-06-08 08:15:44.849 +0000] TRACE (38702):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:15:45.003 +0000] INFO (38702): Remote 'dep1' refreshed
[2023-06-08 08:15:45.081 +0000] TRACE (38702):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
 +  pulumi-nodejs:dynamic:Resource dep1Runningupdate creating 
[2023-06-08 08:15:45.124 +0000] INFO (38702): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:15:45.157 +0000] TRACE (38702):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:15:49.855 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:15:49.904 +0000] TRACE (38702): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:15:54.859 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:15:54.868 +0000] TRACE (38702): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:15:59.860 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:15:59.868 +0000] TRACE (38702): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:16:04.862 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:16:04.926 +0000] TRACE (38702): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:16:04.928 +0000] DEBUG (38702): Remotes connected: dep1
[2023-06-08 08:16:04.954 +0000] INFO (38702): FORWARDING OFFER
[2023-06-08 08:16:04.955 +0000] INFO (dep1install/38702): dep1
[2023-06-08 08:16:07.750 +0000] TRACE (38702):  +  pulumi-nodejs:dynamic:Resource dep1Runningupdate created 
[2023-06-08 08:16:07.922 +0000] INFO (38702): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:16:07.947 +0000] TRACE (38702):  ~  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy updating [diff: ~offer]
[2023-06-08 08:16:07.955 +0000] TRACE (38702):  +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1update creating 
[2023-06-08 08:16:07.982 +0000] INFO (38702): Offer 'dep1deploy' to remote 'dep1' updated
[2023-06-08 08:16:07.990 +0000] INFO (38702): Offer 'dep1update' to remote 'dep1' updated
[2023-06-08 08:16:07.998 +0000] DEBUG (dep1deploy/38702): Directly forwarded offer 'dep1deploy' to remote 'dep1'
[2023-06-08 08:16:08.002 +0000] DEBUG (dep1update/38702): Directly forwarded offer 'dep1update' to remote 'dep1'
[2023-06-08 08:16:08.010 +0000] TRACE (38702):  ~  pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy updated [diff: ~offer]
 +  pulumi-nodejs:dynamic:Resource offer$dep1:dep1update created 
[2023-06-08 08:16:08.058 +0000] TRACE (38702):  -  pulumi-nodejs:dynamic:Resource dep1Runningdeploy deleting 
[2023-06-08 08:16:08.082 +0000] TRACE (38702):  -  pulumi-nodejs:dynamic:Resource dep1Runningdeploy deleted 
[2023-06-08 08:16:08.117 +0000] TRACE (38702):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:16:08.119 +0000] TRACE (38702): Outputs:
    depInstallId         : "install"
  ~ depRunningRessourceId: "deploy" => "update"

Resources:
    + 2 created
    ~ 1 updated
    - 1 deleted
    4 changes. 4 unchanged

Duration: 28s
[2023-06-08 08:16:09.863 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:16:09.871 +0000] TRACE (38702): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:16:14.864 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:16:14.925 +0000] TRACE (38702): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:16:19.868 +0000] TRACE (38702): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:16:20.902 +0000] DEBUG (38702): Completed deploying stack
[2023-06-08 08:16:20.905 +0000] INFO (38702): Completed deploy
[2023-06-08 08:16:20.906 +0000] INFO (38702): Waiting for next action
[2023-06-08 08:16:20.916 +0000] INFO (38702): Starting terminate
[2023-06-08 08:16:20.918 +0000] INFO (38702): Completed terminate
[2023-06-08 08:16:20.919 +0000] INFO (38702): wait everything
[2023-06-08 08:16:20.921 +0000] INFO (38702): Shutting down resources
[2023-06-08 08:16:20.923 +0000] INFO (38702): Shutting down deployment
[2023-06-08 08:16:20.926 +0000] INFO (38702): end of run deployment
[2023-06-08 08:16:20.928 +0000] INFO (38702): Registing end times
[2023-06-08 08:16:20.928 +0000] INFO (38702): Register end time for: event_uptime
[2023-06-08 08:16:20.929 +0000] INFO (38702): Done
[2023-06-08 08:16:20.930 +0000] INFO (38702): Writing file here: 2023-06-08_10-15-21
[2023-06-08 08:16:20.972 +0000] INFO (38702): Done writing file
[2023-06-08 08:16:20.973 +0000] INFO (38702): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:18:39.420 +0000] INFO (38843): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:18:39.473 +0000] INFO (38843): script parameters:
[2023-06-08 08:18:39.474 +0000] INFO (38843): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:18:39.475 +0000] INFO (38843): 2023-06-08_10-18-36
[2023-06-08 08:18:39.475 +0000] INFO (38843): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:18:39.476 +0000] INFO (38843): update
[2023-06-08 08:18:39.476 +0000] INFO (38843): 5
[2023-06-08 08:18:39.476 +0000] INFO (38843): 1
[2023-06-08 08:18:39.476 +0000] INFO (38843): ------------
[2023-06-08 08:18:39.512 +0000] INFO (38843): running deployment
[2023-06-08 08:18:39.943 +0000] INFO (38843): resources service binding port 19955
[2023-06-08 08:18:39.944 +0000] INFO (38843): resources service started on port 19955
[2023-06-08 08:18:39.946 +0000] INFO (38843): deployment service binding port 19956
[2023-06-08 08:18:39.947 +0000] INFO (38843): deployment service started on port 19956
[2023-06-08 08:18:39.967 +0000] INFO (38843): Initializing
[2023-06-08 08:18:39.970 +0000] DEBUG (38843): Getting stack dep12Comps
[2023-06-08 08:18:48.737 +0000] DEBUG (38843): Completed getting stack dep12Comps
[2023-06-08 08:18:48.740 +0000] INFO (38843): Completed initializing
[2023-06-08 08:18:48.750 +0000] INFO (38843): Starting deploy
[2023-06-08 08:18:48.754 +0000] DEBUG (38843): Deploying stack
[2023-06-08 08:18:53.022 +0000] TRACE (38843): Updating (dep12Comps):
[2023-06-08 08:18:55.373 +0000] TRACE (38843):
[2023-06-08 08:18:55.607 +0000] TRACE (38843):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:18:55.662 +0000] INFO (38843): dep1 installTime: 1.25
[2023-06-08 08:18:55.732 +0000] INFO (38843): dep1 deployTime: 22.65
[2023-06-08 08:19:00.021 +0000] TRACE (38843):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:19:00.182 +0000] INFO (38843): Remote 'dep1' refreshed
[2023-06-08 08:19:00.260 +0000] TRACE (38843):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  [diff: ~reconfChanged]
[2023-06-08 08:19:00.369 +0000] INFO (38843): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:19:00.398 +0000] TRACE (38843):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:19:00.434 +0000] INFO (38843): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:19:00.472 +0000] TRACE (38843):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:19:00.476 +0000] INFO (38843): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:19:00.501 +0000] TRACE (38843):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:19:00.539 +0000] TRACE (38843):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:19:00.541 +0000] TRACE (38843): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:19:04.964 +0000] TRACE (38843): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:19:05.012 +0000] TRACE (38843): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:19:09.966 +0000] TRACE (38843): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:19:09.974 +0000] TRACE (38843): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:19:13.346 +0000] DEBUG (38843): Completed deploying stack
[2023-06-08 08:19:13.347 +0000] INFO (38843): Completed deploy
[2023-06-08 08:19:13.349 +0000] INFO (38843): Waiting for next action
[2023-06-08 08:19:14.968 +0000] TRACE (38843): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:19:14.978 +0000] TRACE (38843): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:19:19.971 +0000] TRACE (38843): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:19:20.015 +0000] TRACE (38843): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:19:20.017 +0000] DEBUG (38843): Remotes connected: dep1
[2023-06-08 08:19:20.050 +0000] INFO (38843): FORWARDING OFFER
[2023-06-08 08:19:20.051 +0000] INFO (dep1install/38843): dep1
[2023-06-08 08:19:20.053 +0000] INFO (38843): FORWARDING OFFER
[2023-06-08 08:19:20.054 +0000] INFO (dep1update/38843): dep1
[2023-06-08 08:19:20.056 +0000] INFO (38843): FORWARDING OFFER
[2023-06-08 08:19:20.057 +0000] INFO (dep1deploy/38843): dep1
[2023-06-08 08:19:24.974 +0000] TRACE (38843): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:19:24.984 +0000] TRACE (38843): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:19:26.684 +0000] INFO (38843): Starting terminate
[2023-06-08 08:19:26.685 +0000] INFO (38843): Completed terminate
[2023-06-08 08:19:26.686 +0000] INFO (38843): wait everything
[2023-06-08 08:19:26.688 +0000] INFO (38843): Shutting down resources
[2023-06-08 08:19:26.689 +0000] INFO (38843): Shutting down deployment
[2023-06-08 08:19:26.690 +0000] INFO (38843): end of run deployment
[2023-06-08 08:19:26.692 +0000] INFO (38843): Registing end times
[2023-06-08 08:19:26.692 +0000] INFO (38843): Register end time for: event_uptime
[2023-06-08 08:19:26.693 +0000] INFO (38843): Done
[2023-06-08 08:19:26.694 +0000] INFO (38843): Writing file here: 2023-06-08_10-18-36
[2023-06-08 08:19:26.735 +0000] INFO (38843): Done writing file
[2023-06-08 08:19:26.735 +0000] INFO (38843): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:25:09.313 +0000] INFO (38985): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:25:09.363 +0000] INFO (38985): script parameters:
[2023-06-08 08:25:09.363 +0000] INFO (38985): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:25:09.364 +0000] INFO (38985): 2023-06-08_10-25-06
[2023-06-08 08:25:09.364 +0000] INFO (38985): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:25:09.365 +0000] INFO (38985): update
[2023-06-08 08:25:09.365 +0000] INFO (38985): 5
[2023-06-08 08:25:09.365 +0000] INFO (38985): 1
[2023-06-08 08:25:09.366 +0000] INFO (38985): ------------
[2023-06-08 08:25:09.399 +0000] INFO (38985): running deployment
[2023-06-08 08:25:09.813 +0000] INFO (38985): resources service binding port 19955
[2023-06-08 08:25:09.814 +0000] INFO (38985): resources service started on port 19955
[2023-06-08 08:25:09.816 +0000] INFO (38985): deployment service binding port 19956
[2023-06-08 08:25:09.816 +0000] INFO (38985): deployment service started on port 19956
[2023-06-08 08:25:09.836 +0000] INFO (38985): Initializing
[2023-06-08 08:25:09.838 +0000] DEBUG (38985): Getting stack dep12Comps
[2023-06-08 08:25:18.619 +0000] DEBUG (38985): Completed getting stack dep12Comps
[2023-06-08 08:25:18.621 +0000] INFO (38985): Completed initializing
[2023-06-08 08:25:18.629 +0000] INFO (38985): Starting deploy
[2023-06-08 08:25:18.632 +0000] DEBUG (38985): Deploying stack
[2023-06-08 08:25:22.922 +0000] TRACE (38985): Updating (dep12Comps):
[2023-06-08 08:25:25.191 +0000] TRACE (38985):
[2023-06-08 08:25:25.415 +0000] TRACE (38985):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:25:25.466 +0000] INFO (38985): dep1 installTime: 1.25
[2023-06-08 08:25:25.534 +0000] INFO (38985): dep1 deployTime: 22.65
[2023-06-08 08:25:29.748 +0000] TRACE (38985):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:25:29.897 +0000] INFO (38985): Remote 'dep1' refreshed
[2023-06-08 08:25:30.018 +0000] TRACE (38985):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-06-08 08:25:30.097 +0000] INFO (38985): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:25:30.133 +0000] TRACE (38985):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:25:30.138 +0000] INFO (38985): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:25:30.163 +0000] TRACE (38985):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:25:30.167 +0000] INFO (38985): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:25:30.191 +0000] TRACE (38985):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:25:30.229 +0000] TRACE (38985):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:25:30.230 +0000] TRACE (38985): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:25:34.832 +0000] TRACE (38985): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:25:34.870 +0000] TRACE (38985): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:25:39.832 +0000] TRACE (38985): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:25:39.839 +0000] TRACE (38985): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:25:43.016 +0000] DEBUG (38985): Completed deploying stack
[2023-06-08 08:25:43.017 +0000] INFO (38985): Completed deploy
[2023-06-08 08:25:43.018 +0000] INFO (38985): Waiting for next action
[2023-06-08 08:25:44.834 +0000] TRACE (38985): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:25:44.843 +0000] TRACE (38985): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:25:49.837 +0000] TRACE (38985): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:25:49.878 +0000] TRACE (38985): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:25:49.880 +0000] DEBUG (38985): Remotes connected: dep1
[2023-06-08 08:25:49.916 +0000] INFO (38985): FORWARDING OFFER
[2023-06-08 08:25:49.917 +0000] INFO (dep1install/38985): dep1
[2023-06-08 08:25:49.920 +0000] INFO (38985): FORWARDING OFFER
[2023-06-08 08:25:49.920 +0000] INFO (dep1deploy/38985): dep1
[2023-06-08 08:25:49.922 +0000] INFO (38985): FORWARDING OFFER
[2023-06-08 08:25:49.923 +0000] INFO (dep1update/38985): dep1
[2023-06-08 08:25:54.841 +0000] TRACE (38985): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:25:54.870 +0000] TRACE (38985): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:25:56.689 +0000] INFO (38985): Starting terminate
[2023-06-08 08:25:56.690 +0000] INFO (38985): Completed terminate
[2023-06-08 08:25:56.691 +0000] INFO (38985): wait everything
[2023-06-08 08:25:56.692 +0000] INFO (38985): Shutting down resources
[2023-06-08 08:25:56.693 +0000] INFO (38985): Shutting down deployment
[2023-06-08 08:25:56.695 +0000] INFO (38985): end of run deployment
[2023-06-08 08:25:56.696 +0000] INFO (38985): Registing end times
[2023-06-08 08:25:56.697 +0000] INFO (38985): Register end time for: event_uptime
[2023-06-08 08:25:56.697 +0000] INFO (38985): Done
[2023-06-08 08:25:56.698 +0000] INFO (38985): Writing file here: 2023-06-08_10-25-06
[2023-06-08 08:25:56.736 +0000] INFO (38985): Done writing file
[2023-06-08 08:25:56.737 +0000] INFO (38985): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:29:56.811 +0000] INFO (39124): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:29:56.860 +0000] INFO (39124): script parameters:
[2023-06-08 08:29:56.861 +0000] INFO (39124): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:29:56.862 +0000] INFO (39124): 2023-06-08_10-29-53
[2023-06-08 08:29:56.862 +0000] INFO (39124): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:29:56.862 +0000] INFO (39124): update
[2023-06-08 08:29:56.863 +0000] INFO (39124): 5
[2023-06-08 08:29:56.863 +0000] INFO (39124): 1
[2023-06-08 08:29:56.863 +0000] INFO (39124): ------------
[2023-06-08 08:29:56.896 +0000] INFO (39124): running deployment
[2023-06-08 08:29:57.310 +0000] INFO (39124): resources service binding port 19955
[2023-06-08 08:29:57.311 +0000] INFO (39124): resources service started on port 19955
[2023-06-08 08:29:57.313 +0000] INFO (39124): deployment service binding port 19956
[2023-06-08 08:29:57.314 +0000] INFO (39124): deployment service started on port 19956
[2023-06-08 08:29:57.333 +0000] INFO (39124): Initializing
[2023-06-08 08:29:57.336 +0000] DEBUG (39124): Getting stack dep12Comps
[2023-06-08 08:30:06.120 +0000] DEBUG (39124): Completed getting stack dep12Comps
[2023-06-08 08:30:06.122 +0000] INFO (39124): Completed initializing
[2023-06-08 08:30:06.130 +0000] INFO (39124): Starting deploy
[2023-06-08 08:30:06.134 +0000] DEBUG (39124): Deploying stack
[2023-06-08 08:30:10.405 +0000] TRACE (39124): Updating (dep12Comps):
[2023-06-08 08:30:12.658 +0000] TRACE (39124):
[2023-06-08 08:30:12.882 +0000] TRACE (39124):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:30:12.936 +0000] INFO (39124): dep1 installTime: 1.25
[2023-06-08 08:30:13.003 +0000] INFO (39124): dep1 deployTime: 22.65
[2023-06-08 08:30:17.216 +0000] TRACE (39124):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:30:17.374 +0000] INFO (39124): Remote 'dep1' refreshed
[2023-06-08 08:30:17.493 +0000] TRACE (39124):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-06-08 08:30:17.569 +0000] INFO (39124): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:30:17.604 +0000] TRACE (39124):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:30:17.609 +0000] INFO (39124): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:30:17.640 +0000] TRACE (39124):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:30:17.647 +0000] INFO (39124): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:30:17.671 +0000] TRACE (39124):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:30:17.707 +0000] TRACE (39124):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:30:17.709 +0000] TRACE (39124): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:30:22.329 +0000] TRACE (39124): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:30:22.365 +0000] TRACE (39124): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:30:27.331 +0000] TRACE (39124): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:30:27.338 +0000] TRACE (39124): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:30:30.493 +0000] DEBUG (39124): Completed deploying stack
[2023-06-08 08:30:30.495 +0000] INFO (39124): Completed deploy
[2023-06-08 08:30:30.495 +0000] INFO (39124): Waiting for next action
[2023-06-08 08:30:32.332 +0000] TRACE (39124): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:30:32.341 +0000] TRACE (39124): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:30:37.335 +0000] TRACE (39124): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:30:37.345 +0000] TRACE (39124): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:30:42.338 +0000] TRACE (39124): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:30:42.348 +0000] TRACE (39124): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:30:44.208 +0000] INFO (39124): Starting terminate
[2023-06-08 08:30:44.210 +0000] INFO (39124): Completed terminate
[2023-06-08 08:30:44.210 +0000] INFO (39124): wait everything
[2023-06-08 08:30:44.212 +0000] INFO (39124): Shutting down resources
[2023-06-08 08:30:44.213 +0000] INFO (39124): Shutting down deployment
[2023-06-08 08:30:44.215 +0000] INFO (39124): end of run deployment
[2023-06-08 08:30:44.216 +0000] INFO (39124): Registing end times
[2023-06-08 08:30:44.216 +0000] INFO (39124): Register end time for: event_uptime
[2023-06-08 08:30:44.217 +0000] INFO (39124): Done
[2023-06-08 08:30:44.218 +0000] INFO (39124): Writing file here: 2023-06-08_10-29-53
[2023-06-08 08:30:44.256 +0000] INFO (39124): Done writing file
[2023-06-08 08:30:44.256 +0000] INFO (39124): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:34:54.297 +0000] INFO (39264): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:34:54.346 +0000] INFO (39264): script parameters:
[2023-06-08 08:34:54.346 +0000] INFO (39264): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:34:54.347 +0000] INFO (39264): 2023-06-08_10-34-51
[2023-06-08 08:34:54.347 +0000] INFO (39264): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:34:54.348 +0000] INFO (39264): update
[2023-06-08 08:34:54.348 +0000] INFO (39264): 5
[2023-06-08 08:34:54.348 +0000] INFO (39264): 1
[2023-06-08 08:34:54.349 +0000] INFO (39264): ------------
[2023-06-08 08:34:54.382 +0000] INFO (39264): running deployment
[2023-06-08 08:34:54.796 +0000] INFO (39264): resources service binding port 19955
[2023-06-08 08:34:54.797 +0000] INFO (39264): resources service started on port 19955
[2023-06-08 08:34:54.799 +0000] INFO (39264): deployment service binding port 19956
[2023-06-08 08:34:54.800 +0000] INFO (39264): deployment service started on port 19956
[2023-06-08 08:34:54.819 +0000] INFO (39264): Initializing
[2023-06-08 08:34:54.822 +0000] DEBUG (39264): Getting stack dep12Comps
[2023-06-08 08:35:03.620 +0000] DEBUG (39264): Completed getting stack dep12Comps
[2023-06-08 08:35:03.622 +0000] INFO (39264): Completed initializing
[2023-06-08 08:35:03.631 +0000] INFO (39264): Starting deploy
[2023-06-08 08:35:03.634 +0000] DEBUG (39264): Deploying stack
[2023-06-08 08:35:07.924 +0000] TRACE (39264): Updating (dep12Comps):
[2023-06-08 08:35:10.169 +0000] TRACE (39264):
[2023-06-08 08:35:10.339 +0000] TRACE (39264):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:35:10.450 +0000] INFO (39264): dep1 installTime: 1.25
[2023-06-08 08:35:10.518 +0000] INFO (39264): dep1 deployTime: 22.65
[2023-06-08 08:35:14.810 +0000] INFO (39264): Remote 'dep1' refreshed
[2023-06-08 08:35:14.827 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:14.871 +0000] TRACE (39264): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:35:14.905 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
[2023-06-08 08:35:14.906 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:35:15.012 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-06-08 08:35:15.066 +0000] INFO (39264): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:35:15.105 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:35:15.110 +0000] INFO (39264): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:35:15.136 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:35:15.141 +0000] INFO (39264): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:35:15.166 +0000] TRACE (39264):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:35:15.202 +0000] TRACE (39264):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:35:15.204 +0000] TRACE (39264): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:35:19.828 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:19.836 +0000] TRACE (39264): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:35:24.830 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:24.836 +0000] TRACE (39264): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:35:27.987 +0000] DEBUG (39264): Completed deploying stack
[2023-06-08 08:35:27.988 +0000] INFO (39264): Completed deploy
[2023-06-08 08:35:27.989 +0000] INFO (39264): Waiting for next action
[2023-06-08 08:35:29.831 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:29.842 +0000] TRACE (39264): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:35:34.834 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:34.890 +0000] TRACE (39264): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:35:34.892 +0000] DEBUG (39264): Remotes connected: dep1
[2023-06-08 08:35:34.935 +0000] INFO (39264): FORWARDING OFFER
[2023-06-08 08:35:34.936 +0000] INFO (dep1install/39264): dep1
[2023-06-08 08:35:34.938 +0000] INFO (39264): FORWARDING OFFER
[2023-06-08 08:35:34.939 +0000] INFO (dep1deploy/39264): dep1
[2023-06-08 08:35:34.941 +0000] INFO (39264): FORWARDING OFFER
[2023-06-08 08:35:34.942 +0000] INFO (dep1update/39264): dep1
[2023-06-08 08:35:39.837 +0000] TRACE (39264): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:35:39.849 +0000] TRACE (39264): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:35:41.692 +0000] INFO (39264): Starting terminate
[2023-06-08 08:35:41.693 +0000] INFO (39264): Completed terminate
[2023-06-08 08:35:41.694 +0000] INFO (39264): wait everything
[2023-06-08 08:35:41.696 +0000] INFO (39264): Shutting down resources
[2023-06-08 08:35:41.697 +0000] INFO (39264): Shutting down deployment
[2023-06-08 08:35:41.699 +0000] INFO (39264): end of run deployment
[2023-06-08 08:35:41.700 +0000] INFO (39264): Registing end times
[2023-06-08 08:35:41.700 +0000] INFO (39264): Register end time for: event_uptime
[2023-06-08 08:35:41.701 +0000] INFO (39264): Done
[2023-06-08 08:35:41.702 +0000] INFO (39264): Writing file here: 2023-06-08_10-34-51
[2023-06-08 08:35:41.740 +0000] INFO (39264): Done writing file
[2023-06-08 08:35:41.741 +0000] INFO (39264): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:41:24.401 +0000] INFO (39411): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:41:24.453 +0000] INFO (39411): script parameters:
[2023-06-08 08:41:24.454 +0000] INFO (39411): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:41:24.455 +0000] INFO (39411): 2023-06-08_10-41-21
[2023-06-08 08:41:24.455 +0000] INFO (39411): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:41:24.456 +0000] INFO (39411): update
[2023-06-08 08:41:24.456 +0000] INFO (39411): 5
[2023-06-08 08:41:24.456 +0000] INFO (39411): 1
[2023-06-08 08:41:24.456 +0000] INFO (39411): ------------
[2023-06-08 08:41:24.492 +0000] INFO (39411): running deployment
[2023-06-08 08:41:24.914 +0000] INFO (39411): resources service binding port 19955
[2023-06-08 08:41:24.915 +0000] INFO (39411): resources service started on port 19955
[2023-06-08 08:41:24.917 +0000] INFO (39411): deployment service binding port 19956
[2023-06-08 08:41:24.917 +0000] INFO (39411): deployment service started on port 19956
[2023-06-08 08:41:24.938 +0000] INFO (39411): Initializing
[2023-06-08 08:41:24.941 +0000] DEBUG (39411): Getting stack dep12Comps
[2023-06-08 08:41:33.715 +0000] DEBUG (39411): Completed getting stack dep12Comps
[2023-06-08 08:41:33.717 +0000] INFO (39411): Completed initializing
[2023-06-08 08:41:33.726 +0000] INFO (39411): Starting deploy
[2023-06-08 08:41:33.730 +0000] DEBUG (39411): Deploying stack
[2023-06-08 08:41:38.001 +0000] TRACE (39411): Updating (dep12Comps):
[2023-06-08 08:41:40.270 +0000] TRACE (39411):
[2023-06-08 08:41:40.502 +0000] TRACE (39411):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:41:40.556 +0000] INFO (39411): dep1 installTime: 1.25
[2023-06-08 08:41:40.626 +0000] INFO (39411): dep1 deployTime: 22.65
[2023-06-08 08:41:44.874 +0000] TRACE (39411):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:41:45.032 +0000] INFO (39411): Remote 'dep1' refreshed
[2023-06-08 08:41:45.157 +0000] TRACE (39411):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-06-08 08:41:45.231 +0000] INFO (39411): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:41:45.266 +0000] TRACE (39411):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:41:45.272 +0000] INFO (39411): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:41:45.303 +0000] TRACE (39411):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:41:45.310 +0000] INFO (39411): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:41:45.333 +0000] TRACE (39411):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:41:45.370 +0000] TRACE (39411):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:41:45.371 +0000] TRACE (39411): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:41:49.933 +0000] TRACE (39411): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:41:49.970 +0000] TRACE (39411): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:41:54.933 +0000] TRACE (39411): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:41:54.941 +0000] TRACE (39411): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:41:58.153 +0000] DEBUG (39411): Completed deploying stack
[2023-06-08 08:41:58.155 +0000] INFO (39411): Completed deploy
[2023-06-08 08:41:58.156 +0000] INFO (39411): Waiting for next action
[2023-06-08 08:41:59.935 +0000] TRACE (39411): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:41:59.945 +0000] TRACE (39411): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:42:04.937 +0000] TRACE (39411): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:42:04.980 +0000] TRACE (39411): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:42:04.982 +0000] DEBUG (39411): Remotes connected: dep1
[2023-06-08 08:42:05.018 +0000] INFO (39411): FORWARDING OFFER
[2023-06-08 08:42:05.018 +0000] INFO (dep1update/39411): dep1
[2023-06-08 08:42:05.022 +0000] INFO (39411): FORWARDING OFFER
[2023-06-08 08:42:05.022 +0000] INFO (dep1install/39411): dep1
[2023-06-08 08:42:05.025 +0000] INFO (39411): FORWARDING OFFER
[2023-06-08 08:42:05.025 +0000] INFO (dep1deploy/39411): dep1
[2023-06-08 08:42:09.940 +0000] TRACE (39411): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:42:09.950 +0000] TRACE (39411): 💚 Heartbeat successful for remote(s): dep1
[2023-06-08 08:42:11.665 +0000] INFO (39411): Starting terminate
[2023-06-08 08:42:11.666 +0000] INFO (39411): Completed terminate
[2023-06-08 08:42:11.667 +0000] INFO (39411): wait everything
[2023-06-08 08:42:11.668 +0000] INFO (39411): Shutting down resources
[2023-06-08 08:42:11.669 +0000] INFO (39411): Shutting down deployment
[2023-06-08 08:42:11.671 +0000] INFO (39411): end of run deployment
[2023-06-08 08:42:11.672 +0000] INFO (39411): Registing end times
[2023-06-08 08:42:11.673 +0000] INFO (39411): Register end time for: event_uptime
[2023-06-08 08:42:11.674 +0000] INFO (39411): Done
[2023-06-08 08:42:11.675 +0000] INFO (39411): Writing file here: 2023-06-08_10-41-21
[2023-06-08 08:42:11.715 +0000] INFO (39411): Done writing file
[2023-06-08 08:42:11.715 +0000] INFO (39411): ---------------------- Going to sleep --------------------------------

[2023-06-08 08:45:54.318 +0000] INFO (39551): ---------------------------------- Waking up hello everyone ----------------------------------------------------
[2023-06-08 08:45:54.367 +0000] INFO (39551): script parameters:
[2023-06-08 08:45:54.368 +0000] INFO (39551): /home/anomond/concerto-d-projects/experiment_files/parameters/transitions_times/transitions_times-1-30-deps12-1.json
[2023-06-08 08:45:54.369 +0000] INFO (39551): 2023-06-08_10-45-51
[2023-06-08 08:45:54.369 +0000] INFO (39551): /home/anomond/concerto-d-projects/results_mjuz-mascots-round-0-update-fortification_mjuz-2-comps_raspberry_T1_mascots_uptimes-60-50-5-ud0_od0_30_25_perc.json_waiting_rate-1-2023-06-08_09-27-01
[2023-06-08 08:45:54.370 +0000] INFO (39551): update
[2023-06-08 08:45:54.370 +0000] INFO (39551): 5
[2023-06-08 08:45:54.370 +0000] INFO (39551): 1
[2023-06-08 08:45:54.370 +0000] INFO (39551): ------------
[2023-06-08 08:45:54.404 +0000] INFO (39551): running deployment
[2023-06-08 08:45:54.818 +0000] INFO (39551): resources service binding port 19955
[2023-06-08 08:45:54.819 +0000] INFO (39551): resources service started on port 19955
[2023-06-08 08:45:54.821 +0000] INFO (39551): deployment service binding port 19956
[2023-06-08 08:45:54.822 +0000] INFO (39551): deployment service started on port 19956
[2023-06-08 08:45:54.840 +0000] INFO (39551): Initializing
[2023-06-08 08:45:54.843 +0000] DEBUG (39551): Getting stack dep12Comps
[2023-06-08 08:46:03.593 +0000] DEBUG (39551): Completed getting stack dep12Comps
[2023-06-08 08:46:03.594 +0000] INFO (39551): Completed initializing
[2023-06-08 08:46:03.601 +0000] INFO (39551): Starting deploy
[2023-06-08 08:46:03.604 +0000] DEBUG (39551): Deploying stack
[2023-06-08 08:46:07.882 +0000] TRACE (39551): Updating (dep12Comps):
[2023-06-08 08:46:10.141 +0000] TRACE (39551):
[2023-06-08 08:46:10.361 +0000] TRACE (39551):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps running 
[2023-06-08 08:46:10.413 +0000] INFO (39551): dep1 installTime: 1.25
[2023-06-08 08:46:10.481 +0000] INFO (39551): dep1 deployTime: 22.65
[2023-06-08 08:46:14.699 +0000] TRACE (39551):     pulumi-nodejs:dynamic:Resource dep1Install  
[2023-06-08 08:46:14.856 +0000] INFO (39551): Remote 'dep1' refreshed
[2023-06-08 08:46:14.974 +0000] TRACE (39551):     pulumi-nodejs:dynamic:Resource remote-connection$dep1  
    pulumi-nodejs:dynamic:Resource dep1Runningupdate  
[2023-06-08 08:46:15.053 +0000] INFO (39551): Offer 'dep1install' to remote 'dep1' refreshed
[2023-06-08 08:46:15.088 +0000] TRACE (39551):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1install  
[2023-06-08 08:46:15.093 +0000] INFO (39551): Offer 'dep1deploy' to remote 'dep1' refreshed
[2023-06-08 08:46:15.126 +0000] TRACE (39551):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1deploy  
[2023-06-08 08:46:15.131 +0000] INFO (39551): Offer 'dep1update' to remote 'dep1' refreshed
[2023-06-08 08:46:15.154 +0000] TRACE (39551):     pulumi-nodejs:dynamic:Resource offer$dep1:dep1update  
[2023-06-08 08:46:15.190 +0000] TRACE (39551):     pulumi:pulumi:Stack Dep2DeployAndUpdate2Comps-dep12Comps  
[2023-06-08 08:46:15.192 +0000] TRACE (39551): Outputs:
    depInstallId         : "install"
    depRunningRessourceId: "update"

Resources:
    7 unchanged

Duration: 6s
[2023-06-08 08:46:19.839 +0000] TRACE (39551): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:46:19.877 +0000] TRACE (39551): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:46:24.841 +0000] TRACE (39551): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:46:24.848 +0000] TRACE (39551): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:46:28.004 +0000] DEBUG (39551): Completed deploying stack
[2023-06-08 08:46:28.006 +0000] INFO (39551): Completed deploy
[2023-06-08 08:46:28.007 +0000] INFO (39551): Waiting for next action
[2023-06-08 08:46:29.842 +0000] TRACE (39551): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:46:29.852 +0000] TRACE (39551): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:46:34.845 +0000] TRACE (39551): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:46:34.855 +0000] TRACE (39551): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:46:39.846 +0000] TRACE (39551): 💌 Sending heartbeat to remote(s): dep1
[2023-06-08 08:46:39.855 +0000] TRACE (39551): 💔 Heartbeat failed for remote(s): dep1
[2023-06-08 08:46:41.709 +0000] INFO (39551): Starting terminate
[2023-06-08 08:46:41.710 +0000] INFO (39551): Completed terminate
[2023-06-08 08:46:41.711 +0000] INFO (39551): wait everything
[2023-06-08 08:46:41.712 +0000] INFO (39551): Shutting down resources
[2023-06-08 08:46:41.713 +0000] INFO (39551): Shutting down deployment
[2023-06-08 08:46:41.715 +0000] INFO (39551): end of run deployment
[2023-06-08 08:46:41.716 +0000] INFO (39551): Registing end times
[2023-06-08 08:46:41.717 +0000] INFO (39551): Register end time for: event_uptime
[2023-06-08 08:46:41.717 +0000] INFO (39551): Done
[2023-06-08 08:46:41.718 +0000] INFO (39551): Writing file here: 2023-06-08_10-45-51
[2023-06-08 08:46:41.756 +0000] INFO (39551): Done writing file
[2023-06-08 08:46:41.757 +0000] INFO (39551): ---------------------- Going to sleep --------------------------------

