dep2 - 2023-06-02 23:00:27,473 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-00-26', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 23:00:27,474 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 23:00:27,474 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 23:00:27,474 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 23:00:27,474 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep2 - 2023-06-02 23:00:27,474 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/reprise_configs/saved_config_dep_assembly_2.json -----'[0m'
dep2 - 2023-06-02 23:00:27,475 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 23:00:27,475 Saved timestamp: event_deploy () {} start
dep2 - 2023-06-02 23:00:27,475 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} start
dep2 - 2023-06-02 23:00:27,476 Saved timestamp: instruction_add ('0', 'dep2', 'Dep') {} end
dep2 - 2023-06-02 23:00:27,476 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} start
dep2 - 2023-06-02 23:00:27,476 Creating connection: dep2 ip server serviceu_ip2
dep2 - 2023-06-02 23:00:27,476 Saved timestamp: instruction_conn ('1', 'dep2', 'ip', 'server', 'serviceu_ip2') {} end
dep2 - 2023-06-02 23:00:27,477 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} start
dep2 - 2023-06-02 23:00:27,477 Creating connection: dep2 service server serviceu2
dep2 - 2023-06-02 23:00:27,477 Saved timestamp: instruction_conn ('2', 'dep2', 'service', 'server', 'serviceu2') {} end
dep2 - 2023-06-02 23:00:27,477 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 23:00:27,477 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 23:00:27,477 Saved timestamp: instruction_push_b ('3', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 23:00:27,478 Saved timestamp: instruction_wait ('4', 'dep2') {} start
dep2 - 2023-06-02 23:00:27,478 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 23:00:27,478 [35m[dep2] Ending transition '_init'[0m
dep2 - 2023-06-02 23:00:27,528 Move from idocks to place (undeployed)
dep2 - 2023-06-02 23:00:27,529 [35m[dep2] Entering place 'undeployed'[0m
dep2 - 2023-06-02 23:00:27,529 Move from place to odocks (undeployed)
dep2 - 2023-06-02 23:00:28,251 Put component state ACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 23:00:28,252 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 23:00:28,253 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 23:00:28,304 [35m[dep2] Leaving place 'undeployed'[0m
dep2 - 2023-06-02 23:00:28,304 [35m[dep2] Starting transition 'install'[0m
dep2 - 2023-06-02 23:00:28,305 [35m[dep2] allocating resources[0m
dep2 - 2023-06-02 23:00:29,998 [35m[dep2] got IP 123.124.1.2[0m
dep2 - 2023-06-02 23:00:29,998 [35m[dep2] finished allocation[0m
dep2 - 2023-06-02 23:00:30,014 [35m[dep2] Ending transition 'install'[0m
dep2 - 2023-06-02 23:00:30,065 Move from idocks to place (installed)
dep2 - 2023-06-02 23:00:30,066 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 23:00:30,066 Put nb dependency users 1 on nb_users/dep2/ip
dep2 - 2023-06-02 23:00:30,067 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 23:00:30,068 Move from place to odocks (installed)
dep2 - 2023-06-02 23:00:30,068 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 23:00:30,069 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 23:00:30,070 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 23:00:31,879 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 23:00:33,244 [35m[dep2] running[0m
dep2 - 2023-06-02 23:00:33,287 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 23:00:33,338 Move from idocks to place (running)
dep2 - 2023-06-02 23:00:33,338 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 23:00:33,339 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 23:00:33,340 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 23:00:33,340 Move from place to odocks (running)
dep2 - 2023-06-02 23:00:33,341 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 23:00:33,341 Put component state INACTIVE on wait/deploy/dep2
dep2 - 2023-06-02 23:00:33,342 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 23:00:33,342 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 23:00:33,343 Put component state INACTIVE on wait/deploy/dep_assembly_2
dep2 - 2023-06-02 23:00:33,394 Saved timestamp: instruction_wait ('4', 'dep2') {} end
dep2 - 2023-06-02 23:00:33,394 Saved timestamp: event_deploy () {} end
dep2 - 2023-06-02 23:00:33,395 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 23:00:33,395 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 23:00:33,395 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 23:00:33,396 Saving current conf ...
dep2 - 2023-06-02 23:00:33,404 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 23:00:33,405 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/dep2_2023-06-02_23-00-33-833.4054756164551.yaml
dep2 - 2023-06-02 23:00:33,423 
dep2 - 2023-06-02 23:11:38,914 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-11-37', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 2, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep2 - 2023-06-02 23:11:38,914 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][-1, 50]     Server/dep1   0      None
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][92.5, 50]   Server/dep3   12.5   Right
[55, 50][0, 50]      Server/dep4   0      Left
-----------------
dep2 - 2023-06-02 23:11:38,914 Saved timestamp: event_uptime () {} start
dep2 - 2023-06-02 23:11:38,915 Saved timestamp: event_loading_state () {} start
dep2 - 2023-06-02 23:11:38,915 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/reprise_configs/saved_config_dep_assembly_2.json ----[0m
dep2 - 2023-06-02 23:11:38,915 Retrieving previous conf ...
dep2 - 2023-06-02 23:11:38,916 done
dep2 - 2023-06-02 23:11:38,916 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/archives_reprises/dep_assembly_2/saved_config_2023-06-02_23-11-38.json
dep2 - 2023-06-02 23:11:38,917 Removing previous conf ...
dep2 - 2023-06-02 23:11:38,917 done
dep2 - 2023-06-02 23:11:38,918 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 23:11:38,918 Saved timestamp: event_loading_state () {} end
dep2 - 2023-06-02 23:11:38,919 Saved timestamp: event_update () {} start
dep2 - 2023-06-02 23:11:38,919 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} start
dep2 - 2023-06-02 23:11:39,628 Put component state ACTIVE on wait/update/dep2
dep2 - 2023-06-02 23:11:39,630 Saved timestamp: behavior ('update', 'dep2') {} start
dep2 - 2023-06-02 23:11:39,630 [35m[dep2] Changing behavior to 'update'[0m
dep2 - 2023-06-02 23:11:39,630 Saved timestamp: instruction_push_b ('0', 'dep2', 'update') {} end
dep2 - 2023-06-02 23:11:39,631 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} start
dep2 - 2023-06-02 23:11:39,631 [35m[dep2] Queing behavior 'deploy'[0m
dep2 - 2023-06-02 23:11:39,631 Saved timestamp: instruction_push_b ('1', 'dep2', 'deploy') {} end
dep2 - 2023-06-02 23:11:39,631 Saved timestamp: instruction_wait ('2', 'dep2') {} start
dep2 - 2023-06-02 23:11:39,631 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 23:11:39,631 Move from place to odocks (running)
dep2 - 2023-06-02 23:11:39,632 Provide dep service is now refusing
dep2 - 2023-06-02 23:11:39,632 Send refusing state 1 on refusing/dep2/service
dep2 - 2023-06-02 23:11:39,633 Get nb dependency users on nb_users/server/serviceu2, result: 0
dep2 - 2023-06-02 23:11:39,634 [35m[dep2] Leaving place 'running'[0m
dep2 - 2023-06-02 23:11:39,634 Put nb dependency users 0 on nb_users/dep2/service
dep2 - 2023-06-02 23:11:39,634 [35m[dep2] Stopping to use place dependency 'service'[0m
dep2 - 2023-06-02 23:11:39,635 [35m[dep2] Starting transition 'update'[0m
dep2 - 2023-06-02 23:11:39,635 [35m[dep2] updating[0m
dep2 - 2023-06-02 23:11:43,304 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 23:11:48,330 Waiting for component dep2 to finish its behaviors execution
dep2 - 2023-06-02 23:11:49,075 [35m[dep2] updated[0m
dep2 - 2023-06-02 23:11:49,085 [35m[dep2] Ending transition 'update'[0m
dep2 - 2023-06-02 23:11:49,135 Move from idocks to place (installed)
dep2 - 2023-06-02 23:11:49,136 [35m[dep2] Entering place 'installed'[0m
dep2 - 2023-06-02 23:11:49,136 Put nb dependency users 2 on nb_users/dep2/ip
dep2 - 2023-06-02 23:11:49,137 [35m[dep2] Starting to use place dependency 'ip'[0m
dep2 - 2023-06-02 23:11:49,138 Move from place to odocks (installed)
dep2 - 2023-06-02 23:11:49,138 Saved timestamp: behavior ('update', 'dep2') {} end
dep2 - 2023-06-02 23:11:49,139 Saved timestamp: behavior ('deploy', 'dep2') {} start
dep2 - 2023-06-02 23:11:49,139 [35m[dep2] Changing behavior to 'deploy'[0m
dep2 - 2023-06-02 23:11:49,190 [35m[dep2] Leaving place 'installed'[0m
dep2 - 2023-06-02 23:11:49,191 [35m[dep2] Starting transition 'run'[0m
dep2 - 2023-06-02 23:11:49,191 [35m[dep2] preparing to run[0m
dep2 - 2023-06-02 23:11:52,366 [35m[dep2] running[0m
dep2 - 2023-06-02 23:11:52,408 [35m[dep2] Ending transition 'run'[0m
dep2 - 2023-06-02 23:11:52,459 Move from idocks to place (running)
dep2 - 2023-06-02 23:11:52,460 [35m[dep2] Entering place 'running'[0m
dep2 - 2023-06-02 23:11:52,460 Put nb dependency users 1 on nb_users/dep2/service
dep2 - 2023-06-02 23:11:52,461 Send refusing state 0 on refusing/dep2/service
dep2 - 2023-06-02 23:11:52,462 [35m[dep2] Starting to use place dependency 'service'[0m
dep2 - 2023-06-02 23:11:52,462 Move from place to odocks (running)
dep2 - 2023-06-02 23:11:52,463 Saved timestamp: behavior ('deploy', 'dep2') {} end
dep2 - 2023-06-02 23:11:52,463 Put component state INACTIVE on wait/update/dep2
dep2 - 2023-06-02 23:11:52,464 [35m[dep2] Changing behavior to 'None'[0m
dep2 - 2023-06-02 23:11:52,465 [35m[dep2] Going IDLE[0m
dep2 - 2023-06-02 23:11:52,465 Put component state INACTIVE on wait/update/dep_assembly_2
dep2 - 2023-06-02 23:11:52,516 Saved timestamp: instruction_wait ('2', 'dep2') {} end
dep2 - 2023-06-02 23:11:52,517 Saved timestamp: event_update () {} end
dep2 - 2023-06-02 23:11:52,517 Saved timestamp: event_uptime () {} end
dep2 - 2023-06-02 23:11:52,517 ---------------------- END OF RECONFIGURATION GG -----------------------
dep2 - 2023-06-02 23:11:52,518 Saved timestamp: event_saving_state () {} start
dep2 - 2023-06-02 23:11:52,518 Saving current conf ...
dep2 - 2023-06-02 23:11:52,526 Saved timestamp: event_saving_state () {} end
dep2 - 2023-06-02 23:11:52,527 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/dep2_2023-06-02_23-11-52-512.5273661613464.yaml
dep2 - 2023-06-02 23:11:52,543 
