dep0 - 2023-06-02 23:08:40,270 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-08-38', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 23:08:40,271 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 23:08:40,271 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 23:08:40,272 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 23:08:40,272 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-06-02 23:08:40,272 '[33m'----- Searched in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-06-02 23:08:40,272 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 23:08:40,273 Saved timestamp: event_deploy () {} start
dep0 - 2023-06-02 23:08:40,273 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-06-02 23:08:40,273 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-06-02 23:08:40,274 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-06-02 23:08:40,274 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-06-02 23:08:40,274 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-06-02 23:08:40,274 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-06-02 23:08:40,275 Creating connection: dep0 service server serviceu0
dep0 - 2023-06-02 23:08:40,275 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-06-02 23:08:40,275 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 23:08:40,275 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 23:08:40,276 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 23:08:40,276 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-06-02 23:08:40,276 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:08:40,276 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-06-02 23:08:40,327 Move from idocks to place (undeployed)
dep0 - 2023-06-02 23:08:40,327 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-06-02 23:08:40,327 Move from place to odocks (undeployed)
dep0 - 2023-06-02 23:08:41,053 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 23:08:41,054 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 23:08:41,055 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 23:08:41,106 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-06-02 23:08:41,106 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-06-02 23:08:41,107 [35m[dep0] allocating resources[0m
dep0 - 2023-06-02 23:08:42,369 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-06-02 23:08:42,370 [35m[dep0] finished allocation[0m
dep0 - 2023-06-02 23:08:42,415 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-06-02 23:08:42,465 Move from idocks to place (installed)
dep0 - 2023-06-02 23:08:42,466 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 23:08:42,466 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-06-02 23:08:42,467 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 23:08:42,468 Move from place to odocks (installed)
dep0 - 2023-06-02 23:08:42,468 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 23:08:42,469 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 23:08:42,470 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 23:08:44,682 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:08:45,123 [35m[dep0] running[0m
dep0 - 2023-06-02 23:08:45,135 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 23:08:45,185 Move from idocks to place (running)
dep0 - 2023-06-02 23:08:45,186 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 23:08:45,186 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 23:08:45,187 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 23:08:45,188 Move from place to odocks (running)
dep0 - 2023-06-02 23:08:45,188 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 23:08:45,189 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-06-02 23:08:45,190 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:08:45,190 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 23:08:45,191 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-06-02 23:08:45,242 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-06-02 23:08:45,242 Saved timestamp: event_deploy () {} end
dep0 - 2023-06-02 23:08:45,242 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 23:08:45,243 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 23:08:45,243 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 23:08:45,244 Saving current conf ...
dep0 - 2023-06-02 23:08:45,252 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 23:08:45,253 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/dep0_2023-06-02_23-08-45-325.2531225681305.yaml
dep0 - 2023-06-02 23:08:45,271 
dep0 - 2023-06-02 23:19:51,660 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-06-03_01-19-50', 'execution_expe_dir': '/home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-06-02 23:19:51,660 Current round: --- FREQ: 3 -----
[640, 50][602.5, 50]   Server/dep0   12.5   Left
[640, 50][602.5, 50]   Server/dep1   12.5   Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][-1, 50]      Server/dep3   0      None
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-06-02 23:19:51,660 Saved timestamp: event_uptime () {} start
dep0 - 2023-06-02 23:19:51,661 Saved timestamp: event_loading_state () {} start
dep0 - 2023-06-02 23:19:51,661 [33m --- conf found at /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-06-02 23:19:51,661 Retrieving previous conf ...
dep0 - 2023-06-02 23:19:51,662 done
dep0 - 2023-06-02 23:19:51,662 Archiving file in /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/archives_reprises/dep_assembly_0/saved_config_2023-06-02_23-19-51.json
dep0 - 2023-06-02 23:19:51,663 Removing previous conf ...
dep0 - 2023-06-02 23:19:51,663 done
dep0 - 2023-06-02 23:19:51,664 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:19:51,664 Saved timestamp: event_loading_state () {} end
dep0 - 2023-06-02 23:19:51,665 Saved timestamp: event_update () {} start
dep0 - 2023-06-02 23:19:51,665 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-06-02 23:19:52,383 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-06-02 23:19:52,385 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-06-02 23:19:52,385 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-06-02 23:19:52,385 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-06-02 23:19:52,386 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-06-02 23:19:52,386 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-06-02 23:19:52,386 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-06-02 23:19:52,386 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-06-02 23:19:52,387 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:19:52,387 Move from place to odocks (running)
dep0 - 2023-06-02 23:19:52,387 Provide dep service is now refusing
dep0 - 2023-06-02 23:19:52,388 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-06-02 23:19:52,389 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-06-02 23:19:52,390 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-06-02 23:19:52,390 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-06-02 23:19:52,391 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-06-02 23:19:52,391 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-06-02 23:19:52,392 [35m[dep0] updating[0m
dep0 - 2023-06-02 23:19:54,745 [35m[dep0] updated[0m
dep0 - 2023-06-02 23:19:54,754 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-06-02 23:19:54,805 Move from idocks to place (installed)
dep0 - 2023-06-02 23:19:54,805 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-06-02 23:19:54,806 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-06-02 23:19:54,807 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-06-02 23:19:54,807 Move from place to odocks (installed)
dep0 - 2023-06-02 23:19:54,808 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-06-02 23:19:54,808 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-06-02 23:19:54,809 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-06-02 23:19:54,860 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-06-02 23:19:54,860 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-06-02 23:19:54,861 [35m[dep0] preparing to run[0m
dep0 - 2023-06-02 23:19:56,068 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-06-02 23:19:57,515 [35m[dep0] running[0m
dep0 - 2023-06-02 23:19:57,526 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-06-02 23:19:57,576 Move from idocks to place (running)
dep0 - 2023-06-02 23:19:57,577 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-06-02 23:19:57,577 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-06-02 23:19:57,578 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-06-02 23:19:57,579 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-06-02 23:19:57,579 Move from place to odocks (running)
dep0 - 2023-06-02 23:19:57,580 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-06-02 23:19:57,581 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-06-02 23:19:57,581 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-06-02 23:19:57,582 [35m[dep0] Going IDLE[0m
dep0 - 2023-06-02 23:19:57,582 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-06-02 23:19:57,633 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-06-02 23:19:57,634 Saved timestamp: event_update () {} end
dep0 - 2023-06-02 23:19:57,634 Saved timestamp: event_uptime () {} end
dep0 - 2023-06-02 23:19:57,634 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-06-02 23:19:57,635 Saved timestamp: event_saving_state () {} start
dep0 - 2023-06-02 23:19:57,635 Saving current conf ...
dep0 - 2023-06-02 23:19:57,643 Saved timestamp: event_saving_state () {} end
dep0 - 2023-06-02 23:19:57,644 DUMPING FILE: /home/anomond/concerto-d-projects/results_asynchronous-mascots-round-0-update-fortification_asynchronous_raspberry_T0_mascots_uptimes-60-50-5-ud1_od0_15_25_perc.json_waiting_rate-1-2023-06-03_00-58-17/dep0_2023-06-02_23-19-57-997.644501209259.yaml
dep0 - 2023-06-02 23:19:57,661 
