dep1 - 2023-05-02 01:39:11,059 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-39-10', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 01:39:11,060 Current round: --- FREQ: 0 -----
[55, 50][-1, 50]     Server/dep0   0      None
[55, 50][17.5, 50]   Server/dep1   12.5   Left
[55, 50][110, 50]    Server/dep2   0      Right
[55, 50][110, 50]    Server/dep3   0      Right
[55, 50][110, 50]    Server/dep4   0      Right
-----------------
dep1 - 2023-05-02 01:39:11,060 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 01:39:11,060 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 01:39:11,061 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep1 - 2023-05-02 01:39:11,061 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_1.json -----'[0m'
dep1 - 2023-05-02 01:39:11,061 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 01:39:11,061 Saved timestamp: event_deploy () {} start
dep1 - 2023-05-02 01:39:11,061 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} start
dep1 - 2023-05-02 01:39:11,062 Saved timestamp: instruction_add ('0', 'dep1', 'Dep') {} end
dep1 - 2023-05-02 01:39:11,062 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} start
dep1 - 2023-05-02 01:39:11,062 Creating connection: dep1 ip server serviceu_ip1
dep1 - 2023-05-02 01:39:11,063 Saved timestamp: instruction_conn ('1', 'dep1', 'ip', 'server', 'serviceu_ip1') {} end
dep1 - 2023-05-02 01:39:11,063 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} start
dep1 - 2023-05-02 01:39:11,063 Creating connection: dep1 service server serviceu1
dep1 - 2023-05-02 01:39:11,063 Saved timestamp: instruction_conn ('2', 'dep1', 'service', 'server', 'serviceu1') {} end
dep1 - 2023-05-02 01:39:11,064 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 01:39:11,064 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 01:39:11,064 Saved timestamp: instruction_push_b ('3', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 01:39:11,064 Saved timestamp: instruction_wait ('4', 'dep1') {} start
dep1 - 2023-05-02 01:39:11,064 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:39:11,065 [35m[dep1] Ending transition '_init'[0m
dep1 - 2023-05-02 01:39:11,115 Move from idocks to place (undeployed)
dep1 - 2023-05-02 01:39:11,115 [35m[dep1] Entering place 'undeployed'[0m
dep1 - 2023-05-02 01:39:11,116 Move from place to odocks (undeployed)
dep1 - 2023-05-02 01:39:11,834 Put component state ACTIVE on wait/deploy/dep1
dep1 - 2023-05-02 01:39:11,835 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 01:39:11,836 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 01:39:11,886 [35m[dep1] Leaving place 'undeployed'[0m
dep1 - 2023-05-02 01:39:11,887 [35m[dep1] Starting transition 'install'[0m
dep1 - 2023-05-02 01:39:11,888 [35m[dep1] allocating resources[0m
dep1 - 2023-05-02 01:39:13,140 [35m[dep1] got IP 123.124.1.1[0m
dep1 - 2023-05-02 01:39:13,141 [35m[dep1] finished allocation[0m
dep1 - 2023-05-02 01:39:13,145 [35m[dep1] Ending transition 'install'[0m
dep1 - 2023-05-02 01:39:13,196 Move from idocks to place (installed)
dep1 - 2023-05-02 01:39:13,196 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 01:39:13,197 Put nb dependency users 1 on nb_users/dep1/ip
dep1 - 2023-05-02 01:39:13,197 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 01:39:13,198 Move from place to odocks (installed)
dep1 - 2023-05-02 01:39:13,198 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 01:39:13,199 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 01:39:13,200 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 01:39:14,722 [35m[dep1] running[0m
dep1 - 2023-05-02 01:39:14,758 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 01:39:14,809 Move from idocks to place (running)
dep1 - 2023-05-02 01:39:14,810 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 01:39:14,810 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-02 01:39:14,811 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 01:39:14,811 Move from place to odocks (running)
dep1 - 2023-05-02 01:39:14,812 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 01:39:14,812 Put component state INACTIVE on wait/deploy/dep1
dep1 - 2023-05-02 01:39:14,813 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 01:39:14,814 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 01:39:14,814 Put component state INACTIVE on wait/deploy/dep_assembly_1
dep1 - 2023-05-02 01:39:14,865 Saved timestamp: instruction_wait ('4', 'dep1') {} end
dep1 - 2023-05-02 01:39:14,866 Saved timestamp: event_deploy () {} end
dep1 - 2023-05-02 01:39:14,866 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 01:39:14,866 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 01:39:14,867 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 01:39:14,867 Saving current conf ...
dep1 - 2023-05-02 01:39:14,876 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 01:39:14,876 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep1_2023-05-02_01-39-14-554.8766105175018.yaml
dep1 - 2023-05-02 01:39:14,895 
dep1 - 2023-05-02 01:53:27,998 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-53-26', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 01:53:27,998 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep1 - 2023-05-02 01:53:27,998 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 01:53:27,999 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 01:53:27,999 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 01:53:27,999 Retrieving previous conf ...
dep1 - 2023-05-02 01:53:28,000 done
dep1 - 2023-05-02 01:53:28,000 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/archives_reprises/dep_assembly_1/saved_config_2023-05-02_01-53-28.json
dep1 - 2023-05-02 01:53:28,001 Removing previous conf ...
dep1 - 2023-05-02 01:53:28,001 done
dep1 - 2023-05-02 01:53:28,002 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 01:53:28,002 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 01:53:28,003 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 01:53:28,003 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} start
dep1 - 2023-05-02 01:53:28,723 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-02 01:53:28,724 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 01:53:28,725 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 01:53:28,725 Saved timestamp: instruction_push_b ('0', 'dep1', 'update') {} end
dep1 - 2023-05-02 01:53:28,725 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} start
dep1 - 2023-05-02 01:53:28,726 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 01:53:28,726 Saved timestamp: instruction_push_b ('1', 'dep1', 'deploy') {} end
dep1 - 2023-05-02 01:53:28,726 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 01:53:28,726 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:28,727 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:28,727 Provide dep service is now refusing
dep1 - 2023-05-02 01:53:28,727 Send refusing state 1 on refusing/dep1/service
dep1 - 2023-05-02 01:53:28,729 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:28,729 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:32,430 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:32,431 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:32,432 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:32,433 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:37,436 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:37,437 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:37,442 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:37,443 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:42,444 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:42,444 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:42,455 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:42,456 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:47,459 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:47,460 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:47,463 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:47,464 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:52,466 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:52,466 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:52,470 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:52,471 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:53:57,467 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:53:57,468 Move from place to odocks (running)
dep1 - 2023-05-02 01:53:57,471 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:53:57,472 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:54:02,468 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:54:02,469 Move from place to odocks (running)
dep1 - 2023-05-02 01:54:02,473 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:54:02,474 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:54:07,472 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:54:07,473 Move from place to odocks (running)
dep1 - 2023-05-02 01:54:07,476 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:54:07,476 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:54:12,473 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:54:12,474 Move from place to odocks (running)
dep1 - 2023-05-02 01:54:12,480 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:54:12,480 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:54:17,477 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:54:17,479 Move from place to odocks (running)
dep1 - 2023-05-02 01:54:17,481 Get nb dependency users on nb_users/server/serviceu1, result: 1
dep1 - 2023-05-02 01:54:17,482 Provide dependency service is locked and cannot leave the place running
dep1 - 2023-05-02 01:54:18,004 Everyone blocked
dep1 - 2023-05-02 01:54:18,004 Going sleeping bye
dep1 - 2023-05-02 01:54:18,005 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 01:54:18,005 Saving current conf ...
dep1 - 2023-05-02 01:54:18,013 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 01:54:18,013 Saved timestamp: event_uptime end
dep1 - 2023-05-02 01:54:18,014 Saved timestamp: event_update end
dep1 - 2023-05-02 01:54:18,014 Saved timestamp: behavior_update-dep1 end
dep1 - 2023-05-02 01:54:18,014 Saved timestamp: instruction_wait_2-dep1 end
dep1 - 2023-05-02 01:54:18,015 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep1_2023-05-02_01-54-18-458.0152394771576.yaml
dep1 - 2023-05-02 01:54:18,029 
dep1 - 2023-05-02 01:58:32,904 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-58-31', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 1, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep1 - 2023-05-02 01:58:32,905 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep1 - 2023-05-02 01:58:32,905 Saved timestamp: event_uptime () {} start
dep1 - 2023-05-02 01:58:32,905 Saved timestamp: event_loading_state () {} start
dep1 - 2023-05-02 01:58:32,906 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_1.json ----[0m
dep1 - 2023-05-02 01:58:32,906 Retrieving previous conf ...
dep1 - 2023-05-02 01:58:32,906 done
dep1 - 2023-05-02 01:58:32,907 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/archives_reprises/dep_assembly_1/saved_config_2023-05-02_01-58-32.json
dep1 - 2023-05-02 01:58:32,907 Removing previous conf ...
dep1 - 2023-05-02 01:58:32,908 done
dep1 - 2023-05-02 01:58:33,620 Put component state ACTIVE on wait/update/dep1
dep1 - 2023-05-02 01:58:33,621 Saved timestamp: behavior ('update', 'dep1') {} start
dep1 - 2023-05-02 01:58:33,622 [35m[dep1] Changing behavior to 'update'[0m
dep1 - 2023-05-02 01:58:33,622 [35m[dep1] Queing behavior 'deploy'[0m
dep1 - 2023-05-02 01:58:33,622 Saved timestamp: event_loading_state () {} end
dep1 - 2023-05-02 01:58:33,623 Saved timestamp: event_update () {} start
dep1 - 2023-05-02 01:58:33,623 Saved timestamp: instruction_wait ('2', 'dep1') {} start
dep1 - 2023-05-02 01:58:33,623 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:58:33,623 Move from place to odocks (running)
dep1 - 2023-05-02 01:58:33,625 Get nb dependency users on nb_users/server/serviceu1, result: 0
dep1 - 2023-05-02 01:58:33,625 [35m[dep1] Leaving place 'running'[0m
dep1 - 2023-05-02 01:58:33,625 Put nb dependency users 0 on nb_users/dep1/service
dep1 - 2023-05-02 01:58:33,626 [35m[dep1] Stopping to use place dependency 'service'[0m
dep1 - 2023-05-02 01:58:33,626 [35m[dep1] Starting transition 'update'[0m
dep1 - 2023-05-02 01:58:33,629 [35m[dep1] updating[0m
dep1 - 2023-05-02 01:58:37,298 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:58:42,323 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:58:47,349 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:58:52,374 Waiting for component dep1 to finish its behaviors execution
dep1 - 2023-05-02 01:58:54,781 [35m[dep1] updated[0m
dep1 - 2023-05-02 01:58:54,787 [35m[dep1] Ending transition 'update'[0m
dep1 - 2023-05-02 01:58:54,837 Move from idocks to place (installed)
dep1 - 2023-05-02 01:58:54,838 [35m[dep1] Entering place 'installed'[0m
dep1 - 2023-05-02 01:58:54,838 Put nb dependency users 2 on nb_users/dep1/ip
dep1 - 2023-05-02 01:58:54,839 [35m[dep1] Starting to use place dependency 'ip'[0m
dep1 - 2023-05-02 01:58:54,840 Move from place to odocks (installed)
dep1 - 2023-05-02 01:58:54,840 Saved timestamp: behavior ('update', 'dep1') {} end
dep1 - 2023-05-02 01:58:54,841 Saved timestamp: behavior ('deploy', 'dep1') {} start
dep1 - 2023-05-02 01:58:54,841 [35m[dep1] Changing behavior to 'deploy'[0m
dep1 - 2023-05-02 01:58:54,892 [35m[dep1] Leaving place 'installed'[0m
dep1 - 2023-05-02 01:58:54,893 [35m[dep1] Starting transition 'run'[0m
dep1 - 2023-05-02 01:58:54,894 [35m[dep1] preparing to run[0m
dep1 - 2023-05-02 01:58:56,416 [35m[dep1] running[0m
dep1 - 2023-05-02 01:58:56,452 [35m[dep1] Ending transition 'run'[0m
dep1 - 2023-05-02 01:58:56,503 Move from idocks to place (running)
dep1 - 2023-05-02 01:58:56,503 [35m[dep1] Entering place 'running'[0m
dep1 - 2023-05-02 01:58:56,504 Put nb dependency users 1 on nb_users/dep1/service
dep1 - 2023-05-02 01:58:56,505 Send refusing state 0 on refusing/dep1/service
dep1 - 2023-05-02 01:58:56,506 [35m[dep1] Starting to use place dependency 'service'[0m
dep1 - 2023-05-02 01:58:56,506 Move from place to odocks (running)
dep1 - 2023-05-02 01:58:56,507 Saved timestamp: behavior ('deploy', 'dep1') {} end
dep1 - 2023-05-02 01:58:56,507 Put component state INACTIVE on wait/update/dep1
dep1 - 2023-05-02 01:58:56,508 [35m[dep1] Changing behavior to 'None'[0m
dep1 - 2023-05-02 01:58:56,508 [35m[dep1] Going IDLE[0m
dep1 - 2023-05-02 01:58:56,509 Put component state INACTIVE on wait/update/dep_assembly_1
dep1 - 2023-05-02 01:58:56,560 Saved timestamp: instruction_wait ('2', 'dep1') {} end
dep1 - 2023-05-02 01:58:56,560 Saved timestamp: event_update () {} end
dep1 - 2023-05-02 01:58:56,561 Saved timestamp: event_uptime () {} end
dep1 - 2023-05-02 01:58:56,561 ---------------------- END OF RECONFIGURATION GG -----------------------
dep1 - 2023-05-02 01:58:56,562 Saved timestamp: event_saving_state () {} start
dep1 - 2023-05-02 01:58:56,562 Saving current conf ...
dep1 - 2023-05-02 01:58:56,570 Saved timestamp: event_saving_state () {} end
dep1 - 2023-05-02 01:58:56,571 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep1_2023-05-02_01-58-56-736.5710923671722.yaml
dep1 - 2023-05-02 01:58:56,584 
