dep0 - 2023-05-02 01:42:26,122 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-42-25', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'deploy', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-02 01:42:26,122 Current round: --- FREQ: 1 -----
[250, 50][212.5, 50]   Server/dep0   12.5   Left
[250, 50][195, 50]     Server/dep1   0      Left
[250, 50][305, 50]     Server/dep2   0      Right
[250, 50][287.5, 50]   Server/dep3   12.5   Right
[250, 50][212.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-02 01:42:26,123 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-02 01:42:26,123 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-02 01:42:26,123 '[33m'----- Previous config doesn't NOT exists, starting from zero ----'[0m'
dep0 - 2023-05-02 01:42:26,123 '[33m'----- Searched in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_0.json -----'[0m'
dep0 - 2023-05-02 01:42:26,123 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-02 01:42:26,124 Saved timestamp: event_deploy () {} start
dep0 - 2023-05-02 01:42:26,124 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} start
dep0 - 2023-05-02 01:42:26,124 Saved timestamp: instruction_add ('0', 'dep0', 'Dep') {} end
dep0 - 2023-05-02 01:42:26,125 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} start
dep0 - 2023-05-02 01:42:26,125 Creating connection: dep0 ip server serviceu_ip0
dep0 - 2023-05-02 01:42:26,125 Saved timestamp: instruction_conn ('1', 'dep0', 'ip', 'server', 'serviceu_ip0') {} end
dep0 - 2023-05-02 01:42:26,125 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} start
dep0 - 2023-05-02 01:42:26,126 Creating connection: dep0 service server serviceu0
dep0 - 2023-05-02 01:42:26,126 Saved timestamp: instruction_conn ('2', 'dep0', 'service', 'server', 'serviceu0') {} end
dep0 - 2023-05-02 01:42:26,126 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} start
dep0 - 2023-05-02 01:42:26,126 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-02 01:42:26,126 Saved timestamp: instruction_push_b ('3', 'dep0', 'deploy') {} end
dep0 - 2023-05-02 01:42:26,127 Saved timestamp: instruction_wait ('4', 'dep0') {} start
dep0 - 2023-05-02 01:42:26,127 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:42:26,127 [35m[dep0] Ending transition '_init'[0m
dep0 - 2023-05-02 01:42:26,177 Move from idocks to place (undeployed)
dep0 - 2023-05-02 01:42:26,178 [35m[dep0] Entering place 'undeployed'[0m
dep0 - 2023-05-02 01:42:26,178 Move from place to odocks (undeployed)
dep0 - 2023-05-02 01:42:26,897 Put component state ACTIVE on wait/deploy/dep0
dep0 - 2023-05-02 01:42:26,898 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-02 01:42:26,898 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-02 01:42:26,949 [35m[dep0] Leaving place 'undeployed'[0m
dep0 - 2023-05-02 01:42:26,950 [35m[dep0] Starting transition 'install'[0m
dep0 - 2023-05-02 01:42:26,951 [35m[dep0] allocating resources[0m
dep0 - 2023-05-02 01:42:30,519 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:42:31,947 [35m[dep0] got IP 123.124.1.0[0m
dep0 - 2023-05-02 01:42:31,947 [35m[dep0] finished allocation[0m
dep0 - 2023-05-02 01:42:31,980 [35m[dep0] Ending transition 'install'[0m
dep0 - 2023-05-02 01:42:32,030 Move from idocks to place (installed)
dep0 - 2023-05-02 01:42:32,031 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-02 01:42:32,031 Put nb dependency users 1 on nb_users/dep0/ip
dep0 - 2023-05-02 01:42:32,032 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-02 01:42:32,033 Move from place to odocks (installed)
dep0 - 2023-05-02 01:42:32,033 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-02 01:42:32,034 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-02 01:42:32,035 [35m[dep0] preparing to run[0m
dep0 - 2023-05-02 01:42:35,553 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:42:40,579 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:42:45,605 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:42:48,742 [35m[dep0] running[0m
dep0 - 2023-05-02 01:42:48,772 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-02 01:42:48,823 Move from idocks to place (running)
dep0 - 2023-05-02 01:42:48,824 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-02 01:42:48,824 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-02 01:42:48,825 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-02 01:42:48,825 Move from place to odocks (running)
dep0 - 2023-05-02 01:42:48,826 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-02 01:42:48,826 Put component state INACTIVE on wait/deploy/dep0
dep0 - 2023-05-02 01:42:48,827 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-02 01:42:48,828 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-02 01:42:48,828 Put component state INACTIVE on wait/deploy/dep_assembly_0
dep0 - 2023-05-02 01:42:48,879 Saved timestamp: instruction_wait ('4', 'dep0') {} end
dep0 - 2023-05-02 01:42:48,880 Saved timestamp: event_deploy () {} end
dep0 - 2023-05-02 01:42:48,880 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-02 01:42:48,881 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-02 01:42:48,881 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-02 01:42:48,881 Saving current conf ...
dep0 - 2023-05-02 01:42:48,890 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-02 01:42:48,891 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep0_2023-05-02_01-42-48-768.891012430191.yaml
dep0 - 2023-05-02 01:42:48,909 
dep0 - 2023-05-02 01:52:02,946 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-52-01', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-02 01:52:02,947 Current round: --- FREQ: 2 -----
[-1, 50][500, 50]   Server/dep0   0   None
[-1, 50][-1, 50]    Server/dep1   0   None
[-1, 50][390, 50]   Server/dep2   0   None
[-1, 50][-1, 50]    Server/dep3   0   None
[-1, 50][-1, 50]    Server/dep4   0   None
-----------------
dep0 - 2023-05-02 01:52:02,947 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-02 01:52:02,947 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-02 01:52:02,948 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-02 01:52:02,948 Retrieving previous conf ...
dep0 - 2023-05-02 01:52:02,948 done
dep0 - 2023-05-02 01:52:02,949 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/archives_reprises/dep_assembly_0/saved_config_2023-05-02_01-52-02.json
dep0 - 2023-05-02 01:52:02,950 Removing previous conf ...
dep0 - 2023-05-02 01:52:02,950 done
dep0 - 2023-05-02 01:52:02,951 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-02 01:52:02,951 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-02 01:52:02,951 Saved timestamp: event_update () {} start
dep0 - 2023-05-02 01:52:02,951 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} start
dep0 - 2023-05-02 01:52:03,674 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-02 01:52:03,675 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-02 01:52:03,675 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-02 01:52:03,676 Saved timestamp: instruction_push_b ('0', 'dep0', 'update') {} end
dep0 - 2023-05-02 01:52:03,676 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} start
dep0 - 2023-05-02 01:52:03,676 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-02 01:52:03,676 Saved timestamp: instruction_push_b ('1', 'dep0', 'deploy') {} end
dep0 - 2023-05-02 01:52:03,677 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-02 01:52:03,677 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:03,677 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:03,677 Provide dep service is now refusing
dep0 - 2023-05-02 01:52:03,678 Send refusing state 1 on refusing/dep0/service
dep0 - 2023-05-02 01:52:03,679 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:03,680 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:07,378 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:07,379 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:07,381 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:07,382 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:12,383 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:12,384 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:12,386 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:12,387 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:17,385 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:17,386 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:17,388 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:17,389 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:22,390 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:22,390 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:22,393 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:22,394 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:27,394 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:27,395 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:27,397 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:27,398 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:32,397 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:32,398 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:32,400 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:32,401 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:37,400 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:37,404 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:37,406 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:37,407 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:42,403 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:42,404 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:42,410 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:42,411 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:47,407 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:47,409 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:47,411 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:47,411 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:52,411 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:52:52,411 Move from place to odocks (running)
dep0 - 2023-05-02 01:52:52,414 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:52:52,415 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:52:52,988 Everyone blocked
dep0 - 2023-05-02 01:52:52,989 Going sleeping bye
dep0 - 2023-05-02 01:52:52,989 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-02 01:52:52,990 Saving current conf ...
dep0 - 2023-05-02 01:52:52,998 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-02 01:52:52,998 Saved timestamp: event_uptime end
dep0 - 2023-05-02 01:52:52,999 Saved timestamp: event_update end
dep0 - 2023-05-02 01:52:52,999 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-05-02 01:52:53,000 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-05-02 01:52:53,000 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep0_2023-05-02_01-52-53-373.00046467781067.yaml
dep0 - 2023-05-02 01:52:53,015 
dep0 - 2023-05-02 01:53:27,916 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-53-26', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-02 01:53:27,916 Current round: --- FREQ: 3 -----
[640, 50][585, 50]     Server/dep0   0      Left
[640, 50][585, 50]     Server/dep1   0      Left
[640, 50][677.5, 50]   Server/dep2   12.5   Right
[640, 50][695, 50]     Server/dep3   0      Right
[640, 50][-1, 50]      Server/dep4   0      None
-----------------
dep0 - 2023-05-02 01:53:27,917 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-02 01:53:27,917 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-02 01:53:27,917 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-02 01:53:27,917 Retrieving previous conf ...
dep0 - 2023-05-02 01:53:27,918 done
dep0 - 2023-05-02 01:53:27,918 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/archives_reprises/dep_assembly_0/saved_config_2023-05-02_01-53-27.json
dep0 - 2023-05-02 01:53:27,919 Removing previous conf ...
dep0 - 2023-05-02 01:53:27,920 done
dep0 - 2023-05-02 01:53:28,640 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-02 01:53:28,641 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-02 01:53:28,642 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-02 01:53:28,642 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-02 01:53:28,642 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-02 01:53:28,642 Saved timestamp: event_update () {} start
dep0 - 2023-05-02 01:53:28,643 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-02 01:53:28,643 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:28,643 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:28,645 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:28,645 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:32,346 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:32,347 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:32,349 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:32,350 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:37,354 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:37,355 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:37,361 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:37,362 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:42,363 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:42,365 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:42,367 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:42,368 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:47,366 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:47,367 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:47,378 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:47,378 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:52,377 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:52,378 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:52,381 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:52,382 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:53:57,380 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:53:57,381 Move from place to odocks (running)
dep0 - 2023-05-02 01:53:57,384 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:53:57,384 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:54:02,384 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:54:02,387 Move from place to odocks (running)
dep0 - 2023-05-02 01:54:02,389 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:54:02,390 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:54:07,390 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:54:07,391 Move from place to odocks (running)
dep0 - 2023-05-02 01:54:07,393 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:54:07,394 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:54:12,392 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:54:12,393 Move from place to odocks (running)
dep0 - 2023-05-02 01:54:12,397 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:54:12,397 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:54:17,396 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:54:17,397 Move from place to odocks (running)
dep0 - 2023-05-02 01:54:17,400 Get nb dependency users on nb_users/server/serviceu0, result: 1
dep0 - 2023-05-02 01:54:17,401 Provide dependency service is locked and cannot leave the place running
dep0 - 2023-05-02 01:54:18,652 Everyone blocked
dep0 - 2023-05-02 01:54:18,653 Going sleeping bye
dep0 - 2023-05-02 01:54:18,654 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-02 01:54:18,654 Saving current conf ...
dep0 - 2023-05-02 01:54:18,662 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-02 01:54:18,663 Saved timestamp: event_uptime end
dep0 - 2023-05-02 01:54:18,663 Saved timestamp: behavior_update-dep0 end
dep0 - 2023-05-02 01:54:18,664 Saved timestamp: event_update end
dep0 - 2023-05-02 01:54:18,664 Saved timestamp: instruction_wait_2-dep0 end
dep0 - 2023-05-02 01:54:18,665 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep0_2023-05-02_01-54-18-458.66531705856323.yaml
dep0 - 2023-05-02 01:54:18,677 
dep0 - 2023-05-02 01:56:42,948 Initialization complete, script parameters: {'duration': 50.0, 'waiting_rate': '1', 'timestamp_log_dir': '2023-05-02_03-56-41', 'execution_expe_dir': '/root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32', 'version_concerto_d': 'asynchronous', 'reconfiguration_name': 'update', 'nb_concerto_nodes': 5, 'dep_num': 0, 'uptimes_nodes_file_path': None, 'execution_start_time': None}
dep0 - 2023-05-02 01:56:42,948 Current round: --- FREQ: 4 -----
[835, 50][780, 50]     Server/dep0   0      Left
[835, 50][890, 50]     Server/dep1   0      Right
[835, 50][872.5, 50]   Server/dep2   12.5   Right
[835, 50][-1, 50]      Server/dep3   0      None
[835, 50][797.5, 50]   Server/dep4   12.5   Left
-----------------
dep0 - 2023-05-02 01:56:42,948 Saved timestamp: event_uptime () {} start
dep0 - 2023-05-02 01:56:42,949 Saved timestamp: event_loading_state () {} start
dep0 - 2023-05-02 01:56:42,949 [33m --- conf found at /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/reprise_configs/saved_config_dep_assembly_0.json ----[0m
dep0 - 2023-05-02 01:56:42,949 Retrieving previous conf ...
dep0 - 2023-05-02 01:56:42,950 done
dep0 - 2023-05-02 01:56:42,950 Archiving file in /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/archives_reprises/dep_assembly_0/saved_config_2023-05-02_01-56-42.json
dep0 - 2023-05-02 01:56:42,951 Removing previous conf ...
dep0 - 2023-05-02 01:56:42,951 done
dep0 - 2023-05-02 01:56:43,671 Put component state ACTIVE on wait/update/dep0
dep0 - 2023-05-02 01:56:43,672 Saved timestamp: behavior ('update', 'dep0') {} start
dep0 - 2023-05-02 01:56:43,672 [35m[dep0] Changing behavior to 'update'[0m
dep0 - 2023-05-02 01:56:43,672 [35m[dep0] Queing behavior 'deploy'[0m
dep0 - 2023-05-02 01:56:43,673 Saved timestamp: event_loading_state () {} end
dep0 - 2023-05-02 01:56:43,673 Saved timestamp: event_update () {} start
dep0 - 2023-05-02 01:56:43,673 Saved timestamp: instruction_wait ('2', 'dep0') {} start
dep0 - 2023-05-02 01:56:43,674 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:56:43,674 Move from place to odocks (running)
dep0 - 2023-05-02 01:56:43,675 Get nb dependency users on nb_users/server/serviceu0, result: 0
dep0 - 2023-05-02 01:56:43,676 [35m[dep0] Leaving place 'running'[0m
dep0 - 2023-05-02 01:56:43,676 Put nb dependency users 0 on nb_users/dep0/service
dep0 - 2023-05-02 01:56:43,676 [35m[dep0] Stopping to use place dependency 'service'[0m
dep0 - 2023-05-02 01:56:43,677 [35m[dep0] Starting transition 'update'[0m
dep0 - 2023-05-02 01:56:43,677 [35m[dep0] updating[0m
dep0 - 2023-05-02 01:56:45,199 [35m[dep0] updated[0m
dep0 - 2023-05-02 01:56:45,236 [35m[dep0] Ending transition 'update'[0m
dep0 - 2023-05-02 01:56:45,286 Move from idocks to place (installed)
dep0 - 2023-05-02 01:56:45,287 [35m[dep0] Entering place 'installed'[0m
dep0 - 2023-05-02 01:56:45,287 Put nb dependency users 2 on nb_users/dep0/ip
dep0 - 2023-05-02 01:56:45,288 [35m[dep0] Starting to use place dependency 'ip'[0m
dep0 - 2023-05-02 01:56:45,289 Move from place to odocks (installed)
dep0 - 2023-05-02 01:56:45,289 Saved timestamp: behavior ('update', 'dep0') {} end
dep0 - 2023-05-02 01:56:45,290 Saved timestamp: behavior ('deploy', 'dep0') {} start
dep0 - 2023-05-02 01:56:45,290 [35m[dep0] Changing behavior to 'deploy'[0m
dep0 - 2023-05-02 01:56:45,341 [35m[dep0] Leaving place 'installed'[0m
dep0 - 2023-05-02 01:56:45,342 [35m[dep0] Starting transition 'run'[0m
dep0 - 2023-05-02 01:56:45,343 [35m[dep0] preparing to run[0m
dep0 - 2023-05-02 01:56:47,353 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:56:52,378 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:56:57,404 Waiting for component dep0 to finish its behaviors execution
dep0 - 2023-05-02 01:57:02,050 [35m[dep0] running[0m
dep0 - 2023-05-02 01:57:02,079 [35m[dep0] Ending transition 'run'[0m
dep0 - 2023-05-02 01:57:02,129 Move from idocks to place (running)
dep0 - 2023-05-02 01:57:02,130 [35m[dep0] Entering place 'running'[0m
dep0 - 2023-05-02 01:57:02,130 Put nb dependency users 1 on nb_users/dep0/service
dep0 - 2023-05-02 01:57:02,131 Send refusing state 0 on refusing/dep0/service
dep0 - 2023-05-02 01:57:02,132 [35m[dep0] Starting to use place dependency 'service'[0m
dep0 - 2023-05-02 01:57:02,132 Move from place to odocks (running)
dep0 - 2023-05-02 01:57:02,133 Saved timestamp: behavior ('deploy', 'dep0') {} end
dep0 - 2023-05-02 01:57:02,134 Put component state INACTIVE on wait/update/dep0
dep0 - 2023-05-02 01:57:02,134 [35m[dep0] Changing behavior to 'None'[0m
dep0 - 2023-05-02 01:57:02,135 [35m[dep0] Going IDLE[0m
dep0 - 2023-05-02 01:57:02,135 Put component state INACTIVE on wait/update/dep_assembly_0
dep0 - 2023-05-02 01:57:02,186 Saved timestamp: instruction_wait ('2', 'dep0') {} end
dep0 - 2023-05-02 01:57:02,187 Saved timestamp: event_update () {} end
dep0 - 2023-05-02 01:57:02,187 Saved timestamp: event_uptime () {} end
dep0 - 2023-05-02 01:57:02,188 ---------------------- END OF RECONFIGURATION GG -----------------------
dep0 - 2023-05-02 01:57:02,188 Saved timestamp: event_saving_state () {} start
dep0 - 2023-05-02 01:57:02,188 Saving current conf ...
dep0 - 2023-05-02 01:57:02,197 Saved timestamp: event_saving_state () {} end
dep0 - 2023-05-02 01:57:02,197 DUMPING FILE: /root/concerto-d-projects/results_asynchronous-mascots_asynchronous_raspberry_T1_waiting_rate-1-2023-05-02_03-38-32/dep0_2023-05-02_01-57-02-622.1976234912872.yaml
dep0 - 2023-05-02 01:57:02,211 
